
     Program PHONON v.7.0 starts on  6Jun2022 at  6:35:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       2
     13848 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_48_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     4 and my work is about   72 scf runs. I calculate: 
      q point number     6, representations:
       3 4 5

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.82 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_24_n_procs_48_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       47.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_24_n_procs_48_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     47.30s CPU     54.22s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    68.2 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.668E-05

      iter #   2 total cpu time :    88.5 secs   av.it.:   9.9
      thresh= 7.529E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.226E-04

      iter #   3 total cpu time :   114.3 secs   av.it.:   8.3
      thresh= 2.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.762E-08

      iter #   4 total cpu time :   134.6 secs   av.it.:  10.2
      thresh= 2.960E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.885E-09

      iter #   5 total cpu time :   156.1 secs   av.it.:  10.1
      thresh= 5.371E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.881E-11

      iter #   6 total cpu time :   175.5 secs   av.it.:  10.4
      thresh= 9.424E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.575E-12

      iter #   7 total cpu time :   197.2 secs   av.it.:  10.6
      thresh= 1.891E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.178E-12

      iter #   8 total cpu time :   214.7 secs   av.it.:   9.2
      thresh= 1.085E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.675E-12

      iter #   9 total cpu time :   234.0 secs   av.it.:   9.0
      thresh= 1.294E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.575E-13

      iter #  10 total cpu time :   250.7 secs   av.it.:   8.7
      thresh= 8.109E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.455E-15

      iter #  11 total cpu time :   271.6 secs   av.it.:  10.1
      thresh= 3.815E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.213E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   288.2 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :   309.1 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :   330.8 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.504E-08

      iter #   4 total cpu time :   349.8 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.661E-09

      iter #   5 total cpu time :   371.8 secs   av.it.:  10.2
      thresh= 4.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.266E-11

      iter #   6 total cpu time :   392.4 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.285E-12

      iter #   7 total cpu time :   411.3 secs   av.it.:  10.2
      thresh= 2.699E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.598E-12

      iter #   8 total cpu time :   430.6 secs   av.it.:   9.7
      thresh= 1.264E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.077E-12

      iter #   9 total cpu time :   446.8 secs   av.it.:   8.5
      thresh= 2.465E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.397E-13

      iter #  10 total cpu time :   464.6 secs   av.it.:   9.3
      thresh= 3.738E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.089E-15

      iter #  11 total cpu time :   482.8 secs   av.it.:   9.8
      thresh= 9.534E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.848E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   496.0 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   518.5 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.268E-08

      iter #   3 total cpu time :   536.4 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.836E-10

      iter #   4 total cpu time :   555.9 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   574.4 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.403E-14

      iter #   6 total cpu time :   593.3 secs   av.it.:  10.6
      thresh= 1.845E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.088E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.20s CPU      0.20s WALL (       1 calls)
     electrons    :     44.87s CPU     47.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :     44.87s CPU     47.54s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      7.40s CPU      7.67s WALL (   17316 calls)
     init_us_2:cp :      7.35s CPU      7.63s WALL (   17316 calls)
     cegterg      :     36.03s CPU     36.52s WALL (     936 calls)

     Called by *egterg:
     cdiaghg      :      0.95s CPU      0.97s WALL (   12928 calls)
     h_psi        :    391.01s CPU    397.53s WALL (  158373 calls)
     g_psi        :      0.38s CPU      0.39s WALL (   11992 calls)

     Called by h_psi:
     h_psi:calbec :     26.66s CPU     27.08s WALL (  158373 calls)
     vloc_psi     :    337.65s CPU    343.32s WALL (  158373 calls)
     add_vuspsi   :     24.22s CPU     24.70s WALL (  158373 calls)

     General routines
     calbec       :     48.26s CPU     49.23s WALL (  310370 calls)
     fft          :      0.07s CPU      0.08s WALL (     141 calls)
     ffts         :      0.57s CPU      0.59s WALL (    1422 calls)
     fftw         :    359.60s CPU    366.28s WALL ( 1342482 calls)
     davcio       :      2.20s CPU     29.31s WALL (   70462 calls)
 
     Parallel routines
 
     PHONON       :   9m 0.66s CPU   9m56.00s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.72s CPU      0.76s WALL (       1 calls)
 
     phq_init     :      0.72s CPU      0.76s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      7.40s CPU      7.67s WALL (   17316 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    493.35s CPU    541.12s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      0.66s WALL (       1 calls)
 
     phqscf       :    493.35s CPU    541.12s WALL (       1 calls)
     solve_linter :    491.69s CPU    538.75s WALL (       3 calls)
     drhodv       :      1.65s CPU      1.69s WALL (       3 calls)
 
 
 
     phqscf       :    493.35s CPU    541.12s WALL (       1 calls)
     solve_linter :    491.69s CPU    538.75s WALL (       3 calls)
 
     solve_linter :    491.69s CPU    538.75s WALL (       3 calls)
     dvqpsi_us    :      4.98s CPU      5.14s WALL (    1404 calls)
     sth_kernel   :    485.60s CPU    519.36s WALL (      28 calls)
     apply_dpot_b :     29.13s CPU     30.14s WALL (   11700 calls)
     ortho        :      1.06s CPU      1.10s WALL (   13104 calls)
     cgsolve      :    401.84s CPU    408.60s WALL (   13104 calls)
     incdrhoscf   :     44.86s CPU     45.89s WALL (   13104 calls)
     dv_of_drho   :      0.05s CPU      0.05s WALL (      28 calls)
     mix_pot      :      0.09s CPU      7.24s WALL (      28 calls)
     psymdvscf    :      0.13s CPU      0.14s WALL (      28 calls)
 
     dvqpsi_us    :      4.98s CPU      5.14s WALL (    1404 calls)
     dvqpsi_us_on :      0.83s CPU      0.85s WALL (    1404 calls)
 
     cgsolve      :    401.84s CPU    408.60s WALL (   13104 calls)
     ch_psi       :    391.78s CPU    398.28s WALL (  144509 calls)
 
     ch_psi       :    391.78s CPU    398.28s WALL (  144509 calls)
     h_psi        :    391.01s CPU    397.53s WALL (  158373 calls)
     last         :     33.31s CPU     33.89s WALL (  144509 calls)
 
     h_psi        :    391.01s CPU    397.53s WALL (  158373 calls)
     add_vuspsi   :     24.22s CPU     24.70s WALL (  158373 calls)
 
     incdrhoscf   :     44.86s CPU     45.89s WALL (   13104 calls)
 
 
      General routines
     calbec       :     48.26s CPU     49.23s WALL (  310370 calls)
     fft          :      0.07s CPU      0.08s WALL (     141 calls)
     ffts         :      0.57s CPU      0.59s WALL (    1422 calls)
     fftw         :    359.60s CPU    366.28s WALL ( 1342482 calls)
     davcio       :      2.20s CPU     29.31s WALL (   70462 calls)
     write_rec    :      0.02s CPU      6.62s WALL (      31 calls)
 
     PHONON       :   9m 0.66s CPU   9m56.00s WALL

