
     Program PHONON v.7.0 starts on  6Jun2022 at  6:35:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       2
     13849 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /fastscratch/tsievers/si_ph_benchmark_images/si_ph_bench_nimages_24_n_procs_48_0.ph
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_48_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     0 and my work is about   63 scf runs. I calculate: 
      q point number     1, representations:
       0 1 2
      q point number     2, representations:
       0 1 2 3 4

     Calculation of q =    0.0000000   0.0000000   0.0000000

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=    28

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are    2 irreducible representations

     Representation     1      3 modes -  To be done

     Representation     2      3 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      3.03s CPU      3.78s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :    12.2 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.151E-07

      iter #   2 total cpu time :    16.2 secs   av.it.:  11.6
      thresh= 3.392E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.931E-09

      iter #   3 total cpu time :    20.4 secs   av.it.:  11.5
      thresh= 7.022E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.558E-11

      iter #   4 total cpu time :    24.4 secs   av.it.:  11.8
      thresh= 7.455E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.297E-13

      iter #   5 total cpu time :    28.4 secs   av.it.:  10.9
      thresh= 5.742E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.210E-16

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.311850993      -0.000000000      -0.000000000 )
          (       0.000000000      13.311850993       0.000000000 )
          (      -0.000000000      -0.000000000      13.311850993 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00673
      Ex  (       -0.00673        0.00000        0.00000 )
      Ey  (        0.00000       -0.00673        0.00000 )
      Ez  (        0.00000        0.00000       -0.00673 )
           atom      2   Si Mean Z*:       -0.00673
      Ex  (       -0.00673        0.00000        0.00000 )
      Ey  (        0.00000       -0.00673       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.00673 )

          Effective charges Sum: Mean:       -0.01345
             -0.01345        0.00000        0.00000
              0.00000       -0.01345       -0.00000
              0.00000       -0.00000       -0.01345

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000        0.00000 )
      E*z (       -0.00000        0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (        0.00000       -0.00000        0.00000 )


     Representation #   1 modes #   1   2   3

     Self-consistent Calculation

      iter #   1 total cpu time :    32.1 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.659E-08

      iter #   2 total cpu time :    41.6 secs   av.it.:  11.6
      thresh= 1.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.727E-10

      iter #   3 total cpu time :    51.4 secs   av.it.:  11.6
      thresh= 1.931E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.391E-11

      iter #   4 total cpu time :    55.4 secs   av.it.:  11.4
      thresh= 3.730E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.505E-14

      iter #   5 total cpu time :    60.6 secs   av.it.:  11.8
      thresh= 2.123E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.091E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   4   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    64.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.197E-08

      iter #   2 total cpu time :    71.8 secs   av.it.:  11.8
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.307E-10

      iter #   3 total cpu time :    77.4 secs   av.it.:  11.8
      thresh= 2.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.960E-11

      iter #   4 total cpu time :    81.5 secs   av.it.:  11.7
      thresh= 4.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.508E-14

      iter #   5 total cpu time :    85.6 secs   av.it.:  11.8
      thresh= 1.873E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.279E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.311850993      -0.000000000      -0.000000000 )
          (       0.000000000      13.311850993       0.000000000 )
          (      -0.000000000      -0.000000000      13.311850993 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00673
      Ex  (       -0.00673        0.00000        0.00000 )
      Ey  (        0.00000       -0.00673        0.00000 )
      Ez  (        0.00000        0.00000       -0.00673 )
           atom      2   Si Mean Z*:       -0.00673
      Ex  (       -0.00673        0.00000        0.00000 )
      Ey  (        0.00000       -0.00673       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.00673 )

          Effective charges Sum: Mean:       -0.01345
             -0.01345        0.00000        0.00000
              0.00000       -0.01345       -0.00000
              0.00000       -0.00000       -0.01345

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000        0.00000 )
      E*z (       -0.00000        0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (        0.00000       -0.00000        0.00000 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   Si 
      Px  (       -0.00680       -0.00000       -0.00000 )
      Py  (       -0.00000       -0.00680        0.00000 )
      Pz  (       -0.00000        0.00000       -0.00680 )
           atom      2   Si 
      Px  (       -0.00680        0.00000        0.00000 )
      Py  (        0.00000       -0.00680        0.00000 )
      Pz  (        0.00000        0.00000       -0.00680 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.113594 [THz] =      -3.789075 [cm-1]
     freq (    2) =      -0.113594 [THz] =      -3.789075 [cm-1]
     freq (    3) =      -0.113594 [THz] =      -3.789075 [cm-1]
     freq (    4) =      15.412078 [THz] =     514.091589 [cm-1]
     freq (    5) =      15.412078 [THz] =     514.091589 [cm-1]
     freq (    6) =      15.412078 [THz] =     514.091589 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (   1-   3) =         -3.8  [cm-1]   --> T_1u G_15  G_4- I  
     freq (   4-   6) =        514.1  [cm-1]   --> T_2g G_25' G_5+ R  

     Calculation of q =   -0.1666667   0.1666667  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1847
     Max         502     502    157                10439    10439    1848
     Sum        1003    1003    313                20875    20875    3695
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >      12.79 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_24_n_procs_48_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       21.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_24_n_procs_48_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.1666667  -0.1666667 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m27.30s CPU   1m59.99s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   126.1 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :   133.6 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :   140.1 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.141E-07

      iter #   4 total cpu time :   147.0 secs   av.it.:   9.1
      thresh= 6.435E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.359E-08

      iter #   5 total cpu time :   157.4 secs   av.it.:   9.4
      thresh= 1.166E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.301E-10

      iter #   6 total cpu time :   165.0 secs   av.it.:   8.2
      thresh= 3.050E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.581E-09

      iter #   7 total cpu time :   172.2 secs   av.it.:   8.0
      thresh= 3.976E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.331E-11

      iter #   8 total cpu time :   178.6 secs   av.it.:   8.4
      thresh= 9.659E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.486E-13

      iter #   9 total cpu time :   185.2 secs   av.it.:   8.2
      thresh= 8.652E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.681E-14

      iter #  10 total cpu time :   191.8 secs   av.it.:   8.5
      thresh= 1.297E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.534E-15

      iter #  11 total cpu time :   198.6 secs   av.it.:   9.0
      thresh= 3.916E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.383E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   206.4 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :   213.0 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :   219.7 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.141E-07

      iter #   4 total cpu time :   229.0 secs   av.it.:   9.1
      thresh= 6.435E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.359E-08

      iter #   5 total cpu time :   236.6 secs   av.it.:   9.4
      thresh= 1.166E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.301E-10

      iter #   6 total cpu time :   242.9 secs   av.it.:   8.2
      thresh= 3.050E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.581E-09

      iter #   7 total cpu time :   249.4 secs   av.it.:   8.0
      thresh= 3.976E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.330E-11

      iter #   8 total cpu time :   256.1 secs   av.it.:   8.4
      thresh= 9.659E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.486E-13

      iter #   9 total cpu time :   263.2 secs   av.it.:   8.2
      thresh= 8.652E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.681E-14

      iter #  10 total cpu time :   269.6 secs   av.it.:   8.5
      thresh= 1.297E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.533E-15

      iter #  11 total cpu time :   276.6 secs   av.it.:   9.0
      thresh= 3.915E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.383E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   287.9 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   304.2 secs   av.it.:  11.4
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.801E-09

      iter #   3 total cpu time :   322.9 secs   av.it.:  11.3
      thresh= 4.244E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   339.8 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.427E-13

      iter #   5 total cpu time :   359.6 secs   av.it.:  11.3
      thresh= 7.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.152E-14

      iter #   6 total cpu time :   376.4 secs   av.it.:  11.6
      thresh= 1.073E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.229E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   387.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   402.9 secs   av.it.:  11.3
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.802E-09

      iter #   3 total cpu time :   421.7 secs   av.it.:  11.3
      thresh= 4.245E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   438.0 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.429E-13

      iter #   5 total cpu time :   453.6 secs   av.it.:  11.3
      thresh= 7.368E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.153E-14

      iter #   6 total cpu time :   470.4 secs   av.it.:  11.6
      thresh= 1.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.224E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.166666667   0.166666667  -0.166666667
          2   0.166666667   0.166666667   0.166666667
          3  -0.166666667  -0.166666667  -0.166666667
          4   0.166666667  -0.166666667   0.166666667
          5   0.166666667  -0.166666667  -0.166666667
          6   0.166666667   0.166666667  -0.166666667
          7  -0.166666667  -0.166666667   0.166666667
          8  -0.166666667   0.166666667   0.166666667

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.166666667  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       2.202693 [THz] =      73.473925 [cm-1]
     freq (    2) =       2.202693 [THz] =      73.473925 [cm-1]
     freq (    3) =       4.748067 [THz] =     158.378475 [cm-1]
     freq (    4) =      15.023899 [THz] =     501.143314 [cm-1]
     freq (    5) =      15.065878 [THz] =     502.543610 [cm-1]
     freq (    6) =      15.065878 [THz] =     502.543610 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =         73.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        158.4  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        501.1  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        502.5  [cm-1]   --> E    L_3           
 
     init_run     :      0.11s CPU      0.91s WALL (       1 calls)
     electrons    :     20.64s CPU     20.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.40s WALL (       1 calls)
     potinit      :      0.00s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.64s CPU     20.98s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      3.95s CPU      4.12s WALL (    9128 calls)
     init_us_2:cp :      3.92s CPU      4.10s WALL (    9128 calls)
     cegterg      :     14.52s CPU     14.68s WALL (     364 calls)

     Called by *egterg:
     cdiaghg      :      0.48s CPU      0.49s WALL (    5052 calls)
     h_psi        :    289.26s CPU    293.87s WALL (  114901 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    4688 calls)

     Called by h_psi:
     h_psi:calbec :     19.75s CPU     20.06s WALL (  114901 calls)
     vloc_psi     :    249.34s CPU    253.35s WALL (  114901 calls)
     add_vuspsi   :     18.38s CPU     18.71s WALL (  114901 calls)

     General routines
     calbec       :     36.31s CPU     37.00s WALL (  231610 calls)
     fft          :      0.33s CPU      0.34s WALL (     781 calls)
     ffts         :      0.60s CPU      0.62s WALL (    1464 calls)
     fftw         :    263.54s CPU    268.36s WALL (  978228 calls)
     davcio       :      1.65s CPU      9.99s WALL (   46760 calls)
 
     Parallel routines
 
     PHONON       :   6m46.15s CPU   7m51.56s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.02s WALL (       2 calls)
     phq_init     :      1.41s CPU      1.90s WALL (       2 calls)
 
     phq_init     :      1.41s CPU      1.90s WALL (       2 calls)
     set_drhoc    :      0.57s CPU      0.57s WALL (       6 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      3.95s CPU      4.12s WALL (    9128 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.79s CPU      1.24s WALL (       2 calls)
     phqscf       :    356.94s CPU    411.86s WALL (       2 calls)
     dynmatrix    :      0.63s CPU      0.65s WALL (       2 calls)
 
     phqscf       :    356.94s CPU    411.86s WALL (       2 calls)
     solve_linter :    355.62s CPU    407.44s WALL (       6 calls)
     drhodv       :      1.28s CPU      1.33s WALL (       6 calls)
 
     dynmat0      :      0.79s CPU      1.24s WALL (       2 calls)
     dynmat_us    :      0.40s CPU      0.41s WALL (       2 calls)
     d2ionq       :      0.00s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.38s CPU      0.39s WALL (       2 calls)
 
     dynmat_us    :      0.40s CPU      0.41s WALL (       2 calls)
 
     phqscf       :    356.94s CPU    411.86s WALL (       2 calls)
     solve_linter :    355.62s CPU    407.44s WALL (       6 calls)
 
     solve_linter :    355.62s CPU    407.44s WALL (       6 calls)
     dvqpsi_us    :      5.66s CPU      5.82s WALL (    1428 calls)
     sth_kernel   :    360.58s CPU    374.95s WALL (      49 calls)
     apply_dpot_b :     20.84s CPU     21.56s WALL (    8288 calls)
     ortho        :      0.82s CPU      0.85s WALL (    9716 calls)
     cgsolve      :    308.56s CPU    313.56s WALL (    9716 calls)
     incdrhoscf   :     30.91s CPU     31.70s WALL (    9632 calls)
     dv_of_drho   :      0.14s CPU      0.15s WALL (      91 calls)
     mix_pot      :      0.34s CPU     21.96s WALL (      49 calls)
     psymdvscf    :      2.56s CPU      2.59s WALL (      44 calls)
 
     dvqpsi_us    :      5.66s CPU      5.82s WALL (    1428 calls)
     dvqpsi_us_on :      1.11s CPU      1.13s WALL (    1428 calls)
 
     cgsolve      :    308.56s CPU    313.56s WALL (    9716 calls)
     ch_psi       :    300.54s CPU    305.35s WALL (  109485 calls)
 
     ch_psi       :    300.54s CPU    305.35s WALL (  109485 calls)
     h_psi        :    289.26s CPU    293.87s WALL (  114901 calls)
     last         :     25.49s CPU     25.91s WALL (  109485 calls)
 
     h_psi        :    289.26s CPU    293.87s WALL (  114901 calls)
     add_vuspsi   :     18.38s CPU     18.71s WALL (  114901 calls)
 
     incdrhoscf   :     30.91s CPU     31.70s WALL (    9632 calls)
 
 
      General routines
     calbec       :     36.31s CPU     37.00s WALL (  231610 calls)
     fft          :      0.33s CPU      0.34s WALL (     781 calls)
     ffts         :      0.60s CPU      0.62s WALL (    1464 calls)
     fftw         :    263.54s CPU    268.36s WALL (  978228 calls)
     davcio       :      1.65s CPU      9.99s WALL (   46760 calls)
     write_rec    :      0.06s CPU     20.18s WALL (      55 calls)
 
 
     PHONON       :   6m46.15s CPU   7m51.56s WALL

 
   This run was terminated on:   6:43:48   6Jun2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
