
     Program PHONON v.7.0 starts on  5Jun2022 at  0:27:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   176 processors

     MPI processes distributed on     9 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =      11
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3105 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_176_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     4 and my work is about  198 scf runs. I calculate: 
      q point number     9, representations:
       6
      q point number    10, representations:
       0 1 2 3 4
      q point number    11, representations:
       0 1 2 3 4 5

     Calculation of q =    0.3333333   0.0000000   0.3333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >     140.92 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_176_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        7.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_176_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      6.52s CPU      9.71s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    12.0 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.175E-06

      iter #   2 total cpu time :    13.6 secs   av.it.:  10.6
      thresh= 1.084E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.121E-07

      iter #   3 total cpu time :    14.8 secs   av.it.:  10.1
      thresh= 6.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.147E-09

      iter #   4 total cpu time :    16.5 secs   av.it.:  10.4
      thresh= 3.386E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.981E-11

      iter #   5 total cpu time :    18.0 secs   av.it.:  10.4
      thresh= 7.734E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.897E-13

      iter #   6 total cpu time :    19.9 secs   av.it.:  10.4
      thresh= 4.356E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.325E-15

      iter #   7 total cpu time :    21.5 secs   av.it.:  10.6
      thresh= 4.822E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.192E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.0000000   0.6666667   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >     141.13 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_176_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        9.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_176_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.6666667   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     17.62s CPU     29.68s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    30.2 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.955E-05

      iter #   2 total cpu time :    31.0 secs   av.it.:   9.9
      thresh= 9.977E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.209E-04

      iter #   3 total cpu time :    32.4 secs   av.it.:   8.6
      thresh= 2.492E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.226E-09

      iter #   4 total cpu time :    34.8 secs   av.it.:  10.1
      thresh= 6.501E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.490E-10

      iter #   5 total cpu time :    37.7 secs   av.it.:  10.1
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.839E-12

      iter #   6 total cpu time :    38.9 secs   av.it.:  10.2
      thresh= 2.800E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.543E-13

      iter #   7 total cpu time :    40.3 secs   av.it.:   9.4
      thresh= 3.928E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.995E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    42.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.332E-06

      iter #   2 total cpu time :    45.3 secs   av.it.:  10.3
      thresh= 1.154E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.611E-07

      iter #   3 total cpu time :    49.0 secs   av.it.:   9.9
      thresh= 7.490E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.308E-10

      iter #   4 total cpu time :    50.4 secs   av.it.:  10.2
      thresh= 2.882E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.888E-11

      iter #   5 total cpu time :    53.0 secs   av.it.:  10.3
      thresh= 6.992E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.686E-14

      iter #   6 total cpu time :    54.8 secs   av.it.:  10.3
      thresh= 2.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.775E-15

      iter #   7 total cpu time :    55.4 secs   av.it.:  10.3
      thresh= 4.213E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.810E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    60.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-07

      iter #   2 total cpu time :    64.1 secs   av.it.:  11.3
      thresh= 3.480E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.568E-08

      iter #   3 total cpu time :    67.7 secs   av.it.:  10.9
      thresh= 1.602E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.906E-11

      iter #   4 total cpu time :    78.8 secs   av.it.:  11.3
      thresh= 8.892E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.393E-13

      iter #   5 total cpu time :    85.0 secs   av.it.:  11.3
      thresh= 4.892E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.730E-15

      iter #   6 total cpu time :    86.7 secs   av.it.:  11.3
      thresh= 5.225E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.490E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   110.4 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.906E-07

      iter #   2 total cpu time :   112.2 secs   av.it.:  11.3
      thresh= 4.365E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.100E-08

      iter #   3 total cpu time :   116.0 secs   av.it.:  11.0
      thresh= 2.025E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.738E-11

      iter #   4 total cpu time :   119.5 secs   av.it.:  11.3
      thresh= 9.348E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.190E-13

      iter #   5 total cpu time :   123.4 secs   av.it.:  11.3
      thresh= 4.679E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.664E-15

      iter #   6 total cpu time :   126.7 secs   av.it.:  11.4
      thresh= 6.053E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.317E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.666666667   0.000000000
          2   0.000000000  -0.666666667   0.000000000
          3   0.666666667   0.000000000   0.000000000
          4  -0.666666667   0.000000000   0.000000000
          5   0.000000000   0.000000000   0.666666667
          6   0.000000000   0.000000000  -0.666666667

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.666666667   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.039134 [THz] =     134.731002 [cm-1]
     freq (    2) =       4.039134 [THz] =     134.731002 [cm-1]
     freq (    3) =       9.188769 [THz] =     306.504338 [cm-1]
     freq (    4) =      13.988710 [THz] =     466.613140 [cm-1]
     freq (    5) =      13.988710 [THz] =     466.613140 [cm-1]
     freq (    6) =      14.186780 [THz] =     473.220059 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =        134.7  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        306.5  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        466.6  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        473.2  [cm-1]   --> B_2  G_4 D_2'      

     Calculation of q =    0.8333333  -0.1666667   0.8333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >     141.69 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_176_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       32.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_176_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m19.80s CPU   2m36.40s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   158.1 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.083E-05

      iter #   2 total cpu time :   160.7 secs   av.it.:  10.4
      thresh= 3.292E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.655E-05

      iter #   3 total cpu time :   171.9 secs   av.it.:   9.4
      thresh= 5.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :   174.0 secs   av.it.:   9.9
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.140E-10

      iter #   5 total cpu time :   179.3 secs   av.it.:  10.4
      thresh= 3.023E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.579E-10

      iter #   6 total cpu time :   182.4 secs   av.it.:  10.3
      thresh= 1.257E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.223E-12

      iter #   7 total cpu time :   186.6 secs   av.it.:  10.5
      thresh= 1.795E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.088E-13

      iter #   8 total cpu time :   189.7 secs   av.it.:  10.6
      thresh= 3.298E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.942E-14

      iter #   9 total cpu time :   194.0 secs   av.it.:  10.2
      thresh= 1.715E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.233E-14

      iter #  10 total cpu time :   196.6 secs   av.it.:   9.6
      thresh= 1.494E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.633E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   198.8 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.040E-05

      iter #   2 total cpu time :   202.2 secs   av.it.:  10.5
      thresh= 3.225E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.545E-05

      iter #   3 total cpu time :   205.3 secs   av.it.:   9.5
      thresh= 5.045E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.219E-07

      iter #   4 total cpu time :   208.8 secs   av.it.:  10.0
      thresh= 3.491E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.404E-10

      iter #   5 total cpu time :   215.7 secs   av.it.:  10.4
      thresh= 2.899E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.366E-11

      iter #   6 total cpu time :   218.5 secs   av.it.:  10.4
      thresh= 9.678E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.832E-12

      iter #   7 total cpu time :   222.8 secs   av.it.:  10.5
      thresh= 2.415E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.965E-13

      iter #   8 total cpu time :   226.1 secs   av.it.:  10.5
      thresh= 5.446E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.456E-14

      iter #   9 total cpu time :   228.8 secs   av.it.:  10.2
      thresh= 1.567E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.981E-14

      iter #  10 total cpu time :   232.6 secs   av.it.:   9.8
      thresh= 1.407E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.481E-15

      iter #  11 total cpu time :   238.2 secs   av.it.:  10.1
      thresh= 3.849E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.005E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   244.9 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.968E-06

      iter #   2 total cpu time :   248.8 secs   av.it.:  10.4
      thresh= 2.229E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.934E-06

      iter #   3 total cpu time :   251.8 secs   av.it.:   9.4
      thresh= 3.152E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.553E-07

      iter #   4 total cpu time :   255.5 secs   av.it.:   9.8
      thresh= 3.940E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.817E-10

      iter #   5 total cpu time :   266.9 secs   av.it.:  10.5
      thresh= 2.412E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.651E-10

      iter #   6 total cpu time :   270.7 secs   av.it.:  10.2
      thresh= 1.285E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.634E-12

      iter #   7 total cpu time :   274.3 secs   av.it.:  10.5
      thresh= 1.906E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.260E-13

      iter #   8 total cpu time :   278.2 secs   av.it.:  10.6
      thresh= 3.549E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.594E-14

      iter #   9 total cpu time :   281.0 secs   av.it.:  10.3
      thresh= 1.262E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.035E-14

      iter #  10 total cpu time :   295.2 secs   av.it.:   9.5
      thresh= 1.018E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.419E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   298.8 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.531E-06

      iter #   2 total cpu time :   304.7 secs   av.it.:  10.6
      thresh= 2.129E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.806E-06

      iter #   3 total cpu time :   308.2 secs   av.it.:   9.6
      thresh= 2.968E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.545E-07

      iter #   4 total cpu time :   310.9 secs   av.it.:   9.9
      thresh= 3.930E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.812E-10

      iter #   5 total cpu time :   314.8 secs   av.it.:  10.4
      thresh= 2.795E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.933E-10

      iter #   6 total cpu time :   318.3 secs   av.it.:  10.2
      thresh= 1.390E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.375E-12

      iter #   7 total cpu time :   321.6 secs   av.it.:  10.5
      thresh= 2.318E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.506E-13

      iter #   8 total cpu time :   324.8 secs   av.it.:  10.5
      thresh= 5.006E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.732E-14

      iter #   9 total cpu time :   327.7 secs   av.it.:  10.3
      thresh= 1.316E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.769E-15

      iter #  10 total cpu time :   329.6 secs   av.it.:   9.8
      thresh= 9.884E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.119E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   331.4 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.809E-07

      iter #   2 total cpu time :   333.8 secs   av.it.:  10.3
      thresh= 8.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-07

      iter #   3 total cpu time :   335.9 secs   av.it.:  10.0
      thresh= 3.975E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.437E-10

      iter #   4 total cpu time :   338.5 secs   av.it.:  10.3
      thresh= 1.854E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.466E-13

      iter #   5 total cpu time :   340.8 secs   av.it.:  10.4
      thresh= 8.640E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.216E-14

      iter #   6 total cpu time :   342.7 secs   av.it.:  10.4
      thresh= 1.103E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.911E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    6 is not done
 
     init_run     :      0.27s CPU      0.34s WALL (       3 calls)
     electrons    :     25.81s CPU     30.88s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.06s WALL (       3 calls)
     potinit      :      0.02s CPU      0.02s WALL (       3 calls)
     hinit0       :      0.07s CPU      0.07s WALL (       3 calls)

     Called by electrons:
     c_bands      :     25.80s CPU     30.87s WALL (       3 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      1.41s CPU      1.46s WALL (    3343 calls)
     init_us_2:cp :      1.40s CPU      1.46s WALL (    3343 calls)
     cegterg      :      6.18s CPU      6.26s WALL (     154 calls)

     Called by *egterg:
     cdiaghg      :      0.18s CPU      0.19s WALL (    2186 calls)
     h_psi        :     86.68s CPU     88.05s WALL (   34274 calls)
     g_psi        :      0.06s CPU      0.07s WALL (    2032 calls)

     Called by h_psi:
     h_psi:calbec :      5.61s CPU      5.70s WALL (   34274 calls)
     vloc_psi     :     75.56s CPU     76.76s WALL (   34274 calls)
     add_vuspsi   :      4.99s CPU      5.09s WALL (   34274 calls)

     General routines
     calbec       :     10.38s CPU     10.58s WALL (   68082 calls)
     fft          :      0.18s CPU      0.23s WALL (     472 calls)
     ffts         :      0.15s CPU      0.15s WALL (     369 calls)
     fftw         :     77.48s CPU     78.89s WALL (  285958 calls)
     davcio       :      0.48s CPU     13.58s WALL (   14447 calls)
 
     Parallel routines
 
     PHONON       :   3m30.59s CPU   5m44.42s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.52s WALL (       3 calls)
     phq_init     :      1.21s CPU      2.71s WALL (       3 calls)
 
     phq_init     :      1.21s CPU      2.71s WALL (       3 calls)
     set_drhoc    :      0.66s CPU      0.66s WALL (       7 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       4 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       4 calls)
     init_us_2    :      1.41s CPU      1.46s WALL (    3343 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.55s CPU      2.06s WALL (       2 calls)
     phqscf       :    181.54s CPU    299.56s WALL (       3 calls)
     dynmatrix    :     44.10s CPU    107.13s WALL (       2 calls)
 
     phqscf       :    181.54s CPU    299.56s WALL (       3 calls)
     solve_linter :    181.12s CPU    273.54s WALL (      10 calls)
     drhodv       :      0.41s CPU      0.42s WALL (      10 calls)
 
     dynmat0      :      0.55s CPU      2.06s WALL (       2 calls)
     dynmat_us    :      0.12s CPU      0.12s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.39s CPU      0.39s WALL (       2 calls)
 
     dynmat_us    :      0.12s CPU      0.12s WALL (       2 calls)
 
     phqscf       :    181.54s CPU    299.56s WALL (       3 calls)
     solve_linter :    181.12s CPU    273.54s WALL (      10 calls)
 
     solve_linter :    181.12s CPU    273.54s WALL (      10 calls)
     dvqpsi_us    :      1.12s CPU      1.16s WALL (     309 calls)
     sth_kernel   :    111.46s CPU    120.94s WALL (      80 calls)
     apply_dpot_b :      5.82s CPU      6.05s WALL (    2322 calls)
     ortho        :      0.20s CPU      0.21s WALL (    2631 calls)
     cgsolve      :     88.55s CPU     90.01s WALL (    2631 calls)
     incdrhoscf   :      6.88s CPU      7.08s WALL (    2631 calls)
     dv_of_drho   :      0.14s CPU      0.15s WALL (      92 calls)
     mix_pot      :      0.34s CPU     46.01s WALL (      80 calls)
     psymdvscf    :      0.85s CPU      0.87s WALL (      80 calls)
 
     dvqpsi_us    :      1.12s CPU      1.16s WALL (     309 calls)
     dvqpsi_us_on :      0.20s CPU      0.20s WALL (     309 calls)
 
     cgsolve      :     88.55s CPU     90.01s WALL (    2631 calls)
     ch_psi       :     86.40s CPU     87.80s WALL (   31934 calls)
 
     ch_psi       :     86.40s CPU     87.80s WALL (   31934 calls)
     h_psi        :     86.68s CPU     88.05s WALL (   34274 calls)
     last         :      7.24s CPU      7.36s WALL (   31934 calls)
 
     h_psi        :     86.68s CPU     88.05s WALL (   34274 calls)
     add_vuspsi   :      4.99s CPU      5.09s WALL (   34274 calls)
 
     incdrhoscf   :      6.88s CPU      7.08s WALL (    2631 calls)
 
 
      General routines
     calbec       :     10.38s CPU     10.58s WALL (   68082 calls)
     fft          :      0.18s CPU      0.23s WALL (     472 calls)
     ffts         :      0.15s CPU      0.15s WALL (     369 calls)
     fftw         :     77.48s CPU     78.89s WALL (  285958 calls)
     davcio       :      0.48s CPU     13.58s WALL (   14447 calls)
     write_rec    :      0.10s CPU     60.94s WALL (      90 calls)
 
     PHONON       :   3m30.59s CPU   5m44.42s WALL

