
     Program PHONON v.7.0 starts on 13Jun2022 at  8: 9:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =       8
     2761 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_192_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     7 and my work is about  180 scf runs. I calculate: 
      q point number    15, representations:
       3 4 5 6
      q point number    16, representations:
       0 1 2 3

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     43                 2608     2608     533
     Max         126     126     44                 2611     2611     536
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.66 MB

     Estimated total dynamical RAM >      63.93 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        5.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      6.60s CPU     10.53s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    12.1 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.691E-06

      iter #   2 total cpu time :    14.4 secs   av.it.:  10.6
      thresh= 2.166E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-06

      iter #   3 total cpu time :    16.4 secs   av.it.:   9.7
      thresh= 2.777E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.887E-09

      iter #   4 total cpu time :    18.7 secs   av.it.:  10.3
      thresh= 9.943E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.927E-10

      iter #   5 total cpu time :    21.0 secs   av.it.:  10.4
      thresh= 2.220E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.075E-12

      iter #   6 total cpu time :    23.1 secs   av.it.:  10.6
      thresh= 2.465E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.454E-14

      iter #   7 total cpu time :    25.2 secs   av.it.:  10.5
      thresh= 3.075E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.250E-15

      iter #   8 total cpu time :    27.4 secs   av.it.:  10.5
      thresh= 8.515E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.014E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    31.1 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.805E-06

      iter #   2 total cpu time :    33.5 secs   av.it.:  10.6
      thresh= 2.192E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.000E-06

      iter #   3 total cpu time :    35.6 secs   av.it.:   9.6
      thresh= 2.828E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.198E-08

      iter #   4 total cpu time :    38.5 secs   av.it.:  10.4
      thresh= 1.095E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.318E-10

      iter #   5 total cpu time :    40.6 secs   av.it.:  10.5
      thresh= 1.523E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.087E-12

      iter #   6 total cpu time :    45.7 secs   av.it.:  10.5
      thresh= 1.757E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.746E-14

      iter #   7 total cpu time :    48.1 secs   av.it.:  10.7
      thresh= 1.935E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.284E-15

      iter #   8 total cpu time :    50.2 secs   av.it.:  10.5
      thresh= 4.779E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.779E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    51.9 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.382E-06

      iter #   2 total cpu time :    54.1 secs   av.it.:  10.8
      thresh= 2.320E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.825E-06

      iter #   3 total cpu time :    56.1 secs   av.it.:   9.9
      thresh= 2.612E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.812E-08

      iter #   4 total cpu time :    58.5 secs   av.it.:  10.1
      thresh= 2.795E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.930E-10

      iter #   5 total cpu time :    61.1 secs   av.it.:  10.5
      thresh= 1.982E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.976E-12

      iter #   6 total cpu time :    65.4 secs   av.it.:  10.6
      thresh= 3.159E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.876E-14

      iter #   7 total cpu time :    67.6 secs   av.it.:  10.5
      thresh= 2.424E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.188E-15

      iter #   8 total cpu time :    69.9 secs   av.it.:  10.5
      thresh= 8.478E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.263E-15

      iter #   9 total cpu time :    73.3 secs   av.it.:  10.1
      thresh= 4.757E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.471E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    76.3 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.529E-06

      iter #   2 total cpu time :    79.3 secs   av.it.:  10.7
      thresh= 1.590E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.774E-06

      iter #   3 total cpu time :    81.3 secs   av.it.:   9.8
      thresh= 1.666E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.790E-08

      iter #   4 total cpu time :    83.3 secs   av.it.:  10.0
      thresh= 2.606E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.217E-10

      iter #   5 total cpu time :    85.5 secs   av.it.:  10.4
      thresh= 1.489E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.178E-12

      iter #   6 total cpu time :    87.6 secs   av.it.:  10.5
      thresh= 2.044E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.948E-14

      iter #   7 total cpu time :    89.7 secs   av.it.:  10.5
      thresh= 1.396E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.115E-15

      iter #   8 total cpu time :    94.0 secs   av.it.:  10.7
      thresh= 3.339E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.606E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =   -0.3333333  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     43                 2608     2608     533
     Max         126     126     44                 2611     2611     536
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   432

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.67 MB

     Estimated total dynamical RAM >      64.01 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       11.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   432

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m20.46s CPU   1m38.54s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   100.1 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.042E-07

      iter #   2 total cpu time :   102.5 secs   av.it.:  11.4
      thresh= 7.101E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.623E-07

      iter #   3 total cpu time :   107.2 secs   av.it.:  10.8
      thresh= 7.499E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.579E-09

      iter #   4 total cpu time :   110.3 secs   av.it.:  10.9
      thresh= 6.767E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.292E-11

      iter #   5 total cpu time :   112.6 secs   av.it.:  11.1
      thresh= 9.639E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.073E-12

      iter #   6 total cpu time :   115.0 secs   av.it.:  11.3
      thresh= 1.036E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.150E-14

      iter #   7 total cpu time :   117.4 secs   av.it.:  11.2
      thresh= 1.466E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.127E-15

      iter #   8 total cpu time :   119.6 secs   av.it.:  11.2
      thresh= 3.357E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.001E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   123.1 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.142E-07

      iter #   2 total cpu time :   128.1 secs   av.it.:  11.4
      thresh= 9.562E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.025E-06

      iter #   3 total cpu time :   130.4 secs   av.it.:  10.8
      thresh= 1.013E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.859E-09

      iter #   4 total cpu time :   132.6 secs   av.it.:  10.9
      thresh= 9.412E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.247E-11

      iter #   5 total cpu time :   135.7 secs   av.it.:  11.1
      thresh= 9.616E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.106E-12

      iter #   6 total cpu time :   138.1 secs   av.it.:  11.3
      thresh= 1.451E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.673E-14

      iter #   7 total cpu time :   140.6 secs   av.it.:  11.2
      thresh= 1.294E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.062E-15

      iter #   8 total cpu time :   142.9 secs   av.it.:  11.3
      thresh= 3.259E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.653E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   145.5 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-06

      iter #   2 total cpu time :   148.1 secs   av.it.:  11.3
      thresh= 1.100E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.329E-06

      iter #   3 total cpu time :   151.7 secs   av.it.:  10.7
      thresh= 1.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   4 total cpu time :   155.2 secs   av.it.:  10.8
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.285E-11

      iter #   5 total cpu time :   158.1 secs   av.it.:  11.1
      thresh= 8.535E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.919E-13

      iter #   6 total cpu time :   160.5 secs   av.it.:  11.2
      thresh= 8.318E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.213E-14

      iter #   7 total cpu time :   163.6 secs   av.it.:  11.1
      thresh= 1.102E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.288E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1  -0.333333333  -1.000000000   0.000000000
          2   0.000000000  -1.000000000   0.333333333
          3   0.000000000  -1.000000000  -0.333333333
          4   0.333333333  -1.000000000   0.000000000
          5  -1.000000000   0.000000000  -0.333333333
          6   1.000000000   0.000000000   0.333333333
          7  -1.000000000  -0.333333333   0.000000000
          8   0.000000000  -0.333333333  -1.000000000
          9   0.000000000   0.333333333   1.000000000
         10   1.000000000   0.333333333   0.000000000
         11  -0.333333333   0.000000000   1.000000000
         12   0.333333333   0.000000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.333333333  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       5.494509 [THz] =     183.277107 [cm-1]
     freq (    2) =       5.494509 [THz] =     183.277107 [cm-1]
     freq (    3) =      10.966318 [THz] =     365.797002 [cm-1]
     freq (    4) =      10.966318 [THz] =     365.797002 [cm-1]
     freq (    5) =      14.002120 [THz] =     467.060446 [cm-1]
     freq (    6) =      14.002120 [THz] =     467.060446 [cm-1]
 **************************************************************************
 
     init_run     :      0.06s CPU      0.07s WALL (       2 calls)
     electrons    :      7.93s CPU      8.24s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.00s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       2 calls)

     Called by electrons:
     c_bands      :      7.93s CPU      8.24s WALL (       2 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      0.95s CPU      1.00s WALL (    8712 calls)
     init_us_2:cp :      0.93s CPU      0.98s WALL (    8712 calls)
     cegterg      :      5.42s CPU      5.62s WALL (     432 calls)

     Called by *egterg:
     cdiaghg      :      0.36s CPU      0.37s WALL (    6075 calls)
     h_psi        :     76.93s CPU     80.20s WALL (  103133 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    5643 calls)

     Called by h_psi:
     h_psi:calbec :      5.54s CPU      5.78s WALL (  103133 calls)
     vloc_psi     :     66.28s CPU     69.09s WALL (  103133 calls)
     add_vuspsi   :      4.17s CPU      4.40s WALL (  103133 calls)

     General routines
     calbec       :      9.99s CPU     10.49s WALL (  205087 calls)
     fft          :      0.15s CPU      0.16s WALL (     400 calls)
     ffts         :      0.14s CPU      0.15s WALL (    1050 calls)
     fftw         :     71.40s CPU     74.52s WALL (  875302 calls)
     davcio       :      0.49s CPU      2.76s WALL (   40188 calls)
 
     Parallel routines
 
     PHONON       :   2m13.69s CPU   2m44.80s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.67s WALL (       2 calls)
     phq_init     :      0.29s CPU      0.30s WALL (       2 calls)
 
     phq_init     :      0.29s CPU      0.30s WALL (       2 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_2    :      0.95s CPU      1.00s WALL (    8712 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.12s CPU      0.13s WALL (       1 calls)
     phqscf       :    124.38s CPU    149.22s WALL (       2 calls)
     dynmatrix    :     55.92s CPU     69.45s WALL (       1 calls)
 
     phqscf       :    124.38s CPU    149.22s WALL (       2 calls)
     solve_linter :    123.98s CPU    148.30s WALL (       7 calls)
     drhodv       :      0.39s CPU      0.41s WALL (       7 calls)
 
     dynmat0      :      0.12s CPU      0.13s WALL (       1 calls)
     dynmat_us    :      0.06s CPU      0.07s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.05s CPU      0.05s WALL (       1 calls)
 
     dynmat_us    :      0.06s CPU      0.07s WALL (       1 calls)
 
     phqscf       :    124.38s CPU    149.22s WALL (       2 calls)
     solve_linter :    123.98s CPU    148.30s WALL (       7 calls)
 
     solve_linter :    123.98s CPU    148.30s WALL (       7 calls)
     dvqpsi_us    :      1.23s CPU      1.27s WALL (    1008 calls)
     sth_kernel   :    108.07s CPU    114.51s WALL (      56 calls)
     apply_dpot_b :      5.49s CPU      5.77s WALL (    7056 calls)
     ortho        :      0.28s CPU      0.29s WALL (    8064 calls)
     cgsolve      :     83.08s CPU     86.63s WALL (    8064 calls)
     incdrhoscf   :      6.71s CPU      7.01s WALL (    8064 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      79 calls)
     mix_pot      :      0.17s CPU      7.68s WALL (      56 calls)
     psymdvscf    :      0.49s CPU      0.52s WALL (      56 calls)
 
     dvqpsi_us    :      1.23s CPU      1.27s WALL (    1008 calls)
     dvqpsi_us_on :      0.29s CPU      0.30s WALL (    1008 calls)
 
     cgsolve      :     83.08s CPU     86.63s WALL (    8064 calls)
     ch_psi       :     80.85s CPU     84.27s WALL (   96626 calls)
 
     ch_psi       :     80.85s CPU     84.27s WALL (   96626 calls)
     h_psi        :     76.93s CPU     80.20s WALL (  103133 calls)
     last         :      7.83s CPU      8.16s WALL (   96626 calls)
 
     h_psi        :     76.93s CPU     80.20s WALL (  103133 calls)
     add_vuspsi   :      4.17s CPU      4.40s WALL (  103133 calls)
 
     incdrhoscf   :      6.71s CPU      7.01s WALL (    8064 calls)
 
 
      General routines
     calbec       :      9.99s CPU     10.49s WALL (  205087 calls)
     fft          :      0.15s CPU      0.16s WALL (     400 calls)
     ffts         :      0.14s CPU      0.15s WALL (    1050 calls)
     fftw         :     71.40s CPU     74.52s WALL (  875302 calls)
     davcio       :      0.49s CPU      2.76s WALL (   40188 calls)
     write_rec    :      0.05s CPU     10.76s WALL (      63 calls)
 
     PHONON       :   2m13.69s CPU   2m44.80s WALL

