
     Program PHONON v.7.0 starts on  3Jun2022 at 18:14:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =       2
     4417 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_16_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     1 and my work is about  168 scf runs. I calculate: 
      q point number     6, representations:
       0 1 2 3 4 5 6

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.82 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_16_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      201.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_16_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m 2.72s CPU   3m30.66s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   224.8 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.192E-04

      iter #   2 total cpu time :   242.5 secs   av.it.:   9.8
      thresh= 1.092E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-03

      iter #   3 total cpu time :   261.2 secs   av.it.:   8.3
      thresh= 3.606E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-07

      iter #   4 total cpu time :   282.9 secs   av.it.:  10.3
      thresh= 3.373E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.976E-09

      iter #   5 total cpu time :   303.6 secs   av.it.:  10.1
      thresh= 7.054E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.308E-11

      iter #   6 total cpu time :   323.7 secs   av.it.:  10.5
      thresh= 7.285E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.531E-12

      iter #   7 total cpu time :   345.4 secs   av.it.:  10.3
      thresh= 2.555E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.160E-13

      iter #   8 total cpu time :   364.0 secs   av.it.:  10.2
      thresh= 3.406E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.778E-13

      iter #   9 total cpu time :   380.8 secs   av.it.:   8.4
      thresh= 9.888E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.685E-15

      iter #  10 total cpu time :   399.3 secs   av.it.:   9.5
      thresh= 8.176E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.694E-15

      iter #  11 total cpu time :   419.0 secs   av.it.:   9.1
      thresh= 5.191E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.173E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   437.6 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.780E-05

      iter #   2 total cpu time :   457.6 secs   av.it.:   9.9
      thresh= 8.820E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.352E-04

      iter #   3 total cpu time :   474.1 secs   av.it.:   8.3
      thresh= 2.890E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.659E-08

      iter #   4 total cpu time :   493.4 secs   av.it.:  10.3
      thresh= 2.767E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.950E-09

      iter #   5 total cpu time :   513.3 secs   av.it.:  10.1
      thresh= 6.285E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.334E-11

      iter #   6 total cpu time :   532.7 secs   av.it.:  10.1
      thresh= 9.661E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.401E-12

      iter #   7 total cpu time :   552.0 secs   av.it.:  10.4
      thresh= 2.530E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.784E-12

      iter #   8 total cpu time :   571.7 secs   av.it.:   9.4
      thresh= 1.945E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.195E-12

      iter #   9 total cpu time :   588.8 secs   av.it.:   8.8
      thresh= 2.682E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.334E-13

      iter #  10 total cpu time :   608.6 secs   av.it.:   9.2
      thresh= 5.774E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.284E-15

      iter #  11 total cpu time :   626.9 secs   av.it.:  10.0
      thresh= 7.927E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.194E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   643.5 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.668E-05

      iter #   2 total cpu time :   664.0 secs   av.it.:   9.9
      thresh= 7.529E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.226E-04

      iter #   3 total cpu time :   693.7 secs   av.it.:   8.3
      thresh= 2.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.762E-08

      iter #   4 total cpu time :   712.3 secs   av.it.:  10.2
      thresh= 2.960E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.885E-09

      iter #   5 total cpu time :   734.8 secs   av.it.:  10.1
      thresh= 5.371E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.881E-11

      iter #   6 total cpu time :   754.7 secs   av.it.:  10.4
      thresh= 9.424E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.575E-12

      iter #   7 total cpu time :   775.7 secs   av.it.:  10.6
      thresh= 1.891E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.178E-12

      iter #   8 total cpu time :   795.2 secs   av.it.:   9.2
      thresh= 1.085E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.675E-12

      iter #   9 total cpu time :   812.3 secs   av.it.:   9.0
      thresh= 1.294E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.575E-13

      iter #  10 total cpu time :   831.7 secs   av.it.:   8.7
      thresh= 8.109E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.455E-15

      iter #  11 total cpu time :   850.2 secs   av.it.:  10.1
      thresh= 3.815E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.213E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   866.6 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :   885.6 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :   904.7 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.504E-08

      iter #   4 total cpu time :   923.8 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.661E-09

      iter #   5 total cpu time :   945.9 secs   av.it.:  10.2
      thresh= 4.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.266E-11

      iter #   6 total cpu time :   966.5 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.285E-12

      iter #   7 total cpu time :   985.0 secs   av.it.:  10.2
      thresh= 2.699E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.598E-12

      iter #   8 total cpu time :  1004.4 secs   av.it.:   9.7
      thresh= 1.264E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.077E-12

      iter #   9 total cpu time :  1024.1 secs   av.it.:   8.5
      thresh= 2.465E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.397E-13

      iter #  10 total cpu time :  1042.0 secs   av.it.:   9.3
      thresh= 3.738E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.089E-15

      iter #  11 total cpu time :  1061.3 secs   av.it.:   9.8
      thresh= 9.534E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.848E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1075.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :  1098.8 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.268E-08

      iter #   3 total cpu time :  1131.2 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.836E-10

      iter #   4 total cpu time :  1150.0 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :  1172.3 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.403E-14

      iter #   6 total cpu time :  1193.5 secs   av.it.:  10.6
      thresh= 1.845E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.088E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  1207.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :  1229.0 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :  1248.2 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.836E-10

      iter #   4 total cpu time :  1268.4 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :  1288.6 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.404E-14

      iter #   6 total cpu time :  1309.7 secs   av.it.:  10.6
      thresh= 1.845E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.088E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.166666667   0.500000000  -0.166666667
          2  -0.166666667  -0.500000000   0.166666667
          3  -0.166666667   0.500000000   0.166666667
          4   0.166666667   0.500000000  -0.166666667
          5   0.166666667   0.500000000   0.166666667
          6  -0.166666667  -0.500000000  -0.166666667
          7   0.166666667  -0.500000000   0.166666667
          8   0.166666667  -0.500000000  -0.166666667
          9   0.500000000  -0.166666667  -0.166666667
         10  -0.500000000  -0.166666667   0.166666667
         11   0.500000000   0.166666667   0.166666667
         12   0.500000000  -0.166666667   0.166666667
         13  -0.166666667  -0.166666667   0.500000000
         14  -0.166666667   0.166666667  -0.500000000
         15   0.166666667   0.166666667   0.500000000
         16   0.166666667  -0.166666667  -0.500000000
         17  -0.500000000   0.166666667  -0.166666667
         18   0.166666667  -0.166666667   0.500000000
         19  -0.500000000  -0.166666667  -0.166666667
         20   0.500000000   0.166666667  -0.166666667
         21   0.166666667   0.166666667  -0.500000000
         22  -0.166666667  -0.166666667  -0.500000000
         23  -0.500000000   0.166666667   0.166666667
         24  -0.166666667   0.166666667   0.500000000

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.500000000  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       3.594126 [THz] =     119.887151 [cm-1]
     freq (    2) =       4.477658 [THz] =     149.358591 [cm-1]
     freq (    3) =       7.460513 [THz] =     248.855926 [cm-1]
     freq (    4) =      13.865418 [THz] =     462.500551 [cm-1]
     freq (    5) =      14.341214 [THz] =     478.371402 [cm-1]
     freq (    6) =      14.653476 [THz] =     488.787347 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        119.9  [cm-1]   --> A''                
     freq (   2-   2) =        149.4  [cm-1]   --> A'                 
     freq (   3-   3) =        248.9  [cm-1]   --> A'                 
     freq (   4-   4) =        462.5  [cm-1]   --> A'                 
     freq (   5-   5) =        478.4  [cm-1]   --> A''                
     freq (   6-   6) =        488.8  [cm-1]   --> A'                 
 
     init_run     :      0.19s CPU      0.19s WALL (       1 calls)
     electrons    :    117.99s CPU    200.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :    117.99s CPU    200.91s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :     14.38s CPU     14.87s WALL (   33696 calls)
     init_us_2:cp :     14.28s CPU     14.79s WALL (   33696 calls)
     cegterg      :     35.16s CPU     35.62s WALL (     936 calls)

     Called by *egterg:
     cdiaghg      :      0.85s CPU      0.87s WALL (   12928 calls)
     h_psi        :    742.67s CPU    754.80s WALL (  302975 calls)
     g_psi        :      0.38s CPU      0.39s WALL (   11992 calls)

     Called by h_psi:
     h_psi:calbec :     49.18s CPU     49.95s WALL (  302975 calls)
     vloc_psi     :    644.02s CPU    654.63s WALL (  302975 calls)
     add_vuspsi   :     44.99s CPU     45.85s WALL (  302975 calls)

     General routines
     calbec       :     92.43s CPU     94.21s WALL (  607998 calls)
     fft          :      0.12s CPU      0.17s WALL (     276 calls)
     ffts         :      1.29s CPU      1.33s WALL (    2844 calls)
     fftw         :    700.55s CPU    713.25s WALL ( 2579714 calls)
     davcio       :      4.28s CPU    139.26s WALL (  139492 calls)
 
     Parallel routines
 
     PHONON       :  18m36.02s CPU  21m55.18s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      1.79s CPU      2.90s WALL (       1 calls)
 
     phq_init     :      1.79s CPU      2.90s WALL (       1 calls)
     set_drhoc    :      0.28s CPU      0.28s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :     14.38s CPU     14.87s WALL (   33696 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.07s CPU      2.14s WALL (       1 calls)
     phqscf       :    993.28s CPU   1103.76s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.39s WALL (       1 calls)
 
     phqscf       :    993.28s CPU   1103.76s WALL (       1 calls)
     solve_linter :    989.90s CPU   1095.05s WALL (       6 calls)
     drhodv       :      3.37s CPU      3.40s WALL (       6 calls)
 
     dynmat0      :      1.07s CPU      2.14s WALL (       1 calls)
     dynmat_us    :      0.87s CPU      0.89s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.87s CPU      0.89s WALL (       1 calls)
 
     phqscf       :    993.28s CPU   1103.76s WALL (       1 calls)
     solve_linter :    989.90s CPU   1095.05s WALL (       6 calls)
 
     solve_linter :    989.90s CPU   1095.05s WALL (       6 calls)
     dvqpsi_us    :     10.05s CPU     10.40s WALL (    2808 calls)
     sth_kernel   :    975.92s CPU   1043.59s WALL (      56 calls)
     apply_dpot_b :     63.76s CPU     65.69s WALL (   23400 calls)
     ortho        :      2.16s CPU      2.24s WALL (   26208 calls)
     cgsolve      :    801.05s CPU    814.25s WALL (   26208 calls)
     incdrhoscf   :     91.46s CPU     93.50s WALL (   26208 calls)
     dv_of_drho   :      0.09s CPU      0.09s WALL (      56 calls)
     mix_pot      :      0.53s CPU     18.48s WALL (      56 calls)
     psymdvscf    :      0.25s CPU      0.28s WALL (      56 calls)
 
     dvqpsi_us    :     10.05s CPU     10.40s WALL (    2808 calls)
     dvqpsi_us_on :      1.64s CPU      1.69s WALL (    2808 calls)
 
     cgsolve      :    801.05s CPU    814.25s WALL (   26208 calls)
     ch_psi       :    781.05s CPU    793.75s WALL (  289111 calls)
 
     ch_psi       :    781.05s CPU    793.75s WALL (  289111 calls)
     h_psi        :    742.67s CPU    754.80s WALL (  302975 calls)
     last         :     66.80s CPU     67.91s WALL (  289111 calls)
 
     h_psi        :    742.67s CPU    754.80s WALL (  302975 calls)
     add_vuspsi   :     44.99s CPU     45.85s WALL (  302975 calls)
 
     incdrhoscf   :     91.46s CPU     93.50s WALL (   26208 calls)
 
 
      General routines
     calbec       :     92.43s CPU     94.21s WALL (  607998 calls)
     fft          :      0.12s CPU      0.17s WALL (     276 calls)
     ffts         :      1.29s CPU      1.33s WALL (    2844 calls)
     fftw         :    700.55s CPU    713.25s WALL ( 2579714 calls)
     davcio       :      4.28s CPU    139.26s WALL (  139492 calls)
     write_rec    :      0.05s CPU     24.36s WALL (      62 calls)
 
     PHONON       :  18m36.02s CPU  21m55.18s WALL

