
     Program PHONON v.7.0 starts on  3Jun2022 at 18:14:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =       2
     4417 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_16_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     2 and my work is about  216 scf runs. I calculate: 
      q point number     7, representations:
       0 1 2 3 4 5 6
      q point number     8, representations:
       0 1

     Calculation of q =    0.6666667  -0.3333333   0.6666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_16_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      190.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_16_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   0.6666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m35.53s CPU   3m21.30s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   215.3 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.186E-05

      iter #   2 total cpu time :   241.4 secs   av.it.:  10.4
      thresh= 4.676E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.779E-05

      iter #   3 total cpu time :   259.1 secs   av.it.:   9.3
      thresh= 8.234E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.934E-07

      iter #   4 total cpu time :   277.7 secs   av.it.:   9.7
      thresh= 4.398E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-09

      iter #   5 total cpu time :   297.4 secs   av.it.:  10.3
      thresh= 3.607E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.809E-11

      iter #   6 total cpu time :   317.2 secs   av.it.:  10.5
      thresh= 8.837E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.668E-12

      iter #   7 total cpu time :   337.2 secs   av.it.:  10.6
      thresh= 1.633E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.283E-14

      iter #   8 total cpu time :   359.8 secs   av.it.:  10.6
      thresh= 2.699E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.734E-14

      iter #   9 total cpu time :   379.2 secs   av.it.:   9.9
      thresh= 1.932E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.140E-14

      iter #  10 total cpu time :   399.3 secs   av.it.:   9.6
      thresh= 1.068E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.609E-15

      iter #  11 total cpu time :   422.0 secs   av.it.:   9.6
      thresh= 4.011E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.480E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   436.9 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.927E-06

      iter #   2 total cpu time :   461.6 secs   av.it.:  10.4
      thresh= 3.151E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.921E-05

      iter #   3 total cpu time :   479.5 secs   av.it.:   9.3
      thresh= 5.405E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :   499.6 secs   av.it.:   9.9
      thresh= 3.513E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.881E-09

      iter #   5 total cpu time :   519.1 secs   av.it.:  10.2
      thresh= 5.368E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.594E-10

      iter #   6 total cpu time :   538.6 secs   av.it.:  10.4
      thresh= 1.263E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.695E-12

      iter #   7 total cpu time :   559.0 secs   av.it.:  10.6
      thresh= 2.167E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.789E-13

      iter #   8 total cpu time :   579.3 secs   av.it.:  10.6
      thresh= 4.230E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.398E-14

      iter #   9 total cpu time :   599.5 secs   av.it.:   9.9
      thresh= 2.097E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.418E-14

      iter #  10 total cpu time :   619.9 secs   av.it.:  10.0
      thresh= 1.191E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.475E-15

      iter #  11 total cpu time :   638.5 secs   av.it.:   9.8
      thresh= 4.975E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   657.2 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.358E-05

      iter #   2 total cpu time :   687.8 secs   av.it.:  10.4
      thresh= 3.685E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.045E-05

      iter #   3 total cpu time :   706.1 secs   av.it.:   9.3
      thresh= 6.360E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.914E-07

      iter #   4 total cpu time :   726.5 secs   av.it.:   9.7
      thresh= 4.375E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.823E-09

      iter #   5 total cpu time :   746.3 secs   av.it.:  10.1
      thresh= 5.313E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-10

      iter #   6 total cpu time :   768.7 secs   av.it.:  10.4
      thresh= 1.201E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.833E-12

      iter #   7 total cpu time :   788.8 secs   av.it.:  10.5
      thresh= 1.683E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.056E-13

      iter #   8 total cpu time :   809.4 secs   av.it.:  10.4
      thresh= 3.250E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.042E-14

      iter #   9 total cpu time :   828.9 secs   av.it.:   9.9
      thresh= 2.011E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.188E-15

      iter #  10 total cpu time :   847.6 secs   av.it.:   9.7
      thresh= 9.049E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.157E-15

      iter #  11 total cpu time :   866.2 secs   av.it.:   9.6
      thresh= 3.402E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.946E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   881.9 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.638E-06

      iter #   2 total cpu time :   905.2 secs   av.it.:  10.6
      thresh= 1.280E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.841E-06

      iter #   3 total cpu time :   923.3 secs   av.it.:   9.7
      thresh= 1.357E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.469E-08

      iter #   4 total cpu time :   946.2 secs   av.it.:   9.8
      thresh= 2.543E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.724E-09

      iter #   5 total cpu time :   967.3 secs   av.it.:   9.8
      thresh= 8.200E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.033E-10

      iter #   6 total cpu time :   987.3 secs   av.it.:  10.4
      thresh= 1.426E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.287E-12

      iter #   7 total cpu time :  1008.5 secs   av.it.:  10.6
      thresh= 1.813E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.882E-13

      iter #   8 total cpu time :  1029.7 secs   av.it.:  10.6
      thresh= 4.339E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.163E-14

      iter #   9 total cpu time :  1050.0 secs   av.it.:  10.2
      thresh= 1.471E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.916E-15

      iter #  10 total cpu time :  1069.7 secs   av.it.:   9.8
      thresh= 9.958E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.719E-15

      iter #  11 total cpu time :  1088.1 secs   av.it.:   9.8
      thresh= 4.146E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.326E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1116.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.820E-07

      iter #   2 total cpu time :  1139.8 secs   av.it.:  10.4
      thresh= 6.181E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.246E-08

      iter #   3 total cpu time :  1168.1 secs   av.it.:  10.1
      thresh= 2.290E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.830E-10

      iter #   4 total cpu time :  1189.2 secs   av.it.:  10.3
      thresh= 1.682E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.749E-12

      iter #   5 total cpu time :  1209.2 secs   av.it.:  10.3
      thresh= 1.322E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.104E-14

      iter #   6 total cpu time :  1230.9 secs   av.it.:  10.6
      thresh= 1.762E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.403E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  1245.3 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.820E-07

      iter #   2 total cpu time :  1265.9 secs   av.it.:  10.4
      thresh= 6.181E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.247E-08

      iter #   3 total cpu time :  1284.5 secs   av.it.:  10.1
      thresh= 2.291E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.830E-10

      iter #   4 total cpu time :  1306.0 secs   av.it.:  10.3
      thresh= 1.682E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.748E-12

      iter #   5 total cpu time :  1336.1 secs   av.it.:  10.3
      thresh= 1.322E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.103E-14

      iter #   6 total cpu time :  1359.8 secs   av.it.:  10.6
      thresh= 1.762E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.404E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1   0.666666667  -0.333333333   0.666666667
          2   0.666666667   0.333333333  -0.666666667
          3   0.666666667  -0.333333333  -0.666666667
          4  -0.666666667  -0.333333333   0.666666667
          5  -0.666666667  -0.333333333  -0.666666667
          6   0.666666667   0.333333333   0.666666667
          7  -0.666666667   0.333333333  -0.666666667
          8  -0.666666667   0.333333333   0.666666667
          9  -0.333333333   0.666666667   0.666666667
         10   0.333333333   0.666666667  -0.666666667
         11  -0.333333333  -0.666666667  -0.666666667
         12  -0.333333333   0.666666667  -0.666666667
         13   0.666666667   0.666666667  -0.333333333
         14   0.666666667  -0.666666667   0.333333333
         15  -0.666666667  -0.666666667  -0.333333333
         16  -0.666666667   0.666666667   0.333333333
         17   0.333333333  -0.666666667   0.666666667
         18  -0.666666667   0.666666667  -0.333333333
         19   0.333333333   0.666666667   0.666666667
         20  -0.333333333  -0.666666667   0.666666667
         21  -0.666666667  -0.666666667   0.333333333
         22   0.666666667   0.666666667   0.333333333
         23   0.333333333  -0.666666667  -0.666666667
         24   0.666666667  -0.666666667  -0.333333333

     Diagonalizing the dynamical matrix

     q = (    0.666666667  -0.333333333   0.666666667 ) 

 **************************************************************************
     freq (    1) =       3.791355 [THz] =     126.466004 [cm-1]
     freq (    2) =       5.122005 [THz] =     170.851691 [cm-1]
     freq (    3) =       9.765287 [THz] =     325.734909 [cm-1]
     freq (    4) =      12.374178 [THz] =     412.758139 [cm-1]
     freq (    5) =      14.273439 [THz] =     476.110674 [cm-1]
     freq (    6) =      14.573916 [THz] =     486.133509 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        126.5  [cm-1]   --> A''                
     freq (   2-   2) =        170.9  [cm-1]   --> A'                 
     freq (   3-   3) =        325.7  [cm-1]   --> A'                 
     freq (   4-   4) =        412.8  [cm-1]   --> A'                 
     freq (   5-   5) =        476.1  [cm-1]   --> A''                
     freq (   6-   6) =        486.1  [cm-1]   --> A'                 

     Calculation of q =    0.5000000  -0.1666667   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      12.84 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_16_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      245.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_16_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,



     Alpha used in Ewald sum =   2.8000
     PHONON       :  19m41.19s CPU  23m38.20s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :  1431.9 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.841E-05

      iter #   2 total cpu time :  1450.9 secs   av.it.:  10.2
      thresh= 5.330E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.315E-04

      iter #   3 total cpu time :  1469.7 secs   av.it.:   9.0
      thresh= 1.147E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.837E-07

      iter #   4 total cpu time :  1488.5 secs   av.it.:   9.8
      thresh= 5.327E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.495E-09

      iter #   5 total cpu time :  1506.8 secs   av.it.:  10.3
      thresh= 3.867E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.082E-10

      iter #   6 total cpu time :  1526.3 secs   av.it.:  10.4
      thresh= 1.040E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.273E-12

      iter #   7 total cpu time :  1545.0 secs   av.it.:  10.6
      thresh= 1.809E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.551E-14

      iter #   8 total cpu time :  1564.6 secs   av.it.:  10.7
      thresh= 2.924E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.095E-13

      iter #   9 total cpu time :  1582.9 secs   av.it.:   9.5
      thresh= 3.309E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.031E-14

      iter #  10 total cpu time :  1600.7 secs   av.it.:   9.5
      thresh= 1.425E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.290E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.38s CPU      0.47s WALL (       2 calls)
     electrons    :    137.08s CPU    245.08s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.08s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :    137.08s CPU    245.08s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :     17.36s CPU     17.98s WALL (   41184 calls)
     init_us_2:cp :     17.24s CPU     17.89s WALL (   41184 calls)
     cegterg      :     70.66s CPU     71.70s WALL (    1872 calls)

     Called by *egterg:
     cdiaghg      :      1.61s CPU      1.65s WALL (   25856 calls)
     h_psi        :    935.27s CPU    950.70s WALL (  375561 calls)
     g_psi        :      0.76s CPU      0.77s WALL (   23984 calls)

     Called by h_psi:
     h_psi:calbec :     59.65s CPU     60.59s WALL (  375561 calls)
     vloc_psi     :    814.89s CPU    828.44s WALL (  375561 calls)
     add_vuspsi   :     55.17s CPU     56.25s WALL (  375561 calls)

     General routines
     calbec       :    111.96s CPU    114.11s WALL (  745858 calls)
     fft          :      0.14s CPU      0.20s WALL (     329 calls)
     ffts         :      1.62s CPU      1.66s WALL (    3318 calls)
     fftw         :    891.55s CPU    907.77s WALL ( 3199612 calls)
     davcio       :      4.80s CPU    170.48s WALL (  166254 calls)
 
     Parallel routines
 
     PHONON       :  22m35.51s CPU  26m41.86s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.02s WALL (       2 calls)
     phq_init     :      3.51s CPU      5.92s WALL (       2 calls)
 
     phq_init     :      3.51s CPU      5.92s WALL (       2 calls)
     set_drhoc    :      0.58s CPU      0.58s WALL (       6 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :     17.36s CPU     17.98s WALL (   41184 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      2.08s CPU      4.43s WALL (       2 calls)
     phqscf       :   1212.47s CPU   1342.69s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.14s WALL (       2 calls)
 
     phqscf       :   1212.47s CPU   1342.69s WALL (       2 calls)
     solve_linter :   1208.61s CPU   1335.88s WALL (       7 calls)
     drhodv       :      3.86s CPU      3.94s WALL (       7 calls)
 
     dynmat0      :      2.08s CPU      4.43s WALL (       2 calls)
     dynmat_us    :      1.69s CPU      1.73s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.38s CPU      0.38s WALL (       2 calls)
 
     dynmat_us    :      1.69s CPU      1.73s WALL (       2 calls)
 
     phqscf       :   1212.47s CPU   1342.69s WALL (       2 calls)
     solve_linter :   1208.61s CPU   1335.88s WALL (       7 calls)
 
     solve_linter :   1208.61s CPU   1335.88s WALL (       7 calls)
     dvqpsi_us    :     11.97s CPU     12.31s WALL (    3276 calls)
     sth_kernel   :   1193.20s CPU   1277.91s WALL (      66 calls)
     apply_dpot_b :     69.49s CPU     71.83s WALL (   27612 calls)
     ortho        :      2.41s CPU      2.50s WALL (   30888 calls)
     cgsolve      :    974.98s CPU    991.04s WALL (   30888 calls)
     incdrhoscf   :    126.36s CPU    128.70s WALL (   30888 calls)
     dv_of_drho   :      0.10s CPU      0.11s WALL (      66 calls)
     mix_pot      :      0.34s CPU     30.39s WALL (      66 calls)
     psymdvscf    :      0.31s CPU      0.32s WALL (      66 calls)
 
     dvqpsi_us    :     11.97s CPU     12.31s WALL (    3276 calls)
     dvqpsi_us_on :      1.91s CPU      1.95s WALL (    3276 calls)
 
     cgsolve      :    974.98s CPU    991.04s WALL (   30888 calls)
     ch_psi       :    951.57s CPU    967.03s WALL (  347833 calls)
 
     ch_psi       :    951.57s CPU    967.03s WALL (  347833 calls)
     h_psi        :    935.27s CPU    950.70s WALL (  375561 calls)
     last         :     79.40s CPU     80.71s WALL (  347833 calls)
 
     h_psi        :    935.27s CPU    950.70s WALL (  375561 calls)
     add_vuspsi   :     55.17s CPU     56.25s WALL (  375561 calls)
 
     incdrhoscf   :    126.36s CPU    128.70s WALL (   30888 calls)
 
 
      General routines
     calbec       :    111.96s CPU    114.11s WALL (  745858 calls)
     fft          :      0.14s CPU      0.20s WALL (     329 calls)
     ffts         :      1.62s CPU      1.66s WALL (    3318 calls)
     fftw         :    891.55s CPU    907.77s WALL ( 3199612 calls)
     davcio       :      4.80s CPU    170.48s WALL (  166254 calls)
     write_rec    :      0.04s CPU     14.56s WALL (      73 calls)
 
     PHONON       :  22m35.51s CPU  26m41.86s WALL

