
     Program PHONON v.7.0 starts on  3Jun2022 at 18:14:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =       2
     4418 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_16_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     6 and my work is about  192 scf runs. I calculate: 
      q point number    14, representations:
       2 3 4 5 6
      q point number    15, representations:
       0 1 2

     Calculation of q =    0.6666667  -0.3333333   1.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      12.89 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_16_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      212.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_16_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :   1m39.28s CPU   3m40.97s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   233.0 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.838E-07

      iter #   2 total cpu time :   251.1 secs   av.it.:  10.8
      thresh= 6.195E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.116E-07

      iter #   3 total cpu time :   270.1 secs   av.it.:  10.2
      thresh= 4.600E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.062E-09

      iter #   4 total cpu time :   287.9 secs   av.it.:  10.5
      thresh= 4.541E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.331E-10

      iter #   5 total cpu time :   308.0 secs   av.it.:  10.5
      thresh= 1.154E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.231E-12

      iter #   6 total cpu time :   327.7 secs   av.it.:  10.6
      thresh= 1.109E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.680E-14

      iter #   7 total cpu time :   345.9 secs   av.it.:  10.7
      thresh= 1.637E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.105E-15

      iter #   8 total cpu time :   365.1 secs   av.it.:  10.7
      thresh= 3.324E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.355E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   379.2 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.504E-06

      iter #   2 total cpu time :   401.0 secs   av.it.:  10.7
      thresh= 1.582E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.676E-06

      iter #   3 total cpu time :   420.3 secs   av.it.:  10.1
      thresh= 1.295E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.983E-09

      iter #   4 total cpu time :   438.4 secs   av.it.:  10.5
      thresh= 6.311E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.743E-10

      iter #   5 total cpu time :   460.2 secs   av.it.:  10.5
      thresh= 1.320E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.511E-12

      iter #   6 total cpu time :   478.1 secs   av.it.:  10.7
      thresh= 1.585E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.867E-14

      iter #   7 total cpu time :   496.7 secs   av.it.:  10.5
      thresh= 1.693E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.501E-15

      iter #   8 total cpu time :   515.2 secs   av.it.:  10.6
      thresh= 3.874E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.346E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   531.0 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.054E-05

      iter #   2 total cpu time :   549.7 secs   av.it.:  10.2
      thresh= 7.781E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.929E-04

      iter #   3 total cpu time :   565.6 secs   av.it.:   9.0
      thresh= 1.711E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.314E-08

      iter #   4 total cpu time :   583.9 secs   av.it.:  10.2
      thresh= 2.305E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.292E-09

      iter #   5 total cpu time :   605.6 secs   av.it.:  10.1
      thresh= 3.595E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.175E-11

      iter #   6 total cpu time :   623.6 secs   av.it.:  10.3
      thresh= 3.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.811E-13

      iter #   7 total cpu time :   641.5 secs   av.it.:   9.8
      thresh= 5.302E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.361E-14

      iter #   8 total cpu time :   661.2 secs   av.it.:   9.3
      thresh= 2.088E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.359E-15

      iter #   9 total cpu time :   688.3 secs   av.it.:   9.6
      thresh= 7.974E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.226E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   703.6 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-06

      iter #   2 total cpu time :   723.0 secs   av.it.:  10.6
      thresh= 1.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.021E-06

      iter #   3 total cpu time :   742.3 secs   av.it.:   9.8
      thresh= 1.010E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.772E-07

      iter #   4 total cpu time :   758.8 secs   av.it.:   9.2
      thresh= 5.265E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.272E-10

      iter #   5 total cpu time :   777.6 secs   av.it.:  10.5
      thresh= 2.067E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.706E-11

      iter #   6 total cpu time :   796.7 secs   av.it.:  10.2
      thresh= 5.202E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.233E-14

      iter #   7 total cpu time :   814.9 secs   av.it.:  10.6
      thresh= 2.689E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.101E-14

      iter #   8 total cpu time :   834.1 secs   av.it.:  10.2
      thresh= 1.450E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.011E-14

      iter #   9 total cpu time :   850.5 secs   av.it.:   9.4
      thresh= 2.003E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.182E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   865.4 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.555E-07

      iter #   2 total cpu time :   883.9 secs   av.it.:  10.8
      thresh= 9.775E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.262E-07

      iter #   3 total cpu time :   905.4 secs   av.it.:  10.4
      thresh= 5.712E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.154E-09

      iter #   4 total cpu time :   923.1 secs   av.it.:  10.3
      thresh= 8.458E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.852E-10

      iter #   5 total cpu time :   944.7 secs   av.it.:  10.6
      thresh= 1.361E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.925E-12

      iter #   6 total cpu time :   965.9 secs   av.it.:  10.6
      thresh= 1.387E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.791E-14

      iter #   7 total cpu time :   984.5 secs   av.it.:  10.7
      thresh= 1.338E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.308E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.5000000  -0.1666667   0.8333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_16_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      265.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_16_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :  14m12.32s CPU  17m20.87s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :  1053.7 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.001E-06

      iter #   2 total cpu time :  1072.0 secs   av.it.:  10.6
      thresh= 1.415E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.240E-06

      iter #   3 total cpu time :  1091.5 secs   av.it.:   9.6
      thresh= 1.800E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.335E-09

      iter #   4 total cpu time :  1119.6 secs   av.it.:  10.3
      thresh= 8.565E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.297E-10

      iter #   5 total cpu time :  1139.7 secs   av.it.:  10.5
      thresh= 1.516E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.280E-12

      iter #   6 total cpu time :  1164.1 secs   av.it.:  10.5
      thresh= 1.510E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.885E-14

      iter #   7 total cpu time :  1184.3 secs   av.it.:  10.7
      thresh= 1.971E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.782E-15

      iter #   8 total cpu time :  1202.5 secs   av.it.:  10.6
      thresh= 4.221E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.568E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  1217.3 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-06

      iter #   2 total cpu time :  1235.1 secs   av.it.:  10.6
      thresh= 2.776E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-05

      iter #   3 total cpu time :  1252.9 secs   av.it.:   9.7
      thresh= 3.507E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.372E-08

      iter #   4 total cpu time :  1270.6 secs   av.it.:  10.2
      thresh= 1.540E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.246E-10

      iter #   5 total cpu time :  1288.8 secs   av.it.:  10.4
      thresh= 2.061E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.345E-12

      iter #   6 total cpu time :  1309.6 secs   av.it.:  10.6
      thresh= 1.531E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.719E-14

      iter #   7 total cpu time :  1334.0 secs   av.it.:  10.5
      thresh= 2.592E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.616E-15

      iter #   8 total cpu time :  1354.3 secs   av.it.:  10.4
      thresh= 8.727E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.277E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.37s CPU      0.52s WALL (       2 calls)
     electrons    :    142.00s CPU    262.77s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       2 calls)
     potinit      :      0.01s CPU      0.15s WALL (       2 calls)
     hinit0       :      0.04s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :    142.00s CPU    262.77s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :     14.39s CPU     14.86s WALL (   33696 calls)
     init_us_2:cp :     14.29s CPU     14.78s WALL (   33696 calls)
     cegterg      :     66.99s CPU     68.00s WALL (    1728 calls)

     Called by *egterg:
     cdiaghg      :      1.83s CPU      1.88s WALL (   23808 calls)
     h_psi        :    774.21s CPU    786.48s WALL (  302588 calls)
     g_psi        :      0.70s CPU      0.72s WALL (   22080 calls)

     Called by h_psi:
     h_psi:calbec :     49.58s CPU     50.33s WALL (  302588 calls)
     vloc_psi     :    674.61s CPU    685.37s WALL (  302588 calls)
     add_vuspsi   :     45.44s CPU     46.31s WALL (  302588 calls)

     General routines
     calbec       :     92.19s CPU     93.94s WALL (  597784 calls)
     fft          :      0.12s CPU      0.17s WALL (     291 calls)
     ffts         :      1.50s CPU      1.52s WALL (    3066 calls)
     fftw         :    717.96s CPU    730.55s WALL ( 2596520 calls)
     davcio       :      4.05s CPU    179.05s WALL (  133530 calls)
 
     Parallel routines
 
     PHONON       :  18m42.05s CPU  22m40.34s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.02s WALL (       2 calls)
     phq_init     :      2.38s CPU      2.46s WALL (       2 calls)
 
     phq_init     :      2.38s CPU      2.46s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.38s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :     14.39s CPU     14.86s WALL (   33696 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.01s CPU      1.04s WALL (       1 calls)
     phqscf       :    972.95s CPU   1080.32s WALL (       2 calls)
     dynmatrix    :    319.51s CPU    375.16s WALL (       1 calls)
 
     phqscf       :    972.95s CPU   1080.32s WALL (       2 calls)
     solve_linter :    969.38s CPU   1072.99s WALL (       7 calls)
     drhodv       :      3.56s CPU      3.68s WALL (       7 calls)
 
     dynmat0      :      1.01s CPU      1.04s WALL (       1 calls)
     dynmat_us    :      0.82s CPU      0.82s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.82s CPU      0.82s WALL (       1 calls)
 
     phqscf       :    972.95s CPU   1080.32s WALL (       2 calls)
     solve_linter :    969.38s CPU   1072.99s WALL (       7 calls)
 
     solve_linter :    969.38s CPU   1072.99s WALL (       7 calls)
     dvqpsi_us    :     12.84s CPU     13.04s WALL (    3024 calls)
     sth_kernel   :    954.07s CPU   1024.46s WALL (      57 calls)
     apply_dpot_b :     58.50s CPU     60.31s WALL (   21600 calls)
     ortho        :      1.94s CPU      2.01s WALL (   24624 calls)
     cgsolve      :    796.42s CPU    809.07s WALL (   24624 calls)
     incdrhoscf   :     80.84s CPU     82.59s WALL (   24624 calls)
     dv_of_drho   :      0.09s CPU      0.09s WALL (      57 calls)
     mix_pot      :      0.22s CPU     17.10s WALL (      57 calls)
     psymdvscf    :      0.28s CPU      0.29s WALL (      57 calls)
 
     dvqpsi_us    :     12.84s CPU     13.04s WALL (    3024 calls)
     dvqpsi_us_on :      3.14s CPU      3.18s WALL (    3024 calls)
 
     cgsolve      :    796.42s CPU    809.07s WALL (   24624 calls)
     ch_psi       :    777.54s CPU    789.75s WALL (  277052 calls)
 
     ch_psi       :    777.54s CPU    789.75s WALL (  277052 calls)
     h_psi        :    774.21s CPU    786.48s WALL (  302588 calls)
     last         :     64.12s CPU     65.17s WALL (  277052 calls)
 
     h_psi        :    774.21s CPU    786.48s WALL (  302588 calls)
     add_vuspsi   :     45.44s CPU     46.31s WALL (  302588 calls)
 
     incdrhoscf   :     80.84s CPU     82.59s WALL (   24624 calls)
 
 
      General routines
     calbec       :     92.19s CPU     93.94s WALL (  597784 calls)
     fft          :      0.12s CPU      0.17s WALL (     291 calls)
     ffts         :      1.50s CPU      1.52s WALL (    3066 calls)
     fftw         :    717.96s CPU    730.55s WALL ( 2596520 calls)
     davcio       :      4.05s CPU    179.05s WALL (  133530 calls)
     write_rec    :      0.06s CPU     19.69s WALL (      64 calls)
 
     PHONON       :  18m42.05s CPU  22m40.34s WALL

