
     Program PHONON v.7.0 starts on  3Jun2022 at 18:14:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =       2
     4417 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_16_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     3 and my work is about  192 scf runs. I calculate: 
      q point number     8, representations:
       2 3 4 5 6
      q point number     9, representations:
       0 1 2 3 4 5

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      12.84 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_16_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      195.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_16_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :   1m24.15s CPU   3m25.36s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   219.2 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.246E-06

      iter #   2 total cpu time :   243.3 secs   av.it.:  10.4
      thresh= 2.692E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.732E-05

      iter #   3 total cpu time :   262.1 secs   av.it.:   9.1
      thresh= 5.227E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.192E-07

      iter #   4 total cpu time :   281.6 secs   av.it.:   9.8
      thresh= 5.650E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.040E-09

      iter #   5 total cpu time :   301.1 secs   av.it.:  10.3
      thresh= 4.516E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.323E-10

      iter #   6 total cpu time :   322.2 secs   av.it.:  10.4
      thresh= 1.150E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.496E-12

      iter #   7 total cpu time :   344.3 secs   av.it.:  10.5
      thresh= 2.344E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.957E-13

      iter #   8 total cpu time :   363.7 secs   av.it.:  10.6
      thresh= 4.424E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.170E-14

      iter #   9 total cpu time :   383.1 secs   av.it.:   9.7
      thresh= 2.678E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.227E-14

      iter #  10 total cpu time :   405.9 secs   av.it.:   9.8
      thresh= 1.492E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.231E-15

      iter #  11 total cpu time :   423.7 secs   av.it.:   9.6
      thresh= 7.894E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.054E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   439.9 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.049E-05

      iter #   2 total cpu time :   458.5 secs   av.it.:  10.2
      thresh= 5.521E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.447E-04

      iter #   3 total cpu time :   476.1 secs   av.it.:   9.0
      thresh= 1.203E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.166E-07

      iter #   4 total cpu time :   494.6 secs   av.it.:  10.0
      thresh= 3.414E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.911E-09

      iter #   5 total cpu time :   515.2 secs   av.it.:  10.2
      thresh= 5.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.094E-10

      iter #   6 total cpu time :   535.1 secs   av.it.:  10.3
      thresh= 1.447E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.446E-12

      iter #   7 total cpu time :   554.3 secs   av.it.:  10.5
      thresh= 1.856E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.135E-13

      iter #   8 total cpu time :   576.1 secs   av.it.:  10.4
      thresh= 3.370E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.007E-13

      iter #   9 total cpu time :   595.8 secs   av.it.:   9.3
      thresh= 4.480E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.051E-15

      iter #  10 total cpu time :   614.5 secs   av.it.:   9.7
      thresh= 6.365E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.341E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   630.5 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.327E-06

      iter #   2 total cpu time :   652.4 secs   av.it.:  10.2
      thresh= 3.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.050E-05

      iter #   3 total cpu time :   670.7 secs   av.it.:   8.9
      thresh= 6.364E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.727E-08

      iter #   4 total cpu time :   700.2 secs   av.it.:  10.1
      thresh= 2.954E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.853E-09

      iter #   5 total cpu time :   725.3 secs   av.it.:  10.1
      thresh= 5.342E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.331E-10

      iter #   6 total cpu time :   745.9 secs   av.it.:  10.2
      thresh= 1.527E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.954E-12

      iter #   7 total cpu time :   769.0 secs   av.it.:  10.6
      thresh= 1.719E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.661E-13

      iter #   8 total cpu time :   790.4 secs   av.it.:  10.6
      thresh= 5.159E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.406E-13

      iter #   9 total cpu time :   807.9 secs   av.it.:   9.3
      thresh= 5.836E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.277E-14

      iter #  10 total cpu time :   827.2 secs   av.it.:  10.0
      thresh= 1.130E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.131E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   841.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :   864.1 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :   884.2 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.489E-10

      iter #   4 total cpu time :   905.3 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :   924.5 secs   av.it.:  10.4
      thresh= 1.398E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.895E-14

      iter #   6 total cpu time :   948.2 secs   av.it.:  10.6
      thresh= 1.974E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.547E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   963.6 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :   984.5 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :  1004.4 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.490E-10

      iter #   4 total cpu time :  1028.6 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :  1048.4 secs   av.it.:  10.4
      thresh= 1.398E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.895E-14

      iter #   6 total cpu time :  1070.5 secs   av.it.:  10.6
      thresh= 1.974E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.546E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.3333333   0.0000000   0.3333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.81 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_16_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      221.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_16_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :  15m 2.96s CPU  18m21.35s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :  1116.2 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.670E-05

      iter #   2 total cpu time :  1129.4 secs   av.it.:   9.7
      thresh= 7.530E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.782E-04

      iter #   3 total cpu time :  1137.7 secs   av.it.:   7.9
      thresh= 2.963E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.571E-08

      iter #   4 total cpu time :  1146.9 secs   av.it.:  10.0
      thresh= 2.563E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.980E-09

      iter #   5 total cpu time :  1156.4 secs   av.it.:   9.8
      thresh= 4.450E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.493E-11

      iter #   6 total cpu time :  1166.9 secs   av.it.:   9.6
      thresh= 8.656E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.012E-11

      iter #   7 total cpu time :  1174.6 secs   av.it.:   8.0
      thresh= 9.493E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.733E-13

      iter #   8 total cpu time :  1183.7 secs   av.it.:   9.7
      thresh= 4.163E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.382E-15

      iter #   9 total cpu time :  1192.4 secs   av.it.:   9.5
      thresh= 9.686E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.398E-15

      iter #  10 total cpu time :  1201.4 secs   av.it.:   9.3
      thresh= 3.739E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.516E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  1209.2 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.939E-04

      iter #   2 total cpu time :  1218.1 secs   av.it.:   9.6
      thresh= 2.222E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.892E-03

      iter #   3 total cpu time :  1226.3 secs   av.it.:   7.9
      thresh= 8.884E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.369E-07

      iter #   4 total cpu time :  1236.8 secs   av.it.:   9.8
      thresh= 3.700E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   5 total cpu time :  1245.7 secs   av.it.:   9.7
      thresh= 1.035E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.061E-11

      iter #   6 total cpu time :  1254.5 secs   av.it.:   9.5
      thresh= 9.519E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.061E-12

      iter #   7 total cpu time :  1265.2 secs   av.it.:   9.0
      thresh= 1.030E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.870E-13

      iter #   8 total cpu time :  1273.7 secs   av.it.:   8.5
      thresh= 4.324E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.429E-14

      iter #   9 total cpu time :  1281.9 secs   av.it.:   8.7
      thresh= 2.330E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.772E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  1289.1 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.786E-07

      iter #   2 total cpu time :  1300.3 secs   av.it.:  10.3
      thresh= 5.278E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.505E-08

      iter #   3 total cpu time :  1310.9 secs   av.it.:  10.2
      thresh= 1.227E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.966E-10

      iter #   4 total cpu time :  1322.7 secs   av.it.:  10.1
      thresh= 1.402E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.653E-13

      iter #   5 total cpu time :  1343.1 secs   av.it.:  10.3
      thresh= 6.821E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.099E-15

      iter #   6 total cpu time :  1352.5 secs   av.it.:  10.4
      thresh= 8.426E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.896E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  1359.8 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.220E-08

      iter #   2 total cpu time :  1370.0 secs   av.it.:  10.3
      thresh= 2.494E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.688E-09

      iter #   3 total cpu time :  1392.5 secs   av.it.:  10.1
      thresh= 4.108E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.042E-10

      iter #   4 total cpu time :  1401.6 secs   av.it.:  10.2
      thresh= 1.021E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.781E-13

      iter #   5 total cpu time :  1410.7 secs   av.it.:  10.3
      thresh= 6.149E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.519E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1418.3 secs   av.it.:   5.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.065E-07

      iter #   2 total cpu time :  1428.3 secs   av.it.:  10.7
      thresh= 3.264E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.511E-08

      iter #   3 total cpu time :  1437.4 secs   av.it.:  10.2
      thresh= 1.874E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.471E-10

      iter #   4 total cpu time :  1447.0 secs   av.it.:  10.3
      thresh= 2.114E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.380E-12

      iter #   5 total cpu time :  1457.7 secs   av.it.:  10.5
      thresh= 2.717E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.490E-13

      iter #   6 total cpu time :  1467.1 secs   av.it.:  10.6
      thresh= 4.990E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.580E-15

      iter #   7 total cpu time :  1476.5 secs   av.it.:  10.7
      thresh= 7.470E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.883E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    6 is not done
 
     init_run     :      0.33s CPU      0.43s WALL (       2 calls)
     electrons    :    102.45s CPU    218.20s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.10s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :    102.45s CPU    218.20s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :     16.20s CPU     16.79s WALL (   38142 calls)
     init_us_2:cp :     16.09s CPU     16.70s WALL (   38142 calls)
     cegterg      :     53.43s CPU     54.19s WALL (    1404 calls)

     Called by *egterg:
     cdiaghg      :      1.33s CPU      1.36s WALL (   19392 calls)
     h_psi        :    841.70s CPU    855.28s WALL (  340185 calls)
     g_psi        :      0.57s CPU      0.58s WALL (   17988 calls)

     Called by h_psi:
     h_psi:calbec :     54.89s CPU     55.72s WALL (  340185 calls)
     vloc_psi     :    730.68s CPU    742.56s WALL (  340185 calls)
     add_vuspsi   :     51.06s CPU     52.02s WALL (  340185 calls)

     General routines
     calbec       :    102.97s CPU    104.95s WALL (  677826 calls)
     fft          :      0.21s CPU      0.22s WALL (     404 calls)
     ffts         :      1.43s CPU      1.47s WALL (    3570 calls)
     fftw         :    797.18s CPU    811.48s WALL ( 2899940 calls)
     davcio       :      4.65s CPU    187.10s WALL (  154620 calls)
 
     Parallel routines
 
     PHONON       :  20m19.85s CPU  24m38.82s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.14s WALL (       2 calls)
     phq_init     :      1.80s CPU      1.90s WALL (       2 calls)
 
     phq_init     :      1.80s CPU      1.90s WALL (       2 calls)
     set_drhoc    :      0.40s CPU      0.40s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :     16.20s CPU     16.79s WALL (   38142 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.63s CPU      0.66s WALL (       1 calls)
     phqscf       :   1111.04s CPU   1242.45s WALL (       2 calls)
     dynmatrix    :    341.54s CPU    406.83s WALL (       1 calls)
 
     phqscf       :   1111.04s CPU   1242.45s WALL (       2 calls)
     solve_linter :   1106.89s CPU   1234.26s WALL (      10 calls)
     drhodv       :      4.13s CPU      4.24s WALL (      10 calls)
 
     dynmat0      :      0.63s CPU      0.66s WALL (       1 calls)
     dynmat_us    :      0.43s CPU      0.45s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.43s CPU      0.45s WALL (       1 calls)
 
     phqscf       :   1111.04s CPU   1242.45s WALL (       2 calls)
     solve_linter :   1106.89s CPU   1234.26s WALL (      10 calls)
 
     solve_linter :   1106.89s CPU   1234.26s WALL (      10 calls)
     dvqpsi_us    :     12.95s CPU     13.31s WALL (    3510 calls)
     sth_kernel   :   1087.00s CPU   1172.11s WALL (      80 calls)
     apply_dpot_b :     71.29s CPU     73.46s WALL (   25272 calls)
     ortho        :      2.31s CPU      2.40s WALL (   28782 calls)
     cgsolve      :    890.55s CPU    904.96s WALL (   28782 calls)
     incdrhoscf   :    103.82s CPU    106.06s WALL (   28782 calls)
     dv_of_drho   :      0.12s CPU      0.13s WALL (      80 calls)
     mix_pot      :      0.70s CPU     25.22s WALL (      80 calls)
     psymdvscf    :      0.51s CPU      0.53s WALL (      80 calls)
 
     dvqpsi_us    :     12.95s CPU     13.31s WALL (    3510 calls)
     dvqpsi_us_on :      2.44s CPU      2.50s WALL (    3510 calls)
 
     cgsolve      :    890.55s CPU    904.96s WALL (   28782 calls)
     ch_psi       :    868.84s CPU    882.67s WALL (  319389 calls)
 
     ch_psi       :    868.84s CPU    882.67s WALL (  319389 calls)
     h_psi        :    841.70s CPU    855.28s WALL (  340185 calls)
     last         :     73.24s CPU     74.44s WALL (  319389 calls)
 
     h_psi        :    841.70s CPU    855.28s WALL (  340185 calls)
     add_vuspsi   :     51.06s CPU     52.02s WALL (  340185 calls)
 
     incdrhoscf   :    103.82s CPU    106.06s WALL (   28782 calls)
 
 
      General routines
     calbec       :    102.97s CPU    104.95s WALL (  677826 calls)
     fft          :      0.21s CPU      0.22s WALL (     404 calls)
     ffts         :      1.43s CPU      1.47s WALL (    3570 calls)
     fftw         :    797.18s CPU    811.48s WALL ( 2899940 calls)
     davcio       :      4.65s CPU    187.10s WALL (  154620 calls)
     write_rec    :      0.07s CPU     19.33s WALL (      90 calls)
 
     PHONON       :  20m19.85s CPU  24m38.82s WALL

