
     Program PHONON v.7.0 starts on  3Jun2022 at 18:14:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =       2
     4417 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_16_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     4 and my work is about  198 scf runs. I calculate: 
      q point number     9, representations:
       6
      q point number    10, representations:
       0 1 2 3 4
      q point number    11, representations:
       0 1 2 3 4 5

     Calculation of q =    0.3333333   0.0000000   0.3333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.81 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_16_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      120.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_16_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :   1m 6.91s CPU   2m 6.93s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   133.5 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.175E-06

      iter #   2 total cpu time :   142.5 secs   av.it.:  10.6
      thresh= 1.084E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.121E-07

      iter #   3 total cpu time :   151.3 secs   av.it.:  10.1
      thresh= 6.420E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.147E-09

      iter #   4 total cpu time :   160.3 secs   av.it.:  10.4
      thresh= 3.386E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.982E-11

      iter #   5 total cpu time :   170.8 secs   av.it.:  10.4
      thresh= 7.734E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.895E-13

      iter #   6 total cpu time :   179.5 secs   av.it.:  10.4
      thresh= 4.353E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.324E-15

      iter #   7 total cpu time :   188.8 secs   av.it.:  10.6
      thresh= 4.821E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.183E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.0000000   0.6666667   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.83 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_16_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      132.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_16_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.6666667   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m19.83s CPU   3m24.54s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   208.3 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.954E-05

      iter #   2 total cpu time :   213.1 secs   av.it.:   9.9
      thresh= 9.977E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.208E-04

      iter #   3 total cpu time :   217.4 secs   av.it.:   8.6
      thresh= 2.492E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.241E-09

      iter #   4 total cpu time :   222.3 secs   av.it.:  10.1
      thresh= 6.512E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.494E-10

      iter #   5 total cpu time :   227.3 secs   av.it.:  10.1
      thresh= 1.579E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.853E-12

      iter #   6 total cpu time :   232.2 secs   av.it.:  10.2
      thresh= 2.802E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.535E-13

      iter #   7 total cpu time :   238.4 secs   av.it.:   9.4
      thresh= 3.918E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.946E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   246.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.332E-06

      iter #   2 total cpu time :   251.2 secs   av.it.:  10.3
      thresh= 1.154E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.612E-07

      iter #   3 total cpu time :   257.6 secs   av.it.:   9.9
      thresh= 7.491E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.300E-10

      iter #   4 total cpu time :   262.7 secs   av.it.:  10.2
      thresh= 2.881E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.887E-11

      iter #   5 total cpu time :   267.9 secs   av.it.:  10.3
      thresh= 6.990E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.723E-14

      iter #   6 total cpu time :   273.7 secs   av.it.:  10.3
      thresh= 2.954E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.772E-15

      iter #   7 total cpu time :   278.9 secs   av.it.:  10.3
      thresh= 4.209E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.815E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   286.6 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-07

      iter #   2 total cpu time :   299.4 secs   av.it.:  11.2
      thresh= 3.481E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.568E-08

      iter #   3 total cpu time :   311.7 secs   av.it.:  10.9
      thresh= 1.603E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.905E-11

      iter #   4 total cpu time :   322.7 secs   av.it.:  11.3
      thresh= 8.891E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.393E-13

      iter #   5 total cpu time :   335.8 secs   av.it.:  11.3
      thresh= 4.892E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.735E-15

      iter #   6 total cpu time :   348.8 secs   av.it.:  11.3
      thresh= 5.229E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.505E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   357.5 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.906E-07

      iter #   2 total cpu time :   370.1 secs   av.it.:  11.3
      thresh= 4.365E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.099E-08

      iter #   3 total cpu time :   381.1 secs   av.it.:  11.0
      thresh= 2.025E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.738E-11

      iter #   4 total cpu time :   392.2 secs   av.it.:  11.3
      thresh= 9.348E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.190E-13

      iter #   5 total cpu time :   405.1 secs   av.it.:  11.3
      thresh= 4.679E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.659E-15

      iter #   6 total cpu time :   416.1 secs   av.it.:  11.4
      thresh= 6.049E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.307E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.666666667   0.000000000
          2   0.000000000  -0.666666667   0.000000000
          3   0.666666667   0.000000000   0.000000000
          4  -0.666666667   0.000000000   0.000000000
          5   0.000000000   0.000000000   0.666666667
          6   0.000000000   0.000000000  -0.666666667

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.666666667   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.039089 [THz] =     134.729504 [cm-1]
     freq (    2) =       4.039089 [THz] =     134.729504 [cm-1]
     freq (    3) =       9.188753 [THz] =     306.503812 [cm-1]
     freq (    4) =      13.988696 [THz] =     466.612679 [cm-1]
     freq (    5) =      13.988696 [THz] =     466.612679 [cm-1]
     freq (    6) =      14.186767 [THz] =     473.219601 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =        134.7  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        306.5  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        466.6  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        473.2  [cm-1]   --> B_2  G_4 D_2'      

     Calculation of q =    0.8333333  -0.1666667   0.8333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      12.88 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_16_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      257.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_16_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   6m49.44s CPU   9m 8.70s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   563.2 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.083E-05

      iter #   2 total cpu time :   585.0 secs   av.it.:  10.4
      thresh= 3.292E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.655E-05

      iter #   3 total cpu time :   604.0 secs   av.it.:   9.4
      thresh= 5.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :   626.1 secs   av.it.:   9.9
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.140E-10

      iter #   5 total cpu time :   651.1 secs   av.it.:  10.4
      thresh= 3.023E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.579E-10

      iter #   6 total cpu time :   671.4 secs   av.it.:  10.3
      thresh= 1.257E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.223E-12

      iter #   7 total cpu time :   705.3 secs   av.it.:  10.5
      thresh= 1.795E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.087E-13

      iter #   8 total cpu time :   726.7 secs   av.it.:  10.6
      thresh= 3.297E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.941E-14

      iter #   9 total cpu time :   746.2 secs   av.it.:  10.2
      thresh= 1.715E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.230E-14

      iter #  10 total cpu time :   767.2 secs   av.it.:   9.6
      thresh= 1.493E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.632E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   783.5 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.040E-05

      iter #   2 total cpu time :   803.3 secs   av.it.:  10.5
      thresh= 3.225E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.545E-05

      iter #   3 total cpu time :   821.8 secs   av.it.:   9.4
      thresh= 5.045E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.219E-07

      iter #   4 total cpu time :   841.4 secs   av.it.:  10.0
      thresh= 3.491E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.400E-10

      iter #   5 total cpu time :   861.5 secs   av.it.:  10.4
      thresh= 2.898E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.368E-11

      iter #   6 total cpu time :   881.9 secs   av.it.:  10.4
      thresh= 9.679E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.831E-12

      iter #   7 total cpu time :   902.7 secs   av.it.:  10.5
      thresh= 2.415E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.960E-13

      iter #   8 total cpu time :   922.9 secs   av.it.:  10.5
      thresh= 5.441E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.451E-14

      iter #   9 total cpu time :   943.5 secs   av.it.:  10.2
      thresh= 1.566E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.974E-14

      iter #  10 total cpu time :   963.5 secs   av.it.:   9.8
      thresh= 1.405E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.478E-15

      iter #  11 total cpu time :   982.9 secs   av.it.:  10.1
      thresh= 3.844E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.982E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   998.1 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.968E-06

      iter #   2 total cpu time :  1019.3 secs   av.it.:  10.4
      thresh= 2.229E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.933E-06

      iter #   3 total cpu time :  1039.3 secs   av.it.:   9.4
      thresh= 3.152E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.553E-07

      iter #   4 total cpu time :  1061.3 secs   av.it.:   9.8
      thresh= 3.941E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.816E-10

      iter #   5 total cpu time :  1081.3 secs   av.it.:  10.5
      thresh= 2.412E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.651E-10

      iter #   6 total cpu time :  1116.1 secs   av.it.:  10.2
      thresh= 1.285E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.633E-12

      iter #   7 total cpu time :  1140.0 secs   av.it.:  10.5
      thresh= 1.906E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.259E-13

      iter #   8 total cpu time :  1159.8 secs   av.it.:  10.6
      thresh= 3.548E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.600E-14

      iter #   9 total cpu time :  1180.1 secs   av.it.:  10.3
      thresh= 1.265E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.036E-14

      iter #  10 total cpu time :  1198.9 secs   av.it.:   9.5
      thresh= 1.018E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.432E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  1213.2 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.531E-06

      iter #   2 total cpu time :  1234.9 secs   av.it.:  10.6
      thresh= 2.129E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.806E-06

      iter #   3 total cpu time :  1253.1 secs   av.it.:   9.6
      thresh= 2.967E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.545E-07

      iter #   4 total cpu time :  1273.5 secs   av.it.:   9.9
      thresh= 3.930E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.814E-10

      iter #   5 total cpu time :  1294.0 secs   av.it.:  10.4
      thresh= 2.795E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.933E-10

      iter #   6 total cpu time :  1313.4 secs   av.it.:  10.2
      thresh= 1.390E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.376E-12

      iter #   7 total cpu time :  1343.1 secs   av.it.:  10.6
      thresh= 2.319E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.505E-13

      iter #   8 total cpu time :  1364.9 secs   av.it.:  10.5
      thresh= 5.005E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.733E-14

      iter #   9 total cpu time :  1394.1 secs   av.it.:  10.3
      thresh= 1.316E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.733E-15

      iter #  10 total cpu time :  1411.8 secs   av.it.:   9.8
      thresh= 9.866E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.104E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1426.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.809E-07

      iter #   2 total cpu time :  1445.5 secs   av.it.:  10.3
      thresh= 8.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-07

      iter #   3 total cpu time :  1466.1 secs   av.it.:  10.0
      thresh= 3.975E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.437E-10

      iter #   4 total cpu time :  1484.8 secs   av.it.:  10.3
      thresh= 1.854E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.465E-13

      iter #   5 total cpu time :  1505.0 secs   av.it.:  10.4
      thresh= 8.640E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.217E-14

      iter #   6 total cpu time :  1524.4 secs   av.it.:  10.4
      thresh= 1.103E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.908E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    6 is not done
 
     init_run     :      0.43s CPU      0.69s WALL (       3 calls)
     electrons    :    149.71s CPU    255.80s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.06s WALL (       3 calls)
     potinit      :      0.01s CPU      0.20s WALL (       3 calls)
     hinit0       :      0.07s CPU      0.07s WALL (       3 calls)

     Called by electrons:
     c_bands      :    149.71s CPU    255.80s WALL (       3 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :     15.15s CPU     15.65s WALL (   36144 calls)
     init_us_2:cp :     15.05s CPU     15.56s WALL (   36144 calls)
     cegterg      :     64.53s CPU     65.52s WALL (    1656 calls)

     Called by *egterg:
     cdiaghg      :      1.78s CPU      1.83s WALL (   22880 calls)
     h_psi        :    877.56s CPU    891.27s WALL (  346796 calls)
     g_psi        :      0.67s CPU      0.68s WALL (   21224 calls)

     Called by h_psi:
     h_psi:calbec :     56.53s CPU     57.37s WALL (  346796 calls)
     vloc_psi     :    765.09s CPU    777.12s WALL (  346796 calls)
     add_vuspsi   :     50.91s CPU     51.84s WALL (  346796 calls)

     General routines
     calbec       :    106.06s CPU    108.00s WALL (  689252 calls)
     fft          :      0.20s CPU      0.26s WALL (     472 calls)
     ffts         :      1.52s CPU      1.55s WALL (    3390 calls)
     fftw         :    829.88s CPU    843.99s WALL ( 2962160 calls)
     davcio       :      4.41s CPU    164.06s WALL (  150048 calls)
 
     Parallel routines
 
     PHONON       :  21m30.23s CPU  25m25.45s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.15s WALL (       3 calls)
     phq_init     :      2.99s CPU      5.29s WALL (       3 calls)
 
     phq_init     :      2.99s CPU      5.29s WALL (       3 calls)
     set_drhoc    :      0.65s CPU      0.65s WALL (       7 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       4 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       4 calls)
     init_us_2    :     15.15s CPU     15.65s WALL (   36144 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.47s CPU      3.74s WALL (       2 calls)
     phqscf       :   1133.89s CPU   1251.30s WALL (       3 calls)
     dynmatrix    :    205.48s CPU    228.57s WALL (       2 calls)
 
     phqscf       :   1133.89s CPU   1251.30s WALL (       3 calls)
     solve_linter :   1130.04s CPU   1245.13s WALL (      10 calls)
     drhodv       :      3.84s CPU      3.93s WALL (      10 calls)
 
     dynmat0      :      1.47s CPU      3.74s WALL (       2 calls)
     dynmat_us    :      1.08s CPU      1.13s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.38s CPU      0.38s WALL (       2 calls)
 
     dynmat_us    :      1.08s CPU      1.13s WALL (       2 calls)
 
     phqscf       :   1133.89s CPU   1251.30s WALL (       3 calls)
     solve_linter :   1130.04s CPU   1245.13s WALL (      10 calls)
 
     solve_linter :   1130.04s CPU   1245.13s WALL (      10 calls)
     dvqpsi_us    :     12.49s CPU     12.77s WALL (    3330 calls)
     sth_kernel   :   1112.50s CPU   1181.14s WALL (      80 calls)
     apply_dpot_b :     66.72s CPU     68.70s WALL (   25092 calls)
     ortho        :      2.52s CPU      2.59s WALL (   28422 calls)
     cgsolve      :    918.86s CPU    933.13s WALL (   28422 calls)
     incdrhoscf   :    106.61s CPU    108.62s WALL (   28422 calls)
     dv_of_drho   :      0.14s CPU      0.15s WALL (      92 calls)
     mix_pot      :      0.35s CPU     30.03s WALL (      80 calls)
     psymdvscf    :      0.82s CPU      0.84s WALL (      80 calls)
 
     dvqpsi_us    :     12.49s CPU     12.77s WALL (    3330 calls)
     dvqpsi_us_on :      2.16s CPU      2.19s WALL (    3330 calls)
 
     cgsolve      :    918.86s CPU    933.13s WALL (   28422 calls)
     ch_psi       :    896.56s CPU    910.28s WALL (  322260 calls)
 
     ch_psi       :    896.56s CPU    910.28s WALL (  322260 calls)
     h_psi        :    877.56s CPU    891.27s WALL (  346796 calls)
     last         :     76.24s CPU     77.44s WALL (  322260 calls)
 
     h_psi        :    877.56s CPU    891.27s WALL (  346796 calls)
     add_vuspsi   :     50.91s CPU     51.84s WALL (  346796 calls)
 
     incdrhoscf   :    106.61s CPU    108.62s WALL (   28422 calls)
 
 
      General routines
     calbec       :    106.06s CPU    108.00s WALL (  689252 calls)
     fft          :      0.20s CPU      0.26s WALL (     472 calls)
     ffts         :      1.52s CPU      1.55s WALL (    3390 calls)
     fftw         :    829.88s CPU    843.99s WALL ( 2962160 calls)
     davcio       :      4.41s CPU    164.06s WALL (  150048 calls)
     write_rec    :      0.07s CPU     14.24s WALL (      90 calls)
 
     PHONON       :  21m30.23s CPU  25m25.45s WALL

