
     Program PHONON v.7.0 starts on  5Jun2022 at 23:42:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   112 processors

     MPI processes distributed on     6 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       7
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3586 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_112_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     5 and my work is about  177 scf runs. I calculate: 
      q point number    11, representations:
       6
      q point number    12, representations:
       0 1 2 3 4 5 6
      q point number    13, representations:
       0 1 2 3
      q point number    14, representations:
       0 1

     Calculation of q =    0.8333333  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      90.17 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_112_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        7.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_112_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,


     PHONON       :      8.55s CPU     12.86s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    15.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.809E-07

      iter #   2 total cpu time :    18.9 secs   av.it.:  10.3
      thresh= 8.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-07

      iter #   3 total cpu time :    21.9 secs   av.it.:  10.0
      thresh= 3.975E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.436E-10

      iter #   4 total cpu time :    26.3 secs   av.it.:  10.3
      thresh= 1.854E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.465E-13

      iter #   5 total cpu time :    29.6 secs   av.it.:  10.4
      thresh= 8.640E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.218E-14

      iter #   6 total cpu time :    32.8 secs   av.it.:  10.4
      thresh= 1.104E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.916E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.6666667  -0.0000000   0.6666667
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2055
     Max         502     502    175                10439    10439    2056
     Sum        1003    1003    349                20875    20875    4111
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      90.00 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_112_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       16.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_112_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.0000000   0.6666667 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     32.99s CPU     42.60s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    43.8 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.556E-06

      iter #   2 total cpu time :    47.3 secs   av.it.:  10.5
      thresh= 2.134E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.181E-06

      iter #   3 total cpu time :    49.8 secs   av.it.:   9.7
      thresh= 2.486E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.667E-08

      iter #   4 total cpu time :    51.9 secs   av.it.:   9.8
      thresh= 2.944E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.360E-10

      iter #   5 total cpu time :    54.1 secs   av.it.:  10.3
      thresh= 1.833E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.591E-12

      iter #   6 total cpu time :    55.8 secs   av.it.:  10.3
      thresh= 1.610E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.760E-14

      iter #   7 total cpu time :    58.5 secs   av.it.:  10.5
      thresh= 1.661E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.557E-15

      iter #   8 total cpu time :    61.1 secs   av.it.:  10.1
      thresh= 5.964E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.717E-15

      iter #   9 total cpu time :    62.9 secs   av.it.:   9.6
      thresh= 5.212E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.256E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    66.2 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.490E-05

      iter #   2 total cpu time :    70.0 secs   av.it.:  10.4
      thresh= 3.859E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.600E-05

      iter #   3 total cpu time :    72.9 secs   av.it.:   9.5
      thresh= 5.099E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.122E-07

      iter #   4 total cpu time :    76.1 secs   av.it.:   9.8
      thresh= 3.350E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.458E-10

      iter #   5 total cpu time :    79.5 secs   av.it.:  10.0
      thresh= 2.336E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.759E-12

      iter #   6 total cpu time :    81.3 secs   av.it.:  10.1
      thresh= 2.400E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.247E-13

      iter #   7 total cpu time :    83.9 secs   av.it.:  10.0
      thresh= 3.531E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.291E-15

      iter #   8 total cpu time :    86.2 secs   av.it.:  10.4
      thresh= 3.593E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.989E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    88.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.601E-07

      iter #   2 total cpu time :    89.9 secs   av.it.:  10.3
      thresh= 9.798E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.742E-07

      iter #   3 total cpu time :    92.3 secs   av.it.:  10.0
      thresh= 4.173E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.661E-10

      iter #   4 total cpu time :    94.0 secs   av.it.:  10.1
      thresh= 1.913E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.625E-13

      iter #   5 total cpu time :    95.7 secs   av.it.:  10.2
      thresh= 5.124E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.744E-15

      iter #   6 total cpu time :    97.3 secs   av.it.:  10.1
      thresh= 9.351E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.755E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    99.0 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   2 total cpu time :   103.2 secs   av.it.:  10.1
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.534E-10

      iter #   3 total cpu time :   106.1 secs   av.it.:  10.2
      thresh= 3.088E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.691E-12

      iter #   4 total cpu time :   109.6 secs   av.it.:   9.9
      thresh= 2.587E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.367E-13

      iter #   5 total cpu time :   112.0 secs   av.it.:  10.1
      thresh= 3.698E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.112E-15

      iter #   6 total cpu time :   114.6 secs   av.it.:  10.2
      thresh= 3.334E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.928E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   117.2 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   2 total cpu time :   119.5 secs   av.it.:  10.6
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.861E-08

      iter #   3 total cpu time :   121.2 secs   av.it.:  10.0
      thresh= 2.619E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.392E-09

      iter #   4 total cpu time :   124.5 secs   av.it.:  10.0
      thresh= 6.627E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.529E-11

      iter #   5 total cpu time :   126.7 secs   av.it.:  10.4
      thresh= 7.436E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.589E-13

      iter #   6 total cpu time :   128.5 secs   av.it.:  10.3
      thresh= 8.712E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.089E-15

      iter #   7 total cpu time :   130.7 secs   av.it.:  10.3
      thresh= 3.301E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.279E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   134.4 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.308E-06

      iter #   2 total cpu time :   136.1 secs   av.it.:  10.4
      thresh= 2.512E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.090E-06

      iter #   3 total cpu time :   139.4 secs   av.it.:   9.7
      thresh= 2.844E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.663E-09

      iter #   4 total cpu time :   141.6 secs   av.it.:  10.2
      thresh= 4.078E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.691E-11

      iter #   5 total cpu time :   145.5 secs   av.it.:  10.4
      thresh= 8.770E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.537E-13

      iter #   6 total cpu time :   147.2 secs   av.it.:  10.3
      thresh= 5.948E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.276E-14

      iter #   7 total cpu time :   149.9 secs   av.it.:  10.2
      thresh= 1.130E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.096E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.666666667   0.000000000   0.666666667
          2   0.666666667   0.000000000  -0.666666667
          3  -0.666666667   0.000000000   0.666666667
          4  -0.666666667   0.000000000  -0.666666667
          5   0.000000000   0.666666667   0.666666667
          6   0.000000000   0.666666667  -0.666666667
          7   0.000000000  -0.666666667  -0.666666667
          8   0.666666667   0.666666667   0.000000000
          9   0.666666667  -0.666666667   0.000000000
         10  -0.666666667  -0.666666667   0.000000000
         11  -0.666666667   0.666666667   0.000000000
         12   0.000000000  -0.666666667   0.666666667

     Diagonalizing the dynamical matrix

     q = (    0.666666667  -0.000000000   0.666666667 ) 

 **************************************************************************
     freq (    1) =       4.251806 [THz] =     141.824987 [cm-1]
     freq (    2) =       6.420766 [THz] =     214.173688 [cm-1]
     freq (    3) =      10.134233 [THz] =     338.041641 [cm-1]
     freq (    4) =      11.355090 [THz] =     378.765043 [cm-1]
     freq (    5) =      13.957406 [THz] =     465.568945 [cm-1]
     freq (    6) =      14.514320 [THz] =     484.145602 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        141.8  [cm-1]   --> B_1  D_3  S_3      
     freq (   2-   2) =        214.2  [cm-1]   --> B_2  D_4  S_4      
     freq (   3-   3) =        338.0  [cm-1]   --> A_1  D_1  S_1      
     freq (   4-   4) =        378.8  [cm-1]   --> B_2  D_4  S_4      
     freq (   5-   5) =        465.6  [cm-1]   --> A_2  D_2  S_2      
     freq (   6-   6) =        484.1  [cm-1]   --> A_1  D_1  S_1      

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   126

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      90.03 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_112_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       17.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_112_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   126

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m55.20s CPU   2m33.11s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   154.5 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.545E-09

      iter #   2 total cpu time :   157.0 secs   av.it.:  11.2
      thresh= 5.954E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.954E-10

      iter #   3 total cpu time :   160.5 secs   av.it.:  11.3
      thresh= 1.398E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.323E-12

      iter #   4 total cpu time :   164.4 secs   av.it.:  10.9
      thresh= 1.150E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.006E-14

      iter #   5 total cpu time :   166.4 secs   av.it.:  11.2
      thresh= 1.416E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.245E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   169.9 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.282E-06

      iter #   2 total cpu time :   171.2 secs   av.it.:  11.1
      thresh= 1.511E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.234E-06

      iter #   3 total cpu time :   173.9 secs   av.it.:  10.4
      thresh= 1.798E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.611E-10

      iter #   4 total cpu time :   175.5 secs   av.it.:  10.9
      thresh= 2.369E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.471E-11

      iter #   5 total cpu time :   177.7 secs   av.it.:  11.1
      thresh= 4.971E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.169E-13

      iter #   6 total cpu time :   179.9 secs   av.it.:  10.9
      thresh= 4.657E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.053E-15

      iter #   7 total cpu time :   181.1 secs   av.it.:  10.9
      thresh= 7.108E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.044E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   186.2 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.201E-07

      iter #   2 total cpu time :   187.7 secs   av.it.:  11.4
      thresh= 6.481E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.163E-07

      iter #   3 total cpu time :   189.1 secs   av.it.:  11.1
      thresh= 3.410E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.245E-10

      iter #   4 total cpu time :   192.9 secs   av.it.:  11.2
      thresh= 1.116E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.016E-13

      iter #   5 total cpu time :   194.6 secs   av.it.:  11.1
      thresh= 3.188E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.398E-15

      iter #   6 total cpu time :   197.0 secs   av.it.:  11.1
      thresh= 7.347E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.094E-18

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.101548 [THz] =     136.812906 [cm-1]
     freq (    2) =       4.101548 [THz] =     136.812906 [cm-1]
     freq (    3) =      12.261805 [THz] =     409.009799 [cm-1]
     freq (    4) =      12.261805 [THz] =     409.009799 [cm-1]
     freq (    5) =      13.855548 [THz] =     462.171335 [cm-1]
     freq (    6) =      13.855548 [THz] =     462.171335 [cm-1]
 **************************************************************************

     Calculation of q =    0.6666667  -0.3333333   1.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      90.21 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_112_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       25.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_112_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m26.27s CPU   3m29.83s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   212.1 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.830E-06

      iter #   2 total cpu time :   216.4 secs   av.it.:  10.6
      thresh= 1.353E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.634E-06

      iter #   3 total cpu time :   220.9 secs   av.it.:   9.3
      thresh= 2.374E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-07

      iter #   4 total cpu time :   225.3 secs   av.it.:   9.8
      thresh= 3.951E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.971E-10

      iter #   5 total cpu time :   229.0 secs   av.it.:  10.6
      thresh= 1.724E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.810E-11

      iter #   6 total cpu time :   232.1 secs   av.it.:  10.3
      thresh= 4.254E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.293E-14

      iter #   7 total cpu time :   235.7 secs   av.it.:  10.5
      thresh= 3.049E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.240E-15

      iter #   8 total cpu time :   239.3 secs   av.it.:  10.7
      thresh= 6.512E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.536E-15

      iter #   9 total cpu time :   244.1 secs   av.it.:   9.3
      thresh= 5.946E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.117E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.36s CPU      0.38s WALL (       4 calls)
     electrons    :     18.99s CPU     19.28s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       4 calls)
     potinit      :      0.02s CPU      0.02s WALL (       4 calls)
     hinit0       :      0.09s CPU      0.10s WALL (       4 calls)

     Called by electrons:
     c_bands      :     18.99s CPU     19.28s WALL (       4 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.80s WALL (    3925 calls)
     init_us_2:cp :      1.71s CPU      1.79s WALL (    3925 calls)
     cegterg      :     14.71s CPU     14.92s WALL (     344 calls)

     Called by *egterg:
     cdiaghg      :      0.40s CPU      0.41s WALL (    4848 calls)
     h_psi        :     97.81s CPU     99.44s WALL (   37484 calls)
     g_psi        :      0.14s CPU      0.15s WALL (    4504 calls)

     Called by h_psi:
     h_psi:calbec :      6.95s CPU      7.06s WALL (   37484 calls)
     vloc_psi     :     84.05s CPU     85.47s WALL (   37484 calls)
     add_vuspsi   :      6.18s CPU      6.30s WALL (   37484 calls)

     General routines
     calbec       :     12.06s CPU     12.31s WALL (   72642 calls)
     fft          :      0.24s CPU      0.26s WALL (     500 calls)
     ffts         :      0.23s CPU      0.25s WALL (     453 calls)
     fftw         :     85.79s CPU     87.46s WALL (  312798 calls)
     davcio       :      0.61s CPU      5.89s WALL (   15488 calls)
 
     Parallel routines
 
     PHONON       :   2m50.73s CPU   4m 4.79s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.09s WALL (       4 calls)
     phq_init     :      1.76s CPU      1.80s WALL (       4 calls)
 
     phq_init     :      1.76s CPU      1.80s WALL (       4 calls)
     set_drhoc    :      0.94s CPU      0.94s WALL (      10 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       5 calls)
     init_us_1    :      0.04s CPU      0.04s WALL (       5 calls)
     init_us_2    :      1.72s CPU      1.80s WALL (    3925 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.83s CPU      0.85s WALL (       3 calls)
     phqscf       :    146.30s CPU    209.75s WALL (       4 calls)
     dynmatrix    :     87.34s CPU    117.00s WALL (       3 calls)
 
     phqscf       :    146.30s CPU    209.75s WALL (       4 calls)
     solve_linter :    145.78s CPU    204.69s WALL (      11 calls)
     drhodv       :      0.50s CPU      0.57s WALL (      11 calls)
 
     dynmat0      :      0.83s CPU      0.85s WALL (       3 calls)
     dynmat_us    :      0.23s CPU      0.23s WALL (       3 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       3 calls)
     dynmatcc     :      0.59s CPU      0.59s WALL (       3 calls)
 
     dynmat_us    :      0.23s CPU      0.23s WALL (       3 calls)
 
     phqscf       :    146.30s CPU    209.75s WALL (       4 calls)
     solve_linter :    145.78s CPU    204.69s WALL (      11 calls)
 
     solve_linter :    145.78s CPU    204.69s WALL (      11 calls)
     dvqpsi_us    :      1.61s CPU      1.67s WALL (     387 calls)
     sth_kernel   :    113.10s CPU    120.01s WALL (      76 calls)
     apply_dpot_b :      6.15s CPU      6.39s WALL (    2359 calls)
     ortho        :      0.24s CPU      0.25s WALL (    2746 calls)
     cgsolve      :     94.28s CPU     95.88s WALL (    2746 calls)
     incdrhoscf   :      8.13s CPU      8.39s WALL (    2746 calls)
     dv_of_drho   :      0.17s CPU      0.18s WALL (      94 calls)
     mix_pot      :      0.51s CPU     26.72s WALL (      76 calls)
     psymdvscf    :      1.41s CPU      1.44s WALL (      76 calls)
 
     dvqpsi_us    :      1.61s CPU      1.67s WALL (     387 calls)
     dvqpsi_us_on :      0.34s CPU      0.35s WALL (     387 calls)
 
     cgsolve      :     94.28s CPU     95.88s WALL (    2746 calls)
     ch_psi       :     91.74s CPU     93.29s WALL (   32292 calls)
 
     ch_psi       :     91.74s CPU     93.29s WALL (   32292 calls)
     h_psi        :     97.81s CPU     99.44s WALL (   37484 calls)
     last         :      7.74s CPU      7.87s WALL (   32292 calls)
 
     h_psi        :     97.81s CPU     99.44s WALL (   37484 calls)
     add_vuspsi   :      6.18s CPU      6.30s WALL (   37484 calls)
 
     incdrhoscf   :      8.13s CPU      8.39s WALL (    2746 calls)
 
 
      General routines
     calbec       :     12.06s CPU     12.31s WALL (   72642 calls)
     fft          :      0.24s CPU      0.26s WALL (     500 calls)
     ffts         :      0.23s CPU      0.25s WALL (     453 calls)
     fftw         :     85.79s CPU     87.46s WALL (  312798 calls)
     davcio       :      0.61s CPU      5.89s WALL (   15488 calls)
     write_rec    :      0.09s CPU     30.12s WALL (      87 calls)
 
     PHONON       :   2m50.73s CPU   4m 4.79s WALL

