
     Program PHONON v.7.0 starts on  6Jun2022 at  0:44:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     5 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       6
     R & G space division:  proc/nbgrp/npool/nimage =       2
     12445 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_96_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     4 and my work is about  198 scf runs. I calculate: 
      q point number     9, representations:
       6
      q point number    10, representations:
       0 1 2 3 4
      q point number    11, representations:
       0 1 2 3 4 5

     Calculation of q =    0.3333333   0.0000000   0.3333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      76.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_96_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        4.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_96_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      4.64s CPU      5.60s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :     6.9 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.175E-06

      iter #   2 total cpu time :     9.8 secs   av.it.:  10.6
      thresh= 1.084E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.122E-07

      iter #   3 total cpu time :    13.8 secs   av.it.:  10.1
      thresh= 6.420E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.146E-09

      iter #   4 total cpu time :    15.9 secs   av.it.:  10.4
      thresh= 3.386E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.981E-11

      iter #   5 total cpu time :    17.9 secs   av.it.:  10.4
      thresh= 7.734E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.894E-13

      iter #   6 total cpu time :    20.7 secs   av.it.:  10.4
      thresh= 4.352E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.323E-15

      iter #   7 total cpu time :    22.7 secs   av.it.:  10.6
      thresh= 4.820E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.178E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.0000000   0.6666667   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      76.98 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_96_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        7.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_96_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.6666667   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     20.13s CPU     27.30s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    28.1 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.954E-05

      iter #   2 total cpu time :    29.4 secs   av.it.:   9.9
      thresh= 9.977E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.208E-04

      iter #   3 total cpu time :    30.5 secs   av.it.:   8.6
      thresh= 2.492E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.232E-09

      iter #   4 total cpu time :    31.6 secs   av.it.:  10.1
      thresh= 6.505E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.492E-10

      iter #   5 total cpu time :    33.1 secs   av.it.:  10.1
      thresh= 1.579E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.846E-12

      iter #   6 total cpu time :    34.3 secs   av.it.:  10.2
      thresh= 2.801E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.537E-13

      iter #   7 total cpu time :    35.2 secs   av.it.:   9.4
      thresh= 3.920E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.963E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    36.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.332E-06

      iter #   2 total cpu time :    38.0 secs   av.it.:  10.3
      thresh= 1.154E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.610E-07

      iter #   3 total cpu time :    39.1 secs   av.it.:   9.9
      thresh= 7.490E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.311E-10

      iter #   4 total cpu time :    40.4 secs   av.it.:  10.2
      thresh= 2.883E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.888E-11

      iter #   5 total cpu time :    41.8 secs   av.it.:  10.3
      thresh= 6.991E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.682E-14

      iter #   6 total cpu time :    43.1 secs   av.it.:  10.3
      thresh= 2.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.774E-15

      iter #   7 total cpu time :    44.3 secs   av.it.:  10.3
      thresh= 4.212E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.816E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    46.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-07

      iter #   2 total cpu time :    52.9 secs   av.it.:  11.3
      thresh= 3.480E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.568E-08

      iter #   3 total cpu time :    64.1 secs   av.it.:  10.9
      thresh= 1.602E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.906E-11

      iter #   4 total cpu time :    68.2 secs   av.it.:  11.3
      thresh= 8.892E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.393E-13

      iter #   5 total cpu time :    70.7 secs   av.it.:  11.3
      thresh= 4.892E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.726E-15

      iter #   6 total cpu time :    73.5 secs   av.it.:  11.3
      thresh= 5.221E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.489E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    76.1 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.906E-07

      iter #   2 total cpu time :    79.5 secs   av.it.:  11.3
      thresh= 4.365E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.099E-08

      iter #   3 total cpu time :    82.2 secs   av.it.:  11.0
      thresh= 2.025E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.739E-11

      iter #   4 total cpu time :    86.4 secs   av.it.:  11.3
      thresh= 9.348E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.190E-13

      iter #   5 total cpu time :    89.3 secs   av.it.:  11.3
      thresh= 4.680E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.662E-15

      iter #   6 total cpu time :    91.6 secs   av.it.:  11.4
      thresh= 6.051E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.322E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.666666667   0.000000000
          2   0.000000000  -0.666666667   0.000000000
          3   0.666666667   0.000000000   0.000000000
          4  -0.666666667   0.000000000   0.000000000
          5   0.000000000   0.000000000   0.666666667
          6   0.000000000   0.000000000  -0.666666667

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.666666667   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.039062 [THz] =     134.728599 [cm-1]
     freq (    2) =       4.039062 [THz] =     134.728599 [cm-1]
     freq (    3) =       9.188740 [THz] =     306.503391 [cm-1]
     freq (    4) =      13.988688 [THz] =     466.612418 [cm-1]
     freq (    5) =      13.988688 [THz] =     466.612418 [cm-1]
     freq (    6) =      14.186759 [THz] =     473.219330 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =        134.7  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        306.5  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        466.6  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        473.2  [cm-1]   --> B_2  G_4 D_2'      

     Calculation of q =    0.8333333  -0.1666667   0.8333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      77.29 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_96_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       16.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_96_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m 9.59s CPU   1m44.19s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   108.4 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.083E-05

      iter #   2 total cpu time :   113.7 secs   av.it.:  10.4
      thresh= 3.292E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.655E-05

      iter #   3 total cpu time :   117.1 secs   av.it.:   9.4
      thresh= 5.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :   120.9 secs   av.it.:   9.9
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.140E-10

      iter #   5 total cpu time :   125.1 secs   av.it.:  10.4
      thresh= 3.023E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.579E-10

      iter #   6 total cpu time :   129.2 secs   av.it.:  10.3
      thresh= 1.257E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.225E-12

      iter #   7 total cpu time :   133.0 secs   av.it.:  10.5
      thresh= 1.796E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.088E-13

      iter #   8 total cpu time :   140.5 secs   av.it.:  10.6
      thresh= 3.298E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.945E-14

      iter #   9 total cpu time :   147.7 secs   av.it.:  10.2
      thresh= 1.716E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.229E-14

      iter #  10 total cpu time :   151.0 secs   av.it.:   9.6
      thresh= 1.493E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.646E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   154.5 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.040E-05

      iter #   2 total cpu time :   158.2 secs   av.it.:  10.5
      thresh= 3.225E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.545E-05

      iter #   3 total cpu time :   161.6 secs   av.it.:   9.5
      thresh= 5.045E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.219E-07

      iter #   4 total cpu time :   166.4 secs   av.it.:  10.0
      thresh= 3.491E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.402E-10

      iter #   5 total cpu time :   170.3 secs   av.it.:  10.4
      thresh= 2.899E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.366E-11

      iter #   6 total cpu time :   173.9 secs   av.it.:  10.3
      thresh= 9.678E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.833E-12

      iter #   7 total cpu time :   178.2 secs   av.it.:  10.5
      thresh= 2.415E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.966E-13

      iter #   8 total cpu time :   183.0 secs   av.it.:  10.5
      thresh= 5.446E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.451E-14

      iter #   9 total cpu time :   186.8 secs   av.it.:  10.2
      thresh= 1.566E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.974E-14

      iter #  10 total cpu time :   190.3 secs   av.it.:   9.8
      thresh= 1.405E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.478E-15

      iter #  11 total cpu time :   193.6 secs   av.it.:  10.1
      thresh= 3.844E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.968E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   197.5 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.968E-06

      iter #   2 total cpu time :   202.3 secs   av.it.:  10.4
      thresh= 2.229E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.934E-06

      iter #   3 total cpu time :   206.4 secs   av.it.:   9.4
      thresh= 3.152E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.553E-07

      iter #   4 total cpu time :   210.2 secs   av.it.:   9.8
      thresh= 3.941E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.818E-10

      iter #   5 total cpu time :   214.1 secs   av.it.:  10.5
      thresh= 2.412E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.651E-10

      iter #   6 total cpu time :   217.9 secs   av.it.:  10.2
      thresh= 1.285E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.636E-12

      iter #   7 total cpu time :   221.8 secs   av.it.:  10.5
      thresh= 1.907E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.260E-13

      iter #   8 total cpu time :   226.0 secs   av.it.:  10.6
      thresh= 3.549E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.597E-14

      iter #   9 total cpu time :   229.9 secs   av.it.:  10.3
      thresh= 1.264E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.037E-14

      iter #  10 total cpu time :   233.1 secs   av.it.:   9.5
      thresh= 1.018E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.433E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   237.7 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.531E-06

      iter #   2 total cpu time :   241.7 secs   av.it.:  10.6
      thresh= 2.129E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.806E-06

      iter #   3 total cpu time :   245.2 secs   av.it.:   9.6
      thresh= 2.967E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.545E-07

      iter #   4 total cpu time :   249.0 secs   av.it.:   9.9
      thresh= 3.930E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.811E-10

      iter #   5 total cpu time :   252.7 secs   av.it.:  10.4
      thresh= 2.795E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.933E-10

      iter #   6 total cpu time :   256.4 secs   av.it.:  10.2
      thresh= 1.390E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.375E-12

      iter #   7 total cpu time :   260.1 secs   av.it.:  10.6
      thresh= 2.318E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.503E-13

      iter #   8 total cpu time :   264.2 secs   av.it.:  10.5
      thresh= 5.003E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.733E-14

      iter #   9 total cpu time :   268.2 secs   av.it.:  10.3
      thresh= 1.316E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.726E-15

      iter #  10 total cpu time :   272.1 secs   av.it.:   9.8
      thresh= 9.862E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.101E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   275.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.809E-07

      iter #   2 total cpu time :   278.8 secs   av.it.:  10.3
      thresh= 8.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-07

      iter #   3 total cpu time :   282.6 secs   av.it.:  10.0
      thresh= 3.975E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.437E-10

      iter #   4 total cpu time :   286.2 secs   av.it.:  10.3
      thresh= 1.854E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.465E-13

      iter #   5 total cpu time :   289.8 secs   av.it.:  10.4
      thresh= 8.640E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.218E-14

      iter #   6 total cpu time :   293.2 secs   av.it.:  10.4
      thresh= 1.104E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.912E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    6 is not done
 
     init_run     :      0.27s CPU      0.29s WALL (       3 calls)
     electrons    :     15.00s CPU     15.21s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       3 calls)
     potinit      :      0.01s CPU      0.02s WALL (       3 calls)
     hinit0       :      0.07s CPU      0.07s WALL (       3 calls)

     Called by electrons:
     c_bands      :     15.00s CPU     15.20s WALL (       3 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      2.60s CPU      2.72s WALL (    6024 calls)
     init_us_2:cp :      2.58s CPU      2.70s WALL (    6024 calls)
     cegterg      :     11.14s CPU     11.29s WALL (     276 calls)

     Called by *egterg:
     cdiaghg      :      0.35s CPU      0.36s WALL (    3909 calls)
     h_psi        :    151.19s CPU    153.46s WALL (   60619 calls)
     g_psi        :      0.12s CPU      0.12s WALL (    3633 calls)

     Called by h_psi:
     h_psi:calbec :     10.47s CPU     10.61s WALL (   60619 calls)
     vloc_psi     :    130.34s CPU    132.31s WALL (   60619 calls)
     add_vuspsi   :      9.46s CPU      9.62s WALL (   60619 calls)

     General routines
     calbec       :     18.91s CPU     19.26s WALL (  120419 calls)
     fft          :      0.20s CPU      0.24s WALL (     472 calls)
     ffts         :      0.25s CPU      0.26s WALL (     615 calls)
     fftw         :    133.53s CPU    135.96s WALL (  506786 calls)
     davcio       :      0.89s CPU      4.17s WALL (   25525 calls)
 
     Parallel routines
 
     PHONON       :   3m52.23s CPU   4m54.98s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.23s WALL (       3 calls)
     phq_init     :      1.30s CPU      1.33s WALL (       3 calls)
 
     phq_init     :      1.30s CPU      1.33s WALL (       3 calls)
     set_drhoc    :      0.66s CPU      0.66s WALL (       7 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       4 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       4 calls)
     init_us_2    :      2.60s CPU      2.72s WALL (    6024 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.59s CPU      0.60s WALL (       2 calls)
     phqscf       :    215.37s CPU    272.49s WALL (       3 calls)
     dynmatrix    :     42.95s CPU     70.29s WALL (       2 calls)
 
     phqscf       :    215.37s CPU    272.49s WALL (       3 calls)
     solve_linter :    214.67s CPU    269.18s WALL (      10 calls)
     drhodv       :      0.69s CPU      0.71s WALL (      10 calls)
 
     dynmat0      :      0.59s CPU      0.60s WALL (       2 calls)
     dynmat_us    :      0.19s CPU      0.20s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.39s CPU      0.39s WALL (       2 calls)
 
     dynmat_us    :      0.19s CPU      0.20s WALL (       2 calls)
 
     phqscf       :    215.37s CPU    272.49s WALL (       3 calls)
     solve_linter :    214.67s CPU    269.18s WALL (      10 calls)
 
     solve_linter :    214.67s CPU    269.18s WALL (      10 calls)
     dvqpsi_us    :      2.04s CPU      2.13s WALL (     555 calls)
     sth_kernel   :    192.20s CPU    197.98s WALL (      80 calls)
     apply_dpot_b :     10.65s CPU     11.05s WALL (    4182 calls)
     ortho        :      0.39s CPU      0.41s WALL (    4737 calls)
     cgsolve      :    158.78s CPU    161.18s WALL (    4737 calls)
     incdrhoscf   :     12.46s CPU     12.86s WALL (    4737 calls)
     dv_of_drho   :      0.15s CPU      0.15s WALL (      92 calls)
     mix_pot      :      0.32s CPU     27.21s WALL (      80 calls)
     psymdvscf    :      0.89s CPU      0.90s WALL (      80 calls)
 
     dvqpsi_us    :      2.04s CPU      2.13s WALL (     555 calls)
     dvqpsi_us_on :      0.37s CPU      0.39s WALL (     555 calls)
 
     cgsolve      :    158.78s CPU    161.18s WALL (    4737 calls)
     ch_psi       :    154.67s CPU    156.97s WALL (   56434 calls)
 
     ch_psi       :    154.67s CPU    156.97s WALL (   56434 calls)
     h_psi        :    151.19s CPU    153.46s WALL (   60619 calls)
     last         :     13.04s CPU     13.24s WALL (   56434 calls)
 
     h_psi        :    151.19s CPU    153.46s WALL (   60619 calls)
     add_vuspsi   :      9.46s CPU      9.62s WALL (   60619 calls)
 
     incdrhoscf   :     12.46s CPU     12.86s WALL (    4737 calls)
 
 
      General routines
     calbec       :     18.91s CPU     19.26s WALL (  120419 calls)
     fft          :      0.20s CPU      0.24s WALL (     472 calls)
     ffts         :      0.25s CPU      0.26s WALL (     615 calls)
     fftw         :    133.53s CPU    135.96s WALL (  506786 calls)
     davcio       :      0.89s CPU      4.17s WALL (   25525 calls)
     write_rec    :      0.10s CPU     23.68s WALL (      90 calls)
 
     PHONON       :   3m52.23s CPU   4m54.98s WALL

