
     Program PHONON v.7.0 starts on 11Jun2022 at 21:15: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     7325 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    12 and my work is about   24 scf runs. I calculate: 
      q point number     6, representations:
       4

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.82 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph12/si_ph_bench_nimages_72_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       50.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph12/si_ph_bench_nimages_72_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,


     PHONON       :     47.34s CPU     58.65s WALL



     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    72.7 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :    91.5 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :   123.7 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.504E-08

      iter #   4 total cpu time :   144.6 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.661E-09

      iter #   5 total cpu time :   163.8 secs   av.it.:  10.2
      thresh= 4.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.266E-11

      iter #   6 total cpu time :   186.1 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.285E-12

      iter #   7 total cpu time :   208.6 secs   av.it.:  10.2
      thresh= 2.699E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.598E-12

      iter #   8 total cpu time :   227.9 secs   av.it.:   9.7
      thresh= 1.264E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.077E-12

      iter #   9 total cpu time :   245.3 secs   av.it.:   8.5
      thresh= 2.465E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.397E-13

      iter #  10 total cpu time :   263.8 secs   av.it.:   9.3
      thresh= 3.738E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.089E-15

      iter #  11 total cpu time :   281.8 secs   av.it.:   9.8
      thresh= 9.534E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.848E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.19s CPU      0.20s WALL (       1 calls)
     electrons    :     45.83s CPU     50.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     45.83s CPU     50.01s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      3.23s CPU      3.34s WALL (    7488 calls)
     init_us_2:cp :      3.20s CPU      3.32s WALL (    7488 calls)
     cegterg      :     36.61s CPU     37.17s WALL (     936 calls)

     Called by *egterg:
     cdiaghg      :      0.91s CPU      0.93s WALL (   12928 calls)
     h_psi        :    176.89s CPU    179.64s WALL (   70199 calls)
     g_psi        :      0.38s CPU      0.39s WALL (   11992 calls)

     Called by h_psi:
     h_psi:calbec :     11.96s CPU     12.13s WALL (   70199 calls)
     vloc_psi     :    153.01s CPU    155.40s WALL (   70199 calls)
     add_vuspsi   :     10.82s CPU     11.01s WALL (   70199 calls)

     General routines
     calbec       :     20.44s CPU     20.83s WALL (  130278 calls)
     fft          :      0.03s CPU      0.04s WALL (      59 calls)
     ffts         :      0.19s CPU      0.20s WALL (     474 calls)
     fftw         :    164.65s CPU    167.42s WALL (  589096 calls)
     davcio       :      0.95s CPU     18.07s WALL (   28674 calls)
 
     Parallel routines
 
     PHONON       :   4m 6.78s CPU   4m45.33s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.74s CPU      0.76s WALL (       1 calls)
 
     phq_init     :      0.74s CPU      0.76s WALL (       1 calls)
     set_drhoc    :      0.10s CPU      0.10s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      3.23s CPU      3.34s WALL (    7488 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    199.43s CPU    225.96s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      0.72s WALL (       1 calls)
 
     phqscf       :    199.43s CPU    225.96s WALL (       1 calls)
     solve_linter :    198.89s CPU    223.26s WALL (       1 calls)
     drhodv       :      0.54s CPU      0.56s WALL (       1 calls)
 
 
 
     phqscf       :    199.43s CPU    225.96s WALL (       1 calls)
     solve_linter :    198.89s CPU    223.26s WALL (       1 calls)
 
     solve_linter :    198.89s CPU    223.26s WALL (       1 calls)
     dvqpsi_us    :      1.68s CPU      1.75s WALL (     468 calls)
     sth_kernel   :    196.76s CPU    213.56s WALL (      11 calls)
     apply_dpot_b :     11.80s CPU     12.17s WALL (    4680 calls)
     ortho        :      0.42s CPU      0.43s WALL (    5148 calls)
     cgsolve      :    158.26s CPU    160.66s WALL (    5148 calls)
     incdrhoscf   :     22.79s CPU     23.18s WALL (    5148 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      11 calls)
     mix_pot      :      0.10s CPU      3.61s WALL (      11 calls)
     psymdvscf    :      0.06s CPU      0.06s WALL (      11 calls)
 
     dvqpsi_us    :      1.68s CPU      1.75s WALL (     468 calls)
     dvqpsi_us_on :      0.31s CPU      0.32s WALL (     468 calls)
 
     cgsolve      :    158.26s CPU    160.66s WALL (    5148 calls)
     ch_psi       :    154.31s CPU    156.63s WALL (   56335 calls)
 
     ch_psi       :    154.31s CPU    156.63s WALL (   56335 calls)
     h_psi        :    176.89s CPU    179.64s WALL (   70199 calls)
     last         :     12.93s CPU     13.13s WALL (   56335 calls)
 
     h_psi        :    176.89s CPU    179.64s WALL (   70199 calls)
     add_vuspsi   :     10.82s CPU     11.01s WALL (   70199 calls)
 
     incdrhoscf   :     22.79s CPU     23.18s WALL (    5148 calls)
 
 
      General routines
     calbec       :     20.44s CPU     20.83s WALL (  130278 calls)
     fft          :      0.03s CPU      0.04s WALL (      59 calls)
     ffts         :      0.19s CPU      0.20s WALL (     474 calls)
     fftw         :    164.65s CPU    167.42s WALL (  589096 calls)
     davcio       :      0.95s CPU     18.07s WALL (   28674 calls)
     write_rec    :      0.01s CPU      6.13s WALL (      12 calls)
 
     PHONON       :   4m 6.78s CPU   4m45.33s WALL

