
     Program PHONON v.7.0 starts on 11Jun2022 at 21:15: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     11570 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    34 and my work is about   48 scf runs. I calculate: 
      q point number    11, representations:
       0 1

     Calculation of q =    0.8333333  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      12.88 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph34/si_ph_bench_nimages_72_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       53.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph34/si_ph_bench_nimages_72_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     48.98s CPU     58.26s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    74.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.083E-05

      iter #   2 total cpu time :   109.2 secs   av.it.:  10.4
      thresh= 3.292E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.655E-05

      iter #   3 total cpu time :   126.9 secs   av.it.:   9.4
      thresh= 5.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :   150.0 secs   av.it.:   9.9
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.140E-10

      iter #   5 total cpu time :   168.9 secs   av.it.:  10.4
      thresh= 3.023E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.579E-10

      iter #   6 total cpu time :   190.8 secs   av.it.:  10.3
      thresh= 1.257E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.223E-12

      iter #   7 total cpu time :   210.3 secs   av.it.:  10.5
      thresh= 1.795E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.087E-13

      iter #   8 total cpu time :   229.3 secs   av.it.:  10.6
      thresh= 3.298E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.944E-14

      iter #   9 total cpu time :   248.2 secs   av.it.:  10.2
      thresh= 1.716E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.230E-14

      iter #  10 total cpu time :   265.7 secs   av.it.:   9.6
      thresh= 1.493E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.638E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.20s CPU      0.20s WALL (       1 calls)
     electrons    :     46.39s CPU     53.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     46.39s CPU     53.02s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      3.14s CPU      3.26s WALL (    7488 calls)
     init_us_2:cp :      3.12s CPU      3.25s WALL (    7488 calls)
     cegterg      :     37.31s CPU     37.87s WALL (     936 calls)

     Called by *egterg:
     cdiaghg      :      1.06s CPU      1.09s WALL (   12928 calls)
     h_psi        :    169.06s CPU    172.10s WALL (   66752 calls)
     g_psi        :      0.38s CPU      0.39s WALL (   11992 calls)

     Called by h_psi:
     h_psi:calbec :     10.73s CPU     10.92s WALL (   66752 calls)
     vloc_psi     :    147.68s CPU    150.34s WALL (   66752 calls)
     add_vuspsi   :      9.63s CPU      9.84s WALL (   66752 calls)

     General routines
     calbec       :     19.26s CPU     19.67s WALL (  126192 calls)
     fft          :      0.03s CPU      0.06s WALL (      57 calls)
     ffts         :      0.20s CPU      0.21s WALL (     474 calls)
     fftw         :    153.77s CPU    156.72s WALL (  561386 calls)
     davcio       :      0.74s CPU     28.71s WALL (   26790 calls)
 
     Parallel routines
 
     PHONON       :   3m50.04s CPU   4m27.60s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.11s WALL (       1 calls)
     phq_init     :      1.82s CPU      1.86s WALL (       1 calls)
 
     phq_init     :      1.82s CPU      1.86s WALL (       1 calls)
     set_drhoc    :      0.29s CPU      0.29s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      3.14s CPU      3.26s WALL (    7488 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.08s CPU      1.10s WALL (       1 calls)
     phqscf       :    181.05s CPU    208.96s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.37s WALL (       1 calls)
 
     phqscf       :    181.05s CPU    208.96s WALL (       1 calls)
     solve_linter :    180.50s CPU    207.52s WALL (       1 calls)
     drhodv       :      0.55s CPU      0.58s WALL (       1 calls)
 
     dynmat0      :      1.08s CPU      1.10s WALL (       1 calls)
     dynmat_us    :      0.88s CPU      0.90s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.88s CPU      0.90s WALL (       1 calls)
 
     phqscf       :    181.05s CPU    208.96s WALL (       1 calls)
     solve_linter :    180.50s CPU    207.52s WALL (       1 calls)
 
     solve_linter :    180.50s CPU    207.52s WALL (       1 calls)
     dvqpsi_us    :      1.73s CPU      1.81s WALL (     468 calls)
     sth_kernel   :    178.39s CPU    203.78s WALL (      10 calls)
     apply_dpot_b :     10.62s CPU     10.91s WALL (    4212 calls)
     ortho        :      0.34s CPU      0.35s WALL (    4680 calls)
     cgsolve      :    148.34s CPU    151.08s WALL (    4680 calls)
     incdrhoscf   :     16.16s CPU     16.52s WALL (    4680 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      10 calls)
     mix_pot      :      0.03s CPU      0.98s WALL (      10 calls)
     psymdvscf    :      0.04s CPU      0.05s WALL (      10 calls)
 
     dvqpsi_us    :      1.73s CPU      1.81s WALL (     468 calls)
     dvqpsi_us_on :      0.32s CPU      0.33s WALL (     468 calls)
 
     cgsolve      :    148.34s CPU    151.08s WALL (    4680 calls)
     ch_psi       :    144.97s CPU    147.62s WALL (   52888 calls)
 
     ch_psi       :    144.97s CPU    147.62s WALL (   52888 calls)
     h_psi        :    169.06s CPU    172.10s WALL (   66752 calls)
     last         :     12.14s CPU     12.37s WALL (   52888 calls)
 
     h_psi        :    169.06s CPU    172.10s WALL (   66752 calls)
     add_vuspsi   :      9.63s CPU      9.84s WALL (   66752 calls)
 
     incdrhoscf   :     16.16s CPU     16.52s WALL (    4680 calls)
 
 
      General routines
     calbec       :     19.26s CPU     19.67s WALL (  126192 calls)
     fft          :      0.03s CPU      0.06s WALL (      57 calls)
     ffts         :      0.20s CPU      0.21s WALL (     474 calls)
     fftw         :    153.77s CPU    156.72s WALL (  561386 calls)
     davcio       :      0.74s CPU     28.71s WALL (   26790 calls)
     write_rec    :      0.01s CPU      1.45s WALL (      11 calls)
 
     PHONON       :   3m50.04s CPU   4m27.60s WALL

