
     Program PHONON v.7.0 starts on 11Jun2022 at 21:15: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     28308 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    56 and my work is about   24 scf runs. I calculate: 
      q point number    15, representations:
       3

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph56/si_ph_bench_nimages_72_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       49.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph56/si_ph_bench_nimages_72_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     46.19s CPU     58.44s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    75.1 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.691E-06

      iter #   2 total cpu time :   108.9 secs   av.it.:  10.6
      thresh= 2.166E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-06

      iter #   3 total cpu time :   126.8 secs   av.it.:   9.7
      thresh= 2.777E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.887E-09

      iter #   4 total cpu time :   149.4 secs   av.it.:  10.3
      thresh= 9.943E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.927E-10

      iter #   5 total cpu time :   167.5 secs   av.it.:  10.4
      thresh= 2.220E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.072E-12

      iter #   6 total cpu time :   190.3 secs   av.it.:  10.6
      thresh= 2.464E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.456E-14

      iter #   7 total cpu time :   209.1 secs   av.it.:  10.5
      thresh= 3.075E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.261E-15

      iter #   8 total cpu time :   227.9 secs   av.it.:  10.5
      thresh= 8.521E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.376E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.19s CPU      0.20s WALL (       1 calls)
     electrons    :     44.72s CPU     48.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     44.72s CPU     48.86s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      2.43s CPU      2.52s WALL (    5616 calls)
     init_us_2:cp :      2.41s CPU      2.51s WALL (    5616 calls)
     cegterg      :     34.29s CPU     34.76s WALL (     864 calls)

     Called by *egterg:
     cdiaghg      :      0.86s CPU      0.88s WALL (   11904 calls)
     h_psi        :    136.18s CPU    138.44s WALL (   51909 calls)
     g_psi        :      0.35s CPU      0.36s WALL (   11040 calls)

     Called by h_psi:
     h_psi:calbec :      9.51s CPU      9.65s WALL (   51909 calls)
     vloc_psi     :    117.34s CPU    119.32s WALL (   51909 calls)
     add_vuspsi   :      8.49s CPU      8.64s WALL (   51909 calls)

     General routines
     calbec       :     15.83s CPU     16.12s WALL (   94506 calls)
     fft          :      0.02s CPU      0.03s WALL (      47 calls)
     ffts         :      0.19s CPU      0.19s WALL (     438 calls)
     fftw         :    122.86s CPU    125.11s WALL (  436882 calls)
     davcio       :      0.74s CPU     25.06s WALL (   19962 calls)
 
     Parallel routines
 
     PHONON       :   3m 9.72s CPU   3m49.26s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.71s CPU      0.72s WALL (       1 calls)
 
     phq_init     :      0.71s CPU      0.72s WALL (       1 calls)
     set_drhoc    :      0.10s CPU      0.10s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      2.43s CPU      2.52s WALL (    5616 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    143.52s CPU    170.04s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.78s WALL (       1 calls)
 
     phqscf       :    143.52s CPU    170.04s WALL (       1 calls)
     solve_linter :    143.00s CPU    169.50s WALL (       1 calls)
     drhodv       :      0.52s CPU      0.53s WALL (       1 calls)
 
 
 
     phqscf       :    143.52s CPU    170.04s WALL (       1 calls)
     solve_linter :    143.00s CPU    169.50s WALL (       1 calls)
 
     solve_linter :    143.00s CPU    169.50s WALL (       1 calls)
     dvqpsi_us    :      1.85s CPU      1.90s WALL (     432 calls)
     sth_kernel   :    140.74s CPU    164.15s WALL (       8 calls)
     apply_dpot_b :      7.76s CPU      8.06s WALL (    3024 calls)
     ortho        :      0.29s CPU      0.30s WALL (    3456 calls)
     cgsolve      :    115.12s CPU    117.05s WALL (    3456 calls)
     incdrhoscf   :     15.05s CPU     15.33s WALL (    3456 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (       8 calls)
     mix_pot      :      0.06s CPU      2.24s WALL (       8 calls)
     psymdvscf    :      0.03s CPU      0.04s WALL (       8 calls)
 
     dvqpsi_us    :      1.85s CPU      1.90s WALL (     432 calls)
     dvqpsi_us_on :      0.47s CPU      0.48s WALL (     432 calls)
 
     cgsolve      :    115.12s CPU    117.05s WALL (    3456 calls)
     ch_psi       :    112.11s CPU    113.96s WALL (   39141 calls)
 
     ch_psi       :    112.11s CPU    113.96s WALL (   39141 calls)
     h_psi        :    136.18s CPU    138.44s WALL (   51909 calls)
     last         :      9.43s CPU      9.59s WALL (   39141 calls)
 
     h_psi        :    136.18s CPU    138.44s WALL (   51909 calls)
     add_vuspsi   :      8.49s CPU      8.64s WALL (   51909 calls)
 
     incdrhoscf   :     15.05s CPU     15.33s WALL (    3456 calls)
 
 
      General routines
     calbec       :     15.83s CPU     16.12s WALL (   94506 calls)
     fft          :      0.02s CPU      0.03s WALL (      47 calls)
     ffts         :      0.19s CPU      0.19s WALL (     438 calls)
     fftw         :    122.86s CPU    125.11s WALL (  436882 calls)
     davcio       :      0.74s CPU     25.06s WALL (   19962 calls)
     write_rec    :      0.01s CPU      0.86s WALL (       9 calls)
 
     PHONON       :   3m 9.72s CPU   3m49.26s WALL

