
     Program PHONON v.7.0 starts on 11Jun2022 at 21:15: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     2775 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     4 and my work is about   16 scf runs. I calculate: 
      q point number     3, representations:
       3

     Calculation of q =   -0.3333333   0.3333333  -0.3333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.82 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_72_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       18.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_72_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333   0.3333333  -0.3333333 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     2,


     PHONON       :     19.03s CPU     23.15s WALL



     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    34.4 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.514E-08

      iter #   2 total cpu time :    50.7 secs   av.it.:  11.4
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.819E-09

      iter #   3 total cpu time :    75.7 secs   av.it.:  11.2
      thresh= 6.180E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.530E-11

      iter #   4 total cpu time :    91.9 secs   av.it.:  11.3
      thresh= 7.436E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.547E-13

      iter #   5 total cpu time :   117.6 secs   av.it.:  11.3
      thresh= 7.448E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.080E-14

      iter #   6 total cpu time :   136.4 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.357E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.12s CPU      0.13s WALL (       1 calls)
     electrons    :     17.86s CPU     18.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     17.86s CPU     18.10s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.88s CPU      0.91s WALL (    2002 calls)
     init_us_2:cp :      0.87s CPU      0.91s WALL (    2002 calls)
     cegterg      :     14.35s CPU     14.53s WALL (     364 calls)

     Called by *egterg:
     cdiaghg      :      0.37s CPU      0.38s WALL (    5052 calls)
     h_psi        :     81.17s CPU     82.59s WALL (   31717 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    4688 calls)

     Called by h_psi:
     h_psi:calbec :      5.71s CPU      5.80s WALL (   31717 calls)
     vloc_psi     :     69.69s CPU     70.92s WALL (   31717 calls)
     add_vuspsi   :      5.26s CPU      5.36s WALL (   31717 calls)

     General routines
     calbec       :      9.81s CPU     10.01s WALL (   60202 calls)
     fft          :      0.03s CPU      0.03s WALL (      70 calls)
     ffts         :      0.15s CPU      0.16s WALL (     370 calls)
     fftw         :     76.07s CPU     77.41s WALL (  265508 calls)
     davcio       :      0.41s CPU     14.63s WALL (   10076 calls)
 
     Parallel routines
 
     PHONON       :   1m55.28s CPU   2m20.81s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.12s WALL (       1 calls)
     phq_init     :      0.40s CPU      0.41s WALL (       1 calls)
 
     phq_init     :      0.40s CPU      0.41s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      0.88s CPU      0.91s WALL (    2002 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     95.65s CPU    116.86s WALL (       1 calls)
     dynmatrix    :      0.61s CPU      0.80s WALL (       1 calls)
 
     phqscf       :     95.65s CPU    116.86s WALL (       1 calls)
     solve_linter :     95.29s CPU    115.40s WALL (       1 calls)
     drhodv       :      0.35s CPU      0.36s WALL (       1 calls)
 
 
 
     phqscf       :     95.65s CPU    116.86s WALL (       1 calls)
     solve_linter :     95.29s CPU    115.40s WALL (       1 calls)
 
     solve_linter :     95.29s CPU    115.40s WALL (       1 calls)
     dvqpsi_us    :      1.33s CPU      1.39s WALL (     364 calls)
     sth_kernel   :     93.64s CPU    109.50s WALL (       6 calls)
     apply_dpot_b :      4.61s CPU      4.74s WALL (    1820 calls)
     ortho        :      0.19s CPU      0.20s WALL (    2184 calls)
     cgsolve      :     75.72s CPU     77.11s WALL (    2184 calls)
     incdrhoscf   :     12.15s CPU     12.32s WALL (    2184 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      12 calls)
     mix_pot      :      0.02s CPU      1.89s WALL (       6 calls)
     psymdvscf    :      0.10s CPU      0.11s WALL (       6 calls)
 
     dvqpsi_us    :      1.33s CPU      1.39s WALL (     364 calls)
     dvqpsi_us_on :      0.25s CPU      0.26s WALL (     364 calls)
 
     cgsolve      :     75.72s CPU     77.11s WALL (    2184 calls)
     ch_psi       :     73.69s CPU     75.02s WALL (   26301 calls)
 
     ch_psi       :     73.69s CPU     75.02s WALL (   26301 calls)
     h_psi        :     81.17s CPU     82.59s WALL (   31717 calls)
     last         :      6.21s CPU      6.33s WALL (   26301 calls)
 
     h_psi        :     81.17s CPU     82.59s WALL (   31717 calls)
     add_vuspsi   :      5.26s CPU      5.36s WALL (   31717 calls)
 
     incdrhoscf   :     12.15s CPU     12.32s WALL (    2184 calls)
 
 
      General routines
     calbec       :      9.81s CPU     10.01s WALL (   60202 calls)
     fft          :      0.03s CPU      0.03s WALL (      70 calls)
     ffts         :      0.15s CPU      0.16s WALL (     370 calls)
     fftw         :     76.07s CPU     77.41s WALL (  265508 calls)
     davcio       :      0.41s CPU     14.63s WALL (   10076 calls)
     write_rec    :      0.01s CPU      3.37s WALL (       7 calls)
 
     PHONON       :   1m55.28s CPU   2m20.81s WALL

