
     Program PHONON v.7.0 starts on 11Jun2022 at 21:15: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     11571 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    32 and my work is about   12 scf runs. I calculate: 
      q point number    10, representations:
       3

     Calculation of q =    0.0000000   0.6666667   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.83 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph32/si_ph_bench_nimages_72_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       12.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph32/si_ph_bench_nimages_72_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.6666667   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     13.30s CPU     19.83s WALL



     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    27.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-07

      iter #   2 total cpu time :    39.6 secs   av.it.:  11.2
      thresh= 3.481E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.568E-08

      iter #   3 total cpu time :    55.7 secs   av.it.:  10.9
      thresh= 1.603E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.905E-11

      iter #   4 total cpu time :    68.8 secs   av.it.:  11.3
      thresh= 8.891E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.393E-13

      iter #   5 total cpu time :    80.5 secs   av.it.:  11.3
      thresh= 4.892E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.735E-15

      iter #   6 total cpu time :    92.8 secs   av.it.:  11.3
      thresh= 5.229E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.505E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.11s CPU      0.11s WALL (       1 calls)
     electrons    :     12.27s CPU     12.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.27s CPU     12.44s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.60s CPU      0.63s WALL (    1386 calls)
     init_us_2:cp :      0.60s CPU      0.62s WALL (    1386 calls)
     cegterg      :      9.83s CPU      9.97s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      0.25s CPU      0.26s WALL (    3488 calls)
     h_psi        :     55.37s CPU     56.39s WALL (   21697 calls)
     g_psi        :      0.10s CPU      0.11s WALL (    3236 calls)

     Called by h_psi:
     h_psi:calbec :      3.85s CPU      3.91s WALL (   21697 calls)
     vloc_psi     :     47.64s CPU     48.44s WALL (   21697 calls)
     add_vuspsi   :      3.53s CPU      3.70s WALL (   21697 calls)

     General routines
     calbec       :      6.61s CPU      6.75s WALL (   41166 calls)
     fft          :      0.03s CPU      0.06s WALL (      70 calls)
     ffts         :      0.11s CPU      0.11s WALL (     258 calls)
     fftw         :     50.39s CPU     51.30s WALL (  182414 calls)
     davcio       :      0.29s CPU      3.77s WALL (    6996 calls)
 
     Parallel routines
 
     PHONON       :   1m17.21s CPU   1m50.86s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.33s CPU      0.34s WALL (       1 calls)
 
     phq_init     :      0.33s CPU      0.34s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      0.60s CPU      0.63s WALL (    1386 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     63.73s CPU     89.78s WALL (       1 calls)
     dynmatrix    :      0.18s CPU      1.25s WALL (       1 calls)
 
     phqscf       :     63.73s CPU     89.78s WALL (       1 calls)
     solve_linter :     63.49s CPU     88.89s WALL (       1 calls)
     drhodv       :      0.24s CPU      0.25s WALL (       1 calls)
 
 
 
     phqscf       :     63.73s CPU     89.78s WALL (       1 calls)
     solve_linter :     63.49s CPU     88.89s WALL (       1 calls)
 
     solve_linter :     63.49s CPU     88.89s WALL (       1 calls)
     dvqpsi_us    :      0.96s CPU      1.00s WALL (     252 calls)
     sth_kernel   :     62.17s CPU     66.63s WALL (       6 calls)
     apply_dpot_b :      4.65s CPU      4.74s WALL (    1260 calls)
     ortho        :      0.14s CPU      0.14s WALL (    1512 calls)
     cgsolve      :     51.58s CPU     52.58s WALL (    1512 calls)
     incdrhoscf   :      5.12s CPU      5.26s WALL (    1512 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      12 calls)
     mix_pot      :      0.06s CPU      1.45s WALL (       6 calls)
     psymdvscf    :      0.16s CPU      0.16s WALL (       6 calls)
 
     dvqpsi_us    :      0.96s CPU      1.00s WALL (     252 calls)
     dvqpsi_us_on :      0.19s CPU      0.20s WALL (     252 calls)
 
     cgsolve      :     51.58s CPU     52.58s WALL (    1512 calls)
     ch_psi       :     50.21s CPU     51.18s WALL (   17957 calls)
 
     ch_psi       :     50.21s CPU     51.18s WALL (   17957 calls)
     h_psi        :     55.37s CPU     56.39s WALL (   21697 calls)
     last         :      4.23s CPU      4.31s WALL (   17957 calls)
 
     h_psi        :     55.37s CPU     56.39s WALL (   21697 calls)
     add_vuspsi   :      3.53s CPU      3.70s WALL (   21697 calls)
 
     incdrhoscf   :      5.12s CPU      5.26s WALL (    1512 calls)
 
 
      General routines
     calbec       :      6.61s CPU      6.75s WALL (   41166 calls)
     fft          :      0.03s CPU      0.06s WALL (      70 calls)
     ffts         :      0.11s CPU      0.11s WALL (     258 calls)
     fftw         :     50.39s CPU     51.30s WALL (  182414 calls)
     davcio       :      0.29s CPU      3.77s WALL (    6996 calls)
     write_rec    :      0.01s CPU      4.60s WALL (       7 calls)
 
     PHONON       :   1m17.21s CPU   1m50.86s WALL

