
     Program PHONON v.7.0 starts on 11Jun2022 at 21:15: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     13597 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    43 and my work is about   12 scf runs. I calculate: 
      q point number    12, representations:
       4

     Calculation of q =    0.6666667  -0.0000000   0.6666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2055
     Max         502     502    175                10439    10439    2056
     Sum        1003    1003    349                20875    20875    4111
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph43/si_ph_bench_nimages_72_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       23.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph43/si_ph_bench_nimages_72_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.0000000   0.6666667 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     24.45s CPU     29.80s WALL



     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    36.3 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   2 total cpu time :    46.9 secs   av.it.:  10.1
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.533E-10

      iter #   3 total cpu time :    57.6 secs   av.it.:  10.2
      thresh= 3.088E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.695E-12

      iter #   4 total cpu time :    73.5 secs   av.it.:   9.9
      thresh= 2.587E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.368E-13

      iter #   5 total cpu time :    84.3 secs   av.it.:  10.1
      thresh= 3.699E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.112E-15

      iter #   6 total cpu time :    98.3 secs   av.it.:  10.2
      thresh= 3.335E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.928E-18

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.13s CPU      0.14s WALL (       1 calls)
     electrons    :     23.29s CPU     23.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.29s CPU     23.62s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.11s CPU      1.15s WALL (    2574 calls)
     init_us_2:cp :      1.10s CPU      1.14s WALL (    2574 calls)
     cegterg      :     18.71s CPU     18.96s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      0.47s CPU      0.48s WALL (    6464 calls)
     h_psi        :     57.74s CPU     58.55s WALL (   22410 calls)
     g_psi        :      0.19s CPU      0.19s WALL (    5996 calls)

     Called by h_psi:
     h_psi:calbec :      3.98s CPU      4.03s WALL (   22410 calls)
     vloc_psi     :     49.76s CPU     50.45s WALL (   22410 calls)
     add_vuspsi   :      3.63s CPU      3.69s WALL (   22410 calls)

     General routines
     calbec       :      6.40s CPU      6.52s WALL (   39760 calls)
     fft          :      0.02s CPU      0.02s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (     240 calls)
     fftw         :     49.59s CPU     50.40s WALL (  184386 calls)
     davcio       :      0.31s CPU      6.25s WALL (    8490 calls)
 
     Parallel routines
 
     PHONON       :   1m19.80s CPU   1m48.71s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.45s CPU      0.47s WALL (       1 calls)
 
     phq_init     :      0.45s CPU      0.47s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.11s CPU      1.15s WALL (    2574 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     55.35s CPU     78.43s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.48s WALL (       1 calls)
 
     phqscf       :     55.35s CPU     78.43s WALL (       1 calls)
     solve_linter :     55.08s CPU     69.22s WALL (       1 calls)
     drhodv       :      0.27s CPU      0.28s WALL (       1 calls)
 
 
 
     phqscf       :     55.35s CPU     78.43s WALL (       1 calls)
     solve_linter :     55.08s CPU     69.22s WALL (       1 calls)
 
     solve_linter :     55.08s CPU     69.22s WALL (       1 calls)
     dvqpsi_us    :      0.91s CPU      0.93s WALL (     234 calls)
     sth_kernel   :     52.09s CPU     58.89s WALL (       6 calls)
     apply_dpot_b :      3.04s CPU      3.15s WALL (    1170 calls)
     ortho        :      0.12s CPU      0.12s WALL (    1404 calls)
     cgsolve      :     44.02s CPU     44.63s WALL (    1404 calls)
     incdrhoscf   :      3.93s CPU      4.05s WALL (    1404 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (       6 calls)
     mix_pot      :      0.08s CPU      5.01s WALL (       6 calls)
     psymdvscf    :      0.05s CPU      0.05s WALL (       6 calls)
 
     dvqpsi_us    :      0.91s CPU      0.93s WALL (     234 calls)
     dvqpsi_us_on :      0.18s CPU      0.18s WALL (     234 calls)
 
     cgsolve      :     44.02s CPU     44.63s WALL (    1404 calls)
     ch_psi       :     42.87s CPU     43.45s WALL (   15478 calls)
 
     ch_psi       :     42.87s CPU     43.45s WALL (   15478 calls)
     h_psi        :     57.74s CPU     58.55s WALL (   22410 calls)
     last         :      3.59s CPU      3.64s WALL (   15478 calls)
 
     h_psi        :     57.74s CPU     58.55s WALL (   22410 calls)
     add_vuspsi   :      3.63s CPU      3.69s WALL (   22410 calls)
 
     incdrhoscf   :      3.93s CPU      4.05s WALL (    1404 calls)
 
 
      General routines
     calbec       :      6.40s CPU      6.52s WALL (   39760 calls)
     fft          :      0.02s CPU      0.02s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (     240 calls)
     fftw         :     49.59s CPU     50.40s WALL (  184386 calls)
     davcio       :      0.31s CPU      6.25s WALL (    8490 calls)
     write_rec    :      0.00s CPU     11.27s WALL (       7 calls)
 
     PHONON       :   1m19.80s CPU   1m48.71s WALL

