
     Program PHONON v.7.0 starts on 11Jun2022 at 21:15: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     2775 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     7 and my work is about   18 scf runs. I calculate: 
      q point number     5, representations:
       0 1 2

     Calculation of q =    0.0000000   0.3333333   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1859
     Max         502     502    157                10439    10439    1860
     Sum        1003    1003    313                20875    20875    3719
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >      12.80 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_72_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       12.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_72_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.3333333   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  Not done in this run

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     13.71s CPU     20.97s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    25.0 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.084E-03

      iter #   2 total cpu time :    30.0 secs   av.it.:   9.1
      thresh= 4.565E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.356E-02

      iter #   3 total cpu time :    34.4 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.846E-08

      iter #   4 total cpu time :    39.4 secs   av.it.:   9.0
      thresh= 2.418E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.765E-09

      iter #   5 total cpu time :    43.9 secs   av.it.:   8.6
      thresh= 5.258E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.037E-10

      iter #   6 total cpu time :    49.4 secs   av.it.:   8.1
      thresh= 3.006E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.202E-12

      iter #   7 total cpu time :    55.2 secs   av.it.:   8.4
      thresh= 1.096E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.805E-14

      iter #   8 total cpu time :    60.5 secs   av.it.:   8.3
      thresh= 1.675E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.503E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    70.6 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.182E-07

      iter #   2 total cpu time :    76.0 secs   av.it.:  10.4
      thresh= 5.641E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.145E-08

      iter #   3 total cpu time :    81.2 secs   av.it.:  10.2
      thresh= 2.268E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.508E-10

      iter #   4 total cpu time :    87.6 secs   av.it.:  10.3
      thresh= 2.551E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.703E-11

      iter #   5 total cpu time :    92.8 secs   av.it.:  10.3
      thresh= 5.199E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.159E-14

      iter #   6 total cpu time :   101.1 secs   av.it.:  10.4
      thresh= 2.482E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-15

      iter #   7 total cpu time :   108.1 secs   av.it.:  10.4
      thresh= 3.506E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.874E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.11s CPU      0.14s WALL (       1 calls)
     electrons    :     12.26s CPU     12.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.26s CPU     12.46s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.27s CPU      1.31s WALL (    2898 calls)
     init_us_2:cp :      1.26s CPU      1.30s WALL (    2898 calls)
     cegterg      :      9.82s CPU      9.98s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      0.25s CPU      0.26s WALL (    3488 calls)
     h_psi        :     59.15s CPU     60.16s WALL (   23536 calls)
     g_psi        :      0.10s CPU      0.11s WALL (    3236 calls)

     Called by h_psi:
     h_psi:calbec :      4.05s CPU      4.11s WALL (   23536 calls)
     vloc_psi     :     51.04s CPU     51.91s WALL (   23536 calls)
     add_vuspsi   :      3.70s CPU      3.77s WALL (   23536 calls)

     General routines
     calbec       :      7.20s CPU      7.34s WALL (   45600 calls)
     fft          :      0.04s CPU      0.07s WALL (      84 calls)
     ffts         :      0.11s CPU      0.11s WALL (     264 calls)
     fftw         :     52.76s CPU     53.76s WALL (  199870 calls)
     davcio       :      0.40s CPU      4.66s WALL (   10724 calls)
 
     Parallel routines
 
     PHONON       :   1m23.97s CPU   1m50.88s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.80s WALL (       1 calls)
     phq_init     :      0.77s CPU      2.05s WALL (       1 calls)
 
     phq_init     :      0.77s CPU      2.05s WALL (       1 calls)
     set_drhoc    :      0.28s CPU      0.28s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.27s CPU      1.31s WALL (    2898 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.43s CPU      1.71s WALL (       1 calls)
     phqscf       :     70.25s CPU     89.18s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.73s WALL (       1 calls)
 
     phqscf       :     70.25s CPU     89.18s WALL (       1 calls)
     solve_linter :     69.94s CPU     87.41s WALL (       2 calls)
     drhodv       :      0.31s CPU      0.33s WALL (       2 calls)
 
     dynmat0      :      0.43s CPU      1.71s WALL (       1 calls)
     dynmat_us    :      0.24s CPU      0.24s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.24s CPU      0.24s WALL (       1 calls)
 
     phqscf       :     70.25s CPU     89.18s WALL (       1 calls)
     solve_linter :     69.94s CPU     87.41s WALL (       2 calls)
 
     solve_linter :     69.94s CPU     87.41s WALL (       2 calls)
     dvqpsi_us    :      0.92s CPU      0.95s WALL (     252 calls)
     sth_kernel   :     67.20s CPU     72.67s WALL (      15 calls)
     apply_dpot_b :      4.28s CPU      4.44s WALL (    1638 calls)
     ortho        :      0.16s CPU      0.17s WALL (    1890 calls)
     cgsolve      :     56.04s CPU     57.00s WALL (    1890 calls)
     incdrhoscf   :      5.30s CPU      5.43s WALL (    1890 calls)
     dv_of_drho   :      0.02s CPU      0.03s WALL (      15 calls)
     mix_pot      :      0.08s CPU      4.08s WALL (      15 calls)
     psymdvscf    :      0.30s CPU      0.31s WALL (      15 calls)
 
     dvqpsi_us    :      0.92s CPU      0.95s WALL (     252 calls)
     dvqpsi_us_on :      0.14s CPU      0.14s WALL (     252 calls)
 
     cgsolve      :     56.04s CPU     57.00s WALL (    1890 calls)
     ch_psi       :     54.49s CPU     55.41s WALL (   19796 calls)
 
     ch_psi       :     54.49s CPU     55.41s WALL (   19796 calls)
     h_psi        :     59.15s CPU     60.16s WALL (   23536 calls)
     last         :      4.64s CPU      4.72s WALL (   19796 calls)
 
     h_psi        :     59.15s CPU     60.16s WALL (   23536 calls)
     add_vuspsi   :      3.70s CPU      3.77s WALL (   23536 calls)
 
     incdrhoscf   :      5.30s CPU      5.43s WALL (    1890 calls)
 
 
      General routines
     calbec       :      7.20s CPU      7.34s WALL (   45600 calls)
     fft          :      0.04s CPU      0.07s WALL (      84 calls)
     ffts         :      0.11s CPU      0.11s WALL (     264 calls)
     fftw         :     52.76s CPU     53.76s WALL (  199870 calls)
     davcio       :      0.40s CPU      4.66s WALL (   10724 calls)
     write_rec    :      0.02s CPU      5.44s WALL (      17 calls)
 
     PHONON       :   1m23.97s CPU   1m50.88s WALL

