
     Program PHONON v.7.0 starts on 27Jun2022 at  5:10:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       8
     3644 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_3.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    23 and my work is about   48 scf runs. I calculate: 
      q point number    16, representations:
       2 3

     Calculation of q =   -0.3333333  -1.0000000   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     43                 2608     2608     533
     Max         126     126     44                 2611     2611     536
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   432

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.67 MB

     Estimated total dynamical RAM >      21.34 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph23/si_ph_bench_nimages_24_n_procs_192_3.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        6.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph23/si_ph_bench_nimages_24_n_procs_192_3.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   432

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  Not done in this run

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      7.56s CPU      9.07s WALL



     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    13.6 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.142E-07

      iter #   2 total cpu time :    21.3 secs   av.it.:  11.4
      thresh= 9.562E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.025E-06

      iter #   3 total cpu time :    27.1 secs   av.it.:  10.8
      thresh= 1.012E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.860E-09

      iter #   4 total cpu time :    32.9 secs   av.it.:  10.9
      thresh= 9.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.242E-11

      iter #   5 total cpu time :    38.7 secs   av.it.:  11.1
      thresh= 9.614E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.106E-12

      iter #   6 total cpu time :    50.0 secs   av.it.:  11.3
      thresh= 1.451E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.672E-14

      iter #   7 total cpu time :    56.1 secs   av.it.:  11.2
      thresh= 1.293E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.062E-15

      iter #   8 total cpu time :    63.8 secs   av.it.:  11.3
      thresh= 3.260E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.774E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    70.6 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-06

      iter #   2 total cpu time :    78.0 secs   av.it.:  11.3
      thresh= 1.100E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.329E-06

      iter #   3 total cpu time :    83.8 secs   av.it.:  10.7
      thresh= 1.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   4 total cpu time :    89.5 secs   av.it.:  10.8
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.281E-11

      iter #   5 total cpu time :    96.1 secs   av.it.:  11.1
      thresh= 8.533E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.922E-13

      iter #   6 total cpu time :   101.9 secs   av.it.:  11.2
      thresh= 8.320E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.216E-14

      iter #   7 total cpu time :   108.8 secs   av.it.:  11.1
      thresh= 1.103E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.293E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.03s CPU      0.06s WALL (       1 calls)
     electrons    :      6.49s CPU      6.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.49s CPU      6.72s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.51s CPU      0.54s WALL (    4752 calls)
     init_us_2:cp :      0.50s CPU      0.53s WALL (    4752 calls)
     cegterg      :      5.30s CPU      5.48s WALL (     432 calls)

     Called by *egterg:
     cdiaghg      :      0.35s CPU      0.36s WALL (    5952 calls)
     h_psi        :     62.61s CPU     65.00s WALL (   83819 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    5520 calls)

     Called by h_psi:
     h_psi:calbec :      4.84s CPU      5.02s WALL (   83819 calls)
     vloc_psi     :     53.73s CPU     55.79s WALL (   83819 calls)
     add_vuspsi   :      3.30s CPU      3.46s WALL (   83819 calls)

     General routines
     calbec       :      8.45s CPU      8.83s WALL (  165574 calls)
     fft          :      0.05s CPU      0.08s WALL (     156 calls)
     ffts         :      0.11s CPU      0.11s WALL (     876 calls)
     fftw         :     63.80s CPU     66.07s WALL (  715052 calls)
     davcio       :      0.34s CPU      3.22s WALL (   28220 calls)
 
     Parallel routines
 
     PHONON       :   1m34.51s CPU   1m49.18s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.13s CPU      0.13s WALL (       1 calls)
 
     phq_init     :      0.13s CPU      0.13s WALL (       1 calls)
     set_drhoc    :      0.02s CPU      0.02s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_2    :      0.51s CPU      0.54s WALL (    4752 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     86.95s CPU    100.08s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.03s WALL (       1 calls)
 
     phqscf       :     86.95s CPU    100.08s WALL (       1 calls)
     solve_linter :     86.67s CPU     98.39s WALL (       2 calls)
     drhodv       :      0.27s CPU      0.28s WALL (       2 calls)
 
 
 
     phqscf       :     86.95s CPU    100.08s WALL (       1 calls)
     solve_linter :     86.67s CPU     98.39s WALL (       2 calls)
 
     solve_linter :     86.67s CPU     98.39s WALL (       2 calls)
     dvqpsi_us    :      1.02s CPU      1.07s WALL (     864 calls)
     sth_kernel   :     83.19s CPU     89.00s WALL (      15 calls)
     apply_dpot_b :      4.44s CPU      4.62s WALL (    5616 calls)
     ortho        :      0.23s CPU      0.24s WALL (    6480 calls)
     cgsolve      :     66.58s CPU     69.14s WALL (    6480 calls)
     incdrhoscf   :     11.16s CPU     11.37s WALL (    6480 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      30 calls)
     mix_pot      :      0.31s CPU      4.05s WALL (      15 calls)
     psymdvscf    :      0.21s CPU      0.22s WALL (      15 calls)
 
     dvqpsi_us    :      1.02s CPU      1.07s WALL (     864 calls)
     dvqpsi_us_on :      0.25s CPU      0.26s WALL (     864 calls)
 
     cgsolve      :     66.58s CPU     69.14s WALL (    6480 calls)
     ch_psi       :     64.81s CPU     67.29s WALL (   77435 calls)
 
     ch_psi       :     64.81s CPU     67.29s WALL (   77435 calls)
     h_psi        :     62.61s CPU     65.00s WALL (   83819 calls)
     last         :      6.31s CPU      6.55s WALL (   77435 calls)
 
     h_psi        :     62.61s CPU     65.00s WALL (   83819 calls)
     add_vuspsi   :      3.30s CPU      3.46s WALL (   83819 calls)
 
     incdrhoscf   :     11.16s CPU     11.37s WALL (    6480 calls)
 
 
      General routines
     calbec       :      8.45s CPU      8.83s WALL (  165574 calls)
     fft          :      0.05s CPU      0.08s WALL (     156 calls)
     ffts         :      0.11s CPU      0.11s WALL (     876 calls)
     fftw         :     63.80s CPU     66.07s WALL (  715052 calls)
     davcio       :      0.34s CPU      3.22s WALL (   28220 calls)
     write_rec    :      0.01s CPU      3.42s WALL (      17 calls)
 
     PHONON       :   1m34.51s CPU   1m49.18s WALL

