
     Program PHONON v.7.0 starts on 27Jun2022 at  5:10:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       8
     2094 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_3.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    10 and my work is about   60 scf runs. I calculate: 
      q point number     8, representations:
       6
      q point number     9, representations:
       0 1 2

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     42                 2608     2608     501
     Max         126     126     43                 2611     2611     503
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.65 MB

     Estimated total dynamical RAM >      21.21 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_192_3.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       14.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_192_3.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,


     PHONON       :     15.81s CPU     20.52s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    24.5 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :    30.6 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :    37.3 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.490E-10

      iter #   4 total cpu time :    46.9 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :    55.3 secs   av.it.:  10.4
      thresh= 1.397E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.894E-14

      iter #   6 total cpu time :    65.2 secs   av.it.:  10.6
      thresh= 1.973E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.547E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.3333333   0.0000000   0.3333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     39                 2608     2608     479
     Max         126     126     40                 2611     2611     484
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.64 MB

     Estimated total dynamical RAM >      21.11 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_192_3.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       26.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_192_3.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     59.00s CPU   1m16.46s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    78.6 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.670E-05

      iter #   2 total cpu time :    81.4 secs   av.it.:   9.7
      thresh= 7.530E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.782E-04

      iter #   3 total cpu time :    83.8 secs   av.it.:   7.9
      thresh= 2.963E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.572E-08

      iter #   4 total cpu time :    86.7 secs   av.it.:  10.0
      thresh= 2.564E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.980E-09

      iter #   5 total cpu time :    89.6 secs   av.it.:   9.8
      thresh= 4.450E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.543E-11

      iter #   6 total cpu time :    92.4 secs   av.it.:   9.6
      thresh= 8.685E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.949E-11

      iter #   7 total cpu time :    94.9 secs   av.it.:   8.0
      thresh= 9.974E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.884E-13

      iter #   8 total cpu time :   100.1 secs   av.it.:   9.6
      thresh= 4.340E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.357E-15

      iter #   9 total cpu time :   104.8 secs   av.it.:   9.5
      thresh= 9.673E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.387E-15

      iter #  10 total cpu time :   110.0 secs   av.it.:   9.3
      thresh= 3.724E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.468E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   112.4 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.939E-04

      iter #   2 total cpu time :   115.3 secs   av.it.:   9.6
      thresh= 2.222E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.892E-03

      iter #   3 total cpu time :   117.7 secs   av.it.:   7.9
      thresh= 8.884E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.369E-07

      iter #   4 total cpu time :   120.5 secs   av.it.:   9.8
      thresh= 3.699E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   5 total cpu time :   125.5 secs   av.it.:   9.7
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.067E-11

      iter #   6 total cpu time :   128.4 secs   av.it.:   9.5
      thresh= 9.522E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.083E-12

      iter #   7 total cpu time :   131.0 secs   av.it.:   9.1
      thresh= 1.041E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.569E-13

      iter #   8 total cpu time :   133.6 secs   av.it.:   8.2
      thresh= 7.463E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.449E-14

      iter #   9 total cpu time :   136.1 secs   av.it.:   8.6
      thresh= 2.109E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.987E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.08s CPU      0.09s WALL (       2 calls)
     electrons    :     20.89s CPU     21.79s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       2 calls)
     potinit      :      0.00s CPU      0.00s WALL (       2 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       2 calls)

     Called by electrons:
     c_bands      :     20.89s CPU     21.79s WALL (       2 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.27s CPU      1.33s WALL (   11466 calls)
     init_us_2:cp :      1.24s CPU      1.30s WALL (   11466 calls)
     cegterg      :     17.11s CPU     17.79s WALL (    1404 calls)

     Called by *egterg:
     cdiaghg      :      1.15s CPU      1.21s WALL (   19392 calls)
     h_psi        :     73.64s CPU     76.77s WALL (   99328 calls)
     g_psi        :      0.16s CPU      0.16s WALL (   17988 calls)

     Called by h_psi:
     h_psi:calbec :      5.73s CPU      5.98s WALL (   99328 calls)
     vloc_psi     :     62.97s CPU     65.65s WALL (   99328 calls)
     add_vuspsi   :      4.03s CPU      4.24s WALL (   99328 calls)

     General routines
     calbec       :      9.47s CPU      9.95s WALL (  185816 calls)
     fft          :      0.02s CPU      0.03s WALL (     135 calls)
     ffts         :      0.12s CPU      0.13s WALL (     954 calls)
     fftw         :     70.04s CPU     72.90s WALL (  829986 calls)
     davcio       :      0.51s CPU      2.26s WALL (   41410 calls)
 
     Parallel routines
 
     PHONON       :   1m51.38s CPU   2m16.94s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.21s WALL (       2 calls)
     phq_init     :      0.62s CPU      0.64s WALL (       2 calls)
 
     phq_init     :      0.62s CPU      0.64s WALL (       2 calls)
     set_drhoc    :      0.10s CPU      0.10s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_2    :      1.27s CPU      1.33s WALL (   11466 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.25s CPU      0.25s WALL (       1 calls)
     phqscf       :     88.14s CPU    106.00s WALL (       2 calls)
     dynmatrix    :     59.80s CPU     70.41s WALL (       1 calls)
 
     phqscf       :     88.14s CPU    106.00s WALL (       2 calls)
     solve_linter :     87.78s CPU    104.77s WALL (       3 calls)
     drhodv       :      0.35s CPU      0.38s WALL (       3 calls)
 
     dynmat0      :      0.25s CPU      0.25s WALL (       1 calls)
     dynmat_us    :      0.19s CPU      0.20s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.05s CPU      0.05s WALL (       1 calls)
 
     dynmat_us    :      0.19s CPU      0.20s WALL (       1 calls)
 
     phqscf       :     88.14s CPU    106.00s WALL (       2 calls)
     solve_linter :     87.78s CPU    104.77s WALL (       3 calls)
 
     solve_linter :     87.78s CPU    104.77s WALL (       3 calls)
     dvqpsi_us    :      1.04s CPU      1.09s WALL (     936 calls)
     sth_kernel   :     82.08s CPU     87.17s WALL (      25 calls)
     apply_dpot_b :      4.81s CPU      5.04s WALL (    6318 calls)
     ortho        :      0.28s CPU      0.30s WALL (    7254 calls)
     cgsolve      :     66.46s CPU     69.31s WALL (    7254 calls)
     incdrhoscf   :      8.97s CPU      9.19s WALL (    7254 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      25 calls)
     mix_pot      :      0.12s CPU      8.19s WALL (      25 calls)
     psymdvscf    :      0.20s CPU      0.20s WALL (      25 calls)
 
     dvqpsi_us    :      1.04s CPU      1.09s WALL (     936 calls)
     dvqpsi_us_on :      0.21s CPU      0.22s WALL (     936 calls)
 
     cgsolve      :     66.46s CPU     69.31s WALL (    7254 calls)
     ch_psi       :     64.80s CPU     67.55s WALL (   78532 calls)
 
     ch_psi       :     64.80s CPU     67.55s WALL (   78532 calls)
     h_psi        :     73.64s CPU     76.77s WALL (   99328 calls)
     last         :      6.29s CPU      6.57s WALL (   78532 calls)
 
     h_psi        :     73.64s CPU     76.77s WALL (   99328 calls)
     add_vuspsi   :      4.03s CPU      4.24s WALL (   99328 calls)
 
     incdrhoscf   :      8.97s CPU      9.19s WALL (    7254 calls)
 
 
      General routines
     calbec       :      9.47s CPU      9.95s WALL (  185816 calls)
     fft          :      0.02s CPU      0.03s WALL (     135 calls)
     ffts         :      0.12s CPU      0.13s WALL (     954 calls)
     fftw         :     70.04s CPU     72.90s WALL (  829986 calls)
     davcio       :      0.51s CPU      2.26s WALL (   41410 calls)
     write_rec    :      0.02s CPU      4.61s WALL (      28 calls)
 
     PHONON       :   1m51.38s CPU   2m16.94s WALL

