
     Program PHONON v.7.0 starts on  5Jun2022 at  2:13:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3644 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    18 and my work is about   72 scf runs. I calculate: 
      q point number    14, representations:
       2 3 4

     Calculation of q =    0.6666667  -0.3333333   1.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      38.66 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph18/si_ph_bench_nimages_24_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       48.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph18/si_ph_bench_nimages_24_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     36.16s CPU     50.95s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    55.1 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.838E-07

      iter #   2 total cpu time :    61.4 secs   av.it.:  10.8
      thresh= 6.195E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.116E-07

      iter #   3 total cpu time :    67.8 secs   av.it.:  10.2
      thresh= 4.600E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.062E-09

      iter #   4 total cpu time :    74.1 secs   av.it.:  10.5
      thresh= 4.541E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.331E-10

      iter #   5 total cpu time :    80.5 secs   av.it.:  10.5
      thresh= 1.154E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.231E-12

      iter #   6 total cpu time :    90.1 secs   av.it.:  10.6
      thresh= 1.109E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.680E-14

      iter #   7 total cpu time :    99.6 secs   av.it.:  10.7
      thresh= 1.637E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.105E-15

      iter #   8 total cpu time :   112.0 secs   av.it.:  10.7
      thresh= 3.324E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.355E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   117.7 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.504E-06

      iter #   2 total cpu time :   143.8 secs   av.it.:  10.7
      thresh= 1.582E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.676E-06

      iter #   3 total cpu time :   158.7 secs   av.it.:  10.1
      thresh= 1.295E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.982E-09

      iter #   4 total cpu time :   165.0 secs   av.it.:  10.5
      thresh= 6.310E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.743E-10

      iter #   5 total cpu time :   174.7 secs   av.it.:  10.5
      thresh= 1.320E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.511E-12

      iter #   6 total cpu time :   184.5 secs   av.it.:  10.7
      thresh= 1.585E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.868E-14

      iter #   7 total cpu time :   191.2 secs   av.it.:  10.5
      thresh= 1.693E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.501E-15

      iter #   8 total cpu time :   197.5 secs   av.it.:  10.6
      thresh= 3.874E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.348E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   203.1 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.054E-05

      iter #   2 total cpu time :   209.2 secs   av.it.:  10.2
      thresh= 7.781E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.929E-04

      iter #   3 total cpu time :   215.0 secs   av.it.:   9.0
      thresh= 1.711E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.314E-08

      iter #   4 total cpu time :   221.2 secs   av.it.:  10.2
      thresh= 2.305E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.293E-09

      iter #   5 total cpu time :   227.1 secs   av.it.:  10.1
      thresh= 3.595E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.175E-11

      iter #   6 total cpu time :   233.2 secs   av.it.:  10.3
      thresh= 3.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.804E-13

      iter #   7 total cpu time :   238.9 secs   av.it.:   9.7
      thresh= 5.295E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.283E-14

      iter #   8 total cpu time :   245.0 secs   av.it.:   9.4
      thresh= 1.812E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.994E-15

      iter #   9 total cpu time :   250.6 secs   av.it.:   9.6
      thresh= 8.363E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.072E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.11s CPU      0.15s WALL (       1 calls)
     electrons    :     34.92s CPU     48.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     34.92s CPU     48.36s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      2.07s CPU      2.14s WALL (    4896 calls)
     init_us_2:cp :      2.06s CPU      2.12s WALL (    4896 calls)
     cegterg      :     11.50s CPU     11.65s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      0.30s CPU      0.31s WALL (    4075 calls)
     h_psi        :    116.63s CPU    118.60s WALL (   46209 calls)
     g_psi        :      0.12s CPU      0.12s WALL (    3787 calls)

     Called by h_psi:
     h_psi:calbec :      7.44s CPU      7.56s WALL (   46209 calls)
     vloc_psi     :    101.87s CPU    103.60s WALL (   46209 calls)
     add_vuspsi   :      6.64s CPU      6.77s WALL (   46209 calls)

     General routines
     calbec       :     13.82s CPU     14.11s WALL (   90359 calls)
     fft          :      0.05s CPU      0.07s WALL (     129 calls)
     ffts         :      0.18s CPU      0.19s WALL (     450 calls)
     fftw         :    105.78s CPU    107.73s WALL (  391490 calls)
     davcio       :      0.55s CPU     39.56s WALL (   19648 calls)
 
     Parallel routines
 
     PHONON       :   3m 6.47s CPU   4m11.85s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.35s CPU      0.36s WALL (       1 calls)
 
     phq_init     :      0.35s CPU      0.36s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      2.07s CPU      2.14s WALL (    4896 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    150.31s CPU    200.23s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.67s WALL (       1 calls)
 
     phqscf       :    150.31s CPU    200.23s WALL (       1 calls)
     solve_linter :    149.78s CPU    199.00s WALL (       3 calls)
     drhodv       :      0.53s CPU      0.55s WALL (       3 calls)
 
 
 
     phqscf       :    150.31s CPU    200.23s WALL (       1 calls)
     solve_linter :    149.78s CPU    199.00s WALL (       3 calls)
 
     solve_linter :    149.78s CPU    199.00s WALL (       3 calls)
     dvqpsi_us    :      1.78s CPU      1.82s WALL (     432 calls)
     sth_kernel   :    143.04s CPU    171.16s WALL (      25 calls)
     apply_dpot_b :      8.01s CPU      8.25s WALL (    3168 calls)
     ortho        :      0.26s CPU      0.27s WALL (    3600 calls)
     cgsolve      :    118.29s CPU    120.35s WALL (    3600 calls)
     incdrhoscf   :     10.24s CPU     10.45s WALL (    3600 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      25 calls)
     mix_pot      :      0.05s CPU     10.22s WALL (      25 calls)
     psymdvscf    :      0.12s CPU      0.13s WALL (      25 calls)
 
     dvqpsi_us    :      1.78s CPU      1.82s WALL (     432 calls)
     dvqpsi_us_on :      0.44s CPU      0.45s WALL (     432 calls)
 
     cgsolve      :    118.29s CPU    120.35s WALL (    3600 calls)
     ch_psi       :    115.60s CPU    117.58s WALL (   41846 calls)
 
     ch_psi       :    115.60s CPU    117.58s WALL (   41846 calls)
     h_psi        :    116.63s CPU    118.60s WALL (   46209 calls)
     last         :      9.59s CPU      9.76s WALL (   41846 calls)
 
     h_psi        :    116.63s CPU    118.60s WALL (   46209 calls)
     add_vuspsi   :      6.64s CPU      6.77s WALL (   46209 calls)
 
     incdrhoscf   :     10.24s CPU     10.45s WALL (    3600 calls)
 
 
      General routines
     calbec       :     13.82s CPU     14.11s WALL (   90359 calls)
     fft          :      0.05s CPU      0.07s WALL (     129 calls)
     ffts         :      0.18s CPU      0.19s WALL (     450 calls)
     fftw         :    105.78s CPU    107.73s WALL (  391490 calls)
     davcio       :      0.55s CPU     39.56s WALL (   19648 calls)
     write_rec    :      0.03s CPU     11.55s WALL (      28 calls)
 
     PHONON       :   3m 6.47s CPU   4m11.85s WALL

