
     Program PHONON v.7.0 starts on  5Jun2022 at  2:13:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3956 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     8 and my work is about   72 scf runs. I calculate: 
      q point number     8, representations:
       0 1 2

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      38.51 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph8/si_ph_bench_nimages_24_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       48.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph8/si_ph_bench_nimages_24_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     32.25s CPU     51.19s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    56.4 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.841E-05

      iter #   2 total cpu time :    63.2 secs   av.it.:  10.3
      thresh= 5.330E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.315E-04

      iter #   3 total cpu time :    69.3 secs   av.it.:   9.0
      thresh= 1.147E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.838E-07

      iter #   4 total cpu time :    75.7 secs   av.it.:   9.8
      thresh= 5.327E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.495E-09

      iter #   5 total cpu time :    87.2 secs   av.it.:  10.3
      thresh= 3.867E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.082E-10

      iter #   6 total cpu time :    95.7 secs   av.it.:  10.4
      thresh= 1.040E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.272E-12

      iter #   7 total cpu time :   105.1 secs   av.it.:  10.6
      thresh= 1.809E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.490E-14

      iter #   8 total cpu time :   112.8 secs   av.it.:  10.7
      thresh= 2.737E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.172E-14

      iter #   9 total cpu time :   136.0 secs   av.it.:   9.7
      thresh= 2.484E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.377E-14

      iter #  10 total cpu time :   146.0 secs   av.it.:   9.4
      thresh= 1.542E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.740E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   158.7 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.246E-06

      iter #   2 total cpu time :   165.5 secs   av.it.:  10.4
      thresh= 2.692E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.732E-05

      iter #   3 total cpu time :   171.7 secs   av.it.:   9.1
      thresh= 5.226E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.193E-07

      iter #   4 total cpu time :   178.9 secs   av.it.:   9.8
      thresh= 5.651E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.039E-09

      iter #   5 total cpu time :   189.2 secs   av.it.:  10.3
      thresh= 4.515E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.323E-10

      iter #   6 total cpu time :   195.8 secs   av.it.:  10.4
      thresh= 1.150E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.503E-12

      iter #   7 total cpu time :   202.7 secs   av.it.:  10.5
      thresh= 2.346E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.945E-13

      iter #   8 total cpu time :   209.8 secs   av.it.:  10.6
      thresh= 4.410E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.446E-14

      iter #   9 total cpu time :   217.3 secs   av.it.:   9.7
      thresh= 2.539E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.101E-14

      iter #  10 total cpu time :   224.4 secs   av.it.:   9.8
      thresh= 1.449E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.116E-15

      iter #  11 total cpu time :   230.6 secs   av.it.:   9.6
      thresh= 7.820E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.197E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.12s CPU      0.21s WALL (       1 calls)
     electrons    :     30.44s CPU     48.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.09s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     30.44s CPU     48.00s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.94s CPU      2.01s WALL (    4524 calls)
     init_us_2:cp :      1.93s CPU      2.00s WALL (    4524 calls)
     cegterg      :     12.19s CPU     12.34s WALL (     312 calls)

     Called by *egterg:
     cdiaghg      :      0.30s CPU      0.31s WALL (    4459 calls)
     h_psi        :    106.18s CPU    108.01s WALL (   43137 calls)
     g_psi        :      0.13s CPU      0.13s WALL (    4147 calls)

     Called by h_psi:
     h_psi:calbec :      6.89s CPU      7.00s WALL (   43137 calls)
     vloc_psi     :     92.42s CPU     94.04s WALL (   43137 calls)
     add_vuspsi   :      6.23s CPU      6.36s WALL (   43137 calls)

     General routines
     calbec       :     12.62s CPU     12.88s WALL (   84311 calls)
     fft          :      0.05s CPU      0.09s WALL (     108 calls)
     ffts         :      0.13s CPU      0.13s WALL (     324 calls)
     fftw         :    104.96s CPU    106.78s WALL (  359348 calls)
     davcio       :      0.54s CPU     23.46s WALL (   17978 calls)
 
     Parallel routines
 
     PHONON       :   2m54.57s CPU   3m52.73s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.86s CPU      0.89s WALL (       1 calls)
 
     phq_init     :      0.86s CPU      0.89s WALL (       1 calls)
     set_drhoc    :      0.28s CPU      0.28s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.94s CPU      2.01s WALL (    4524 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.49s CPU      0.51s WALL (       1 calls)
     phqscf       :    142.33s CPU    180.81s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.73s WALL (       1 calls)
 
     phqscf       :    142.33s CPU    180.81s WALL (       1 calls)
     solve_linter :    141.96s CPU    180.04s WALL (       2 calls)
     drhodv       :      0.37s CPU      0.39s WALL (       2 calls)
 
     dynmat0      :      0.49s CPU      0.51s WALL (       1 calls)
     dynmat_us    :      0.30s CPU      0.30s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.30s CPU      0.30s WALL (       1 calls)
 
     phqscf       :    142.33s CPU    180.81s WALL (       1 calls)
     solve_linter :    141.96s CPU    180.04s WALL (       2 calls)
 
     solve_linter :    141.96s CPU    180.04s WALL (       2 calls)
     dvqpsi_us    :      1.14s CPU      1.17s WALL (     312 calls)
     sth_kernel   :    138.97s CPU    146.44s WALL (      21 calls)
     apply_dpot_b :      7.54s CPU      7.79s WALL (    2964 calls)
     ortho        :      0.25s CPU      0.26s WALL (    3276 calls)
     cgsolve      :    105.97s CPU    107.85s WALL (    3276 calls)
     incdrhoscf   :     18.66s CPU     18.87s WALL (    3276 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      21 calls)
     mix_pot      :      0.05s CPU     21.53s WALL (      21 calls)
     psymdvscf    :      0.08s CPU      0.10s WALL (      21 calls)
 
     dvqpsi_us    :      1.14s CPU      1.17s WALL (     312 calls)
     dvqpsi_us_on :      0.20s CPU      0.20s WALL (     312 calls)
 
     cgsolve      :    105.97s CPU    107.85s WALL (    3276 calls)
     ch_psi       :    103.42s CPU    105.23s WALL (   38366 calls)
 
     ch_psi       :    103.42s CPU    105.23s WALL (   38366 calls)
     h_psi        :    106.18s CPU    108.01s WALL (   43137 calls)
     last         :      8.61s CPU      8.76s WALL (   38366 calls)
 
     h_psi        :    106.18s CPU    108.01s WALL (   43137 calls)
     add_vuspsi   :      6.23s CPU      6.36s WALL (   43137 calls)
 
     incdrhoscf   :     18.66s CPU     18.87s WALL (    3276 calls)
 
 
      General routines
     calbec       :     12.62s CPU     12.88s WALL (   84311 calls)
     fft          :      0.05s CPU      0.09s WALL (     108 calls)
     ffts         :      0.13s CPU      0.13s WALL (     324 calls)
     fftw         :    104.96s CPU    106.78s WALL (  359348 calls)
     davcio       :      0.54s CPU     23.46s WALL (   17978 calls)
     write_rec    :      0.03s CPU      9.24s WALL (      23 calls)
 
     PHONON       :   2m54.57s CPU   3m52.73s WALL

