
     Program PHONON v.7.0 starts on 27Jun2022 at  5:24:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       8
     1389 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_4.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     4 and my work is about   72 scf runs. I calculate: 
      q point number     6, representations:
       3 4 5

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     39                 2608     2608     479
     Max         126     126     40                 2611     2611     484
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.64 MB

     Estimated total dynamical RAM >      21.14 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_24_n_procs_192_4.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       14.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_24_n_procs_192_4.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     17.78s CPU     20.82s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    24.9 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.668E-05

      iter #   2 total cpu time :    30.4 secs   av.it.:   9.9
      thresh= 7.529E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.226E-04

      iter #   3 total cpu time :    35.1 secs   av.it.:   8.3
      thresh= 2.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.762E-08

      iter #   4 total cpu time :    40.7 secs   av.it.:  10.2
      thresh= 2.960E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.885E-09

      iter #   5 total cpu time :    46.2 secs   av.it.:  10.1
      thresh= 5.371E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.886E-11

      iter #   6 total cpu time :    53.1 secs   av.it.:  10.4
      thresh= 9.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.528E-12

      iter #   7 total cpu time :    65.1 secs   av.it.:  10.6
      thresh= 1.878E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.101E-13

      iter #   8 total cpu time :    70.8 secs   av.it.:  10.3
      thresh= 3.318E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.696E-13

      iter #   9 total cpu time :    75.7 secs   av.it.:   8.4
      thresh= 8.183E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.451E-15

      iter #  10 total cpu time :    81.1 secs   av.it.:   9.8
      thresh= 6.672E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.097E-15

      iter #  11 total cpu time :    85.9 secs   av.it.:   8.6
      thresh= 7.139E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.024E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    91.0 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :    96.4 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :   101.2 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.501E-08

      iter #   4 total cpu time :   106.7 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.661E-09

      iter #   5 total cpu time :   112.3 secs   av.it.:  10.2
      thresh= 4.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.266E-11

      iter #   6 total cpu time :   120.9 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.305E-12

      iter #   7 total cpu time :   126.4 secs   av.it.:  10.3
      thresh= 2.703E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.916E-12

      iter #   8 total cpu time :   131.9 secs   av.it.:   9.7
      thresh= 1.384E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.472E-12

      iter #   9 total cpu time :   136.8 secs   av.it.:   8.6
      thresh= 2.544E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.704E-13

      iter #  10 total cpu time :   142.0 secs   av.it.:   9.3
      thresh= 4.128E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.582E-15

      iter #  11 total cpu time :   147.4 secs   av.it.:   9.9
      thresh= 9.264E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.019E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   152.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.840E-07

      iter #   2 total cpu time :   158.8 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   164.3 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-10

      iter #   4 total cpu time :   169.9 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   175.5 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.401E-14

      iter #   6 total cpu time :   181.3 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :     13.61s CPU     14.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :     13.61s CPU     14.12s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.83s CPU      1.93s WALL (   17316 calls)
     init_us_2:cp :      1.79s CPU      1.89s WALL (   17316 calls)
     cegterg      :     11.10s CPU     11.48s WALL (     936 calls)

     Called by *egterg:
     cdiaghg      :      0.75s CPU      0.78s WALL (   12928 calls)
     h_psi        :    110.77s CPU    115.83s WALL (  158475 calls)
     g_psi        :      0.10s CPU      0.11s WALL (   11992 calls)

     Called by h_psi:
     h_psi:calbec :      8.26s CPU      8.64s WALL (  158475 calls)
     vloc_psi     :     94.85s CPU     99.20s WALL (  158475 calls)
     add_vuspsi   :      6.24s CPU      6.59s WALL (  158475 calls)

     General routines
     calbec       :     14.56s CPU     15.35s WALL (  310574 calls)
     fft          :      0.05s CPU      0.07s WALL (     141 calls)
     ffts         :      0.16s CPU      0.17s WALL (    1422 calls)
     fftw         :    107.36s CPU    112.15s WALL ( 1343278 calls)
     davcio       :      0.86s CPU      6.62s WALL (   70462 calls)
 
     Parallel routines
 
     PHONON       :   2m43.95s CPU   3m 2.58s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.02s WALL (       1 calls)
     phq_init     :      0.21s CPU      0.23s WALL (       1 calls)
 
     phq_init     :      0.21s CPU      0.23s WALL (       1 calls)
     set_drhoc    :      0.02s CPU      0.02s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_2    :      1.83s CPU      1.93s WALL (   17316 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    146.16s CPU    160.83s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      0.93s WALL (       1 calls)
 
     phqscf       :    146.16s CPU    160.83s WALL (       1 calls)
     solve_linter :    145.64s CPU    159.97s WALL (       3 calls)
     drhodv       :      0.52s CPU      0.55s WALL (       3 calls)
 
 
 
     phqscf       :    146.16s CPU    160.83s WALL (       1 calls)
     solve_linter :    145.64s CPU    159.97s WALL (       3 calls)
 
     solve_linter :    145.64s CPU    159.97s WALL (       3 calls)
     dvqpsi_us    :      1.43s CPU      1.49s WALL (    1404 calls)
     sth_kernel   :    142.69s CPU    154.89s WALL (      28 calls)
     apply_dpot_b :      8.50s CPU      8.96s WALL (   11700 calls)
     ortho        :      0.45s CPU      0.48s WALL (   13104 calls)
     cgsolve      :    116.11s CPU    121.54s WALL (   13104 calls)
     incdrhoscf   :     15.02s CPU     15.51s WALL (   13104 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      28 calls)
     mix_pot      :      0.34s CPU      1.63s WALL (      28 calls)
     psymdvscf    :      0.14s CPU      0.14s WALL (      28 calls)
 
     dvqpsi_us    :      1.43s CPU      1.49s WALL (    1404 calls)
     dvqpsi_us_on :      0.24s CPU      0.26s WALL (    1404 calls)
 
     cgsolve      :    116.11s CPU    121.54s WALL (   13104 calls)
     ch_psi       :    113.21s CPU    118.45s WALL (  144611 calls)
 
     ch_psi       :    113.21s CPU    118.45s WALL (  144611 calls)
     h_psi        :    110.77s CPU    115.83s WALL (  158475 calls)
     last         :     11.17s CPU     11.70s WALL (  144611 calls)
 
     h_psi        :    110.77s CPU    115.83s WALL (  158475 calls)
     add_vuspsi   :      6.24s CPU      6.59s WALL (  158475 calls)
 
     incdrhoscf   :     15.02s CPU     15.51s WALL (   13104 calls)
 
 
      General routines
     calbec       :     14.56s CPU     15.35s WALL (  310574 calls)
     fft          :      0.05s CPU      0.07s WALL (     141 calls)
     ffts         :      0.16s CPU      0.17s WALL (    1422 calls)
     fftw         :    107.36s CPU    112.15s WALL ( 1343278 calls)
     davcio       :      0.86s CPU      6.62s WALL (   70462 calls)
     write_rec    :      0.02s CPU      1.08s WALL (      31 calls)
 
     PHONON       :   2m43.95s CPU   3m 2.58s WALL

