
     Program PHONON v.7.0 starts on 11Jun2022 at 21:26: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     12090 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    48 and my work is about   48 scf runs. I calculate: 
      q point number    14, representations:
       0 1

     Calculation of q =    0.6666667  -0.3333333   1.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      12.89 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph48/si_ph_bench_nimages_72_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       45.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph48/si_ph_bench_nimages_72_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     45.46s CPU     50.67s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    66.2 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.830E-06

      iter #   2 total cpu time :    86.3 secs   av.it.:  10.6
      thresh= 1.353E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.633E-06

      iter #   3 total cpu time :   102.9 secs   av.it.:   9.3
      thresh= 2.373E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-07

      iter #   4 total cpu time :   122.9 secs   av.it.:   9.8
      thresh= 3.952E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.974E-10

      iter #   5 total cpu time :   140.5 secs   av.it.:  10.6
      thresh= 1.724E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.813E-11

      iter #   6 total cpu time :   160.2 secs   av.it.:  10.3
      thresh= 4.258E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.324E-14

      iter #   7 total cpu time :   179.0 secs   av.it.:  10.5
      thresh= 3.053E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.976E-15

      iter #   8 total cpu time :   198.1 secs   av.it.:  10.7
      thresh= 6.306E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.032E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.18s CPU      0.19s WALL (       1 calls)
     electrons    :     42.80s CPU     45.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     42.80s CPU     45.55s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      2.52s CPU      2.61s WALL (    6048 calls)
     init_us_2:cp :      2.50s CPU      2.59s WALL (    6048 calls)
     cegterg      :     34.39s CPU     34.81s WALL (     864 calls)

     Called by *egterg:
     cdiaghg      :      0.93s CPU      0.95s WALL (   11904 calls)
     h_psi        :    131.54s CPU    133.57s WALL (   51429 calls)
     g_psi        :      0.36s CPU      0.36s WALL (   11040 calls)

     Called by h_psi:
     h_psi:calbec :      8.34s CPU      8.46s WALL (   51429 calls)
     vloc_psi     :    114.86s CPU    116.66s WALL (   51429 calls)
     add_vuspsi   :      7.54s CPU      7.68s WALL (   51429 calls)

     General routines
     calbec       :     14.79s CPU     15.08s WALL (   96138 calls)
     fft          :      0.02s CPU      0.06s WALL (      49 calls)
     ffts         :      0.18s CPU      0.18s WALL (     438 calls)
     fftw         :    118.62s CPU    120.62s WALL (  432566 calls)
     davcio       :      0.57s CPU      6.85s WALL (   20394 calls)
 
     Parallel routines
 
     PHONON       :   2m59.97s CPU   3m19.26s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.28s WALL (       1 calls)
     phq_init     :      1.68s CPU      1.77s WALL (       1 calls)
 
     phq_init     :      1.68s CPU      1.77s WALL (       1 calls)
     set_drhoc    :      0.29s CPU      0.29s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      2.52s CPU      2.61s WALL (    6048 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.00s CPU      1.06s WALL (       1 calls)
     phqscf       :    134.51s CPU    147.99s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.60s WALL (       1 calls)
 
     phqscf       :    134.51s CPU    147.99s WALL (       1 calls)
     solve_linter :    134.00s CPU    147.45s WALL (       1 calls)
     drhodv       :      0.51s CPU      0.52s WALL (       1 calls)
 
     dynmat0      :      1.00s CPU      1.06s WALL (       1 calls)
     dynmat_us    :      0.80s CPU      0.82s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.20s CPU      0.20s WALL (       1 calls)
 
     dynmat_us    :      0.80s CPU      0.82s WALL (       1 calls)
 
     phqscf       :    134.51s CPU    147.99s WALL (       1 calls)
     solve_linter :    134.00s CPU    147.45s WALL (       1 calls)
 
     solve_linter :    134.00s CPU    147.45s WALL (       1 calls)
     dvqpsi_us    :      1.79s CPU      1.86s WALL (     432 calls)
     sth_kernel   :    131.07s CPU    137.55s WALL (       8 calls)
     apply_dpot_b :      7.72s CPU      7.94s WALL (    3024 calls)
     ortho        :      0.25s CPU      0.26s WALL (    3456 calls)
     cgsolve      :    109.08s CPU    110.81s WALL (    3456 calls)
     incdrhoscf   :     11.82s CPU     12.06s WALL (    3456 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (       8 calls)
     mix_pot      :      0.09s CPU      2.27s WALL (       8 calls)
     psymdvscf    :      0.04s CPU      0.04s WALL (       8 calls)
 
     dvqpsi_us    :      1.79s CPU      1.86s WALL (     432 calls)
     dvqpsi_us_on :      0.46s CPU      0.47s WALL (     432 calls)
 
     cgsolve      :    109.08s CPU    110.81s WALL (    3456 calls)
     ch_psi       :    106.63s CPU    108.30s WALL (   38661 calls)
 
     ch_psi       :    106.63s CPU    108.30s WALL (   38661 calls)
     h_psi        :    131.54s CPU    133.57s WALL (   51429 calls)
     last         :      8.84s CPU      8.98s WALL (   38661 calls)
 
     h_psi        :    131.54s CPU    133.57s WALL (   51429 calls)
     add_vuspsi   :      7.54s CPU      7.68s WALL (   51429 calls)
 
     incdrhoscf   :     11.82s CPU     12.06s WALL (    3456 calls)
 
 
      General routines
     calbec       :     14.79s CPU     15.08s WALL (   96138 calls)
     fft          :      0.02s CPU      0.06s WALL (      49 calls)
     ffts         :      0.18s CPU      0.18s WALL (     438 calls)
     fftw         :    118.62s CPU    120.62s WALL (  432566 calls)
     davcio       :      0.57s CPU      6.85s WALL (   20394 calls)
     write_rec    :      0.01s CPU      4.72s WALL (       9 calls)
 
     PHONON       :   2m59.97s CPU   3m19.26s WALL

