
     Program PHONON v.7.0 starts on 11Jun2022 at 21:26: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     1841 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     6 and my work is about   20 scf runs. I calculate: 
      q point number     4, representations:
       2 3 4

     Calculation of q =    0.5000000  -0.5000000   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   182

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      12.85 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_72_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       10.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_72_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   182

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     10.18s CPU     12.76s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    15.8 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.802E-05

      iter #   2 total cpu time :    19.8 secs   av.it.:  10.0
      thresh= 6.930E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.569E-04

      iter #   3 total cpu time :    24.2 secs   av.it.:   9.0
      thresh= 1.253E-03 alpha_mix =  0.700 |ddv_scf|^2 =  9.298E-09

      iter #   4 total cpu time :    28.9 secs   av.it.:   9.7
      thresh= 9.643E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.946E-10

      iter #   5 total cpu time :    32.7 secs   av.it.:  10.3
      thresh= 1.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.631E-12

      iter #   6 total cpu time :    36.5 secs   av.it.:  10.1
      thresh= 3.103E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.663E-13

      iter #   7 total cpu time :    40.1 secs   av.it.:   9.4
      thresh= 5.161E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.440E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    45.6 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-07

      iter #   2 total cpu time :    55.0 secs   av.it.:  11.2
      thresh= 3.331E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.407E-09

      iter #   3 total cpu time :    68.9 secs   av.it.:  11.1
      thresh= 9.699E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.299E-11

      iter #   4 total cpu time :    79.3 secs   av.it.:  11.1
      thresh= 7.937E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.045E-14

      iter #   5 total cpu time :    87.8 secs   av.it.:  11.3
      thresh= 2.654E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.267E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    96.2 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.260E-08

      iter #   2 total cpu time :   104.8 secs   av.it.:  11.2
      thresh= 1.122E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.302E-10

      iter #   3 total cpu time :   113.9 secs   av.it.:  11.2
      thresh= 1.817E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.030E-11

      iter #   4 total cpu time :   121.9 secs   av.it.:  11.2
      thresh= 4.506E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.684E-14

      iter #   5 total cpu time :   129.8 secs   av.it.:  11.2
      thresh= 2.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.388E-15

      iter #   6 total cpu time :   138.1 secs   av.it.:  11.2
      thresh= 3.725E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.934E-18

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.10s CPU      0.85s WALL (       1 calls)
     electrons    :      9.00s CPU      9.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.75s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.00s CPU      9.14s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.07s CPU      1.11s WALL (    2457 calls)
     init_us_2:cp :      1.06s CPU      1.10s WALL (    2457 calls)
     cegterg      :      7.26s CPU      7.34s WALL (     182 calls)

     Called by *egterg:
     cdiaghg      :      0.18s CPU      0.19s WALL (    2526 calls)
     h_psi        :     84.44s CPU     85.92s WALL (   33116 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    2344 calls)

     Called by h_psi:
     h_psi:calbec :      5.75s CPU      5.85s WALL (   33116 calls)
     vloc_psi     :     72.96s CPU     74.22s WALL (   33116 calls)
     add_vuspsi   :      5.21s CPU      5.35s WALL (   33116 calls)

     General routines
     calbec       :     10.45s CPU     10.67s WALL (   65708 calls)
     fft          :      0.08s CPU      0.11s WALL (     159 calls)
     ffts         :      0.20s CPU      0.21s WALL (     473 calls)
     fftw         :     75.40s CPU     76.83s WALL (  281358 calls)
     davcio       :      0.49s CPU      4.19s WALL (   12427 calls)
 
     Parallel routines
 
     PHONON       :   1m55.70s CPU   2m18.41s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.30s CPU      0.30s WALL (       1 calls)
 
     phq_init     :      0.30s CPU      0.30s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.07s CPU      1.11s WALL (    2457 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    105.52s CPU    125.63s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.02s WALL (       1 calls)
 
     phqscf       :    105.52s CPU    125.63s WALL (       1 calls)
     solve_linter :    105.04s CPU    124.51s WALL (       3 calls)
     drhodv       :      0.48s CPU      0.48s WALL (       3 calls)
 
 
 
     phqscf       :    105.52s CPU    125.63s WALL (       1 calls)
     solve_linter :    105.04s CPU    124.51s WALL (       3 calls)
 
     solve_linter :    105.04s CPU    124.51s WALL (       3 calls)
     dvqpsi_us    :      1.94s CPU      2.01s WALL (     455 calls)
     sth_kernel   :    101.99s CPU    107.60s WALL (      18 calls)
     apply_dpot_b :      5.71s CPU      5.91s WALL (    2184 calls)
     ortho        :      0.22s CPU      0.23s WALL (    2639 calls)
     cgsolve      :     87.39s CPU     88.94s WALL (    2639 calls)
     incdrhoscf   :      7.36s CPU      7.53s WALL (    2639 calls)
     dv_of_drho   :      0.05s CPU      0.05s WALL (      29 calls)
     mix_pot      :      0.15s CPU      7.93s WALL (      18 calls)
     psymdvscf    :      0.55s CPU      0.59s WALL (      18 calls)
 
     dvqpsi_us    :      1.94s CPU      2.01s WALL (     455 calls)
     dvqpsi_us_on :      0.51s CPU      0.52s WALL (     455 calls)
 
     cgsolve      :     87.39s CPU     88.94s WALL (    2639 calls)
     ch_psi       :     85.10s CPU     86.60s WALL (   30408 calls)
 
     ch_psi       :     85.10s CPU     86.60s WALL (   30408 calls)
     h_psi        :     84.44s CPU     85.92s WALL (   33116 calls)
     last         :      7.13s CPU      7.26s WALL (   30408 calls)
 
     h_psi        :     84.44s CPU     85.92s WALL (   33116 calls)
     add_vuspsi   :      5.21s CPU      5.35s WALL (   33116 calls)
 
     incdrhoscf   :      7.36s CPU      7.53s WALL (    2639 calls)
 
 
      General routines
     calbec       :     10.45s CPU     10.67s WALL (   65708 calls)
     fft          :      0.08s CPU      0.11s WALL (     159 calls)
     ffts         :      0.20s CPU      0.21s WALL (     473 calls)
     fftw         :     75.40s CPU     76.83s WALL (  281358 calls)
     davcio       :      0.49s CPU      4.19s WALL (   12427 calls)
     write_rec    :      0.02s CPU      6.63s WALL (      21 calls)
 
     PHONON       :   1m55.70s CPU   2m18.41s WALL

