
     Program PHONON v.7.0 starts on 11Jun2022 at 21:26: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     1845 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /fastscratch/tsievers/si_ph_benchmark_images/si_ph_bench_nimages_72_n_procs_144_1.ph
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     0 and my work is about   23 scf runs. I calculate: 
      q point number     1, representations:
       0 1 2
      q point number     2, representations:
       0 1

     Calculation of q =    0.0000000   0.0000000   0.0000000

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=    28

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are    2 irreducible representations

     Representation     1      3 modes -  To be done

     Representation     2      3 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      1.65s CPU      3.34s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :    11.8 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.151E-07

      iter #   2 total cpu time :    15.9 secs   av.it.:  11.6
      thresh= 3.392E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.931E-09

      iter #   3 total cpu time :    21.8 secs   av.it.:  11.5
      thresh= 7.022E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.558E-11

      iter #   4 total cpu time :    26.6 secs   av.it.:  11.8
      thresh= 7.455E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.297E-13

      iter #   5 total cpu time :    30.8 secs   av.it.:  10.9
      thresh= 5.742E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.210E-16

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.311850993      -0.000000000      -0.000000000 )
          (       0.000000000      13.311850993       0.000000000 )
          (      -0.000000000      -0.000000000      13.311850993 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00673
      Ex  (       -0.00673        0.00000        0.00000 )
      Ey  (        0.00000       -0.00673        0.00000 )
      Ez  (        0.00000        0.00000       -0.00673 )
           atom      2   Si Mean Z*:       -0.00673
      Ex  (       -0.00673        0.00000        0.00000 )
      Ey  (        0.00000       -0.00673       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.00673 )

          Effective charges Sum: Mean:       -0.01345
             -0.01345        0.00000        0.00000
              0.00000       -0.01345       -0.00000
              0.00000       -0.00000       -0.01345

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000        0.00000 )
      E*z (       -0.00000        0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (        0.00000       -0.00000        0.00000 )


     Representation #   1 modes #   1   2   3

     Self-consistent Calculation

      iter #   1 total cpu time :    34.7 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.659E-08

      iter #   2 total cpu time :    38.7 secs   av.it.:  11.6
      thresh= 1.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.727E-10

      iter #   3 total cpu time :    43.0 secs   av.it.:  11.6
      thresh= 1.931E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.391E-11

      iter #   4 total cpu time :    48.2 secs   av.it.:  11.4
      thresh= 3.730E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.505E-14

      iter #   5 total cpu time :    52.4 secs   av.it.:  11.8
      thresh= 2.123E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.091E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   4   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    66.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.197E-08

      iter #   2 total cpu time :    72.8 secs   av.it.:  11.8
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.307E-10

      iter #   3 total cpu time :    77.0 secs   av.it.:  11.8
      thresh= 2.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.960E-11

      iter #   4 total cpu time :    81.2 secs   av.it.:  11.7
      thresh= 4.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.508E-14

      iter #   5 total cpu time :    85.3 secs   av.it.:  11.8
      thresh= 1.873E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.279E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.311850993      -0.000000000      -0.000000000 )
          (       0.000000000      13.311850993       0.000000000 )
          (      -0.000000000      -0.000000000      13.311850993 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00673
      Ex  (       -0.00673        0.00000        0.00000 )
      Ey  (        0.00000       -0.00673        0.00000 )
      Ez  (        0.00000        0.00000       -0.00673 )
           atom      2   Si Mean Z*:       -0.00673
      Ex  (       -0.00673        0.00000        0.00000 )
      Ey  (        0.00000       -0.00673       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.00673 )

          Effective charges Sum: Mean:       -0.01345
             -0.01345        0.00000        0.00000
              0.00000       -0.01345       -0.00000
              0.00000       -0.00000       -0.01345

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000        0.00000 )
      E*z (       -0.00000        0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (        0.00000       -0.00000        0.00000 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   Si 
      Px  (       -0.00680       -0.00000       -0.00000 )
      Py  (       -0.00000       -0.00680        0.00000 )
      Pz  (       -0.00000        0.00000       -0.00680 )
           atom      2   Si 
      Px  (       -0.00680        0.00000        0.00000 )
      Py  (        0.00000       -0.00680        0.00000 )
      Pz  (        0.00000        0.00000       -0.00680 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.113594 [THz] =      -3.789075 [cm-1]
     freq (    2) =      -0.113594 [THz] =      -3.789075 [cm-1]
     freq (    3) =      -0.113594 [THz] =      -3.789075 [cm-1]
     freq (    4) =      15.412078 [THz] =     514.091589 [cm-1]
     freq (    5) =      15.412078 [THz] =     514.091589 [cm-1]
     freq (    6) =      15.412078 [THz] =     514.091589 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (   1-   3) =         -3.8  [cm-1]   --> T_1u G_15  G_4- I  
     freq (   4-   6) =        514.1  [cm-1]   --> T_2g G_25' G_5+ R  

     Calculation of q =   -0.1666667   0.1666667  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1847
     Max         502     502    157                10439    10439    1848
     Sum        1003    1003    313                20875    20875    3695
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >      12.79 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_72_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       18.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_72_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.1666667  -0.1666667 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      2 modes -  Not done in this run

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     1,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m22.94s CPU   1m50.48s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   116.5 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :   124.4 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :   132.7 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.141E-07

      iter #   4 total cpu time :   139.6 secs   av.it.:   9.1
      thresh= 6.435E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.359E-08

      iter #   5 total cpu time :   147.4 secs   av.it.:   9.4
      thresh= 1.166E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.301E-10

      iter #   6 total cpu time :   154.1 secs   av.it.:   8.2
      thresh= 3.050E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.581E-09

      iter #   7 total cpu time :   162.5 secs   av.it.:   8.0
      thresh= 3.976E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.331E-11

      iter #   8 total cpu time :   168.7 secs   av.it.:   8.4
      thresh= 9.659E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.486E-13

      iter #   9 total cpu time :   175.1 secs   av.it.:   8.2
      thresh= 8.652E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.681E-14

      iter #  10 total cpu time :   181.5 secs   av.it.:   8.5
      thresh= 1.297E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.534E-15

      iter #  11 total cpu time :   187.9 secs   av.it.:   9.0
      thresh= 3.916E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.383E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.13s CPU      0.13s WALL (       1 calls)
     electrons    :     18.00s CPU     18.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     18.00s CPU     18.30s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.64s CPU      1.70s WALL (    3850 calls)
     init_us_2:cp :      1.63s CPU      1.69s WALL (    3850 calls)
     cegterg      :     14.49s CPU     14.70s WALL (     364 calls)

     Called by *egterg:
     cdiaghg      :      0.49s CPU      0.50s WALL (    5052 calls)
     h_psi        :    105.47s CPU    107.15s WALL (   42437 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    4688 calls)

     Called by h_psi:
     h_psi:calbec :      7.14s CPU      7.25s WALL (   42437 calls)
     vloc_psi     :     91.07s CPU     92.53s WALL (   42437 calls)
     add_vuspsi   :      6.59s CPU      6.71s WALL (   42437 calls)

     General routines
     calbec       :     12.85s CPU     13.10s WALL (   83042 calls)
     fft          :      0.27s CPU      0.31s WALL (     606 calls)
     ffts         :      0.22s CPU      0.23s WALL (     536 calls)
     fftw         :     93.65s CPU     95.35s WALL (  357538 calls)
     davcio       :      0.60s CPU      3.74s WALL (   17648 calls)
 
     Parallel routines
 
     PHONON       :   2m29.98s CPU   3m 8.88s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.02s WALL (       2 calls)
     phq_init     :      1.42s CPU      1.48s WALL (       2 calls)
 
     phq_init     :      1.42s CPU      1.48s WALL (       2 calls)
     set_drhoc    :      0.56s CPU      0.57s WALL (       6 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.64s CPU      1.70s WALL (    3850 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.80s CPU      0.82s WALL (       2 calls)
     phqscf       :    105.34s CPU    131.43s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.58s WALL (       2 calls)
 
     phqscf       :    105.34s CPU    131.43s WALL (       2 calls)
     solve_linter :    104.94s CPU    130.68s WALL (       3 calls)
     drhodv       :      0.36s CPU      0.38s WALL (       3 calls)
 
     dynmat0      :      0.80s CPU      0.82s WALL (       2 calls)
     dynmat_us    :      0.41s CPU      0.41s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.39s CPU      0.39s WALL (       2 calls)
 
     dynmat_us    :      0.41s CPU      0.41s WALL (       2 calls)
 
     phqscf       :    105.34s CPU    131.43s WALL (       2 calls)
     solve_linter :    104.94s CPU    130.68s WALL (       3 calls)
 
     solve_linter :    104.94s CPU    130.68s WALL (       3 calls)
     dvqpsi_us    :      2.32s CPU      2.38s WALL (     518 calls)
     sth_kernel   :    115.53s CPU    120.36s WALL (      26 calls)
     apply_dpot_b :      7.08s CPU      7.31s WALL (    2828 calls)
     ortho        :      0.27s CPU      0.28s WALL (    3346 calls)
     cgsolve      :    103.08s CPU    104.71s WALL (    3346 calls)
     incdrhoscf   :      8.92s CPU      9.16s WALL (    3262 calls)
     dv_of_drho   :      0.09s CPU      0.09s WALL (      56 calls)
     mix_pot      :      0.18s CPU     17.69s WALL (      26 calls)
     psymdvscf    :      2.32s CPU      2.33s WALL (      21 calls)
 
     dvqpsi_us    :      2.32s CPU      2.38s WALL (     518 calls)
     dvqpsi_us_on :      0.49s CPU      0.50s WALL (     518 calls)
 
     cgsolve      :    103.08s CPU    104.71s WALL (    3346 calls)
     ch_psi       :    100.47s CPU    102.03s WALL (   37021 calls)
 
     ch_psi       :    100.47s CPU    102.03s WALL (   37021 calls)
     h_psi        :    105.47s CPU    107.15s WALL (   42437 calls)
     last         :      8.46s CPU      8.60s WALL (   37021 calls)
 
     h_psi        :    105.47s CPU    107.15s WALL (   42437 calls)
     add_vuspsi   :      6.59s CPU      6.71s WALL (   42437 calls)
 
     incdrhoscf   :      8.92s CPU      9.16s WALL (    3262 calls)
 
 
      General routines
     calbec       :     12.85s CPU     13.10s WALL (   83042 calls)
     fft          :      0.27s CPU      0.31s WALL (     606 calls)
     ffts         :      0.22s CPU      0.23s WALL (     536 calls)
     fftw         :     93.65s CPU     95.35s WALL (  357538 calls)
     davcio       :      0.60s CPU      3.74s WALL (   17648 calls)
     write_rec    :      0.02s CPU      8.17s WALL (      29 calls)
 
 
     PHONON       :   2m29.98s CPU   3m 8.89s WALL

 
   This run was terminated on:  21:29:11  11Jun2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
