
     Program PHONON v.7.0 starts on 11Jun2022 at 21:26: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     12090 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    46 and my work is about   15 scf runs. I calculate: 
      q point number    13, representations:
       0 1 2

     Calculation of q =    0.0000000  -1.0000000   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   126

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph46/si_ph_bench_nimages_72_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        6.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph46/si_ph_bench_nimages_72_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   126

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :      7.80s CPU     10.20s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :    13.7 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.545E-09

      iter #   2 total cpu time :    19.6 secs   av.it.:  11.2
      thresh= 5.954E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.954E-10

      iter #   3 total cpu time :    25.4 secs   av.it.:  11.3
      thresh= 1.398E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.324E-12

      iter #   4 total cpu time :    30.9 secs   av.it.:  10.9
      thresh= 1.151E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.007E-14

      iter #   5 total cpu time :    37.3 secs   av.it.:  11.2
      thresh= 1.417E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.244E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    44.3 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.282E-06

      iter #   2 total cpu time :    49.9 secs   av.it.:  11.1
      thresh= 1.511E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.234E-06

      iter #   3 total cpu time :    55.2 secs   av.it.:  10.4
      thresh= 1.798E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.615E-10

      iter #   4 total cpu time :    61.9 secs   av.it.:  10.9
      thresh= 2.370E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.473E-11

      iter #   5 total cpu time :    72.1 secs   av.it.:  11.1
      thresh= 4.973E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.165E-13

      iter #   6 total cpu time :    78.6 secs   av.it.:  11.0
      thresh= 4.653E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.056E-15

      iter #   7 total cpu time :    84.4 secs   av.it.:  10.9
      thresh= 7.110E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.058E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.10s CPU      0.10s WALL (       1 calls)
     electrons    :      6.23s CPU      6.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.23s CPU      6.30s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.53s CPU      0.56s WALL (    1260 calls)
     init_us_2:cp :      0.53s CPU      0.55s WALL (    1260 calls)
     cegterg      :      5.01s CPU      5.05s WALL (     126 calls)

     Called by *egterg:
     cdiaghg      :      0.13s CPU      0.13s WALL (    1744 calls)
     h_psi        :     49.56s CPU     50.34s WALL (   19422 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    1618 calls)

     Called by h_psi:
     h_psi:calbec :      3.39s CPU      3.44s WALL (   19422 calls)
     vloc_psi     :     42.83s CPU     43.51s WALL (   19422 calls)
     add_vuspsi   :      3.05s CPU      3.10s WALL (   19422 calls)

     General routines
     calbec       :      6.21s CPU      6.33s WALL (   38612 calls)
     fft          :      0.05s CPU      0.08s WALL (     134 calls)
     ffts         :      0.11s CPU      0.11s WALL (     264 calls)
     fftw         :     44.74s CPU     45.52s WALL (  165542 calls)
     davcio       :      0.25s CPU      1.37s WALL (    6845 calls)
 
     Parallel routines
 
     PHONON       :   1m 9.15s CPU   1m25.50s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.94s WALL (       1 calls)
     phq_init     :      0.59s CPU      0.60s WALL (       1 calls)
 
     phq_init     :      0.59s CPU      0.60s WALL (       1 calls)
     set_drhoc    :      0.28s CPU      0.29s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      0.53s CPU      0.56s WALL (    1260 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.32s CPU      0.33s WALL (       1 calls)
     phqscf       :     61.36s CPU     74.59s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.72s WALL (       1 calls)
 
     phqscf       :     61.36s CPU     74.59s WALL (       1 calls)
     solve_linter :     61.10s CPU     74.28s WALL (       2 calls)
     drhodv       :      0.25s CPU      0.26s WALL (       2 calls)
 
     dynmat0      :      0.32s CPU      0.33s WALL (       1 calls)
     dynmat_us    :      0.13s CPU      0.13s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.13s CPU      0.13s WALL (       1 calls)
 
     phqscf       :     61.36s CPU     74.59s WALL (       1 calls)
     solve_linter :     61.10s CPU     74.28s WALL (       2 calls)
 
     solve_linter :     61.10s CPU     74.28s WALL (       2 calls)
     dvqpsi_us    :      0.98s CPU      1.00s WALL (     252 calls)
     sth_kernel   :     59.26s CPU     61.37s WALL (      12 calls)
     apply_dpot_b :      3.20s CPU      3.30s WALL (    1260 calls)
     ortho        :      0.13s CPU      0.13s WALL (    1512 calls)
     cgsolve      :     50.40s CPU     51.22s WALL (    1512 calls)
     incdrhoscf   :      4.91s CPU      5.02s WALL (    1512 calls)
     dv_of_drho   :      0.03s CPU      0.04s WALL (      24 calls)
     mix_pot      :      0.03s CPU      3.83s WALL (      12 calls)
     psymdvscf    :      0.64s CPU      0.64s WALL (      12 calls)
 
     dvqpsi_us    :      0.98s CPU      1.00s WALL (     252 calls)
     dvqpsi_us_on :      0.18s CPU      0.18s WALL (     252 calls)
 
     cgsolve      :     50.40s CPU     51.22s WALL (    1512 calls)
     ch_psi       :     49.13s CPU     49.92s WALL (   17552 calls)
 
     ch_psi       :     49.13s CPU     49.92s WALL (   17552 calls)
     h_psi        :     49.56s CPU     50.34s WALL (   19422 calls)
     last         :      4.15s CPU      4.22s WALL (   17552 calls)
 
     h_psi        :     49.56s CPU     50.34s WALL (   19422 calls)
     add_vuspsi   :      3.05s CPU      3.10s WALL (   19422 calls)
 
     incdrhoscf   :      4.91s CPU      5.02s WALL (    1512 calls)
 
 
      General routines
     calbec       :      6.21s CPU      6.33s WALL (   38612 calls)
     fft          :      0.05s CPU      0.08s WALL (     134 calls)
     ffts         :      0.11s CPU      0.11s WALL (     264 calls)
     fftw         :     44.74s CPU     45.52s WALL (  165542 calls)
     davcio       :      0.25s CPU      1.37s WALL (    6845 calls)
     write_rec    :      0.01s CPU      5.61s WALL (      14 calls)
 
     PHONON       :   1m 9.15s CPU   1m25.50s WALL

