
     Program PHONON v.7.0 starts on 11Jun2022 at 21:26: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     4991 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    15 and my work is about   48 scf runs. I calculate: 
      q point number     7, representations:
       0 1

     Calculation of q =    0.6666667  -0.3333333   0.6666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph15/si_ph_bench_nimages_72_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       58.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph15/si_ph_bench_nimages_72_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   0.6666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     49.07s CPU   1m 9.53s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    84.5 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.186E-05

      iter #   2 total cpu time :   116.7 secs   av.it.:  10.4
      thresh= 4.676E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.779E-05

      iter #   3 total cpu time :   135.5 secs   av.it.:   9.3
      thresh= 8.234E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.934E-07

      iter #   4 total cpu time :   158.7 secs   av.it.:   9.7
      thresh= 4.398E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-09

      iter #   5 total cpu time :   179.0 secs   av.it.:  10.3
      thresh= 3.607E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.809E-11

      iter #   6 total cpu time :   201.9 secs   av.it.:  10.5
      thresh= 8.837E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.668E-12

      iter #   7 total cpu time :   226.8 secs   av.it.:  10.6
      thresh= 1.633E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.283E-14

      iter #   8 total cpu time :   247.8 secs   av.it.:  10.6
      thresh= 2.699E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.734E-14

      iter #   9 total cpu time :   267.8 secs   av.it.:   9.9
      thresh= 1.932E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.140E-14

      iter #  10 total cpu time :   287.4 secs   av.it.:   9.6
      thresh= 1.068E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.609E-15

      iter #  11 total cpu time :   305.6 secs   av.it.:   9.6
      thresh= 4.011E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.480E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.20s CPU      0.20s WALL (       1 calls)
     electrons    :     46.58s CPU     58.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     46.58s CPU     58.15s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      3.40s CPU      3.53s WALL (    7956 calls)
     init_us_2:cp :      3.37s CPU      3.51s WALL (    7956 calls)
     cegterg      :     37.48s CPU     37.93s WALL (     936 calls)

     Called by *egterg:
     cdiaghg      :      0.92s CPU      0.94s WALL (   12928 calls)
     h_psi        :    189.91s CPU    192.83s WALL (   71906 calls)
     g_psi        :      0.38s CPU      0.39s WALL (   11992 calls)

     Called by h_psi:
     h_psi:calbec :     12.66s CPU     12.85s WALL (   71906 calls)
     vloc_psi     :    164.93s CPU    167.49s WALL (   71906 calls)
     add_vuspsi   :     11.18s CPU     11.38s WALL (   71906 calls)

     General routines
     calbec       :     22.07s CPU     22.49s WALL (  136500 calls)
     fft          :      0.03s CPU      0.04s WALL (      61 calls)
     ffts         :      0.20s CPU      0.21s WALL (     474 calls)
     fftw         :    169.95s CPU    172.90s WALL (  604724 calls)
     davcio       :      1.15s CPU     31.37s WALL (   29142 calls)
 
     Parallel routines
 
     PHONON       :   4m18.09s CPU   5m 6.94s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.59s WALL (       1 calls)
     phq_init     :      1.79s CPU      2.38s WALL (       1 calls)
 
     phq_init     :      1.79s CPU      2.38s WALL (       1 calls)
     set_drhoc    :      0.28s CPU      0.28s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      3.40s CPU      3.53s WALL (    7956 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.08s CPU      1.62s WALL (       1 calls)
     phqscf       :    209.03s CPU    236.68s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.73s WALL (       1 calls)
 
     phqscf       :    209.03s CPU    236.68s WALL (       1 calls)
     solve_linter :    208.48s CPU    236.10s WALL (       1 calls)
     drhodv       :      0.55s CPU      0.56s WALL (       1 calls)
 
     dynmat0      :      1.08s CPU      1.62s WALL (       1 calls)
     dynmat_us    :      0.89s CPU      0.90s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.20s WALL (       1 calls)
 
     dynmat_us    :      0.89s CPU      0.90s WALL (       1 calls)
 
     phqscf       :    209.03s CPU    236.68s WALL (       1 calls)
     solve_linter :    208.48s CPU    236.10s WALL (       1 calls)
 
     solve_linter :    208.48s CPU    236.10s WALL (       1 calls)
     dvqpsi_us    :      1.77s CPU      1.84s WALL (     468 calls)
     sth_kernel   :    206.21s CPU    231.99s WALL (      11 calls)
     apply_dpot_b :     12.52s CPU     12.92s WALL (    4680 calls)
     ortho        :      0.44s CPU      0.46s WALL (    5148 calls)
     cgsolve      :    172.66s CPU    175.34s WALL (    5148 calls)
     incdrhoscf   :     16.80s CPU     17.22s WALL (    5148 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      11 calls)
     mix_pot      :      0.13s CPU      1.54s WALL (      11 calls)
     psymdvscf    :      0.05s CPU      0.06s WALL (      11 calls)
 
     dvqpsi_us    :      1.77s CPU      1.84s WALL (     468 calls)
     dvqpsi_us_on :      0.31s CPU      0.32s WALL (     468 calls)
 
     cgsolve      :    172.66s CPU    175.34s WALL (    5148 calls)
     ch_psi       :    168.01s CPU    170.58s WALL (   58042 calls)
 
     ch_psi       :    168.01s CPU    170.58s WALL (   58042 calls)
     h_psi        :    189.91s CPU    192.83s WALL (   71906 calls)
     last         :     14.19s CPU     14.42s WALL (   58042 calls)
 
     h_psi        :    189.91s CPU    192.83s WALL (   71906 calls)
     add_vuspsi   :     11.18s CPU     11.38s WALL (   71906 calls)
 
     incdrhoscf   :     16.80s CPU     17.22s WALL (    5148 calls)
 
 
      General routines
     calbec       :     22.07s CPU     22.49s WALL (  136500 calls)
     fft          :      0.03s CPU      0.04s WALL (      61 calls)
     ffts         :      0.20s CPU      0.21s WALL (     474 calls)
     fftw         :    169.95s CPU    172.90s WALL (  604724 calls)
     davcio       :      1.15s CPU     31.37s WALL (   29142 calls)
     write_rec    :      0.01s CPU      0.38s WALL (      12 calls)
 
     PHONON       :   4m18.09s CPU   5m 6.94s WALL

