
     Program PHONON v.7.0 starts on 11Jun2022 at 21:26: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     1842 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     3 and my work is about   24 scf runs. I calculate: 
      q point number     3, representations:
       0 1 2

     Calculation of q =   -0.3333333   0.3333333  -0.3333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.82 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_72_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       18.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_72_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333   0.3333333  -0.3333333 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  Not done in this run

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     20.55s CPU     26.21s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    31.8 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :    38.9 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :    45.3 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.444E-07

      iter #   4 total cpu time :    52.6 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.930E-09

      iter #   5 total cpu time :    60.5 secs   av.it.:   9.9
      thresh= 5.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.098E-11

      iter #   6 total cpu time :    77.0 secs   av.it.:  10.4
      thresh= 5.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.153E-12

      iter #   7 total cpu time :    84.6 secs   av.it.:  10.3
      thresh= 1.776E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.101E-12

      iter #   8 total cpu time :    91.7 secs   av.it.:   9.4
      thresh= 1.449E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.461E-12

      iter #   9 total cpu time :    99.1 secs   av.it.:   8.9
      thresh= 1.569E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.013E-13

      iter #  10 total cpu time :   105.6 secs   av.it.:   8.9
      thresh= 5.489E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.781E-15

      iter #  11 total cpu time :   112.9 secs   av.it.:   9.6
      thresh= 4.221E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.699E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   118.9 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :   126.4 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :   133.6 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.444E-07

      iter #   4 total cpu time :   140.6 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.930E-09

      iter #   5 total cpu time :   147.6 secs   av.it.:   9.9
      thresh= 5.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.098E-11

      iter #   6 total cpu time :   155.1 secs   av.it.:  10.4
      thresh= 5.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.152E-12

      iter #   7 total cpu time :   165.3 secs   av.it.:  10.3
      thresh= 1.775E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.096E-12

      iter #   8 total cpu time :   172.2 secs   av.it.:   9.4
      thresh= 1.448E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.460E-12

      iter #   9 total cpu time :   178.8 secs   av.it.:   8.9
      thresh= 1.569E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.010E-13

      iter #  10 total cpu time :   185.3 secs   av.it.:   8.9
      thresh= 5.487E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.777E-15

      iter #  11 total cpu time :   192.1 secs   av.it.:   9.6
      thresh= 4.216E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.696E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.12s CPU      0.13s WALL (       1 calls)
     electrons    :     17.86s CPU     18.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     17.86s CPU     18.09s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      2.38s CPU      2.46s WALL (    5460 calls)
     init_us_2:cp :      2.36s CPU      2.44s WALL (    5460 calls)
     cegterg      :     14.35s CPU     14.51s WALL (     364 calls)

     Called by *egterg:
     cdiaghg      :      0.37s CPU      0.38s WALL (    5052 calls)
     h_psi        :    121.22s CPU    123.20s WALL (   48758 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    4688 calls)

     Called by h_psi:
     h_psi:calbec :      8.27s CPU      8.39s WALL (   48758 calls)
     vloc_psi     :    104.70s CPU    106.41s WALL (   48758 calls)
     add_vuspsi   :      7.50s CPU      7.65s WALL (   48758 calls)

     General routines
     calbec       :     14.90s CPU     15.19s WALL (   95376 calls)
     fft          :      0.05s CPU      0.06s WALL (     112 calls)
     ffts         :      0.16s CPU      0.16s WALL (     376 calls)
     fftw         :    111.44s CPU    113.43s WALL (  413150 calls)
     davcio       :      0.70s CPU      2.97s WALL (   21882 calls)
 
     Parallel routines
 
     PHONON       :   2m50.10s CPU   3m12.69s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.02s WALL (       1 calls)
     phq_init     :      0.94s CPU      0.96s WALL (       1 calls)
 
     phq_init     :      0.94s CPU      0.96s WALL (       1 calls)
     set_drhoc    :      0.28s CPU      0.28s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      2.38s CPU      2.46s WALL (    5460 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.54s CPU      0.55s WALL (       1 calls)
     phqscf       :    149.54s CPU    166.14s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.34s WALL (       1 calls)
 
     phqscf       :    149.54s CPU    166.14s WALL (       1 calls)
     solve_linter :    149.10s CPU    165.65s WALL (       2 calls)
     drhodv       :      0.44s CPU      0.45s WALL (       2 calls)
 
     dynmat0      :      0.54s CPU      0.55s WALL (       1 calls)
     dynmat_us    :      0.35s CPU      0.35s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.20s CPU      0.20s WALL (       1 calls)
 
     dynmat_us    :      0.35s CPU      0.35s WALL (       1 calls)
 
     phqscf       :    149.54s CPU    166.14s WALL (       1 calls)
     solve_linter :    149.10s CPU    165.65s WALL (       2 calls)
 
     solve_linter :    149.10s CPU    165.65s WALL (       2 calls)
     dvqpsi_us    :      1.35s CPU      1.39s WALL (     364 calls)
     sth_kernel   :    147.10s CPU    151.71s WALL (      22 calls)
     apply_dpot_b :      9.26s CPU      9.57s WALL (    3640 calls)
     ortho        :      0.33s CPU      0.34s WALL (    4004 calls)
     cgsolve      :    120.98s CPU    123.01s WALL (    4004 calls)
     incdrhoscf   :     13.82s CPU     14.10s WALL (    4004 calls)
     dv_of_drho   :      0.03s CPU      0.04s WALL (      22 calls)
     mix_pot      :      0.08s CPU      3.35s WALL (      22 calls)
     psymdvscf    :      0.28s CPU      0.29s WALL (      22 calls)
 
     dvqpsi_us    :      1.35s CPU      1.39s WALL (     364 calls)
     dvqpsi_us_on :      0.25s CPU      0.26s WALL (     364 calls)
 
     cgsolve      :    120.98s CPU    123.01s WALL (    4004 calls)
     ch_psi       :    117.93s CPU    119.88s WALL (   43342 calls)
 
     ch_psi       :    117.93s CPU    119.88s WALL (   43342 calls)
     h_psi        :    121.22s CPU    123.20s WALL (   48758 calls)
     last         :     10.02s CPU     10.19s WALL (   43342 calls)
 
     h_psi        :    121.22s CPU    123.20s WALL (   48758 calls)
     add_vuspsi   :      7.50s CPU      7.65s WALL (   48758 calls)
 
     incdrhoscf   :     13.82s CPU     14.10s WALL (    4004 calls)
 
 
      General routines
     calbec       :     14.90s CPU     15.19s WALL (   95376 calls)
     fft          :      0.05s CPU      0.06s WALL (     112 calls)
     ffts         :      0.16s CPU      0.16s WALL (     376 calls)
     fftw         :    111.44s CPU    113.43s WALL (  413150 calls)
     davcio       :      0.70s CPU      2.97s WALL (   21882 calls)
     write_rec    :      0.02s CPU      8.58s WALL (      24 calls)
 
     PHONON       :   2m50.10s CPU   3m12.69s WALL

