
     Program PHONON v.7.0 starts on 11Jun2022 at 21:26: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     26194 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    58 and my work is about   24 scf runs. I calculate: 
      q point number    15, representations:
       5

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph58/si_ph_bench_nimages_72_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       51.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph58/si_ph_bench_nimages_72_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     47.20s CPU     55.75s WALL



     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    72.5 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.382E-06

      iter #   2 total cpu time :    92.0 secs   av.it.:  10.8
      thresh= 2.320E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.825E-06

      iter #   3 total cpu time :   113.1 secs   av.it.:   9.9
      thresh= 2.612E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.812E-08

      iter #   4 total cpu time :   133.5 secs   av.it.:  10.1
      thresh= 2.795E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.930E-10

      iter #   5 total cpu time :   152.8 secs   av.it.:  10.5
      thresh= 1.982E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.972E-12

      iter #   6 total cpu time :   173.6 secs   av.it.:  10.6
      thresh= 3.158E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.878E-14

      iter #   7 total cpu time :   194.2 secs   av.it.:  10.5
      thresh= 2.424E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.225E-15

      iter #   8 total cpu time :   212.4 secs   av.it.:  10.5
      thresh= 8.500E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.385E-15

      iter #   9 total cpu time :   231.0 secs   av.it.:  10.0
      thresh= 4.884E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.489E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.18s CPU      0.19s WALL (       1 calls)
     electrons    :     45.25s CPU     51.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     45.25s CPU     51.04s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      2.61s CPU      2.71s WALL (    6048 calls)
     init_us_2:cp :      2.59s CPU      2.69s WALL (    6048 calls)
     cegterg      :     34.09s CPU     34.58s WALL (     864 calls)

     Called by *egterg:
     cdiaghg      :      0.85s CPU      0.87s WALL (   11904 calls)
     h_psi        :    149.76s CPU    152.16s WALL (   57036 calls)
     g_psi        :      0.35s CPU      0.36s WALL (   11040 calls)

     Called by h_psi:
     h_psi:calbec :     10.26s CPU     10.42s WALL (   57036 calls)
     vloc_psi     :    129.40s CPU    131.50s WALL (   57036 calls)
     add_vuspsi   :      9.16s CPU      9.33s WALL (   57036 calls)

     General routines
     calbec       :     17.24s CPU     17.58s WALL (  104760 calls)
     fft          :      0.02s CPU      0.06s WALL (      51 calls)
     ffts         :      0.19s CPU      0.19s WALL (     438 calls)
     fftw         :    133.77s CPU    136.16s WALL (  480996 calls)
     davcio       :      0.80s CPU     16.86s WALL (   22134 calls)
 
     Parallel routines
 
     PHONON       :   3m26.52s CPU   3m51.69s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.90s WALL (       1 calls)
     phq_init     :      0.71s CPU      0.72s WALL (       1 calls)
 
     phq_init     :      0.71s CPU      0.72s WALL (       1 calls)
     set_drhoc    :      0.10s CPU      0.10s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      2.61s CPU      2.71s WALL (    6048 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    159.31s CPU    175.77s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.16s WALL (       1 calls)
 
     phqscf       :    159.31s CPU    175.77s WALL (       1 calls)
     solve_linter :    158.82s CPU    175.24s WALL (       1 calls)
     drhodv       :      0.49s CPU      0.52s WALL (       1 calls)
 
 
 
     phqscf       :    159.31s CPU    175.77s WALL (       1 calls)
     solve_linter :    158.82s CPU    175.24s WALL (       1 calls)
 
     solve_linter :    158.82s CPU    175.24s WALL (       1 calls)
     dvqpsi_us    :      1.83s CPU      1.87s WALL (     432 calls)
     sth_kernel   :    156.64s CPU    170.27s WALL (       9 calls)
     apply_dpot_b :      8.92s CPU      9.24s WALL (    3456 calls)
     ortho        :      0.33s CPU      0.34s WALL (    3888 calls)
     cgsolve      :    130.09s CPU    132.15s WALL (    3888 calls)
     incdrhoscf   :     14.53s CPU     14.79s WALL (    3888 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (       9 calls)
     mix_pot      :      0.02s CPU      0.69s WALL (       9 calls)
     psymdvscf    :      0.05s CPU      0.05s WALL (       9 calls)
 
     dvqpsi_us    :      1.83s CPU      1.87s WALL (     432 calls)
     dvqpsi_us_on :      0.46s CPU      0.47s WALL (     432 calls)
 
     cgsolve      :    130.09s CPU    132.15s WALL (    3888 calls)
     ch_psi       :    126.70s CPU    128.68s WALL (   44268 calls)
 
     ch_psi       :    126.70s CPU    128.68s WALL (   44268 calls)
     h_psi        :    149.76s CPU    152.16s WALL (   57036 calls)
     last         :     10.65s CPU     10.82s WALL (   44268 calls)
 
     h_psi        :    149.76s CPU    152.16s WALL (   57036 calls)
     add_vuspsi   :      9.16s CPU      9.33s WALL (   57036 calls)
 
     incdrhoscf   :     14.53s CPU     14.79s WALL (    3888 calls)
 
 
      General routines
     calbec       :     17.24s CPU     17.58s WALL (  104760 calls)
     fft          :      0.02s CPU      0.06s WALL (      51 calls)
     ffts         :      0.19s CPU      0.19s WALL (     438 calls)
     fftw         :    133.77s CPU    136.16s WALL (  480996 calls)
     davcio       :      0.80s CPU     16.86s WALL (   22134 calls)
     write_rec    :      0.01s CPU      2.09s WALL (      10 calls)
 
     PHONON       :   3m26.52s CPU   3m51.69s WALL

