
     Program PHONON v.7.0 starts on 11Jun2022 at 21:26: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     21649 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    62 and my work is about   24 scf runs. I calculate: 
      q point number    16, representations:
       3

     Calculation of q =   -0.3333333  -1.0000000   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   432

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.87 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph62/si_ph_bench_nimages_72_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       22.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph62/si_ph_bench_nimages_72_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   432

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  Not done in this run

     Representation     2      2 modes -  Not done in this run

     Representation     3      2 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     23.06s CPU     25.99s WALL



     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    39.3 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-06

      iter #   2 total cpu time :    60.6 secs   av.it.:  11.3
      thresh= 1.100E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.329E-06

      iter #   3 total cpu time :    86.3 secs   av.it.:  10.7
      thresh= 1.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   4 total cpu time :   106.1 secs   av.it.:  10.8
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.280E-11

      iter #   5 total cpu time :   125.2 secs   av.it.:  11.1
      thresh= 8.532E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.922E-13

      iter #   6 total cpu time :   146.4 secs   av.it.:  11.2
      thresh= 8.320E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.213E-14

      iter #   7 total cpu time :   166.9 secs   av.it.:  11.1
      thresh= 1.101E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.288E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.13s CPU      0.13s WALL (       1 calls)
     electrons    :     21.45s CPU     22.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     21.45s CPU     22.31s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.11s CPU      1.16s WALL (    2592 calls)
     init_us_2:cp :      1.10s CPU      1.15s WALL (    2592 calls)
     cegterg      :     17.05s CPU     17.24s WALL (     432 calls)

     Called by *egterg:
     cdiaghg      :      0.38s CPU      0.39s WALL (    5952 calls)
     h_psi        :    110.28s CPU    112.10s WALL (   42253 calls)
     g_psi        :      0.18s CPU      0.18s WALL (    5520 calls)

     Called by h_psi:
     h_psi:calbec :      6.76s CPU      6.86s WALL (   42253 calls)
     vloc_psi     :     96.54s CPU     98.15s WALL (   42253 calls)
     add_vuspsi   :      6.35s CPU      6.47s WALL (   42253 calls)

     General routines
     calbec       :     12.45s CPU     12.69s WALL (   80714 calls)
     fft          :      0.03s CPU      0.04s WALL (      78 calls)
     ffts         :      0.17s CPU      0.18s WALL (     438 calls)
     fftw         :    101.78s CPU    103.62s WALL (  357258 calls)
     davcio       :      0.45s CPU      2.95s WALL (   13686 calls)
 
     Parallel routines
 
     PHONON       :   2m30.17s CPU   2m47.66s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.26s WALL (       1 calls)
     phq_init     :      0.44s CPU      0.46s WALL (       1 calls)
 
     phq_init     :      0.44s CPU      0.46s WALL (       1 calls)
     set_drhoc    :      0.10s CPU      0.10s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.11s CPU      1.16s WALL (    2592 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    127.11s CPU    141.49s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      0.18s WALL (       1 calls)
 
     phqscf       :    127.11s CPU    141.49s WALL (       1 calls)
     solve_linter :    126.69s CPU    141.04s WALL (       1 calls)
     drhodv       :      0.42s CPU      0.43s WALL (       1 calls)
 
 
 
     phqscf       :    127.11s CPU    141.49s WALL (       1 calls)
     solve_linter :    126.69s CPU    141.04s WALL (       1 calls)
 
     solve_linter :    126.69s CPU    141.04s WALL (       1 calls)
     dvqpsi_us    :      1.80s CPU      1.86s WALL (     432 calls)
     sth_kernel   :    124.46s CPU    128.58s WALL (       7 calls)
     apply_dpot_b :      6.78s CPU      7.00s WALL (    2592 calls)
     ortho        :      0.24s CPU      0.25s WALL (    3024 calls)
     cgsolve      :    104.64s CPU    106.43s WALL (    3024 calls)
     incdrhoscf   :     11.61s CPU     11.85s WALL (    3024 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      14 calls)
     mix_pot      :      0.09s CPU      2.74s WALL (       7 calls)
     psymdvscf    :      0.10s CPU      0.11s WALL (       7 calls)
 
     dvqpsi_us    :      1.80s CPU      1.86s WALL (     432 calls)
     dvqpsi_us_on :      0.46s CPU      0.47s WALL (     432 calls)
 
     cgsolve      :    104.64s CPU    106.43s WALL (    3024 calls)
     ch_psi       :    102.27s CPU    103.99s WALL (   35869 calls)
 
     ch_psi       :    102.27s CPU    103.99s WALL (   35869 calls)
     h_psi        :    110.28s CPU    112.10s WALL (   42253 calls)
     last         :      8.45s CPU      8.59s WALL (   35869 calls)
 
     h_psi        :    110.28s CPU    112.10s WALL (   42253 calls)
     add_vuspsi   :      6.35s CPU      6.47s WALL (   42253 calls)
 
     incdrhoscf   :     11.61s CPU     11.85s WALL (    3024 calls)
 
 
      General routines
     calbec       :     12.45s CPU     12.69s WALL (   80714 calls)
     fft          :      0.03s CPU      0.04s WALL (      78 calls)
     ffts         :      0.17s CPU      0.18s WALL (     438 calls)
     fftw         :    101.78s CPU    103.62s WALL (  357258 calls)
     davcio       :      0.45s CPU      2.95s WALL (   13686 calls)
     write_rec    :      0.01s CPU      7.33s WALL (       8 calls)
 
     PHONON       :   2m30.17s CPU   2m47.66s WALL

