
     Program PHONON v.7.0 starts on 11Jun2022 at 21:26: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      72
     R & G space division:  proc/nbgrp/npool/nimage =       2
     1841 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_72_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 72 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     1 and my work is about   24 scf runs. I calculate: 
      q point number     2, representations:
       2 3

     Calculation of q =   -0.1666667   0.1666667  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1847
     Max         502     502    157                10439    10439    1848
     Sum        1003    1003    313                20875    20875    3695
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >      12.79 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_72_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       18.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_72_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.1666667  -0.1666667 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     2,


     PHONON       :     19.65s CPU     25.70s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    31.3 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :    38.5 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :    44.5 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.141E-07

      iter #   4 total cpu time :    51.6 secs   av.it.:   9.1
      thresh= 6.435E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.359E-08

      iter #   5 total cpu time :    60.4 secs   av.it.:   9.4
      thresh= 1.166E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.301E-10

      iter #   6 total cpu time :    75.8 secs   av.it.:   8.2
      thresh= 3.050E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.581E-09

      iter #   7 total cpu time :    82.0 secs   av.it.:   8.0
      thresh= 3.976E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.330E-11

      iter #   8 total cpu time :    88.9 secs   av.it.:   8.4
      thresh= 9.659E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.486E-13

      iter #   9 total cpu time :    96.0 secs   av.it.:   8.2
      thresh= 8.652E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.681E-14

      iter #  10 total cpu time :   103.6 secs   av.it.:   8.5
      thresh= 1.297E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.533E-15

      iter #  11 total cpu time :   112.9 secs   av.it.:   9.0
      thresh= 3.915E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.383E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   123.8 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   140.5 secs   av.it.:  11.4
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.801E-09

      iter #   3 total cpu time :   156.4 secs   av.it.:  11.3
      thresh= 4.244E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   175.2 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.427E-13

      iter #   5 total cpu time :   191.2 secs   av.it.:  11.3
      thresh= 7.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.152E-14

      iter #   6 total cpu time :   206.8 secs   av.it.:  11.6
      thresh= 1.073E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.229E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.12s CPU      0.70s WALL (       1 calls)
     electrons    :     17.81s CPU     18.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.58s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     17.81s CPU     18.08s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.87s CPU      1.97s WALL (    4368 calls)
     init_us_2:cp :      1.86s CPU      1.96s WALL (    4368 calls)
     cegterg      :     14.30s CPU     14.50s WALL (     364 calls)

     Called by *egterg:
     cdiaghg      :      0.37s CPU      0.38s WALL (    5052 calls)
     h_psi        :    128.64s CPU    130.76s WALL (   51634 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    4688 calls)

     Called by h_psi:
     h_psi:calbec :      8.66s CPU      8.79s WALL (   51634 calls)
     vloc_psi     :    111.22s CPU    113.07s WALL (   51634 calls)
     add_vuspsi   :      7.95s CPU      8.10s WALL (   51634 calls)

     General routines
     calbec       :     15.61s CPU     15.92s WALL (  100764 calls)
     fft          :      0.05s CPU      0.07s WALL (     121 calls)
     ffts         :      0.23s CPU      0.24s WALL (     558 calls)
     fftw         :    115.81s CPU    118.08s WALL (  437520 calls)
     davcio       :      0.70s CPU      5.57s WALL (   20548 calls)
 
     Parallel routines
 
     PHONON       :   2m56.04s CPU   3m28.33s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.39s CPU      0.41s WALL (       1 calls)
 
     phq_init     :      0.39s CPU      0.41s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.87s CPU      1.97s WALL (    4368 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    156.39s CPU    181.90s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.73s WALL (       1 calls)
 
     phqscf       :    156.39s CPU    181.90s WALL (       1 calls)
     solve_linter :    155.83s CPU    180.93s WALL (       2 calls)
     drhodv       :      0.56s CPU      0.58s WALL (       2 calls)
 
 
 
     phqscf       :    156.39s CPU    181.90s WALL (       1 calls)
     solve_linter :    155.83s CPU    180.93s WALL (       2 calls)
 
     solve_linter :    155.83s CPU    180.93s WALL (       2 calls)
     dvqpsi_us    :      1.99s CPU      2.08s WALL (     546 calls)
     sth_kernel   :    153.19s CPU    160.79s WALL (      17 calls)
     apply_dpot_b :      9.07s CPU      9.40s WALL (    3640 calls)
     ortho        :      0.35s CPU      0.36s WALL (    4186 calls)
     cgsolve      :    129.34s CPU    131.49s WALL (    4186 calls)
     incdrhoscf   :     12.21s CPU     12.62s WALL (    4186 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      23 calls)
     mix_pot      :      0.09s CPU      7.22s WALL (      17 calls)
     psymdvscf    :      0.24s CPU      0.25s WALL (      17 calls)
 
     dvqpsi_us    :      1.99s CPU      2.08s WALL (     546 calls)
     dvqpsi_us_on :      0.36s CPU      0.38s WALL (     546 calls)
 
     cgsolve      :    129.34s CPU    131.49s WALL (    4186 calls)
     ch_psi       :    126.11s CPU    128.18s WALL (   46218 calls)
 
     ch_psi       :    126.11s CPU    128.18s WALL (   46218 calls)
     h_psi        :    128.64s CPU    130.76s WALL (   51634 calls)
     last         :     10.69s CPU     10.87s WALL (   46218 calls)
 
     h_psi        :    128.64s CPU    130.76s WALL (   51634 calls)
     add_vuspsi   :      7.95s CPU      8.10s WALL (   51634 calls)
 
     incdrhoscf   :     12.21s CPU     12.62s WALL (    4186 calls)
 
 
      General routines
     calbec       :     15.61s CPU     15.92s WALL (  100764 calls)
     fft          :      0.05s CPU      0.07s WALL (     121 calls)
     ffts         :      0.23s CPU      0.24s WALL (     558 calls)
     fftw         :    115.81s CPU    118.08s WALL (  437520 calls)
     davcio       :      0.70s CPU      5.57s WALL (   20548 calls)
     write_rec    :      0.02s CPU     10.58s WALL (      19 calls)
 
     PHONON       :   2m56.04s CPU   3m28.33s WALL

