
     Program PHONON v.7.0 starts on  5Jun2022 at 21:26:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   160 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =      10
     R & G space division:  proc/nbgrp/npool/nimage =       2
     15942 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_160_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     7 and my work is about  180 scf runs. I calculate: 
      q point number    15, representations:
       3 4 5 6
      q point number    16, representations:
       0 1 2 3

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >     128.62 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_160_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        5.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_160_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      5.76s CPU      9.16s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    10.8 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.691E-06

      iter #   2 total cpu time :    15.7 secs   av.it.:  10.6
      thresh= 2.166E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-06

      iter #   3 total cpu time :    21.5 secs   av.it.:   9.7
      thresh= 2.777E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.888E-09

      iter #   4 total cpu time :    24.1 secs   av.it.:  10.3
      thresh= 9.944E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.927E-10

      iter #   5 total cpu time :    27.8 secs   av.it.:  10.4
      thresh= 2.220E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.072E-12

      iter #   6 total cpu time :    31.6 secs   av.it.:  10.6
      thresh= 2.464E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.455E-14

      iter #   7 total cpu time :    35.3 secs   av.it.:  10.5
      thresh= 3.075E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.236E-15

      iter #   8 total cpu time :    39.5 secs   av.it.:  10.5
      thresh= 8.506E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.617E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    48.3 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.805E-06

      iter #   2 total cpu time :    53.2 secs   av.it.:  10.6
      thresh= 2.192E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.001E-06

      iter #   3 total cpu time :    56.4 secs   av.it.:   9.6
      thresh= 2.829E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.198E-08

      iter #   4 total cpu time :    59.4 secs   av.it.:  10.4
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.318E-10

      iter #   5 total cpu time :    61.8 secs   av.it.:  10.5
      thresh= 1.523E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.082E-12

      iter #   6 total cpu time :    66.3 secs   av.it.:  10.5
      thresh= 1.756E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.744E-14

      iter #   7 total cpu time :    72.0 secs   av.it.:  10.7
      thresh= 1.935E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.351E-15

      iter #   8 total cpu time :    74.6 secs   av.it.:  10.5
      thresh= 4.849E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.160E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    81.8 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.382E-06

      iter #   2 total cpu time :    86.5 secs   av.it.:  10.8
      thresh= 2.320E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.825E-06

      iter #   3 total cpu time :    89.8 secs   av.it.:   9.9
      thresh= 2.612E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.812E-08

      iter #   4 total cpu time :    92.7 secs   av.it.:  10.1
      thresh= 2.795E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.930E-10

      iter #   5 total cpu time :    95.9 secs   av.it.:  10.5
      thresh= 1.982E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.970E-12

      iter #   6 total cpu time :   100.3 secs   av.it.:  10.6
      thresh= 3.158E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.890E-14

      iter #   7 total cpu time :   104.4 secs   av.it.:  10.5
      thresh= 2.427E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.314E-15

      iter #   8 total cpu time :   113.8 secs   av.it.:  10.5
      thresh= 8.552E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.675E-15

      iter #   9 total cpu time :   115.8 secs   av.it.:  10.0
      thresh= 5.172E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.475E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   118.3 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.529E-06

      iter #   2 total cpu time :   121.2 secs   av.it.:  10.7
      thresh= 1.590E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.774E-06

      iter #   3 total cpu time :   124.6 secs   av.it.:   9.8
      thresh= 1.666E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.791E-08

      iter #   4 total cpu time :   128.5 secs   av.it.:  10.0
      thresh= 2.606E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.217E-10

      iter #   5 total cpu time :   131.8 secs   av.it.:  10.4
      thresh= 1.489E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.178E-12

      iter #   6 total cpu time :   135.5 secs   av.it.:  10.5
      thresh= 2.044E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.951E-14

      iter #   7 total cpu time :   139.2 secs   av.it.:  10.5
      thresh= 1.397E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.135E-15

      iter #   8 total cpu time :   147.0 secs   av.it.:  10.7
      thresh= 3.368E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.806E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =   -0.3333333  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   432

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >     128.68 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_160_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       11.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_160_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   432

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m39.47s CPU   2m32.93s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   155.3 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.042E-07

      iter #   2 total cpu time :   159.5 secs   av.it.:  11.4
      thresh= 7.101E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.623E-07

      iter #   3 total cpu time :   162.5 secs   av.it.:  10.8
      thresh= 7.498E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.579E-09

      iter #   4 total cpu time :   166.1 secs   av.it.:  11.0
      thresh= 6.767E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.290E-11

      iter #   5 total cpu time :   170.4 secs   av.it.:  11.1
      thresh= 9.639E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.073E-12

      iter #   6 total cpu time :   175.9 secs   av.it.:  11.3
      thresh= 1.036E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.149E-14

      iter #   7 total cpu time :   178.9 secs   av.it.:  11.2
      thresh= 1.466E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.125E-15

      iter #   8 total cpu time :   181.1 secs   av.it.:  11.2
      thresh= 3.354E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.623E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   184.1 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.142E-07

      iter #   2 total cpu time :   190.1 secs   av.it.:  11.4
      thresh= 9.562E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.025E-06

      iter #   3 total cpu time :   193.2 secs   av.it.:  10.8
      thresh= 1.012E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.860E-09

      iter #   4 total cpu time :   198.5 secs   av.it.:  10.9
      thresh= 9.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.240E-11

      iter #   5 total cpu time :   207.2 secs   av.it.:  11.1
      thresh= 9.612E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.106E-12

      iter #   6 total cpu time :   211.7 secs   av.it.:  11.3
      thresh= 1.451E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.671E-14

      iter #   7 total cpu time :   215.4 secs   av.it.:  11.2
      thresh= 1.293E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.062E-15

      iter #   8 total cpu time :   218.2 secs   av.it.:  11.3
      thresh= 3.259E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.665E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   222.6 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-06

      iter #   2 total cpu time :   226.4 secs   av.it.:  11.3
      thresh= 1.100E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.329E-06

      iter #   3 total cpu time :   231.5 secs   av.it.:  10.7
      thresh= 1.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   4 total cpu time :   235.7 secs   av.it.:  10.8
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.284E-11

      iter #   5 total cpu time :   239.3 secs   av.it.:  11.1
      thresh= 8.535E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.923E-13

      iter #   6 total cpu time :   242.7 secs   av.it.:  11.2
      thresh= 8.320E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.217E-14

      iter #   7 total cpu time :   244.9 secs   av.it.:  11.1
      thresh= 1.103E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.296E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1  -0.333333333  -1.000000000   0.000000000
          2   0.000000000  -1.000000000   0.333333333
          3   0.000000000  -1.000000000  -0.333333333
          4   0.333333333  -1.000000000   0.000000000
          5  -1.000000000   0.000000000  -0.333333333
          6   1.000000000   0.000000000   0.333333333
          7  -1.000000000  -0.333333333   0.000000000
          8   0.000000000  -0.333333333  -1.000000000
          9   0.000000000   0.333333333   1.000000000
         10   1.000000000   0.333333333   0.000000000
         11  -0.333333333   0.000000000   1.000000000
         12   0.333333333   0.000000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.333333333  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       5.494580 [THz] =     183.279472 [cm-1]
     freq (    2) =       5.494580 [THz] =     183.279472 [cm-1]
     freq (    3) =      10.966352 [THz] =     365.798145 [cm-1]
     freq (    4) =      10.966352 [THz] =     365.798145 [cm-1]
     freq (    5) =      14.002150 [THz] =     467.061445 [cm-1]
     freq (    6) =      14.002150 [THz] =     467.061445 [cm-1]
 **************************************************************************
 
     init_run     :      0.18s CPU      0.19s WALL (       2 calls)
     electrons    :      7.29s CPU      7.36s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :      7.29s CPU      7.36s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.19s CPU      1.24s WALL (    2662 calls)
     init_us_2:cp :      1.18s CPU      1.23s WALL (    2662 calls)
     cegterg      :      5.48s CPU      5.53s WALL (     132 calls)

     Called by *egterg:
     cdiaghg      :      0.15s CPU      0.16s WALL (    1815 calls)
     h_psi        :     81.57s CPU     82.88s WALL (   31323 calls)
     g_psi        :      0.05s CPU      0.06s WALL (    1683 calls)

     Called by h_psi:
     h_psi:calbec :      5.77s CPU      5.86s WALL (   31323 calls)
     vloc_psi     :     70.05s CPU     71.18s WALL (   31323 calls)
     add_vuspsi   :      5.25s CPU      5.34s WALL (   31323 calls)

     General routines
     calbec       :     10.25s CPU     10.45s WALL (   62327 calls)
     fft          :      0.17s CPU      0.19s WALL (     400 calls)
     ffts         :      0.23s CPU      0.23s WALL (     350 calls)
     fftw         :     74.02s CPU     75.40s WALL (  266194 calls)
     davcio       :      0.52s CPU     12.02s WALL (   12581 calls)
 
     Parallel routines
 
     PHONON       :   2m38.27s CPU   4m 8.65s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.02s WALL (       2 calls)
     phq_init     :      0.70s CPU      1.41s WALL (       2 calls)
 
     phq_init     :      0.70s CPU      1.41s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.38s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      1.19s CPU      1.24s WALL (    2662 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.24s CPU      0.94s WALL (       1 calls)
     phqscf       :    149.35s CPU    233.27s WALL (       2 calls)
     dynmatrix    :     61.78s CPU     98.73s WALL (       1 calls)
 
     phqscf       :    149.35s CPU    233.27s WALL (       2 calls)
     solve_linter :    148.98s CPU    231.07s WALL (       7 calls)
     drhodv       :      0.36s CPU      0.38s WALL (       7 calls)
 
     dynmat0      :      0.24s CPU      0.94s WALL (       1 calls)
     dynmat_us    :      0.05s CPU      0.05s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.05s CPU      0.05s WALL (       1 calls)
 
     phqscf       :    149.35s CPU    233.27s WALL (       2 calls)
     solve_linter :    148.98s CPU    231.07s WALL (       7 calls)
 
     solve_linter :    148.98s CPU    231.07s WALL (       7 calls)
     dvqpsi_us    :      1.40s CPU      1.44s WALL (     308 calls)
     sth_kernel   :    104.92s CPU    117.54s WALL (      56 calls)
     apply_dpot_b :      5.57s CPU      5.75s WALL (    2156 calls)
     ortho        :      0.22s CPU      0.23s WALL (    2464 calls)
     cgsolve      :     86.22s CPU     87.65s WALL (    2464 calls)
     incdrhoscf   :      9.15s CPU      9.39s WALL (    2464 calls)
     dv_of_drho   :      0.14s CPU      0.15s WALL (      79 calls)
     mix_pot      :      0.25s CPU     39.49s WALL (      56 calls)
     psymdvscf    :      0.56s CPU      0.60s WALL (      56 calls)
 
     dvqpsi_us    :      1.40s CPU      1.44s WALL (     308 calls)
     dvqpsi_us_on :      0.34s CPU      0.34s WALL (     308 calls)
 
     cgsolve      :     86.22s CPU     87.65s WALL (    2464 calls)
     ch_psi       :     83.91s CPU     85.29s WALL (   29376 calls)
 
     ch_psi       :     83.91s CPU     85.29s WALL (   29376 calls)
     h_psi        :     81.57s CPU     82.88s WALL (   31323 calls)
     last         :      6.99s CPU      7.10s WALL (   29376 calls)
 
     h_psi        :     81.57s CPU     82.88s WALL (   31323 calls)
     add_vuspsi   :      5.25s CPU      5.34s WALL (   31323 calls)
 
     incdrhoscf   :      9.15s CPU      9.39s WALL (    2464 calls)
 
 
      General routines
     calbec       :     10.25s CPU     10.45s WALL (   62327 calls)
     fft          :      0.17s CPU      0.19s WALL (     400 calls)
     ffts         :      0.23s CPU      0.23s WALL (     350 calls)
     fftw         :     74.02s CPU     75.40s WALL (  266194 calls)
     davcio       :      0.52s CPU     12.02s WALL (   12581 calls)
     write_rec    :      0.07s CPU     31.37s WALL (      63 calls)
 
     PHONON       :   2m38.27s CPU   4m 8.65s WALL

