
     Program PHONON v.7.0 starts on  6Jun2022 at  2:24:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     2 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     11504 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_32_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     7 and my work is about  180 scf runs. I calculate: 
      q point number    15, representations:
       3 4 5 6
      q point number    16, representations:
       0 1 2 3

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      25.72 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_32_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       22.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_32_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     22.40s CPU     24.16s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    32.3 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.691E-06

      iter #   2 total cpu time :    41.4 secs   av.it.:  10.6
      thresh= 2.166E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-06

      iter #   3 total cpu time :    49.9 secs   av.it.:   9.7
      thresh= 2.777E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.887E-09

      iter #   4 total cpu time :    61.2 secs   av.it.:  10.3
      thresh= 9.943E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.927E-10

      iter #   5 total cpu time :    70.9 secs   av.it.:  10.4
      thresh= 2.220E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.075E-12

      iter #   6 total cpu time :    80.3 secs   av.it.:  10.6
      thresh= 2.465E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.448E-14

      iter #   7 total cpu time :    89.7 secs   av.it.:  10.5
      thresh= 3.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.242E-15

      iter #   8 total cpu time :   100.6 secs   av.it.:  10.5
      thresh= 8.510E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.798E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   107.5 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.805E-06

      iter #   2 total cpu time :   116.9 secs   av.it.:  10.6
      thresh= 2.192E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.001E-06

      iter #   3 total cpu time :   126.4 secs   av.it.:   9.6
      thresh= 2.829E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.198E-08

      iter #   4 total cpu time :   135.8 secs   av.it.:  10.4
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.318E-10

      iter #   5 total cpu time :   144.9 secs   av.it.:  10.5
      thresh= 1.523E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.085E-12

      iter #   6 total cpu time :   155.6 secs   av.it.:  10.5
      thresh= 1.756E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.744E-14

      iter #   7 total cpu time :   165.3 secs   av.it.:  10.7
      thresh= 1.935E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.272E-15

      iter #   8 total cpu time :   174.4 secs   av.it.:  10.5
      thresh= 4.766E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.533E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   182.6 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.382E-06

      iter #   2 total cpu time :   192.3 secs   av.it.:  10.8
      thresh= 2.320E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.825E-06

      iter #   3 total cpu time :   201.0 secs   av.it.:   9.9
      thresh= 2.612E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.812E-08

      iter #   4 total cpu time :   210.9 secs   av.it.:  10.1
      thresh= 2.795E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.930E-10

      iter #   5 total cpu time :   220.9 secs   av.it.:  10.5
      thresh= 1.982E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.972E-12

      iter #   6 total cpu time :   232.0 secs   av.it.:  10.6
      thresh= 3.158E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.875E-14

      iter #   7 total cpu time :   241.0 secs   av.it.:  10.5
      thresh= 2.424E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.218E-15

      iter #   8 total cpu time :   251.0 secs   av.it.:  10.5
      thresh= 8.496E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.364E-15

      iter #   9 total cpu time :   262.6 secs   av.it.:  10.0
      thresh= 4.863E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.494E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   270.2 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.529E-06

      iter #   2 total cpu time :   279.9 secs   av.it.:  10.7
      thresh= 1.590E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.774E-06

      iter #   3 total cpu time :   288.5 secs   av.it.:   9.8
      thresh= 1.665E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.791E-08

      iter #   4 total cpu time :   297.6 secs   av.it.:  10.0
      thresh= 2.606E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.216E-10

      iter #   5 total cpu time :   306.6 secs   av.it.:  10.4
      thresh= 1.489E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.177E-12

      iter #   6 total cpu time :   316.9 secs   av.it.:  10.5
      thresh= 2.044E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.952E-14

      iter #   7 total cpu time :   326.7 secs   av.it.:  10.5
      thresh= 1.397E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.128E-15

      iter #   8 total cpu time :   335.7 secs   av.it.:  10.7
      thresh= 3.359E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.915E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =   -0.3333333  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   432

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      25.74 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_32_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       34.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_32_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   432

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   5m18.47s CPU   5m55.14s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   362.9 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.042E-07

      iter #   2 total cpu time :   373.2 secs   av.it.:  11.4
      thresh= 7.101E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.623E-07

      iter #   3 total cpu time :   382.4 secs   av.it.:  10.8
      thresh= 7.499E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.578E-09

      iter #   4 total cpu time :   394.3 secs   av.it.:  11.0
      thresh= 6.766E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.293E-11

      iter #   5 total cpu time :   404.3 secs   av.it.:  11.1
      thresh= 9.640E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.073E-12

      iter #   6 total cpu time :   415.1 secs   av.it.:  11.3
      thresh= 1.036E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.151E-14

      iter #   7 total cpu time :   425.5 secs   av.it.:  11.2
      thresh= 1.467E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.126E-15

      iter #   8 total cpu time :   435.1 secs   av.it.:  11.2
      thresh= 3.356E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.901E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   442.1 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.142E-07

      iter #   2 total cpu time :   452.2 secs   av.it.:  11.4
      thresh= 9.562E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.025E-06

      iter #   3 total cpu time :   462.1 secs   av.it.:  10.8
      thresh= 1.012E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.861E-09

      iter #   4 total cpu time :   471.5 secs   av.it.:  10.9
      thresh= 9.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.237E-11

      iter #   5 total cpu time :   481.0 secs   av.it.:  11.1
      thresh= 9.611E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.106E-12

      iter #   6 total cpu time :   491.3 secs   av.it.:  11.3
      thresh= 1.451E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.671E-14

      iter #   7 total cpu time :   500.9 secs   av.it.:  11.2
      thresh= 1.293E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.062E-15

      iter #   8 total cpu time :   510.4 secs   av.it.:  11.3
      thresh= 3.259E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.593E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   518.4 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-06

      iter #   2 total cpu time :   528.1 secs   av.it.:  11.3
      thresh= 1.100E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.329E-06

      iter #   3 total cpu time :   537.4 secs   av.it.:  10.7
      thresh= 1.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   4 total cpu time :   547.0 secs   av.it.:  10.8
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.284E-11

      iter #   5 total cpu time :   557.5 secs   av.it.:  11.1
      thresh= 8.534E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.919E-13

      iter #   6 total cpu time :   567.1 secs   av.it.:  11.2
      thresh= 8.318E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.215E-14

      iter #   7 total cpu time :   576.5 secs   av.it.:  11.1
      thresh= 1.102E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.289E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1  -0.333333333  -1.000000000   0.000000000
          2   0.000000000  -1.000000000   0.333333333
          3   0.000000000  -1.000000000  -0.333333333
          4   0.333333333  -1.000000000   0.000000000
          5  -1.000000000   0.000000000  -0.333333333
          6   1.000000000   0.000000000   0.333333333
          7  -1.000000000  -0.333333333   0.000000000
          8   0.000000000  -0.333333333  -1.000000000
          9   0.000000000   0.333333333   1.000000000
         10   1.000000000   0.333333333   0.000000000
         11  -0.333333333   0.000000000   1.000000000
         12   0.333333333   0.000000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.333333333  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       5.494570 [THz] =     183.279117 [cm-1]
     freq (    2) =       5.494570 [THz] =     183.279117 [cm-1]
     freq (    3) =      10.966347 [THz] =     365.797978 [cm-1]
     freq (    4) =      10.966347 [THz] =     365.797978 [cm-1]
     freq (    5) =      14.002144 [THz] =     467.061258 [cm-1]
     freq (    6) =      14.002144 [THz] =     467.061258 [cm-1]
 **************************************************************************
 
     init_run     :      0.24s CPU      0.51s WALL (       2 calls)
     electrons    :     31.68s CPU     32.97s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.06s WALL (       2 calls)
     potinit      :      0.01s CPU      0.22s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     31.67s CPU     32.97s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      5.46s CPU      5.65s WALL (   13068 calls)
     init_us_2:cp :      5.42s CPU      5.62s WALL (   13068 calls)
     cegterg      :     25.05s CPU     25.39s WALL (     648 calls)

     Called by *egterg:
     cdiaghg      :      0.57s CPU      0.58s WALL (    9073 calls)
     h_psi        :    384.68s CPU    391.54s WALL (  153684 calls)
     g_psi        :      0.27s CPU      0.27s WALL (    8425 calls)

     Called by h_psi:
     h_psi:calbec :     24.07s CPU     24.49s WALL (  153684 calls)
     vloc_psi     :    336.41s CPU    342.44s WALL (  153684 calls)
     add_vuspsi   :     21.94s CPU     22.42s WALL (  153684 calls)

     General routines
     calbec       :     46.02s CPU     46.99s WALL (  305639 calls)
     fft          :      0.16s CPU      0.19s WALL (     400 calls)
     ffts         :      0.81s CPU      0.82s WALL (    1554 calls)
     fftw         :    350.80s CPU    357.72s WALL ( 1305386 calls)
     davcio       :      1.76s CPU     14.19s WALL (   60064 calls)
 
     Parallel routines
 
     PHONON       :   8m43.15s CPU   9m39.05s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.06s WALL (       2 calls)
     phq_init     :      1.16s CPU      2.39s WALL (       2 calls)
 
     phq_init     :      1.16s CPU      2.39s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.38s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      5.46s CPU      5.65s WALL (   13068 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.40s CPU      1.63s WALL (       1 calls)
     phqscf       :    489.34s CPU    533.92s WALL (       2 calls)
     dynmatrix    :    216.08s CPU    241.06s WALL (       1 calls)
 
     phqscf       :    489.34s CPU    533.92s WALL (       2 calls)
     solve_linter :    487.69s CPU    531.62s WALL (       7 calls)
     drhodv       :      1.64s CPU      1.70s WALL (       7 calls)
 
     dynmat0      :      0.40s CPU      1.63s WALL (       1 calls)
     dynmat_us    :      0.21s CPU      0.21s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.21s CPU      0.21s WALL (       1 calls)
 
     phqscf       :    489.34s CPU    533.92s WALL (       2 calls)
     solve_linter :    487.69s CPU    531.62s WALL (       7 calls)
 
     solve_linter :    487.69s CPU    531.62s WALL (       7 calls)
     dvqpsi_us    :      6.38s CPU      6.50s WALL (    1512 calls)
     sth_kernel   :    476.95s CPU    497.47s WALL (      56 calls)
     apply_dpot_b :     27.10s CPU     27.99s WALL (   10584 calls)
     ortho        :      1.11s CPU      1.14s WALL (   12096 calls)
     cgsolve      :    405.14s CPU    412.49s WALL (   12096 calls)
     incdrhoscf   :     35.16s CPU     36.11s WALL (   12096 calls)
     dv_of_drho   :      0.12s CPU      0.13s WALL (      79 calls)
     mix_pot      :      0.26s CPU     16.22s WALL (      56 calls)
     psymdvscf    :      0.46s CPU      0.52s WALL (      56 calls)
 
     dvqpsi_us    :      6.38s CPU      6.50s WALL (    1512 calls)
     dvqpsi_us_on :      1.54s CPU      1.56s WALL (    1512 calls)
 
     cgsolve      :    405.14s CPU    412.49s WALL (   12096 calls)
     ch_psi       :    395.84s CPU    402.92s WALL (  143963 calls)
 
     ch_psi       :    395.84s CPU    402.92s WALL (  143963 calls)
     h_psi        :    384.68s CPU    391.54s WALL (  153684 calls)
     last         :     33.09s CPU     33.70s WALL (  143963 calls)
 
     h_psi        :    384.68s CPU    391.54s WALL (  153684 calls)
     add_vuspsi   :     21.94s CPU     22.42s WALL (  153684 calls)
 
     incdrhoscf   :     35.16s CPU     36.11s WALL (   12096 calls)
 
 
      General routines
     calbec       :     46.02s CPU     46.99s WALL (  305639 calls)
     fft          :      0.16s CPU      0.19s WALL (     400 calls)
     ffts         :      0.81s CPU      0.82s WALL (    1554 calls)
     fftw         :    350.80s CPU    357.72s WALL ( 1305386 calls)
     davcio       :      1.76s CPU     14.19s WALL (   60064 calls)
     write_rec    :      0.06s CPU      7.54s WALL (      63 calls)
 
     PHONON       :   8m43.15s CPU   9m39.05s WALL

