
     Program PHONON v.7.0 starts on  4Jun2022 at  8: 6:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     2 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     1513 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_32_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     4 and my work is about  198 scf runs. I calculate: 
      q point number     9, representations:
       6
      q point number    10, representations:
       0 1 2 3 4
      q point number    11, representations:
       0 1 2 3 4 5

     Calculation of q =    0.3333333   0.0000000   0.3333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      25.62 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_32_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       31.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_32_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     25.86s CPU     35.47s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    40.2 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.175E-06

      iter #   2 total cpu time :    45.2 secs   av.it.:  10.6
      thresh= 1.084E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.122E-07

      iter #   3 total cpu time :    50.1 secs   av.it.:  10.1
      thresh= 6.420E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.146E-09

      iter #   4 total cpu time :    55.0 secs   av.it.:  10.4
      thresh= 3.386E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.981E-11

      iter #   5 total cpu time :    60.1 secs   av.it.:  10.4
      thresh= 7.734E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.895E-13

      iter #   6 total cpu time :    65.2 secs   av.it.:  10.4
      thresh= 4.353E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.324E-15

      iter #   7 total cpu time :    71.3 secs   av.it.:  10.6
      thresh= 4.821E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.186E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.0000000   0.6666667   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      25.66 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_32_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       39.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_32_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.6666667   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m 6.72s CPU   1m19.46s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    81.5 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.954E-05

      iter #   2 total cpu time :    84.2 secs   av.it.:   9.8
      thresh= 9.977E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.208E-04

      iter #   3 total cpu time :    86.9 secs   av.it.:   8.6
      thresh= 2.492E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.235E-09

      iter #   4 total cpu time :    89.7 secs   av.it.:  10.1
      thresh= 6.508E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.493E-10

      iter #   5 total cpu time :    92.6 secs   av.it.:  10.1
      thresh= 1.579E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.844E-12

      iter #   6 total cpu time :    96.8 secs   av.it.:  10.2
      thresh= 2.801E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.540E-13

      iter #   7 total cpu time :    99.7 secs   av.it.:   9.4
      thresh= 3.924E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.965E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   102.5 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.332E-06

      iter #   2 total cpu time :   105.9 secs   av.it.:  10.3
      thresh= 1.154E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.611E-07

      iter #   3 total cpu time :   108.6 secs   av.it.:   9.8
      thresh= 7.491E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.304E-10

      iter #   4 total cpu time :   111.5 secs   av.it.:  10.2
      thresh= 2.882E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.888E-11

      iter #   5 total cpu time :   114.8 secs   av.it.:  10.3
      thresh= 6.991E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.702E-14

      iter #   6 total cpu time :   118.1 secs   av.it.:  10.3
      thresh= 2.950E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.776E-15

      iter #   7 total cpu time :   121.0 secs   av.it.:  10.3
      thresh= 4.214E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.804E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   125.2 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-07

      iter #   2 total cpu time :   132.5 secs   av.it.:  11.2
      thresh= 3.481E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.568E-08

      iter #   3 total cpu time :   140.3 secs   av.it.:  10.9
      thresh= 1.602E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.905E-11

      iter #   4 total cpu time :   147.0 secs   av.it.:  11.3
      thresh= 8.891E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.393E-13

      iter #   5 total cpu time :   153.0 secs   av.it.:  11.3
      thresh= 4.892E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.732E-15

      iter #   6 total cpu time :   158.7 secs   av.it.:  11.3
      thresh= 5.227E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.495E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   163.5 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.906E-07

      iter #   2 total cpu time :   171.3 secs   av.it.:  11.3
      thresh= 4.365E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.099E-08

      iter #   3 total cpu time :   177.8 secs   av.it.:  11.0
      thresh= 2.025E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.738E-11

      iter #   4 total cpu time :   184.4 secs   av.it.:  11.3
      thresh= 9.348E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.190E-13

      iter #   5 total cpu time :   190.3 secs   av.it.:  11.3
      thresh= 4.680E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.658E-15

      iter #   6 total cpu time :   196.3 secs   av.it.:  11.4
      thresh= 6.049E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.310E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.666666667   0.000000000
          2   0.000000000  -0.666666667   0.000000000
          3   0.666666667   0.000000000   0.000000000
          4  -0.666666667   0.000000000   0.000000000
          5   0.000000000   0.000000000   0.666666667
          6   0.000000000   0.000000000  -0.666666667

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.666666667   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.039122 [THz] =     134.730616 [cm-1]
     freq (    2) =       4.039122 [THz] =     134.730616 [cm-1]
     freq (    3) =       9.188766 [THz] =     306.504248 [cm-1]
     freq (    4) =      13.988706 [THz] =     466.613019 [cm-1]
     freq (    5) =      13.988706 [THz] =     466.613019 [cm-1]
     freq (    6) =      14.186777 [THz] =     473.219943 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =        134.7  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        306.5  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        466.6  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        473.2  [cm-1]   --> B_2  G_4 D_2'      

     Calculation of q =    0.8333333  -0.1666667   0.8333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      25.76 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_32_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       90.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_32_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   3m28.77s CPU   4m11.11s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   258.4 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.083E-05

      iter #   2 total cpu time :   268.5 secs   av.it.:  10.4
      thresh= 3.292E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.655E-05

      iter #   3 total cpu time :   277.8 secs   av.it.:   9.4
      thresh= 5.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :   289.4 secs   av.it.:   9.9
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.138E-10

      iter #   5 total cpu time :   299.7 secs   av.it.:  10.4
      thresh= 3.023E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-10

      iter #   6 total cpu time :   309.7 secs   av.it.:  10.3
      thresh= 1.257E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.222E-12

      iter #   7 total cpu time :   322.1 secs   av.it.:  10.5
      thresh= 1.795E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.088E-13

      iter #   8 total cpu time :   332.6 secs   av.it.:  10.6
      thresh= 3.299E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.953E-14

      iter #   9 total cpu time :   342.7 secs   av.it.:  10.2
      thresh= 1.718E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.229E-14

      iter #  10 total cpu time :   355.3 secs   av.it.:   9.6
      thresh= 1.493E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.640E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   363.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.040E-05

      iter #   2 total cpu time :   373.2 secs   av.it.:  10.5
      thresh= 3.225E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.545E-05

      iter #   3 total cpu time :   383.4 secs   av.it.:   9.5
      thresh= 5.045E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.219E-07

      iter #   4 total cpu time :   396.0 secs   av.it.:  10.0
      thresh= 3.491E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.401E-10

      iter #   5 total cpu time :   406.0 secs   av.it.:  10.4
      thresh= 2.898E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.368E-11

      iter #   6 total cpu time :   417.4 secs   av.it.:  10.4
      thresh= 9.679E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.833E-12

      iter #   7 total cpu time :   429.3 secs   av.it.:  10.5
      thresh= 2.415E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.966E-13

      iter #   8 total cpu time :   439.6 secs   av.it.:  10.5
      thresh= 5.446E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.456E-14

      iter #   9 total cpu time :   450.9 secs   av.it.:  10.2
      thresh= 1.567E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.976E-14

      iter #  10 total cpu time :   461.4 secs   av.it.:   9.8
      thresh= 1.406E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.480E-15

      iter #  11 total cpu time :   471.4 secs   av.it.:  10.1
      thresh= 3.848E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.995E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   480.3 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.968E-06

      iter #   2 total cpu time :   490.9 secs   av.it.:  10.4
      thresh= 2.229E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.934E-06

      iter #   3 total cpu time :   500.2 secs   av.it.:   9.4
      thresh= 3.152E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.553E-07

      iter #   4 total cpu time :   509.8 secs   av.it.:   9.8
      thresh= 3.941E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.817E-10

      iter #   5 total cpu time :   521.3 secs   av.it.:  10.5
      thresh= 2.412E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.651E-10

      iter #   6 total cpu time :   531.2 secs   av.it.:  10.2
      thresh= 1.285E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.634E-12

      iter #   7 total cpu time :   541.6 secs   av.it.:  10.5
      thresh= 1.906E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.258E-13

      iter #   8 total cpu time :   551.9 secs   av.it.:  10.6
      thresh= 3.547E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.595E-14

      iter #   9 total cpu time :   563.4 secs   av.it.:  10.3
      thresh= 1.263E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.035E-14

      iter #  10 total cpu time :   573.2 secs   av.it.:   9.5
      thresh= 1.017E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.426E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   581.0 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.531E-06

      iter #   2 total cpu time :   592.2 secs   av.it.:  10.6
      thresh= 2.129E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.806E-06

      iter #   3 total cpu time :   602.7 secs   av.it.:   9.6
      thresh= 2.967E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.545E-07

      iter #   4 total cpu time :   612.5 secs   av.it.:   9.9
      thresh= 3.930E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.812E-10

      iter #   5 total cpu time :   623.3 secs   av.it.:  10.4
      thresh= 2.795E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.933E-10

      iter #   6 total cpu time :   634.0 secs   av.it.:  10.2
      thresh= 1.390E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.378E-12

      iter #   7 total cpu time :   644.2 secs   av.it.:  10.6
      thresh= 2.319E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.507E-13

      iter #   8 total cpu time :   654.9 secs   av.it.:  10.5
      thresh= 5.007E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.734E-14

      iter #   9 total cpu time :   665.2 secs   av.it.:  10.3
      thresh= 1.317E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.751E-15

      iter #  10 total cpu time :   674.7 secs   av.it.:   9.8
      thresh= 9.875E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.112E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   682.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.809E-07

      iter #   2 total cpu time :   693.3 secs   av.it.:  10.3
      thresh= 8.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-07

      iter #   3 total cpu time :   702.9 secs   av.it.:  10.0
      thresh= 3.975E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.437E-10

      iter #   4 total cpu time :   715.0 secs   av.it.:  10.3
      thresh= 1.854E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.464E-13

      iter #   5 total cpu time :   724.9 secs   av.it.:  10.4
      thresh= 8.640E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.217E-14

      iter #   6 total cpu time :   734.6 secs   av.it.:  10.4
      thresh= 1.103E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.909E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    6 is not done
 
     init_run     :      0.34s CPU      0.37s WALL (       3 calls)
     electrons    :     67.64s CPU     89.42s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       3 calls)
     potinit      :      0.01s CPU      0.04s WALL (       3 calls)
     hinit0       :      0.07s CPU      0.07s WALL (       3 calls)

     Called by electrons:
     c_bands      :     67.64s CPU     89.42s WALL (       3 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      7.92s CPU      8.22s WALL (   18072 calls)
     init_us_2:cp :      7.86s CPU      8.17s WALL (   18072 calls)
     cegterg      :     33.54s CPU     34.00s WALL (     828 calls)

     Called by *egterg:
     cdiaghg      :      0.97s CPU      0.99s WALL (   11692 calls)
     h_psi        :    453.96s CPU    461.29s WALL (  177804 calls)
     g_psi        :      0.34s CPU      0.35s WALL (   10864 calls)

     Called by h_psi:
     h_psi:calbec :     31.88s CPU     32.37s WALL (  177804 calls)
     vloc_psi     :    390.37s CPU    396.74s WALL (  177804 calls)
     add_vuspsi   :     28.93s CPU     29.50s WALL (  177804 calls)

     General routines
     calbec       :     57.17s CPU     58.29s WALL (  353186 calls)
     fft          :      0.20s CPU      0.24s WALL (     472 calls)
     ffts         :      0.73s CPU      0.75s WALL (    1725 calls)
     fftw         :    417.75s CPU    425.37s WALL ( 1501726 calls)
     davcio       :      2.67s CPU     38.23s WALL (   75334 calls)
 
     Parallel routines
 
     PHONON       :  11m 6.34s CPU  12m15.69s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.05s WALL (       3 calls)
     phq_init     :      2.02s CPU      2.12s WALL (       3 calls)
 
     phq_init     :      2.02s CPU      2.12s WALL (       3 calls)
     set_drhoc    :      0.66s CPU      0.66s WALL (       7 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       4 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       4 calls)
     init_us_2    :      7.92s CPU      8.22s WALL (   18072 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.96s CPU      1.05s WALL (       2 calls)
     phqscf       :    593.97s CPU    637.43s WALL (       3 calls)
     dynmatrix    :    109.87s CPU    126.25s WALL (       2 calls)
 
     phqscf       :    593.97s CPU    637.43s WALL (       3 calls)
     solve_linter :    592.00s CPU    634.09s WALL (      10 calls)
     drhodv       :      1.95s CPU      2.00s WALL (      10 calls)
 
     dynmat0      :      0.96s CPU      1.05s WALL (       2 calls)
     dynmat_us    :      0.57s CPU      0.58s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.39s CPU      0.39s WALL (       2 calls)
 
     dynmat_us    :      0.57s CPU      0.58s WALL (       2 calls)
 
     phqscf       :    593.97s CPU    637.43s WALL (       3 calls)
     solve_linter :    592.00s CPU    634.09s WALL (      10 calls)
 
     solve_linter :    592.00s CPU    634.09s WALL (      10 calls)
     dvqpsi_us    :      6.35s CPU      6.48s WALL (    1665 calls)
     sth_kernel   :    575.21s CPU    598.67s WALL (      80 calls)
     apply_dpot_b :     32.12s CPU     33.29s WALL (   12546 calls)
     ortho        :      1.23s CPU      1.28s WALL (   14211 calls)
     cgsolve      :    476.62s CPU    484.44s WALL (   14211 calls)
     incdrhoscf   :     55.48s CPU     56.76s WALL (   14211 calls)
     dv_of_drho   :      0.15s CPU      0.15s WALL (      92 calls)
     mix_pot      :      0.31s CPU     11.59s WALL (      80 calls)
     psymdvscf    :      0.86s CPU      0.88s WALL (      80 calls)
 
     dvqpsi_us    :      6.35s CPU      6.48s WALL (    1665 calls)
     dvqpsi_us_on :      1.16s CPU      1.18s WALL (    1665 calls)
 
     cgsolve      :    476.62s CPU    484.44s WALL (   14211 calls)
     ch_psi       :    463.93s CPU    471.42s WALL (  165284 calls)
 
     ch_psi       :    463.93s CPU    471.42s WALL (  165284 calls)
     h_psi        :    453.96s CPU    461.29s WALL (  177804 calls)
     last         :     39.22s CPU     39.88s WALL (  165284 calls)
 
     h_psi        :    453.96s CPU    461.29s WALL (  177804 calls)
     add_vuspsi   :     28.93s CPU     29.50s WALL (  177804 calls)
 
     incdrhoscf   :     55.48s CPU     56.76s WALL (   14211 calls)
 
 
      General routines
     calbec       :     57.17s CPU     58.29s WALL (  353186 calls)
     fft          :      0.20s CPU      0.24s WALL (     472 calls)
     ffts         :      0.73s CPU      0.75s WALL (    1725 calls)
     fftw         :    417.75s CPU    425.37s WALL ( 1501726 calls)
     davcio       :      2.67s CPU     38.23s WALL (   75334 calls)
     write_rec    :      0.10s CPU      8.51s WALL (      90 calls)
 
     PHONON       :  11m 6.34s CPU  12m15.70s WALL

