
     Program PHONON v.7.0 starts on  3Jun2022 at 17:43:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     5 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       6
     R & G space division:  proc/nbgrp/npool/nimage =       2
     14535 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_96_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     1 and my work is about  168 scf runs. I calculate: 
      q point number     6, representations:
       0 1 2 3 4 5 6

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      76.91 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_96_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       24.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_96_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     26.54s CPU     28.46s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    32.2 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.192E-04

      iter #   2 total cpu time :    35.6 secs   av.it.:   9.8
      thresh= 1.092E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-03

      iter #   3 total cpu time :    40.2 secs   av.it.:   8.3
      thresh= 3.606E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-07

      iter #   4 total cpu time :    43.7 secs   av.it.:  10.3
      thresh= 3.372E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.975E-09

      iter #   5 total cpu time :    48.1 secs   av.it.:  10.1
      thresh= 7.053E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.310E-11

      iter #   6 total cpu time :    51.7 secs   av.it.:  10.5
      thresh= 7.287E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.531E-12

      iter #   7 total cpu time :    55.1 secs   av.it.:  10.3
      thresh= 2.556E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.790E-14

      iter #   8 total cpu time :    58.9 secs   av.it.:  10.2
      thresh= 2.791E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.010E-13

      iter #   9 total cpu time :    63.7 secs   av.it.:   8.5
      thresh= 7.078E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.237E-14

      iter #  10 total cpu time :    69.1 secs   av.it.:   9.3
      thresh= 1.112E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.620E-15

      iter #  11 total cpu time :    72.7 secs   av.it.:   9.1
      thresh= 5.118E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.064E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    81.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.780E-05

      iter #   2 total cpu time :   103.6 secs   av.it.:   9.9
      thresh= 8.820E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.352E-04

      iter #   3 total cpu time :   108.7 secs   av.it.:   8.3
      thresh= 2.890E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.659E-08

      iter #   4 total cpu time :   115.0 secs   av.it.:  10.3
      thresh= 2.767E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.951E-09

      iter #   5 total cpu time :   118.9 secs   av.it.:  10.1
      thresh= 6.286E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.340E-11

      iter #   6 total cpu time :   122.6 secs   av.it.:  10.1
      thresh= 9.664E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.307E-12

      iter #   7 total cpu time :   126.2 secs   av.it.:  10.3
      thresh= 2.511E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.613E-12

      iter #   8 total cpu time :   129.8 secs   av.it.:   9.5
      thresh= 1.617E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.806E-12

      iter #   9 total cpu time :   133.1 secs   av.it.:   8.7
      thresh= 2.609E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.246E-13

      iter #  10 total cpu time :   137.0 secs   av.it.:   9.2
      thresh= 4.739E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.997E-15

      iter #  11 total cpu time :   141.6 secs   av.it.:   9.9
      thresh= 8.365E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.029E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   146.4 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.668E-05

      iter #   2 total cpu time :   150.8 secs   av.it.:   9.9
      thresh= 7.529E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.226E-04

      iter #   3 total cpu time :   153.8 secs   av.it.:   8.3
      thresh= 2.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.761E-08

      iter #   4 total cpu time :   159.1 secs   av.it.:  10.2
      thresh= 2.960E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.884E-09

      iter #   5 total cpu time :   162.6 secs   av.it.:  10.1
      thresh= 5.371E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.884E-11

      iter #   6 total cpu time :   185.4 secs   av.it.:  10.4
      thresh= 9.425E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.547E-12

      iter #   7 total cpu time :   189.4 secs   av.it.:  10.6
      thresh= 1.883E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.499E-13

      iter #   8 total cpu time :   193.0 secs   av.it.:   9.5
      thresh= 8.062E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.784E-12

      iter #   9 total cpu time :   196.4 secs   av.it.:   8.8
      thresh= 1.336E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.096E-13

      iter #  10 total cpu time :   201.2 secs   av.it.:   8.7
      thresh= 5.565E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.883E-15

      iter #  11 total cpu time :   207.7 secs   av.it.:   9.8
      thresh= 5.369E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.572E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   212.8 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :   217.2 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.575E-04

      iter #   3 total cpu time :   221.2 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.504E-08

      iter #   4 total cpu time :   227.2 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.660E-09

      iter #   5 total cpu time :   230.6 secs   av.it.:  10.2
      thresh= 4.074E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.267E-11

      iter #   6 total cpu time :   234.1 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.259E-12

      iter #   7 total cpu time :   239.2 secs   av.it.:  10.2
      thresh= 2.694E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.173E-12

      iter #   8 total cpu time :   244.0 secs   av.it.:   9.8
      thresh= 1.083E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.299E-12

      iter #   9 total cpu time :   248.3 secs   av.it.:   8.5
      thresh= 2.302E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.718E-14

      iter #  10 total cpu time :   252.8 secs   av.it.:   9.4
      thresh= 3.117E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.022E-14

      iter #  11 total cpu time :   257.1 secs   av.it.:   9.6
      thresh= 1.011E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.236E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   263.0 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   270.8 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.268E-08

      iter #   3 total cpu time :   276.0 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.836E-10

      iter #   4 total cpu time :   279.6 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   284.3 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.402E-14

      iter #   6 total cpu time :   287.8 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   290.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   295.5 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.268E-08

      iter #   3 total cpu time :   299.5 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.836E-10

      iter #   4 total cpu time :   304.8 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   310.0 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.401E-14

      iter #   6 total cpu time :   313.4 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.166666667   0.500000000  -0.166666667
          2  -0.166666667  -0.500000000   0.166666667
          3  -0.166666667   0.500000000   0.166666667
          4   0.166666667   0.500000000  -0.166666667
          5   0.166666667   0.500000000   0.166666667
          6  -0.166666667  -0.500000000  -0.166666667
          7   0.166666667  -0.500000000   0.166666667
          8   0.166666667  -0.500000000  -0.166666667
          9   0.500000000  -0.166666667  -0.166666667
         10  -0.500000000  -0.166666667   0.166666667
         11   0.500000000   0.166666667   0.166666667
         12   0.500000000  -0.166666667   0.166666667
         13  -0.166666667  -0.166666667   0.500000000
         14  -0.166666667   0.166666667  -0.500000000
         15   0.166666667   0.166666667   0.500000000
         16   0.166666667  -0.166666667  -0.500000000
         17  -0.500000000   0.166666667  -0.166666667
         18   0.166666667  -0.166666667   0.500000000
         19  -0.500000000  -0.166666667  -0.166666667
         20   0.500000000   0.166666667  -0.166666667
         21   0.166666667   0.166666667  -0.500000000
         22  -0.166666667  -0.166666667  -0.500000000
         23  -0.500000000   0.166666667   0.166666667
         24  -0.166666667   0.166666667   0.500000000

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.500000000  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       3.594096 [THz] =     119.886127 [cm-1]
     freq (    2) =       4.477682 [THz] =     149.359386 [cm-1]
     freq (    3) =       7.460495 [THz] =     248.855320 [cm-1]
     freq (    4) =      13.865455 [THz] =     462.501808 [cm-1]
     freq (    5) =      14.341206 [THz] =     478.371136 [cm-1]
     freq (    6) =      14.653491 [THz] =     488.787836 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        119.9  [cm-1]   --> A''                
     freq (   2-   2) =        149.4  [cm-1]   --> A'                 
     freq (   3-   3) =        248.9  [cm-1]   --> A'                 
     freq (   4-   4) =        462.5  [cm-1]   --> A'                 
     freq (   5-   5) =        478.4  [cm-1]   --> A''                
     freq (   6-   6) =        488.8  [cm-1]   --> A'                 
 
     init_run     :      0.10s CPU      0.10s WALL (       1 calls)
     electrons    :     23.75s CPU     23.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.75s CPU     23.92s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      2.46s CPU      2.55s WALL (    5616 calls)
     init_us_2:cp :      2.44s CPU      2.54s WALL (    5616 calls)
     cegterg      :      6.29s CPU      6.39s WALL (     156 calls)

     Called by *egterg:
     cdiaghg      :      0.16s CPU      0.17s WALL (    2250 calls)
     h_psi        :    130.25s CPU    132.20s WALL (   53169 calls)
     g_psi        :      0.07s CPU      0.07s WALL (    2094 calls)

     Called by h_psi:
     h_psi:calbec :      9.00s CPU      9.12s WALL (   53169 calls)
     vloc_psi     :    112.29s CPU    113.99s WALL (   53169 calls)
     add_vuspsi   :      8.14s CPU      8.29s WALL (   53169 calls)

     General routines
     calbec       :     16.48s CPU     16.78s WALL (  106584 calls)
     fft          :      0.12s CPU      0.13s WALL (     276 calls)
     ffts         :      0.20s CPU      0.22s WALL (     504 calls)
     fftw         :    116.72s CPU    118.84s WALL (  441596 calls)
     davcio       :      0.86s CPU     22.71s WALL (   23639 calls)
 
     Parallel routines
 
     PHONON       :   3m46.33s CPU   5m17.13s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.64s CPU      0.66s WALL (       1 calls)
 
     phq_init     :      0.64s CPU      0.66s WALL (       1 calls)
     set_drhoc    :      0.29s CPU      0.29s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      2.46s CPU      2.55s WALL (    5616 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.37s CPU      0.38s WALL (       1 calls)
     phqscf       :    199.78s CPU    285.22s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)
 
     phqscf       :    199.78s CPU    285.22s WALL (       1 calls)
     solve_linter :    199.23s CPU    278.35s WALL (       6 calls)
     drhodv       :      0.55s CPU      0.59s WALL (       6 calls)
 
     dynmat0      :      0.37s CPU      0.38s WALL (       1 calls)
     dynmat_us    :      0.15s CPU      0.15s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.20s CPU      0.20s WALL (       1 calls)
 
     dynmat_us    :      0.15s CPU      0.15s WALL (       1 calls)
 
     phqscf       :    199.78s CPU    285.22s WALL (       1 calls)
     solve_linter :    199.23s CPU    278.35s WALL (       6 calls)
 
     solve_linter :    199.23s CPU    278.35s WALL (       6 calls)
     dvqpsi_us    :      1.70s CPU      1.76s WALL (     468 calls)
     sth_kernel   :    173.12s CPU    196.91s WALL (      56 calls)
     apply_dpot_b :     10.24s CPU     10.62s WALL (    3900 calls)
     ortho        :      0.37s CPU      0.38s WALL (    4368 calls)
     cgsolve      :    140.57s CPU    142.67s WALL (    4368 calls)
     incdrhoscf   :     11.92s CPU     12.23s WALL (    4368 calls)
     dv_of_drho   :      0.10s CPU      0.10s WALL (      56 calls)
     mix_pot      :      0.40s CPU     40.36s WALL (      56 calls)
     psymdvscf    :      0.28s CPU      0.30s WALL (      56 calls)
 
     dvqpsi_us    :      1.70s CPU      1.76s WALL (     468 calls)
     dvqpsi_us_on :      0.30s CPU      0.30s WALL (     468 calls)
 
     cgsolve      :    140.57s CPU    142.67s WALL (    4368 calls)
     ch_psi       :    136.92s CPU    138.93s WALL (   50763 calls)
 
     ch_psi       :    136.92s CPU    138.93s WALL (   50763 calls)
     h_psi        :    130.25s CPU    132.20s WALL (   53169 calls)
     last         :     11.60s CPU     11.78s WALL (   50763 calls)
 
     h_psi        :    130.25s CPU    132.20s WALL (   53169 calls)
     add_vuspsi   :      8.14s CPU      8.29s WALL (   53169 calls)
 
     incdrhoscf   :     11.92s CPU     12.23s WALL (    4368 calls)
 
 
      General routines
     calbec       :     16.48s CPU     16.78s WALL (  106584 calls)
     fft          :      0.12s CPU      0.13s WALL (     276 calls)
     ffts         :      0.20s CPU      0.22s WALL (     504 calls)
     fftw         :    116.72s CPU    118.84s WALL (  441596 calls)
     davcio       :      0.86s CPU     22.71s WALL (   23639 calls)
     write_rec    :      0.06s CPU     20.52s WALL (      62 calls)
 
     PHONON       :   3m46.33s CPU   5m17.13s WALL

