
     Program PHONON v.7.0 starts on  3Jun2022 at 17:52: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     5 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     7139 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_96_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    16 and my work is about   63 scf runs. I calculate: 
      q point number    12, representations:
       3 4 5 6
      q point number    13, representations:
       0 1 2

     Calculation of q =    0.6666667  -0.0000000   0.6666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2055
     Max         502     502    175                10439    10439    2056
     Sum        1003    1003    349                20875    20875    4111
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      25.71 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph16/si_ph_bench_nimages_24_n_procs_96_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       47.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph16/si_ph_bench_nimages_24_n_procs_96_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.0000000   0.6666667 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     34.93s CPU     53.22s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    56.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.601E-07

      iter #   2 total cpu time :    61.7 secs   av.it.:  10.3
      thresh= 9.798E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.742E-07

      iter #   3 total cpu time :    66.5 secs   av.it.:  10.0
      thresh= 4.173E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.661E-10

      iter #   4 total cpu time :    71.3 secs   av.it.:  10.1
      thresh= 1.913E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.625E-13

      iter #   5 total cpu time :    76.1 secs   av.it.:  10.2
      thresh= 5.124E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.749E-15

      iter #   6 total cpu time :    80.9 secs   av.it.:  10.1
      thresh= 9.353E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.741E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    91.5 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   2 total cpu time :    96.5 secs   av.it.:  10.2
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.533E-10

      iter #   3 total cpu time :   101.7 secs   av.it.:  10.2
      thresh= 3.088E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.701E-12

      iter #   4 total cpu time :   106.4 secs   av.it.:   9.9
      thresh= 2.589E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.373E-13

      iter #   5 total cpu time :   111.6 secs   av.it.:  10.1
      thresh= 3.706E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.114E-15

      iter #   6 total cpu time :   116.4 secs   av.it.:  10.2
      thresh= 3.338E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.934E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   121.7 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   2 total cpu time :   126.8 secs   av.it.:  10.6
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.862E-08

      iter #   3 total cpu time :   131.7 secs   av.it.:  10.0
      thresh= 2.619E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.392E-09

      iter #   4 total cpu time :   136.6 secs   av.it.:  10.0
      thresh= 6.627E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.528E-11

      iter #   5 total cpu time :   141.6 secs   av.it.:  10.4
      thresh= 7.435E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.590E-13

      iter #   6 total cpu time :   147.4 secs   av.it.:  10.3
      thresh= 8.712E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.093E-15

      iter #   7 total cpu time :   153.3 secs   av.it.:  10.3
      thresh= 3.306E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.273E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   158.0 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.308E-06

      iter #   2 total cpu time :   163.3 secs   av.it.:  10.4
      thresh= 2.512E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.090E-06

      iter #   3 total cpu time :   169.3 secs   av.it.:   9.7
      thresh= 2.844E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.663E-09

      iter #   4 total cpu time :   174.7 secs   av.it.:  10.2
      thresh= 4.078E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.689E-11

      iter #   5 total cpu time :   179.8 secs   av.it.:  10.4
      thresh= 8.769E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.541E-13

      iter #   6 total cpu time :   188.9 secs   av.it.:  10.3
      thresh= 5.950E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.275E-14

      iter #   7 total cpu time :   193.9 secs   av.it.:  10.2
      thresh= 1.129E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.082E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   126

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      25.72 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph16/si_ph_bench_nimages_24_n_procs_96_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       51.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph16/si_ph_bench_nimages_24_n_procs_96_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   126

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m42.97s CPU   3m20.16s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   204.9 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.545E-09

      iter #   2 total cpu time :   208.1 secs   av.it.:  11.2
      thresh= 5.954E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.954E-10

      iter #   3 total cpu time :   211.2 secs   av.it.:  11.3
      thresh= 1.398E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.325E-12

      iter #   4 total cpu time :   214.4 secs   av.it.:  10.9
      thresh= 1.151E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.010E-14

      iter #   5 total cpu time :   217.4 secs   av.it.:  11.2
      thresh= 1.418E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.241E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   219.9 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.282E-06

      iter #   2 total cpu time :   223.1 secs   av.it.:  11.1
      thresh= 1.511E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.234E-06

      iter #   3 total cpu time :   228.1 secs   av.it.:  10.4
      thresh= 1.798E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.613E-10

      iter #   4 total cpu time :   232.6 secs   av.it.:  10.9
      thresh= 2.369E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.472E-11

      iter #   5 total cpu time :   239.1 secs   av.it.:  11.1
      thresh= 4.972E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.168E-13

      iter #   6 total cpu time :   242.2 secs   av.it.:  11.0
      thresh= 4.656E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.054E-15

      iter #   7 total cpu time :   245.3 secs   av.it.:  10.9
      thresh= 7.109E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.038E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.20s CPU      0.21s WALL (       2 calls)
     electrons    :     34.44s CPU     51.10s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       2 calls)
     potinit      :      0.00s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     34.44s CPU     51.10s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      2.14s CPU      2.22s WALL (    4969 calls)
     init_us_2:cp :      2.13s CPU      2.21s WALL (    4969 calls)
     cegterg      :     11.90s CPU     12.08s WALL (     298 calls)

     Called by *egterg:
     cdiaghg      :      0.31s CPU      0.32s WALL (    4190 calls)
     h_psi        :    121.49s CPU    123.53s WALL (   48118 calls)
     g_psi        :      0.12s CPU      0.13s WALL (    3892 calls)

     Called by h_psi:
     h_psi:calbec :      7.94s CPU      8.07s WALL (   48118 calls)
     vloc_psi     :    105.58s CPU    107.36s WALL (   48118 calls)
     add_vuspsi   :      7.24s CPU      7.39s WALL (   48118 calls)

     General routines
     calbec       :     14.64s CPU     14.93s WALL (   94920 calls)
     fft          :      0.11s CPU      0.15s WALL (     270 calls)
     ffts         :      0.26s CPU      0.27s WALL (     632 calls)
     fftw         :    109.85s CPU    111.95s WALL (  405830 calls)
     davcio       :      0.65s CPU     21.14s WALL (   20304 calls)
 
     Parallel routines
 
     PHONON       :   3m20.01s CPU   4m 5.91s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.03s WALL (       2 calls)
     phq_init     :      0.83s CPU      1.13s WALL (       2 calls)
 
     phq_init     :      0.83s CPU      1.13s WALL (       2 calls)
     set_drhoc    :      0.39s CPU      0.39s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      2.14s CPU      2.22s WALL (    4969 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.27s CPU      0.57s WALL (       1 calls)
     phqscf       :    161.07s CPU    186.37s WALL (       2 calls)
     dynmatrix    :     41.06s CPU     51.73s WALL (       1 calls)
 
     phqscf       :    161.07s CPU    186.37s WALL (       2 calls)
     solve_linter :    160.35s CPU    180.08s WALL (       6 calls)
     drhodv       :      0.71s CPU      0.73s WALL (       6 calls)
 
     dynmat0      :      0.27s CPU      0.57s WALL (       1 calls)
     dynmat_us    :      0.07s CPU      0.07s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.20s CPU      0.20s WALL (       1 calls)
 
     dynmat_us    :      0.07s CPU      0.07s WALL (       1 calls)
 
     phqscf       :    161.07s CPU    186.37s WALL (       2 calls)
     solve_linter :    160.35s CPU    180.08s WALL (       6 calls)
 
     solve_linter :    160.35s CPU    180.08s WALL (       6 calls)
     dvqpsi_us    :      2.38s CPU      2.44s WALL (     596 calls)
     sth_kernel   :    153.33s CPU    160.17s WALL (      38 calls)
     apply_dpot_b :      8.27s CPU      8.51s WALL (    3214 calls)
     ortho        :      0.30s CPU      0.31s WALL (    3810 calls)
     cgsolve      :    123.62s CPU    125.71s WALL (    3810 calls)
     incdrhoscf   :     10.98s CPU     11.35s WALL (    3810 calls)
     dv_of_drho   :      0.08s CPU      0.08s WALL (      50 calls)
     mix_pot      :      0.28s CPU      7.07s WALL (      38 calls)
     psymdvscf    :      0.89s CPU      0.91s WALL (      38 calls)
 
     dvqpsi_us    :      2.38s CPU      2.44s WALL (     596 calls)
     dvqpsi_us_on :      0.51s CPU      0.52s WALL (     596 calls)
 
     cgsolve      :    123.62s CPU    125.71s WALL (    3810 calls)
     ch_psi       :    120.63s CPU    122.64s WALL (   43630 calls)
 
     ch_psi       :    120.63s CPU    122.64s WALL (   43630 calls)
     h_psi        :    121.49s CPU    123.53s WALL (   48118 calls)
     last         :     10.02s CPU     10.20s WALL (   43630 calls)
 
     h_psi        :    121.49s CPU    123.53s WALL (   48118 calls)
     add_vuspsi   :      7.24s CPU      7.39s WALL (   48118 calls)
 
     incdrhoscf   :     10.98s CPU     11.35s WALL (    3810 calls)
 
 
      General routines
     calbec       :     14.64s CPU     14.93s WALL (   94920 calls)
     fft          :      0.11s CPU      0.15s WALL (     270 calls)
     ffts         :      0.26s CPU      0.27s WALL (     632 calls)
     fftw         :    109.85s CPU    111.95s WALL (  405830 calls)
     davcio       :      0.65s CPU     21.14s WALL (   20304 calls)
     write_rec    :      0.05s CPU     11.55s WALL (      44 calls)
 
     PHONON       :   3m20.02s CPU   4m 5.91s WALL

