
     Program PHONON v.7.0 starts on  3Jun2022 at 17:52: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     5 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     9989 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_96_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    10 and my work is about   60 scf runs. I calculate: 
      q point number     8, representations:
       6
      q point number     9, representations:
       0 1 2

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      25.67 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_96_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      104.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_96_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,


     PHONON       :   1m13.23s CPU   1m49.78s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   116.6 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :   126.6 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :   138.1 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.489E-10

      iter #   4 total cpu time :   154.3 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :   164.4 secs   av.it.:  10.4
      thresh= 1.397E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.894E-14

      iter #   6 total cpu time :   175.0 secs   av.it.:  10.6
      thresh= 1.973E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.548E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.3333333   0.0000000   0.3333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      25.62 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_96_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      116.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_96_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m20.39s CPU   3m12.42s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   199.2 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.669E-05

      iter #   2 total cpu time :   203.9 secs   av.it.:   9.7
      thresh= 7.530E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.781E-04

      iter #   3 total cpu time :   207.9 secs   av.it.:   7.9
      thresh= 2.963E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.576E-08

      iter #   4 total cpu time :   212.6 secs   av.it.:  10.0
      thresh= 2.564E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.977E-09

      iter #   5 total cpu time :   217.2 secs   av.it.:   9.8
      thresh= 4.446E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.445E-11

      iter #   6 total cpu time :   222.2 secs   av.it.:   9.6
      thresh= 8.628E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.944E-11

      iter #   7 total cpu time :   228.3 secs   av.it.:   8.0
      thresh= 8.913E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.560E-13

      iter #   8 total cpu time :   234.5 secs   av.it.:   9.7
      thresh= 3.950E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.387E-15

      iter #   9 total cpu time :   239.1 secs   av.it.:   9.5
      thresh= 9.689E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.398E-15

      iter #  10 total cpu time :   243.9 secs   av.it.:   9.3
      thresh= 3.738E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.513E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   248.0 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.939E-04

      iter #   2 total cpu time :   253.2 secs   av.it.:   9.6
      thresh= 2.222E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.892E-03

      iter #   3 total cpu time :   258.9 secs   av.it.:   7.9
      thresh= 8.884E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.370E-07

      iter #   4 total cpu time :   264.6 secs   av.it.:   9.8
      thresh= 3.701E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.073E-08

      iter #   5 total cpu time :   270.8 secs   av.it.:   9.7
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.063E-11

      iter #   6 total cpu time :   275.3 secs   av.it.:   9.5
      thresh= 9.520E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.657E-12

      iter #   7 total cpu time :   280.2 secs   av.it.:   8.1
      thresh= 3.107E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.921E-13

      iter #   8 total cpu time :   284.7 secs   av.it.:   9.0
      thresh= 9.960E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.787E-14

      iter #   9 total cpu time :   289.0 secs   av.it.:   8.7
      thresh= 1.946E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.969E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.25s CPU      0.31s WALL (       2 calls)
     electrons    :     80.89s CPU    115.91s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.06s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     80.89s CPU    115.91s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      2.45s CPU      2.55s WALL (    5733 calls)
     init_us_2:cp :      2.43s CPU      2.53s WALL (    5733 calls)
     cegterg      :     28.01s CPU     28.34s WALL (     702 calls)

     Called by *egterg:
     cdiaghg      :      0.80s CPU      0.81s WALL (    9946 calls)
     h_psi        :    125.54s CPU    127.44s WALL (   51043 calls)
     g_psi        :      0.29s CPU      0.30s WALL (    9244 calls)

     Called by h_psi:
     h_psi:calbec :      8.36s CPU      8.48s WALL (   51043 calls)
     vloc_psi     :    108.76s CPU    110.42s WALL (   51043 calls)
     add_vuspsi   :      7.62s CPU      7.76s WALL (   51043 calls)

     General routines
     calbec       :     14.60s CPU     14.86s WALL (   95416 calls)
     fft          :      0.06s CPU      0.07s WALL (     135 calls)
     ffts         :      0.20s CPU      0.20s WALL (     486 calls)
     fftw         :    111.00s CPU    112.95s WALL (  422114 calls)
     davcio       :      0.66s CPU     45.49s WALL (   20804 calls)
 
     Parallel routines
 
     PHONON       :   3m41.32s CPU   4m50.45s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.18s WALL (       2 calls)
     phq_init     :      1.21s CPU      3.06s WALL (       2 calls)
 
     phq_init     :      1.21s CPU      3.06s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.38s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      2.45s CPU      2.55s WALL (    5733 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.42s CPU      2.25s WALL (       1 calls)
     phqscf       :    135.25s CPU    164.11s WALL (       2 calls)
     dynmatrix    :     93.42s CPU    114.19s WALL (       1 calls)
 
     phqscf       :    135.25s CPU    164.11s WALL (       2 calls)
     solve_linter :    134.69s CPU    162.50s WALL (       3 calls)
     drhodv       :      0.56s CPU      0.57s WALL (       3 calls)
 
     dynmat0      :      0.42s CPU      2.25s WALL (       1 calls)
     dynmat_us    :      0.22s CPU      0.23s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.22s CPU      0.23s WALL (       1 calls)
 
     phqscf       :    135.25s CPU    164.11s WALL (       2 calls)
     solve_linter :    134.69s CPU    162.50s WALL (       3 calls)
 
     solve_linter :    134.69s CPU    162.50s WALL (       3 calls)
     dvqpsi_us    :      1.79s CPU      1.84s WALL (     468 calls)
     sth_kernel   :    130.88s CPU    143.34s WALL (      25 calls)
     apply_dpot_b :      7.93s CPU      8.23s WALL (    3159 calls)
     ortho        :      0.29s CPU      0.30s WALL (    3627 calls)
     cgsolve      :    110.24s CPU    112.00s WALL (    3627 calls)
     incdrhoscf   :     10.07s CPU     10.35s WALL (    3627 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      25 calls)
     mix_pot      :      0.09s CPU      9.94s WALL (      25 calls)
     psymdvscf    :      0.19s CPU      0.19s WALL (      25 calls)
 
     dvqpsi_us    :      1.79s CPU      1.84s WALL (     468 calls)
     dvqpsi_us_on :      0.37s CPU      0.38s WALL (     468 calls)
 
     cgsolve      :    110.24s CPU    112.00s WALL (    3627 calls)
     ch_psi       :    107.56s CPU    109.26s WALL (   40395 calls)
 
     ch_psi       :    107.56s CPU    109.26s WALL (   40395 calls)
     h_psi        :    125.54s CPU    127.44s WALL (   51043 calls)
     last         :      9.15s CPU      9.30s WALL (   40395 calls)
 
     h_psi        :    125.54s CPU    127.44s WALL (   51043 calls)
     add_vuspsi   :      7.62s CPU      7.76s WALL (   51043 calls)
 
     incdrhoscf   :     10.07s CPU     10.35s WALL (    3627 calls)
 
 
      General routines
     calbec       :     14.60s CPU     14.86s WALL (   95416 calls)
     fft          :      0.06s CPU      0.07s WALL (     135 calls)
     ffts         :      0.20s CPU      0.20s WALL (     486 calls)
     fftw         :    111.00s CPU    112.95s WALL (  422114 calls)
     davcio       :      0.66s CPU     45.49s WALL (   20804 calls)
     write_rec    :      0.02s CPU      6.46s WALL (      28 calls)
 
     PHONON       :   3m41.32s CPU   4m50.45s WALL

