
     Program PHONON v.7.0 starts on  6Jun2022 at  6:48:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       2
     12597 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_48_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    10 and my work is about   60 scf runs. I calculate: 
      q point number     8, representations:
       6
      q point number     9, representations:
       0 1 2

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      12.84 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_48_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       52.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_48_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,


     PHONON       :     47.23s CPU     54.83s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    69.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :    99.5 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :   122.0 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.490E-10

      iter #   4 total cpu time :   144.1 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :   164.8 secs   av.it.:  10.4
      thresh= 1.398E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.895E-14

      iter #   6 total cpu time :   186.8 secs   av.it.:  10.6
      thresh= 1.974E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.546E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.3333333   0.0000000   0.3333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.81 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_48_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       76.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_24_n_procs_48_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   3m 2.06s CPU   3m33.49s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   222.2 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.670E-05

      iter #   2 total cpu time :   231.7 secs   av.it.:   9.7
      thresh= 7.530E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.782E-04

      iter #   3 total cpu time :   240.5 secs   av.it.:   7.9
      thresh= 2.963E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.571E-08

      iter #   4 total cpu time :   252.3 secs   av.it.:  10.0
      thresh= 2.563E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.980E-09

      iter #   5 total cpu time :   261.8 secs   av.it.:   9.8
      thresh= 4.450E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.493E-11

      iter #   6 total cpu time :   272.7 secs   av.it.:   9.6
      thresh= 8.656E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.012E-11

      iter #   7 total cpu time :   281.2 secs   av.it.:   8.0
      thresh= 9.493E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.733E-13

      iter #   8 total cpu time :   294.7 secs   av.it.:   9.7
      thresh= 4.163E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.382E-15

      iter #   9 total cpu time :   303.8 secs   av.it.:   9.5
      thresh= 9.686E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.398E-15

      iter #  10 total cpu time :   313.8 secs   av.it.:   9.3
      thresh= 3.739E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.516E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   321.6 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.939E-04

      iter #   2 total cpu time :   330.7 secs   av.it.:   9.6
      thresh= 2.222E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.892E-03

      iter #   3 total cpu time :   339.0 secs   av.it.:   7.9
      thresh= 8.884E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.369E-07

      iter #   4 total cpu time :   350.6 secs   av.it.:   9.8
      thresh= 3.700E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   5 total cpu time :   359.5 secs   av.it.:   9.7
      thresh= 1.035E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.061E-11

      iter #   6 total cpu time :   368.4 secs   av.it.:   9.5
      thresh= 9.519E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.061E-12

      iter #   7 total cpu time :   376.8 secs   av.it.:   9.0
      thresh= 1.030E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.870E-13

      iter #   8 total cpu time :   386.3 secs   av.it.:   8.5
      thresh= 4.324E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.429E-14

      iter #   9 total cpu time :   394.4 secs   av.it.:   8.7
      thresh= 2.330E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.772E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.33s CPU      0.33s WALL (       2 calls)
     electrons    :     68.68s CPU     75.55s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     68.68s CPU     75.55s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      5.00s CPU      5.19s WALL (   11466 calls)
     init_us_2:cp :      4.96s CPU      5.16s WALL (   11466 calls)
     cegterg      :     55.27s CPU     55.98s WALL (    1404 calls)

     Called by *egterg:
     cdiaghg      :      1.51s CPU      1.54s WALL (   19392 calls)
     h_psi        :    251.40s CPU    255.41s WALL (   99360 calls)
     g_psi        :      0.58s CPU      0.59s WALL (   17988 calls)

     Called by h_psi:
     h_psi:calbec :     17.43s CPU     17.69s WALL (   99360 calls)
     vloc_psi     :    216.51s CPU    220.01s WALL (   99360 calls)
     add_vuspsi   :     15.90s CPU     16.19s WALL (   99360 calls)

     General routines
     calbec       :     29.63s CPU     30.22s WALL (  185880 calls)
     fft          :      0.07s CPU      0.10s WALL (     135 calls)
     ffts         :      0.40s CPU      0.41s WALL (     954 calls)
     fftw         :    222.13s CPU    226.15s WALL (  830626 calls)
     davcio       :      1.47s CPU     28.75s WALL (   41410 calls)
 
     Parallel routines
 
     PHONON       :   5m43.13s CPU   6m35.35s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.19s WALL (       2 calls)
     phq_init     :      1.83s CPU      1.87s WALL (       2 calls)
 
     phq_init     :      1.83s CPU      1.87s WALL (       2 calls)
     set_drhoc    :      0.39s CPU      0.39s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      5.00s CPU      5.19s WALL (   11466 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.65s CPU      0.65s WALL (       1 calls)
     phqscf       :    271.70s CPU    314.42s WALL (       2 calls)
     dynmatrix    :    185.28s CPU    207.42s WALL (       1 calls)
 
     phqscf       :    271.70s CPU    314.42s WALL (       2 calls)
     solve_linter :    270.59s CPU    312.78s WALL (       3 calls)
     drhodv       :      1.10s CPU      1.14s WALL (       3 calls)
 
     dynmat0      :      0.65s CPU      0.65s WALL (       1 calls)
     dynmat_us    :      0.45s CPU      0.45s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.20s CPU      0.20s WALL (       1 calls)
 
     dynmat_us    :      0.45s CPU      0.45s WALL (       1 calls)
 
     phqscf       :    271.70s CPU    314.42s WALL (       2 calls)
     solve_linter :    270.59s CPU    312.78s WALL (       3 calls)
 
     solve_linter :    270.59s CPU    312.78s WALL (       3 calls)
     dvqpsi_us    :      3.63s CPU      3.71s WALL (     936 calls)
     sth_kernel   :    265.85s CPU    291.89s WALL (      25 calls)
     apply_dpot_b :     16.06s CPU     16.61s WALL (    6318 calls)
     ortho        :      0.62s CPU      0.64s WALL (    7254 calls)
     cgsolve      :    222.13s CPU    225.70s WALL (    7254 calls)
     incdrhoscf   :     21.91s CPU     22.49s WALL (    7254 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      25 calls)
     mix_pot      :      0.23s CPU      7.64s WALL (      25 calls)
     psymdvscf    :      0.19s CPU      0.20s WALL (      25 calls)
 
     dvqpsi_us    :      3.63s CPU      3.71s WALL (     936 calls)
     dvqpsi_us_on :      0.76s CPU      0.77s WALL (     936 calls)
 
     cgsolve      :    222.13s CPU    225.70s WALL (    7254 calls)
     ch_psi       :    216.35s CPU    219.77s WALL (   78564 calls)
 
     ch_psi       :    216.35s CPU    219.77s WALL (   78564 calls)
     h_psi        :    251.40s CPU    255.41s WALL (   99360 calls)
     last         :     18.28s CPU     18.58s WALL (   78564 calls)
 
     h_psi        :    251.40s CPU    255.41s WALL (   99360 calls)
     add_vuspsi   :     15.90s CPU     16.19s WALL (   99360 calls)
 
     incdrhoscf   :     21.91s CPU     22.49s WALL (    7254 calls)
 
 
      General routines
     calbec       :     29.63s CPU     30.22s WALL (  185880 calls)
     fft          :      0.07s CPU      0.10s WALL (     135 calls)
     ffts         :      0.40s CPU      0.41s WALL (     954 calls)
     fftw         :    222.13s CPU    226.15s WALL (  830626 calls)
     davcio       :      1.47s CPU     28.75s WALL (   41410 calls)
     write_rec    :      0.02s CPU      7.96s WALL (      28 calls)
 
     PHONON       :   5m43.13s CPU   6m35.35s WALL

