
     Program PHONON v.7.0 starts on 27Jun2022 at  7:25:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    64 processors

     MPI processes distributed on     4 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =       8
     12859 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_64_4.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     6 and my work is about  192 scf runs. I calculate: 
      q point number    14, representations:
       2 3 4 5 6
      q point number    15, representations:
       0 1 2

     Calculation of q =    0.6666667  -0.3333333   1.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     45                 2608     2608     558
     Max         126     126     46                 2611     2611     560
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.68 MB

     Estimated total dynamical RAM >      21.41 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_64_4.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       14.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_64_4.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     14.48s CPU     15.66s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    21.2 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.838E-07

      iter #   2 total cpu time :    26.9 secs   av.it.:  10.8
      thresh= 6.195E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.117E-07

      iter #   3 total cpu time :    32.4 secs   av.it.:  10.2
      thresh= 4.601E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.061E-09

      iter #   4 total cpu time :    38.1 secs   av.it.:  10.5
      thresh= 4.540E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.331E-10

      iter #   5 total cpu time :    43.6 secs   av.it.:  10.5
      thresh= 1.154E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.231E-12

      iter #   6 total cpu time :    49.6 secs   av.it.:  10.6
      thresh= 1.109E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.679E-14

      iter #   7 total cpu time :    59.8 secs   av.it.:  10.7
      thresh= 1.637E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.105E-15

      iter #   8 total cpu time :    65.4 secs   av.it.:  10.7
      thresh= 3.324E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.355E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    69.7 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.504E-06

      iter #   2 total cpu time :    75.4 secs   av.it.:  10.7
      thresh= 1.582E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.676E-06

      iter #   3 total cpu time :    80.9 secs   av.it.:  10.1
      thresh= 1.295E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.983E-09

      iter #   4 total cpu time :    87.6 secs   av.it.:  10.5
      thresh= 6.311E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.743E-10

      iter #   5 total cpu time :    93.4 secs   av.it.:  10.5
      thresh= 1.320E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.510E-12

      iter #   6 total cpu time :    99.0 secs   av.it.:  10.7
      thresh= 1.584E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.868E-14

      iter #   7 total cpu time :   104.6 secs   av.it.:  10.5
      thresh= 1.693E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.500E-15

      iter #   8 total cpu time :   110.2 secs   av.it.:  10.6
      thresh= 3.874E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.350E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   115.2 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.054E-05

      iter #   2 total cpu time :   120.7 secs   av.it.:  10.2
      thresh= 7.781E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.929E-04

      iter #   3 total cpu time :   126.9 secs   av.it.:   9.0
      thresh= 1.711E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.314E-08

      iter #   4 total cpu time :   132.3 secs   av.it.:  10.2
      thresh= 2.305E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.293E-09

      iter #   5 total cpu time :   137.8 secs   av.it.:  10.1
      thresh= 3.596E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.175E-11

      iter #   6 total cpu time :   143.3 secs   av.it.:  10.3
      thresh= 3.428E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.791E-13

      iter #   7 total cpu time :   149.8 secs   av.it.:   9.7
      thresh= 5.283E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.276E-14

      iter #   8 total cpu time :   155.1 secs   av.it.:   9.5
      thresh= 1.509E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.858E-15

      iter #   9 total cpu time :   160.3 secs   av.it.:   9.5
      thresh= 8.865E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.853E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   164.6 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-06

      iter #   2 total cpu time :   170.7 secs   av.it.:  10.6
      thresh= 1.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.021E-06

      iter #   3 total cpu time :   176.7 secs   av.it.:   9.8
      thresh= 1.011E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.773E-07

      iter #   4 total cpu time :   182.6 secs   av.it.:   9.2
      thresh= 5.266E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.275E-10

      iter #   5 total cpu time :   190.0 secs   av.it.:  10.5
      thresh= 2.068E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.708E-11

      iter #   6 total cpu time :   196.6 secs   av.it.:  10.2
      thresh= 5.203E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.260E-14

      iter #   7 total cpu time :   202.4 secs   av.it.:  10.6
      thresh= 2.694E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.192E-14

      iter #   8 total cpu time :   208.0 secs   av.it.:  10.1
      thresh= 1.481E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.006E-14

      iter #   9 total cpu time :   213.8 secs   av.it.:   9.4
      thresh= 2.002E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.157E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   217.9 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.555E-07

      iter #   2 total cpu time :   223.7 secs   av.it.:  10.8
      thresh= 9.775E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.262E-07

      iter #   3 total cpu time :   229.2 secs   av.it.:  10.4
      thresh= 5.712E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.154E-09

      iter #   4 total cpu time :   234.7 secs   av.it.:  10.3
      thresh= 8.458E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.852E-10

      iter #   5 total cpu time :   240.3 secs   av.it.:  10.6
      thresh= 1.361E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.925E-12

      iter #   6 total cpu time :   247.1 secs   av.it.:  10.6
      thresh= 1.387E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.791E-14

      iter #   7 total cpu time :   253.8 secs   av.it.:  10.7
      thresh= 1.338E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.309E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.5000000  -0.1666667   0.8333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     43                 2608     2608     533
     Max         126     126     44                 2611     2611     536
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.66 MB

     Estimated total dynamical RAM >      21.31 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_64_4.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       28.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_64_4.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   4m 1.25s CPU   4m31.04s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   274.9 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.001E-06

      iter #   2 total cpu time :   280.5 secs   av.it.:  10.6
      thresh= 1.415E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.240E-06

      iter #   3 total cpu time :   285.8 secs   av.it.:   9.6
      thresh= 1.800E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.335E-09

      iter #   4 total cpu time :   291.3 secs   av.it.:  10.3
      thresh= 8.564E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.297E-10

      iter #   5 total cpu time :   296.9 secs   av.it.:  10.5
      thresh= 1.516E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.280E-12

      iter #   6 total cpu time :   305.9 secs   av.it.:  10.5
      thresh= 1.510E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.884E-14

      iter #   7 total cpu time :   311.7 secs   av.it.:  10.7
      thresh= 1.971E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.780E-15

      iter #   8 total cpu time :   317.8 secs   av.it.:  10.6
      thresh= 4.219E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.542E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   322.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-06

      iter #   2 total cpu time :   327.6 secs   av.it.:  10.6
      thresh= 2.776E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-05

      iter #   3 total cpu time :   332.8 secs   av.it.:   9.7
      thresh= 3.507E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.372E-08

      iter #   4 total cpu time :   339.6 secs   av.it.:  10.2
      thresh= 1.540E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.247E-10

      iter #   5 total cpu time :   345.5 secs   av.it.:  10.4
      thresh= 2.061E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.346E-12

      iter #   6 total cpu time :   351.1 secs   av.it.:  10.6
      thresh= 1.532E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.717E-14

      iter #   7 total cpu time :   356.6 secs   av.it.:  10.5
      thresh= 2.592E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.636E-15

      iter #   8 total cpu time :   362.1 secs   av.it.:  10.4
      thresh= 8.738E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.507E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.07s CPU      0.09s WALL (       2 calls)
     electrons    :     26.94s CPU     28.15s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.00s CPU      0.00s WALL (       2 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       2 calls)

     Called by electrons:
     c_bands      :     26.94s CPU     28.15s WALL (       2 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      3.60s CPU      3.77s WALL (   33696 calls)
     init_us_2:cp :      3.52s CPU      3.69s WALL (   33696 calls)
     cegterg      :     21.45s CPU     22.28s WALL (    1728 calls)

     Called by *egterg:
     cdiaghg      :      1.41s CPU      1.48s WALL (   23808 calls)
     h_psi        :    228.73s CPU    238.23s WALL (  302613 calls)
     g_psi        :      0.19s CPU      0.20s WALL (   22080 calls)

     Called by h_psi:
     h_psi:calbec :     16.49s CPU     17.17s WALL (  302613 calls)
     vloc_psi     :    197.41s CPU    205.62s WALL (  302613 calls)
     add_vuspsi   :     12.07s CPU     12.72s WALL (  302613 calls)

     General routines
     calbec       :     29.47s CPU     30.93s WALL (  597834 calls)
     fft          :      0.08s CPU      0.09s WALL (     291 calls)
     ffts         :      0.39s CPU      0.40s WALL (    3066 calls)
     fftw         :    218.33s CPU    227.46s WALL ( 2596766 calls)
     davcio       :      1.51s CPU      9.71s WALL (  133530 calls)
 
     Parallel routines
 
     PHONON       :   5m25.09s CPU   6m 3.01s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.02s WALL (       2 calls)
     phq_init     :      0.81s CPU      0.86s WALL (       2 calls)
 
     phq_init     :      0.81s CPU      0.86s WALL (       2 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_2    :      3.60s CPU      3.77s WALL (   33696 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.39s CPU      0.41s WALL (       1 calls)
     phqscf       :    296.96s CPU    330.92s WALL (       2 calls)
     dynmatrix    :     97.49s CPU    108.04s WALL (       1 calls)
 
     phqscf       :    296.96s CPU    330.92s WALL (       2 calls)
     solve_linter :    295.80s CPU    328.32s WALL (       7 calls)
     drhodv       :      1.15s CPU      1.21s WALL (       7 calls)
 
     dynmat0      :      0.39s CPU      0.41s WALL (       1 calls)
     dynmat_us    :      0.34s CPU      0.36s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.05s CPU      0.05s WALL (       1 calls)
 
     dynmat_us    :      0.34s CPU      0.36s WALL (       1 calls)
 
     phqscf       :    296.96s CPU    330.92s WALL (       2 calls)
     solve_linter :    295.80s CPU    328.32s WALL (       7 calls)
 
     solve_linter :    295.80s CPU    328.32s WALL (       7 calls)
     dvqpsi_us    :      3.68s CPU      3.82s WALL (    3024 calls)
     sth_kernel   :    288.56s CPU    308.46s WALL (      57 calls)
     apply_dpot_b :     16.89s CPU     17.69s WALL (   21600 calls)
     ortho        :      0.85s CPU      0.89s WALL (   24624 calls)
     cgsolve      :    241.17s CPU    251.20s WALL (   24624 calls)
     incdrhoscf   :     24.72s CPU     25.57s WALL (   24624 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      57 calls)
     mix_pot      :      0.69s CPU      8.65s WALL (      57 calls)
     psymdvscf    :      0.28s CPU      0.29s WALL (      57 calls)
 
     dvqpsi_us    :      3.68s CPU      3.82s WALL (    3024 calls)
     dvqpsi_us_on :      0.89s CPU      0.92s WALL (    3024 calls)
 
     cgsolve      :    241.17s CPU    251.20s WALL (   24624 calls)
     ch_psi       :    234.69s CPU    244.35s WALL (  277077 calls)
 
     ch_psi       :    234.69s CPU    244.35s WALL (  277077 calls)
     h_psi        :    228.73s CPU    238.23s WALL (  302613 calls)
     last         :     22.81s CPU     23.77s WALL (  277077 calls)
 
     h_psi        :    228.73s CPU    238.23s WALL (  302613 calls)
     add_vuspsi   :     12.07s CPU     12.72s WALL (  302613 calls)
 
     incdrhoscf   :     24.72s CPU     25.57s WALL (   24624 calls)
 
 
      General routines
     calbec       :     29.47s CPU     30.93s WALL (  597834 calls)
     fft          :      0.08s CPU      0.09s WALL (     291 calls)
     ffts         :      0.39s CPU      0.40s WALL (    3066 calls)
     fftw         :    218.33s CPU    227.46s WALL ( 2596766 calls)
     davcio       :      1.51s CPU      9.71s WALL (  133530 calls)
     write_rec    :      0.04s CPU      5.83s WALL (      64 calls)
 
     PHONON       :   5m25.09s CPU   6m 3.02s WALL

