
     Program PHONON v.7.0 starts on  5Jun2022 at 20:19:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     16706 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    19 and my work is about   48 scf runs. I calculate: 
      q point number    14, representations:
       5 6

     Calculation of q =    0.6666667  -0.3333333   1.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      51.55 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph19/si_ph_bench_nimages_24_n_procs_192_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       11.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph19/si_ph_bench_nimages_24_n_procs_192_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     13.15s CPU     23.81s WALL



     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    27.6 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-06

      iter #   2 total cpu time :    32.6 secs   av.it.:  10.6
      thresh= 1.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.021E-06

      iter #   3 total cpu time :    38.5 secs   av.it.:   9.8
      thresh= 1.010E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.772E-07

      iter #   4 total cpu time :    44.8 secs   av.it.:   9.2
      thresh= 5.265E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.272E-10

      iter #   5 total cpu time :    50.2 secs   av.it.:  10.5
      thresh= 2.067E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.706E-11

      iter #   6 total cpu time :    59.5 secs   av.it.:  10.2
      thresh= 5.202E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.225E-14

      iter #   7 total cpu time :    66.4 secs   av.it.:  10.6
      thresh= 2.688E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.050E-14

      iter #   8 total cpu time :    71.6 secs   av.it.:  10.2
      thresh= 1.432E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.010E-14

      iter #   9 total cpu time :    76.0 secs   av.it.:   9.4
      thresh= 2.002E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.206E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    81.8 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.555E-07

      iter #   2 total cpu time :    89.7 secs   av.it.:  10.8
      thresh= 9.775E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.262E-07

      iter #   3 total cpu time :    98.4 secs   av.it.:  10.4
      thresh= 5.712E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.154E-09

      iter #   4 total cpu time :   103.2 secs   av.it.:  10.3
      thresh= 8.458E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.852E-10

      iter #   5 total cpu time :   112.8 secs   av.it.:  10.6
      thresh= 1.361E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.924E-12

      iter #   6 total cpu time :   118.7 secs   av.it.:  10.6
      thresh= 1.387E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.791E-14

      iter #   7 total cpu time :   125.9 secs   av.it.:  10.7
      thresh= 1.338E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.313E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.12s CPU      0.13s WALL (       1 calls)
     electrons    :     11.39s CPU     11.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.39s CPU     11.60s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.10s CPU      1.14s WALL (    2484 calls)
     init_us_2:cp :      1.09s CPU      1.13s WALL (    2484 calls)
     cegterg      :      8.91s CPU      9.08s WALL (     216 calls)

     Called by *egterg:
     cdiaghg      :      0.22s CPU      0.23s WALL (    3100 calls)
     h_psi        :     61.37s CPU     62.32s WALL (   23673 calls)
     g_psi        :      0.09s CPU      0.09s WALL (    2884 calls)

     Called by h_psi:
     h_psi:calbec :      4.21s CPU      4.27s WALL (   23673 calls)
     vloc_psi     :     52.88s CPU     53.71s WALL (   23673 calls)
     add_vuspsi   :      3.89s CPU      3.96s WALL (   23673 calls)

     General routines
     calbec       :      7.32s CPU      7.46s WALL (   45326 calls)
     fft          :      0.04s CPU      0.05s WALL (      86 calls)
     ffts         :      0.09s CPU      0.10s WALL (     228 calls)
     fftw         :     53.64s CPU     54.60s WALL (  198282 calls)
     davcio       :      0.36s CPU      5.70s WALL (    9635 calls)
 
     Parallel routines
 
     PHONON       :   1m35.24s CPU   2m 6.70s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.46s WALL (       1 calls)
     phq_init     :      0.30s CPU      0.32s WALL (       1 calls)
 
     phq_init     :      0.30s CPU      0.32s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.10s CPU      1.14s WALL (    2484 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     82.08s CPU    102.70s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.19s WALL (       1 calls)
 
     phqscf       :     82.08s CPU    102.70s WALL (       1 calls)
     solve_linter :     81.81s CPU    102.36s WALL (       2 calls)
     drhodv       :      0.27s CPU      0.27s WALL (       2 calls)
 
 
 
     phqscf       :     82.08s CPU    102.70s WALL (       1 calls)
     solve_linter :     81.81s CPU    102.36s WALL (       2 calls)
 
     solve_linter :     81.81s CPU    102.36s WALL (       2 calls)
     dvqpsi_us    :      0.91s CPU      0.95s WALL (     216 calls)
     sth_kernel   :     70.38s CPU     76.66s WALL (      16 calls)
     apply_dpot_b :      3.93s CPU      4.06s WALL (    1512 calls)
     ortho        :      0.15s CPU      0.15s WALL (    1728 calls)
     cgsolve      :     59.28s CPU     60.17s WALL (    1728 calls)
     incdrhoscf   :      4.70s CPU      4.82s WALL (    1728 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      16 calls)
     mix_pot      :      0.05s CPU      9.07s WALL (      16 calls)
     psymdvscf    :      0.09s CPU      0.09s WALL (      16 calls)
 
     dvqpsi_us    :      0.91s CPU      0.95s WALL (     216 calls)
     dvqpsi_us_on :      0.23s CPU      0.24s WALL (     216 calls)
 
     cgsolve      :     59.28s CPU     60.17s WALL (    1728 calls)
     ch_psi       :     57.74s CPU     58.60s WALL (   20357 calls)
 
     ch_psi       :     57.74s CPU     58.60s WALL (   20357 calls)
     h_psi        :     61.37s CPU     62.32s WALL (   23673 calls)
     last         :      4.78s CPU      4.85s WALL (   20357 calls)
 
     h_psi        :     61.37s CPU     62.32s WALL (   23673 calls)
     add_vuspsi   :      3.89s CPU      3.96s WALL (   23673 calls)
 
     incdrhoscf   :      4.70s CPU      4.82s WALL (    1728 calls)
 
 
      General routines
     calbec       :      7.32s CPU      7.46s WALL (   45326 calls)
     fft          :      0.04s CPU      0.05s WALL (      86 calls)
     ffts         :      0.09s CPU      0.10s WALL (     228 calls)
     fftw         :     53.64s CPU     54.60s WALL (  198282 calls)
     davcio       :      0.36s CPU      5.70s WALL (    9635 calls)
     write_rec    :      0.02s CPU      5.25s WALL (      18 calls)
 
     PHONON       :   1m35.24s CPU   2m 6.70s WALL

