
     Program PHONON v.7.0 starts on  5Jun2022 at 20:19:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     7535 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     5 and my work is about   72 scf runs. I calculate: 
      q point number     6, representations:
       6
      q point number     7, representations:
       0 1

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      51.27 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_24_n_procs_192_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       12.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_24_n_procs_192_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,


     PHONON       :     13.35s CPU     23.56s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    27.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :    32.4 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :    38.3 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-10

      iter #   4 total cpu time :    44.8 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.614E-12

      iter #   5 total cpu time :    50.6 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.399E-14

      iter #   6 total cpu time :    57.5 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.086E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.6666667  -0.3333333   0.6666667
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      51.45 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_24_n_procs_192_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       35.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_24_n_procs_192_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   0.6666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     57.50s CPU   1m20.88s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    85.9 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.186E-05

      iter #   2 total cpu time :    91.3 secs   av.it.:  10.4
      thresh= 4.676E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.779E-05

      iter #   3 total cpu time :    96.1 secs   av.it.:   9.3
      thresh= 8.234E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.934E-07

      iter #   4 total cpu time :   101.4 secs   av.it.:   9.7
      thresh= 4.398E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-09

      iter #   5 total cpu time :   107.1 secs   av.it.:  10.3
      thresh= 3.607E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.809E-11

      iter #   6 total cpu time :   113.0 secs   av.it.:  10.5
      thresh= 8.837E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.668E-12

      iter #   7 total cpu time :   122.4 secs   av.it.:  10.6
      thresh= 1.633E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.367E-14

      iter #   8 total cpu time :   129.9 secs   av.it.:  10.6
      thresh= 2.714E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.077E-14

      iter #   9 total cpu time :   136.4 secs   av.it.:   9.9
      thresh= 2.019E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.177E-14

      iter #  10 total cpu time :   141.5 secs   av.it.:   9.6
      thresh= 1.085E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.725E-15

      iter #  11 total cpu time :   146.5 secs   av.it.:   9.6
      thresh= 4.153E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.401E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.23s CPU      0.23s WALL (       2 calls)
     electrons    :     25.36s CPU     25.77s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     25.36s CPU     25.77s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.48s CPU      1.53s WALL (    3276 calls)
     init_us_2:cp :      1.47s CPU      1.52s WALL (    3276 calls)
     cegterg      :     19.99s CPU     20.30s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      0.53s CPU      0.54s WALL (    6820 calls)
     h_psi        :     80.63s CPU     82.04s WALL (   30995 calls)
     g_psi        :      0.20s CPU      0.21s WALL (    6352 calls)

     Called by h_psi:
     h_psi:calbec :      5.68s CPU      5.77s WALL (   30995 calls)
     vloc_psi     :     69.29s CPU     70.51s WALL (   30995 calls)
     add_vuspsi   :      5.13s CPU      5.24s WALL (   30995 calls)

     General routines
     calbec       :      9.58s CPU      9.79s WALL (   57276 calls)
     fft          :      0.06s CPU      0.09s WALL (      96 calls)
     ffts         :      0.10s CPU      0.11s WALL (     246 calls)
     fftw         :     68.94s CPU     70.31s WALL (  251370 calls)
     davcio       :      0.43s CPU      1.00s WALL (   11609 calls)
 
     Parallel routines
 
     PHONON       :   1m53.24s CPU   2m28.18s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.66s WALL (       2 calls)
     phq_init     :      1.08s CPU      2.13s WALL (       2 calls)
 
     phq_init     :      1.08s CPU      2.13s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.38s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       3 calls)
     init_us_2    :      1.48s CPU      1.53s WALL (    3276 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.42s CPU      1.46s WALL (       1 calls)
     phqscf       :     86.17s CPU    105.70s WALL (       2 calls)
     dynmatrix    :     69.46s CPU     85.00s WALL (       1 calls)
 
     phqscf       :     86.17s CPU    105.70s WALL (       2 calls)
     solve_linter :     85.76s CPU    103.05s WALL (       2 calls)
     drhodv       :      0.40s CPU      0.46s WALL (       2 calls)
 
     dynmat0      :      0.42s CPU      1.46s WALL (       1 calls)
     dynmat_us    :      0.22s CPU      0.22s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.22s CPU      0.22s WALL (       1 calls)
 
     phqscf       :     86.17s CPU    105.70s WALL (       2 calls)
     solve_linter :     85.76s CPU    103.05s WALL (       2 calls)
 
     solve_linter :     85.76s CPU    103.05s WALL (       2 calls)
     dvqpsi_us    :      0.87s CPU      0.89s WALL (     234 calls)
     sth_kernel   :     80.48s CPU     82.27s WALL (      17 calls)
     apply_dpot_b :      4.60s CPU      4.79s WALL (    1755 calls)
     ortho        :      0.18s CPU      0.18s WALL (    1989 calls)
     cgsolve      :     68.74s CPU     69.98s WALL (    1989 calls)
     incdrhoscf   :      5.48s CPU      5.66s WALL (    1989 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      17 calls)
     mix_pot      :      0.03s CPU      5.65s WALL (      17 calls)
     psymdvscf    :      0.08s CPU      0.09s WALL (      17 calls)
 
     dvqpsi_us    :      0.87s CPU      0.89s WALL (     234 calls)
     dvqpsi_us_on :      0.15s CPU      0.15s WALL (     234 calls)
 
     cgsolve      :     68.74s CPU     69.98s WALL (    1989 calls)
     ch_psi       :     66.90s CPU     68.09s WALL (   23707 calls)
 
     ch_psi       :     66.90s CPU     68.09s WALL (   23707 calls)
     h_psi        :     80.63s CPU     82.04s WALL (   30995 calls)
     last         :      5.60s CPU      5.71s WALL (   23707 calls)
 
     h_psi        :     80.63s CPU     82.04s WALL (   30995 calls)
     add_vuspsi   :      5.13s CPU      5.24s WALL (   30995 calls)
 
     incdrhoscf   :      5.48s CPU      5.66s WALL (    1989 calls)
 
 
      General routines
     calbec       :      9.58s CPU      9.79s WALL (   57276 calls)
     fft          :      0.06s CPU      0.09s WALL (      96 calls)
     ffts         :      0.10s CPU      0.11s WALL (     246 calls)
     fftw         :     68.94s CPU     70.31s WALL (  251370 calls)
     davcio       :      0.43s CPU      1.00s WALL (   11609 calls)
     write_rec    :      0.02s CPU     11.86s WALL (      19 calls)
 
     PHONON       :   1m53.24s CPU   2m28.18s WALL

