
     Program PHONON v.7.0 starts on  6Jun2022 at  0:50:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     5 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     15656 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_96_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     3 and my work is about   72 scf runs. I calculate: 
      q point number     6, representations:
       0 1 2

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      25.64 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_24_n_procs_96_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       23.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_24_n_procs_96_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     25.86s CPU     34.54s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    42.2 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.192E-04

      iter #   2 total cpu time :    52.1 secs   av.it.:   9.8
      thresh= 1.092E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-03

      iter #   3 total cpu time :    61.8 secs   av.it.:   8.3
      thresh= 3.606E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-07

      iter #   4 total cpu time :    76.8 secs   av.it.:  10.3
      thresh= 3.372E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.977E-09

      iter #   5 total cpu time :    86.4 secs   av.it.:  10.1
      thresh= 7.055E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.312E-11

      iter #   6 total cpu time :    96.5 secs   av.it.:  10.5
      thresh= 7.289E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.617E-12

      iter #   7 total cpu time :   110.2 secs   av.it.:  10.3
      thresh= 2.572E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.259E-13

      iter #   8 total cpu time :   120.0 secs   av.it.:  10.0
      thresh= 7.912E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.548E-12

      iter #   9 total cpu time :   129.1 secs   av.it.:   8.5
      thresh= 2.355E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.035E-14

      iter #  10 total cpu time :   139.0 secs   av.it.:   8.9
      thresh= 2.457E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.107E-15

      iter #  11 total cpu time :   149.3 secs   av.it.:   9.5
      thresh= 3.327E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.242E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   157.7 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.780E-05

      iter #   2 total cpu time :   168.0 secs   av.it.:   9.9
      thresh= 8.820E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.352E-04

      iter #   3 total cpu time :   179.2 secs   av.it.:   8.3
      thresh= 2.890E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.659E-08

      iter #   4 total cpu time :   189.3 secs   av.it.:  10.3
      thresh= 2.767E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.950E-09

      iter #   5 total cpu time :   200.0 secs   av.it.:  10.1
      thresh= 6.285E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.333E-11

      iter #   6 total cpu time :   210.4 secs   av.it.:  10.1
      thresh= 9.661E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.411E-12

      iter #   7 total cpu time :   220.4 secs   av.it.:  10.4
      thresh= 2.532E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.901E-12

      iter #   8 total cpu time :   230.4 secs   av.it.:   9.4
      thresh= 1.975E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.223E-12

      iter #   9 total cpu time :   239.5 secs   av.it.:   8.8
      thresh= 2.688E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.433E-13

      iter #  10 total cpu time :   248.3 secs   av.it.:   9.2
      thresh= 5.859E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.244E-15

      iter #  11 total cpu time :   257.8 secs   av.it.:  10.0
      thresh= 7.902E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.302E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.13s CPU      0.14s WALL (       1 calls)
     electrons    :     23.24s CPU     23.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.24s CPU     23.62s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      3.03s CPU      3.14s WALL (    7020 calls)
     init_us_2:cp :      3.01s CPU      3.12s WALL (    7020 calls)
     cegterg      :     18.51s CPU     18.80s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      0.47s CPU      0.48s WALL (    6653 calls)
     h_psi        :    161.60s CPU    164.41s WALL (   65130 calls)
     g_psi        :      0.19s CPU      0.20s WALL (    6185 calls)

     Called by h_psi:
     h_psi:calbec :     11.30s CPU     11.49s WALL (   65130 calls)
     vloc_psi     :    139.09s CPU    141.52s WALL (   65130 calls)
     add_vuspsi   :     10.19s CPU     10.41s WALL (   65130 calls)

     General routines
     calbec       :     20.12s CPU     20.54s WALL (  127351 calls)
     fft          :      0.05s CPU      0.08s WALL (     112 calls)
     ffts         :      0.20s CPU      0.21s WALL (     480 calls)
     fftw         :    143.29s CPU    146.10s WALL (  544678 calls)
     davcio       :      0.96s CPU     11.87s WALL (   28056 calls)
 
     Parallel routines
 
     PHONON       :   3m45.79s CPU   4m19.09s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.09s WALL (       1 calls)
     phq_init     :      1.11s CPU      1.19s WALL (       1 calls)
 
     phq_init     :      1.11s CPU      1.19s WALL (       1 calls)
     set_drhoc    :      0.28s CPU      0.28s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      3.03s CPU      3.14s WALL (    7020 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.65s CPU      0.72s WALL (       1 calls)
     phqscf       :    199.93s CPU    223.64s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.91s WALL (       1 calls)
 
     phqscf       :    199.93s CPU    223.64s WALL (       1 calls)
     solve_linter :    199.38s CPU    222.90s WALL (       2 calls)
     drhodv       :      0.56s CPU      0.57s WALL (       2 calls)
 
     dynmat0      :      0.65s CPU      0.72s WALL (       1 calls)
     dynmat_us    :      0.45s CPU      0.45s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.45s CPU      0.45s WALL (       1 calls)
 
     phqscf       :    199.93s CPU    223.64s WALL (       1 calls)
     solve_linter :    199.38s CPU    222.90s WALL (       2 calls)
 
     solve_linter :    199.38s CPU    222.90s WALL (       2 calls)
     dvqpsi_us    :      1.73s CPU      1.78s WALL (     468 calls)
     sth_kernel   :    195.90s CPU    210.17s WALL (      22 calls)
     apply_dpot_b :     11.83s CPU     12.22s WALL (    4680 calls)
     ortho        :      0.44s CPU      0.46s WALL (    5148 calls)
     cgsolve      :    162.21s CPU    165.06s WALL (    5148 calls)
     incdrhoscf   :     14.29s CPU     14.71s WALL (    5148 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      22 calls)
     mix_pot      :      0.13s CPU      5.77s WALL (      22 calls)
     psymdvscf    :      0.11s CPU      0.11s WALL (      22 calls)
 
     dvqpsi_us    :      1.73s CPU      1.78s WALL (     468 calls)
     dvqpsi_us_on :      0.31s CPU      0.32s WALL (     468 calls)
 
     cgsolve      :    162.21s CPU    165.06s WALL (    5148 calls)
     ch_psi       :    157.94s CPU    160.67s WALL (   58009 calls)
 
     ch_psi       :    157.94s CPU    160.67s WALL (   58009 calls)
     h_psi        :    161.60s CPU    164.41s WALL (   65130 calls)
     last         :     13.39s CPU     13.64s WALL (   58009 calls)
 
     h_psi        :    161.60s CPU    164.41s WALL (   65130 calls)
     add_vuspsi   :     10.19s CPU     10.41s WALL (   65130 calls)
 
     incdrhoscf   :     14.29s CPU     14.71s WALL (    5148 calls)
 
 
      General routines
     calbec       :     20.12s CPU     20.54s WALL (  127351 calls)
     fft          :      0.05s CPU      0.08s WALL (     112 calls)
     ffts         :      0.20s CPU      0.21s WALL (     480 calls)
     fftw         :    143.29s CPU    146.10s WALL (  544678 calls)
     davcio       :      0.96s CPU     11.87s WALL (   28056 calls)
     write_rec    :      0.02s CPU      3.70s WALL (      24 calls)
 
     PHONON       :   3m45.79s CPU   4m19.09s WALL

