
     Program PHONON v.7.0 starts on  6Jun2022 at  6:35:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       2
     13848 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_48_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     9 and my work is about   72 scf runs. I calculate: 
      q point number     8, representations:
       3 4 5

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      12.84 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph9/si_ph_bench_nimages_24_n_procs_48_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       50.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph9/si_ph_bench_nimages_24_n_procs_48_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     48.66s CPU     55.43s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    69.8 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.049E-05

      iter #   2 total cpu time :    90.8 secs   av.it.:  10.2
      thresh= 5.521E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.447E-04

      iter #   3 total cpu time :   116.8 secs   av.it.:   9.0
      thresh= 1.203E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.166E-07

      iter #   4 total cpu time :   140.1 secs   av.it.:  10.0
      thresh= 3.414E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.911E-09

      iter #   5 total cpu time :   161.0 secs   av.it.:  10.2
      thresh= 5.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.094E-10

      iter #   6 total cpu time :   180.4 secs   av.it.:  10.3
      thresh= 1.447E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.446E-12

      iter #   7 total cpu time :   202.3 secs   av.it.:  10.5
      thresh= 1.856E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.135E-13

      iter #   8 total cpu time :   222.1 secs   av.it.:  10.4
      thresh= 3.370E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.007E-13

      iter #   9 total cpu time :   246.1 secs   av.it.:   9.3
      thresh= 4.480E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.051E-15

      iter #  10 total cpu time :   266.7 secs   av.it.:   9.7
      thresh= 6.365E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.341E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   281.5 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.327E-06

      iter #   2 total cpu time :   304.0 secs   av.it.:  10.2
      thresh= 3.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.050E-05

      iter #   3 total cpu time :   321.2 secs   av.it.:   8.9
      thresh= 6.364E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.727E-08

      iter #   4 total cpu time :   342.6 secs   av.it.:  10.1
      thresh= 2.954E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.853E-09

      iter #   5 total cpu time :   364.2 secs   av.it.:  10.1
      thresh= 5.342E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.331E-10

      iter #   6 total cpu time :   383.6 secs   av.it.:  10.2
      thresh= 1.527E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.954E-12

      iter #   7 total cpu time :   407.5 secs   av.it.:  10.6
      thresh= 1.719E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.661E-13

      iter #   8 total cpu time :   428.7 secs   av.it.:  10.6
      thresh= 5.159E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.406E-13

      iter #   9 total cpu time :   446.2 secs   av.it.:   9.3
      thresh= 5.836E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.277E-14

      iter #  10 total cpu time :   466.0 secs   av.it.:  10.0
      thresh= 1.130E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.131E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   481.5 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :   502.1 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :   522.6 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.489E-10

      iter #   4 total cpu time :   541.2 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :   561.9 secs   av.it.:  10.4
      thresh= 1.398E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.895E-14

      iter #   6 total cpu time :   581.3 secs   av.it.:  10.6
      thresh= 1.974E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.547E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.19s CPU      0.19s WALL (       1 calls)
     electrons    :     46.24s CPU     50.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     46.24s CPU     50.73s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      6.98s CPU      7.25s WALL (   16380 calls)
     init_us_2:cp :      6.93s CPU      7.21s WALL (   16380 calls)
     cegterg      :     36.82s CPU     37.29s WALL (     936 calls)

     Called by *egterg:
     cdiaghg      :      0.94s CPU      0.96s WALL (   12928 calls)
     h_psi        :    378.24s CPU    384.45s WALL (  150150 calls)
     g_psi        :      0.38s CPU      0.39s WALL (   11992 calls)

     Called by h_psi:
     h_psi:calbec :     25.24s CPU     25.63s WALL (  150150 calls)
     vloc_psi     :    327.48s CPU    332.91s WALL (  150150 calls)
     add_vuspsi   :     23.23s CPU     23.66s WALL (  150150 calls)

     General routines
     calbec       :     45.59s CPU     46.48s WALL (  293924 calls)
     fft          :      0.05s CPU      0.11s WALL (     133 calls)
     ffts         :      0.58s CPU      0.59s WALL (    1422 calls)
     fftw         :    348.03s CPU    354.41s WALL ( 1275002 calls)
     davcio       :      2.10s CPU     36.47s WALL (   65758 calls)
 
     Parallel routines
 
     PHONON       :   8m42.28s CPU   9m42.40s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.72s CPU      0.75s WALL (       1 calls)
 
     phq_init     :      0.72s CPU      0.75s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      6.98s CPU      7.25s WALL (   16380 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    473.59s CPU    526.53s WALL (       1 calls)
     dynmatrix    :      0.03s CPU      0.44s WALL (       1 calls)
 
     phqscf       :    473.59s CPU    526.53s WALL (       1 calls)
     solve_linter :    471.95s CPU    524.79s WALL (       3 calls)
     drhodv       :      1.64s CPU      1.70s WALL (       3 calls)
 
 
 
     phqscf       :    473.59s CPU    526.53s WALL (       1 calls)
     solve_linter :    471.95s CPU    524.79s WALL (       3 calls)
 
     solve_linter :    471.95s CPU    524.79s WALL (       3 calls)
     dvqpsi_us    :      5.06s CPU      5.21s WALL (    1404 calls)
     sth_kernel   :    464.72s CPU    503.66s WALL (      26 calls)
     apply_dpot_b :     27.29s CPU     28.23s WALL (   10764 calls)
     ortho        :      0.99s CPU      1.03s WALL (   12168 calls)
     cgsolve      :    385.67s CPU    392.05s WALL (   12168 calls)
     incdrhoscf   :     42.66s CPU     43.64s WALL (   12168 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      26 calls)
     mix_pot      :      0.07s CPU      6.48s WALL (      26 calls)
     psymdvscf    :      0.12s CPU      0.13s WALL (      26 calls)
 
     dvqpsi_us    :      5.06s CPU      5.21s WALL (    1404 calls)
     dvqpsi_us_on :      0.85s CPU      0.87s WALL (    1404 calls)
 
     cgsolve      :    385.67s CPU    392.05s WALL (   12168 calls)
     ch_psi       :    376.10s CPU    382.23s WALL (  136286 calls)
 
     ch_psi       :    376.10s CPU    382.23s WALL (  136286 calls)
     h_psi        :    378.24s CPU    384.45s WALL (  150150 calls)
     last         :     31.44s CPU     31.96s WALL (  136286 calls)
 
     h_psi        :    378.24s CPU    384.45s WALL (  150150 calls)
     add_vuspsi   :     23.23s CPU     23.66s WALL (  150150 calls)
 
     incdrhoscf   :     42.66s CPU     43.64s WALL (   12168 calls)
 
 
      General routines
     calbec       :     45.59s CPU     46.48s WALL (  293924 calls)
     fft          :      0.05s CPU      0.11s WALL (     133 calls)
     ffts         :      0.58s CPU      0.59s WALL (    1422 calls)
     fftw         :    348.03s CPU    354.41s WALL ( 1275002 calls)
     davcio       :      2.10s CPU     36.47s WALL (   65758 calls)
     write_rec    :      0.03s CPU      7.35s WALL (      29 calls)
 
     PHONON       :   8m42.28s CPU   9m42.40s WALL

