
     Program PHONON v.7.0 starts on  6Jun2022 at  6:35:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       2
     7544 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_48_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    13 and my work is about   48 scf runs. I calculate: 
      q point number    11, representations:
       2 3

     Calculation of q =    0.8333333  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      12.88 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph13/si_ph_bench_nimages_24_n_procs_48_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       54.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph13/si_ph_bench_nimages_24_n_procs_48_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     2,


     PHONON       :     48.68s CPU     59.69s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    74.1 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.040E-05

      iter #   2 total cpu time :   104.5 secs   av.it.:  10.5
      thresh= 3.225E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.545E-05

      iter #   3 total cpu time :   124.0 secs   av.it.:   9.5
      thresh= 5.045E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.219E-07

      iter #   4 total cpu time :   152.4 secs   av.it.:  10.0
      thresh= 3.491E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.402E-10

      iter #   5 total cpu time :   174.9 secs   av.it.:  10.4
      thresh= 2.899E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.368E-11

      iter #   6 total cpu time :   195.6 secs   av.it.:  10.4
      thresh= 9.679E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.832E-12

      iter #   7 total cpu time :   218.6 secs   av.it.:  10.5
      thresh= 2.415E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.962E-13

      iter #   8 total cpu time :   244.3 secs   av.it.:  10.5
      thresh= 5.443E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.453E-14

      iter #   9 total cpu time :   265.0 secs   av.it.:  10.2
      thresh= 1.566E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.974E-14

      iter #  10 total cpu time :   285.6 secs   av.it.:   9.8
      thresh= 1.405E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.479E-15

      iter #  11 total cpu time :   307.6 secs   av.it.:  10.1
      thresh= 3.846E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.988E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   333.8 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.968E-06

      iter #   2 total cpu time :   355.6 secs   av.it.:  10.4
      thresh= 2.229E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.933E-06

      iter #   3 total cpu time :   374.3 secs   av.it.:   9.4
      thresh= 3.152E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.553E-07

      iter #   4 total cpu time :   393.8 secs   av.it.:   9.8
      thresh= 3.941E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.816E-10

      iter #   5 total cpu time :   414.6 secs   av.it.:  10.5
      thresh= 2.412E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.651E-10

      iter #   6 total cpu time :   433.9 secs   av.it.:  10.2
      thresh= 1.285E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.633E-12

      iter #   7 total cpu time :   453.3 secs   av.it.:  10.5
      thresh= 1.906E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.259E-13

      iter #   8 total cpu time :   472.6 secs   av.it.:  10.6
      thresh= 3.548E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.600E-14

      iter #   9 total cpu time :   492.0 secs   av.it.:  10.3
      thresh= 1.265E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.037E-14

      iter #  10 total cpu time :   509.8 secs   av.it.:   9.5
      thresh= 1.018E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.433E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.19s CPU      0.20s WALL (       1 calls)
     electrons    :     46.40s CPU     53.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     46.40s CPU     53.82s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      5.76s CPU      5.98s WALL (   13104 calls)
     init_us_2:cp :      5.72s CPU      5.95s WALL (   13104 calls)
     cegterg      :     37.36s CPU     37.87s WALL (     936 calls)

     Called by *egterg:
     cdiaghg      :      0.95s CPU      0.98s WALL (   12928 calls)
     h_psi        :    327.31s CPU    332.51s WALL (  124983 calls)
     g_psi        :      0.38s CPU      0.39s WALL (   11992 calls)

     Called by h_psi:
     h_psi:calbec :     21.84s CPU     22.17s WALL (  124983 calls)
     vloc_psi     :    283.62s CPU    288.16s WALL (  124983 calls)
     add_vuspsi   :     19.85s CPU     20.22s WALL (  124983 calls)

     General routines
     calbec       :     39.04s CPU     39.77s WALL (  241718 calls)
     fft          :      0.07s CPU      0.08s WALL (     106 calls)
     ffts         :      0.40s CPU      0.42s WALL (     948 calls)
     fftw         :    309.87s CPU    315.25s WALL ( 1063504 calls)
     davcio       :      1.76s CPU     26.76s WALL (   53096 calls)
 
     Parallel routines
 
     PHONON       :   7m38.35s CPU   8m30.97s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.09s WALL (       1 calls)
     phq_init     :      0.73s CPU      0.76s WALL (       1 calls)
 
     phq_init     :      0.73s CPU      0.76s WALL (       1 calls)
     set_drhoc    :      0.10s CPU      0.10s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      5.76s CPU      5.98s WALL (   13104 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    409.67s CPU    450.72s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.55s WALL (       1 calls)
 
     phqscf       :    409.67s CPU    450.72s WALL (       1 calls)
     solve_linter :    408.55s CPU    438.36s WALL (       2 calls)
     drhodv       :      1.12s CPU      1.15s WALL (       2 calls)
 
 
 
     phqscf       :    409.67s CPU    450.72s WALL (       1 calls)
     solve_linter :    408.55s CPU    438.36s WALL (       2 calls)
 
     solve_linter :    408.55s CPU    438.36s WALL (       2 calls)
     dvqpsi_us    :      3.50s CPU      3.65s WALL (     936 calls)
     sth_kernel   :    404.22s CPU    429.21s WALL (      21 calls)
     apply_dpot_b :     23.26s CPU     24.05s WALL (    8892 calls)
     ortho        :      0.81s CPU      0.84s WALL (    9828 calls)
     cgsolve      :    327.69s CPU    332.93s WALL (    9828 calls)
     incdrhoscf   :     45.57s CPU     46.34s WALL (    9828 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      21 calls)
     mix_pot      :      0.12s CPU      3.55s WALL (      21 calls)
     psymdvscf    :      0.09s CPU      0.11s WALL (      21 calls)
 
     dvqpsi_us    :      3.50s CPU      3.65s WALL (     936 calls)
     dvqpsi_us_on :      0.63s CPU      0.65s WALL (     936 calls)
 
     cgsolve      :    327.69s CPU    332.93s WALL (    9828 calls)
     ch_psi       :    319.48s CPU    324.52s WALL (  111119 calls)
 
     ch_psi       :    319.48s CPU    324.52s WALL (  111119 calls)
     h_psi        :    327.31s CPU    332.51s WALL (  124983 calls)
     last         :     26.82s CPU     27.26s WALL (  111119 calls)
 
     h_psi        :    327.31s CPU    332.51s WALL (  124983 calls)
     add_vuspsi   :     19.85s CPU     20.22s WALL (  124983 calls)
 
     incdrhoscf   :     45.57s CPU     46.34s WALL (    9828 calls)
 
 
      General routines
     calbec       :     39.04s CPU     39.77s WALL (  241718 calls)
     fft          :      0.07s CPU      0.08s WALL (     106 calls)
     ffts         :      0.40s CPU      0.42s WALL (     948 calls)
     fftw         :    309.87s CPU    315.25s WALL ( 1063504 calls)
     davcio       :      1.76s CPU     26.76s WALL (   53096 calls)
     write_rec    :      0.02s CPU     12.44s WALL (      23 calls)
 
     PHONON       :   7m38.35s CPU   8m30.97s WALL

