
     Program PHONON v.7.0 starts on  6Jun2022 at  6:35:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       2
     10785 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_48_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    20 and my work is about   72 scf runs. I calculate: 
      q point number    15, representations:
       0 1 2

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph20/si_ph_bench_nimages_24_n_procs_48_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       41.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph20/si_ph_bench_nimages_24_n_procs_48_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     42.07s CPU     51.77s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    64.4 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.001E-06

      iter #   2 total cpu time :    85.9 secs   av.it.:  10.6
      thresh= 1.415E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.240E-06

      iter #   3 total cpu time :   107.2 secs   av.it.:   9.6
      thresh= 1.800E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.335E-09

      iter #   4 total cpu time :   125.0 secs   av.it.:  10.3
      thresh= 8.565E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.297E-10

      iter #   5 total cpu time :   141.6 secs   av.it.:  10.5
      thresh= 1.516E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.279E-12

      iter #   6 total cpu time :   159.0 secs   av.it.:  10.5
      thresh= 1.510E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.884E-14

      iter #   7 total cpu time :   175.7 secs   av.it.:  10.7
      thresh= 1.971E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.770E-15

      iter #   8 total cpu time :   193.7 secs   av.it.:  10.6
      thresh= 4.207E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.328E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   206.4 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-06

      iter #   2 total cpu time :   224.4 secs   av.it.:  10.6
      thresh= 2.776E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-05

      iter #   3 total cpu time :   241.1 secs   av.it.:   9.7
      thresh= 3.507E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.372E-08

      iter #   4 total cpu time :   260.4 secs   av.it.:  10.2
      thresh= 1.540E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.246E-10

      iter #   5 total cpu time :   276.9 secs   av.it.:  10.4
      thresh= 2.061E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.344E-12

      iter #   6 total cpu time :   295.3 secs   av.it.:  10.6
      thresh= 1.531E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.717E-14

      iter #   7 total cpu time :   313.7 secs   av.it.:  10.5
      thresh= 2.592E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.633E-15

      iter #   8 total cpu time :   331.1 secs   av.it.:  10.4
      thresh= 8.737E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.643E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.17s CPU      0.18s WALL (       1 calls)
     electrons    :     38.90s CPU     40.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     38.90s CPU     40.99s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      4.03s CPU      4.16s WALL (   10368 calls)
     init_us_2:cp :      4.00s CPU      4.14s WALL (   10368 calls)
     cegterg      :     30.97s CPU     31.46s WALL (     864 calls)

     Called by *egterg:
     cdiaghg      :      0.68s CPU      0.69s WALL (   11904 calls)
     h_psi        :    215.36s CPU    218.75s WALL (   90932 calls)
     g_psi        :      0.33s CPU      0.34s WALL (   11040 calls)

     Called by h_psi:
     h_psi:calbec :     13.10s CPU     13.30s WALL (   90932 calls)
     vloc_psi     :    189.22s CPU    192.22s WALL (   90932 calls)
     add_vuspsi   :     11.83s CPU     12.05s WALL (   90932 calls)

     General routines
     calbec       :     24.80s CPU     25.28s WALL (  176872 calls)
     fft          :      0.04s CPU      0.06s WALL (      88 calls)
     ffts         :      0.32s CPU      0.33s WALL (     876 calls)
     fftw         :    204.77s CPU    208.25s WALL (  775340 calls)
     davcio       :      0.94s CPU      9.24s WALL (   38600 calls)
 
     Parallel routines
 
     PHONON       :   5m 2.79s CPU   5m32.45s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.33s WALL (       1 calls)
     phq_init     :      1.54s CPU      1.59s WALL (       1 calls)
 
     phq_init     :      1.54s CPU      1.59s WALL (       1 calls)
     set_drhoc    :      0.26s CPU      0.26s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      4.03s CPU      4.16s WALL (   10368 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.92s CPU      0.95s WALL (       1 calls)
     phqscf       :    260.72s CPU    279.83s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.85s WALL (       1 calls)
 
     phqscf       :    260.72s CPU    279.83s WALL (       1 calls)
     solve_linter :    259.73s CPU    278.81s WALL (       2 calls)
     drhodv       :      0.98s CPU      0.99s WALL (       2 calls)
 
     dynmat0      :      0.92s CPU      0.95s WALL (       1 calls)
     dynmat_us    :      0.73s CPU      0.76s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.18s CPU      0.18s WALL (       1 calls)
 
     dynmat_us    :      0.73s CPU      0.76s WALL (       1 calls)
 
     phqscf       :    260.72s CPU    279.83s WALL (       1 calls)
     solve_linter :    259.73s CPU    278.81s WALL (       2 calls)
 
     solve_linter :    259.73s CPU    278.81s WALL (       2 calls)
     dvqpsi_us    :      3.29s CPU      3.38s WALL (     864 calls)
     sth_kernel   :    252.93s CPU    263.95s WALL (      16 calls)
     apply_dpot_b :     14.28s CPU     14.76s WALL (    6048 calls)
     ortho        :      0.46s CPU      0.47s WALL (    6912 calls)
     cgsolve      :    207.08s CPU    210.30s WALL (    6912 calls)
     incdrhoscf   :     27.11s CPU     27.56s WALL (    6912 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      16 calls)
     mix_pot      :      0.09s CPU      5.98s WALL (      16 calls)
     psymdvscf    :      0.07s CPU      0.07s WALL (      16 calls)
 
     dvqpsi_us    :      3.29s CPU      3.38s WALL (     864 calls)
     dvqpsi_us_on :      0.81s CPU      0.83s WALL (     864 calls)
 
     cgsolve      :    207.08s CPU    210.30s WALL (    6912 calls)
     ch_psi       :    202.52s CPU    205.63s WALL (   78164 calls)
 
     ch_psi       :    202.52s CPU    205.63s WALL (   78164 calls)
     h_psi        :    215.36s CPU    218.75s WALL (   90932 calls)
     last         :     16.94s CPU     17.20s WALL (   78164 calls)
 
     h_psi        :    215.36s CPU    218.75s WALL (   90932 calls)
     add_vuspsi   :     11.83s CPU     12.05s WALL (   90932 calls)
 
     incdrhoscf   :     27.11s CPU     27.56s WALL (    6912 calls)
 
 
      General routines
     calbec       :     24.80s CPU     25.28s WALL (  176872 calls)
     fft          :      0.04s CPU      0.06s WALL (      88 calls)
     ffts         :      0.32s CPU      0.33s WALL (     876 calls)
     fftw         :    204.77s CPU    208.25s WALL (  775340 calls)
     davcio       :      0.94s CPU      9.24s WALL (   38600 calls)
     write_rec    :      0.01s CPU      2.10s WALL (      18 calls)
 
     PHONON       :   5m 2.79s CPU   5m32.45s WALL

