
     Program PHONON v.7.0 starts on  6Jun2022 at  6:35:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       2
     7544 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_48_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    19 and my work is about   48 scf runs. I calculate: 
      q point number    14, representations:
       5 6

     Calculation of q =    0.6666667  -0.3333333   1.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      12.89 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph19/si_ph_bench_nimages_24_n_procs_48_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       53.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph19/si_ph_bench_nimages_24_n_procs_48_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     47.99s CPU     57.61s WALL



     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    70.6 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-06

      iter #   2 total cpu time :    90.0 secs   av.it.:  10.6
      thresh= 1.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.021E-06

      iter #   3 total cpu time :   113.6 secs   av.it.:   9.8
      thresh= 1.010E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.772E-07

      iter #   4 total cpu time :   132.6 secs   av.it.:   9.2
      thresh= 5.265E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.272E-10

      iter #   5 total cpu time :   151.3 secs   av.it.:  10.5
      thresh= 2.067E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.706E-11

      iter #   6 total cpu time :   174.3 secs   av.it.:  10.2
      thresh= 5.202E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.233E-14

      iter #   7 total cpu time :   194.4 secs   av.it.:  10.6
      thresh= 2.689E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.101E-14

      iter #   8 total cpu time :   212.6 secs   av.it.:  10.2
      thresh= 1.450E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.011E-14

      iter #   9 total cpu time :   231.3 secs   av.it.:   9.4
      thresh= 2.003E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.182E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   245.7 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.555E-07

      iter #   2 total cpu time :   265.0 secs   av.it.:  10.8
      thresh= 9.775E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.262E-07

      iter #   3 total cpu time :   283.0 secs   av.it.:  10.4
      thresh= 5.712E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.154E-09

      iter #   4 total cpu time :   302.4 secs   av.it.:  10.3
      thresh= 8.458E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.852E-10

      iter #   5 total cpu time :   323.4 secs   av.it.:  10.6
      thresh= 1.361E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.925E-12

      iter #   6 total cpu time :   342.8 secs   av.it.:  10.6
      thresh= 1.387E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.791E-14

      iter #   7 total cpu time :   363.1 secs   av.it.:  10.7
      thresh= 1.338E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.308E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.19s CPU      0.19s WALL (       1 calls)
     electrons    :     45.63s CPU     52.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     45.63s CPU     52.96s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      4.33s CPU      4.50s WALL (    9936 calls)
     init_us_2:cp :      4.30s CPU      4.47s WALL (    9936 calls)
     cegterg      :     34.50s CPU     35.03s WALL (     864 calls)

     Called by *egterg:
     cdiaghg      :      0.89s CPU      0.91s WALL (   11904 calls)
     h_psi        :    235.35s CPU    239.30s WALL (   90232 calls)
     g_psi        :      0.35s CPU      0.36s WALL (   11040 calls)

     Called by h_psi:
     h_psi:calbec :     15.82s CPU     16.07s WALL (   90232 calls)
     vloc_psi     :    203.62s CPU    207.07s WALL (   90232 calls)
     add_vuspsi   :     14.48s CPU     14.76s WALL (   90232 calls)

     General routines
     calbec       :     27.82s CPU     28.35s WALL (  172880 calls)
     fft          :      0.04s CPU      0.05s WALL (      86 calls)
     ffts         :      0.46s CPU      0.48s WALL (     876 calls)
     fftw         :    214.54s CPU    218.59s WALL (  768952 calls)
     davcio       :      1.32s CPU     19.57s WALL (   38168 calls)
 
     Parallel routines
 
     PHONON       :   5m27.97s CPU   6m 5.62s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.70s CPU      0.72s WALL (       1 calls)
 
     phq_init     :      0.70s CPU      0.72s WALL (       1 calls)
     set_drhoc    :      0.10s CPU      0.10s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      4.33s CPU      4.50s WALL (    9936 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    279.98s CPU    306.09s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      1.93s WALL (       1 calls)
 
     phqscf       :    279.98s CPU    306.09s WALL (       1 calls)
     solve_linter :    278.95s CPU    304.50s WALL (       2 calls)
     drhodv       :      1.02s CPU      1.06s WALL (       2 calls)
 
 
 
     phqscf       :    279.98s CPU    306.09s WALL (       1 calls)
     solve_linter :    278.95s CPU    304.50s WALL (       2 calls)
 
     solve_linter :    278.95s CPU    304.50s WALL (       2 calls)
     dvqpsi_us    :      3.75s CPU      3.86s WALL (     864 calls)
     sth_kernel   :    273.12s CPU    289.70s WALL (      16 calls)
     apply_dpot_b :     15.72s CPU     16.33s WALL (    6048 calls)
     ortho        :      0.58s CPU      0.60s WALL (    6912 calls)
     cgsolve      :    226.70s CPU    230.47s WALL (    6912 calls)
     incdrhoscf   :     25.28s CPU     25.81s WALL (    6912 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      16 calls)
     mix_pot      :      0.25s CPU      6.04s WALL (      16 calls)
     psymdvscf    :      0.08s CPU      0.09s WALL (      16 calls)
 
     dvqpsi_us    :      3.75s CPU      3.86s WALL (     864 calls)
     dvqpsi_us_on :      0.93s CPU      0.94s WALL (     864 calls)
 
     cgsolve      :    226.70s CPU    230.47s WALL (    6912 calls)
     ch_psi       :    220.97s CPU    224.59s WALL (   77464 calls)
 
     ch_psi       :    220.97s CPU    224.59s WALL (   77464 calls)
     h_psi        :    235.35s CPU    239.30s WALL (   90232 calls)
     last         :     18.29s CPU     18.60s WALL (   77464 calls)
 
     h_psi        :    235.35s CPU    239.30s WALL (   90232 calls)
     add_vuspsi   :     14.48s CPU     14.76s WALL (   90232 calls)
 
     incdrhoscf   :     25.28s CPU     25.81s WALL (    6912 calls)
 
 
      General routines
     calbec       :     27.82s CPU     28.35s WALL (  172880 calls)
     fft          :      0.04s CPU      0.05s WALL (      86 calls)
     ffts         :      0.46s CPU      0.48s WALL (     876 calls)
     fftw         :    214.54s CPU    218.59s WALL (  768952 calls)
     davcio       :      1.32s CPU     19.57s WALL (   38168 calls)
     write_rec    :      0.02s CPU      3.59s WALL (      18 calls)
 
     PHONON       :   5m27.97s CPU   6m 5.62s WALL

