
     Program PHONON v.7.0 starts on  6Jun2022 at  6:35:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       2
     13848 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_48_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     1 and my work is about   64 scf runs. I calculate: 
      q point number     3, representations:
       0 1 2 3 4
      q point number     4, representations:
       0 1

     Calculation of q =   -0.3333333   0.3333333  -0.3333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      12.82 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_24_n_procs_48_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       18.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_24_n_procs_48_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333   0.3333333  -0.3333333 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     19.61s CPU     23.48s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    29.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :    41.6 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :    52.8 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.444E-07

      iter #   4 total cpu time :    61.3 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.930E-09

      iter #   5 total cpu time :    68.4 secs   av.it.:   9.9
      thresh= 5.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.098E-11

      iter #   6 total cpu time :    77.4 secs   av.it.:  10.4
      thresh= 5.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.153E-12

      iter #   7 total cpu time :    85.0 secs   av.it.:  10.3
      thresh= 1.776E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.101E-12

      iter #   8 total cpu time :    95.0 secs   av.it.:   9.4
      thresh= 1.449E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.461E-12

      iter #   9 total cpu time :   102.5 secs   av.it.:   8.9
      thresh= 1.569E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.013E-13

      iter #  10 total cpu time :   110.2 secs   av.it.:   8.9
      thresh= 5.489E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.781E-15

      iter #  11 total cpu time :   117.3 secs   av.it.:   9.6
      thresh= 4.221E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.699E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   125.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :   133.6 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :   140.1 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.444E-07

      iter #   4 total cpu time :   147.4 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.930E-09

      iter #   5 total cpu time :   156.8 secs   av.it.:   9.9
      thresh= 5.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.098E-11

      iter #   6 total cpu time :   165.0 secs   av.it.:  10.4
      thresh= 5.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.152E-12

      iter #   7 total cpu time :   174.0 secs   av.it.:  10.3
      thresh= 1.775E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.096E-12

      iter #   8 total cpu time :   181.3 secs   av.it.:   9.4
      thresh= 1.448E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.460E-12

      iter #   9 total cpu time :   188.1 secs   av.it.:   8.9
      thresh= 1.569E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.010E-13

      iter #  10 total cpu time :   197.1 secs   av.it.:   8.9
      thresh= 5.487E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.777E-15

      iter #  11 total cpu time :   204.2 secs   av.it.:   9.6
      thresh= 4.216E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.696E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   214.9 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.514E-08

      iter #   2 total cpu time :   235.8 secs   av.it.:  11.4
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.819E-09

      iter #   3 total cpu time :   253.1 secs   av.it.:  11.2
      thresh= 6.180E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.530E-11

      iter #   4 total cpu time :   271.7 secs   av.it.:  11.3
      thresh= 7.436E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.547E-13

      iter #   5 total cpu time :   290.0 secs   av.it.:  11.3
      thresh= 7.448E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.080E-14

      iter #   6 total cpu time :   306.7 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.357E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   319.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.515E-08

      iter #   2 total cpu time :   338.2 secs   av.it.:  11.3
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.823E-09

      iter #   3 total cpu time :   355.6 secs   av.it.:  11.2
      thresh= 6.183E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.528E-11

      iter #   4 total cpu time :   371.7 secs   av.it.:  11.3
      thresh= 7.435E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.545E-13

      iter #   5 total cpu time :   389.5 secs   av.it.:  11.3
      thresh= 7.446E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.079E-14

      iter #   6 total cpu time :   406.1 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.348E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.333333333   0.333333333  -0.333333333
          2   0.333333333   0.333333333   0.333333333
          3  -0.333333333  -0.333333333  -0.333333333
          4   0.333333333  -0.333333333   0.333333333
          5   0.333333333  -0.333333333  -0.333333333
          6   0.333333333   0.333333333  -0.333333333
          7  -0.333333333  -0.333333333   0.333333333
          8  -0.333333333   0.333333333   0.333333333

     Diagonalizing the dynamical matrix

     q = (   -0.333333333   0.333333333  -0.333333333 ) 

 **************************************************************************
     freq (    1) =       3.044062 [THz] =     101.538970 [cm-1]
     freq (    2) =       3.044062 [THz] =     101.538970 [cm-1]
     freq (    3) =       8.747629 [THz] =     291.789481 [cm-1]
     freq (    4) =      13.857015 [THz] =     462.220278 [cm-1]
     freq (    5) =      14.763288 [THz] =     492.450289 [cm-1]
     freq (    6) =      14.763288 [THz] =     492.450289 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =        101.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        291.8  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        462.2  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        492.5  [cm-1]   --> E    L_3           

     Calculation of q =    0.5000000  -0.5000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   182

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      12.85 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_24_n_procs_48_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       27.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_24_n_procs_48_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   182

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      2 modes -  Not done in this run

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   6m 9.89s CPU   7m 1.78s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   424.8 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.144E-06

      iter #   2 total cpu time :   428.6 secs   av.it.:   9.9
      thresh= 1.773E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.900E-06

      iter #   3 total cpu time :   432.2 secs   av.it.:   9.2
      thresh= 1.703E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.883E-10

      iter #   4 total cpu time :   435.9 secs   av.it.:  10.1
      thresh= 1.971E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.690E-12

      iter #   5 total cpu time :   440.4 secs   av.it.:   9.7
      thresh= 2.586E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.564E-14

      iter #   6 total cpu time :   443.9 secs   av.it.:   9.7
      thresh= 3.093E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.251E-15

      iter #   7 total cpu time :   447.5 secs   av.it.:   9.8
      thresh= 3.537E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.271E-18

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.21s CPU      0.23s WALL (       2 calls)
     electrons    :     26.62s CPU     27.06s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.00s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.04s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     26.62s CPU     27.06s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      4.15s CPU      4.31s WALL (    9555 calls)
     init_us_2:cp :      4.12s CPU      4.29s WALL (    9555 calls)
     cegterg      :     21.37s CPU     21.72s WALL (     546 calls)

     Called by *egterg:
     cdiaghg      :      0.59s CPU      0.60s WALL (    7578 calls)
     h_psi        :    279.38s CPU    284.05s WALL (  110785 calls)
     g_psi        :      0.22s CPU      0.23s WALL (    7032 calls)

     Called by h_psi:
     h_psi:calbec :     19.39s CPU     19.70s WALL (  110785 calls)
     vloc_psi     :    240.39s CPU    244.44s WALL (  110785 calls)
     add_vuspsi   :     17.87s CPU     18.22s WALL (  110785 calls)

     General routines
     calbec       :     35.25s CPU     35.94s WALL (  220908 calls)
     fft          :      0.12s CPU      0.15s WALL (     277 calls)
     ffts         :      0.50s CPU      0.51s WALL (    1213 calls)
     fftw         :    261.59s CPU    266.34s WALL (  940892 calls)
     davcio       :      1.58s CPU     12.57s WALL (   44394 calls)
 
     Parallel routines
 
     PHONON       :   6m33.29s CPU   7m27.96s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.02s WALL (       2 calls)
     phq_init     :      1.62s CPU      2.14s WALL (       2 calls)
 
     phq_init     :      1.62s CPU      2.14s WALL (       2 calls)
     set_drhoc    :      0.57s CPU      0.57s WALL (       6 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      4.15s CPU      4.31s WALL (    9555 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.94s CPU      1.43s WALL (       2 calls)
     phqscf       :    364.05s CPU    413.11s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.29s WALL (       2 calls)
 
     phqscf       :    364.05s CPU    413.11s WALL (       2 calls)
     solve_linter :    362.79s CPU    408.54s WALL (       5 calls)
     drhodv       :      1.26s CPU      1.28s WALL (       5 calls)
 
     dynmat0      :      0.94s CPU      1.43s WALL (       2 calls)
     dynmat_us    :      0.53s CPU      0.53s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.39s CPU      0.39s WALL (       2 calls)
 
     dynmat_us    :      0.53s CPU      0.53s WALL (       2 calls)
 
     phqscf       :    364.05s CPU    413.11s WALL (       2 calls)
     solve_linter :    362.79s CPU    408.54s WALL (       5 calls)
 
     solve_linter :    362.79s CPU    408.54s WALL (       5 calls)
     dvqpsi_us    :      4.36s CPU      4.49s WALL (    1183 calls)
     sth_kernel   :    356.25s CPU    373.17s WALL (      41 calls)
     apply_dpot_b :     19.75s CPU     20.46s WALL (    7826 calls)
     ortho        :      0.79s CPU      0.82s WALL (    9009 calls)
     cgsolve      :    292.43s CPU    297.34s WALL (    9009 calls)
     incdrhoscf   :     38.22s CPU     38.89s WALL (    9009 calls)
     dv_of_drho   :      0.09s CPU      0.09s WALL (      53 calls)
     mix_pot      :      0.26s CPU     15.27s WALL (      41 calls)
     psymdvscf    :      0.67s CPU      0.69s WALL (      41 calls)
 
     dvqpsi_us    :      4.36s CPU      4.49s WALL (    1183 calls)
     dvqpsi_us_on :      0.81s CPU      0.84s WALL (    1183 calls)
 
     cgsolve      :    292.43s CPU    297.34s WALL (    9009 calls)
     ch_psi       :    284.81s CPU    289.52s WALL (  102661 calls)
 
     ch_psi       :    284.81s CPU    289.52s WALL (  102661 calls)
     h_psi        :    279.38s CPU    284.05s WALL (  110785 calls)
     last         :     24.14s CPU     24.56s WALL (  102661 calls)
 
     h_psi        :    279.38s CPU    284.05s WALL (  110785 calls)
     add_vuspsi   :     17.87s CPU     18.22s WALL (  110785 calls)
 
     incdrhoscf   :     38.22s CPU     38.89s WALL (    9009 calls)
 
 
      General routines
     calbec       :     35.25s CPU     35.94s WALL (  220908 calls)
     fft          :      0.12s CPU      0.15s WALL (     277 calls)
     ffts         :      0.50s CPU      0.51s WALL (    1213 calls)
     fftw         :    261.59s CPU    266.34s WALL (  940892 calls)
     davcio       :      1.58s CPU     12.57s WALL (   44394 calls)
     write_rec    :      0.03s CPU     16.92s WALL (      46 calls)
 
     PHONON       :   6m33.29s CPU   7m27.96s WALL

