
     Program PHONON v.7.0 starts on  5Jun2022 at 22:41:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =       2
     4619 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    12 and my work is about   78 scf runs. I calculate: 
      q point number    10, representations:
       2 3 4
      q point number    11, representations:
       0 1

     Calculation of q =    0.0000000   0.6666667   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      38.49 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph12/si_ph_bench_nimages_24_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        4.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph12/si_ph_bench_nimages_24_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.6666667   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      4.98s CPU      5.68s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     7.0 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.332E-06

      iter #   2 total cpu time :     8.9 secs   av.it.:  10.3
      thresh= 1.154E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.611E-07

      iter #   3 total cpu time :    11.6 secs   av.it.:   9.9
      thresh= 7.491E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.306E-10

      iter #   4 total cpu time :    13.5 secs   av.it.:  10.2
      thresh= 2.882E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.888E-11

      iter #   5 total cpu time :    15.4 secs   av.it.:  10.3
      thresh= 6.992E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.695E-14

      iter #   6 total cpu time :    20.4 secs   av.it.:  10.3
      thresh= 2.949E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.774E-15

      iter #   7 total cpu time :    29.0 secs   av.it.:  10.3
      thresh= 4.212E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.815E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    32.4 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-07

      iter #   2 total cpu time :    36.5 secs   av.it.:  11.2
      thresh= 3.481E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.568E-08

      iter #   3 total cpu time :    40.7 secs   av.it.:  10.9
      thresh= 1.602E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.905E-11

      iter #   4 total cpu time :    48.6 secs   av.it.:  11.3
      thresh= 8.891E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.393E-13

      iter #   5 total cpu time :    54.1 secs   av.it.:  11.3
      thresh= 4.892E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.729E-15

      iter #   6 total cpu time :    58.1 secs   av.it.:  11.3
      thresh= 5.224E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.488E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    63.5 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.906E-07

      iter #   2 total cpu time :    75.9 secs   av.it.:  11.3
      thresh= 4.365E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.099E-08

      iter #   3 total cpu time :    80.3 secs   av.it.:  11.0
      thresh= 2.025E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.739E-11

      iter #   4 total cpu time :    84.7 secs   av.it.:  11.3
      thresh= 9.348E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.190E-13

      iter #   5 total cpu time :    89.3 secs   av.it.:  11.3
      thresh= 4.680E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.659E-15

      iter #   6 total cpu time :    93.3 secs   av.it.:  11.4
      thresh= 6.049E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.317E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.8333333  -0.1666667   0.8333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      38.64 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph12/si_ph_bench_nimages_24_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       21.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph12/si_ph_bench_nimages_24_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m23.95s CPU   1m55.32s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   120.4 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.083E-05

      iter #   2 total cpu time :   127.5 secs   av.it.:  10.4
      thresh= 3.292E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.655E-05

      iter #   3 total cpu time :   133.7 secs   av.it.:   9.4
      thresh= 5.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :   144.5 secs   av.it.:   9.9
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.140E-10

      iter #   5 total cpu time :   155.0 secs   av.it.:  10.4
      thresh= 3.023E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-10

      iter #   6 total cpu time :   161.8 secs   av.it.:  10.3
      thresh= 1.257E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.223E-12

      iter #   7 total cpu time :   168.6 secs   av.it.:  10.5
      thresh= 1.795E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.088E-13

      iter #   8 total cpu time :   175.5 secs   av.it.:  10.6
      thresh= 3.299E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.952E-14

      iter #   9 total cpu time :   182.2 secs   av.it.:  10.2
      thresh= 1.718E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.230E-14

      iter #  10 total cpu time :   189.0 secs   av.it.:   9.6
      thresh= 1.493E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.645E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.21s CPU      0.22s WALL (       2 calls)
     electrons    :     20.49s CPU     20.84s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.04s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     20.49s CPU     20.84s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.60s CPU      1.66s WALL (    3672 calls)
     init_us_2:cp :      1.59s CPU      1.65s WALL (    3672 calls)
     cegterg      :     16.06s CPU     16.32s WALL (     396 calls)

     Called by *egterg:
     cdiaghg      :      0.42s CPU      0.43s WALL (    5609 calls)
     h_psi        :    102.09s CPU    103.86s WALL (   40083 calls)
     g_psi        :      0.16s CPU      0.17s WALL (    5213 calls)

     Called by h_psi:
     h_psi:calbec :      7.06s CPU      7.18s WALL (   40083 calls)
     vloc_psi     :     87.94s CPU     89.48s WALL (   40083 calls)
     add_vuspsi   :      6.44s CPU      6.57s WALL (   40083 calls)

     General routines
     calbec       :     12.45s CPU     12.71s WALL (   77353 calls)
     fft          :      0.09s CPU      0.10s WALL (     220 calls)
     ffts         :      0.16s CPU      0.17s WALL (     390 calls)
     fftw         :     89.40s CPU     91.15s WALL (  334078 calls)
     davcio       :      0.53s CPU      3.92s WALL (   15120 calls)
 
     Parallel routines
 
     PHONON       :   2m29.18s CPU   3m 9.77s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.11s WALL (       2 calls)
     phq_init     :      1.11s CPU      1.13s WALL (       2 calls)
 
     phq_init     :      1.11s CPU      1.13s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.39s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      1.60s CPU      1.66s WALL (    3672 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.49s CPU      0.50s WALL (       1 calls)
     phqscf       :    126.93s CPU    161.96s WALL (       2 calls)
     dynmatrix    :     82.50s CPU     96.08s WALL (       1 calls)
 
     phqscf       :    126.93s CPU    161.96s WALL (       2 calls)
     solve_linter :    126.51s CPU    160.99s WALL (       4 calls)
     drhodv       :      0.41s CPU      0.42s WALL (       4 calls)
 
     dynmat0      :      0.49s CPU      0.50s WALL (       1 calls)
     dynmat_us    :      0.29s CPU      0.30s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.29s CPU      0.30s WALL (       1 calls)
 
     phqscf       :    126.93s CPU    161.96s WALL (       2 calls)
     solve_linter :    126.51s CPU    160.99s WALL (       4 calls)
 
     solve_linter :    126.51s CPU    160.99s WALL (       4 calls)
     dvqpsi_us    :      1.40s CPU      1.44s WALL (     366 calls)
     sth_kernel   :    114.04s CPU    119.34s WALL (      29 calls)
     apply_dpot_b :      6.36s CPU      6.58s WALL (    2496 calls)
     ortho        :      0.25s CPU      0.26s WALL (    2862 calls)
     cgsolve      :     97.42s CPU     99.12s WALL (    2862 calls)
     incdrhoscf   :      8.29s CPU      8.55s WALL (    2862 calls)
     dv_of_drho   :      0.06s CPU      0.07s WALL (      41 calls)
     mix_pot      :      0.06s CPU      9.98s WALL (      29 calls)
     psymdvscf    :      0.49s CPU      0.51s WALL (      29 calls)
 
     dvqpsi_us    :      1.40s CPU      1.44s WALL (     366 calls)
     dvqpsi_us_on :      0.27s CPU      0.27s WALL (     366 calls)
 
     cgsolve      :     97.42s CPU     99.12s WALL (    2862 calls)
     ch_psi       :     94.90s CPU     96.53s WALL (   34078 calls)
 
     ch_psi       :     94.90s CPU     96.53s WALL (   34078 calls)
     h_psi        :    102.09s CPU    103.86s WALL (   40083 calls)
     last         :      8.00s CPU      8.15s WALL (   34078 calls)
 
     h_psi        :    102.09s CPU    103.86s WALL (   40083 calls)
     add_vuspsi   :      6.44s CPU      6.57s WALL (   40083 calls)
 
     incdrhoscf   :      8.29s CPU      8.55s WALL (    2862 calls)
 
 
      General routines
     calbec       :     12.45s CPU     12.71s WALL (   77353 calls)
     fft          :      0.09s CPU      0.10s WALL (     220 calls)
     ffts         :      0.16s CPU      0.17s WALL (     390 calls)
     fftw         :     89.40s CPU     91.15s WALL (  334078 calls)
     davcio       :      0.53s CPU      3.92s WALL (   15120 calls)
     write_rec    :      0.02s CPU     18.35s WALL (      33 calls)
 
     PHONON       :   2m29.19s CPU   3m 9.77s WALL

