
     Program PHONON v.7.0 starts on 21May2022 at 12: 5:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   400 processors

     MPI processes distributed on    20 nodes
     path-images division:  nimage    =      20
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      10
     59372 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     /fastscratch/tsievers/TaS2_phonons/TaS2_phonons.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1016    1016    265               122234   122234   16319
     Max        1017    1017    266               122239   122239   16324
     Sum       10165   10165   2653              1222357  1222357  163209
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for (12,12, 1)  uniform grid of q-points
     (  19 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000   0.096225045   0.000000000
       3   0.000000000   0.192450090   0.000000000
       4   0.000000000   0.288675135   0.000000000
       5   0.000000000   0.384900179   0.000000000
       6   0.000000000   0.481125224   0.000000000
       7   0.000000000  -0.577350269   0.000000000
       8   0.083333333   0.144337567   0.000000000
       9   0.083333333   0.240562612   0.000000000
      10   0.083333333   0.336787657   0.000000000
      11   0.083333333   0.433012702   0.000000000
      12   0.083333333   0.529237747   0.000000000
      13   0.166666667   0.288675135   0.000000000
      14   0.166666667   0.384900179   0.000000000
      15   0.166666667   0.481125224   0.000000000
      16   0.166666667   0.577350269   0.000000000
      17   0.250000000   0.433012702   0.000000000
      18   0.250000000   0.529237747   0.000000000
      19   0.333333333   0.577350269   0.000000000
Eigenvectors exchange needed   31   47
Eigenvectors exchange needed   31   47
Eigenvectors exchange needed   31   47
Eigenvectors exchange needed   31   47
Eigenvectors exchange needed   31   47

      Image parallelization. There are 20 images and  1507 representations
      The estimated total work is  7134 self-consistent (scf) runs
      I am image number     6 and my work is about  360 scf runs. I calculate: 
      q point number     9, representations:
       14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73

     Calculation of q =    0.0833333   0.2405626   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1016    1016    271               122234   122234   16713
     Max        1017    1017    272               122239   122239   16718
     Sum       10165   10165   2713              1222357  1222357  167157
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =      19.2005  a.u.
     unit-cell volume          =    9049.9364 (a.u.)^3
     number of atoms/cell      =           27
     number of atomic types    =            2
     number of electrons       =       153.00
     number of Kohn-Sham states=           92
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.200493  celldm(2)=   0.000000  celldm(3)=   1.476311
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476311 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677364 )  


     PseudoPot. # 1 for Ta read from file:
     ./pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     ./pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.94788     Ta( 1.00)
        S              6.00    32.06500     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ta  tau(   1) = (   0.5000000   0.4780447   0.7381553  )
         2           Ta  tau(   2) = (   0.3360011   0.1939903   0.7381553  )
         3           Ta  tau(   3) = (   0.6639989   0.1939903   0.7381553  )
         4           Ta  tau(   4) = (   0.0000000   0.7760728   0.7381553  )
         5           Ta  tau(   5) = (  -0.1720988   0.4779890   0.7381553  )
         6           Ta  tau(   6) = (   0.1720988   0.4779890   0.7381553  )
         7           Ta  tau(   7) = (   0.3390981   0.7731287   0.7381553  )
         8           Ta  tau(   8) = (  -0.3390981   0.7731287   0.7381553  )
         9           Ta  tau(   9) = (   0.0000000   0.1857935   0.7381553  )
        10           S   tau(  10) = (   0.1664686   0.6734609   0.5852802  )
        11           S   tau(  11) = (   0.1664686   0.6734609   0.8910304  )
        12           S   tau(  12) = (  -0.1664686   0.6734609   0.5852802  )
        13           S   tau(  13) = (  -0.1664686   0.6734609   0.8910304  )
        14           S   tau(  14) = (   0.0000000   0.3851289   0.5852802  )
        15           S   tau(  15) = (   0.0000000   0.3851289   0.8910304  )
        16           S   tau(  16) = (   0.6658078   0.3844043   0.5792057  )
        17           S   tau(  17) = (   0.6658078   0.3844043   0.8971049  )
        18           S   tau(  18) = (   0.3341922   0.3844043   0.5792057  )
        19           S   tau(  19) = (   0.3341922   0.3844043   0.8971049  )
        20           S   tau(  20) = (   0.5000000   0.0972168   0.5792057  )
        21           S   tau(  21) = (   0.5000000   0.0972168   0.8971049  )
        22           S   tau(  22) = (   0.5000000   0.6708099   0.5812241  )
        23           S   tau(  23) = (   0.5000000   0.6708099   0.8950865  )
        24           S   tau(  24) = (   0.1690616   0.0976077   0.5812241  )
        25           S   tau(  25) = (   0.1690616   0.0976077   0.8950865  )
        26           S   tau(  26) = (   0.8309384   0.0976077   0.5812241  )
        27           S   tau(  27) = (   0.8309384   0.0976077   0.8950865  )

     number of k points=   288  Fermi-Dirac smearing, width (Ry)=  0.0050

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:  1222357 G-vectors     FFT dimensions: ( 125, 125, 192)

     Estimated max dynamical RAM per process >     298.53 MB

     Estimated total dynamical RAM >       5.83 GB

     The potential is recalculated from file :
     /fastscratch/tsievers/TaS2_phonons/_ph6/TaS2_phonons.save/charge-density

     Starting wfcs are  243 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged

     ethr =  6.54E-12,  avg # of iterations = 78.2

     total cpu time spent up to now is    12915.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.5551 ev

     Writing config to output data dir /fastscratch/tsievers/TaS2_phonons/_ph6/TaS2_phonons.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =      19.2005  a.u.
     unit-cell volume          =    9049.9364 (a.u.)^3
     number of atoms/cell      =           27
     number of atomic types    =            2
     kinetic-energy cut-off    =     100.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=   19.20049  celldm(2)=    0.00000  celldm(3)=    1.47631
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  1.4763 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.6774 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Ta 180.9479   tau(    1) = (    0.50000    0.47804    0.73816  )
        2     Ta 180.9479   tau(    2) = (    0.33600    0.19399    0.73816  )
        3     Ta 180.9479   tau(    3) = (    0.66400    0.19399    0.73816  )
        4     Ta 180.9479   tau(    4) = (    0.00000    0.77607    0.73816  )
        5     Ta 180.9479   tau(    5) = (   -0.17210    0.47799    0.73816  )
        6     Ta 180.9479   tau(    6) = (    0.17210    0.47799    0.73816  )
        7     Ta 180.9479   tau(    7) = (    0.33910    0.77313    0.73816  )
        8     Ta 180.9479   tau(    8) = (   -0.33910    0.77313    0.73816  )
        9     Ta 180.9479   tau(    9) = (    0.00000    0.18579    0.73816  )
       10     S   32.0650   tau(   10) = (    0.16647    0.67346    0.58528  )
       11     S   32.0650   tau(   11) = (    0.16647    0.67346    0.89103  )
       12     S   32.0650   tau(   12) = (   -0.16647    0.67346    0.58528  )
       13     S   32.0650   tau(   13) = (   -0.16647    0.67346    0.89103  )
       14     S   32.0650   tau(   14) = (    0.00000    0.38513    0.58528  )
       15     S   32.0650   tau(   15) = (    0.00000    0.38513    0.89103  )
       16     S   32.0650   tau(   16) = (    0.66581    0.38440    0.57921  )
       17     S   32.0650   tau(   17) = (    0.66581    0.38440    0.89710  )
       18     S   32.0650   tau(   18) = (    0.33419    0.38440    0.57921  )
       19     S   32.0650   tau(   19) = (    0.33419    0.38440    0.89710  )
       20     S   32.0650   tau(   20) = (    0.50000    0.09722    0.57921  )
       21     S   32.0650   tau(   21) = (    0.50000    0.09722    0.89710  )
       22     S   32.0650   tau(   22) = (    0.50000    0.67081    0.58122  )
       23     S   32.0650   tau(   23) = (    0.50000    0.67081    0.89509  )
       24     S   32.0650   tau(   24) = (    0.16906    0.09761    0.58122  )
       25     S   32.0650   tau(   25) = (    0.16906    0.09761    0.89509  )
       26     S   32.0650   tau(   26) = (    0.83094    0.09761    0.58122  )
       27     S   32.0650   tau(   27) = (    0.83094    0.09761    0.89509  )

     Computing dynamical matrix for 
                    q = (   0.0833333   0.2405626   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff = 3735.2960  ( 122239 G-vectors)     FFT grid: (125,125,192)

     number of k points=   288  Fermi-Dirac smearing, width (Ry)=  0.0050

     PseudoPot. # 1 for Ta read from file:
     ./pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     ./pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   81 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Representation     7      1 modes -  Not done in this run

     Representation     8      1 modes -  Not done in this run

     Representation     9      1 modes -  Not done in this run

     Representation    10      1 modes -  Not done in this run

     Representation    11      1 modes -  Not done in this run

     Representation    12      1 modes -  Not done in this run

     Representation    13      1 modes -  Not done in this run

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done

     Representation    33      1 modes -  To be done

     Representation    34      1 modes -  To be done

     Representation    35      1 modes -  To be done

     Representation    36      1 modes -  To be done

     Representation    37      1 modes -  To be done

     Representation    38      1 modes -  To be done

     Representation    39      1 modes -  To be done

     Representation    40      1 modes -  To be done

     Representation    41      1 modes -  To be done

     Representation    42      1 modes -  To be done

     Representation    43      1 modes -  To be done

     Representation    44      1 modes -  To be done

     Representation    45      1 modes -  To be done

     Representation    46      1 modes -  To be done

     Representation    47      1 modes -  To be done

     Representation    48      1 modes -  To be done

     Representation    49      1 modes -  To be done

     Representation    50      1 modes -  To be done

     Representation    51      1 modes -  To be done

     Representation    52      1 modes -  To be done

     Representation    53      1 modes -  To be done

     Representation    54      1 modes -  To be done

     Representation    55      1 modes -  To be done

     Representation    56      1 modes -  To be done

     Representation    57      1 modes -  To be done

     Representation    58      1 modes -  To be done

     Representation    59      1 modes -  To be done

     Representation    60      1 modes -  To be done

     Representation    61      1 modes -  To be done

     Representation    62      1 modes -  To be done

     Representation    63      1 modes -  To be done

     Representation    64      1 modes -  To be done

     Representation    65      1 modes -  To be done

     Representation    66      1 modes -  To be done

     Representation    67      1 modes -  To be done

     Representation    68      1 modes -  To be done

     Representation    69      1 modes -  To be done

     Representation    70      1 modes -  To be done

     Representation    71      1 modes -  To be done

     Representation    72      1 modes -  To be done

     Representation    73      1 modes -  To be done

     Representation    74      1 modes -  Not done in this run

     Representation    75      1 modes -  Not done in this run

     Representation    76      1 modes -  Not done in this run

     Representation    77      1 modes -  Not done in this run

     Representation    78      1 modes -  Not done in this run

     Representation    79      1 modes -  Not done in this run

     Representation    80      1 modes -  Not done in this run

     Representation    81      1 modes -  Not done in this run

     Compute atoms:     1,    2,    3,    4,    5,    6,    7,    8,
    9,   10,   11,   12,   13,   14,   15,   16,
   17,   18,   19,   20,   21,   22,   23,   24,
   25,   26,   27,


