
     Program PHONON v.7.0 starts on  4Jun2022 at 23:44:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3550 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    13 and my work is about   48 scf runs. I calculate: 
      q point number    11, representations:
       2 3

     Calculation of q =    0.8333333  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      51.52 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph13/si_ph_bench_nimages_24_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       48.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph13/si_ph_bench_nimages_24_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     2,


     PHONON       :     31.94s CPU     51.37s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    55.5 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.040E-05

      iter #   2 total cpu time :    61.8 secs   av.it.:  10.5
      thresh= 3.225E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.545E-05

      iter #   3 total cpu time :    66.6 secs   av.it.:   9.5
      thresh= 5.045E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.219E-07

      iter #   4 total cpu time :    71.7 secs   av.it.:  10.0
      thresh= 3.491E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.402E-10

      iter #   5 total cpu time :    77.6 secs   av.it.:  10.4
      thresh= 2.899E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.367E-11

      iter #   6 total cpu time :    93.9 secs   av.it.:  10.4
      thresh= 9.678E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.829E-12

      iter #   7 total cpu time :   101.3 secs   av.it.:  10.5
      thresh= 2.414E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.960E-13

      iter #   8 total cpu time :   107.9 secs   av.it.:  10.5
      thresh= 5.440E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.450E-14

      iter #   9 total cpu time :   115.6 secs   av.it.:  10.2
      thresh= 1.565E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.977E-14

      iter #  10 total cpu time :   122.9 secs   av.it.:   9.8
      thresh= 1.406E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.478E-15

      iter #  11 total cpu time :   132.5 secs   av.it.:  10.1
      thresh= 3.844E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.981E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   138.6 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.968E-06

      iter #   2 total cpu time :   145.0 secs   av.it.:  10.4
      thresh= 2.229E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.934E-06

      iter #   3 total cpu time :   151.2 secs   av.it.:   9.4
      thresh= 3.152E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.553E-07

      iter #   4 total cpu time :   158.8 secs   av.it.:   9.8
      thresh= 3.941E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.817E-10

      iter #   5 total cpu time :   163.9 secs   av.it.:  10.5
      thresh= 2.412E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.651E-10

      iter #   6 total cpu time :   173.3 secs   av.it.:  10.2
      thresh= 1.285E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.635E-12

      iter #   7 total cpu time :   178.8 secs   av.it.:  10.5
      thresh= 1.907E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.259E-13

      iter #   8 total cpu time :   184.6 secs   av.it.:  10.5
      thresh= 3.549E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.596E-14

      iter #   9 total cpu time :   192.3 secs   av.it.:  10.3
      thresh= 1.263E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.036E-14

      iter #  10 total cpu time :   197.4 secs   av.it.:   9.5
      thresh= 1.018E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.428E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.11s CPU      0.11s WALL (       1 calls)
     electrons    :     30.62s CPU     48.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     30.62s CPU     48.20s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.42s CPU      1.46s WALL (    3276 calls)
     init_us_2:cp :      1.41s CPU      1.45s WALL (    3276 calls)
     cegterg      :      9.61s CPU      9.76s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :      0.28s CPU      0.28s WALL (    3372 calls)
     h_psi        :     82.10s CPU     83.43s WALL (   33069 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    3138 calls)

     Called by h_psi:
     h_psi:calbec :      5.24s CPU      5.32s WALL (   33069 calls)
     vloc_psi     :     71.50s CPU     72.67s WALL (   33069 calls)
     add_vuspsi   :      4.86s CPU      4.95s WALL (   33069 calls)

     General routines
     calbec       :      9.52s CPU      9.70s WALL (   63936 calls)
     fft          :      0.05s CPU      0.07s WALL (     106 calls)
     ffts         :      0.10s CPU      0.10s WALL (     246 calls)
     fftw         :     73.74s CPU     75.10s WALL (  274046 calls)
     davcio       :      0.44s CPU     20.42s WALL (   13412 calls)
 
     Parallel routines
 
     PHONON       :   2m23.04s CPU   3m19.10s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.32s CPU      0.33s WALL (       1 calls)
 
     phq_init     :      0.32s CPU      0.33s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.42s CPU      1.46s WALL (    3276 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    111.09s CPU    146.44s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      1.29s WALL (       1 calls)
 
     phqscf       :    111.09s CPU    146.44s WALL (       1 calls)
     solve_linter :    110.80s CPU    143.87s WALL (       2 calls)
     drhodv       :      0.29s CPU      0.30s WALL (       2 calls)
 
 
 
     phqscf       :    111.09s CPU    146.44s WALL (       1 calls)
     solve_linter :    110.80s CPU    143.87s WALL (       2 calls)
 
     solve_linter :    110.80s CPU    143.87s WALL (       2 calls)
     dvqpsi_us    :      0.86s CPU      0.89s WALL (     234 calls)
     sth_kernel   :     96.28s CPU     99.82s WALL (      21 calls)
     apply_dpot_b :      5.64s CPU      5.84s WALL (    2223 calls)
     ortho        :      0.19s CPU      0.20s WALL (    2457 calls)
     cgsolve      :     81.77s CPU     83.10s WALL (    2457 calls)
     incdrhoscf   :      7.04s CPU      7.22s WALL (    2457 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      21 calls)
     mix_pot      :      0.21s CPU     16.32s WALL (      21 calls)
     psymdvscf    :      0.10s CPU      0.11s WALL (      21 calls)
 
     dvqpsi_us    :      0.86s CPU      0.89s WALL (     234 calls)
     dvqpsi_us_on :      0.15s CPU      0.16s WALL (     234 calls)
 
     cgsolve      :     81.77s CPU     83.10s WALL (    2457 calls)
     ch_psi       :     79.81s CPU     81.09s WALL (   29463 calls)
 
     ch_psi       :     79.81s CPU     81.09s WALL (   29463 calls)
     h_psi        :     82.10s CPU     83.43s WALL (   33069 calls)
     last         :      6.63s CPU      6.74s WALL (   29463 calls)
 
     h_psi        :     82.10s CPU     83.43s WALL (   33069 calls)
     add_vuspsi   :      4.86s CPU      4.95s WALL (   33069 calls)
 
     incdrhoscf   :      7.04s CPU      7.22s WALL (    2457 calls)
 
 
      General routines
     calbec       :      9.52s CPU      9.70s WALL (   63936 calls)
     fft          :      0.05s CPU      0.07s WALL (     106 calls)
     ffts         :      0.10s CPU      0.10s WALL (     246 calls)
     fftw         :     73.74s CPU     75.10s WALL (  274046 calls)
     davcio       :      0.44s CPU     20.42s WALL (   13412 calls)
     write_rec    :      0.02s CPU     14.34s WALL (      23 calls)
 
     PHONON       :   2m23.04s CPU   3m19.10s WALL

