
     Program PHONON v.7.0 starts on  4Jun2022 at 23:44:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3823 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     9 and my work is about   72 scf runs. I calculate: 
      q point number     8, representations:
       3 4 5

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      51.34 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph9/si_ph_bench_nimages_24_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       49.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph9/si_ph_bench_nimages_24_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     36.62s CPU     54.23s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    58.6 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.049E-05

      iter #   2 total cpu time :    63.9 secs   av.it.:  10.2
      thresh= 5.522E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.447E-04

      iter #   3 total cpu time :    69.4 secs   av.it.:   9.0
      thresh= 1.203E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.166E-07

      iter #   4 total cpu time :    74.5 secs   av.it.:  10.0
      thresh= 3.414E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.911E-09

      iter #   5 total cpu time :    81.7 secs   av.it.:  10.2
      thresh= 5.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.094E-10

      iter #   6 total cpu time :   101.2 secs   av.it.:  10.3
      thresh= 1.447E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.448E-12

      iter #   7 total cpu time :   108.1 secs   av.it.:  10.5
      thresh= 1.857E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.150E-13

      iter #   8 total cpu time :   115.9 secs   av.it.:  10.4
      thresh= 3.391E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.071E-13

      iter #   9 total cpu time :   121.6 secs   av.it.:   9.3
      thresh= 4.551E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.437E-15

      iter #  10 total cpu time :   132.5 secs   av.it.:   9.8
      thresh= 6.661E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.309E-15

      iter #  11 total cpu time :   137.5 secs   av.it.:   9.3
      thresh= 3.618E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.149E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   142.1 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.327E-06

      iter #   2 total cpu time :   147.6 secs   av.it.:  10.2
      thresh= 3.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.050E-05

      iter #   3 total cpu time :   152.7 secs   av.it.:   8.9
      thresh= 6.364E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.727E-08

      iter #   4 total cpu time :   160.9 secs   av.it.:  10.1
      thresh= 2.954E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.854E-09

      iter #   5 total cpu time :   167.1 secs   av.it.:  10.1
      thresh= 5.342E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.331E-10

      iter #   6 total cpu time :   174.3 secs   av.it.:  10.2
      thresh= 1.527E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.954E-12

      iter #   7 total cpu time :   182.0 secs   av.it.:  10.6
      thresh= 1.719E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.660E-13

      iter #   8 total cpu time :   187.5 secs   av.it.:  10.6
      thresh= 5.157E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.396E-13

      iter #   9 total cpu time :   194.1 secs   av.it.:   9.3
      thresh= 5.828E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.279E-14

      iter #  10 total cpu time :   198.9 secs   av.it.:  10.0
      thresh= 1.131E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.124E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   203.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :   208.2 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :   213.2 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.489E-10

      iter #   4 total cpu time :   218.3 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :   224.0 secs   av.it.:  10.4
      thresh= 1.397E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.895E-14

      iter #   6 total cpu time :   229.0 secs   av.it.:  10.6
      thresh= 1.974E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.547E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.11s CPU      0.11s WALL (       1 calls)
     electrons    :     35.22s CPU     49.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     35.22s CPU     49.23s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.84s CPU      1.92s WALL (    4212 calls)
     init_us_2:cp :      1.83s CPU      1.91s WALL (    4212 calls)
     cegterg      :      9.53s CPU      9.67s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :      0.24s CPU      0.25s WALL (    3398 calls)
     h_psi        :    102.54s CPU    104.02s WALL (   41127 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    3164 calls)

     Called by h_psi:
     h_psi:calbec :      7.00s CPU      7.10s WALL (   41127 calls)
     vloc_psi     :     88.53s CPU     89.82s WALL (   41127 calls)
     add_vuspsi   :      6.36s CPU      6.47s WALL (   41127 calls)

     General routines
     calbec       :     12.48s CPU     12.71s WALL (   80494 calls)
     fft          :      0.06s CPU      0.11s WALL (     137 calls)
     ffts         :      0.42s CPU      0.42s WALL (     369 calls)
     fftw         :     93.71s CPU     95.28s WALL (  339068 calls)
     davcio       :      0.61s CPU     25.47s WALL (   17194 calls)
 
     Parallel routines
 
     PHONON       :   2m51.84s CPU   3m50.86s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.98s WALL (       1 calls)
     phq_init     :      0.32s CPU      0.33s WALL (       1 calls)
 
     phq_init     :      0.32s CPU      0.33s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.84s CPU      1.92s WALL (    4212 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    135.22s CPU    175.50s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      1.13s WALL (       1 calls)
 
     phqscf       :    135.22s CPU    175.50s WALL (       1 calls)
     solve_linter :    134.81s CPU    174.49s WALL (       3 calls)
     drhodv       :      0.41s CPU      0.43s WALL (       3 calls)
 
 
 
     phqscf       :    135.22s CPU    175.50s WALL (       1 calls)
     solve_linter :    134.81s CPU    174.49s WALL (       3 calls)
 
     solve_linter :    134.81s CPU    174.49s WALL (       3 calls)
     dvqpsi_us    :      1.56s CPU      1.59s WALL (     351 calls)
     sth_kernel   :    127.53s CPU    140.44s WALL (      27 calls)
     apply_dpot_b :      7.22s CPU      7.47s WALL (    2808 calls)
     ortho        :      0.27s CPU      0.28s WALL (    3159 calls)
     cgsolve      :    105.28s CPU    106.82s WALL (    3159 calls)
     incdrhoscf   :     11.48s CPU     11.74s WALL (    3159 calls)
     dv_of_drho   :      0.05s CPU      0.05s WALL (      27 calls)
     mix_pot      :      0.18s CPU     12.15s WALL (      27 calls)
     psymdvscf    :      0.13s CPU      0.14s WALL (      27 calls)
 
     dvqpsi_us    :      1.56s CPU      1.59s WALL (     351 calls)
     dvqpsi_us_on :      0.22s CPU      0.23s WALL (     351 calls)
 
     cgsolve      :    105.28s CPU    106.82s WALL (    3159 calls)
     ch_psi       :    102.53s CPU    104.00s WALL (   37495 calls)
 
     ch_psi       :    102.53s CPU    104.00s WALL (   37495 calls)
     h_psi        :    102.54s CPU    104.02s WALL (   41127 calls)
     last         :      8.56s CPU      8.69s WALL (   37495 calls)
 
     h_psi        :    102.54s CPU    104.02s WALL (   41127 calls)
     add_vuspsi   :      6.36s CPU      6.47s WALL (   41127 calls)
 
     incdrhoscf   :     11.48s CPU     11.74s WALL (    3159 calls)
 
 
      General routines
     calbec       :     12.48s CPU     12.71s WALL (   80494 calls)
     fft          :      0.06s CPU      0.11s WALL (     137 calls)
     ffts         :      0.42s CPU      0.42s WALL (     369 calls)
     fftw         :     93.71s CPU     95.28s WALL (  339068 calls)
     davcio       :      0.61s CPU     25.47s WALL (   17194 calls)
     write_rec    :      0.03s CPU     15.31s WALL (      30 calls)
 
     PHONON       :   2m51.84s CPU   3m50.86s WALL

