
     Program PHONON v.7.0 starts on  4Jun2022 at 23:44:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     1034 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     4 and my work is about   72 scf runs. I calculate: 
      q point number     6, representations:
       3 4 5

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      51.27 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_24_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       53.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_24_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     40.33s CPU     58.03s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    61.9 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.668E-05

      iter #   2 total cpu time :    67.1 secs   av.it.:   9.9
      thresh= 7.529E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.227E-04

      iter #   3 total cpu time :    71.6 secs   av.it.:   8.3
      thresh= 2.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.762E-08

      iter #   4 total cpu time :    76.7 secs   av.it.:  10.2
      thresh= 2.960E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.885E-09

      iter #   5 total cpu time :    82.5 secs   av.it.:  10.1
      thresh= 5.371E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.886E-11

      iter #   6 total cpu time :    89.0 secs   av.it.:  10.4
      thresh= 9.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.528E-12

      iter #   7 total cpu time :   105.5 secs   av.it.:  10.6
      thresh= 1.878E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.587E-13

      iter #   8 total cpu time :   112.7 secs   av.it.:  10.1
      thresh= 3.984E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.081E-12

      iter #   9 total cpu time :   117.6 secs   av.it.:   8.4
      thresh= 1.039E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.900E-15

      iter #  10 total cpu time :   122.9 secs   av.it.:  10.0
      thresh= 6.245E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.091E-14

      iter #  11 total cpu time :   136.3 secs   av.it.:   8.5
      thresh= 1.045E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.353E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   140.8 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :   146.4 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :   151.3 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.502E-08

      iter #   4 total cpu time :   156.8 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.661E-09

      iter #   5 total cpu time :   164.3 secs   av.it.:  10.2
      thresh= 4.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.266E-11

      iter #   6 total cpu time :   172.0 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.285E-12

      iter #   7 total cpu time :   181.8 secs   av.it.:  10.2
      thresh= 2.699E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.603E-12

      iter #   8 total cpu time :   186.9 secs   av.it.:   9.7
      thresh= 1.266E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.086E-12

      iter #   9 total cpu time :   193.7 secs   av.it.:   8.5
      thresh= 2.467E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.403E-13

      iter #  10 total cpu time :   198.4 secs   av.it.:   9.3
      thresh= 3.746E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.073E-15

      iter #  11 total cpu time :   203.1 secs   av.it.:   9.8
      thresh= 9.525E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.869E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   207.0 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   211.9 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   216.8 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.836E-10

      iter #   4 total cpu time :   222.9 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   228.0 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.401E-14

      iter #   6 total cpu time :   232.9 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.10s CPU      0.11s WALL (       1 calls)
     electrons    :     38.84s CPU     53.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     38.84s CPU     53.44s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.91s CPU      1.98s WALL (    4329 calls)
     init_us_2:cp :      1.90s CPU      1.96s WALL (    4329 calls)
     cegterg      :      9.49s CPU      9.61s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :      0.25s CPU      0.25s WALL (    3430 calls)
     h_psi        :    102.50s CPU    104.11s WALL (   41903 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    3196 calls)

     Called by h_psi:
     h_psi:calbec :      7.11s CPU      7.22s WALL (   41903 calls)
     vloc_psi     :     88.16s CPU     89.54s WALL (   41903 calls)
     add_vuspsi   :      6.57s CPU      6.70s WALL (   41903 calls)

     General routines
     calbec       :     12.69s CPU     12.94s WALL (   82014 calls)
     fft          :      0.06s CPU      0.11s WALL (     141 calls)
     ffts         :      0.16s CPU      0.17s WALL (     369 calls)
     fftw         :     99.05s CPU    100.70s WALL (  345664 calls)
     davcio       :      0.63s CPU     21.62s WALL (   17791 calls)
 
     Parallel routines
 
     PHONON       :   3m 1.40s CPU   3m55.01s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.33s CPU      0.33s WALL (       1 calls)
 
     phq_init     :      0.33s CPU      0.33s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.91s CPU      1.98s WALL (    4329 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    141.06s CPU    175.38s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      1.60s WALL (       1 calls)
 
     phqscf       :    141.06s CPU    175.38s WALL (       1 calls)
     solve_linter :    140.63s CPU    174.62s WALL (       3 calls)
     drhodv       :      0.43s CPU      0.43s WALL (       3 calls)
 
 
 
     phqscf       :    141.06s CPU    175.38s WALL (       1 calls)
     solve_linter :    140.63s CPU    174.62s WALL (       3 calls)
 
     solve_linter :    140.63s CPU    174.62s WALL (       3 calls)
     dvqpsi_us    :      1.29s CPU      1.33s WALL (     351 calls)
     sth_kernel   :    132.92s CPU    141.48s WALL (      28 calls)
     apply_dpot_b :      7.42s CPU      7.66s WALL (    2925 calls)
     ortho        :      0.28s CPU      0.29s WALL (    3276 calls)
     cgsolve      :    105.56s CPU    107.27s WALL (    3276 calls)
     incdrhoscf   :     17.37s CPU     17.66s WALL (    3276 calls)
     dv_of_drho   :      0.05s CPU      0.05s WALL (      28 calls)
     mix_pot      :      0.40s CPU      8.65s WALL (      28 calls)
     psymdvscf    :      0.13s CPU      0.15s WALL (      28 calls)
 
     dvqpsi_us    :      1.29s CPU      1.33s WALL (     351 calls)
     dvqpsi_us_on :      0.23s CPU      0.23s WALL (     351 calls)
 
     cgsolve      :    105.56s CPU    107.27s WALL (    3276 calls)
     ch_psi       :    102.76s CPU    104.40s WALL (   38239 calls)
 
     ch_psi       :    102.76s CPU    104.40s WALL (   38239 calls)
     h_psi        :    102.50s CPU    104.11s WALL (   41903 calls)
     last         :      8.73s CPU      8.88s WALL (   38239 calls)
 
     h_psi        :    102.50s CPU    104.11s WALL (   41903 calls)
     add_vuspsi   :      6.57s CPU      6.70s WALL (   41903 calls)
 
     incdrhoscf   :     17.37s CPU     17.66s WALL (    3276 calls)
 
 
      General routines
     calbec       :     12.69s CPU     12.94s WALL (   82014 calls)
     fft          :      0.06s CPU      0.11s WALL (     141 calls)
     ffts         :      0.16s CPU      0.17s WALL (     369 calls)
     fftw         :     99.05s CPU    100.70s WALL (  345664 calls)
     davcio       :      0.63s CPU     21.62s WALL (   17791 calls)
     write_rec    :      0.03s CPU     16.69s WALL (      31 calls)
 
     PHONON       :   3m 1.40s CPU   3m55.01s WALL

