
     Program PHONON v.7.0 starts on  4Jun2022 at 23:44:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3919 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    11 and my work is about   60 scf runs. I calculate: 
      q point number     9, representations:
       3 4 5 6
      q point number    10, representations:
       0 1

     Calculation of q =    0.3333333   0.0000000   0.3333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      51.24 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph11/si_ph_bench_nimages_24_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       19.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph11/si_ph_bench_nimages_24_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     15.00s CPU     23.82s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    25.8 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.786E-07

      iter #   2 total cpu time :    28.6 secs   av.it.:  10.3
      thresh= 5.278E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.505E-08

      iter #   3 total cpu time :    31.5 secs   av.it.:  10.2
      thresh= 1.227E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.966E-10

      iter #   4 total cpu time :    34.8 secs   av.it.:  10.1
      thresh= 1.402E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.657E-13

      iter #   5 total cpu time :    40.2 secs   av.it.:  10.3
      thresh= 6.824E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.065E-15

      iter #   6 total cpu time :    46.6 secs   av.it.:  10.4
      thresh= 8.405E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.878E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    49.2 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.220E-08

      iter #   2 total cpu time :    52.0 secs   av.it.:  10.3
      thresh= 2.494E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.688E-09

      iter #   3 total cpu time :    55.1 secs   av.it.:  10.1
      thresh= 4.108E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.042E-10

      iter #   4 total cpu time :    59.0 secs   av.it.:  10.2
      thresh= 1.021E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.781E-13

      iter #   5 total cpu time :    61.8 secs   av.it.:  10.3
      thresh= 6.149E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.538E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    66.0 secs   av.it.:   5.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.065E-07

      iter #   2 total cpu time :    69.4 secs   av.it.:  10.7
      thresh= 3.264E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.513E-08

      iter #   3 total cpu time :    72.2 secs   av.it.:  10.2
      thresh= 1.874E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.469E-10

      iter #   4 total cpu time :    75.0 secs   av.it.:  10.3
      thresh= 2.114E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.369E-12

      iter #   5 total cpu time :    85.5 secs   av.it.:  10.5
      thresh= 2.715E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.488E-13

      iter #   6 total cpu time :    95.4 secs   av.it.:  10.6
      thresh= 4.988E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.573E-15

      iter #   7 total cpu time :    99.4 secs   av.it.:  10.7
      thresh= 7.465E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.872E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   110.5 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.175E-06

      iter #   2 total cpu time :   114.5 secs   av.it.:  10.6
      thresh= 1.084E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.121E-07

      iter #   3 total cpu time :   118.9 secs   av.it.:  10.1
      thresh= 6.420E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.146E-09

      iter #   4 total cpu time :   126.6 secs   av.it.:  10.4
      thresh= 3.386E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.981E-11

      iter #   5 total cpu time :   132.5 secs   av.it.:  10.4
      thresh= 7.734E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.897E-13

      iter #   6 total cpu time :   136.2 secs   av.it.:  10.4
      thresh= 4.355E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.326E-15

      iter #   7 total cpu time :   138.8 secs   av.it.:  10.6
      thresh= 4.823E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.199E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.0000000   0.6666667   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      51.32 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph11/si_ph_bench_nimages_24_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       24.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph11/si_ph_bench_nimages_24_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.6666667   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      2 modes -  Not done in this run

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m31.60s CPU   2m26.69s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   147.8 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.955E-05

      iter #   2 total cpu time :   151.1 secs   av.it.:   9.9
      thresh= 9.977E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.209E-04

      iter #   3 total cpu time :   154.0 secs   av.it.:   8.6
      thresh= 2.492E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.227E-09

      iter #   4 total cpu time :   158.2 secs   av.it.:  10.1
      thresh= 6.501E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.491E-10

      iter #   5 total cpu time :   161.3 secs   av.it.:  10.1
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-12

      iter #   6 total cpu time :   165.0 secs   av.it.:  10.2
      thresh= 2.800E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.539E-13

      iter #   7 total cpu time :   168.6 secs   av.it.:   9.4
      thresh= 3.923E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.975E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.19s CPU      0.23s WALL (       2 calls)
     electrons    :     17.01s CPU     22.62s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.04s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     17.01s CPU     22.62s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.07s CPU      1.12s WALL (    2540 calls)
     init_us_2:cp :      1.07s CPU      1.11s WALL (    2540 calls)
     cegterg      :      7.18s CPU      7.25s WALL (     182 calls)

     Called by *egterg:
     cdiaghg      :      0.20s CPU      0.20s WALL (    2597 calls)
     h_psi        :     55.61s CPU     56.38s WALL (   22472 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    2415 calls)

     Called by h_psi:
     h_psi:calbec :      3.71s CPU      3.76s WALL (   22472 calls)
     vloc_psi     :     48.17s CPU     48.84s WALL (   22472 calls)
     add_vuspsi   :      3.39s CPU      3.45s WALL (   22472 calls)

     General routines
     calbec       :      6.68s CPU      6.80s WALL (   43793 calls)
     fft          :      0.07s CPU      0.11s WALL (     177 calls)
     ffts         :      0.12s CPU      0.13s WALL (     298 calls)
     fftw         :     49.34s CPU     50.18s WALL (  187162 calls)
     davcio       :      0.31s CPU      9.05s WALL (    9648 calls)
 
     Parallel routines
 
     PHONON       :   1m52.70s CPU   2m57.93s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.02s WALL (       2 calls)
     phq_init     :      0.75s CPU      1.09s WALL (       2 calls)
 
     phq_init     :      0.75s CPU      1.09s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.38s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      1.07s CPU      1.12s WALL (    2540 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.27s CPU      0.60s WALL (       1 calls)
     phqscf       :     92.57s CPU    144.34s WALL (       2 calls)
     dynmatrix    :     24.99s CPU     37.53s WALL (       1 calls)
 
     phqscf       :     92.57s CPU    144.34s WALL (       2 calls)
     solve_linter :     92.15s CPU    134.60s WALL (       5 calls)
     drhodv       :      0.41s CPU      0.72s WALL (       5 calls)
 
     dynmat0      :      0.27s CPU      0.60s WALL (       1 calls)
     dynmat_us    :      0.06s CPU      0.06s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.06s CPU      0.06s WALL (       1 calls)
 
     phqscf       :     92.57s CPU    144.34s WALL (       2 calls)
     solve_linter :     92.15s CPU    134.60s WALL (       5 calls)
 
     solve_linter :     92.15s CPU    134.60s WALL (       5 calls)
     dvqpsi_us    :      1.02s CPU      1.07s WALL (     268 calls)
     sth_kernel   :     67.90s CPU     71.94s WALL (      32 calls)
     apply_dpot_b :      3.70s CPU      3.84s WALL (    1431 calls)
     ortho        :      0.14s CPU      0.14s WALL (    1699 calls)
     cgsolve      :     54.74s CPU     55.53s WALL (    1699 calls)
     incdrhoscf   :      4.45s CPU      4.60s WALL (    1699 calls)
     dv_of_drho   :      0.05s CPU      0.05s WALL (      32 calls)
     mix_pot      :      0.08s CPU     22.66s WALL (      32 calls)
     psymdvscf    :      0.34s CPU      0.35s WALL (      32 calls)
 
     dvqpsi_us    :      1.02s CPU      1.07s WALL (     268 calls)
     dvqpsi_us_on :      0.23s CPU      0.23s WALL (     268 calls)
 
     cgsolve      :     54.74s CPU     55.53s WALL (    1699 calls)
     ch_psi       :     53.38s CPU     54.14s WALL (   19693 calls)
 
     ch_psi       :     53.38s CPU     54.14s WALL (   19693 calls)
     h_psi        :     55.61s CPU     56.38s WALL (   22472 calls)
     last         :      4.46s CPU      4.53s WALL (   19693 calls)
 
     h_psi        :     55.61s CPU     56.38s WALL (   22472 calls)
     add_vuspsi   :      3.39s CPU      3.45s WALL (   22472 calls)
 
     incdrhoscf   :      4.45s CPU      4.60s WALL (    1699 calls)
 
 
      General routines
     calbec       :      6.68s CPU      6.80s WALL (   43793 calls)
     fft          :      0.07s CPU      0.11s WALL (     177 calls)
     ffts         :      0.12s CPU      0.13s WALL (     298 calls)
     fftw         :     49.34s CPU     50.18s WALL (  187162 calls)
     davcio       :      0.31s CPU      9.05s WALL (    9648 calls)
     write_rec    :      0.04s CPU     24.76s WALL (      37 calls)
 
     PHONON       :   1m52.70s CPU   2m57.93s WALL

