
     Program PHONON v.7.0 starts on  4Jun2022 at 23:44:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     7583 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /fastscratch/tsievers/si_ph_benchmark_images/si_ph_bench_nimages_24_n_procs_192_0.ph
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     0 and my work is about   63 scf runs. I calculate: 
      q point number     1, representations:
       0 1 2
      q point number     2, representations:
       0 1 2 3 4

     Calculation of q =    0.0000000   0.0000000   0.0000000

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=    28

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are    2 irreducible representations

     Representation     1      3 modes -  To be done

     Representation     2      3 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      1.67s CPU      3.53s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :     6.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.151E-07

      iter #   2 total cpu time :     8.5 secs   av.it.:  11.6
      thresh= 3.392E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.931E-09

      iter #   3 total cpu time :    10.5 secs   av.it.:  11.5
      thresh= 7.022E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.558E-11

      iter #   4 total cpu time :    13.4 secs   av.it.:  11.8
      thresh= 7.455E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.297E-13

      iter #   5 total cpu time :    15.4 secs   av.it.:  10.8
      thresh= 5.742E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.210E-16

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.312069113       0.000000000      -0.000000000 )
          (       0.000000000      13.312069113      -0.000000000 )
          (      -0.000000000      -0.000000000      13.312069113 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00677
      Ex  (       -0.00677        0.00000       -0.00000 )
      Ey  (        0.00000       -0.00677        0.00000 )
      Ez  (       -0.00000        0.00000       -0.00677 )
           atom      2   Si Mean Z*:       -0.00677
      Ex  (       -0.00677        0.00000        0.00000 )
      Ey  (        0.00000       -0.00677        0.00000 )
      Ez  (        0.00000        0.00000       -0.00677 )

          Effective charges Sum: Mean:       -0.01353
             -0.01353        0.00000       -0.00000
              0.00000       -0.01353        0.00000
              0.00000        0.00000       -0.01353

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000        0.00000 )
      E*z (       -0.00000       -0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000        0.00000 )
      E*z (        0.00000        0.00000        0.00000 )


     Representation #   1 modes #   1   2   3

     Self-consistent Calculation

      iter #   1 total cpu time :    18.9 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.659E-08

      iter #   2 total cpu time :    20.7 secs   av.it.:  11.6
      thresh= 1.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.728E-10

      iter #   3 total cpu time :    22.5 secs   av.it.:  11.6
      thresh= 1.931E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.391E-11

      iter #   4 total cpu time :    25.4 secs   av.it.:  11.4
      thresh= 3.730E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.505E-14

      iter #   5 total cpu time :    26.8 secs   av.it.:  11.8
      thresh= 2.123E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.091E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   4   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    29.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.197E-08

      iter #   2 total cpu time :    31.6 secs   av.it.:  11.8
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.304E-10

      iter #   3 total cpu time :    34.4 secs   av.it.:  11.8
      thresh= 2.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.960E-11

      iter #   4 total cpu time :    37.5 secs   av.it.:  11.7
      thresh= 4.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.509E-14

      iter #   5 total cpu time :    40.2 secs   av.it.:  11.8
      thresh= 1.873E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.461E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.312069113       0.000000000      -0.000000000 )
          (       0.000000000      13.312069113      -0.000000000 )
          (      -0.000000000      -0.000000000      13.312069113 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00677
      Ex  (       -0.00677        0.00000       -0.00000 )
      Ey  (        0.00000       -0.00677        0.00000 )
      Ez  (       -0.00000        0.00000       -0.00677 )
           atom      2   Si Mean Z*:       -0.00677
      Ex  (       -0.00677        0.00000        0.00000 )
      Ey  (        0.00000       -0.00677        0.00000 )
      Ez  (        0.00000        0.00000       -0.00677 )

          Effective charges Sum: Mean:       -0.01353
             -0.01353        0.00000       -0.00000
              0.00000       -0.01353        0.00000
              0.00000        0.00000       -0.01353

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000        0.00000 )
      E*z (       -0.00000       -0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000        0.00000 )
      E*z (        0.00000        0.00000        0.00000 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   Si 
      Px  (       -0.00683        0.00000        0.00000 )
      Py  (        0.00000       -0.00683        0.00000 )
      Pz  (        0.00000       -0.00000       -0.00683 )
           atom      2   Si 
      Px  (       -0.00683        0.00000        0.00000 )
      Py  (        0.00000       -0.00683       -0.00000 )
      Pz  (        0.00000       -0.00000       -0.00683 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.110161 [THz] =      -3.674560 [cm-1]
     freq (    2) =      -0.110161 [THz] =      -3.674560 [cm-1]
     freq (    3) =      -0.110161 [THz] =      -3.674560 [cm-1]
     freq (    4) =      15.412153 [THz] =     514.094073 [cm-1]
     freq (    5) =      15.412153 [THz] =     514.094073 [cm-1]
     freq (    6) =      15.412153 [THz] =     514.094073 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (   1-   3) =         -3.7  [cm-1]   --> T_1u G_15  G_4- I  
     freq (   4-   6) =        514.1  [cm-1]   --> T_2g G_25' G_5+ R  

     Calculation of q =   -0.1666667   0.1666667  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1847
     Max         502     502    157                10439    10439    1848
     Sum        1003    1003    313                20875    20875    3695
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >      51.17 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_24_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       25.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_24_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.1666667  -0.1666667 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     40.79s CPU   1m11.20s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    72.8 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :    74.8 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :    76.6 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.143E-07

      iter #   4 total cpu time :    81.9 secs   av.it.:   9.1
      thresh= 6.437E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.360E-08

      iter #   5 total cpu time :    89.4 secs   av.it.:   9.4
      thresh= 1.166E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.839E-10

      iter #   6 total cpu time :   101.1 secs   av.it.:   8.3
      thresh= 2.973E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.604E-09

      iter #   7 total cpu time :   103.6 secs   av.it.:   7.9
      thresh= 4.005E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.353E-11

      iter #   8 total cpu time :   112.4 secs   av.it.:   8.4
      thresh= 9.671E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.402E-13

      iter #   9 total cpu time :   116.9 secs   av.it.:   8.2
      thresh= 8.603E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.705E-14

      iter #  10 total cpu time :   120.2 secs   av.it.:   8.5
      thresh= 1.306E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.471E-15

      iter #  11 total cpu time :   123.0 secs   av.it.:   9.0
      thresh= 3.835E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.373E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   127.6 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :   132.5 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :   136.2 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.143E-07

      iter #   4 total cpu time :   138.3 secs   av.it.:   9.1
      thresh= 6.437E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.360E-08

      iter #   5 total cpu time :   140.3 secs   av.it.:   9.4
      thresh= 1.166E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.839E-10

      iter #   6 total cpu time :   143.6 secs   av.it.:   8.3
      thresh= 2.973E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.604E-09

      iter #   7 total cpu time :   146.8 secs   av.it.:   7.9
      thresh= 4.005E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.353E-11

      iter #   8 total cpu time :   151.0 secs   av.it.:   8.4
      thresh= 9.671E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.402E-13

      iter #   9 total cpu time :   153.4 secs   av.it.:   8.2
      thresh= 8.604E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.705E-14

      iter #  10 total cpu time :   157.8 secs   av.it.:   8.5
      thresh= 1.306E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.471E-15

      iter #  11 total cpu time :   160.8 secs   av.it.:   9.0
      thresh= 3.835E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.372E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   170.2 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   182.0 secs   av.it.:  11.4
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.801E-09

      iter #   3 total cpu time :   186.9 secs   av.it.:  11.3
      thresh= 4.244E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   192.9 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.427E-13

      iter #   5 total cpu time :   199.1 secs   av.it.:  11.3
      thresh= 7.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.152E-14

      iter #   6 total cpu time :   203.8 secs   av.it.:  11.6
      thresh= 1.073E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.233E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   207.6 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   212.3 secs   av.it.:  11.3
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.802E-09

      iter #   3 total cpu time :   216.7 secs   av.it.:  11.3
      thresh= 4.245E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   222.2 secs   av.it.:  11.3
      thresh= 6.858E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.430E-13

      iter #   5 total cpu time :   227.2 secs   av.it.:  11.3
      thresh= 7.369E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.153E-14

      iter #   6 total cpu time :   231.6 secs   av.it.:  11.6
      thresh= 1.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.228E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.166666667   0.166666667  -0.166666667
          2   0.166666667   0.166666667   0.166666667
          3  -0.166666667  -0.166666667  -0.166666667
          4   0.166666667  -0.166666667   0.166666667
          5   0.166666667  -0.166666667  -0.166666667
          6   0.166666667   0.166666667  -0.166666667
          7  -0.166666667  -0.166666667   0.166666667
          8  -0.166666667   0.166666667   0.166666667

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.166666667  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       2.202830 [THz] =      73.478490 [cm-1]
     freq (    2) =       2.202830 [THz] =      73.478490 [cm-1]
     freq (    3) =       4.748126 [THz] =     158.380429 [cm-1]
     freq (    4) =      15.023920 [THz] =     501.144040 [cm-1]
     freq (    5) =      15.065902 [THz] =     502.544403 [cm-1]
     freq (    6) =      15.065902 [THz] =     502.544403 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =         73.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        158.4  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        501.1  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        502.5  [cm-1]   --> E    L_3           
 
     init_run     :      0.09s CPU      0.11s WALL (       1 calls)
     electrons    :     15.46s CPU     25.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     15.46s CPU     25.82s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.00s CPU      1.05s WALL (    2305 calls)
     init_us_2:cp :      0.99s CPU      1.04s WALL (    2305 calls)
     cegterg      :      3.77s CPU      3.83s WALL (      92 calls)

     Called by *egterg:
     cdiaghg      :      0.10s CPU      0.11s WALL (    1323 calls)
     h_psi        :     74.05s CPU     75.37s WALL (   30078 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    1231 calls)

     Called by h_psi:
     h_psi:calbec :      5.09s CPU      5.18s WALL (   30078 calls)
     vloc_psi     :     63.81s CPU     64.95s WALL (   30078 calls)
     add_vuspsi   :      4.68s CPU      4.77s WALL (   30078 calls)

     General routines
     calbec       :      9.36s CPU      9.57s WALL (   60564 calls)
     fft          :      0.25s CPU      0.28s WALL (     529 calls)
     ffts         :      0.36s CPU      0.37s WALL (     396 calls)
     fftw         :     65.96s CPU     67.33s WALL (  251660 calls)
     davcio       :      0.51s CPU     15.33s WALL (   12063 calls)
 
     Parallel routines
 
     PHONON       :   2m21.49s CPU   3m53.13s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.11s WALL (       2 calls)
     phq_init     :      0.95s CPU      1.04s WALL (       2 calls)
 
     phq_init     :      0.95s CPU      1.04s WALL (       2 calls)
     set_drhoc    :      0.57s CPU      0.57s WALL (       6 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.00s CPU      1.05s WALL (    2305 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.51s CPU      0.57s WALL (       2 calls)
     phqscf       :    114.11s CPU    186.93s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.12s WALL (       2 calls)
 
     phqscf       :    114.11s CPU    186.93s WALL (       2 calls)
     solve_linter :    113.76s CPU    180.88s WALL (       6 calls)
     drhodv       :      0.34s CPU      0.41s WALL (       6 calls)
 
     dynmat0      :      0.51s CPU      0.57s WALL (       2 calls)
     dynmat_us    :      0.11s CPU      0.11s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.39s CPU      0.39s WALL (       2 calls)
 
     dynmat_us    :      0.11s CPU      0.11s WALL (       2 calls)
 
     phqscf       :    114.11s CPU    186.93s WALL (       2 calls)
     solve_linter :    113.76s CPU    180.88s WALL (       6 calls)
 
     solve_linter :    113.76s CPU    180.88s WALL (       6 calls)
     dvqpsi_us    :      1.63s CPU      1.66s WALL (     360 calls)
     sth_kernel   :     93.77s CPU     99.66s WALL (      49 calls)
     apply_dpot_b :      5.29s CPU      5.50s WALL (    2092 calls)
     ortho        :      0.21s CPU      0.22s WALL (    2452 calls)
     cgsolve      :     79.74s CPU     81.18s WALL (    2452 calls)
     incdrhoscf   :      6.61s CPU      6.84s WALL (    2431 calls)
     dv_of_drho   :      0.16s CPU      0.17s WALL (      91 calls)
     mix_pot      :      1.29s CPU     33.84s WALL (      49 calls)
     psymdvscf    :      2.53s CPU      2.59s WALL (      44 calls)
 
     dvqpsi_us    :      1.63s CPU      1.66s WALL (     360 calls)
     dvqpsi_us_on :      0.27s CPU      0.28s WALL (     360 calls)
 
     cgsolve      :     79.74s CPU     81.18s WALL (    2452 calls)
     ch_psi       :     77.63s CPU     79.01s WALL (   28663 calls)
 
     ch_psi       :     77.63s CPU     79.01s WALL (   28663 calls)
     h_psi        :     74.05s CPU     75.37s WALL (   30078 calls)
     last         :      6.56s CPU      6.68s WALL (   28663 calls)
 
     h_psi        :     74.05s CPU     75.37s WALL (   30078 calls)
     add_vuspsi   :      4.68s CPU      4.77s WALL (   30078 calls)
 
     incdrhoscf   :      6.61s CPU      6.84s WALL (    2431 calls)
 
 
      General routines
     calbec       :      9.36s CPU      9.57s WALL (   60564 calls)
     fft          :      0.25s CPU      0.28s WALL (     529 calls)
     ffts         :      0.36s CPU      0.37s WALL (     396 calls)
     fftw         :     65.96s CPU     67.33s WALL (  251660 calls)
     davcio       :      0.51s CPU     15.33s WALL (   12063 calls)
     write_rec    :      2.87s CPU     39.80s WALL (      55 calls)
 
 
     PHONON       :   2m21.49s CPU   3m53.14s WALL

 
   This run was terminated on:  23:48:49   4Jun2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
