
     Program PHONON v.7.0 starts on  4Jun2022 at 23:44:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3778 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    22 and my work is about   60 scf runs. I calculate: 
      q point number    15, representations:
       6
      q point number    16, representations:
       0 1

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      51.45 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph22/si_ph_bench_nimages_24_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       42.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph22/si_ph_bench_nimages_24_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     26.14s CPU     46.91s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    50.4 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.529E-06

      iter #   2 total cpu time :    55.3 secs   av.it.:  10.7
      thresh= 1.590E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.774E-06

      iter #   3 total cpu time :    60.8 secs   av.it.:   9.8
      thresh= 1.665E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.791E-08

      iter #   4 total cpu time :    66.4 secs   av.it.:  10.0
      thresh= 2.606E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.217E-10

      iter #   5 total cpu time :    71.2 secs   av.it.:  10.4
      thresh= 1.489E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.177E-12

      iter #   6 total cpu time :    76.4 secs   av.it.:  10.5
      thresh= 2.044E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.951E-14

      iter #   7 total cpu time :    81.5 secs   av.it.:  10.5
      thresh= 1.397E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.121E-15

      iter #   8 total cpu time :    97.3 secs   av.it.:  10.7
      thresh= 3.348E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.946E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =   -0.3333333  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   432

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      51.47 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph22/si_ph_bench_nimages_24_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       50.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph22/si_ph_bench_nimages_24_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   432

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  Not done in this run

     Representation     3      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m11.29s CPU   1m57.63s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   121.2 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.042E-07

      iter #   2 total cpu time :   132.5 secs   av.it.:  11.4
      thresh= 7.101E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.622E-07

      iter #   3 total cpu time :   137.5 secs   av.it.:  10.8
      thresh= 7.498E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.579E-09

      iter #   4 total cpu time :   142.5 secs   av.it.:  10.9
      thresh= 6.767E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.291E-11

      iter #   5 total cpu time :   147.6 secs   av.it.:  11.1
      thresh= 9.639E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.073E-12

      iter #   6 total cpu time :   156.7 secs   av.it.:  11.3
      thresh= 1.036E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.149E-14

      iter #   7 total cpu time :   163.4 secs   av.it.:  11.2
      thresh= 1.466E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.127E-15

      iter #   8 total cpu time :   168.3 secs   av.it.:  11.2
      thresh= 3.357E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.984E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.20s CPU      1.30s WALL (       2 calls)
     electrons    :     29.96s CPU     48.50s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.27s WALL (       2 calls)
     potinit      :      0.01s CPU      0.84s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     29.96s CPU     48.49s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      0.93s CPU      0.97s WALL (    2160 calls)
     init_us_2:cp :      0.93s CPU      0.97s WALL (    2160 calls)
     cegterg      :     12.97s CPU     13.15s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      0.35s CPU      0.36s WALL (    4578 calls)
     h_psi        :     66.73s CPU     67.81s WALL (   25896 calls)
     g_psi        :      0.13s CPU      0.14s WALL (    4254 calls)

     Called by h_psi:
     h_psi:calbec :      4.55s CPU      4.62s WALL (   25896 calls)
     vloc_psi     :     57.69s CPU     58.63s WALL (   25896 calls)
     add_vuspsi   :      4.07s CPU      4.15s WALL (   25896 calls)

     General routines
     calbec       :      8.19s CPU      8.35s WALL (   48726 calls)
     fft          :      0.10s CPU      0.10s WALL (     131 calls)
     ffts         :      0.10s CPU      0.10s WALL (     228 calls)
     fftw         :     60.16s CPU     61.24s WALL (  215904 calls)
     davcio       :      0.33s CPU     28.47s WALL (    8987 calls)
 
     Parallel routines
 
     PHONON       :   1m50.95s CPU   2m57.91s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      1.13s WALL (       2 calls)
     phq_init     :      1.73s CPU      2.81s WALL (       2 calls)
 
     phq_init     :      1.73s CPU      2.81s WALL (       2 calls)
     set_drhoc    :      0.37s CPU      0.37s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      0.93s CPU      0.97s WALL (    2160 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.84s CPU      1.91s WALL (       1 calls)
     phqscf       :     76.88s CPU    109.62s WALL (       2 calls)
     dynmatrix    :     47.61s CPU     77.37s WALL (       1 calls)
 
     phqscf       :     76.88s CPU    109.62s WALL (       2 calls)
     solve_linter :     76.64s CPU    103.68s WALL (       2 calls)
     drhodv       :      0.24s CPU      0.25s WALL (       2 calls)
 
     dynmat0      :      0.84s CPU      1.91s WALL (       1 calls)
     dynmat_us    :      0.63s CPU      0.64s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.63s CPU      0.64s WALL (       1 calls)
 
     phqscf       :     76.88s CPU    109.62s WALL (       2 calls)
     solve_linter :     76.64s CPU    103.68s WALL (       2 calls)
 
     solve_linter :     76.64s CPU    103.68s WALL (       2 calls)
     dvqpsi_us    :      0.91s CPU      0.95s WALL (     216 calls)
     sth_kernel   :     72.61s CPU     83.89s WALL (      16 calls)
     apply_dpot_b :      3.94s CPU      4.08s WALL (    1512 calls)
     ortho        :      0.14s CPU      0.15s WALL (    1728 calls)
     cgsolve      :     60.70s CPU     61.73s WALL (    1728 calls)
     incdrhoscf   :      6.87s CPU      7.01s WALL (    1728 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      24 calls)
     mix_pot      :      0.04s CPU      7.46s WALL (      16 calls)
     psymdvscf    :      0.17s CPU      0.18s WALL (      16 calls)
 
     dvqpsi_us    :      0.91s CPU      0.95s WALL (     216 calls)
     dvqpsi_us_on :      0.24s CPU      0.24s WALL (     216 calls)
 
     cgsolve      :     60.70s CPU     61.73s WALL (    1728 calls)
     ch_psi       :     59.16s CPU     60.13s WALL (   20994 calls)
 
     ch_psi       :     59.16s CPU     60.13s WALL (   20994 calls)
     h_psi        :     66.73s CPU     67.81s WALL (   25896 calls)
     last         :      4.94s CPU      5.02s WALL (   20994 calls)
 
     h_psi        :     66.73s CPU     67.81s WALL (   25896 calls)
     add_vuspsi   :      4.07s CPU      4.15s WALL (   25896 calls)
 
     incdrhoscf   :      6.87s CPU      7.01s WALL (    1728 calls)
 
 
      General routines
     calbec       :      8.19s CPU      8.35s WALL (   48726 calls)
     fft          :      0.10s CPU      0.10s WALL (     131 calls)
     ffts         :      0.10s CPU      0.10s WALL (     228 calls)
     fftw         :     60.16s CPU     61.24s WALL (  215904 calls)
     davcio       :      0.33s CPU     28.47s WALL (    8987 calls)
     write_rec    :      0.02s CPU     13.86s WALL (      18 calls)
 
     PHONON       :   1m50.95s CPU   2m57.91s WALL

