
     Program PHONON v.7.0 starts on 27Jun2022 at  4:50:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =       8
     2751 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_192_2.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     2 and my work is about  216 scf runs. I calculate: 
      q point number     7, representations:
       0 1 2 3 4 5 6
      q point number     8, representations:
       0 1

     Calculation of q =    0.6666667  -0.3333333   0.6666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     43                 2608     2608     533
     Max         126     126     44                 2611     2611     536
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.66 MB

     Estimated total dynamical RAM >      63.93 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_192_2.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        5.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_192_2.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   0.6666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     16.16s CPU     19.56s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    21.5 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.186E-05

      iter #   2 total cpu time :    25.9 secs   av.it.:  10.4
      thresh= 4.676E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.779E-05

      iter #   3 total cpu time :    28.3 secs   av.it.:   9.3
      thresh= 8.234E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.935E-07

      iter #   4 total cpu time :    30.5 secs   av.it.:   9.7
      thresh= 4.398E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-09

      iter #   5 total cpu time :    33.0 secs   av.it.:  10.3
      thresh= 3.607E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.808E-11

      iter #   6 total cpu time :    35.6 secs   av.it.:  10.5
      thresh= 8.836E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.668E-12

      iter #   7 total cpu time :    37.9 secs   av.it.:  10.6
      thresh= 1.633E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.386E-14

      iter #   8 total cpu time :    40.3 secs   av.it.:  10.6
      thresh= 2.718E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.142E-14

      iter #   9 total cpu time :    44.4 secs   av.it.:   9.9
      thresh= 2.035E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.182E-14

      iter #  10 total cpu time :    47.6 secs   av.it.:   9.6
      thresh= 1.087E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.748E-15

      iter #  11 total cpu time :    49.8 secs   av.it.:   9.6
      thresh= 4.181E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.399E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    54.6 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.927E-06

      iter #   2 total cpu time :    57.0 secs   av.it.:  10.4
      thresh= 3.151E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.921E-05

      iter #   3 total cpu time :    62.1 secs   av.it.:   9.3
      thresh= 5.405E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :    65.0 secs   av.it.:   9.9
      thresh= 3.513E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.882E-09

      iter #   5 total cpu time :    67.4 secs   av.it.:  10.2
      thresh= 5.368E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.594E-10

      iter #   6 total cpu time :    69.7 secs   av.it.:  10.4
      thresh= 1.263E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.693E-12

      iter #   7 total cpu time :    74.7 secs   av.it.:  10.6
      thresh= 2.166E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.790E-13

      iter #   8 total cpu time :    77.1 secs   av.it.:  10.6
      thresh= 4.231E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.503E-14

      iter #   9 total cpu time :    79.6 secs   av.it.:   9.9
      thresh= 2.122E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.442E-14

      iter #  10 total cpu time :    81.8 secs   av.it.:  10.0
      thresh= 1.201E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.530E-15

      iter #  11 total cpu time :    84.8 secs   av.it.:   9.9
      thresh= 5.030E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.131E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    87.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.358E-05

      iter #   2 total cpu time :    89.6 secs   av.it.:  10.4
      thresh= 3.685E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.045E-05

      iter #   3 total cpu time :    91.7 secs   av.it.:   9.3
      thresh= 6.360E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.914E-07

      iter #   4 total cpu time :    94.4 secs   av.it.:   9.7
      thresh= 4.375E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.822E-09

      iter #   5 total cpu time :    96.7 secs   av.it.:  10.1
      thresh= 5.313E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-10

      iter #   6 total cpu time :   100.3 secs   av.it.:  10.4
      thresh= 1.201E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.833E-12

      iter #   7 total cpu time :   103.8 secs   av.it.:  10.5
      thresh= 1.683E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.056E-13

      iter #   8 total cpu time :   108.7 secs   av.it.:  10.4
      thresh= 3.250E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.042E-14

      iter #   9 total cpu time :   111.0 secs   av.it.:   9.9
      thresh= 2.011E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.201E-15

      iter #  10 total cpu time :   114.9 secs   av.it.:   9.7
      thresh= 9.056E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.158E-15

      iter #  11 total cpu time :   119.6 secs   av.it.:   9.6
      thresh= 3.403E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.941E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   123.2 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.638E-06

      iter #   2 total cpu time :   125.5 secs   av.it.:  10.6
      thresh= 1.280E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.841E-06

      iter #   3 total cpu time :   130.5 secs   av.it.:   9.7
      thresh= 1.357E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.470E-08

      iter #   4 total cpu time :   132.8 secs   av.it.:   9.8
      thresh= 2.544E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.724E-09

      iter #   5 total cpu time :   136.0 secs   av.it.:   9.8
      thresh= 8.200E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.033E-10

      iter #   6 total cpu time :   138.3 secs   av.it.:  10.4
      thresh= 1.426E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.286E-12

      iter #   7 total cpu time :   140.7 secs   av.it.:  10.6
      thresh= 1.813E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.881E-13

      iter #   8 total cpu time :   143.1 secs   av.it.:  10.6
      thresh= 4.337E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.158E-14

      iter #   9 total cpu time :   147.7 secs   av.it.:  10.2
      thresh= 1.469E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.889E-15

      iter #  10 total cpu time :   149.8 secs   av.it.:   9.8
      thresh= 9.944E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.718E-15

      iter #  11 total cpu time :   152.0 secs   av.it.:   9.8
      thresh= 4.145E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.326E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   155.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.820E-07

      iter #   2 total cpu time :   157.4 secs   av.it.:  10.4
      thresh= 6.181E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.246E-08

      iter #   3 total cpu time :   159.8 secs   av.it.:  10.1
      thresh= 2.291E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.830E-10

      iter #   4 total cpu time :   162.5 secs   av.it.:  10.3
      thresh= 1.682E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.749E-12

      iter #   5 total cpu time :   166.0 secs   av.it.:  10.3
      thresh= 1.322E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.104E-14

      iter #   6 total cpu time :   168.5 secs   av.it.:  10.6
      thresh= 1.762E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.404E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   170.5 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.820E-07

      iter #   2 total cpu time :   172.9 secs   av.it.:  10.4
      thresh= 6.181E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.246E-08

      iter #   3 total cpu time :   175.6 secs   av.it.:  10.1
      thresh= 2.290E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.830E-10

      iter #   4 total cpu time :   179.0 secs   av.it.:  10.3
      thresh= 1.682E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.749E-12

      iter #   5 total cpu time :   181.6 secs   av.it.:  10.3
      thresh= 1.322E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.104E-14

      iter #   6 total cpu time :   183.9 secs   av.it.:  10.6
      thresh= 1.762E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.403E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1   0.666666667  -0.333333333   0.666666667
          2   0.666666667   0.333333333  -0.666666667
          3   0.666666667  -0.333333333  -0.666666667
          4  -0.666666667  -0.333333333   0.666666667
          5  -0.666666667  -0.333333333  -0.666666667
          6   0.666666667   0.333333333   0.666666667
          7  -0.666666667   0.333333333  -0.666666667
          8  -0.666666667   0.333333333   0.666666667
          9  -0.333333333   0.666666667   0.666666667
         10   0.333333333   0.666666667  -0.666666667
         11  -0.333333333  -0.666666667  -0.666666667
         12  -0.333333333   0.666666667  -0.666666667
         13   0.666666667   0.666666667  -0.333333333
         14   0.666666667  -0.666666667   0.333333333
         15  -0.666666667  -0.666666667  -0.333333333
         16  -0.666666667   0.666666667   0.333333333
         17   0.333333333  -0.666666667   0.666666667
         18  -0.666666667   0.666666667  -0.333333333
         19   0.333333333   0.666666667   0.666666667
         20  -0.333333333  -0.666666667   0.666666667
         21  -0.666666667  -0.666666667   0.333333333
         22   0.666666667   0.666666667   0.333333333
         23   0.333333333  -0.666666667  -0.666666667
         24   0.666666667  -0.666666667  -0.333333333

     Diagonalizing the dynamical matrix

     q = (    0.666666667  -0.333333333   0.666666667 ) 

 **************************************************************************
     freq (    1) =       3.791306 [THz] =     126.464340 [cm-1]
     freq (    2) =       5.121967 [THz] =     170.850430 [cm-1]
     freq (    3) =       9.765263 [THz] =     325.734128 [cm-1]
     freq (    4) =      12.374165 [THz] =     412.757719 [cm-1]
     freq (    5) =      14.273425 [THz] =     476.110207 [cm-1]
     freq (    6) =      14.573903 [THz] =     486.133079 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        126.5  [cm-1]   --> A''                
     freq (   2-   2) =        170.9  [cm-1]   --> A'                 
     freq (   3-   3) =        325.7  [cm-1]   --> A'                 
     freq (   4-   4) =        412.8  [cm-1]   --> A'                 
     freq (   5-   5) =        476.1  [cm-1]   --> A''                
     freq (   6-   6) =        486.1  [cm-1]   --> A'                 

     Calculation of q =    0.5000000  -0.1666667   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     42                 2608     2608     501
     Max         126     126     43                 2611     2611     503
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.65 MB

     Estimated total dynamical RAM >      63.63 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_192_2.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       23.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_192_2.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m45.43s CPU   3m12.66s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   194.3 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.841E-05

      iter #   2 total cpu time :   196.6 secs   av.it.:  10.2
      thresh= 5.330E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.315E-04

      iter #   3 total cpu time :   198.6 secs   av.it.:   9.0
      thresh= 1.147E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.837E-07

      iter #   4 total cpu time :   201.3 secs   av.it.:   9.8
      thresh= 5.327E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.495E-09

      iter #   5 total cpu time :   203.6 secs   av.it.:  10.3
      thresh= 3.867E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.082E-10

      iter #   6 total cpu time :   205.8 secs   av.it.:  10.4
      thresh= 1.040E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.272E-12

      iter #   7 total cpu time :   208.1 secs   av.it.:  10.6
      thresh= 1.809E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.772E-14

      iter #   8 total cpu time :   210.6 secs   av.it.:  10.7
      thresh= 2.788E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.465E-14

      iter #   9 total cpu time :   213.0 secs   av.it.:   9.6
      thresh= 2.732E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.303E-14

      iter #  10 total cpu time :   215.0 secs   av.it.:   9.5
      thresh= 1.518E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.242E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.06s CPU      0.08s WALL (       2 calls)
     electrons    :     10.64s CPU     10.95s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       2 calls)
     potinit      :      0.00s CPU      0.00s WALL (       2 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       2 calls)

     Called by electrons:
     c_bands      :     10.64s CPU     10.95s WALL (       2 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.48s CPU      1.55s WALL (   13728 calls)
     init_us_2:cp :      1.45s CPU      1.52s WALL (   13728 calls)
     cegterg      :      7.84s CPU      8.09s WALL (     624 calls)

     Called by *egterg:
     cdiaghg      :      0.53s CPU      0.55s WALL (    8911 calls)
     h_psi        :     94.97s CPU     98.74s WALL (  130462 calls)
     g_psi        :      0.07s CPU      0.07s WALL (    8287 calls)

     Called by h_psi:
     h_psi:calbec :      6.82s CPU      7.09s WALL (  130462 calls)
     vloc_psi     :     81.92s CPU     85.17s WALL (  130462 calls)
     add_vuspsi   :      5.05s CPU      5.31s WALL (  130462 calls)

     General routines
     calbec       :     12.25s CPU     12.83s WALL (  258877 calls)
     fft          :      0.07s CPU      0.10s WALL (     329 calls)
     ffts         :      0.36s CPU      0.37s WALL (    1134 calls)
     fftw         :     88.79s CPU     92.44s WALL ( 1089656 calls)
     davcio       :      0.64s CPU      3.92s WALL (   55788 calls)
 
     Parallel routines
 
     PHONON       :   3m 6.55s CPU   3m37.16s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       2 calls)
     phq_init     :      0.59s CPU      0.62s WALL (       2 calls)
 
     phq_init     :      0.59s CPU      0.62s WALL (       2 calls)
     set_drhoc    :      0.14s CPU      0.14s WALL (       6 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_2    :      1.48s CPU      1.55s WALL (   13728 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.38s CPU      0.40s WALL (       2 calls)
     phqscf       :    164.68s CPU    188.20s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.86s WALL (       2 calls)
 
     phqscf       :    164.68s CPU    188.20s WALL (       2 calls)
     solve_linter :    164.21s CPU    184.45s WALL (       7 calls)
     drhodv       :      0.46s CPU      0.48s WALL (       7 calls)
 
     dynmat0      :      0.38s CPU      0.40s WALL (       2 calls)
     dynmat_us    :      0.28s CPU      0.29s WALL (       2 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       2 calls)
     dynmatcc     :      0.10s CPU      0.10s WALL (       2 calls)
 
     dynmat_us    :      0.28s CPU      0.29s WALL (       2 calls)
 
     phqscf       :    164.68s CPU    188.20s WALL (       2 calls)
     solve_linter :    164.21s CPU    184.45s WALL (       7 calls)
 
     solve_linter :    164.21s CPU    184.45s WALL (       7 calls)
     dvqpsi_us    :      1.36s CPU      1.42s WALL (    1092 calls)
     sth_kernel   :    134.80s CPU    142.63s WALL (      66 calls)
     apply_dpot_b :      7.17s CPU      7.51s WALL (    9204 calls)
     ortho        :      0.37s CPU      0.39s WALL (   10296 calls)
     cgsolve      :    101.35s CPU    105.46s WALL (   10296 calls)
     incdrhoscf   :      8.42s CPU      8.79s WALL (   10296 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      66 calls)
     mix_pot      :      1.25s CPU      6.35s WALL (      66 calls)
     psymdvscf    :      0.32s CPU      0.33s WALL (      66 calls)
 
     dvqpsi_us    :      1.36s CPU      1.42s WALL (    1092 calls)
     dvqpsi_us_on :      0.19s CPU      0.20s WALL (    1092 calls)
 
     cgsolve      :    101.35s CPU    105.46s WALL (   10296 calls)
     ch_psi       :     98.62s CPU    102.58s WALL (  120927 calls)
 
     ch_psi       :     98.62s CPU    102.58s WALL (  120927 calls)
     h_psi        :     94.97s CPU     98.74s WALL (  130462 calls)
     last         :      9.60s CPU     10.00s WALL (  120927 calls)
 
     h_psi        :     94.97s CPU     98.74s WALL (  130462 calls)
     add_vuspsi   :      5.05s CPU      5.31s WALL (  130462 calls)
 
     incdrhoscf   :      8.42s CPU      8.79s WALL (   10296 calls)
 
 
      General routines
     calbec       :     12.25s CPU     12.83s WALL (  258877 calls)
     fft          :      0.07s CPU      0.10s WALL (     329 calls)
     ffts         :      0.36s CPU      0.37s WALL (    1134 calls)
     fftw         :     88.79s CPU     92.44s WALL ( 1089656 calls)
     davcio       :      0.64s CPU      3.92s WALL (   55788 calls)
     write_rec    :      0.05s CPU     10.48s WALL (      73 calls)
 
     PHONON       :   3m 6.55s CPU   3m37.16s WALL

