
     Program PHONON v.7.0 starts on  6Jun2022 at  1:33:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    80 processors

     MPI processes distributed on     4 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       5
     R & G space division:  proc/nbgrp/npool/nimage =       2
     10953 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_80_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     4 and my work is about  198 scf runs. I calculate: 
      q point number     9, representations:
       6
      q point number    10, representations:
       0 1 2 3 4
      q point number    11, representations:
       0 1 2 3 4 5

     Calculation of q =    0.3333333   0.0000000   0.3333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      64.05 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_80_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        5.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_80_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      5.66s CPU      6.60s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :     8.2 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.175E-06

      iter #   2 total cpu time :    10.6 secs   av.it.:  10.6
      thresh= 1.084E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.122E-07

      iter #   3 total cpu time :    14.4 secs   av.it.:  10.1
      thresh= 6.420E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.146E-09

      iter #   4 total cpu time :    19.2 secs   av.it.:  10.4
      thresh= 3.386E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.982E-11

      iter #   5 total cpu time :    21.4 secs   av.it.:  10.4
      thresh= 7.734E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.894E-13

      iter #   6 total cpu time :    23.7 secs   av.it.:  10.4
      thresh= 4.352E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.324E-15

      iter #   7 total cpu time :    26.1 secs   av.it.:  10.6
      thresh= 4.821E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.181E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.0000000   0.6666667   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      64.15 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_80_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        8.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_80_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.6666667   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     23.33s CPU     32.00s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    32.9 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.954E-05

      iter #   2 total cpu time :    34.8 secs   av.it.:   9.9
      thresh= 9.977E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.208E-04

      iter #   3 total cpu time :    36.3 secs   av.it.:   8.6
      thresh= 2.492E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.236E-09

      iter #   4 total cpu time :    40.1 secs   av.it.:  10.1
      thresh= 6.509E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.491E-10

      iter #   5 total cpu time :    42.3 secs   av.it.:  10.1
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.843E-12

      iter #   6 total cpu time :    47.0 secs   av.it.:  10.2
      thresh= 2.801E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.541E-13

      iter #   7 total cpu time :    49.1 secs   av.it.:   9.4
      thresh= 3.926E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.988E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    52.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.332E-06

      iter #   2 total cpu time :    54.0 secs   av.it.:  10.3
      thresh= 1.154E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.610E-07

      iter #   3 total cpu time :    57.3 secs   av.it.:   9.9
      thresh= 7.490E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.310E-10

      iter #   4 total cpu time :    59.8 secs   av.it.:  10.2
      thresh= 2.883E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.888E-11

      iter #   5 total cpu time :    62.4 secs   av.it.:  10.3
      thresh= 6.991E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.683E-14

      iter #   6 total cpu time :    63.8 secs   av.it.:  10.3
      thresh= 2.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.773E-15

      iter #   7 total cpu time :    67.2 secs   av.it.:  10.3
      thresh= 4.211E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.819E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    69.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-07

      iter #   2 total cpu time :    72.1 secs   av.it.:  11.3
      thresh= 3.480E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.568E-08

      iter #   3 total cpu time :    78.1 secs   av.it.:  10.9
      thresh= 1.602E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.906E-11

      iter #   4 total cpu time :    81.5 secs   av.it.:  11.3
      thresh= 8.892E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.393E-13

      iter #   5 total cpu time :    84.6 secs   av.it.:  11.3
      thresh= 4.892E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.734E-15

      iter #   6 total cpu time :    87.7 secs   av.it.:  11.3
      thresh= 5.229E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.498E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    90.0 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.906E-07

      iter #   2 total cpu time :    94.3 secs   av.it.:  11.3
      thresh= 4.365E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.099E-08

      iter #   3 total cpu time :    97.4 secs   av.it.:  11.0
      thresh= 2.025E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.738E-11

      iter #   4 total cpu time :   101.9 secs   av.it.:  11.3
      thresh= 9.348E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.190E-13

      iter #   5 total cpu time :   104.7 secs   av.it.:  11.3
      thresh= 4.680E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.660E-15

      iter #   6 total cpu time :   107.2 secs   av.it.:  11.4
      thresh= 6.050E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.311E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.666666667   0.000000000
          2   0.000000000  -0.666666667   0.000000000
          3   0.666666667   0.000000000   0.000000000
          4  -0.666666667   0.000000000   0.000000000
          5   0.000000000   0.000000000   0.666666667
          6   0.000000000   0.000000000  -0.666666667

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.666666667   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.039138 [THz] =     134.731141 [cm-1]
     freq (    2) =       4.039138 [THz] =     134.731141 [cm-1]
     freq (    3) =       9.188771 [THz] =     306.504412 [cm-1]
     freq (    4) =      13.988712 [THz] =     466.613218 [cm-1]
     freq (    5) =      13.988712 [THz] =     466.613218 [cm-1]
     freq (    6) =      14.186782 [THz] =     473.220126 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =        134.7  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        306.5  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        466.6  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        473.2  [cm-1]   --> B_2  G_4 D_2'      

     Calculation of q =    0.8333333  -0.1666667   0.8333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      64.41 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_80_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       19.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_8_n_procs_80_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m23.98s CPU   2m 1.62s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   125.7 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.083E-05

      iter #   2 total cpu time :   130.2 secs   av.it.:  10.4
      thresh= 3.292E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.655E-05

      iter #   3 total cpu time :   134.2 secs   av.it.:   9.4
      thresh= 5.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.233E-07

      iter #   4 total cpu time :   138.4 secs   av.it.:   9.9
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.141E-10

      iter #   5 total cpu time :   143.1 secs   av.it.:  10.4
      thresh= 3.023E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.579E-10

      iter #   6 total cpu time :   148.1 secs   av.it.:  10.3
      thresh= 1.257E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.224E-12

      iter #   7 total cpu time :   152.8 secs   av.it.:  10.5
      thresh= 1.796E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.089E-13

      iter #   8 total cpu time :   160.3 secs   av.it.:  10.6
      thresh= 3.300E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.942E-14

      iter #   9 total cpu time :   164.8 secs   av.it.:  10.2
      thresh= 1.715E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.237E-14

      iter #  10 total cpu time :   169.1 secs   av.it.:   9.6
      thresh= 1.496E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.642E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   173.3 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.040E-05

      iter #   2 total cpu time :   178.3 secs   av.it.:  10.5
      thresh= 3.225E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.545E-05

      iter #   3 total cpu time :   182.5 secs   av.it.:   9.5
      thresh= 5.045E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.219E-07

      iter #   4 total cpu time :   186.7 secs   av.it.:  10.0
      thresh= 3.491E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.402E-10

      iter #   5 total cpu time :   191.9 secs   av.it.:  10.4
      thresh= 2.899E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.369E-11

      iter #   6 total cpu time :   196.8 secs   av.it.:  10.4
      thresh= 9.680E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.831E-12

      iter #   7 total cpu time :   203.4 secs   av.it.:  10.5
      thresh= 2.415E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.963E-13

      iter #   8 total cpu time :   208.3 secs   av.it.:  10.5
      thresh= 5.444E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.457E-14

      iter #   9 total cpu time :   213.0 secs   av.it.:  10.2
      thresh= 1.567E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.972E-14

      iter #  10 total cpu time :   217.2 secs   av.it.:   9.8
      thresh= 1.404E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.481E-15

      iter #  11 total cpu time :   221.6 secs   av.it.:  10.1
      thresh= 3.848E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.991E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   225.8 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.968E-06

      iter #   2 total cpu time :   232.4 secs   av.it.:  10.4
      thresh= 2.229E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.934E-06

      iter #   3 total cpu time :   236.6 secs   av.it.:   9.4
      thresh= 3.152E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.553E-07

      iter #   4 total cpu time :   241.2 secs   av.it.:   9.8
      thresh= 3.941E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.816E-10

      iter #   5 total cpu time :   245.8 secs   av.it.:  10.5
      thresh= 2.412E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.651E-10

      iter #   6 total cpu time :   250.1 secs   av.it.:  10.2
      thresh= 1.285E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.634E-12

      iter #   7 total cpu time :   254.8 secs   av.it.:  10.5
      thresh= 1.906E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.259E-13

      iter #   8 total cpu time :   260.3 secs   av.it.:  10.5
      thresh= 3.548E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.590E-14

      iter #   9 total cpu time :   265.0 secs   av.it.:  10.3
      thresh= 1.261E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.035E-14

      iter #  10 total cpu time :   269.7 secs   av.it.:   9.5
      thresh= 1.017E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.416E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   273.6 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.531E-06

      iter #   2 total cpu time :   278.2 secs   av.it.:  10.6
      thresh= 2.129E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.806E-06

      iter #   3 total cpu time :   282.6 secs   av.it.:   9.6
      thresh= 2.968E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.545E-07

      iter #   4 total cpu time :   286.8 secs   av.it.:   9.9
      thresh= 3.930E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.813E-10

      iter #   5 total cpu time :   292.2 secs   av.it.:  10.5
      thresh= 2.795E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.933E-10

      iter #   6 total cpu time :   296.5 secs   av.it.:  10.2
      thresh= 1.390E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.373E-12

      iter #   7 total cpu time :   301.0 secs   av.it.:  10.6
      thresh= 2.318E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.505E-13

      iter #   8 total cpu time :   306.5 secs   av.it.:  10.5
      thresh= 5.005E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.733E-14

      iter #   9 total cpu time :   311.0 secs   av.it.:  10.3
      thresh= 1.316E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.772E-15

      iter #  10 total cpu time :   315.6 secs   av.it.:   9.8
      thresh= 9.885E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.124E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   319.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.809E-07

      iter #   2 total cpu time :   325.2 secs   av.it.:  10.3
      thresh= 8.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-07

      iter #   3 total cpu time :   329.4 secs   av.it.:  10.0
      thresh= 3.975E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.437E-10

      iter #   4 total cpu time :   333.8 secs   av.it.:  10.3
      thresh= 1.854E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.465E-13

      iter #   5 total cpu time :   338.1 secs   av.it.:  10.4
      thresh= 8.640E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.217E-14

      iter #   6 total cpu time :   342.2 secs   av.it.:  10.4
      thresh= 1.103E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.911E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    6 is not done
 
     init_run     :      0.28s CPU      0.29s WALL (       3 calls)
     electrons    :     17.97s CPU     18.23s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       3 calls)
     potinit      :      0.01s CPU      0.02s WALL (       3 calls)
     hinit0       :      0.07s CPU      0.07s WALL (       3 calls)

     Called by electrons:
     c_bands      :     17.97s CPU     18.23s WALL (       3 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      3.23s CPU      3.35s WALL (    7286 calls)
     init_us_2:cp :      3.21s CPU      3.33s WALL (    7286 calls)
     cegterg      :     13.98s CPU     14.17s WALL (     334 calls)

     Called by *egterg:
     cdiaghg      :      0.38s CPU      0.39s WALL (    4738 calls)
     h_psi        :    187.15s CPU    190.12s WALL (   73478 calls)
     g_psi        :      0.14s CPU      0.14s WALL (    4404 calls)

     Called by h_psi:
     h_psi:calbec :     13.31s CPU     13.52s WALL (   73478 calls)
     vloc_psi     :    160.72s CPU    163.30s WALL (   73478 calls)
     add_vuspsi   :     11.95s CPU     12.16s WALL (   73478 calls)

     General routines
     calbec       :     23.62s CPU     24.05s WALL (  145964 calls)
     fft          :      0.24s CPU      0.26s WALL (     472 calls)
     ffts         :      0.32s CPU      0.33s WALL (     733 calls)
     fftw         :    165.95s CPU    169.04s WALL (  613698 calls)
     davcio       :      1.15s CPU      6.91s WALL (   30759 calls)
 
     Parallel routines
 
     PHONON       :   4m36.09s CPU   5m44.71s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.04s WALL (       3 calls)
     phq_init     :      1.39s CPU      1.40s WALL (       3 calls)
 
     phq_init     :      1.39s CPU      1.40s WALL (       3 calls)
     set_drhoc    :      0.66s CPU      0.66s WALL (       7 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       4 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       4 calls)
     init_us_2    :      3.23s CPU      3.35s WALL (    7286 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.63s CPU      0.63s WALL (       2 calls)
     phqscf       :    255.62s CPU    316.96s WALL (       3 calls)
     dynmatrix    :     53.42s CPU     82.83s WALL (       2 calls)
 
     phqscf       :    255.62s CPU    316.96s WALL (       3 calls)
     solve_linter :    254.79s CPU    314.54s WALL (      10 calls)
     drhodv       :      0.82s CPU      0.83s WALL (      10 calls)
 
     dynmat0      :      0.63s CPU      0.63s WALL (       2 calls)
     dynmat_us    :      0.23s CPU      0.23s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.38s CPU      0.38s WALL (       2 calls)
 
     dynmat_us    :      0.23s CPU      0.23s WALL (       2 calls)
 
     phqscf       :    255.62s CPU    316.96s WALL (       3 calls)
     solve_linter :    254.79s CPU    314.54s WALL (      10 calls)
 
     solve_linter :    254.79s CPU    314.54s WALL (      10 calls)
     dvqpsi_us    :      2.58s CPU      2.64s WALL (     673 calls)
     sth_kernel   :    232.93s CPU    240.97s WALL (      80 calls)
     apply_dpot_b :     13.28s CPU     13.81s WALL (    5062 calls)
     ortho        :      0.50s CPU      0.53s WALL (    5735 calls)
     cgsolve      :    196.42s CPU    199.57s WALL (    5735 calls)
     incdrhoscf   :     16.88s CPU     17.32s WALL (    5735 calls)
     dv_of_drho   :      0.17s CPU      0.18s WALL (      92 calls)
     mix_pot      :      0.94s CPU     28.27s WALL (      80 calls)
     psymdvscf    :      0.87s CPU      0.90s WALL (      80 calls)
 
     dvqpsi_us    :      2.58s CPU      2.64s WALL (     673 calls)
     dvqpsi_us_on :      0.48s CPU      0.49s WALL (     673 calls)
 
     cgsolve      :    196.42s CPU    199.57s WALL (    5735 calls)
     ch_psi       :    191.15s CPU    194.16s WALL (   68406 calls)
 
     ch_psi       :    191.15s CPU    194.16s WALL (   68406 calls)
     h_psi        :    187.15s CPU    190.12s WALL (   73478 calls)
     last         :     16.01s CPU     16.27s WALL (   68406 calls)
 
     h_psi        :    187.15s CPU    190.12s WALL (   73478 calls)
     add_vuspsi   :     11.95s CPU     12.16s WALL (   73478 calls)
 
     incdrhoscf   :     16.88s CPU     17.32s WALL (    5735 calls)
 
 
      General routines
     calbec       :     23.62s CPU     24.05s WALL (  145964 calls)
     fft          :      0.24s CPU      0.26s WALL (     472 calls)
     ffts         :      0.32s CPU      0.33s WALL (     733 calls)
     fftw         :    165.95s CPU    169.04s WALL (  613698 calls)
     davcio       :      1.15s CPU      6.91s WALL (   30759 calls)
     write_rec    :      0.07s CPU     25.82s WALL (      90 calls)
 
     PHONON       :   4m36.09s CPU   5m44.71s WALL

