
     Program PHONON v.7.0 starts on  5Jun2022 at 22:38:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =       2
     13098 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_16_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     5 and my work is about  177 scf runs. I calculate: 
      q point number    11, representations:
       6
      q point number    12, representations:
       0 1 2 3 4 5 6
      q point number    13, representations:
       0 1 2 3
      q point number    14, representations:
       0 1

     Calculation of q =    0.8333333  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      12.88 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_16_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       57.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_16_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,


     PHONON       :     46.69s CPU     59.55s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    72.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.809E-07

      iter #   2 total cpu time :    94.0 secs   av.it.:  10.3
      thresh= 8.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-07

      iter #   3 total cpu time :   115.8 secs   av.it.:  10.0
      thresh= 3.975E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.437E-10

      iter #   4 total cpu time :   136.5 secs   av.it.:  10.3
      thresh= 1.854E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.467E-13

      iter #   5 total cpu time :   155.9 secs   av.it.:  10.4
      thresh= 8.641E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.217E-14

      iter #   6 total cpu time :   175.8 secs   av.it.:  10.4
      thresh= 1.103E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.918E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.6666667  -0.0000000   0.6666667
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2055
     Max         502     502    175                10439    10439    2056
     Sum        1003    1003    349                20875    20875    4111
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_16_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       81.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_16_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.0000000   0.6666667 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m59.90s CPU   3m22.12s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   209.4 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.556E-06

      iter #   2 total cpu time :   219.5 secs   av.it.:  10.5
      thresh= 2.134E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.180E-06

      iter #   3 total cpu time :   228.7 secs   av.it.:   9.7
      thresh= 2.486E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.667E-08

      iter #   4 total cpu time :   246.9 secs   av.it.:   9.8
      thresh= 2.944E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.359E-10

      iter #   5 total cpu time :   256.4 secs   av.it.:  10.3
      thresh= 1.833E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.599E-12

      iter #   6 total cpu time :   266.0 secs   av.it.:  10.3
      thresh= 1.612E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.762E-14

      iter #   7 total cpu time :   277.8 secs   av.it.:  10.5
      thresh= 1.662E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.708E-15

      iter #   8 total cpu time :   287.3 secs   av.it.:  10.1
      thresh= 6.090E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.782E-15

      iter #   9 total cpu time :   296.8 secs   av.it.:   9.6
      thresh= 5.275E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.228E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   305.3 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.490E-05

      iter #   2 total cpu time :   315.5 secs   av.it.:  10.4
      thresh= 3.859E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.600E-05

      iter #   3 total cpu time :   325.3 secs   av.it.:   9.5
      thresh= 5.099E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.122E-07

      iter #   4 total cpu time :   334.9 secs   av.it.:   9.8
      thresh= 3.350E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.458E-10

      iter #   5 total cpu time :   345.1 secs   av.it.:  10.0
      thresh= 2.336E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.758E-12

      iter #   6 total cpu time :   356.8 secs   av.it.:  10.1
      thresh= 2.400E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.246E-13

      iter #   7 total cpu time :   368.7 secs   av.it.:  10.0
      thresh= 3.530E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.161E-15

      iter #   8 total cpu time :   378.6 secs   av.it.:  10.5
      thresh= 3.407E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.428E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   386.0 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.601E-07

      iter #   2 total cpu time :   396.6 secs   av.it.:  10.3
      thresh= 9.798E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.742E-07

      iter #   3 total cpu time :   406.7 secs   av.it.:  10.0
      thresh= 4.173E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.661E-10

      iter #   4 total cpu time :   416.1 secs   av.it.:  10.1
      thresh= 1.913E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.625E-13

      iter #   5 total cpu time :   426.1 secs   av.it.:  10.2
      thresh= 5.124E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.744E-15

      iter #   6 total cpu time :   435.8 secs   av.it.:  10.1
      thresh= 9.351E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.753E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   442.2 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   2 total cpu time :   451.7 secs   av.it.:  10.1
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.533E-10

      iter #   3 total cpu time :   461.9 secs   av.it.:  10.2
      thresh= 3.088E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.695E-12

      iter #   4 total cpu time :   471.3 secs   av.it.:   9.9
      thresh= 2.587E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.368E-13

      iter #   5 total cpu time :   481.0 secs   av.it.:  10.1
      thresh= 3.699E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.112E-15

      iter #   6 total cpu time :   491.5 secs   av.it.:  10.2
      thresh= 3.335E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.928E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   498.1 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   2 total cpu time :   507.9 secs   av.it.:  10.6
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.863E-08

      iter #   3 total cpu time :   519.1 secs   av.it.:  10.0
      thresh= 2.620E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.392E-09

      iter #   4 total cpu time :   529.0 secs   av.it.:  10.0
      thresh= 6.627E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.530E-11

      iter #   5 total cpu time :   539.8 secs   av.it.:  10.4
      thresh= 7.437E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.587E-13

      iter #   6 total cpu time :   549.3 secs   av.it.:  10.3
      thresh= 8.710E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.086E-15

      iter #   7 total cpu time :   560.1 secs   av.it.:  10.3
      thresh= 3.295E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.307E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   568.3 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.308E-06

      iter #   2 total cpu time :   582.4 secs   av.it.:  10.4
      thresh= 2.512E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.090E-06

      iter #   3 total cpu time :   592.4 secs   av.it.:   9.7
      thresh= 2.844E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.663E-09

      iter #   4 total cpu time :   611.1 secs   av.it.:  10.2
      thresh= 4.078E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.691E-11

      iter #   5 total cpu time :   622.9 secs   av.it.:  10.4
      thresh= 8.770E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.536E-13

      iter #   6 total cpu time :   632.4 secs   av.it.:  10.3
      thresh= 5.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.275E-14

      iter #   7 total cpu time :   642.1 secs   av.it.:  10.2
      thresh= 1.129E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.136E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.666666667   0.000000000   0.666666667
          2   0.666666667   0.000000000  -0.666666667
          3  -0.666666667   0.000000000   0.666666667
          4  -0.666666667   0.000000000  -0.666666667
          5   0.000000000   0.666666667   0.666666667
          6   0.000000000   0.666666667  -0.666666667
          7   0.000000000  -0.666666667  -0.666666667
          8   0.666666667   0.666666667   0.000000000
          9   0.666666667  -0.666666667   0.000000000
         10  -0.666666667  -0.666666667   0.000000000
         11  -0.666666667   0.666666667   0.000000000
         12   0.000000000  -0.666666667   0.666666667

     Diagonalizing the dynamical matrix

     q = (    0.666666667  -0.000000000   0.666666667 ) 

 **************************************************************************
     freq (    1) =       4.251805 [THz] =     141.824939 [cm-1]
     freq (    2) =       6.420765 [THz] =     214.173655 [cm-1]
     freq (    3) =      10.134196 [THz] =     338.040398 [cm-1]
     freq (    4) =      11.355089 [THz] =     378.764991 [cm-1]
     freq (    5) =      13.957404 [THz] =     465.568890 [cm-1]
     freq (    6) =      14.514367 [THz] =     484.147162 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        141.8  [cm-1]   --> B_1  D_3  S_3      
     freq (   2-   2) =        214.2  [cm-1]   --> B_2  D_4  S_4      
     freq (   3-   3) =        338.0  [cm-1]   --> A_1  D_1  S_1      
     freq (   4-   4) =        378.8  [cm-1]   --> B_2  D_4  S_4      
     freq (   5-   5) =        465.6  [cm-1]   --> A_2  D_2  S_2      
     freq (   6-   6) =        484.1  [cm-1]   --> A_1  D_1  S_1      

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   126

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.86 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_16_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       88.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_16_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   126

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   9m33.08s CPU  10m50.51s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   655.0 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.545E-09

      iter #   2 total cpu time :   661.2 secs   av.it.:  11.2
      thresh= 5.954E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.954E-10

      iter #   3 total cpu time :   666.8 secs   av.it.:  11.3
      thresh= 1.398E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.324E-12

      iter #   4 total cpu time :   672.4 secs   av.it.:  10.9
      thresh= 1.151E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.007E-14

      iter #   5 total cpu time :   678.0 secs   av.it.:  11.2
      thresh= 1.417E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.244E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   682.1 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.282E-06

      iter #   2 total cpu time :   689.1 secs   av.it.:  11.1
      thresh= 1.511E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.234E-06

      iter #   3 total cpu time :   696.0 secs   av.it.:  10.4
      thresh= 1.798E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.615E-10

      iter #   4 total cpu time :   702.1 secs   av.it.:  10.9
      thresh= 2.370E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.473E-11

      iter #   5 total cpu time :   707.9 secs   av.it.:  11.1
      thresh= 4.973E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.165E-13

      iter #   6 total cpu time :   713.4 secs   av.it.:  11.0
      thresh= 4.653E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.056E-15

      iter #   7 total cpu time :   718.9 secs   av.it.:  10.9
      thresh= 7.110E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.058E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   724.3 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.201E-07

      iter #   2 total cpu time :   730.0 secs   av.it.:  11.4
      thresh= 6.481E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.163E-07

      iter #   3 total cpu time :   735.5 secs   av.it.:  11.1
      thresh= 3.410E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.245E-10

      iter #   4 total cpu time :   741.1 secs   av.it.:  11.2
      thresh= 1.116E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.017E-13

      iter #   5 total cpu time :   749.9 secs   av.it.:  11.1
      thresh= 3.189E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.395E-15

      iter #   6 total cpu time :   755.5 secs   av.it.:  11.1
      thresh= 7.345E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.146E-18

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.101547 [THz] =     136.812888 [cm-1]
     freq (    2) =       4.101547 [THz] =     136.812888 [cm-1]
     freq (    3) =      12.261805 [THz] =     409.009777 [cm-1]
     freq (    4) =      12.261805 [THz] =     409.009777 [cm-1]
     freq (    5) =      13.855547 [THz] =     462.171284 [cm-1]
     freq (    6) =      13.855547 [THz] =     462.171284 [cm-1]
 **************************************************************************

     Calculation of q =    0.6666667  -0.3333333   1.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      12.89 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_16_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      132.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_16_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :  11m49.94s CPU  13m24.15s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   817.0 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.830E-06

      iter #   2 total cpu time :   835.9 secs   av.it.:  10.6
      thresh= 1.353E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.632E-06

      iter #   3 total cpu time :   857.6 secs   av.it.:   9.3
      thresh= 2.373E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.562E-07

      iter #   4 total cpu time :   876.5 secs   av.it.:   9.8
      thresh= 3.952E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.974E-10

      iter #   5 total cpu time :   894.7 secs   av.it.:  10.6
      thresh= 1.724E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.813E-11

      iter #   6 total cpu time :   914.1 secs   av.it.:  10.3
      thresh= 4.257E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.350E-14

      iter #   7 total cpu time :   932.9 secs   av.it.:  10.5
      thresh= 3.058E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.612E-15

      iter #   8 total cpu time :   951.7 secs   av.it.:  10.7
      thresh= 6.791E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.163E-15

      iter #   9 total cpu time :   968.5 secs   av.it.:   9.3
      thresh= 6.452E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.260E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.60s CPU      0.62s WALL (       4 calls)
     electrons    :    117.03s CPU    130.72s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       4 calls)
     potinit      :      0.01s CPU      0.02s WALL (       4 calls)
     hinit0       :      0.09s CPU      0.10s WALL (       4 calls)

     Called by electrons:
     c_bands      :    117.03s CPU    130.72s WALL (       4 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     11.57s CPU     12.02s WALL (   27198 calls)
     init_us_2:cp :     11.49s CPU     11.95s WALL (   27198 calls)
     cegterg      :     93.98s CPU     95.45s WALL (    2394 calls)

     Called by *egterg:
     cdiaghg      :      2.66s CPU      2.72s WALL (   33040 calls)
     h_psi        :    632.42s CPU    643.47s WALL (  248576 calls)
     g_psi        :      0.98s CPU      1.00s WALL (   30646 calls)

     Called by h_psi:
     h_psi:calbec :     41.39s CPU     42.08s WALL (  248576 calls)
     vloc_psi     :    549.16s CPU    558.84s WALL (  248576 calls)
     add_vuspsi   :     38.03s CPU     38.81s WALL (  248576 calls)

     General routines
     calbec       :     74.86s CPU     76.45s WALL (  481608 calls)
     fft          :      0.21s CPU      0.25s WALL (     500 calls)
     ffts         :      1.12s CPU      1.15s WALL (    2748 calls)
     fftw         :    571.37s CPU    582.58s WALL ( 2104778 calls)
     davcio       :      3.38s CPU     44.98s WALL (  104120 calls)
 
     Parallel routines
 
     PHONON       :  14m23.57s CPU  16m 9.90s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.07s WALL (       4 calls)
     phq_init     :      4.07s CPU      5.21s WALL (       4 calls)
 
     phq_init     :      4.07s CPU      5.21s WALL (       4 calls)
     set_drhoc    :      0.93s CPU      0.94s WALL (      10 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       5 calls)
     init_us_1    :      0.04s CPU      0.04s WALL (       5 calls)
     init_us_2    :     11.57s CPU     12.02s WALL (   27198 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.95s CPU      3.01s WALL (       3 calls)
     phqscf       :    741.46s CPU    827.44s WALL (       4 calls)
     dynmatrix    :    410.50s CPU    466.85s WALL (       3 calls)
 
     phqscf       :    741.46s CPU    827.44s WALL (       4 calls)
     solve_linter :    738.35s CPU    823.78s WALL (      11 calls)
     drhodv       :      3.09s CPU      3.20s WALL (      11 calls)
 
     dynmat0      :      1.95s CPU      3.01s WALL (       3 calls)
     dynmat_us    :      1.37s CPU      1.39s WALL (       3 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       3 calls)
     dynmatcc     :      0.57s CPU      0.57s WALL (       3 calls)
 
     dynmat_us    :      1.37s CPU      1.39s WALL (       3 calls)
 
     phqscf       :    741.46s CPU    827.44s WALL (       4 calls)
     solve_linter :    738.35s CPU    823.78s WALL (      11 calls)
 
     solve_linter :    738.35s CPU    823.78s WALL (      11 calls)
     dvqpsi_us    :     10.69s CPU     10.93s WALL (    2682 calls)
     sth_kernel   :    722.28s CPU    766.13s WALL (      76 calls)
     apply_dpot_b :     42.08s CPU     43.59s WALL (   16344 calls)
     ortho        :      1.55s CPU      1.61s WALL (   19026 calls)
     cgsolve      :    607.76s CPU    618.44s WALL (   19026 calls)
     incdrhoscf   :     58.75s CPU     60.31s WALL (   19026 calls)
     dv_of_drho   :      0.15s CPU      0.15s WALL (      94 calls)
     mix_pot      :      0.37s CPU     28.58s WALL (      76 calls)
     psymdvscf    :      1.35s CPU      1.37s WALL (      76 calls)
 
     dvqpsi_us    :     10.69s CPU     10.93s WALL (    2682 calls)
     dvqpsi_us_on :      2.34s CPU      2.37s WALL (    2682 calls)
 
     cgsolve      :    607.76s CPU    618.44s WALL (   19026 calls)
     ch_psi       :    592.94s CPU    603.22s WALL (  213142 calls)
 
     ch_psi       :    592.94s CPU    603.22s WALL (  213142 calls)
     h_psi        :    632.42s CPU    643.47s WALL (  248576 calls)
     last         :     49.61s CPU     50.49s WALL (  213142 calls)
 
     h_psi        :    632.42s CPU    643.47s WALL (  248576 calls)
     add_vuspsi   :     38.03s CPU     38.81s WALL (  248576 calls)
 
     incdrhoscf   :     58.75s CPU     60.31s WALL (   19026 calls)
 
 
      General routines
     calbec       :     74.86s CPU     76.45s WALL (  481608 calls)
     fft          :      0.21s CPU      0.25s WALL (     500 calls)
     ffts         :      1.12s CPU      1.15s WALL (    2748 calls)
     fftw         :    571.37s CPU    582.58s WALL ( 2104778 calls)
     davcio       :      3.38s CPU     44.98s WALL (  104120 calls)
     write_rec    :      0.08s CPU     13.02s WALL (      87 calls)
 
     PHONON       :  14m23.57s CPU  16m 9.90s WALL

