
     Program PHONON v.7.0 starts on  5Jun2022 at 21:48:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   160 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =      10
     R & G space division:  proc/nbgrp/npool/nimage =       2
     5691 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_160_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     3 and my work is about  192 scf runs. I calculate: 
      q point number     8, representations:
       2 3 4 5 6
      q point number     9, representations:
       0 1 2 3 4 5

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >     128.36 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_160_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        5.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_160_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      5.84s CPU      9.02s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    10.8 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.246E-06

      iter #   2 total cpu time :    14.1 secs   av.it.:  10.4
      thresh= 2.692E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.732E-05

      iter #   3 total cpu time :    17.1 secs   av.it.:   9.1
      thresh= 5.227E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.192E-07

      iter #   4 total cpu time :    21.3 secs   av.it.:   9.8
      thresh= 5.650E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.039E-09

      iter #   5 total cpu time :    24.2 secs   av.it.:  10.3
      thresh= 4.516E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.323E-10

      iter #   6 total cpu time :    26.8 secs   av.it.:  10.4
      thresh= 1.150E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.498E-12

      iter #   7 total cpu time :    29.7 secs   av.it.:  10.5
      thresh= 2.345E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.956E-13

      iter #   8 total cpu time :    32.8 secs   av.it.:  10.6
      thresh= 4.422E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.122E-14

      iter #   9 total cpu time :    35.8 secs   av.it.:   9.7
      thresh= 2.669E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.218E-14

      iter #  10 total cpu time :    38.6 secs   av.it.:   9.8
      thresh= 1.489E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.237E-15

      iter #  11 total cpu time :    40.7 secs   av.it.:   9.6
      thresh= 7.897E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.058E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    48.8 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.049E-05

      iter #   2 total cpu time :    51.4 secs   av.it.:  10.2
      thresh= 5.522E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.447E-04

      iter #   3 total cpu time :    53.7 secs   av.it.:   9.0
      thresh= 1.203E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.166E-07

      iter #   4 total cpu time :    56.7 secs   av.it.:  10.0
      thresh= 3.414E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.911E-09

      iter #   5 total cpu time :    59.4 secs   av.it.:  10.2
      thresh= 5.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.094E-10

      iter #   6 total cpu time :    61.9 secs   av.it.:  10.3
      thresh= 1.447E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.447E-12

      iter #   7 total cpu time :    65.5 secs   av.it.:  10.5
      thresh= 1.857E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-13

      iter #   8 total cpu time :    68.8 secs   av.it.:  10.4
      thresh= 3.373E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.018E-13

      iter #   9 total cpu time :    73.0 secs   av.it.:   9.3
      thresh= 4.492E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.026E-15

      iter #  10 total cpu time :    82.0 secs   av.it.:   9.7
      thresh= 6.345E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.755E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    85.3 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.327E-06

      iter #   2 total cpu time :   102.3 secs   av.it.:  10.2
      thresh= 3.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.050E-05

      iter #   3 total cpu time :   107.4 secs   av.it.:   8.9
      thresh= 6.364E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.727E-08

      iter #   4 total cpu time :   110.8 secs   av.it.:  10.1
      thresh= 2.954E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.854E-09

      iter #   5 total cpu time :   116.2 secs   av.it.:  10.1
      thresh= 5.342E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.331E-10

      iter #   6 total cpu time :   118.6 secs   av.it.:  10.2
      thresh= 1.527E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.954E-12

      iter #   7 total cpu time :   121.6 secs   av.it.:  10.6
      thresh= 1.719E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.675E-13

      iter #   8 total cpu time :   124.7 secs   av.it.:  10.6
      thresh= 5.172E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.443E-13

      iter #   9 total cpu time :   127.4 secs   av.it.:   9.3
      thresh= 5.868E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.268E-14

      iter #  10 total cpu time :   129.8 secs   av.it.:  10.0
      thresh= 1.126E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.109E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   132.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :   135.6 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :   141.2 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.490E-10

      iter #   4 total cpu time :   147.4 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :   150.7 secs   av.it.:  10.4
      thresh= 1.397E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.895E-14

      iter #   6 total cpu time :   153.3 secs   av.it.:  10.6
      thresh= 1.973E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.547E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   155.3 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :   157.9 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :   162.0 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.490E-10

      iter #   4 total cpu time :   166.0 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :   172.2 secs   av.it.:  10.4
      thresh= 1.397E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.894E-14

      iter #   6 total cpu time :   176.2 secs   av.it.:  10.6
      thresh= 1.973E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.547E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.3333333   0.0000000   0.3333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >     128.11 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_160_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       11.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_160_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m 4.10s CPU   3m 2.51s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   183.5 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.670E-05

      iter #   2 total cpu time :   185.2 secs   av.it.:   9.7
      thresh= 7.530E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.782E-04

      iter #   3 total cpu time :   188.6 secs   av.it.:   7.9
      thresh= 2.963E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.567E-08

      iter #   4 total cpu time :   191.7 secs   av.it.:  10.0
      thresh= 2.563E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.977E-09

      iter #   5 total cpu time :   193.9 secs   av.it.:   9.8
      thresh= 4.446E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.380E-11

      iter #   6 total cpu time :   196.2 secs   av.it.:   9.6
      thresh= 8.591E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.506E-11

      iter #   7 total cpu time :   199.3 secs   av.it.:   8.0
      thresh= 8.066E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.338E-13

      iter #   8 total cpu time :   202.7 secs   av.it.:   9.8
      thresh= 3.658E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.368E-15

      iter #   9 total cpu time :   206.9 secs   av.it.:   9.5
      thresh= 9.679E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.379E-15

      iter #  10 total cpu time :   209.4 secs   av.it.:   9.3
      thresh= 3.714E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.437E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   212.5 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.939E-04

      iter #   2 total cpu time :   215.1 secs   av.it.:   9.6
      thresh= 2.222E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.892E-03

      iter #   3 total cpu time :   218.3 secs   av.it.:   7.9
      thresh= 8.884E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.370E-07

      iter #   4 total cpu time :   232.0 secs   av.it.:   9.8
      thresh= 3.701E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.075E-08

      iter #   5 total cpu time :   236.6 secs   av.it.:   9.6
      thresh= 1.037E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.045E-11

      iter #   6 total cpu time :   239.4 secs   av.it.:   9.5
      thresh= 9.511E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.631E-11

      iter #   7 total cpu time :   241.5 secs   av.it.:   8.0
      thresh= 4.039E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.187E-13

      iter #   8 total cpu time :   244.9 secs   av.it.:   9.0
      thresh= 9.048E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.881E-14

      iter #   9 total cpu time :   246.8 secs   av.it.:   8.7
      thresh= 1.970E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.927E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   248.4 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.786E-07

      iter #   2 total cpu time :   249.9 secs   av.it.:  10.3
      thresh= 5.278E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.505E-08

      iter #   3 total cpu time :   252.2 secs   av.it.:  10.2
      thresh= 1.227E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.966E-10

      iter #   4 total cpu time :   253.7 secs   av.it.:  10.1
      thresh= 1.402E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.655E-13

      iter #   5 total cpu time :   255.4 secs   av.it.:  10.3
      thresh= 6.823E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.081E-15

      iter #   6 total cpu time :   256.6 secs   av.it.:  10.4
      thresh= 8.415E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.887E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   258.0 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.220E-08

      iter #   2 total cpu time :   261.7 secs   av.it.:  10.3
      thresh= 2.494E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.688E-09

      iter #   3 total cpu time :   263.3 secs   av.it.:  10.1
      thresh= 4.108E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.042E-10

      iter #   4 total cpu time :   267.5 secs   av.it.:  10.2
      thresh= 1.021E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.781E-13

      iter #   5 total cpu time :   268.6 secs   av.it.:  10.3
      thresh= 6.149E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.523E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   269.9 secs   av.it.:   5.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.065E-07

      iter #   2 total cpu time :   271.4 secs   av.it.:  10.7
      thresh= 3.264E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.512E-08

      iter #   3 total cpu time :   273.0 secs   av.it.:  10.2
      thresh= 1.874E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.469E-10

      iter #   4 total cpu time :   274.6 secs   av.it.:  10.3
      thresh= 2.114E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.377E-12

      iter #   5 total cpu time :   276.6 secs   av.it.:  10.5
      thresh= 2.716E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.489E-13

      iter #   6 total cpu time :   278.7 secs   av.it.:  10.6
      thresh= 4.989E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.579E-15

      iter #   7 total cpu time :   279.9 secs   av.it.:  10.7
      thresh= 7.469E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.886E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    6 is not done
 
     init_run     :      0.19s CPU      0.19s WALL (       2 calls)
     electrons    :      7.75s CPU      7.85s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :      7.75s CPU      7.85s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.71s CPU      1.78s WALL (    3856 calls)
     init_us_2:cp :      1.69s CPU      1.77s WALL (    3856 calls)
     cegterg      :      5.90s CPU      5.99s WALL (     142 calls)

     Called by *egterg:
     cdiaghg      :      0.15s CPU      0.15s WALL (    1998 calls)
     h_psi        :     90.96s CPU     92.44s WALL (   35911 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    1856 calls)

     Called by h_psi:
     h_psi:calbec :      6.56s CPU      6.66s WALL (   35911 calls)
     vloc_psi     :     77.96s CPU     79.25s WALL (   35911 calls)
     add_vuspsi   :      5.87s CPU      5.98s WALL (   35911 calls)

     General routines
     calbec       :     11.61s CPU     11.84s WALL (   71530 calls)
     fft          :      0.21s CPU      0.22s WALL (     404 calls)
     ffts         :      0.18s CPU      0.18s WALL (     415 calls)
     fftw         :     80.92s CPU     82.46s WALL (  302244 calls)
     davcio       :      0.65s CPU      4.13s WALL (   16186 calls)
 
     Parallel routines
 
     PHONON       :   2m54.98s CPU   4m41.04s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.05s WALL (       2 calls)
     phq_init     :      0.76s CPU      0.95s WALL (       2 calls)
 
     phq_init     :      0.76s CPU      0.95s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.38s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      1.71s CPU      1.78s WALL (    3856 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.31s CPU      0.49s WALL (       1 calls)
     phqscf       :    165.87s CPU    267.06s WALL (       2 calls)
     dynmatrix    :     54.13s CPU    103.34s WALL (       1 calls)
 
     phqscf       :    165.87s CPU    267.06s WALL (       2 calls)
     solve_linter :    165.41s CPU    262.66s WALL (      10 calls)
     drhodv       :      0.45s CPU      0.47s WALL (      10 calls)
 
     dynmat0      :      0.31s CPU      0.49s WALL (       1 calls)
     dynmat_us    :      0.07s CPU      0.08s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.20s CPU      0.20s WALL (       1 calls)
 
     dynmat_us    :      0.07s CPU      0.08s WALL (       1 calls)
 
     phqscf       :    165.87s CPU    267.06s WALL (       2 calls)
     solve_linter :    165.41s CPU    262.66s WALL (      10 calls)
 
     solve_linter :    165.41s CPU    262.66s WALL (      10 calls)
     dvqpsi_us    :      1.37s CPU      1.41s WALL (     355 calls)
     sth_kernel   :    117.35s CPU    122.09s WALL (      80 calls)
     apply_dpot_b :      6.49s CPU      6.74s WALL (    2554 calls)
     ortho        :      0.26s CPU      0.27s WALL (    2909 calls)
     cgsolve      :     96.51s CPU     98.10s WALL (    2909 calls)
     incdrhoscf   :      8.75s CPU      8.99s WALL (    2909 calls)
     dv_of_drho   :      0.16s CPU      0.17s WALL (      80 calls)
     mix_pot      :      1.13s CPU     57.38s WALL (      80 calls)
     psymdvscf    :      0.58s CPU      0.60s WALL (      80 calls)
 
     dvqpsi_us    :      1.37s CPU      1.41s WALL (     355 calls)
     dvqpsi_us_on :      0.27s CPU      0.28s WALL (     355 calls)
 
     cgsolve      :     96.51s CPU     98.10s WALL (    2909 calls)
     ch_psi       :     93.92s CPU     95.45s WALL (   33771 calls)
 
     ch_psi       :     93.92s CPU     95.45s WALL (   33771 calls)
     h_psi        :     90.96s CPU     92.44s WALL (   35911 calls)
     last         :      7.92s CPU      8.04s WALL (   33771 calls)
 
     h_psi        :     90.96s CPU     92.44s WALL (   35911 calls)
     add_vuspsi   :      5.87s CPU      5.98s WALL (   35911 calls)
 
     incdrhoscf   :      8.75s CPU      8.99s WALL (    2909 calls)
 
 
      General routines
     calbec       :     11.61s CPU     11.84s WALL (   71530 calls)
     fft          :      0.21s CPU      0.22s WALL (     404 calls)
     ffts         :      0.18s CPU      0.18s WALL (     415 calls)
     fftw         :     80.92s CPU     82.46s WALL (  302244 calls)
     davcio       :      0.65s CPU      4.13s WALL (   16186 calls)
     write_rec    :      0.08s CPU     40.04s WALL (      90 calls)
 
     PHONON       :   2m54.98s CPU   4m41.04s WALL

