
     Program PHONON v.7.0 starts on  5Jun2022 at 20:19:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     10795 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    21 and my work is about   72 scf runs. I calculate: 
      q point number    15, representations:
       3 4 5

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      51.45 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph21/si_ph_bench_nimages_24_n_procs_192_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       11.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph21/si_ph_bench_nimages_24_n_procs_192_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     12.07s CPU     23.51s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    27.0 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.691E-06

      iter #   2 total cpu time :    32.0 secs   av.it.:  10.6
      thresh= 2.166E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-06

      iter #   3 total cpu time :    36.6 secs   av.it.:   9.7
      thresh= 2.777E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.887E-09

      iter #   4 total cpu time :    42.8 secs   av.it.:  10.3
      thresh= 9.943E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.927E-10

      iter #   5 total cpu time :    50.0 secs   av.it.:  10.4
      thresh= 2.220E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.073E-12

      iter #   6 total cpu time :    60.6 secs   av.it.:  10.6
      thresh= 2.464E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.448E-14

      iter #   7 total cpu time :    67.9 secs   av.it.:  10.5
      thresh= 3.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.228E-15

      iter #   8 total cpu time :    73.8 secs   av.it.:  10.5
      thresh= 8.502E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.424E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    79.1 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.805E-06

      iter #   2 total cpu time :    85.8 secs   av.it.:  10.6
      thresh= 2.192E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.001E-06

      iter #   3 total cpu time :    91.3 secs   av.it.:   9.6
      thresh= 2.829E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.197E-08

      iter #   4 total cpu time :    98.4 secs   av.it.:  10.4
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.319E-10

      iter #   5 total cpu time :   103.4 secs   av.it.:  10.5
      thresh= 1.523E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.081E-12

      iter #   6 total cpu time :   109.1 secs   av.it.:  10.4
      thresh= 1.755E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.743E-14

      iter #   7 total cpu time :   117.9 secs   av.it.:  10.7
      thresh= 1.935E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.293E-15

      iter #   8 total cpu time :   124.9 secs   av.it.:  10.5
      thresh= 4.789E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.005E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   131.4 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.382E-06

      iter #   2 total cpu time :   136.2 secs   av.it.:  10.8
      thresh= 2.320E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.825E-06

      iter #   3 total cpu time :   141.0 secs   av.it.:   9.9
      thresh= 2.613E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.811E-08

      iter #   4 total cpu time :   145.7 secs   av.it.:  10.1
      thresh= 2.795E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.931E-10

      iter #   5 total cpu time :   151.0 secs   av.it.:  10.5
      thresh= 1.983E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.973E-12

      iter #   6 total cpu time :   155.7 secs   av.it.:  10.6
      thresh= 3.158E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.870E-14

      iter #   7 total cpu time :   161.3 secs   av.it.:  10.5
      thresh= 2.423E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.231E-15

      iter #   8 total cpu time :   166.3 secs   av.it.:  10.5
      thresh= 8.503E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.406E-15

      iter #   9 total cpu time :   170.6 secs   av.it.:  10.0
      thresh= 4.905E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.513E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.11s CPU      0.11s WALL (       1 calls)
     electrons    :     11.30s CPU     11.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.30s CPU     11.50s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.56s CPU      1.62s WALL (    3672 calls)
     init_us_2:cp :      1.55s CPU      1.62s WALL (    3672 calls)
     cegterg      :      8.73s CPU      8.88s WALL (     216 calls)

     Called by *egterg:
     cdiaghg      :      0.23s CPU      0.23s WALL (    3067 calls)
     h_psi        :     89.75s CPU     91.26s WALL (   35395 calls)
     g_psi        :      0.09s CPU      0.09s WALL (    2851 calls)

     Called by h_psi:
     h_psi:calbec :      5.94s CPU      6.04s WALL (   35395 calls)
     vloc_psi     :     77.93s CPU     79.25s WALL (   35395 calls)
     add_vuspsi   :      5.34s CPU      5.45s WALL (   35395 calls)

     General routines
     calbec       :     10.77s CPU     11.00s WALL (   69235 calls)
     fft          :      0.05s CPU      0.07s WALL (     129 calls)
     ffts         :      0.14s CPU      0.15s WALL (     342 calls)
     fftw         :     79.74s CPU     81.30s WALL (  298704 calls)
     davcio       :      0.46s CPU      5.25s WALL (   14785 calls)
 
     Parallel routines
 
     PHONON       :   2m11.50s CPU   2m51.60s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      4.32s WALL (       1 calls)
     phq_init     :      0.31s CPU      0.32s WALL (       1 calls)
 
     phq_init     :      0.31s CPU      0.32s WALL (       1 calls)
     set_drhoc    :      0.10s CPU      0.10s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.56s CPU      1.62s WALL (    3672 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    119.43s CPU    147.41s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.68s WALL (       1 calls)
 
     phqscf       :    119.43s CPU    147.41s WALL (       1 calls)
     solve_linter :    119.00s CPU    146.76s WALL (       3 calls)
     drhodv       :      0.43s CPU      0.44s WALL (       3 calls)
 
 
 
     phqscf       :    119.43s CPU    147.41s WALL (       1 calls)
     solve_linter :    119.00s CPU    146.76s WALL (       3 calls)
 
     solve_linter :    119.00s CPU    146.76s WALL (       3 calls)
     dvqpsi_us    :      1.35s CPU      1.40s WALL (     324 calls)
     sth_kernel   :    113.45s CPU    120.13s WALL (      25 calls)
     apply_dpot_b :      5.99s CPU      6.21s WALL (    2376 calls)
     ortho        :      0.21s CPU      0.22s WALL (    2700 calls)
     cgsolve      :     91.44s CPU     92.98s WALL (    2700 calls)
     incdrhoscf   :      7.16s CPU      7.38s WALL (    2700 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      25 calls)
     mix_pot      :      0.05s CPU     12.09s WALL (      25 calls)
     psymdvscf    :      0.12s CPU      0.12s WALL (      25 calls)
 
     dvqpsi_us    :      1.35s CPU      1.40s WALL (     324 calls)
     dvqpsi_us_on :      0.35s CPU      0.36s WALL (     324 calls)
 
     cgsolve      :     91.44s CPU     92.98s WALL (    2700 calls)
     ch_psi       :     89.20s CPU     90.68s WALL (   32112 calls)
 
     ch_psi       :     89.20s CPU     90.68s WALL (   32112 calls)
     h_psi        :     89.75s CPU     91.26s WALL (   35395 calls)
     last         :      7.40s CPU      7.53s WALL (   32112 calls)
 
     h_psi        :     89.75s CPU     91.26s WALL (   35395 calls)
     add_vuspsi   :      5.34s CPU      5.45s WALL (   35395 calls)
 
     incdrhoscf   :      7.16s CPU      7.38s WALL (    2700 calls)
 
 
      General routines
     calbec       :     10.77s CPU     11.00s WALL (   69235 calls)
     fft          :      0.05s CPU      0.07s WALL (     129 calls)
     ffts         :      0.14s CPU      0.15s WALL (     342 calls)
     fftw         :     79.74s CPU     81.30s WALL (  298704 calls)
     davcio       :      0.46s CPU      5.25s WALL (   14785 calls)
     write_rec    :      0.03s CPU      9.18s WALL (      28 calls)
 
     PHONON       :   2m11.50s CPU   2m51.60s WALL

