
     Program PHONON v.7.0 starts on 13Jun2022 at  8:29:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       8
     11014 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    16 and my work is about   63 scf runs. I calculate: 
      q point number    12, representations:
       3 4 5 6
      q point number    13, representations:
       0 1 2

     Calculation of q =    0.6666667  -0.0000000   0.6666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     43                 2608     2608     513
     Max         126     126     44                 2611     2611     514
     Sum        1003    1003    349                20875    20875    4111
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.66 MB

     Estimated total dynamical RAM >      21.29 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph16/si_ph_bench_nimages_24_n_procs_192_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        7.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph16/si_ph_bench_nimages_24_n_procs_192_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.0000000   0.6666667 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      7.49s CPU      9.09s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    12.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.601E-07

      iter #   2 total cpu time :    16.5 secs   av.it.:  10.3
      thresh= 9.798E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.742E-07

      iter #   3 total cpu time :    26.6 secs   av.it.:  10.0
      thresh= 4.173E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.661E-10

      iter #   4 total cpu time :    29.5 secs   av.it.:  10.1
      thresh= 1.913E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.625E-13

      iter #   5 total cpu time :    32.4 secs   av.it.:  10.2
      thresh= 5.123E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.738E-15

      iter #   6 total cpu time :    35.3 secs   av.it.:  10.1
      thresh= 9.348E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.751E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    37.4 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   2 total cpu time :    40.4 secs   av.it.:  10.2
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.533E-10

      iter #   3 total cpu time :    44.3 secs   av.it.:  10.2
      thresh= 3.088E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.692E-12

      iter #   4 total cpu time :    47.2 secs   av.it.:   9.9
      thresh= 2.587E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.367E-13

      iter #   5 total cpu time :    50.4 secs   av.it.:  10.1
      thresh= 3.697E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.111E-15

      iter #   6 total cpu time :    59.6 secs   av.it.:  10.2
      thresh= 3.334E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.927E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    65.9 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   2 total cpu time :    68.9 secs   av.it.:  10.6
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.862E-08

      iter #   3 total cpu time :    73.5 secs   av.it.:  10.0
      thresh= 2.620E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.392E-09

      iter #   4 total cpu time :    76.6 secs   av.it.:  10.0
      thresh= 6.627E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.527E-11

      iter #   5 total cpu time :    79.9 secs   av.it.:  10.4
      thresh= 7.434E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.591E-13

      iter #   6 total cpu time :    83.0 secs   av.it.:  10.3
      thresh= 8.712E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.096E-15

      iter #   7 total cpu time :    87.2 secs   av.it.:  10.3
      thresh= 3.311E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.351E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    89.5 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.308E-06

      iter #   2 total cpu time :    92.9 secs   av.it.:  10.4
      thresh= 2.512E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.090E-06

      iter #   3 total cpu time :    95.7 secs   av.it.:   9.7
      thresh= 2.844E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.663E-09

      iter #   4 total cpu time :    99.2 secs   av.it.:  10.2
      thresh= 4.078E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.690E-11

      iter #   5 total cpu time :   102.3 secs   av.it.:  10.4
      thresh= 8.769E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.540E-13

      iter #   6 total cpu time :   105.7 secs   av.it.:  10.3
      thresh= 5.949E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.275E-14

      iter #   7 total cpu time :   109.5 secs   av.it.:  10.2
      thresh= 1.129E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.160E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     42                 2608     2608     501
     Max         126     126     43                 2611     2611     503
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   126

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.66 MB

     Estimated total dynamical RAM >      21.31 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph16/si_ph_bench_nimages_24_n_procs_192_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       10.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph16/si_ph_bench_nimages_24_n_procs_192_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   126

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m34.41s CPU   1m52.21s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   113.3 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.545E-09

      iter #   2 total cpu time :   115.1 secs   av.it.:  11.2
      thresh= 5.954E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.954E-10

      iter #   3 total cpu time :   116.9 secs   av.it.:  11.3
      thresh= 1.398E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.323E-12

      iter #   4 total cpu time :   119.4 secs   av.it.:  10.9
      thresh= 1.150E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.005E-14

      iter #   5 total cpu time :   121.1 secs   av.it.:  11.2
      thresh= 1.416E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.246E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   122.4 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.282E-06

      iter #   2 total cpu time :   125.1 secs   av.it.:  11.1
      thresh= 1.511E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.234E-06

      iter #   3 total cpu time :   127.4 secs   av.it.:  10.4
      thresh= 1.798E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.611E-10

      iter #   4 total cpu time :   129.1 secs   av.it.:  10.9
      thresh= 2.369E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.471E-11

      iter #   5 total cpu time :   131.2 secs   av.it.:  11.1
      thresh= 4.971E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.170E-13

      iter #   6 total cpu time :   133.0 secs   av.it.:  11.0
      thresh= 4.658E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.053E-15

      iter #   7 total cpu time :   134.7 secs   av.it.:  10.9
      thresh= 7.108E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.047E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.06s CPU      0.06s WALL (       2 calls)
     electrons    :      8.94s CPU      9.27s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.00s CPU      0.00s WALL (       2 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       2 calls)

     Called by electrons:
     c_bands      :      8.94s CPU      9.27s WALL (       2 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.06s CPU      1.11s WALL (    9918 calls)
     init_us_2:cp :      1.04s CPU      1.09s WALL (    9918 calls)
     cegterg      :      7.34s CPU      7.58s WALL (     594 calls)

     Called by *egterg:
     cdiaghg      :      0.48s CPU      0.50s WALL (    8208 calls)
     h_psi        :     69.44s CPU     72.26s WALL (   93586 calls)
     g_psi        :      0.07s CPU      0.07s WALL (    7614 calls)

     Called by h_psi:
     h_psi:calbec :      5.13s CPU      5.33s WALL (   93586 calls)
     vloc_psi     :     59.74s CPU     62.16s WALL (   93586 calls)
     add_vuspsi   :      3.74s CPU      3.93s WALL (   93586 calls)

     General routines
     calbec       :      9.10s CPU      9.53s WALL (  184688 calls)
     fft          :      0.05s CPU      0.09s WALL (     270 calls)
     ffts         :      3.00s CPU      3.01s WALL (    1224 calls)
     fftw         :     66.42s CPU     69.07s WALL (  797548 calls)
     davcio       :      0.46s CPU      2.41s WALL (   40249 calls)
 
     Parallel routines
 
     PHONON       :   1m52.87s CPU   2m15.20s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       2 calls)
     phq_init     :      0.31s CPU      0.32s WALL (       2 calls)
 
     phq_init     :      0.31s CPU      0.32s WALL (       2 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_2    :      1.06s CPU      1.11s WALL (    9918 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.10s CPU      0.11s WALL (       1 calls)
     phqscf       :    103.27s CPU    123.29s WALL (       2 calls)
     dynmatrix    :     20.57s CPU     25.45s WALL (       1 calls)
 
     phqscf       :    103.27s CPU    123.29s WALL (       2 calls)
     solve_linter :    102.83s CPU    121.23s WALL (       6 calls)
     drhodv       :      0.44s CPU      0.46s WALL (       6 calls)
 
     dynmat0      :      0.10s CPU      0.11s WALL (       1 calls)
     dynmat_us    :      0.05s CPU      0.05s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.05s CPU      0.05s WALL (       1 calls)
 
     dynmat_us    :      0.05s CPU      0.05s WALL (       1 calls)
 
     phqscf       :    103.27s CPU    123.29s WALL (       2 calls)
     solve_linter :    102.83s CPU    121.23s WALL (       6 calls)
 
     solve_linter :    102.83s CPU    121.23s WALL (       6 calls)
     dvqpsi_us    :      4.20s CPU      4.27s WALL (    1188 calls)
     sth_kernel   :     86.81s CPU     92.21s WALL (      38 calls)
     apply_dpot_b :      4.91s CPU      5.14s WALL (    6408 calls)
     ortho        :      0.27s CPU      0.29s WALL (    7596 calls)
     cgsolve      :     72.30s CPU     75.26s WALL (    7596 calls)
     incdrhoscf   :      7.91s CPU      8.15s WALL (    7596 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      50 calls)
     mix_pot      :      0.22s CPU      7.45s WALL (      38 calls)
     psymdvscf    :      0.78s CPU      0.80s WALL (      38 calls)
 
     dvqpsi_us    :      4.20s CPU      4.27s WALL (    1188 calls)
     dvqpsi_us_on :      0.29s CPU      0.30s WALL (    1188 calls)
 
     cgsolve      :     72.30s CPU     75.26s WALL (    7596 calls)
     ch_psi       :     70.37s CPU     73.23s WALL (   84784 calls)
 
     ch_psi       :     70.37s CPU     73.23s WALL (   84784 calls)
     h_psi        :     69.44s CPU     72.26s WALL (   93586 calls)
     last         :      6.80s CPU      7.08s WALL (   84784 calls)
 
     h_psi        :     69.44s CPU     72.26s WALL (   93586 calls)
     add_vuspsi   :      3.74s CPU      3.93s WALL (   93586 calls)
 
     incdrhoscf   :      7.91s CPU      8.15s WALL (    7596 calls)
 
 
      General routines
     calbec       :      9.10s CPU      9.53s WALL (  184688 calls)
     fft          :      0.05s CPU      0.09s WALL (     270 calls)
     ffts         :      3.00s CPU      3.01s WALL (    1224 calls)
     fftw         :     66.42s CPU     69.07s WALL (  797548 calls)
     davcio       :      0.46s CPU      2.41s WALL (   40249 calls)
     write_rec    :      0.03s CPU      7.24s WALL (      44 calls)
 
     PHONON       :   1m52.87s CPU   2m15.20s WALL

