
     Program PHONON v.7.0 starts on 27Jun2022 at  5: 6:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =       8
     2019 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_192_3.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     1 and my work is about  168 scf runs. I calculate: 
      q point number     6, representations:
       0 1 2 3 4 5 6

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     39                 2608     2608     479
     Max         126     126     40                 2611     2611     484
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.64 MB

     Estimated total dynamical RAM >      63.42 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_192_3.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        5.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_192_3.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      6.12s CPU     10.97s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    12.5 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.192E-04

      iter #   2 total cpu time :    14.7 secs   av.it.:   9.8
      thresh= 1.092E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-03

      iter #   3 total cpu time :    16.4 secs   av.it.:   8.3
      thresh= 3.606E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-07

      iter #   4 total cpu time :    18.5 secs   av.it.:  10.3
      thresh= 3.372E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.976E-09

      iter #   5 total cpu time :    20.5 secs   av.it.:  10.1
      thresh= 7.054E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.305E-11

      iter #   6 total cpu time :    22.9 secs   av.it.:  10.5
      thresh= 7.284E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.539E-12

      iter #   7 total cpu time :    25.0 secs   av.it.:  10.3
      thresh= 2.557E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.269E-13

      iter #   8 total cpu time :    27.2 secs   av.it.:  10.0
      thresh= 5.718E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.333E-12

      iter #   9 total cpu time :    29.2 secs   av.it.:   8.3
      thresh= 1.826E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.987E-15

      iter #  10 total cpu time :    31.2 secs   av.it.:   9.6
      thresh= 8.359E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.071E-15

      iter #  11 total cpu time :    33.0 secs   av.it.:   8.9
      thresh= 6.380E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.609E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    34.8 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.780E-05

      iter #   2 total cpu time :    36.8 secs   av.it.:   9.9
      thresh= 8.820E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.352E-04

      iter #   3 total cpu time :    38.6 secs   av.it.:   8.3
      thresh= 2.890E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.660E-08

      iter #   4 total cpu time :    41.0 secs   av.it.:  10.3
      thresh= 2.768E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.950E-09

      iter #   5 total cpu time :    43.0 secs   av.it.:  10.1
      thresh= 6.285E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.334E-11

      iter #   6 total cpu time :    45.1 secs   av.it.:  10.1
      thresh= 9.661E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.389E-12

      iter #   7 total cpu time :    49.3 secs   av.it.:  10.3
      thresh= 2.528E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.609E-12

      iter #   8 total cpu time :    54.3 secs   av.it.:   9.4
      thresh= 1.900E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.170E-12

      iter #   9 total cpu time :    56.3 secs   av.it.:   8.8
      thresh= 2.678E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.185E-13

      iter #  10 total cpu time :    58.8 secs   av.it.:   9.2
      thresh= 5.644E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.341E-15

      iter #  11 total cpu time :    60.8 secs   av.it.:  10.0
      thresh= 7.963E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.033E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    62.6 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.668E-05

      iter #   2 total cpu time :    65.3 secs   av.it.:   9.9
      thresh= 7.529E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.227E-04

      iter #   3 total cpu time :    67.1 secs   av.it.:   8.3
      thresh= 2.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.763E-08

      iter #   4 total cpu time :    69.2 secs   av.it.:  10.2
      thresh= 2.960E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.884E-09

      iter #   5 total cpu time :    71.2 secs   av.it.:  10.1
      thresh= 5.370E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.882E-11

      iter #   6 total cpu time :    73.3 secs   av.it.:  10.4
      thresh= 9.425E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.541E-12

      iter #   7 total cpu time :    75.5 secs   av.it.:  10.6
      thresh= 1.882E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.175E-13

      iter #   8 total cpu time :    80.2 secs   av.it.:   9.6
      thresh= 7.193E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.765E-12

      iter #   9 total cpu time :    82.3 secs   av.it.:   8.8
      thresh= 1.329E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.081E-13

      iter #  10 total cpu time :    84.2 secs   av.it.:   8.7
      thresh= 4.561E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.983E-15

      iter #  11 total cpu time :    86.1 secs   av.it.:   9.6
      thresh= 6.311E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.622E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    87.7 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :    89.8 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :    91.5 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.500E-08

      iter #   4 total cpu time :    94.8 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.661E-09

      iter #   5 total cpu time :    96.9 secs   av.it.:  10.2
      thresh= 4.076E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.266E-11

      iter #   6 total cpu time :    99.7 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.247E-12

      iter #   7 total cpu time :   101.7 secs   av.it.:  10.3
      thresh= 2.692E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-12

      iter #   8 total cpu time :   104.3 secs   av.it.:   9.9
      thresh= 1.035E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.045E-12

      iter #   9 total cpu time :   108.6 secs   av.it.:   8.5
      thresh= 2.246E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.725E-14

      iter #  10 total cpu time :   112.2 secs   av.it.:   9.4
      thresh= 2.954E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.060E-14

      iter #  11 total cpu time :   114.5 secs   av.it.:   9.6
      thresh= 1.029E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.869E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   117.6 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.840E-07

      iter #   2 total cpu time :   119.7 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   123.1 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-10

      iter #   4 total cpu time :   126.3 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   129.4 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.400E-14

      iter #   6 total cpu time :   132.6 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   134.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   136.9 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   140.4 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-10

      iter #   4 total cpu time :   142.6 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   146.0 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.401E-14

      iter #   6 total cpu time :   148.2 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.166666667   0.500000000  -0.166666667
          2  -0.166666667  -0.500000000   0.166666667
          3  -0.166666667   0.500000000   0.166666667
          4   0.166666667   0.500000000  -0.166666667
          5   0.166666667   0.500000000   0.166666667
          6  -0.166666667  -0.500000000  -0.166666667
          7   0.166666667  -0.500000000   0.166666667
          8   0.166666667  -0.500000000  -0.166666667
          9   0.500000000  -0.166666667  -0.166666667
         10  -0.500000000  -0.166666667   0.166666667
         11   0.500000000   0.166666667   0.166666667
         12   0.500000000  -0.166666667   0.166666667
         13  -0.166666667  -0.166666667   0.500000000
         14  -0.166666667   0.166666667  -0.500000000
         15   0.166666667   0.166666667   0.500000000
         16   0.166666667  -0.166666667  -0.500000000
         17  -0.500000000   0.166666667  -0.166666667
         18   0.166666667  -0.166666667   0.500000000
         19  -0.500000000  -0.166666667  -0.166666667
         20   0.500000000   0.166666667  -0.166666667
         21   0.166666667   0.166666667  -0.500000000
         22  -0.166666667  -0.166666667  -0.500000000
         23  -0.500000000   0.166666667   0.166666667
         24  -0.166666667   0.166666667   0.500000000

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.500000000  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       3.594073 [THz] =     119.885387 [cm-1]
     freq (    2) =       4.477651 [THz] =     149.358346 [cm-1]
     freq (    3) =       7.460619 [THz] =     248.859469 [cm-1]
     freq (    4) =      13.865465 [THz] =     462.502139 [cm-1]
     freq (    5) =      14.341200 [THz] =     478.370939 [cm-1]
     freq (    6) =      14.653493 [THz] =     488.787914 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        119.9  [cm-1]   --> A''                
     freq (   2-   2) =        149.4  [cm-1]   --> A'                 
     freq (   3-   3) =        248.9  [cm-1]   --> A'                 
     freq (   4-   4) =        462.5  [cm-1]   --> A'                 
     freq (   5-   5) =        478.4  [cm-1]   --> A''                
     freq (   6-   6) =        488.8  [cm-1]   --> A'                 
 
     init_run     :      0.02s CPU      0.03s WALL (       1 calls)
     electrons    :      4.84s CPU      5.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.84s CPU      5.03s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.20s CPU      1.26s WALL (   11232 calls)
     init_us_2:cp :      1.18s CPU      1.24s WALL (   11232 calls)
     cegterg      :      3.93s CPU      4.06s WALL (     312 calls)

     Called by *egterg:
     cdiaghg      :      0.26s CPU      0.28s WALL (    4482 calls)
     h_psi        :     74.91s CPU     78.10s WALL (  104787 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    4170 calls)

     Called by h_psi:
     h_psi:calbec :      5.99s CPU      6.24s WALL (  104787 calls)
     vloc_psi     :     63.90s CPU     66.62s WALL (  104787 calls)
     add_vuspsi   :      4.09s CPU      4.32s WALL (  104787 calls)

     General routines
     calbec       :     10.41s CPU     10.94s WALL (  210084 calls)
     fft          :      0.05s CPU      0.05s WALL (     276 calls)
     ffts         :      0.12s CPU      0.13s WALL (     972 calls)
     fftw         :     71.48s CPU     74.52s WALL (  878334 calls)
     davcio       :      0.58s CPU      1.87s WALL (   46810 calls)
 
     Parallel routines
 
     PHONON       :   2m 5.15s CPU   2m29.20s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      1.86s WALL (       1 calls)
     phq_init     :      0.28s CPU      0.39s WALL (       1 calls)
 
     phq_init     :      0.28s CPU      0.39s WALL (       1 calls)
     set_drhoc    :      0.07s CPU      0.07s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.00s CPU      0.01s WALL (       2 calls)
     init_us_2    :      1.20s CPU      1.26s WALL (   11232 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.17s CPU      0.28s WALL (       1 calls)
     phqscf       :    119.03s CPU    137.42s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.19s WALL (       1 calls)
 
     phqscf       :    119.03s CPU    137.42s WALL (       1 calls)
     solve_linter :    118.66s CPU    136.78s WALL (       6 calls)
     drhodv       :      0.36s CPU      0.38s WALL (       6 calls)
 
     dynmat0      :      0.17s CPU      0.28s WALL (       1 calls)
     dynmat_us    :      0.12s CPU      0.13s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.05s CPU      0.05s WALL (       1 calls)
 
     dynmat_us    :      0.12s CPU      0.13s WALL (       1 calls)
 
     phqscf       :    119.03s CPU    137.42s WALL (       1 calls)
     solve_linter :    118.66s CPU    136.78s WALL (       6 calls)
 
     solve_linter :    118.66s CPU    136.78s WALL (       6 calls)
     dvqpsi_us    :      0.98s CPU      1.03s WALL (     936 calls)
     sth_kernel   :    100.97s CPU    106.37s WALL (      56 calls)
     apply_dpot_b :      5.87s CPU      6.18s WALL (    7800 calls)
     ortho        :      0.35s CPU      0.37s WALL (    8736 calls)
     cgsolve      :     82.46s CPU     86.00s WALL (    8736 calls)
     incdrhoscf   :      9.02s CPU      9.33s WALL (    8736 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      56 calls)
     mix_pot      :      1.00s CPU      6.81s WALL (      56 calls)
     psymdvscf    :      0.27s CPU      0.28s WALL (      56 calls)
 
     dvqpsi_us    :      0.98s CPU      1.03s WALL (     936 calls)
     dvqpsi_us_on :      0.16s CPU      0.17s WALL (     936 calls)
 
     cgsolve      :     82.46s CPU     86.00s WALL (    8736 calls)
     ch_psi       :     80.30s CPU     83.72s WALL (   99993 calls)
 
     ch_psi       :     80.30s CPU     83.72s WALL (   99993 calls)
     h_psi        :     74.91s CPU     78.10s WALL (  104787 calls)
     last         :      7.87s CPU      8.21s WALL (   99993 calls)
 
     h_psi        :     74.91s CPU     78.10s WALL (  104787 calls)
     add_vuspsi   :      4.09s CPU      4.32s WALL (  104787 calls)
 
     incdrhoscf   :      9.02s CPU      9.33s WALL (    8736 calls)
 
 
      General routines
     calbec       :     10.41s CPU     10.94s WALL (  210084 calls)
     fft          :      0.05s CPU      0.05s WALL (     276 calls)
     ffts         :      0.12s CPU      0.13s WALL (     972 calls)
     fftw         :     71.48s CPU     74.52s WALL (  878334 calls)
     davcio       :      0.58s CPU      1.87s WALL (   46810 calls)
     write_rec    :      0.04s CPU      7.08s WALL (      62 calls)
 
     PHONON       :   2m 5.15s CPU   2m29.20s WALL

