
     Program PHONON v.7.0 starts on  4Jun2022 at 23:38:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =      12
     R & G space division:  proc/nbgrp/npool/nimage =       2
     7711 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /fastscratch/tsievers/si_ph_benchmark_images/si_ph_bench_nimages_8_n_procs_192_0.ph
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_192_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     0 and my work is about  189 scf runs. I calculate: 
      q point number     1, representations:
       0 1 2
      q point number     2, representations:
       0 1 2 3 4
      q point number     3, representations:
       0 1 2 3 4
      q point number     4, representations:
       0 1 2 3 4
      q point number     5, representations:
       0 1 2 3 4

     Calculation of q =    0.0000000   0.0000000   0.0000000

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=    28

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are    2 irreducible representations

     Representation     1      3 modes -  To be done

     Representation     2      3 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      1.10s CPU      1.87s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :     3.6 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.151E-07

      iter #   2 total cpu time :     6.3 secs   av.it.:  11.6
      thresh= 3.392E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.931E-09

      iter #   3 total cpu time :     9.1 secs   av.it.:  11.5
      thresh= 7.022E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.558E-11

      iter #   4 total cpu time :    12.3 secs   av.it.:  11.8
      thresh= 7.455E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.297E-13

      iter #   5 total cpu time :    13.4 secs   av.it.:  10.9
      thresh= 5.742E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.210E-16

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.311762603       0.000000000       0.000000000 )
          (       0.000000000      13.311762603       0.000000000 )
          (       0.000000000       0.000000000      13.311762603 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00671
      Ex  (       -0.00671       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.00671        0.00000 )
      Ez  (       -0.00000       -0.00000       -0.00671 )
           atom      2   Si Mean Z*:       -0.00671
      Ex  (       -0.00671       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.00671        0.00000 )
      Ez  (       -0.00000        0.00000       -0.00671 )

          Effective charges Sum: Mean:       -0.01343
             -0.01343       -0.00000       -0.00000
             -0.00000       -0.01343        0.00000
             -0.00000        0.00000       -0.01343

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:        0.00000
      E*x (        0.00000       -0.00000       -0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (       -0.00000       -0.00000        0.00000 )
           atom      2   Si Mean Z*:       -0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000       -0.00000        0.00000 )
      E*z (        0.00000        0.00000       -0.00000 )


     Representation #   1 modes #   1   2   3

     Self-consistent Calculation

      iter #   1 total cpu time :    15.4 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.659E-08

      iter #   2 total cpu time :    17.7 secs   av.it.:  11.6
      thresh= 1.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.727E-10

      iter #   3 total cpu time :    21.2 secs   av.it.:  11.6
      thresh= 1.931E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.391E-11

      iter #   4 total cpu time :    24.4 secs   av.it.:  11.4
      thresh= 3.730E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.505E-14

      iter #   5 total cpu time :    26.2 secs   av.it.:  11.8
      thresh= 2.123E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.092E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   4   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    30.6 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.197E-08

      iter #   2 total cpu time :    36.5 secs   av.it.:  11.8
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.305E-10

      iter #   3 total cpu time :    40.6 secs   av.it.:  11.8
      thresh= 2.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.960E-11

      iter #   4 total cpu time :    42.9 secs   av.it.:  11.7
      thresh= 4.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.508E-14

      iter #   5 total cpu time :    44.5 secs   av.it.:  11.8
      thresh= 1.873E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.417E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.311762603       0.000000000       0.000000000 )
          (       0.000000000      13.311762603       0.000000000 )
          (       0.000000000       0.000000000      13.311762603 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00671
      Ex  (       -0.00671       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.00671        0.00000 )
      Ez  (       -0.00000       -0.00000       -0.00671 )
           atom      2   Si Mean Z*:       -0.00671
      Ex  (       -0.00671       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.00671        0.00000 )
      Ez  (       -0.00000        0.00000       -0.00671 )

          Effective charges Sum: Mean:       -0.01343
             -0.01343       -0.00000       -0.00000
             -0.00000       -0.01343        0.00000
             -0.00000        0.00000       -0.01343

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:        0.00000
      E*x (        0.00000       -0.00000       -0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (       -0.00000       -0.00000        0.00000 )
           atom      2   Si Mean Z*:       -0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000       -0.00000        0.00000 )
      E*z (        0.00000        0.00000       -0.00000 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   Si 
      Px  (       -0.00678        0.00000        0.00000 )
      Py  (       -0.00000       -0.00678       -0.00000 )
      Pz  (        0.00000        0.00000       -0.00678 )
           atom      2   Si 
      Px  (       -0.00678        0.00000        0.00000 )
      Py  (        0.00000       -0.00678       -0.00000 )
      Pz  (        0.00000        0.00000       -0.00678 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.110890 [THz] =      -3.698906 [cm-1]
     freq (    2) =      -0.110890 [THz] =      -3.698906 [cm-1]
     freq (    3) =      -0.110890 [THz] =      -3.698906 [cm-1]
     freq (    4) =      15.412103 [THz] =     514.092404 [cm-1]
     freq (    5) =      15.412103 [THz] =     514.092404 [cm-1]
     freq (    6) =      15.412103 [THz] =     514.092404 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (   1-   3) =         -3.7  [cm-1]   --> T_1u G_15  G_4- I  
     freq (   4-   6) =        514.1  [cm-1]   --> T_2g G_25' G_5+ R  

     Calculation of q =   -0.1666667   0.1666667  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1847
     Max         502     502    157                10439    10439    1848
     Sum        1003    1003    313                20875    20875    3695
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >     153.52 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       23.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.1666667  -0.1666667 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     34.31s CPU   1m14.41s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    75.1 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :    76.4 secs   av.it.:   8.8
      thresh= 3.940E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :    77.5 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.146E-07

      iter #   4 total cpu time :    80.1 secs   av.it.:   9.1
      thresh= 6.439E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.357E-08

      iter #   5 total cpu time :    82.0 secs   av.it.:   9.4
      thresh= 1.165E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.118E-10

      iter #   6 total cpu time :    86.8 secs   av.it.:   8.2
      thresh= 3.020E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.590E-09

      iter #   7 total cpu time :    89.9 secs   av.it.:   7.9
      thresh= 3.988E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.333E-11

      iter #   8 total cpu time :    91.8 secs   av.it.:   8.4
      thresh= 9.661E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.353E-13

      iter #   9 total cpu time :    95.0 secs   av.it.:   8.2
      thresh= 8.575E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.694E-14

      iter #  10 total cpu time :    97.2 secs   av.it.:   8.5
      thresh= 1.301E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.496E-15

      iter #  11 total cpu time :    99.7 secs   av.it.:   9.0
      thresh= 3.867E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.372E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   101.0 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :   104.6 secs   av.it.:   8.8
      thresh= 3.940E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :   106.8 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.146E-07

      iter #   4 total cpu time :   109.7 secs   av.it.:   9.1
      thresh= 6.439E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.357E-08

      iter #   5 total cpu time :   110.9 secs   av.it.:   9.4
      thresh= 1.165E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.118E-10

      iter #   6 total cpu time :   112.1 secs   av.it.:   8.2
      thresh= 3.020E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.590E-09

      iter #   7 total cpu time :   115.1 secs   av.it.:   7.9
      thresh= 3.988E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.333E-11

      iter #   8 total cpu time :   117.8 secs   av.it.:   8.4
      thresh= 9.661E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.352E-13

      iter #   9 total cpu time :   122.8 secs   av.it.:   8.2
      thresh= 8.574E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.693E-14

      iter #  10 total cpu time :   125.9 secs   av.it.:   8.5
      thresh= 1.301E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.495E-15

      iter #  11 total cpu time :   127.1 secs   av.it.:   9.0
      thresh= 3.867E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.372E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   133.6 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   136.3 secs   av.it.:  11.4
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.801E-09

      iter #   3 total cpu time :   140.7 secs   av.it.:  11.3
      thresh= 4.244E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   145.5 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.427E-13

      iter #   5 total cpu time :   147.9 secs   av.it.:  11.3
      thresh= 7.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.152E-14

      iter #   6 total cpu time :   152.6 secs   av.it.:  11.6
      thresh= 1.073E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.229E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   158.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   162.0 secs   av.it.:  11.3
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.802E-09

      iter #   3 total cpu time :   164.4 secs   av.it.:  11.3
      thresh= 4.245E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   168.4 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.430E-13

      iter #   5 total cpu time :   172.8 secs   av.it.:  11.3
      thresh= 7.369E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.154E-14

      iter #   6 total cpu time :   175.8 secs   av.it.:  11.6
      thresh= 1.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.227E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.166666667   0.166666667  -0.166666667
          2   0.166666667   0.166666667   0.166666667
          3  -0.166666667  -0.166666667  -0.166666667
          4   0.166666667  -0.166666667   0.166666667
          5   0.166666667  -0.166666667  -0.166666667
          6   0.166666667   0.166666667  -0.166666667
          7  -0.166666667  -0.166666667   0.166666667
          8  -0.166666667   0.166666667   0.166666667

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.166666667  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       2.202754 [THz] =      73.475979 [cm-1]
     freq (    2) =       2.202754 [THz] =      73.475979 [cm-1]
     freq (    3) =       4.748093 [THz] =     158.379326 [cm-1]
     freq (    4) =      15.023907 [THz] =     501.143611 [cm-1]
     freq (    5) =      15.065888 [THz] =     502.543939 [cm-1]
     freq (    6) =      15.065888 [THz] =     502.543939 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =         73.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        158.4  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        501.1  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        502.5  [cm-1]   --> E    L_3           

     Calculation of q =   -0.3333333   0.3333333  -0.3333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >     153.84 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       25.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333   0.3333333  -0.3333333 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m36.47s CPU   3m 8.78s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   189.9 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :   193.3 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :   196.7 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.444E-07

      iter #   4 total cpu time :   198.9 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-09

      iter #   5 total cpu time :   200.7 secs   av.it.:   9.8
      thresh= 5.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.097E-11

      iter #   6 total cpu time :   203.4 secs   av.it.:  10.4
      thresh= 5.565E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.121E-12

      iter #   7 total cpu time :   205.4 secs   av.it.:  10.3
      thresh= 1.767E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.968E-12

      iter #   8 total cpu time :   207.0 secs   av.it.:   9.5
      thresh= 1.403E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.442E-12

      iter #   9 total cpu time :   209.6 secs   av.it.:   8.9
      thresh= 1.563E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.926E-13

      iter #  10 total cpu time :   213.5 secs   av.it.:   8.9
      thresh= 5.409E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.660E-15

      iter #  11 total cpu time :   218.3 secs   av.it.:   9.6
      thresh= 4.074E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.617E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   221.8 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :   223.5 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :   225.0 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.444E-07

      iter #   4 total cpu time :   226.4 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-09

      iter #   5 total cpu time :   229.1 secs   av.it.:   9.8
      thresh= 5.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.097E-11

      iter #   6 total cpu time :   230.3 secs   av.it.:  10.4
      thresh= 5.565E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.121E-12

      iter #   7 total cpu time :   232.9 secs   av.it.:  10.3
      thresh= 1.767E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.968E-12

      iter #   8 total cpu time :   234.6 secs   av.it.:   9.4
      thresh= 1.403E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.442E-12

      iter #   9 total cpu time :   238.1 secs   av.it.:   8.9
      thresh= 1.563E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.926E-13

      iter #  10 total cpu time :   240.1 secs   av.it.:   8.9
      thresh= 5.409E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.660E-15

      iter #  11 total cpu time :   242.6 secs   av.it.:   9.6
      thresh= 4.074E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.616E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   249.7 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.514E-08

      iter #   2 total cpu time :   256.6 secs   av.it.:  11.4
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.819E-09

      iter #   3 total cpu time :   260.0 secs   av.it.:  11.2
      thresh= 6.180E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.530E-11

      iter #   4 total cpu time :   262.4 secs   av.it.:  11.4
      thresh= 7.436E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.548E-13

      iter #   5 total cpu time :   265.9 secs   av.it.:  11.3
      thresh= 7.448E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.080E-14

      iter #   6 total cpu time :   267.7 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.356E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   270.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.515E-08

      iter #   2 total cpu time :   274.1 secs   av.it.:  11.3
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.824E-09

      iter #   3 total cpu time :   278.0 secs   av.it.:  11.2
      thresh= 6.184E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.527E-11

      iter #   4 total cpu time :   281.4 secs   av.it.:  11.3
      thresh= 7.435E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.549E-13

      iter #   5 total cpu time :   286.6 secs   av.it.:  11.3
      thresh= 7.449E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.079E-14

      iter #   6 total cpu time :   288.4 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.345E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.333333333   0.333333333  -0.333333333
          2   0.333333333   0.333333333   0.333333333
          3  -0.333333333  -0.333333333  -0.333333333
          4   0.333333333  -0.333333333   0.333333333
          5   0.333333333  -0.333333333  -0.333333333
          6   0.333333333   0.333333333  -0.333333333
          7  -0.333333333  -0.333333333   0.333333333
          8  -0.333333333   0.333333333   0.333333333

     Diagonalizing the dynamical matrix

     q = (   -0.333333333   0.333333333  -0.333333333 ) 

 **************************************************************************
     freq (    1) =       3.044108 [THz] =     101.540511 [cm-1]
     freq (    2) =       3.044108 [THz] =     101.540511 [cm-1]
     freq (    3) =       8.747647 [THz] =     291.790091 [cm-1]
     freq (    4) =      13.857039 [THz] =     462.221060 [cm-1]
     freq (    5) =      14.763298 [THz] =     492.450622 [cm-1]
     freq (    6) =      14.763298 [THz] =     492.450622 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =        101.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        291.8  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        462.2  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        492.5  [cm-1]   --> E    L_3           

     Calculation of q =    0.5000000  -0.5000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   182

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >     154.19 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       31.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   182

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m31.42s CPU   4m51.83s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   292.3 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.143E-06

      iter #   2 total cpu time :   293.3 secs   av.it.:   9.9
      thresh= 1.773E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.899E-06

      iter #   3 total cpu time :   294.2 secs   av.it.:   9.2
      thresh= 1.703E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.866E-10

      iter #   4 total cpu time :   295.1 secs   av.it.:  10.1
      thresh= 1.966E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.626E-12

      iter #   5 total cpu time :   296.2 secs   av.it.:   9.7
      thresh= 2.574E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.570E-14

      iter #   6 total cpu time :   297.1 secs   av.it.:   9.7
      thresh= 3.094E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.256E-15

      iter #   7 total cpu time :   297.7 secs   av.it.:   9.7
      thresh= 3.544E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.290E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   299.1 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.802E-05

      iter #   2 total cpu time :   299.9 secs   av.it.:  10.0
      thresh= 6.930E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.569E-04

      iter #   3 total cpu time :   300.7 secs   av.it.:   9.0
      thresh= 1.253E-03 alpha_mix =  0.700 |ddv_scf|^2 =  9.292E-09

      iter #   4 total cpu time :   301.5 secs   av.it.:   9.7
      thresh= 9.640E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.945E-10

      iter #   5 total cpu time :   302.6 secs   av.it.:  10.3
      thresh= 1.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.633E-12

      iter #   6 total cpu time :   303.8 secs   av.it.:  10.0
      thresh= 3.104E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.662E-13

      iter #   7 total cpu time :   304.3 secs   av.it.:   9.4
      thresh= 5.159E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.477E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   306.0 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-07

      iter #   2 total cpu time :   307.8 secs   av.it.:  11.2
      thresh= 3.331E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.408E-09

      iter #   3 total cpu time :   309.5 secs   av.it.:  11.1
      thresh= 9.699E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.299E-11

      iter #   4 total cpu time :   312.2 secs   av.it.:  11.1
      thresh= 7.937E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.042E-14

      iter #   5 total cpu time :   313.2 secs   av.it.:  11.3
      thresh= 2.654E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.276E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   315.1 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.259E-08

      iter #   2 total cpu time :   316.9 secs   av.it.:  11.2
      thresh= 1.122E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.300E-10

      iter #   3 total cpu time :   318.8 secs   av.it.:  11.2
      thresh= 1.817E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.029E-11

      iter #   4 total cpu time :   320.7 secs   av.it.:  11.2
      thresh= 4.505E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.686E-14

      iter #   5 total cpu time :   322.9 secs   av.it.:  11.1
      thresh= 2.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.388E-15

      iter #   6 total cpu time :   323.9 secs   av.it.:  11.2
      thresh= 3.726E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.953E-18

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000   0.500000000   0.500000000
          4   0.500000000   0.500000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000  -0.500000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       3.158329 [THz] =     105.350523 [cm-1]
     freq (    2) =       3.158329 [THz] =     105.350523 [cm-1]
     freq (    3) =      11.168981 [THz] =     372.557091 [cm-1]
     freq (    4) =      12.390710 [THz] =     413.309588 [cm-1]
     freq (    5) =      14.704262 [THz] =     490.481387 [cm-1]
     freq (    6) =      14.704262 [THz] =     490.481387 [cm-1]
 **************************************************************************

     Calculation of q =    0.0000000   0.3333333   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1859
     Max         502     502    157                10439    10439    1860
     Sum        1003    1003    313                20875    20875    3719
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >     153.55 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       33.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.3333333   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m49.79s CPU   5m27.75s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   328.3 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.084E-03

      iter #   2 total cpu time :   329.2 secs   av.it.:   9.1
      thresh= 4.566E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.356E-02

      iter #   3 total cpu time :   330.1 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.841E-08

      iter #   4 total cpu time :   331.0 secs   av.it.:   9.0
      thresh= 2.417E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.795E-09

      iter #   5 total cpu time :   331.9 secs   av.it.:   8.6
      thresh= 5.287E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.058E-10

      iter #   6 total cpu time :   332.9 secs   av.it.:   8.1
      thresh= 3.010E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.242E-12

      iter #   7 total cpu time :   333.8 secs   av.it.:   8.4
      thresh= 1.115E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.757E-14

      iter #   8 total cpu time :   334.3 secs   av.it.:   8.3
      thresh= 1.661E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.531E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   335.4 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.182E-07

      iter #   2 total cpu time :   336.4 secs   av.it.:  10.4
      thresh= 5.641E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.145E-08

      iter #   3 total cpu time :   337.4 secs   av.it.:  10.2
      thresh= 2.268E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.508E-10

      iter #   4 total cpu time :   338.3 secs   av.it.:  10.4
      thresh= 2.551E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.703E-11

      iter #   5 total cpu time :   339.3 secs   av.it.:  10.3
      thresh= 5.199E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.158E-14

      iter #   6 total cpu time :   340.4 secs   av.it.:  10.4
      thresh= 2.481E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-15

      iter #   7 total cpu time :   341.0 secs   av.it.:  10.4
      thresh= 3.507E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.873E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   342.6 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.759E-08

      iter #   2 total cpu time :   344.7 secs   av.it.:  11.3
      thresh= 2.400E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.250E-09

      iter #   3 total cpu time :   346.7 secs   av.it.:  11.1
      thresh= 7.246E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.118E-11

      iter #   4 total cpu time :   349.0 secs   av.it.:  11.3
      thresh= 7.822E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.882E-13

      iter #   5 total cpu time :   350.9 secs   av.it.:  11.2
      thresh= 8.296E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.142E-14

      iter #   6 total cpu time :   352.2 secs   av.it.:  11.5
      thresh= 1.069E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.651E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   354.3 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.593E-08

      iter #   2 total cpu time :   356.3 secs   av.it.:  11.2
      thresh= 2.755E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.160E-09

      iter #   3 total cpu time :   358.3 secs   av.it.:  11.0
      thresh= 8.462E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.477E-11

      iter #   4 total cpu time :   360.2 secs   av.it.:  11.2
      thresh= 8.048E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.403E-13

      iter #   5 total cpu time :   362.2 secs   av.it.:  11.1
      thresh= 6.635E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.046E-14

      iter #   6 total cpu time :   364.4 secs   av.it.:  11.5
      thresh= 1.023E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.426E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.333333333   0.000000000
          2   0.333333333   0.000000000   0.000000000
          3   0.000000000   0.000000000   0.333333333
          4   0.000000000  -0.333333333   0.000000000
          5  -0.333333333   0.000000000   0.000000000
          6   0.000000000   0.000000000  -0.333333333

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.333333333   0.000000000 ) 

 **************************************************************************
     freq (    1) =       2.948455 [THz] =      98.349882 [cm-1]
     freq (    2) =       2.948455 [THz] =      98.349882 [cm-1]
     freq (    3) =       4.953327 [THz] =     165.225195 [cm-1]
     freq (    4) =      14.670276 [THz] =     489.347746 [cm-1]
     freq (    5) =      14.670276 [THz] =     489.347746 [cm-1]
     freq (    6) =      15.143123 [THz] =     505.120222 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =         98.3  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        165.2  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        489.3  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        505.1  [cm-1]   --> B_2  G_4 D_2'      
 
     init_run     :      0.33s CPU      0.78s WALL (       4 calls)
     electrons    :     16.98s CPU     26.94s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.42s WALL (       4 calls)
     potinit      :      0.01s CPU      0.02s WALL (       4 calls)
     hinit0       :      0.10s CPU      0.10s WALL (       4 calls)

     Called by electrons:
     c_bands      :     16.98s CPU     26.94s WALL (       4 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      1.00s CPU      1.06s WALL (    2278 calls)
     init_us_2:cp :      1.00s CPU      1.05s WALL (    2278 calls)
     cegterg      :      4.33s CPU      4.37s WALL (     102 calls)

     Called by *egterg:
     cdiaghg      :      0.11s CPU      0.12s WALL (    1511 calls)
     h_psi        :     73.27s CPU     74.41s WALL (   29103 calls)
     g_psi        :      0.04s CPU      0.05s WALL (    1409 calls)

     Called by h_psi:
     h_psi:calbec :      5.16s CPU      5.23s WALL (   29103 calls)
     vloc_psi     :     62.89s CPU     63.89s WALL (   29103 calls)
     add_vuspsi   :      4.73s CPU      4.82s WALL (   29103 calls)

     General routines
     calbec       :      9.34s CPU      9.51s WALL (   58438 calls)
     fft          :      0.58s CPU      0.64s WALL (    1109 calls)
     ffts         :      0.23s CPU      0.24s WALL (     450 calls)
     fftw         :     64.35s CPU     65.61s WALL (  244742 calls)
     davcio       :      0.67s CPU     15.98s WALL (   12139 calls)
 
     Parallel routines
 
     PHONON       :   3m10.20s CPU   6m 5.70s WALL

     INITIALIZATION: 
     phq_setup    :      0.04s CPU      1.33s WALL (       5 calls)
     phq_init     :      2.14s CPU      4.13s WALL (       5 calls)
 
     phq_init     :      2.14s CPU      4.13s WALL (       5 calls)
     set_drhoc    :      1.41s CPU      1.41s WALL (      15 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       5 calls)
     init_us_1    :      0.04s CPU      0.04s WALL (       5 calls)
     init_us_2    :      1.00s CPU      1.06s WALL (    2278 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.14s CPU      3.10s WALL (       5 calls)
     phqscf       :    162.71s CPU    310.83s WALL (       5 calls)
     dynmatrix    :      0.00s CPU      0.07s WALL (       5 calls)
 
     phqscf       :    162.71s CPU    310.83s WALL (       5 calls)
     solve_linter :    162.26s CPU    296.93s WALL (      18 calls)
     drhodv       :      0.42s CPU      0.43s WALL (      18 calls)
 
     dynmat0      :      1.14s CPU      3.10s WALL (       5 calls)
     dynmat_us    :      0.13s CPU      0.13s WALL (       5 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       5 calls)
     dynmatcc     :      0.96s CPU      0.96s WALL (       5 calls)
 
     dynmat_us    :      0.13s CPU      0.13s WALL (       5 calls)
 
     phqscf       :    162.71s CPU    310.83s WALL (       5 calls)
     solve_linter :    162.26s CPU    296.93s WALL (      18 calls)
 
     solve_linter :    162.26s CPU    296.93s WALL (      18 calls)
     dvqpsi_us    :      1.38s CPU      1.44s WALL (     342 calls)
     sth_kernel   :     93.71s CPU     99.59s WALL (     135 calls)
     apply_dpot_b :      5.11s CPU      5.31s WALL (    1991 calls)
     ortho        :      0.20s CPU      0.21s WALL (    2333 calls)
     cgsolve      :     78.40s CPU     79.64s WALL (    2333 calls)
     incdrhoscf   :      6.25s CPU      6.48s WALL (    2324 calls)
     dv_of_drho   :      0.41s CPU      0.42s WALL (     212 calls)
     mix_pot      :      1.15s CPU     85.42s WALL (     135 calls)
     psymdvscf    :      4.68s CPU      4.73s WALL (     130 calls)
 
     dvqpsi_us    :      1.38s CPU      1.44s WALL (     342 calls)
     dvqpsi_us_on :      0.27s CPU      0.27s WALL (     342 calls)
 
     cgsolve      :     78.40s CPU     79.64s WALL (    2333 calls)
     ch_psi       :     76.22s CPU     77.42s WALL (   27490 calls)
 
     ch_psi       :     76.22s CPU     77.42s WALL (   27490 calls)
     h_psi        :     73.27s CPU     74.41s WALL (   29103 calls)
     last         :      6.47s CPU      6.57s WALL (   27490 calls)
 
     h_psi        :     73.27s CPU     74.41s WALL (   29103 calls)
     add_vuspsi   :      4.73s CPU      4.82s WALL (   29103 calls)
 
     incdrhoscf   :      6.25s CPU      6.48s WALL (    2324 calls)
 
 
      General routines
     calbec       :      9.34s CPU      9.51s WALL (   58438 calls)
     fft          :      0.58s CPU      0.64s WALL (    1109 calls)
     ffts         :      0.23s CPU      0.24s WALL (     450 calls)
     fftw         :     64.35s CPU     65.61s WALL (  244742 calls)
     davcio       :      0.67s CPU     15.98s WALL (   12139 calls)
     write_rec    :      1.66s CPU     65.78s WALL (     153 calls)
 
 
     PHONON       :   3m10.20s CPU   6m 5.70s WALL

 
   This run was terminated on:  23:44:23   4Jun2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
