
     Program PHONON v.7.0 starts on  4Jun2022 at 23:38:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =      12
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3055 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_192_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     2 and my work is about  216 scf runs. I calculate: 
      q point number     7, representations:
       0 1 2 3 4 5 6
      q point number     8, representations:
       0 1

     Calculation of q =    0.6666667  -0.3333333   0.6666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >     154.34 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       16.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   0.6666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     12.86s CPU     22.17s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    25.7 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.186E-05

      iter #   2 total cpu time :    33.4 secs   av.it.:  10.4
      thresh= 4.676E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.779E-05

      iter #   3 total cpu time :    37.9 secs   av.it.:   9.3
      thresh= 8.234E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.934E-07

      iter #   4 total cpu time :    42.4 secs   av.it.:   9.7
      thresh= 4.398E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-09

      iter #   5 total cpu time :    48.5 secs   av.it.:  10.3
      thresh= 3.607E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.808E-11

      iter #   6 total cpu time :    51.1 secs   av.it.:  10.5
      thresh= 8.836E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.668E-12

      iter #   7 total cpu time :    55.5 secs   av.it.:  10.6
      thresh= 1.633E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.285E-14

      iter #   8 total cpu time :    59.6 secs   av.it.:  10.6
      thresh= 2.699E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.748E-14

      iter #   9 total cpu time :    61.9 secs   av.it.:   9.9
      thresh= 1.936E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.146E-14

      iter #  10 total cpu time :    65.8 secs   av.it.:   9.6
      thresh= 1.070E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.613E-15

      iter #  11 total cpu time :    68.8 secs   av.it.:   9.6
      thresh= 4.016E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.480E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    72.8 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.927E-06

      iter #   2 total cpu time :    75.9 secs   av.it.:  10.4
      thresh= 3.151E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.921E-05

      iter #   3 total cpu time :    79.2 secs   av.it.:   9.3
      thresh= 5.405E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :    84.9 secs   av.it.:   9.9
      thresh= 3.513E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.882E-09

      iter #   5 total cpu time :    93.4 secs   av.it.:  10.2
      thresh= 5.369E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.594E-10

      iter #   6 total cpu time :    97.2 secs   av.it.:  10.4
      thresh= 1.263E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.695E-12

      iter #   7 total cpu time :   101.0 secs   av.it.:  10.6
      thresh= 2.167E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.788E-13

      iter #   8 total cpu time :   105.0 secs   av.it.:  10.6
      thresh= 4.228E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.327E-14

      iter #   9 total cpu time :   108.3 secs   av.it.:   9.9
      thresh= 2.080E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.404E-14

      iter #  10 total cpu time :   112.4 secs   av.it.:  10.0
      thresh= 1.185E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.435E-15

      iter #  11 total cpu time :   115.6 secs   av.it.:   9.9
      thresh= 4.934E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.135E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   127.6 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.358E-05

      iter #   2 total cpu time :   130.5 secs   av.it.:  10.4
      thresh= 3.685E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.045E-05

      iter #   3 total cpu time :   132.9 secs   av.it.:   9.3
      thresh= 6.360E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.914E-07

      iter #   4 total cpu time :   135.7 secs   av.it.:   9.7
      thresh= 4.375E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.823E-09

      iter #   5 total cpu time :   140.6 secs   av.it.:  10.1
      thresh= 5.313E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-10

      iter #   6 total cpu time :   143.1 secs   av.it.:  10.4
      thresh= 1.201E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-12

      iter #   7 total cpu time :   147.5 secs   av.it.:  10.5
      thresh= 1.684E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.058E-13

      iter #   8 total cpu time :   151.1 secs   av.it.:  10.4
      thresh= 3.252E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.054E-14

      iter #   9 total cpu time :   157.9 secs   av.it.:   9.9
      thresh= 2.013E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.256E-15

      iter #  10 total cpu time :   161.3 secs   av.it.:   9.7
      thresh= 9.086E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.165E-15

      iter #  11 total cpu time :   164.4 secs   av.it.:   9.6
      thresh= 3.413E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.907E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   170.0 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.638E-06

      iter #   2 total cpu time :   174.6 secs   av.it.:  10.6
      thresh= 1.280E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.841E-06

      iter #   3 total cpu time :   177.1 secs   av.it.:   9.7
      thresh= 1.357E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.470E-08

      iter #   4 total cpu time :   184.1 secs   av.it.:   9.8
      thresh= 2.544E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.723E-09

      iter #   5 total cpu time :   188.8 secs   av.it.:   9.8
      thresh= 8.199E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.033E-10

      iter #   6 total cpu time :   192.2 secs   av.it.:  10.4
      thresh= 1.426E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.286E-12

      iter #   7 total cpu time :   194.7 secs   av.it.:  10.6
      thresh= 1.813E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.883E-13

      iter #   8 total cpu time :   201.1 secs   av.it.:  10.6
      thresh= 4.339E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.174E-14

      iter #   9 total cpu time :   205.2 secs   av.it.:  10.2
      thresh= 1.475E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.960E-15

      iter #  10 total cpu time :   207.3 secs   av.it.:   9.8
      thresh= 9.980E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.729E-15

      iter #  11 total cpu time :   211.3 secs   av.it.:   9.8
      thresh= 4.158E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.326E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   221.5 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.820E-07

      iter #   2 total cpu time :   224.9 secs   av.it.:  10.4
      thresh= 6.181E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.246E-08

      iter #   3 total cpu time :   229.0 secs   av.it.:  10.1
      thresh= 2.290E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.830E-10

      iter #   4 total cpu time :   231.7 secs   av.it.:  10.3
      thresh= 1.682E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.748E-12

      iter #   5 total cpu time :   235.0 secs   av.it.:  10.3
      thresh= 1.322E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.104E-14

      iter #   6 total cpu time :   238.2 secs   av.it.:  10.6
      thresh= 1.762E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.403E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   240.6 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.820E-07

      iter #   2 total cpu time :   245.3 secs   av.it.:  10.4
      thresh= 6.181E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.246E-08

      iter #   3 total cpu time :   250.3 secs   av.it.:  10.1
      thresh= 2.290E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.830E-10

      iter #   4 total cpu time :   255.1 secs   av.it.:  10.3
      thresh= 1.682E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.749E-12

      iter #   5 total cpu time :   258.0 secs   av.it.:  10.3
      thresh= 1.322E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.104E-14

      iter #   6 total cpu time :   261.7 secs   av.it.:  10.6
      thresh= 1.762E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.403E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1   0.666666667  -0.333333333   0.666666667
          2   0.666666667   0.333333333  -0.666666667
          3   0.666666667  -0.333333333  -0.666666667
          4  -0.666666667  -0.333333333   0.666666667
          5  -0.666666667  -0.333333333  -0.666666667
          6   0.666666667   0.333333333   0.666666667
          7  -0.666666667   0.333333333  -0.666666667
          8  -0.666666667   0.333333333   0.666666667
          9  -0.333333333   0.666666667   0.666666667
         10   0.333333333   0.666666667  -0.666666667
         11  -0.333333333  -0.666666667  -0.666666667
         12  -0.333333333   0.666666667  -0.666666667
         13   0.666666667   0.666666667  -0.333333333
         14   0.666666667  -0.666666667   0.333333333
         15  -0.666666667  -0.666666667  -0.333333333
         16  -0.666666667   0.666666667   0.333333333
         17   0.333333333  -0.666666667   0.666666667
         18  -0.666666667   0.666666667  -0.333333333
         19   0.333333333   0.666666667   0.666666667
         20  -0.333333333  -0.666666667   0.666666667
         21  -0.666666667  -0.666666667   0.333333333
         22   0.666666667   0.666666667   0.333333333
         23   0.333333333  -0.666666667  -0.666666667
         24   0.666666667  -0.666666667  -0.333333333

     Diagonalizing the dynamical matrix

     q = (    0.666666667  -0.333333333   0.666666667 ) 

 **************************************************************************
     freq (    1) =       3.791391 [THz] =     126.467203 [cm-1]
     freq (    2) =       5.122032 [THz] =     170.852603 [cm-1]
     freq (    3) =       9.765302 [THz] =     325.735418 [cm-1]
     freq (    4) =      12.374189 [THz] =     412.758519 [cm-1]
     freq (    5) =      14.273449 [THz] =     476.111010 [cm-1]
     freq (    6) =      14.573926 [THz] =     486.133831 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        126.5  [cm-1]   --> A''                
     freq (   2-   2) =        170.9  [cm-1]   --> A'                 
     freq (   3-   3) =        325.7  [cm-1]   --> A'                 
     freq (   4-   4) =        412.8  [cm-1]   --> A'                 
     freq (   5-   5) =        476.1  [cm-1]   --> A''                
     freq (   6-   6) =        486.1  [cm-1]   --> A'                 

     Calculation of q =    0.5000000  -0.1666667   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >     154.03 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       24.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_8_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   3m20.83s CPU   4m31.76s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   274.2 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.841E-05

      iter #   2 total cpu time :   279.9 secs   av.it.:  10.2
      thresh= 5.330E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.315E-04

      iter #   3 total cpu time :   283.3 secs   av.it.:   9.0
      thresh= 1.147E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.837E-07

      iter #   4 total cpu time :   286.3 secs   av.it.:   9.8
      thresh= 5.327E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.495E-09

      iter #   5 total cpu time :   289.6 secs   av.it.:  10.3
      thresh= 3.867E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.082E-10

      iter #   6 total cpu time :   291.5 secs   av.it.:  10.4
      thresh= 1.040E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.272E-12

      iter #   7 total cpu time :   294.5 secs   av.it.:  10.6
      thresh= 1.809E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.871E-14

      iter #   8 total cpu time :   297.8 secs   av.it.:  10.7
      thresh= 2.806E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.913E-14

      iter #   9 total cpu time :   300.4 secs   av.it.:   9.6
      thresh= 2.813E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.269E-14

      iter #  10 total cpu time :   303.8 secs   av.it.:   9.5
      thresh= 1.506E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.958E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.19s CPU      0.22s WALL (       2 calls)
     electrons    :     15.48s CPU     20.95s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.04s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     15.48s CPU     20.95s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.43s CPU      1.49s WALL (    3432 calls)
     init_us_2:cp :      1.42s CPU      1.48s WALL (    3432 calls)
     cegterg      :      6.09s CPU      6.16s WALL (     156 calls)

     Called by *egterg:
     cdiaghg      :      0.14s CPU      0.15s WALL (    2204 calls)
     h_psi        :     81.31s CPU     82.71s WALL (   32868 calls)
     g_psi        :      0.07s CPU      0.07s WALL (    2048 calls)

     Called by h_psi:
     h_psi:calbec :      5.28s CPU      5.37s WALL (   32868 calls)
     vloc_psi     :     70.80s CPU     72.02s WALL (   32868 calls)
     add_vuspsi   :      4.74s CPU      4.84s WALL (   32868 calls)

     General routines
     calbec       :      9.80s CPU     10.00s WALL (   65248 calls)
     fft          :      0.16s CPU      0.17s WALL (     329 calls)
     ffts         :      0.12s CPU      0.13s WALL (     315 calls)
     fftw         :     73.24s CPU     74.71s WALL (  276850 calls)
     davcio       :      0.45s CPU     10.16s WALL (   14363 calls)
 
     Parallel routines
 
     PHONON       :   3m50.34s CPU   5m 5.41s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.14s WALL (       2 calls)
     phq_init     :      1.09s CPU      1.13s WALL (       2 calls)
 
     phq_init     :      1.09s CPU      1.13s WALL (       2 calls)
     set_drhoc    :      0.57s CPU      0.57s WALL (       6 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      1.43s CPU      1.49s WALL (    3432 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.63s CPU      0.66s WALL (       2 calls)
     phqscf       :    212.04s CPU    275.23s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.06s WALL (       2 calls)
 
     phqscf       :    212.04s CPU    275.23s WALL (       2 calls)
     solve_linter :    211.66s CPU    265.80s WALL (       7 calls)
     drhodv       :      0.36s CPU      0.38s WALL (       7 calls)
 
     dynmat0      :      0.63s CPU      0.66s WALL (       2 calls)
     dynmat_us    :      0.24s CPU      0.24s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.39s CPU      0.39s WALL (       2 calls)
 
     dynmat_us    :      0.24s CPU      0.24s WALL (       2 calls)
 
     phqscf       :    212.04s CPU    275.23s WALL (       2 calls)
     solve_linter :    211.66s CPU    265.80s WALL (       7 calls)
 
     solve_linter :    211.66s CPU    265.80s WALL (       7 calls)
     dvqpsi_us    :      0.96s CPU      1.02s WALL (     273 calls)
     sth_kernel   :    112.74s CPU    118.12s WALL (      66 calls)
     apply_dpot_b :      5.85s CPU      6.08s WALL (    2301 calls)
     ortho        :      0.20s CPU      0.20s WALL (    2574 calls)
     cgsolve      :     84.81s CPU     86.30s WALL (    2574 calls)
     incdrhoscf   :      6.93s CPU      7.14s WALL (    2574 calls)
     dv_of_drho   :      0.10s CPU      0.10s WALL (      66 calls)
     mix_pot      :      0.17s CPU     24.97s WALL (      66 calls)
     psymdvscf    :      0.31s CPU      0.33s WALL (      66 calls)
 
     dvqpsi_us    :      0.96s CPU      1.02s WALL (     273 calls)
     dvqpsi_us_on :      0.16s CPU      0.17s WALL (     273 calls)
 
     cgsolve      :     84.81s CPU     86.30s WALL (    2574 calls)
     ch_psi       :     82.78s CPU     84.22s WALL (   30508 calls)
 
     ch_psi       :     82.78s CPU     84.22s WALL (   30508 calls)
     h_psi        :     81.31s CPU     82.71s WALL (   32868 calls)
     last         :      6.86s CPU      6.98s WALL (   30508 calls)
 
     h_psi        :     81.31s CPU     82.71s WALL (   32868 calls)
     add_vuspsi   :      4.74s CPU      4.84s WALL (   32868 calls)
 
     incdrhoscf   :      6.93s CPU      7.14s WALL (    2574 calls)
 
 
      General routines
     calbec       :      9.80s CPU     10.00s WALL (   65248 calls)
     fft          :      0.16s CPU      0.17s WALL (     329 calls)
     ffts         :      0.12s CPU      0.13s WALL (     315 calls)
     fftw         :     73.24s CPU     74.71s WALL (  276850 calls)
     davcio       :      0.45s CPU     10.16s WALL (   14363 calls)
     write_rec    :      0.08s CPU     32.83s WALL (      73 calls)
 
     PHONON       :   3m50.34s CPU   5m 5.41s WALL

