
     Program PHONON v.7.0 starts on  6Jun2022 at  2:38:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     2 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     11028 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_32_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     5 and my work is about  177 scf runs. I calculate: 
      q point number    11, representations:
       6
      q point number    12, representations:
       0 1 2 3 4 5 6
      q point number    13, representations:
       0 1 2 3
      q point number    14, representations:
       0 1

     Calculation of q =    0.8333333  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      25.76 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_32_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       25.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_32_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,


     PHONON       :     23.77s CPU     27.76s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    34.4 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.809E-07

      iter #   2 total cpu time :    44.0 secs   av.it.:  10.3
      thresh= 8.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-07

      iter #   3 total cpu time :    53.3 secs   av.it.:  10.0
      thresh= 3.975E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.437E-10

      iter #   4 total cpu time :    65.2 secs   av.it.:  10.3
      thresh= 1.854E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.465E-13

      iter #   5 total cpu time :    74.8 secs   av.it.:  10.4
      thresh= 8.640E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.218E-14

      iter #   6 total cpu time :    84.3 secs   av.it.:  10.4
      thresh= 1.103E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.912E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.6666667  -0.0000000   0.6666667
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2055
     Max         502     502    175                10439    10439    2056
     Sum        1003    1003    349                20875    20875    4111
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      25.71 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_32_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       38.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_32_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.0000000   0.6666667 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m29.28s CPU   1m39.20s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   102.7 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.556E-06

      iter #   2 total cpu time :   107.6 secs   av.it.:  10.5
      thresh= 2.134E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.180E-06

      iter #   3 total cpu time :   112.2 secs   av.it.:   9.7
      thresh= 2.486E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.667E-08

      iter #   4 total cpu time :   116.9 secs   av.it.:   9.8
      thresh= 2.944E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.359E-10

      iter #   5 total cpu time :   121.7 secs   av.it.:  10.3
      thresh= 1.833E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.604E-12

      iter #   6 total cpu time :   126.5 secs   av.it.:  10.3
      thresh= 1.614E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.753E-14

      iter #   7 total cpu time :   132.4 secs   av.it.:  10.5
      thresh= 1.659E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.565E-15

      iter #   8 total cpu time :   139.3 secs   av.it.:  10.1
      thresh= 5.970E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.731E-15

      iter #   9 total cpu time :   143.8 secs   av.it.:   9.6
      thresh= 5.226E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.252E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   147.6 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.490E-05

      iter #   2 total cpu time :   152.6 secs   av.it.:  10.4
      thresh= 3.859E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.600E-05

      iter #   3 total cpu time :   157.1 secs   av.it.:   9.5
      thresh= 5.099E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.122E-07

      iter #   4 total cpu time :   161.8 secs   av.it.:   9.8
      thresh= 3.350E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.453E-10

      iter #   5 total cpu time :   166.5 secs   av.it.:  10.0
      thresh= 2.335E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.764E-12

      iter #   6 total cpu time :   171.9 secs   av.it.:  10.1
      thresh= 2.401E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.247E-13

      iter #   7 total cpu time :   176.8 secs   av.it.:  10.0
      thresh= 3.531E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.227E-15

      iter #   8 total cpu time :   181.6 secs   av.it.:  10.4
      thresh= 3.502E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.797E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   185.3 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.601E-07

      iter #   2 total cpu time :   191.7 secs   av.it.:  10.3
      thresh= 9.798E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.742E-07

      iter #   3 total cpu time :   196.5 secs   av.it.:  10.0
      thresh= 4.173E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.661E-10

      iter #   4 total cpu time :   201.9 secs   av.it.:  10.1
      thresh= 1.913E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.625E-13

      iter #   5 total cpu time :   207.1 secs   av.it.:  10.2
      thresh= 5.124E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.749E-15

      iter #   6 total cpu time :   211.8 secs   av.it.:  10.1
      thresh= 9.353E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.741E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   215.1 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   2 total cpu time :   220.0 secs   av.it.:  10.2
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.533E-10

      iter #   3 total cpu time :   224.8 secs   av.it.:  10.2
      thresh= 3.088E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.701E-12

      iter #   4 total cpu time :   229.5 secs   av.it.:   9.9
      thresh= 2.589E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.373E-13

      iter #   5 total cpu time :   234.9 secs   av.it.:  10.1
      thresh= 3.706E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.114E-15

      iter #   6 total cpu time :   239.7 secs   av.it.:  10.2
      thresh= 3.338E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.934E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   243.1 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   2 total cpu time :   248.0 secs   av.it.:  10.6
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.862E-08

      iter #   3 total cpu time :   252.7 secs   av.it.:  10.0
      thresh= 2.619E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.392E-09

      iter #   4 total cpu time :   257.4 secs   av.it.:  10.0
      thresh= 6.627E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.528E-11

      iter #   5 total cpu time :   263.0 secs   av.it.:  10.4
      thresh= 7.435E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.590E-13

      iter #   6 total cpu time :   267.8 secs   av.it.:  10.3
      thresh= 8.712E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.093E-15

      iter #   7 total cpu time :   272.6 secs   av.it.:  10.3
      thresh= 3.306E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.273E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   276.5 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.308E-06

      iter #   2 total cpu time :   281.7 secs   av.it.:  10.4
      thresh= 2.512E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.090E-06

      iter #   3 total cpu time :   286.3 secs   av.it.:   9.7
      thresh= 2.844E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.663E-09

      iter #   4 total cpu time :   291.1 secs   av.it.:  10.2
      thresh= 4.078E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.689E-11

      iter #   5 total cpu time :   296.6 secs   av.it.:  10.4
      thresh= 8.769E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.541E-13

      iter #   6 total cpu time :   301.5 secs   av.it.:  10.3
      thresh= 5.950E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.275E-14

      iter #   7 total cpu time :   306.3 secs   av.it.:  10.2
      thresh= 1.129E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.082E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.666666667   0.000000000   0.666666667
          2   0.666666667   0.000000000  -0.666666667
          3  -0.666666667   0.000000000   0.666666667
          4  -0.666666667   0.000000000  -0.666666667
          5   0.000000000   0.666666667   0.666666667
          6   0.000000000   0.666666667  -0.666666667
          7   0.000000000  -0.666666667  -0.666666667
          8   0.666666667   0.666666667   0.000000000
          9   0.666666667  -0.666666667   0.000000000
         10  -0.666666667  -0.666666667   0.000000000
         11  -0.666666667   0.666666667   0.000000000
         12   0.000000000  -0.666666667   0.666666667

     Diagonalizing the dynamical matrix

     q = (    0.666666667  -0.000000000   0.666666667 ) 

 **************************************************************************
     freq (    1) =       4.251837 [THz] =     141.826008 [cm-1]
     freq (    2) =       6.420786 [THz] =     214.174366 [cm-1]
     freq (    3) =      10.134224 [THz] =     338.041339 [cm-1]
     freq (    4) =      11.355101 [THz] =     378.765401 [cm-1]
     freq (    5) =      13.957414 [THz] =     465.569217 [cm-1]
     freq (    6) =      14.514352 [THz] =     484.146683 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        141.8  [cm-1]   --> B_1  D_3  S_3      
     freq (   2-   2) =        214.2  [cm-1]   --> B_2  D_4  S_4      
     freq (   3-   3) =        338.0  [cm-1]   --> A_1  D_1  S_1      
     freq (   4-   4) =        378.8  [cm-1]   --> B_2  D_4  S_4      
     freq (   5-   5) =        465.6  [cm-1]   --> A_2  D_2  S_2      
     freq (   6-   6) =        484.1  [cm-1]   --> A_1  D_1  S_1      

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   126

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      25.72 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_32_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       42.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_32_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   126

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   4m46.23s CPU   5m12.59s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   315.0 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.545E-09

      iter #   2 total cpu time :   318.5 secs   av.it.:  11.2
      thresh= 5.954E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.954E-10

      iter #   3 total cpu time :   321.6 secs   av.it.:  11.3
      thresh= 1.398E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.325E-12

      iter #   4 total cpu time :   324.5 secs   av.it.:  10.9
      thresh= 1.151E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.010E-14

      iter #   5 total cpu time :   327.3 secs   av.it.:  11.2
      thresh= 1.418E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.241E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   330.6 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.282E-06

      iter #   2 total cpu time :   333.9 secs   av.it.:  11.1
      thresh= 1.511E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.234E-06

      iter #   3 total cpu time :   336.7 secs   av.it.:  10.4
      thresh= 1.798E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.613E-10

      iter #   4 total cpu time :   340.2 secs   av.it.:  10.9
      thresh= 2.369E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.472E-11

      iter #   5 total cpu time :   343.1 secs   av.it.:  11.1
      thresh= 4.972E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.168E-13

      iter #   6 total cpu time :   346.3 secs   av.it.:  11.0
      thresh= 4.656E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.054E-15

      iter #   7 total cpu time :   349.1 secs   av.it.:  10.9
      thresh= 7.109E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.038E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   351.3 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.201E-07

      iter #   2 total cpu time :   354.3 secs   av.it.:  11.4
      thresh= 6.481E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.163E-07

      iter #   3 total cpu time :   357.3 secs   av.it.:  11.1
      thresh= 3.410E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.246E-10

      iter #   4 total cpu time :   360.2 secs   av.it.:  11.2
      thresh= 1.116E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.018E-13

      iter #   5 total cpu time :   363.4 secs   av.it.:  11.1
      thresh= 3.190E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.394E-15

      iter #   6 total cpu time :   366.3 secs   av.it.:  11.1
      thresh= 7.344E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.139E-18

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.101580 [THz] =     136.813987 [cm-1]
     freq (    2) =       4.101580 [THz] =     136.813987 [cm-1]
     freq (    3) =      12.261815 [THz] =     409.010138 [cm-1]
     freq (    4) =      12.261815 [THz] =     409.010138 [cm-1]
     freq (    5) =      13.855557 [THz] =     462.171622 [cm-1]
     freq (    6) =      13.855557 [THz] =     462.171622 [cm-1]
 **************************************************************************

     Calculation of q =    0.6666667  -0.3333333   1.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      25.77 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_32_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       64.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_32_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   5m56.21s CPU   6m32.23s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   398.5 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.830E-06

      iter #   2 total cpu time :   407.7 secs   av.it.:  10.6
      thresh= 1.353E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.633E-06

      iter #   3 total cpu time :   416.6 secs   av.it.:   9.3
      thresh= 2.373E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-07

      iter #   4 total cpu time :   427.4 secs   av.it.:   9.8
      thresh= 3.951E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.972E-10

      iter #   5 total cpu time :   437.0 secs   av.it.:  10.6
      thresh= 1.724E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.811E-11

      iter #   6 total cpu time :   446.3 secs   av.it.:  10.3
      thresh= 4.256E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.303E-14

      iter #   7 total cpu time :   456.2 secs   av.it.:  10.5
      thresh= 3.050E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.063E-15

      iter #   8 total cpu time :   466.0 secs   av.it.:  10.7
      thresh= 6.374E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.779E-15

      iter #   9 total cpu time :   475.2 secs   av.it.:   9.5
      thresh= 4.218E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.026E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.45s CPU      0.48s WALL (       4 calls)
     electrons    :     58.56s CPU     62.12s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       4 calls)
     potinit      :      0.02s CPU      0.02s WALL (       4 calls)
     hinit0       :      0.09s CPU      0.10s WALL (       4 calls)

     Called by electrons:
     c_bands      :     58.56s CPU     62.12s WALL (       4 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      5.67s CPU      5.86s WALL (   13613 calls)
     init_us_2:cp :      5.63s CPU      5.83s WALL (   13613 calls)
     cegterg      :     45.96s CPU     46.73s WALL (    1198 calls)

     Called by *egterg:
     cdiaghg      :      1.09s CPU      1.12s WALL (   16866 calls)
     h_psi        :    314.90s CPU    320.22s WALL (  127582 calls)
     g_psi        :      0.49s CPU      0.50s WALL (   15668 calls)

     Called by h_psi:
     h_psi:calbec :     19.67s CPU     19.99s WALL (  127582 calls)
     vloc_psi     :    275.31s CPU    279.99s WALL (  127582 calls)
     add_vuspsi   :     18.06s CPU     18.43s WALL (  127582 calls)

     General routines
     calbec       :     36.52s CPU     37.26s WALL (  247062 calls)
     fft          :      0.23s CPU      0.25s WALL (     500 calls)
     ffts         :      0.56s CPU      0.57s WALL (    1410 calls)
     fftw         :    283.17s CPU    288.66s WALL ( 1069348 calls)
     davcio       :      1.54s CPU     14.40s WALL (   52408 calls)
 
     Parallel routines
 
     PHONON       :   7m11.09s CPU   7m57.75s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.04s WALL (       4 calls)
     phq_init     :      2.70s CPU      3.34s WALL (       4 calls)
 
     phq_init     :      2.70s CPU      3.34s WALL (       4 calls)
     set_drhoc    :      0.93s CPU      0.93s WALL (      10 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       5 calls)
     init_us_1    :      0.03s CPU      0.04s WALL (       5 calls)
     init_us_2    :      5.67s CPU      5.86s WALL (   13613 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.26s CPU      1.88s WALL (       3 calls)
     phqscf       :    368.91s CPU    403.34s WALL (       4 calls)
     dynmatrix    :    205.64s CPU    225.12s WALL (       3 calls)
 
     phqscf       :    368.91s CPU    403.34s WALL (       4 calls)
     solve_linter :    367.34s CPU    399.61s WALL (      11 calls)
     drhodv       :      1.55s CPU      1.61s WALL (      11 calls)
 
     dynmat0      :      1.26s CPU      1.88s WALL (       3 calls)
     dynmat_us    :      0.69s CPU      0.69s WALL (       3 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       3 calls)
     dynmatcc     :      0.57s CPU      0.57s WALL (       3 calls)
 
     dynmat_us    :      0.69s CPU      0.69s WALL (       3 calls)
 
     phqscf       :    368.91s CPU    403.34s WALL (       4 calls)
     solve_linter :    367.34s CPU    399.61s WALL (      11 calls)
 
     solve_linter :    367.34s CPU    399.61s WALL (      11 calls)
     dvqpsi_us    :      5.20s CPU      5.33s WALL (    1344 calls)
     sth_kernel   :    355.23s CPU    371.92s WALL (      76 calls)
     apply_dpot_b :     20.82s CPU     21.54s WALL (    8187 calls)
     ortho        :      0.72s CPU      0.74s WALL (    9531 calls)
     cgsolve      :    302.66s CPU    307.78s WALL (    9531 calls)
     incdrhoscf   :     25.29s CPU     26.06s WALL (    9531 calls)
     dv_of_drho   :      0.15s CPU      0.15s WALL (      94 calls)
     mix_pot      :      0.33s CPU     10.98s WALL (      76 calls)
     psymdvscf    :      1.29s CPU      1.31s WALL (      76 calls)
 
     dvqpsi_us    :      5.20s CPU      5.33s WALL (    1344 calls)
     dvqpsi_us_on :      1.10s CPU      1.12s WALL (    1344 calls)
 
     cgsolve      :    302.66s CPU    307.78s WALL (    9531 calls)
     ch_psi       :    295.66s CPU    300.59s WALL (  109518 calls)
 
     ch_psi       :    295.66s CPU    300.59s WALL (  109518 calls)
     h_psi        :    314.90s CPU    320.22s WALL (  127582 calls)
     last         :     24.74s CPU     25.16s WALL (  109518 calls)
 
     h_psi        :    314.90s CPU    320.22s WALL (  127582 calls)
     add_vuspsi   :     18.06s CPU     18.43s WALL (  127582 calls)
 
     incdrhoscf   :     25.29s CPU     26.06s WALL (    9531 calls)
 
 
      General routines
     calbec       :     36.52s CPU     37.26s WALL (  247062 calls)
     fft          :      0.23s CPU      0.25s WALL (     500 calls)
     ffts         :      0.56s CPU      0.57s WALL (    1410 calls)
     fftw         :    283.17s CPU    288.66s WALL ( 1069348 calls)
     davcio       :      1.54s CPU     14.40s WALL (   52408 calls)
     write_rec    :      0.08s CPU      6.80s WALL (      87 calls)
 
     PHONON       :   7m11.09s CPU   7m57.75s WALL

