
     Program PHONON v.7.0 starts on  7Jun2022 at 19: 9:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =      18
     48034 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31      9                 7329     2593     419
     Max          62      32     10                 7342     2605     434
     Sum        1099     559    163               132031    46753    7647
 
     Using Slab Decomposition
 
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for (12,12, 1)  uniform grid of q-points
     (  19 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000   0.096225045   0.000000000
       3   0.000000000   0.192450090   0.000000000
       4   0.000000000   0.288675135   0.000000000
       5   0.000000000   0.384900179   0.000000000
       6   0.000000000   0.481125224   0.000000000
       7   0.000000000  -0.577350269   0.000000000
       8   0.083333333   0.144337567   0.000000000
       9   0.083333333   0.240562612   0.000000000
      10   0.083333333   0.336787657   0.000000000
      11   0.083333333   0.433012702   0.000000000
      12   0.083333333   0.529237747   0.000000000
      13   0.166666667   0.288675135   0.000000000
      14   0.166666667   0.384900179   0.000000000
      15   0.166666667   0.481125224   0.000000000
      16   0.166666667   0.577350269   0.000000000
      17   0.250000000   0.433012702   0.000000000
      18   0.250000000   0.529237747   0.000000000
      19   0.333333333   0.577350269   0.000000000

     Saving dvscf to file. Distribute only q points, not irreducible represetations.

      Image parallelization. There are  8 images and     8 representations
      The estimated total work is   870 self-consistent (scf) runs
      I am image number     1 and my work is about   90 scf runs. I calculate: 
      q point number     5, representations:
       0 1 2 3 4 5 6 7 8 9
      q point number     6, representations:
       0 1 2 3 4 5 6 7 8 9
      q point number     7, representations:
       0 1 2 3 4 5 6 7 8 9

     Calculation of q =    0.0000000   0.3849002   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     480
     Max          62      32     11                 7342     2605     496
     Sum        1099     559    187               132031    46753    8719
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=   600  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.86 MB

     Estimated total dynamical RAM >     123.50 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_5/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is       62.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_5/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.3849002   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=   600  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m 9.34s CPU   1m20.69s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    94.1 secs   av.it.:   9.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.823E-05

      iter #   2 total cpu time :   111.2 secs   av.it.:  16.5
      thresh= 5.313E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.529E-03

      iter #   3 total cpu time :   130.6 secs   av.it.:  13.3
      thresh= 3.911E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.371E-07

      iter #   4 total cpu time :   145.3 secs   av.it.:  15.5
      thresh= 7.329E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.663E-08

      iter #   5 total cpu time :   172.4 secs   av.it.:  15.8
      thresh= 1.914E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.305E-09

      iter #   6 total cpu time :   191.9 secs   av.it.:  15.5
      thresh= 6.561E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.919E-10

      iter #   7 total cpu time :   206.6 secs   av.it.:  15.6
      thresh= 1.980E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.422E-09

      iter #   8 total cpu time :   226.2 secs   av.it.:  13.8
      thresh= 4.922E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.672E-11

      iter #   9 total cpu time :   246.7 secs   av.it.:  14.4
      thresh= 7.531E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.417E-12

      iter #  10 total cpu time :   262.3 secs   av.it.:  15.2
      thresh= 2.723E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.077E-12

      iter #  11 total cpu time :   293.6 secs   av.it.:  16.0
      thresh= 1.441E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.145E-12

      iter #  12 total cpu time :   310.1 secs   av.it.:  15.3
      thresh= 1.070E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.773E-14

      iter #  13 total cpu time :   338.2 secs   av.it.:  15.9
      thresh= 2.602E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.245E-15

      iter #  14 total cpu time :   385.5 secs   av.it.:  15.5
      thresh= 9.080E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.774E-15

      iter #  15 total cpu time :   406.9 secs   av.it.:  15.9
      thresh= 7.599E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.286E-14

      iter #  16 total cpu time :   432.0 secs   av.it.:  13.8
      thresh= 2.070E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.466E-16

      iter #  17 total cpu time :   472.3 secs   av.it.:  14.7
      thresh= 3.077E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.817E-16

      iter #  18 total cpu time :   492.9 secs   av.it.:  14.1
      thresh= 2.611E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.711E-17

      iter #  19 total cpu time :   520.8 secs   av.it.:  15.3
      thresh= 9.854E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.423E-17

      iter #  20 total cpu time :   536.3 secs   av.it.:  15.4
      thresh= 5.851E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.027E-17

      iter #  21 total cpu time :   564.8 secs   av.it.:  14.6
      thresh= 3.204E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.123E-19

      iter #  22 total cpu time :   584.3 secs   av.it.:  15.5
      thresh= 4.608E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.711E-19

      iter #  23 total cpu time :   603.9 secs   av.it.:  14.3
      thresh= 4.137E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.391E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   616.7 secs   av.it.:   8.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.370E-06

      iter #   2 total cpu time :   633.0 secs   av.it.:  16.7
      thresh= 2.715E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.959E-04

      iter #   3 total cpu time :   665.0 secs   av.it.:  13.3
      thresh= 1.990E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.159E-07

      iter #   4 total cpu time :   693.1 secs   av.it.:  16.0
      thresh= 5.620E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.021E-08

      iter #   5 total cpu time :   734.6 secs   av.it.:  16.0
      thresh= 1.422E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.628E-09

      iter #   6 total cpu time :   749.0 secs   av.it.:  15.7
      thresh= 6.803E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.595E-10

      iter #   7 total cpu time :   775.6 secs   av.it.:  16.3
      thresh= 1.263E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.443E-09

      iter #   8 total cpu time :   798.2 secs   av.it.:  13.9
      thresh= 4.943E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.151E-09

      iter #   9 total cpu time :   827.9 secs   av.it.:  13.7
      thresh= 3.393E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.070E-11

      iter #  10 total cpu time :   852.3 secs   av.it.:  15.3
      thresh= 7.121E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.569E-11

      iter #  11 total cpu time :   891.2 secs   av.it.:  15.2
      thresh= 3.961E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.428E-12

      iter #  12 total cpu time :   910.9 secs   av.it.:  15.5
      thresh= 1.195E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.470E-13

      iter #  13 total cpu time :   929.6 secs   av.it.:  15.4
      thresh= 3.834E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.663E-14

      iter #  14 total cpu time :   971.0 secs   av.it.:  15.3
      thresh= 1.914E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.424E-15

      iter #  15 total cpu time :   986.8 secs   av.it.:  16.9
      thresh= 9.708E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.157E-13

      iter #  16 total cpu time :  1024.9 secs   av.it.:  13.6
      thresh= 5.619E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.473E-16

      iter #  17 total cpu time :  1057.7 secs   av.it.:  15.1
      thresh= 3.078E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.334E-15

      iter #  18 total cpu time :  1073.3 secs   av.it.:  13.7
      thresh= 3.653E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.562E-16

      iter #  19 total cpu time :  1104.5 secs   av.it.:  14.8
      thresh= 1.250E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.048E-17

      iter #  20 total cpu time :  1149.6 secs   av.it.:  15.0
      thresh= 5.521E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.015E-17

      iter #  21 total cpu time :  1169.8 secs   av.it.:  14.6
      thresh= 4.489E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.419E-19

      iter #  22 total cpu time :  1186.5 secs   av.it.:  15.4
      thresh= 4.918E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.718E-20

      iter #  23 total cpu time :  1227.9 secs   av.it.:  15.1
      thresh= 1.649E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.982E-21

      iter #  24 total cpu time :  1245.8 secs   av.it.:  15.1
      thresh= 6.310E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.417E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  1255.3 secs   av.it.:   8.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.271E-05

      iter #   2 total cpu time :  1284.5 secs   av.it.:  16.5
      thresh= 3.566E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.764E-04

      iter #   3 total cpu time :  1312.7 secs   av.it.:  13.3
      thresh= 2.601E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.975E-07

      iter #   4 total cpu time :  1331.9 secs   av.it.:  15.5
      thresh= 6.305E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.968E-08

      iter #   5 total cpu time :  1359.9 secs   av.it.:  15.2
      thresh= 2.443E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.454E-09

      iter #   6 total cpu time :  1377.1 secs   av.it.:  14.9
      thresh= 8.634E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.889E-11

      iter #   7 total cpu time :  1416.8 secs   av.it.:  15.7
      thresh= 8.300E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.855E-10

      iter #   8 total cpu time :  1436.3 secs   av.it.:  13.6
      thresh= 2.618E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.543E-11

      iter #   9 total cpu time :  1490.7 secs   av.it.:  15.2
      thresh= 3.928E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.435E-12

      iter #  10 total cpu time :  1507.4 secs   av.it.:  15.9
      thresh= 2.106E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.871E-13

      iter #  11 total cpu time :  1540.3 secs   av.it.:  16.1
      thresh= 5.358E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.387E-13

      iter #  12 total cpu time :  1579.0 secs   av.it.:  15.3
      thresh= 3.724E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.681E-14

      iter #  13 total cpu time :  1609.1 secs   av.it.:  15.4
      thresh= 1.637E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.753E-14

      iter #  14 total cpu time :  1641.2 secs   av.it.:  15.3
      thresh= 1.324E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.603E-14

      iter #  15 total cpu time :  1676.0 secs   av.it.:  14.2
      thresh= 1.898E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.075E-16

      iter #  16 total cpu time :  1697.5 secs   av.it.:  16.7
      thresh= 1.037E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.463E-16

      iter #  17 total cpu time :  1718.7 secs   av.it.:  14.2
      thresh= 2.909E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.413E-17

      iter #  18 total cpu time :  1751.5 secs   av.it.:  16.2
      thresh= 4.912E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.256E-17

      iter #  19 total cpu time :  1774.8 secs   av.it.:  15.5
      thresh= 3.545E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.379E-18

      iter #  20 total cpu time :  1805.1 secs   av.it.:  15.7
      thresh= 1.174E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.357E-19

      iter #  21 total cpu time :  1822.0 secs   av.it.:  15.0
      thresh= 6.601E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.294E-19

      iter #  22 total cpu time :  1845.7 secs   av.it.:  14.8
      thresh= 3.597E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.507E-20

      iter #  23 total cpu time :  1881.5 secs   av.it.:  14.5
      thresh= 1.227E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.986E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  1904.4 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.132E-08

      iter #   2 total cpu time :  1932.1 secs   av.it.:  16.2
      thresh= 2.671E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.105E-09

      iter #   3 total cpu time :  1961.0 secs   av.it.:  15.9
      thresh= 9.003E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.465E-10

      iter #   4 total cpu time :  1996.4 secs   av.it.:  14.4
      thresh= 1.570E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.832E-14

      iter #   5 total cpu time :  2030.7 secs   av.it.:  15.8
      thresh= 2.799E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.289E-15

      iter #   6 total cpu time :  2051.0 secs   av.it.:  15.2
      thresh= 5.735E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.189E-17

      iter #   7 total cpu time :  2083.9 secs   av.it.:  16.1
      thresh= 4.679E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.428E-19

      iter #   8 total cpu time :  2122.7 secs   av.it.:  16.7
      thresh= 7.368E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.933E-20

      iter #   9 total cpu time :  2167.6 secs   av.it.:  16.3
      thresh= 1.713E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.517E-21

      iter #  10 total cpu time :  2185.9 secs   av.it.:  16.6
      thresh= 5.016E-12 alpha_mix =  0.700 |ddv_scf|^2 =  6.586E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  2194.4 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.524E-08

      iter #   2 total cpu time :  2245.6 secs   av.it.:  16.6
      thresh= 1.235E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.802E-09

      iter #   3 total cpu time :  2292.7 secs   av.it.:  16.3
      thresh= 4.245E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.147E-10

      iter #   4 total cpu time :  2317.5 secs   av.it.:  16.0
      thresh= 1.071E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.487E-12

      iter #   5 total cpu time :  2366.8 secs   av.it.:  16.2
      thresh= 1.577E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.892E-13

      iter #   6 total cpu time :  2382.5 secs   av.it.:  16.7
      thresh= 5.378E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.292E-16

      iter #   7 total cpu time :  2436.6 secs   av.it.:  16.3
      thresh= 1.514E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.105E-17

      iter #   8 total cpu time :  2451.8 secs   av.it.:  16.0
      thresh= 4.588E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.041E-19

      iter #   9 total cpu time :  2475.5 secs   av.it.:  16.3
      thresh= 5.515E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.727E-20

      iter #  10 total cpu time :  2504.7 secs   av.it.:  16.5
      thresh= 1.314E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.003E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  2514.5 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.526E-08

      iter #   2 total cpu time :  2553.2 secs   av.it.:  16.6
      thresh= 3.086E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-08

      iter #   3 total cpu time :  2579.8 secs   av.it.:  16.3
      thresh= 1.249E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.830E-10

      iter #   4 total cpu time :  2595.3 secs   av.it.:  14.8
      thresh= 1.682E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.072E-13

      iter #   5 total cpu time :  2620.3 secs   av.it.:  16.2
      thresh= 7.122E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.753E-14

      iter #   6 total cpu time :  2646.0 secs   av.it.:  16.5
      thresh= 2.959E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.174E-15

      iter #   7 total cpu time :  2665.1 secs   av.it.:  16.5
      thresh= 3.427E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.465E-17

      iter #   8 total cpu time :  2684.1 secs   av.it.:  16.3
      thresh= 5.886E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.240E-19

      iter #   9 total cpu time :  2705.1 secs   av.it.:  16.8
      thresh= 4.733E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-20

      iter #  10 total cpu time :  2723.6 secs   av.it.:  16.5
      thresh= 1.100E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.932E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  2735.2 secs   av.it.:   8.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.352E-06

      iter #   2 total cpu time :  2752.8 secs   av.it.:  16.2
      thresh= 1.163E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.192E-06

      iter #   3 total cpu time :  2796.5 secs   av.it.:  14.8
      thresh= 1.787E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.297E-08

      iter #   4 total cpu time :  2811.0 secs   av.it.:  15.7
      thresh= 1.816E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.020E-10

      iter #   5 total cpu time :  2833.3 secs   av.it.:  15.2
      thresh= 1.738E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.994E-12

      iter #   6 total cpu time :  2850.1 secs   av.it.:  15.9
      thresh= 2.235E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.252E-13

      iter #   7 total cpu time :  2873.6 secs   av.it.:  15.7
      thresh= 3.539E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.499E-15

      iter #   8 total cpu time :  2894.4 secs   av.it.:  15.7
      thresh= 5.915E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.022E-15

      iter #   9 total cpu time :  2923.5 secs   av.it.:  15.5
      thresh= 3.197E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.929E-17

      iter #  10 total cpu time :  2939.5 secs   av.it.:  16.1
      thresh= 9.964E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.312E-17

      iter #  11 total cpu time :  2962.4 secs   av.it.:  15.3
      thresh= 4.809E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.916E-19

      iter #  12 total cpu time :  2978.2 secs   av.it.:  16.0
      thresh= 6.258E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.358E-19

      iter #  13 total cpu time :  2998.4 secs   av.it.:  15.8
      thresh= 3.685E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.964E-20

      iter #  14 total cpu time :  3016.1 secs   av.it.:  15.2
      thresh= 2.822E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.654E-21

      iter #  15 total cpu time :  3033.5 secs   av.it.:  15.9
      thresh= 5.151E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.253E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  3046.7 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.789E-07

      iter #   2 total cpu time :  3063.7 secs   av.it.:  16.3
      thresh= 6.156E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.077E-06

      iter #   3 total cpu time :  3092.1 secs   av.it.:  14.8
      thresh= 1.038E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.857E-09

      iter #   4 total cpu time :  3123.4 secs   av.it.:  15.9
      thresh= 5.345E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.164E-10

      iter #   5 total cpu time :  3138.4 secs   av.it.:  15.8
      thresh= 1.079E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.177E-12

      iter #   6 total cpu time :  3160.9 secs   av.it.:  16.0
      thresh= 2.044E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.045E-13

      iter #   7 total cpu time :  3177.6 secs   av.it.:  15.8
      thresh= 5.518E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.724E-15

      iter #   8 total cpu time :  3205.2 secs   av.it.:  16.0
      thresh= 4.152E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.489E-16

      iter #   9 total cpu time :  3226.9 secs   av.it.:  16.0
      thresh= 2.119E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.643E-17

      iter #  10 total cpu time :  3243.5 secs   av.it.:  16.1
      thresh= 8.151E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.014E-17

      iter #  11 total cpu time :  3264.7 secs   av.it.:  15.4
      thresh= 5.490E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.440E-18

      iter #  12 total cpu time :  3284.2 secs   av.it.:  15.7
      thresh= 1.200E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.466E-19

      iter #  13 total cpu time :  3308.6 secs   av.it.:  16.1
      thresh= 3.829E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.805E-20

      iter #  14 total cpu time :  3325.4 secs   av.it.:  16.1
      thresh= 1.344E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.241E-21

      iter #  15 total cpu time :  3345.3 secs   av.it.:  15.8
      thresh= 7.239E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.452E-21

      iter #  16 total cpu time :  3361.6 secs   av.it.:  15.3
      thresh= 4.952E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.840E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  3373.6 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.145E-07

      iter #   2 total cpu time :  3390.7 secs   av.it.:  16.1
      thresh= 6.438E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.536E-07

      iter #   3 total cpu time :  3411.5 secs   av.it.:  15.0
      thresh= 8.681E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.550E-08

      iter #   4 total cpu time :  3428.3 secs   av.it.:  15.3
      thresh= 1.597E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.751E-10

      iter #   5 total cpu time :  3448.1 secs   av.it.:  15.7
      thresh= 2.180E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.892E-11

      iter #   6 total cpu time :  3474.5 secs   av.it.:  15.8
      thresh= 6.994E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.506E-13

      iter #   7 total cpu time :  3494.8 secs   av.it.:  14.9
      thresh= 3.881E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.039E-14

      iter #   8 total cpu time :  3514.3 secs   av.it.:  15.2
      thresh= 1.019E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.976E-15

      iter #   9 total cpu time :  3530.4 secs   av.it.:  15.3
      thresh= 4.446E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.783E-16

      iter #  10 total cpu time :  3575.7 secs   av.it.:  15.3
      thresh= 1.668E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.445E-17

      iter #  11 total cpu time :  3589.8 secs   av.it.:  14.9
      thresh= 4.945E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.045E-19

      iter #  12 total cpu time :  3624.7 secs   av.it.:  16.4
      thresh= 7.103E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.102E-19

      iter #  13 total cpu time :  3649.9 secs   av.it.:  16.1
      thresh= 3.319E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.345E-21

      iter #  14 total cpu time :  3669.2 secs   av.it.:  16.4
      thresh= 5.783E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.193E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000   0.384900179   0.000000000
          2   0.333333333  -0.192450090   0.000000000
          3  -0.333333333  -0.192450090   0.000000000
     In addition there is the -q list: 
          1   0.000000000  -0.384900179   0.000000000
          2  -0.333333333   0.192450090   0.000000000
          3   0.333333333   0.192450090   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.384900179   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -3.498898 [THz] =    -116.710671 [cm-1]
     freq (    2) =       1.961589 [THz] =      65.431552 [cm-1]
     freq (    3) =       2.137081 [THz] =      71.285345 [cm-1]
     freq (    4) =       6.175148 [THz] =     205.980770 [cm-1]
     freq (    5) =       8.080307 [THz] =     269.530040 [cm-1]
     freq (    6) =       8.932300 [THz] =     297.949462 [cm-1]
     freq (    7) =       8.996949 [THz] =     300.105925 [cm-1]
     freq (    8) =       9.922064 [THz] =     330.964419 [cm-1]
     freq (    9) =      11.424426 [THz] =     381.077834 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =       -116.7  [cm-1]   --> A_1  D_1  S_1      
     freq (   2-   2) =         65.4  [cm-1]   --> B_2  D_4  S_4      
     freq (   3-   3) =         71.3  [cm-1]   --> B_1  D_3  S_3      
     freq (   4-   4) =        206.0  [cm-1]   --> B_1  D_3  S_3      
     freq (   5-   5) =        269.5  [cm-1]   --> A_2  D_2  S_2      
     freq (   6-   6) =        297.9  [cm-1]   --> A_1  D_1  S_1      
     freq (   7-   7) =        300.1  [cm-1]   --> B_2  D_4  S_4      
     freq (   8-   8) =        331.0  [cm-1]   --> B_2  D_4  S_4      
     freq (   9-   9) =        381.1  [cm-1]   --> A_1  D_1  S_1      

     Calculation of q =    0.0000000   0.4811252   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     496
     Max          62      32     11                 7342     2605     509
     Sum        1099     559    187               132031    46753    9055
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=   600  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.87 MB

     Estimated total dynamical RAM >     123.71 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_6/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      123.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_6/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.4811252   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=   600  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :  53m49.27s CPU      1h 2m WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :  3746.0 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.048E-06

      iter #   2 total cpu time :  3762.5 secs   av.it.:  16.8
      thresh= 2.837E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.492E-04

      iter #   3 total cpu time :  3803.5 secs   av.it.:  14.3
      thresh= 1.222E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.934E-07

      iter #   4 total cpu time :  3828.8 secs   av.it.:  15.5
      thresh= 4.398E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.941E-09

      iter #   5 total cpu time :  3844.2 secs   av.it.:  16.0
      thresh= 9.970E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.103E-09

      iter #   6 total cpu time :  3864.6 secs   av.it.:  15.6
      thresh= 4.586E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.092E-11

      iter #   7 total cpu time :  3880.8 secs   av.it.:  16.3
      thresh= 8.995E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.155E-11

      iter #   8 total cpu time :  3908.1 secs   av.it.:  16.2
      thresh= 4.642E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.518E-11

      iter #   9 total cpu time :  3926.0 secs   av.it.:  14.7
      thresh= 9.229E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.084E-12

      iter #  10 total cpu time :  3948.1 secs   av.it.:  15.7
      thresh= 2.662E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.302E-12

      iter #  11 total cpu time :  3965.7 secs   av.it.:  16.3
      thresh= 1.141E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.575E-13

      iter #  12 total cpu time :  3983.3 secs   av.it.:  15.2
      thresh= 9.260E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.995E-14

      iter #  13 total cpu time :  4000.8 secs   av.it.:  16.0
      thresh= 2.235E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.703E-15

      iter #  14 total cpu time :  4018.4 secs   av.it.:  16.1
      thresh= 9.329E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.125E-14

      iter #  15 total cpu time :  4037.3 secs   av.it.:  15.5
      thresh= 1.060E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.249E-14

      iter #  16 total cpu time :  4055.2 secs   av.it.:  15.0
      thresh= 1.118E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.132E-16

      iter #  17 total cpu time :  4072.7 secs   av.it.:  16.5
      thresh= 1.460E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.927E-16

      iter #  18 total cpu time :  4091.6 secs   av.it.:  15.6
      thresh= 2.220E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.775E-16

      iter #  19 total cpu time :  4116.8 secs   av.it.:  15.1
      thresh= 2.403E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.576E-17

      iter #  20 total cpu time :  4133.9 secs   av.it.:  15.5
      thresh= 5.076E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.285E-18

      iter #  21 total cpu time :  4173.7 secs   av.it.:  15.8
      thresh= 2.070E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.326E-18

      iter #  22 total cpu time :  4191.8 secs   av.it.:  15.3
      thresh= 2.308E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.005E-18

      iter #  23 total cpu time :  4217.2 secs   av.it.:  15.5
      thresh= 1.416E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.445E-19

      iter #  24 total cpu time :  4232.3 secs   av.it.:  15.8
      thresh= 4.944E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.510E-20

      iter #  25 total cpu time :  4255.0 secs   av.it.:  16.2
      thresh= 2.347E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.996E-20

      iter #  26 total cpu time :  4276.0 secs   av.it.:  15.1
      thresh= 2.645E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.162E-21

      iter #  27 total cpu time :  4291.7 secs   av.it.:  15.3
      thresh= 3.408E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.729E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  4309.9 secs   av.it.:   8.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.414E-06

      iter #   2 total cpu time :  4341.6 secs   av.it.:  16.9
      thresh= 1.189E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.686E-05

      iter #   3 total cpu time :  4357.4 secs   av.it.:  14.5
      thresh= 4.106E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.061E-07

      iter #   4 total cpu time :  4397.9 secs   av.it.:  15.4
      thresh= 7.114E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.113E-09

      iter #   5 total cpu time :  4417.0 secs   av.it.:  16.1
      thresh= 8.434E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.936E-09

      iter #   6 total cpu time :  4454.5 secs   av.it.:  16.0
      thresh= 4.400E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.383E-10

      iter #   7 total cpu time :  4469.7 secs   av.it.:  16.4
      thresh= 1.176E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.253E-11

      iter #   8 total cpu time :  4491.8 secs   av.it.:  16.2
      thresh= 3.540E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.730E-12

      iter #   9 total cpu time :  4507.8 secs   av.it.:  14.9
      thresh= 2.955E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.383E-12

      iter #  10 total cpu time :  4538.3 secs   av.it.:  15.9
      thresh= 1.544E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.497E-12

      iter #  11 total cpu time :  4575.2 secs   av.it.:  14.6
      thresh= 2.345E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.539E-14

      iter #  12 total cpu time :  4590.1 secs   av.it.:  15.5
      thresh= 2.922E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.098E-15

      iter #  13 total cpu time :  4615.3 secs   av.it.:  16.5
      thresh= 4.580E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.286E-15

      iter #  14 total cpu time :  4631.5 secs   av.it.:  15.9
      thresh= 3.586E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.890E-16

      iter #  15 total cpu time :  4650.8 secs   av.it.:  16.4
      thresh= 1.375E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.999E-17

      iter #  16 total cpu time :  4668.8 secs   av.it.:  15.6
      thresh= 9.486E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.337E-17

      iter #  17 total cpu time :  4688.6 secs   av.it.:  15.9
      thresh= 3.657E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.253E-17

      iter #  18 total cpu time :  4708.6 secs   av.it.:  15.1
      thresh= 3.540E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.399E-19

      iter #  19 total cpu time :  4726.1 secs   av.it.:  16.0
      thresh= 8.602E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.161E-18

      iter #  20 total cpu time :  4748.7 secs   av.it.:  14.9
      thresh= 1.077E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.062E-20

      iter #  21 total cpu time :  4765.4 secs   av.it.:  16.1
      thresh= 1.750E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.017E-20

      iter #  22 total cpu time :  4782.8 secs   av.it.:  16.2
      thresh= 1.009E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.368E-21

      iter #  23 total cpu time :  4825.7 secs   av.it.:  15.6
      thresh= 5.804E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.268E-21

      iter #  24 total cpu time :  4840.6 secs   av.it.:  15.3
      thresh= 3.562E-12 alpha_mix =  0.700 |ddv_scf|^2 =  7.386E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  4858.7 secs   av.it.:   8.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.363E-06

      iter #   2 total cpu time :  4876.9 secs   av.it.:  16.8
      thresh= 1.537E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.432E-05

      iter #   3 total cpu time :  4896.3 secs   av.it.:  14.4
      thresh= 5.858E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.991E-07

      iter #   4 total cpu time :  4912.9 secs   av.it.:  15.3
      thresh= 7.065E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.232E-09

      iter #   5 total cpu time :  4932.8 secs   av.it.:  16.4
      thresh= 4.725E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.453E-10

      iter #   6 total cpu time :  4956.4 secs   av.it.:  15.9
      thresh= 2.335E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.132E-12

      iter #   7 total cpu time :  4975.0 secs   av.it.:  16.5
      thresh= 2.671E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.540E-12

      iter #   8 total cpu time :  4994.1 secs   av.it.:  15.8
      thresh= 2.746E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.639E-11

      iter #   9 total cpu time :  5012.5 secs   av.it.:  14.8
      thresh= 4.049E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.855E-12

      iter #  10 total cpu time :  5032.4 secs   av.it.:  15.1
      thresh= 2.203E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.613E-13

      iter #  11 total cpu time :  5048.3 secs   av.it.:  15.6
      thresh= 8.725E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.078E-13

      iter #  12 total cpu time :  5068.7 secs   av.it.:  16.1
      thresh= 3.283E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.898E-14

      iter #  13 total cpu time :  5085.6 secs   av.it.:  15.5
      thresh= 1.702E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.256E-15

      iter #  14 total cpu time :  5103.5 secs   av.it.:  16.8
      thresh= 3.544E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.660E-16

      iter #  15 total cpu time :  5120.8 secs   av.it.:  16.1
      thresh= 1.631E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.549E-16

      iter #  16 total cpu time :  5138.9 secs   av.it.:  16.3
      thresh= 1.245E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.558E-16

      iter #  17 total cpu time :  5163.8 secs   av.it.:  14.9
      thresh= 1.886E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.143E-18

      iter #  18 total cpu time :  5203.4 secs   av.it.:  16.8
      thresh= 2.268E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.482E-17

      iter #  19 total cpu time :  5217.2 secs   av.it.:  15.0
      thresh= 3.849E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.123E-18

      iter #  20 total cpu time :  5260.7 secs   av.it.:  15.1
      thresh= 1.060E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.197E-20

      iter #  21 total cpu time :  5276.2 secs   av.it.:  16.4
      thresh= 2.280E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.694E-20

      iter #  22 total cpu time :  5315.1 secs   av.it.:  15.4
      thresh= 2.774E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.651E-21

      iter #  23 total cpu time :  5331.3 secs   av.it.:  16.2
      thresh= 4.063E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.611E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  5346.5 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.656E-08

      iter #   2 total cpu time :  5374.4 secs   av.it.:  16.2
      thresh= 2.767E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.232E-09

      iter #   3 total cpu time :  5392.3 secs   av.it.:  15.9
      thresh= 9.608E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.534E-10

      iter #   4 total cpu time :  5407.6 secs   av.it.:  14.4
      thresh= 1.592E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.579E-14

      iter #   5 total cpu time :  5425.4 secs   av.it.:  15.9
      thresh= 2.929E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.473E-15

      iter #   6 total cpu time :  5444.1 secs   av.it.:  15.2
      thresh= 5.893E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.878E-17

      iter #   7 total cpu time :  5462.5 secs   av.it.:  15.9
      thresh= 5.364E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.219E-19

      iter #   8 total cpu time :  5480.7 secs   av.it.:  16.6
      thresh= 7.224E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.664E-20

      iter #   9 total cpu time :  5500.8 secs   av.it.:  16.3
      thresh= 1.632E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.182E-21

      iter #  10 total cpu time :  5518.4 secs   av.it.:  16.6
      thresh= 4.672E-12 alpha_mix =  0.700 |ddv_scf|^2 =  6.580E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  5559.8 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.707E-08

      iter #   2 total cpu time :  5583.5 secs   av.it.:  16.6
      thresh= 1.306E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.236E-09

      iter #   3 total cpu time :  5632.9 secs   av.it.:  16.2
      thresh= 4.729E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.162E-10

      iter #   4 total cpu time :  5677.1 secs   av.it.:  15.9
      thresh= 1.078E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.135E-12

      iter #   5 total cpu time :  5702.1 secs   av.it.:  16.1
      thresh= 1.461E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.146E-13

      iter #   6 total cpu time :  5742.7 secs   av.it.:  16.5
      thresh= 4.632E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.126E-16

      iter #   7 total cpu time :  5796.0 secs   av.it.:  16.3
      thresh= 1.458E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.042E-17

      iter #   8 total cpu time :  5813.0 secs   av.it.:  16.0
      thresh= 4.519E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.185E-19

      iter #   9 total cpu time :  5832.7 secs   av.it.:  16.5
      thresh= 5.644E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.711E-20

      iter #  10 total cpu time :  5868.5 secs   av.it.:  16.5
      thresh= 1.308E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.141E-21

      iter #  11 total cpu time :  5893.7 secs   av.it.:  16.3
      thresh= 3.378E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.166E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  5910.1 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.039E-07

      iter #   2 total cpu time :  5969.3 secs   av.it.:  16.6
      thresh= 3.224E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.841E-08

      iter #   3 total cpu time :  5986.4 secs   av.it.:  16.2
      thresh= 1.357E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.897E-10

      iter #   4 total cpu time :  6021.0 secs   av.it.:  14.8
      thresh= 1.702E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.045E-13

      iter #   5 total cpu time :  6041.3 secs   av.it.:  16.1
      thresh= 6.360E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.902E-14

      iter #   6 total cpu time :  6072.6 secs   av.it.:  16.4
      thresh= 2.627E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.032E-15

      iter #   7 total cpu time :  6092.7 secs   av.it.:  16.4
      thresh= 3.212E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.817E-17

      iter #   8 total cpu time :  6133.8 secs   av.it.:  16.3
      thresh= 5.308E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.705E-19

      iter #   9 total cpu time :  6157.3 secs   av.it.:  16.6
      thresh= 4.129E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.496E-21

      iter #  10 total cpu time :  6186.0 secs   av.it.:  16.4
      thresh= 9.745E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.943E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  6195.3 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.799E-07

      iter #   2 total cpu time :  6225.2 secs   av.it.:  16.2
      thresh= 9.380E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.041E-06

      iter #   3 total cpu time :  6252.6 secs   av.it.:  15.2
      thresh= 1.020E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.357E-08

      iter #   4 total cpu time :  6308.2 secs   av.it.:  15.5
      thresh= 1.535E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.587E-10

      iter #   5 total cpu time :  6326.2 secs   av.it.:  15.3
      thresh= 1.894E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.454E-12

      iter #   6 total cpu time :  6348.6 secs   av.it.:  15.9
      thresh= 2.110E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.987E-14

      iter #   7 total cpu time :  6369.0 secs   av.it.:  15.5
      thresh= 2.447E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.278E-15

      iter #   8 total cpu time :  6390.0 secs   av.it.:  14.9
      thresh= 5.725E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.020E-16

      iter #   9 total cpu time :  6407.0 secs   av.it.:  16.4
      thresh= 1.421E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.181E-16

      iter #  10 total cpu time :  6431.8 secs   av.it.:  15.4
      thresh= 1.477E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.486E-17

      iter #  11 total cpu time :  6463.8 secs   av.it.:  15.8
      thresh= 3.854E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.205E-19

      iter #  12 total cpu time :  6494.8 secs   av.it.:  16.1
      thresh= 6.485E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.718E-20

      iter #  13 total cpu time :  6518.8 secs   av.it.:  16.5
      thresh= 1.928E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.992E-20

      iter #  14 total cpu time :  6544.8 secs   av.it.:  15.8
      thresh= 1.411E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.170E-21

      iter #  15 total cpu time :  6574.3 secs   av.it.:  15.7
      thresh= 4.659E-12 alpha_mix =  0.700 |ddv_scf|^2 =  6.736E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  6597.4 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.522E-07

      iter #   2 total cpu time :  6617.6 secs   av.it.:  16.4
      thresh= 3.901E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.309E-07

      iter #   3 total cpu time :  6667.9 secs   av.it.:  15.2
      thresh= 4.805E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.015E-09

      iter #   4 total cpu time :  6686.5 secs   av.it.:  15.8
      thresh= 5.491E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.482E-10

      iter #   5 total cpu time :  6739.0 secs   av.it.:  15.5
      thresh= 1.217E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.190E-12

      iter #   6 total cpu time :  6761.2 secs   av.it.:  15.8
      thresh= 1.786E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.579E-14

      iter #   7 total cpu time :  6791.9 secs   av.it.:  16.2
      thresh= 3.095E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.845E-15

      iter #   8 total cpu time :  6822.7 secs   av.it.:  16.2
      thresh= 4.295E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.675E-16

      iter #   9 total cpu time :  6867.2 secs   av.it.:  16.2
      thresh= 1.917E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.416E-16

      iter #  10 total cpu time :  6883.1 secs   av.it.:  15.9
      thresh= 1.190E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.583E-17

      iter #  11 total cpu time :  6917.5 secs   av.it.:  15.7
      thresh= 5.083E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.181E-18

      iter #  12 total cpu time :  6939.2 secs   av.it.:  15.7
      thresh= 1.087E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.233E-19

      iter #  13 total cpu time :  6960.8 secs   av.it.:  16.1
      thresh= 3.512E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.090E-20

      iter #  14 total cpu time :  6999.1 secs   av.it.:  15.6
      thresh= 1.758E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.968E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  7008.1 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.227E-07

      iter #   2 total cpu time :  7052.9 secs   av.it.:  16.2
      thresh= 4.719E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.009E-07

      iter #   3 total cpu time :  7067.9 secs   av.it.:  15.5
      thresh= 4.482E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.508E-08

      iter #   4 total cpu time :  7107.2 secs   av.it.:  15.5
      thresh= 1.228E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.539E-10

      iter #   5 total cpu time :  7123.5 secs   av.it.:  15.8
      thresh= 2.557E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.775E-11

      iter #   6 total cpu time :  7155.1 secs   av.it.:  15.5
      thresh= 9.367E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.996E-14

      iter #   7 total cpu time :  7184.6 secs   av.it.:  14.6
      thresh= 2.645E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.723E-15

      iter #   8 total cpu time :  7210.0 secs   av.it.:  14.8
      thresh= 8.200E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.870E-17

      iter #   9 total cpu time :  7254.5 secs   av.it.:  16.4
      thresh= 7.661E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.930E-17

      iter #  10 total cpu time :  7278.2 secs   av.it.:  15.4
      thresh= 6.269E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.819E-18

      iter #  11 total cpu time :  7294.2 secs   av.it.:  15.9
      thresh= 1.679E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.047E-19

      iter #  12 total cpu time :  7317.4 secs   av.it.:  16.1
      thresh= 5.520E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.420E-20

      iter #  13 total cpu time :  7334.5 secs   av.it.:  16.2
      thresh= 2.102E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.451E-21

      iter #  14 total cpu time :  7362.5 secs   av.it.:  16.2
      thresh= 6.671E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.483E-21

      iter #  15 total cpu time :  7378.1 secs   av.it.:  15.7
      thresh= 4.983E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.927E-23

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000   0.481125224   0.000000000
          2   0.416666667  -0.240562612   0.000000000
          3  -0.416666667  -0.240562612   0.000000000
     In addition there is the -q list: 
          1   0.000000000  -0.481125224   0.000000000
          2  -0.416666667   0.240562612   0.000000000
          3   0.416666667   0.240562612   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.481125224   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -2.801308 [THz] =     -93.441573 [cm-1]
     freq (    2) =       2.327481 [THz] =      77.636406 [cm-1]
     freq (    3) =       2.887312 [THz] =      96.310368 [cm-1]
     freq (    4) =       6.609620 [THz] =     220.473187 [cm-1]
     freq (    5) =       8.253540 [THz] =     275.308476 [cm-1]
     freq (    6) =       9.266668 [THz] =     309.102788 [cm-1]
     freq (    7) =       9.513145 [THz] =     317.324360 [cm-1]
     freq (    8) =       9.829748 [THz] =     327.885087 [cm-1]
     freq (    9) =      11.437452 [THz] =     381.512321 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        -93.4  [cm-1]   --> A_1  D_1  S_1      
     freq (   2-   2) =         77.6  [cm-1]   --> B_2  D_4  S_4      
     freq (   3-   3) =         96.3  [cm-1]   --> B_1  D_3  S_3      
     freq (   4-   4) =        220.5  [cm-1]   --> B_1  D_3  S_3      
     freq (   5-   5) =        275.3  [cm-1]   --> A_2  D_2  S_2      
     freq (   6-   6) =        309.1  [cm-1]   --> B_2  D_4  S_4      
     freq (   7-   7) =        317.3  [cm-1]   --> A_1  D_1  S_1      
     freq (   8-   8) =        327.9  [cm-1]   --> B_2  D_4  S_4      
     freq (   9-   9) =        381.5  [cm-1]   --> A_1  D_1  S_1      

     Calculation of q =    0.0000000  -0.5773503   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     504
     Max          62      32     11                 7342     2605     519
     Sum        1099     559    187               132031    46753    9189
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=   314  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.89 MB

     Estimated total dynamical RAM >     124.03 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_7/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      156.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_7/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -0.5773503   0.0000000 )
 
      5 Sym.Ops. (with q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=   314  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      1h46m CPU      2h 3m WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :  7420.9 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.272E-06

      iter #   2 total cpu time :  7430.7 secs   av.it.:  16.9
      thresh= 2.296E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.846E-05

      iter #   3 total cpu time :  7438.0 secs   av.it.:  14.8
      thresh= 8.274E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.720E-07

      iter #   4 total cpu time :  7446.9 secs   av.it.:  15.3
      thresh= 4.147E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.619E-09

      iter #   5 total cpu time :  7459.1 secs   av.it.:  15.7
      thresh= 7.496E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.599E-10

      iter #   6 total cpu time :  7467.0 secs   av.it.:  15.9
      thresh= 2.932E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.037E-11

      iter #   7 total cpu time :  7475.4 secs   av.it.:  16.4
      thresh= 7.770E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.305E-11

      iter #   8 total cpu time :  7484.4 secs   av.it.:  16.1
      thresh= 3.613E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.850E-14

      iter #   9 total cpu time :  7494.9 secs   av.it.:  16.7
      thresh= 2.802E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.544E-13

      iter #  10 total cpu time :  7503.1 secs   av.it.:  15.6
      thresh= 3.929E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.075E-14

      iter #  11 total cpu time :  7511.7 secs   av.it.:  15.3
      thresh= 3.012E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.308E-15

      iter #  12 total cpu time :  7524.7 secs   av.it.:  15.8
      thresh= 6.563E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.018E-15

      iter #  13 total cpu time :  7532.4 secs   av.it.:  15.3
      thresh= 5.493E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.777E-17

      iter #  14 total cpu time :  7540.9 secs   av.it.:  16.7
      thresh= 8.233E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.872E-17

      iter #  15 total cpu time :  7550.4 secs   av.it.:  16.0
      thresh= 6.223E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.902E-19

      iter #  16 total cpu time :  7565.9 secs   av.it.:  16.4
      thresh= 9.951E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.329E-19

      iter #  17 total cpu time :  7575.7 secs   av.it.:  15.9
      thresh= 4.826E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.553E-20

      iter #  18 total cpu time :  7584.9 secs   av.it.:  16.1
      thresh= 1.246E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.707E-21

      iter #  19 total cpu time :  7592.4 secs   av.it.:  15.6
      thresh= 9.331E-12 alpha_mix =  0.700 |ddv_scf|^2 =  9.148E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  7603.1 secs   av.it.:   8.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.602E-07

      iter #   2 total cpu time :  7613.5 secs   av.it.:  16.8
      thresh= 8.719E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.414E-06

      iter #   3 total cpu time :  7621.7 secs   av.it.:  15.4
      thresh= 1.554E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.729E-07

      iter #   4 total cpu time :  7630.8 secs   av.it.:  15.0
      thresh= 8.203E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.834E-09

      iter #   5 total cpu time :  7643.2 secs   av.it.:  15.9
      thresh= 9.917E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.492E-09

      iter #   6 total cpu time :  7651.6 secs   av.it.:  16.0
      thresh= 3.862E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.679E-10

      iter #   7 total cpu time :  7659.6 secs   av.it.:  16.5
      thresh= 1.296E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.818E-11

      iter #   8 total cpu time :  7669.1 secs   av.it.:  16.1
      thresh= 4.264E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.117E-13

      iter #   9 total cpu time :  7679.4 secs   av.it.:  16.7
      thresh= 4.601E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.590E-13

      iter #  10 total cpu time :  7687.3 secs   av.it.:  15.8
      thresh= 5.089E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.709E-13

      iter #  11 total cpu time :  7695.7 secs   av.it.:  15.0
      thresh= 4.134E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.974E-15

      iter #  12 total cpu time :  7705.9 secs   av.it.:  16.3
      thresh= 5.454E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.133E-15

      iter #  13 total cpu time :  7714.2 secs   av.it.:  15.9
      thresh= 3.366E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.408E-17

      iter #  14 total cpu time :  7722.7 secs   av.it.:  16.7
      thresh= 8.005E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.657E-17

      iter #  15 total cpu time :  7735.3 secs   av.it.:  16.2
      thresh= 4.071E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.806E-18

      iter #  16 total cpu time :  7743.7 secs   av.it.:  16.2
      thresh= 1.344E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.947E-19

      iter #  17 total cpu time :  7752.1 secs   av.it.:  16.5
      thresh= 4.412E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.019E-19

      iter #  18 total cpu time :  7760.5 secs   av.it.:  15.8
      thresh= 3.192E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.924E-20

      iter #  19 total cpu time :  7793.8 secs   av.it.:  15.1
      thresh= 1.981E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.969E-21

      iter #  20 total cpu time :  7803.6 secs   av.it.:  15.9
      thresh= 7.049E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.142E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  7808.6 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.661E-07

      iter #   2 total cpu time :  7823.6 secs   av.it.:  16.8
      thresh= 9.829E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.106E-06

      iter #   3 total cpu time :  7832.2 secs   av.it.:  15.4
      thresh= 2.026E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.057E-07

      iter #   4 total cpu time :  7839.5 secs   av.it.:  14.9
      thresh= 8.976E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.545E-09

      iter #   5 total cpu time :  7848.2 secs   av.it.:  16.3
      thresh= 3.930E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.054E-10

      iter #   6 total cpu time :  7858.9 secs   av.it.:  16.2
      thresh= 1.433E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.816E-11

      iter #   7 total cpu time :  7867.8 secs   av.it.:  15.9
      thresh= 5.307E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.962E-12

      iter #   8 total cpu time :  7886.1 secs   av.it.:  15.8
      thresh= 1.721E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.598E-13

      iter #   9 total cpu time :  7895.6 secs   av.it.:  15.8
      thresh= 3.997E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.662E-14

      iter #  10 total cpu time :  7903.3 secs   av.it.:  16.1
      thresh= 1.632E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.508E-14

      iter #  11 total cpu time :  7911.0 secs   av.it.:  15.8
      thresh= 1.228E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.311E-15

      iter #  12 total cpu time :  7924.5 secs   av.it.:  16.2
      thresh= 4.807E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.233E-17

      iter #  13 total cpu time :  7932.8 secs   av.it.:  16.0
      thresh= 7.895E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.429E-17

      iter #  14 total cpu time :  7941.4 secs   av.it.:  15.2
      thresh= 4.929E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.563E-18

      iter #  15 total cpu time :  7950.5 secs   av.it.:  15.8
      thresh= 1.250E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.199E-19

      iter #  16 total cpu time :  7962.9 secs   av.it.:  16.7
      thresh= 3.463E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.933E-20

      iter #  17 total cpu time :  7971.3 secs   av.it.:  15.6
      thresh= 2.989E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.188E-21

      iter #  18 total cpu time :  7979.5 secs   av.it.:  15.9
      thresh= 7.866E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.926E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  7986.4 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.854E-08

      iter #   2 total cpu time :  7995.6 secs   av.it.:  16.2
      thresh= 2.803E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.677E-09

      iter #   3 total cpu time :  8010.4 secs   av.it.:  15.8
      thresh= 9.837E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.559E-10

      iter #   4 total cpu time :  8022.6 secs   av.it.:  14.4
      thresh= 1.600E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.887E-14

      iter #   5 total cpu time :  8031.1 secs   av.it.:  15.9
      thresh= 2.981E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.530E-15

      iter #   6 total cpu time :  8038.6 secs   av.it.:  15.2
      thresh= 5.941E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.182E-17

      iter #   7 total cpu time :  8047.9 secs   av.it.:  15.9
      thresh= 5.641E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.925E-19

      iter #   8 total cpu time :  8060.3 secs   av.it.:  16.4
      thresh= 7.018E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.183E-20

      iter #   9 total cpu time :  8067.8 secs   av.it.:  16.2
      thresh= 1.477E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.849E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  8072.7 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.774E-08

      iter #   2 total cpu time :  8082.9 secs   av.it.:  16.6
      thresh= 1.332E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.406E-09

      iter #   3 total cpu time :  8093.3 secs   av.it.:  16.2
      thresh= 4.905E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.164E-10

      iter #   4 total cpu time :  8102.8 secs   av.it.:  15.8
      thresh= 1.079E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.996E-12

      iter #   5 total cpu time :  8114.6 secs   av.it.:  16.0
      thresh= 1.413E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.848E-13

      iter #   6 total cpu time :  8125.9 secs   av.it.:  16.3
      thresh= 4.299E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.099E-16

      iter #   7 total cpu time :  8133.7 secs   av.it.:  16.2
      thresh= 1.449E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.018E-17

      iter #   8 total cpu time :  8145.0 secs   av.it.:  16.0
      thresh= 4.492E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.234E-19

      iter #   9 total cpu time :  8155.0 secs   av.it.:  16.5
      thresh= 5.687E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.696E-20

      iter #  10 total cpu time :  8163.4 secs   av.it.:  16.5
      thresh= 1.302E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.201E-21

      iter #  11 total cpu time :  8171.5 secs   av.it.:  16.2
      thresh= 3.466E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.243E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  8179.9 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.071E-07

      iter #   2 total cpu time :  8188.5 secs   av.it.:  16.5
      thresh= 3.273E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.947E-08

      iter #   3 total cpu time :  8199.5 secs   av.it.:  16.1
      thresh= 1.395E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.920E-10

      iter #   4 total cpu time :  8216.5 secs   av.it.:  14.7
      thresh= 1.709E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.666E-13

      iter #   5 total cpu time :  8224.4 secs   av.it.:  15.9
      thresh= 6.054E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.223E-14

      iter #   6 total cpu time :  8232.5 secs   av.it.:  16.3
      thresh= 2.495E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.577E-16

      iter #   7 total cpu time :  8242.2 secs   av.it.:  16.3
      thresh= 3.095E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.563E-17

      iter #   8 total cpu time :  8252.6 secs   av.it.:  16.2
      thresh= 5.062E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.387E-19

      iter #   9 total cpu time :  8261.1 secs   av.it.:  16.6
      thresh= 3.724E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.112E-21

      iter #  10 total cpu time :  8268.9 secs   av.it.:  16.2
      thresh= 9.007E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.924E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  8274.7 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.332E-07

      iter #   2 total cpu time :  8287.0 secs   av.it.:  16.0
      thresh= 8.563E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.440E-07

      iter #   3 total cpu time :  8294.5 secs   av.it.:  15.2
      thresh= 7.376E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.013E-10

      iter #   4 total cpu time :  8305.0 secs   av.it.:  15.5
      thresh= 2.452E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.432E-10

      iter #   5 total cpu time :  8317.6 secs   av.it.:  15.7
      thresh= 1.197E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.933E-11

      iter #   6 total cpu time :  8325.6 secs   av.it.:  15.4
      thresh= 4.397E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.292E-14

      iter #   7 total cpu time :  8333.3 secs   av.it.:  15.4
      thresh= 2.300E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.169E-15

      iter #   8 total cpu time :  8344.9 secs   av.it.:  14.8
      thresh= 5.630E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.585E-16

      iter #   9 total cpu time :  8353.1 secs   av.it.:  15.9
      thresh= 1.608E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.862E-17

      iter #  10 total cpu time :  8361.2 secs   av.it.:  15.4
      thresh= 7.656E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.876E-18

      iter #  11 total cpu time :  8369.6 secs   av.it.:  16.2
      thresh= 1.370E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.343E-18

      iter #  12 total cpu time :  8392.0 secs   av.it.:  15.7
      thresh= 1.159E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.185E-20

      iter #  13 total cpu time :  8412.4 secs   av.it.:  16.0
      thresh= 2.487E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.475E-21

      iter #  14 total cpu time :  8419.8 secs   av.it.:  15.7
      thresh= 3.840E-12 alpha_mix =  0.700 |ddv_scf|^2 =  8.228E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  8425.2 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.006E-07

      iter #   2 total cpu time :  8438.1 secs   av.it.:  16.4
      thresh= 3.171E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.203E-08

      iter #   3 total cpu time :  8448.2 secs   av.it.:  15.5
      thresh= 3.034E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.645E-09

      iter #   4 total cpu time :  8456.8 secs   av.it.:  15.7
      thresh= 4.056E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.452E-10

      iter #   5 total cpu time :  8465.2 secs   av.it.:  15.3
      thresh= 1.566E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.449E-12

      iter #   6 total cpu time :  8476.0 secs   av.it.:  15.7
      thresh= 1.857E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.784E-14

      iter #   7 total cpu time :  8484.4 secs   av.it.:  16.3
      thresh= 2.405E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.168E-15

      iter #   8 total cpu time :  8496.1 secs   av.it.:  16.2
      thresh= 4.656E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.539E-16

      iter #   9 total cpu time :  8506.6 secs   av.it.:  16.3
      thresh= 1.881E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.282E-17

      iter #  10 total cpu time :  8514.2 secs   av.it.:  15.8
      thresh= 7.268E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.824E-19

      iter #  11 total cpu time :  8523.6 secs   av.it.:  16.5
      thresh= 5.315E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.670E-20

      iter #  12 total cpu time :  8533.8 secs   av.it.:  15.5
      thresh= 2.770E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.503E-21

      iter #  13 total cpu time :  8541.6 secs   av.it.:  16.0
      thresh= 5.003E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.231E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  8546.7 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.877E-07

      iter #   2 total cpu time :  8554.7 secs   av.it.:  16.2
      thresh= 4.332E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.239E-07

      iter #   3 total cpu time :  8565.1 secs   av.it.:  15.8
      thresh= 3.520E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.045E-08

      iter #   4 total cpu time :  8573.2 secs   av.it.:  15.6
      thresh= 1.022E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.043E-10

      iter #   5 total cpu time :  8580.9 secs   av.it.:  15.7
      thresh= 2.654E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.068E-10

      iter #   6 total cpu time :  8589.1 secs   av.it.:  15.4
      thresh= 1.033E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.053E-14

      iter #   7 total cpu time :  8596.9 secs   av.it.:  14.3
      thresh= 2.460E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.316E-15

      iter #   8 total cpu time :  8605.3 secs   av.it.:  14.6
      thresh= 7.947E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.255E-17

      iter #   9 total cpu time :  8616.3 secs   av.it.:  16.1
      thresh= 9.086E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.895E-17

      iter #  10 total cpu time :  8628.8 secs   av.it.:  15.6
      thresh= 4.354E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.390E-18

      iter #  11 total cpu time :  8636.5 secs   av.it.:  16.3
      thresh= 1.179E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.019E-19

      iter #  12 total cpu time :  8645.1 secs   av.it.:  15.7
      thresh= 7.085E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.203E-20

      iter #  13 total cpu time :  8673.1 secs   av.it.:  15.9
      thresh= 1.790E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.260E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -0.577350269   0.000000000
          2  -0.500000000   0.288675135   0.000000000
          3   0.500000000   0.288675135   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -0.577350269   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -2.416121 [THz] =     -80.593128 [cm-1]
     freq (    2) =       2.455292 [THz] =      81.899735 [cm-1]
     freq (    3) =       3.121050 [THz] =     104.107011 [cm-1]
     freq (    4) =       6.760102 [THz] =     225.492725 [cm-1]
     freq (    5) =       8.309610 [THz] =     277.178760 [cm-1]
     freq (    6) =       9.266579 [THz] =     309.099796 [cm-1]
     freq (    7) =       9.478246 [THz] =     316.160259 [cm-1]
     freq (    8) =       9.902627 [THz] =     330.316086 [cm-1]
     freq (    9) =      11.439605 [THz] =     381.584140 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        -80.6  [cm-1]   --> A_1  D_1  S_1      
     freq (   2-   2) =         81.9  [cm-1]   --> B_2  D_4  S_4      
     freq (   3-   3) =        104.1  [cm-1]   --> B_1  D_3  S_3      
     freq (   4-   4) =        225.5  [cm-1]   --> B_1  D_3  S_3      
     freq (   5-   5) =        277.2  [cm-1]   --> A_2  D_2  S_2      
     freq (   6-   6) =        309.1  [cm-1]   --> B_2  D_4  S_4      
     freq (   7-   7) =        316.2  [cm-1]   --> A_1  D_1  S_1      
     freq (   8-   8) =        330.3  [cm-1]   --> B_2  D_4  S_4      
     freq (   9-   9) =        381.6  [cm-1]   --> A_1  D_1  S_1      
 
     init_run     :      0.57s CPU      2.96s WALL (       3 calls)
     electrons    :    133.09s CPU    142.63s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       3 calls)
     potinit      :      0.04s CPU      2.43s WALL (       3 calls)
     hinit0       :      0.29s CPU      0.29s WALL (       3 calls)

     Called by electrons:
     c_bands      :    133.06s CPU    142.60s WALL (       3 calls)
     v_of_rho     :      0.05s CPU      0.05s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :     15.62s CPU     16.49s WALL (  124793 calls)
     init_us_2:cp :     15.29s CPU     16.18s WALL (  124793 calls)
     cegterg      :    105.77s CPU    108.28s WALL (    2262 calls)

     Called by *egterg:
     cdiaghg      :     14.09s CPU     14.47s WALL (   32532 calls)
     h_psi        :   4030.52s CPU   4152.77s WALL ( 2485000 calls)
     g_psi        :      0.64s CPU      0.65s WALL (   31018 calls)

     Called by h_psi:
     h_psi:calbec :    181.89s CPU    187.68s WALL ( 2485000 calls)
     vloc_psi     :   3713.65s CPU   3825.80s WALL ( 2485000 calls)
     add_vuspsi   :    109.43s CPU    113.83s WALL ( 2485000 calls)

     General routines
     calbec       :    329.90s CPU    342.01s WALL ( 4970028 calls)
     fft          :      4.85s CPU      5.51s WALL (    5531 calls)
     ffts         :      2.87s CPU      2.93s WALL (    7904 calls)
     fftw         :   5841.20s CPU   5968.24s WALL (34145160 calls)
     interpolate  :      0.65s CPU      0.67s WALL (     848 calls)
     davcio       :     15.08s CPU    428.98s WALL (  562328 calls)
 
     Parallel routines
 
     PHONON       :      2h 5m CPU      2h24m WALL

     INITIALIZATION: 
     phq_setup    :      0.11s CPU      0.37s WALL (       3 calls)
     phq_init     :      1.93s CPU      3.03s WALL (       3 calls)
 
     phq_init     :      1.93s CPU      3.03s WALL (       3 calls)
     init_vloc    :      0.23s CPU      0.23s WALL (       4 calls)
     init_us_1    :      0.11s CPU      0.12s WALL (       4 calls)
     init_us_2    :     15.62s CPU     16.49s WALL (  124793 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.00s CPU      2.04s WALL (       3 calls)
     phqscf       :   7349.04s CPU   8495.66s WALL (       3 calls)
     dynmatrix    :      1.08s CPU      1.10s WALL (       3 calls)
 
     phqscf       :   7349.04s CPU   8495.66s WALL (       3 calls)
     solve_linter :   7344.55s CPU   8483.35s WALL (      27 calls)
     drhodv       :      4.45s CPU      4.64s WALL (      27 calls)
 
     dynmat0      :      1.00s CPU      2.04s WALL (       3 calls)
     dynmat_us    :      0.98s CPU      1.03s WALL (       3 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       3 calls)
 
     dynmat_us    :      0.98s CPU      1.03s WALL (       3 calls)
 
     phqscf       :   7349.04s CPU   8495.66s WALL (       3 calls)
     solve_linter :   7344.55s CPU   8483.35s WALL (      27 calls)
 
     solve_linter :   7344.55s CPU   8483.35s WALL (      27 calls)
     dvqpsi_us    :     25.39s CPU     26.41s WALL (    6813 calls)
     sth_kernel   :   6891.09s CPU   7462.83s WALL (     421 calls)
     apply_dpot_b :    237.95s CPU    249.42s WALL (  101326 calls)
     ortho        :     14.53s CPU     15.21s WALL (  108139 calls)
     cgsolve      :   4453.66s CPU   4590.35s WALL (  108139 calls)
     incdrhoscf   :   2144.39s CPU   2156.39s WALL (  108139 calls)
     dv_of_drho   :      5.27s CPU      6.14s WALL (     421 calls)
     mix_pot      :     65.92s CPU    416.63s WALL (     421 calls)
     psymdvscf    :     24.28s CPU     25.76s WALL (     421 calls)
 
     dvqpsi_us    :     25.39s CPU     26.41s WALL (    6813 calls)
     dvqpsi_us_on :      1.69s CPU      1.76s WALL (    6813 calls)
 
     cgsolve      :   4453.66s CPU   4590.35s WALL (  108139 calls)
     ch_psi       :   4318.34s CPU   4449.05s WALL ( 2450206 calls)
 
     ch_psi       :   4318.34s CPU   4449.05s WALL ( 2450206 calls)
     h_psi        :   4030.52s CPU   4152.77s WALL ( 2485000 calls)
     last         :    336.20s CPU    347.13s WALL ( 2450206 calls)
 
     h_psi        :   4030.52s CPU   4152.77s WALL ( 2485000 calls)
     add_vuspsi   :    109.43s CPU    113.83s WALL ( 2485000 calls)
 
     incdrhoscf   :   2144.39s CPU   2156.39s WALL (  108139 calls)
 
 
      General routines
     calbec       :    329.90s CPU    342.01s WALL ( 4970028 calls)
     fft          :      4.85s CPU      5.51s WALL (    5531 calls)
     ffts         :      2.87s CPU      2.93s WALL (    7904 calls)
     fftw         :   5841.20s CPU   5968.24s WALL (34145160 calls)
     davcio       :     15.08s CPU    428.98s WALL (  562328 calls)
     write_rec    :      0.39s CPU    193.30s WALL (     448 calls)
 
     PHONON       :      2h 5m CPU      2h24m WALL

