
     Program PHONON v.7.0 starts on  7Jun2022 at 19: 9:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =      18
     44795 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31      9                 7329     2593     419
     Max          62      32     10                 7342     2605     434
     Sum        1099     559    163               132031    46753    7647
 
     Using Slab Decomposition
 
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for (12,12, 1)  uniform grid of q-points
     (  19 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000   0.096225045   0.000000000
       3   0.000000000   0.192450090   0.000000000
       4   0.000000000   0.288675135   0.000000000
       5   0.000000000   0.384900179   0.000000000
       6   0.000000000   0.481125224   0.000000000
       7   0.000000000  -0.577350269   0.000000000
       8   0.083333333   0.144337567   0.000000000
       9   0.083333333   0.240562612   0.000000000
      10   0.083333333   0.336787657   0.000000000
      11   0.083333333   0.433012702   0.000000000
      12   0.083333333   0.529237747   0.000000000
      13   0.166666667   0.288675135   0.000000000
      14   0.166666667   0.384900179   0.000000000
      15   0.166666667   0.481125224   0.000000000
      16   0.166666667   0.577350269   0.000000000
      17   0.250000000   0.433012702   0.000000000
      18   0.250000000   0.529237747   0.000000000
      19   0.333333333   0.577350269   0.000000000

     Saving dvscf to file. Distribute only q points, not irreducible represetations.

      Image parallelization. There are  8 images and     8 representations
      The estimated total work is   870 self-consistent (scf) runs
      I am image number     7 and my work is about   80 scf runs. I calculate: 
      q point number    18, representations:
       0 1 2 3 4 5 6 7 8 9
      q point number    19, representations:
       0 1 2 3 4 5 6 7 8 9

     Calculation of q =    0.2500000   0.5292377   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     11                 7329     2593     525
     Max          62      32     12                 7342     2605     537
     Sum        1099     559    199               132031    46753    9537
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.89 MB

     Estimated total dynamical RAM >     124.08 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_18/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      118.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_18/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.2500000   0.5292377   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m54.97s CPU   2m13.14s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   151.7 secs   av.it.:   8.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.933E-06

      iter #   2 total cpu time :   191.6 secs   av.it.:  17.0
      thresh= 1.390E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.368E-05

      iter #   3 total cpu time :   226.5 secs   av.it.:  15.0
      thresh= 3.699E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.018E-07

      iter #   4 total cpu time :   262.8 secs   av.it.:  15.7
      thresh= 4.493E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.253E-09

      iter #   5 total cpu time :   305.0 secs   av.it.:  16.2
      thresh= 5.703E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.134E-10

      iter #   6 total cpu time :   346.7 secs   av.it.:  16.2
      thresh= 2.033E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-11

      iter #   7 total cpu time :   403.4 secs   av.it.:  16.4
      thresh= 8.780E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.281E-12

      iter #   8 total cpu time :   461.0 secs   av.it.:  16.1
      thresh= 3.046E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.920E-13

      iter #   9 total cpu time :   512.9 secs   av.it.:  17.0
      thresh= 8.319E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.519E-12

      iter #  10 total cpu time :   557.0 secs   av.it.:  15.4
      thresh= 1.587E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.340E-13

      iter #  11 total cpu time :   600.7 secs   av.it.:  16.1
      thresh= 3.661E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.237E-14

      iter #  12 total cpu time :   634.6 secs   av.it.:  16.1
      thresh= 1.496E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.028E-14

      iter #  13 total cpu time :   675.4 secs   av.it.:  15.7
      thresh= 1.014E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.175E-15

      iter #  14 total cpu time :   737.9 secs   av.it.:  15.6
      thresh= 4.663E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.129E-16

      iter #  15 total cpu time :   778.0 secs   av.it.:  16.8
      thresh= 1.459E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.833E-16

      iter #  16 total cpu time :   814.7 secs   av.it.:  15.7
      thresh= 1.958E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.593E-17

      iter #  17 total cpu time :   860.4 secs   av.it.:  16.0
      thresh= 8.714E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.740E-17

      iter #  18 total cpu time :   914.6 secs   av.it.:  16.5
      thresh= 4.171E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.574E-17

      iter #  19 total cpu time :   973.0 secs   av.it.:  15.9
      thresh= 3.967E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.570E-18

      iter #  20 total cpu time :  1020.8 secs   av.it.:  15.5
      thresh= 2.927E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.619E-19

      iter #  21 total cpu time :  1071.7 secs   av.it.:  16.0
      thresh= 9.284E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.049E-19

      iter #  22 total cpu time :  1138.6 secs   av.it.:  16.8
      thresh= 4.527E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.199E-19

      iter #  23 total cpu time :  1172.7 secs   av.it.:  15.5
      thresh= 7.874E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.472E-20

      iter #  24 total cpu time :  1227.2 secs   av.it.:  16.2
      thresh= 1.863E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.905E-20

      iter #  25 total cpu time :  1271.4 secs   av.it.:  15.8
      thresh= 1.380E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.941E-21

      iter #  26 total cpu time :  1319.7 secs   av.it.:  16.1
      thresh= 8.911E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.241E-21

      iter #  27 total cpu time :  1364.3 secs   av.it.:  15.8
      thresh= 7.239E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.720E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  1386.2 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.481E-07

      iter #   2 total cpu time :  1450.5 secs   av.it.:  17.0
      thresh= 4.981E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.510E-07

      iter #   3 total cpu time :  1524.6 secs   av.it.:  15.4
      thresh= 9.752E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.042E-08

      iter #   4 total cpu time :  1578.9 secs   av.it.:  15.5
      thresh= 3.007E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.097E-10

      iter #   5 total cpu time :  1632.8 secs   av.it.:  16.5
      thresh= 2.846E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.614E-10

      iter #   6 total cpu time :  1680.0 secs   av.it.:  16.1
      thresh= 1.271E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.705E-11

      iter #   7 total cpu time :  1716.0 secs   av.it.:  16.6
      thresh= 4.129E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.412E-12

      iter #   8 total cpu time :  1768.1 secs   av.it.:  16.2
      thresh= 2.100E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.908E-13

      iter #   9 total cpu time :  1805.7 secs   av.it.:  16.5
      thresh= 7.006E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.012E-12

      iter #  10 total cpu time :  1844.5 secs   av.it.:  15.6
      thresh= 1.006E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.950E-13

      iter #  11 total cpu time :  1884.6 secs   av.it.:  15.9
      thresh= 4.416E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.045E-14

      iter #  12 total cpu time :  1925.3 secs   av.it.:  16.4
      thresh= 1.022E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.308E-15

      iter #  13 total cpu time :  1962.9 secs   av.it.:  16.6
      thresh= 4.804E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.259E-16

      iter #  14 total cpu time :  2027.7 secs   av.it.:  16.5
      thresh= 3.043E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.193E-15

      iter #  15 total cpu time :  2057.9 secs   av.it.:  15.6
      thresh= 3.453E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.586E-16

      iter #  16 total cpu time :  2118.6 secs   av.it.:  16.2
      thresh= 1.260E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.898E-17

      iter #  17 total cpu time :  2173.5 secs   av.it.:  15.8
      thresh= 9.433E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.503E-17

      iter #  18 total cpu time :  2241.0 secs   av.it.:  15.8
      thresh= 6.711E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.349E-18

      iter #  19 total cpu time :  2307.5 secs   av.it.:  16.2
      thresh= 1.830E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.486E-19

      iter #  20 total cpu time :  2364.0 secs   av.it.:  16.9
      thresh= 7.407E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.068E-18

      iter #  21 total cpu time :  2427.8 secs   av.it.:  15.6
      thresh= 1.033E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.687E-19

      iter #  22 total cpu time :  2467.3 secs   av.it.:  15.9
      thresh= 4.108E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.813E-20

      iter #  23 total cpu time :  2513.7 secs   av.it.:  16.6
      thresh= 1.953E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.511E-20

      iter #  24 total cpu time :  2563.9 secs   av.it.:  15.5
      thresh= 3.084E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.615E-21

      iter #  25 total cpu time :  2606.1 secs   av.it.:  16.2
      thresh= 8.134E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.571E-21

      iter #  26 total cpu time :  2642.1 secs   av.it.:  16.2
      thresh= 3.964E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.225E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  2662.5 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.903E-07

      iter #   2 total cpu time :  2703.7 secs   av.it.:  16.7
      thresh= 6.247E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.250E-07

      iter #   3 total cpu time :  2739.5 secs   av.it.:  16.1
      thresh= 5.701E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.573E-08

      iter #   4 total cpu time :  2794.7 secs   av.it.:  15.6
      thresh= 2.564E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.261E-08

      iter #   5 total cpu time :  2830.3 secs   av.it.:  15.6
      thresh= 1.123E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-09

      iter #   6 total cpu time :  2866.8 secs   av.it.:  15.8
      thresh= 3.275E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.000E-11

      iter #   7 total cpu time :  2916.9 secs   av.it.:  17.1
      thresh= 5.478E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.122E-11

      iter #   8 total cpu time :  2952.6 secs   av.it.:  16.0
      thresh= 4.607E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.021E-14

      iter #   9 total cpu time :  2991.0 secs   av.it.:  17.0
      thresh= 2.241E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.300E-14

      iter #  10 total cpu time :  3029.5 secs   av.it.:  16.2
      thresh= 2.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.563E-14

      iter #  11 total cpu time :  3063.3 secs   av.it.:  15.3
      thresh= 2.359E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.241E-15

      iter #  12 total cpu time :  3113.2 secs   av.it.:  15.9
      thresh= 6.513E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.664E-16

      iter #  13 total cpu time :  3149.7 secs   av.it.:  16.7
      thresh= 2.380E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.410E-16

      iter #  14 total cpu time :  3199.2 secs   av.it.:  16.0
      thresh= 2.326E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.626E-16

      iter #  15 total cpu time :  3236.2 secs   av.it.:  15.8
      thresh= 1.621E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.236E-17

      iter #  16 total cpu time :  3274.8 secs   av.it.:  16.5
      thresh= 4.729E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.877E-17

      iter #  17 total cpu time :  3309.7 secs   av.it.:  15.6
      thresh= 4.332E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.712E-18

      iter #  18 total cpu time :  3346.5 secs   av.it.:  16.0
      thresh= 1.927E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.046E-18

      iter #  19 total cpu time :  3381.9 secs   av.it.:  16.2
      thresh= 1.023E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.452E-19

      iter #  20 total cpu time :  3419.9 secs   av.it.:  16.7
      thresh= 3.810E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.850E-19

      iter #  21 total cpu time :  3455.8 secs   av.it.:  16.0
      thresh= 4.301E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.383E-19

      iter #  22 total cpu time :  3500.6 secs   av.it.:  15.6
      thresh= 3.719E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.029E-20

      iter #  23 total cpu time :  3556.9 secs   av.it.:  16.8
      thresh= 1.015E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.821E-20

      iter #  24 total cpu time :  3595.6 secs   av.it.:  15.1
      thresh= 1.955E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.590E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  3620.5 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.010E-07

      iter #   2 total cpu time :  3670.9 secs   av.it.:  16.9
      thresh= 7.078E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.601E-06

      iter #   3 total cpu time :  3712.7 secs   av.it.:  15.5
      thresh= 1.265E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.858E-07

      iter #   4 total cpu time :  3746.8 secs   av.it.:  15.3
      thresh= 4.310E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.739E-10

      iter #   5 total cpu time :  3805.2 secs   av.it.:  16.4
      thresh= 2.956E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.664E-10

      iter #   6 total cpu time :  3840.3 secs   av.it.:  16.2
      thresh= 1.290E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.310E-11

      iter #   7 total cpu time :  3876.0 secs   av.it.:  16.6
      thresh= 3.620E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.293E-12

      iter #   8 total cpu time :  3919.1 secs   av.it.:  16.1
      thresh= 1.815E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.468E-13

      iter #   9 total cpu time :  3958.1 secs   av.it.:  16.8
      thresh= 4.968E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.706E-13

      iter #  10 total cpu time :  3992.7 secs   av.it.:  15.5
      thresh= 9.331E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.786E-13

      iter #  11 total cpu time :  4029.1 secs   av.it.:  15.7
      thresh= 4.226E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-14

      iter #  12 total cpu time :  4065.1 secs   av.it.:  16.1
      thresh= 1.035E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.596E-15

      iter #  13 total cpu time :  4111.0 secs   av.it.:  16.0
      thresh= 7.481E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.541E-15

      iter #  14 total cpu time :  4146.9 secs   av.it.:  16.0
      thresh= 5.041E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.550E-16

      iter #  15 total cpu time :  4207.5 secs   av.it.:  16.3
      thresh= 1.884E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.085E-16

      iter #  16 total cpu time :  4246.6 secs   av.it.:  16.6
      thresh= 1.042E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.427E-16

      iter #  17 total cpu time :  4282.4 secs   av.it.:  15.6
      thresh= 1.558E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.708E-17

      iter #  18 total cpu time :  4322.1 secs   av.it.:  15.9
      thresh= 6.861E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.542E-18

      iter #  19 total cpu time :  4359.2 secs   av.it.:  15.9
      thresh= 2.923E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.997E-18

      iter #  20 total cpu time :  4412.8 secs   av.it.:  16.0
      thresh= 1.731E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.351E-18

      iter #  21 total cpu time :  4461.2 secs   av.it.:  15.8
      thresh= 1.162E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.192E-20

      iter #  22 total cpu time :  4498.1 secs   av.it.:  16.6
      thresh= 2.862E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-19

      iter #  23 total cpu time :  4541.5 secs   av.it.:  16.0
      thresh= 3.480E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.283E-19

      iter #  24 total cpu time :  4590.8 secs   av.it.:  15.8
      thresh= 3.582E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.304E-20

      iter #  25 total cpu time :  4627.6 secs   av.it.:  16.1
      thresh= 1.518E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.736E-21

      iter #  26 total cpu time :  4664.6 secs   av.it.:  16.0
      thresh= 8.795E-12 alpha_mix =  0.700 |ddv_scf|^2 =  6.955E-21

      iter #  27 total cpu time :  4702.5 secs   av.it.:  15.7
      thresh= 8.339E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.724E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  4725.0 secs   av.it.:   8.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.509E-06

      iter #   2 total cpu time :  4779.5 secs   av.it.:  17.1
      thresh= 1.228E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.139E-05

      iter #   3 total cpu time :  4837.2 secs   av.it.:  15.0
      thresh= 3.375E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.212E-07

      iter #   4 total cpu time :  4872.1 secs   av.it.:  15.7
      thresh= 3.481E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.037E-09

      iter #   5 total cpu time :  4908.0 secs   av.it.:  16.1
      thresh= 5.511E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.196E-10

      iter #   6 total cpu time :  4955.5 secs   av.it.:  16.2
      thresh= 1.788E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.305E-11

      iter #   7 total cpu time :  4992.4 secs   av.it.:  16.5
      thresh= 9.113E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.369E-11

      iter #   8 total cpu time :  5031.7 secs   av.it.:  16.2
      thresh= 3.700E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.010E-12

      iter #   9 total cpu time :  5070.0 secs   av.it.:  16.7
      thresh= 1.005E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.898E-12

      iter #  10 total cpu time :  5103.9 secs   av.it.:  15.5
      thresh= 1.378E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.504E-13

      iter #  11 total cpu time :  5139.1 secs   av.it.:  16.1
      thresh= 3.878E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.993E-14

      iter #  12 total cpu time :  5198.2 secs   av.it.:  15.9
      thresh= 1.730E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.007E-14

      iter #  13 total cpu time :  5252.9 secs   av.it.:  15.7
      thresh= 1.003E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.981E-15

      iter #  14 total cpu time :  5304.6 secs   av.it.:  15.8
      thresh= 4.451E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.762E-16

      iter #  15 total cpu time :  5355.7 secs   av.it.:  16.5
      thresh= 1.662E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.652E-16

      iter #  16 total cpu time :  5392.9 secs   av.it.:  15.6
      thresh= 1.911E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.031E-17

      iter #  17 total cpu time :  5430.7 secs   av.it.:  16.2
      thresh= 5.505E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.377E-17

      iter #  18 total cpu time :  5466.5 secs   av.it.:  16.1
      thresh= 3.711E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.032E-18

      iter #  19 total cpu time :  5506.0 secs   av.it.:  16.1
      thresh= 2.652E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.361E-18

      iter #  20 total cpu time :  5570.3 secs   av.it.:  15.5
      thresh= 2.315E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.750E-19

      iter #  21 total cpu time :  5633.9 secs   av.it.:  16.1
      thresh= 7.583E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.251E-19

      iter #  22 total cpu time :  5698.6 secs   av.it.:  15.7
      thresh= 5.702E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.528E-20

      iter #  23 total cpu time :  5760.5 secs   av.it.:  16.2
      thresh= 2.920E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.178E-20

      iter #  24 total cpu time :  5817.5 secs   av.it.:  16.4
      thresh= 1.476E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.118E-20

      iter #  25 total cpu time :  5872.6 secs   av.it.:  16.4
      thresh= 1.057E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.573E-20

      iter #  26 total cpu time :  5916.4 secs   av.it.:  15.7
      thresh= 1.254E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.048E-21

      iter #  27 total cpu time :  5986.2 secs   av.it.:  15.8
      thresh= 7.777E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.045E-21

      iter #  28 total cpu time :  6039.4 secs   av.it.:  15.6
      thresh= 4.522E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.286E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  6074.6 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.130E-07

      iter #   2 total cpu time :  6118.3 secs   av.it.:  16.3
      thresh= 6.426E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.271E-07

      iter #   3 total cpu time :  6167.4 secs   av.it.:  15.7
      thresh= 4.766E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.030E-09

      iter #   4 total cpu time :  6212.5 secs   av.it.:  16.1
      thresh= 5.505E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.063E-10

      iter #   5 total cpu time :  6258.9 secs   av.it.:  15.7
      thresh= 2.462E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.798E-11

      iter #   6 total cpu time :  6327.9 secs   av.it.:  16.0
      thresh= 5.290E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.230E-14

      iter #   7 total cpu time :  6372.1 secs   av.it.:  16.4
      thresh= 2.689E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.387E-15

      iter #   8 total cpu time :  6413.6 secs   av.it.:  16.1
      thresh= 7.992E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.528E-16

      iter #   9 total cpu time :  6477.5 secs   av.it.:  16.1
      thresh= 2.555E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.787E-17

      iter #  10 total cpu time :  6516.1 secs   av.it.:  15.9
      thresh= 9.893E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.009E-18

      iter #  11 total cpu time :  6565.6 secs   av.it.:  16.1
      thresh= 2.238E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.609E-19

      iter #  12 total cpu time :  6633.0 secs   av.it.:  16.3
      thresh= 9.802E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.482E-19

      iter #  13 total cpu time :  6691.7 secs   av.it.:  16.1
      thresh= 4.982E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.856E-20

      iter #  14 total cpu time :  6756.3 secs   av.it.:  16.3
      thresh= 1.362E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.500E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  6793.6 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.321E-08

      iter #   2 total cpu time :  6864.8 secs   av.it.:  16.6
      thresh= 2.706E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.863E-08

      iter #   3 total cpu time :  6920.6 secs   av.it.:  15.8
      thresh= 2.205E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.474E-09

      iter #   4 total cpu time :  6959.3 secs   av.it.:  16.0
      thresh= 3.839E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.732E-10

      iter #   5 total cpu time :  7010.6 secs   av.it.:  15.8
      thresh= 1.316E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.611E-12

      iter #   6 total cpu time :  7064.3 secs   av.it.:  16.1
      thresh= 2.147E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.073E-13

      iter #   7 total cpu time :  7115.0 secs   av.it.:  16.1
      thresh= 4.553E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.384E-15

      iter #   8 total cpu time :  7161.1 secs   av.it.:  16.3
      thresh= 4.883E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.585E-16

      iter #   9 total cpu time :  7210.1 secs   av.it.:  16.5
      thresh= 1.893E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.200E-17

      iter #  10 total cpu time :  7278.2 secs   av.it.:  16.8
      thresh= 6.481E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.483E-17

      iter #  11 total cpu time :  7312.7 secs   av.it.:  15.8
      thresh= 4.983E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.434E-19

      iter #  12 total cpu time :  7358.4 secs   av.it.:  15.9
      thresh= 6.658E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.851E-20

      iter #  13 total cpu time :  7395.1 secs   av.it.:  16.4
      thresh= 1.962E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.958E-21

      iter #  14 total cpu time :  7429.4 secs   av.it.:  16.0
      thresh= 8.920E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.416E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  7452.7 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.478E-07

      iter #   2 total cpu time :  7494.2 secs   av.it.:  16.4
      thresh= 3.844E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.510E-08

      iter #   3 total cpu time :  7533.8 secs   av.it.:  16.0
      thresh= 2.740E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.015E-08

      iter #   4 total cpu time :  7572.5 secs   av.it.:  15.7
      thresh= 1.008E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.784E-10

      iter #   5 total cpu time :  7606.9 secs   av.it.:  15.8
      thresh= 1.945E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.602E-11

      iter #   6 total cpu time :  7642.4 secs   av.it.:  15.8
      thresh= 4.003E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.466E-13

      iter #   7 total cpu time :  7680.9 secs   av.it.:  16.2
      thresh= 3.829E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.797E-14

      iter #   8 total cpu time :  7717.1 secs   av.it.:  15.9
      thresh= 1.949E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.967E-15

      iter #   9 total cpu time :  7752.2 secs   av.it.:  15.6
      thresh= 4.436E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.539E-18

      iter #  10 total cpu time :  7811.5 secs   av.it.:  16.2
      thresh= 2.557E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.838E-19

      iter #  11 total cpu time :  7849.4 secs   av.it.:  16.2
      thresh= 8.853E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.820E-19

      iter #  12 total cpu time :  7893.5 secs   av.it.:  16.5
      thresh= 4.266E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.407E-20

      iter #  13 total cpu time :  7928.6 secs   av.it.:  15.9
      thresh= 2.722E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.965E-21

      iter #  14 total cpu time :  7964.5 secs   av.it.:  16.3
      thresh= 5.445E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.666E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  7988.6 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.984E-07

      iter #   2 total cpu time :  8036.5 secs   av.it.:  16.4
      thresh= 5.462E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.472E-07

      iter #   3 total cpu time :  8072.6 secs   av.it.:  15.8
      thresh= 3.836E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.871E-09

      iter #   4 total cpu time :  8108.4 secs   av.it.:  15.9
      thresh= 6.979E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.631E-10

      iter #   5 total cpu time :  8148.6 secs   av.it.:  15.9
      thresh= 2.152E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.681E-11

      iter #   6 total cpu time :  8184.1 secs   av.it.:  15.8
      thresh= 6.842E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.083E-14

      iter #   7 total cpu time :  8225.6 secs   av.it.:  16.4
      thresh= 2.661E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.999E-15

      iter #   8 total cpu time :  8261.1 secs   av.it.:  16.1
      thresh= 8.366E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.016E-16

      iter #   9 total cpu time :  8297.3 secs   av.it.:  16.0
      thresh= 2.453E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.387E-17

      iter #  10 total cpu time :  8337.3 secs   av.it.:  16.3
      thresh= 4.886E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.136E-18

      iter #  11 total cpu time :  8372.8 secs   av.it.:  16.4
      thresh= 1.771E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.862E-19

      iter #  12 total cpu time :  8430.7 secs   av.it.:  16.3
      thresh= 9.931E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.962E-19

      iter #  13 total cpu time :  8469.0 secs   av.it.:  16.0
      thresh= 4.430E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.819E-21

      iter #  14 total cpu time :  8504.9 secs   av.it.:  16.2
      thresh= 9.909E-12 alpha_mix =  0.700 |ddv_scf|^2 =  8.481E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.250000000   0.529237747   0.000000000
          2  -0.583333333  -0.048112522   0.000000000
          3   0.333333333  -0.481125224   0.000000000
          4  -0.250000000   0.529237747   0.000000000
          5  -0.333333333  -0.481125224   0.000000000
          6   0.583333333  -0.048112522   0.000000000
     In addition there is the -q list: 
          1  -0.250000000  -0.529237747   0.000000000
          2   0.583333333   0.048112522   0.000000000
          3  -0.333333333   0.481125224   0.000000000
          4   0.250000000  -0.529237747   0.000000000
          5   0.333333333   0.481125224   0.000000000
          6  -0.583333333   0.048112522   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.250000000   0.529237747   0.000000000 ) 

 **************************************************************************
     freq (    1) =       1.723949 [THz] =      57.504762 [cm-1]
     freq (    2) =       2.547830 [THz] =      84.986474 [cm-1]
     freq (    3) =       4.277728 [THz] =     142.689638 [cm-1]
     freq (    4) =       8.307412 [THz] =     277.105427 [cm-1]
     freq (    5) =       8.782162 [THz] =     292.941380 [cm-1]
     freq (    6) =       9.143375 [THz] =     304.990173 [cm-1]
     freq (    7) =       9.342397 [THz] =     311.628821 [cm-1]
     freq (    8) =       9.403107 [THz] =     313.653874 [cm-1]
     freq (    9) =      11.388767 [THz] =     379.888379 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =         57.5  [cm-1]   --> A'                 
     freq (   2-   2) =         85.0  [cm-1]   --> A''                
     freq (   3-   3) =        142.7  [cm-1]   --> A'                 
     freq (   4-   4) =        277.1  [cm-1]   --> A'                 
     freq (   5-   5) =        292.9  [cm-1]   --> A''                
     freq (   6-   6) =        305.0  [cm-1]   --> A''                
     freq (   7-   7) =        311.6  [cm-1]   --> A'                 
     freq (   8-   8) =        313.7  [cm-1]   --> A''                
     freq (   9-   9) =        379.9  [cm-1]   --> A'                 

     Calculation of q =    0.3333333   0.5773503   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     11                 7329     2593     543
     Max          62      32     12                 7342     2605     554
     Sum        1099     559    199               132031    46753    9837
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=   388  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.90 MB

     Estimated total dynamical RAM >     124.29 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_19/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.4

     total cpu time spent up to now is      155.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_19/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.5773503   0.0000000 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=   388  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_3h (-6)   point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      2h 7m CPU      2h22m WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :  8551.5 secs   av.it.:   8.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.001E-06

      iter #   2 total cpu time :  8562.7 secs   av.it.:  17.0
      thresh= 1.415E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.424E-05

      iter #   3 total cpu time :  8572.1 secs   av.it.:  15.0
      thresh= 3.774E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.076E-08

      iter #   4 total cpu time :  8586.2 secs   av.it.:  15.7
      thresh= 1.754E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.315E-10

      iter #   5 total cpu time :  8596.1 secs   av.it.:  15.6
      thresh= 1.521E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.342E-12

      iter #   6 total cpu time :  8605.4 secs   av.it.:  14.7
      thresh= 1.158E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.451E-14

      iter #   7 total cpu time :  8620.8 secs   av.it.:  16.0
      thresh= 1.858E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.620E-16

      iter #   8 total cpu time :  8632.0 secs   av.it.:  16.8
      thresh= 1.619E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.396E-16

      iter #   9 total cpu time :  8642.7 secs   av.it.:  16.1
      thresh= 1.548E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.038E-16

      iter #  10 total cpu time :  8683.1 secs   av.it.:  15.5
      thresh= 1.743E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.136E-17

      iter #  11 total cpu time :  8693.1 secs   av.it.:  15.6
      thresh= 4.622E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.158E-18

      iter #  12 total cpu time :  8703.5 secs   av.it.:  15.4
      thresh= 1.076E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.164E-21

      iter #  13 total cpu time :  8716.2 secs   av.it.:  16.5
      thresh= 6.453E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.743E-21

      iter #  14 total cpu time :  8727.1 secs   av.it.:  15.9
      thresh= 4.175E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.087E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  8734.1 secs   av.it.:   8.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.044E-07

      iter #   2 total cpu time :  8746.9 secs   av.it.:  16.6
      thresh= 8.969E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.116E-06

      iter #   3 total cpu time :  8757.5 secs   av.it.:  15.5
      thresh= 1.057E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.791E-09

      iter #   4 total cpu time :  8769.7 secs   av.it.:  16.0
      thresh= 4.232E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.089E-10

      iter #   5 total cpu time :  8781.3 secs   av.it.:  15.4
      thresh= 1.044E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.145E-13

      iter #   6 total cpu time :  8791.4 secs   av.it.:  15.9
      thresh= 3.383E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.312E-14

      iter #   7 total cpu time :  8802.2 secs   av.it.:  16.5
      thresh= 1.145E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.519E-16

      iter #   8 total cpu time :  8814.3 secs   av.it.:  16.6
      thresh= 1.876E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.323E-18

      iter #   9 total cpu time :  8825.1 secs   av.it.:  16.4
      thresh= 2.706E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.236E-18

      iter #  10 total cpu time :  8857.2 secs   av.it.:  16.3
      thresh= 1.112E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.719E-19

      iter #  11 total cpu time :  8867.1 secs   av.it.:  15.6
      thresh= 6.098E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.809E-21

      iter #  12 total cpu time :  8881.4 secs   av.it.:  15.9
      thresh= 8.837E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.077E-21

      iter #  13 total cpu time :  8891.7 secs   av.it.:  15.7
      thresh= 3.282E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.502E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  8898.0 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.594E-07

      iter #   2 total cpu time :  8910.8 secs   av.it.:  16.6
      thresh= 5.995E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.447E-07

      iter #   3 total cpu time :  8923.3 secs   av.it.:  15.4
      thresh= 7.380E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.207E-10

      iter #   4 total cpu time :  8935.7 secs   av.it.:  15.9
      thresh= 1.485E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.557E-11

      iter #   5 total cpu time :  8947.7 secs   av.it.:  16.2
      thresh= 5.057E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.492E-13

      iter #   6 total cpu time :  8959.3 secs   av.it.:  16.4
      thresh= 6.702E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.288E-14

      iter #   7 total cpu time :  8975.2 secs   av.it.:  16.6
      thresh= 2.071E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.786E-16

      iter #   8 total cpu time :  8986.0 secs   av.it.:  16.4
      thresh= 1.336E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.542E-17

      iter #   9 total cpu time :  8997.1 secs   av.it.:  16.0
      thresh= 3.926E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.769E-19

      iter #  10 total cpu time :  9008.8 secs   av.it.:  16.6
      thresh= 9.884E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.116E-20

      iter #  11 total cpu time :  9018.9 secs   av.it.:  16.2
      thresh= 2.849E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.935E-20

      iter #  12 total cpu time :  9042.9 secs   av.it.:  16.0
      thresh= 1.391E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.690E-21

      iter #  13 total cpu time :  9060.6 secs   av.it.:  16.1
      thresh= 7.543E-12 alpha_mix =  0.700 |ddv_scf|^2 =  7.026E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  9067.0 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.240E-07

      iter #   2 total cpu time :  9082.0 secs   av.it.:  16.4
      thresh= 5.692E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.692E-07

      iter #   3 total cpu time :  9092.6 secs   av.it.:  15.8
      thresh= 4.113E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.662E-09

      iter #   4 total cpu time :  9104.7 secs   av.it.:  16.3
      thresh= 6.828E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.703E-09

      iter #   5 total cpu time :  9117.1 secs   av.it.:  15.7
      thresh= 4.127E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.614E-12

      iter #   6 total cpu time :  9128.9 secs   av.it.:  15.9
      thresh= 1.617E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.829E-14

      iter #   7 total cpu time :  9139.9 secs   av.it.:  16.1
      thresh= 2.613E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.276E-16

      iter #   8 total cpu time :  9152.9 secs   av.it.:  15.4
      thresh= 2.697E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.702E-16

      iter #   9 total cpu time :  9164.0 secs   av.it.:  16.4
      thresh= 1.305E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.445E-18

      iter #  10 total cpu time :  9175.5 secs   av.it.:  16.1
      thresh= 1.564E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.363E-19

      iter #  11 total cpu time :  9186.8 secs   av.it.:  16.2
      thresh= 3.691E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-20

      iter #  12 total cpu time :  9198.2 secs   av.it.:  16.5
      thresh= 1.111E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.083E-21

      iter #  13 total cpu time :  9210.9 secs   av.it.:  16.3
      thresh= 5.552E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.068E-21

      iter #  14 total cpu time :  9221.7 secs   av.it.:  16.1
      thresh= 3.269E-12 alpha_mix =  0.700 |ddv_scf|^2 =  8.880E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  9228.6 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.223E-07

      iter #   2 total cpu time :  9241.8 secs   av.it.:  16.7
      thresh= 4.714E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.563E-07

      iter #   3 total cpu time :  9252.4 secs   av.it.:  15.8
      thresh= 5.063E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.470E-09

      iter #   4 total cpu time :  9271.2 secs   av.it.:  16.0
      thresh= 4.970E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.309E-11

      iter #   5 total cpu time :  9282.4 secs   av.it.:  15.5
      thresh= 9.115E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.412E-12

      iter #   6 total cpu time :  9293.1 secs   av.it.:  15.8
      thresh= 1.847E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.169E-14

      iter #   7 total cpu time :  9304.6 secs   av.it.:  16.2
      thresh= 1.473E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.602E-16

      iter #   8 total cpu time :  9315.6 secs   av.it.:  16.2
      thresh= 1.898E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.524E-17

      iter #   9 total cpu time :  9327.3 secs   av.it.:  16.1
      thresh= 3.903E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.050E-18

      iter #  10 total cpu time :  9338.6 secs   av.it.:  16.9
      thresh= 1.025E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.081E-19

      iter #  11 total cpu time :  9348.9 secs   av.it.:  16.3
      thresh= 5.551E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.155E-20

      iter #  12 total cpu time :  9360.9 secs   av.it.:  16.5
      thresh= 1.074E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.832E-21

      iter #  13 total cpu time :  9371.8 secs   av.it.:  16.3
      thresh= 4.280E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.621E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  9378.3 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.618E-07

      iter #   2 total cpu time :  9389.9 secs   av.it.:  16.3
      thresh= 6.015E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.675E-07

      iter #   3 total cpu time :  9400.3 secs   av.it.:  15.6
      thresh= 4.092E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.975E-10

      iter #   4 total cpu time :  9413.0 secs   av.it.:  14.3
      thresh= 1.994E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.188E-13

      iter #   5 total cpu time :  9424.7 secs   av.it.:  15.6
      thresh= 4.678E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.394E-14

      iter #   6 total cpu time :  9435.2 secs   av.it.:  15.7
      thresh= 1.181E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.393E-16

      iter #   7 total cpu time :  9445.1 secs   av.it.:  15.9
      thresh= 1.180E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.538E-18

      iter #   8 total cpu time :  9459.9 secs   av.it.:  16.3
      thresh= 2.557E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.219E-19

      iter #   9 total cpu time :  9472.2 secs   av.it.:  16.6
      thresh= 3.491E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.833E-21

      iter #  10 total cpu time :  9484.8 secs   av.it.:  16.0
      thresh= 8.850E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.373E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  9490.6 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.043E-08

      iter #   2 total cpu time :  9503.1 secs   av.it.:  16.4
      thresh= 2.458E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.617E-08

      iter #   3 total cpu time :  9514.0 secs   av.it.:  15.6
      thresh= 1.618E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.430E-10

      iter #   4 total cpu time :  9524.4 secs   av.it.:  14.8
      thresh= 1.196E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.637E-12

      iter #   5 total cpu time :  9534.4 secs   av.it.:  15.3
      thresh= 1.279E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.015E-14

      iter #   6 total cpu time :  9546.3 secs   av.it.:  16.2
      thresh= 1.007E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.397E-17

      iter #   7 total cpu time :  9559.1 secs   av.it.:  16.3
      thresh= 6.631E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.207E-18

      iter #   8 total cpu time :  9570.2 secs   av.it.:  16.0
      thresh= 1.486E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.098E-20

      iter #   9 total cpu time :  9581.7 secs   av.it.:  16.1
      thresh= 1.048E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.199E-21

      iter #  10 total cpu time :  9592.3 secs   av.it.:  16.4
      thresh= 3.462E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.043E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  9598.8 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.153E-07

      iter #   2 total cpu time :  9618.2 secs   av.it.:  16.3
      thresh= 5.615E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.176E-07

      iter #   3 total cpu time :  9633.0 secs   av.it.:  15.6
      thresh= 3.430E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.858E-10

      iter #   4 total cpu time :  9642.5 secs   av.it.:  14.3
      thresh= 1.964E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.879E-13

      iter #   5 total cpu time :  9653.9 secs   av.it.:  15.8
      thresh= 4.335E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.020E-14

      iter #   6 total cpu time :  9669.4 secs   av.it.:  15.5
      thresh= 1.010E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.374E-16

      iter #   7 total cpu time :  9680.6 secs   av.it.:  15.8
      thresh= 1.172E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.369E-18

      iter #   8 total cpu time :  9726.5 secs   av.it.:  16.1
      thresh= 1.539E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.134E-19

      iter #   9 total cpu time :  9739.2 secs   av.it.:  16.3
      thresh= 3.367E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.765E-20

      iter #  10 total cpu time :  9752.3 secs   av.it.:  15.8
      thresh= 1.328E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.093E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  9758.5 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.257E-07

      iter #   2 total cpu time :  9768.8 secs   av.it.:  16.2
      thresh= 3.545E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.112E-08

      iter #   3 total cpu time :  9782.4 secs   av.it.:  16.0
      thresh= 2.261E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.543E-09

      iter #   4 total cpu time :  9795.4 secs   av.it.:  15.7
      thresh= 9.769E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.994E-10

      iter #   5 total cpu time :  9806.3 secs   av.it.:  15.5
      thresh= 1.730E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.332E-13

      iter #   6 total cpu time :  9818.5 secs   av.it.:  14.8
      thresh= 3.650E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.190E-15

      iter #   7 total cpu time :  9828.5 secs   av.it.:  15.4
      thresh= 4.679E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.895E-17

      iter #   8 total cpu time :  9841.1 secs   av.it.:  16.0
      thresh= 4.354E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.384E-19

      iter #   9 total cpu time :  9852.6 secs   av.it.:  16.1
      thresh= 9.687E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.578E-20

      iter #  10 total cpu time :  9863.4 secs   av.it.:  16.8
      thresh= 2.362E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.312E-20

      iter #  11 total cpu time :  9876.2 secs   av.it.:  15.9
      thresh= 1.820E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.698E-21

      iter #  12 total cpu time :  9886.6 secs   av.it.:  16.3
      thresh= 4.120E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.805E-23

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    2
     List of q in the star:
          1   0.333333333   0.577350269   0.000000000
          2  -0.333333333   0.577350269   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.333333333   0.577350269   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.798522 [THz] =     -26.635814 [cm-1]
     freq (    2) =       2.593069 [THz] =      86.495477 [cm-1]
     freq (    3) =       4.339703 [THz] =     144.756924 [cm-1]
     freq (    4) =       8.663120 [THz] =     288.970568 [cm-1]
     freq (    5) =       8.918115 [THz] =     297.476281 [cm-1]
     freq (    6) =       9.085497 [THz] =     303.059555 [cm-1]
     freq (    7) =       9.135381 [THz] =     304.723497 [cm-1]
     freq (    8) =       9.324426 [THz] =     311.029363 [cm-1]
     freq (    9) =      11.399953 [THz] =     380.261496 [cm-1]
 **************************************************************************

     Mode symmetry, C_3h (-6)   point group:

     freq (   1-   1) =        -26.6  [cm-1]   --> E'                 
     freq (   2-   2) =         86.5  [cm-1]   --> A''                
     freq (   3-   3) =        144.8  [cm-1]   --> E'*                
     freq (   4-   4) =        289.0  [cm-1]   --> E'                 
     freq (   5-   5) =        297.5  [cm-1]   --> A''                
     freq (   6-   6) =        303.1  [cm-1]   --> E''*               
     freq (   7-   7) =        304.7  [cm-1]   --> A'                 
     freq (   8-   8) =        311.0  [cm-1]   --> E''                
     freq (   9-   9) =        380.3  [cm-1]   --> E'*                
 
     init_run     :      0.38s CPU      0.67s WALL (       2 calls)
     electrons    :    139.52s CPU    154.40s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.03s CPU      0.31s WALL (       2 calls)
     hinit0       :      0.18s CPU      0.19s WALL (       2 calls)

     Called by electrons:
     c_bands      :    139.49s CPU    154.37s WALL (       2 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :     19.69s CPU     20.81s WALL (  146374 calls)
     init_us_2:cp :     19.29s CPU     20.45s WALL (  146374 calls)
     cegterg      :    112.38s CPU    114.96s WALL (    2300 calls)

     Called by *egterg:
     cdiaghg      :     14.83s CPU     15.20s WALL (   33064 calls)
     h_psi        :   5480.18s CPU   5627.68s WALL ( 3026180 calls)
     g_psi        :      0.67s CPU      0.69s WALL (   31524 calls)

     Called by h_psi:
     h_psi:calbec :    232.57s CPU    239.56s WALL ( 3026180 calls)
     vloc_psi     :   5067.22s CPU   5202.40s WALL ( 3026180 calls)
     add_vuspsi   :    148.45s CPU    154.24s WALL ( 3026180 calls)

     General routines
     calbec       :    419.55s CPU    434.55s WALL ( 6052416 calls)
     fft          :      2.46s CPU      2.95s WALL (    3903 calls)
     ffts         :      1.23s CPU      1.28s WALL (    7690 calls)
     fftw         :   7226.54s CPU   7383.40s WALL (41640890 calls)
     interpolate  :      0.46s CPU      0.50s WALL (     598 calls)
     davcio       :     20.59s CPU    487.49s WALL (  667911 calls)
 
     Parallel routines
 
     PHONON       :      2h27m CPU      2h44m WALL

     INITIALIZATION: 
     phq_setup    :      0.07s CPU      0.08s WALL (       2 calls)
     phq_init     :      1.74s CPU      1.82s WALL (       2 calls)
 
     phq_init     :      1.74s CPU      1.82s WALL (       2 calls)
     init_vloc    :      0.17s CPU      0.17s WALL (       3 calls)
     init_us_1    :      0.07s CPU      0.07s WALL (       3 calls)
     init_us_2    :     19.69s CPU     20.81s WALL (  146374 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.99s CPU      1.03s WALL (       2 calls)
     phqscf       :   8696.01s CPU   9714.08s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.01s WALL (       2 calls)
 
     phqscf       :   8696.01s CPU   9714.08s WALL (       2 calls)
     solve_linter :   8691.50s CPU   9707.02s WALL (      18 calls)
     drhodv       :      4.48s CPU      4.72s WALL (      18 calls)
 
     dynmat0      :      0.99s CPU      1.03s WALL (       2 calls)
     dynmat_us    :      0.98s CPU      1.02s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
 
     dynmat_us    :      0.98s CPU      1.02s WALL (       2 calls)
 
     phqscf       :   8696.01s CPU   9714.08s WALL (       2 calls)
     solve_linter :   8691.50s CPU   9707.02s WALL (      18 calls)
 
     solve_linter :   8691.50s CPU   9707.02s WALL (      18 calls)
     dvqpsi_us    :     25.86s CPU     26.93s WALL (    6930 calls)
     sth_kernel   :   8560.70s CPU   9204.04s WALL (     297 calls)
     apply_dpot_b :    305.32s CPU    320.58s WALL (  122504 calls)
     ortho        :     17.82s CPU     18.73s WALL (  129434 calls)
     cgsolve      :   6023.66s CPU   6188.60s WALL (  129434 calls)
     incdrhoscf   :   2164.43s CPU   2179.17s WALL (  129434 calls)
     dv_of_drho   :      2.88s CPU      3.58s WALL (     297 calls)
     mix_pot      :     26.86s CPU    255.95s WALL (     297 calls)
     psymdvscf    :     14.84s CPU     15.89s WALL (     297 calls)
 
     dvqpsi_us    :     25.86s CPU     26.93s WALL (    6930 calls)
     dvqpsi_us_on :      2.09s CPU      2.17s WALL (    6930 calls)
 
     cgsolve      :   6023.66s CPU   6188.60s WALL (  129434 calls)
     ch_psi       :   5850.32s CPU   6007.82s WALL ( 2990816 calls)
 
     ch_psi       :   5850.32s CPU   6007.82s WALL ( 2990816 calls)
     h_psi        :   5480.18s CPU   5627.68s WALL ( 3026180 calls)
     last         :    413.11s CPU    425.83s WALL ( 2990816 calls)
 
     h_psi        :   5480.18s CPU   5627.68s WALL ( 3026180 calls)
     add_vuspsi   :    148.45s CPU    154.24s WALL ( 3026180 calls)
 
     incdrhoscf   :   2164.43s CPU   2179.17s WALL (  129434 calls)
 
 
      General routines
     calbec       :    419.55s CPU    434.55s WALL ( 6052416 calls)
     fft          :      2.46s CPU      2.95s WALL (    3903 calls)
     ffts         :      1.23s CPU      1.28s WALL (    7690 calls)
     fftw         :   7226.54s CPU   7383.40s WALL (41640890 calls)
     davcio       :     20.59s CPU    487.49s WALL (  667911 calls)
     write_rec    :      0.28s CPU    136.87s WALL (     315 calls)
 
     PHONON       :      2h27m CPU      2h44m WALL

