
     Program PHONON v.7.0 starts on  7Jun2022 at 19: 9:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =      18
     43650 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31      9                 7329     2593     419
     Max          62      32     10                 7342     2605     434
     Sum        1099     559    163               132031    46753    7647
 
     Using Slab Decomposition
 
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for (12,12, 1)  uniform grid of q-points
     (  19 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000   0.096225045   0.000000000
       3   0.000000000   0.192450090   0.000000000
       4   0.000000000   0.288675135   0.000000000
       5   0.000000000   0.384900179   0.000000000
       6   0.000000000   0.481125224   0.000000000
       7   0.000000000  -0.577350269   0.000000000
       8   0.083333333   0.144337567   0.000000000
       9   0.083333333   0.240562612   0.000000000
      10   0.083333333   0.336787657   0.000000000
      11   0.083333333   0.433012702   0.000000000
      12   0.083333333   0.529237747   0.000000000
      13   0.166666667   0.288675135   0.000000000
      14   0.166666667   0.384900179   0.000000000
      15   0.166666667   0.481125224   0.000000000
      16   0.166666667   0.577350269   0.000000000
      17   0.250000000   0.433012702   0.000000000
      18   0.250000000   0.529237747   0.000000000
      19   0.333333333   0.577350269   0.000000000

     Saving dvscf to file. Distribute only q points, not irreducible represetations.

      Image parallelization. There are  8 images and     8 representations
      The estimated total work is   870 self-consistent (scf) runs
      I am image number     5 and my work is about  120 scf runs. I calculate: 
      q point number    14, representations:
       0 1 2 3 4 5 6 7 8 9
      q point number    15, representations:
       0 1 2 3 4 5 6 7 8 9

     Calculation of q =    0.1666667   0.3849002   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     492
     Max          62      32     11                 7342     2605     504
     Sum        1099     559    187               132031    46753    8959
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.87 MB

     Estimated total dynamical RAM >     123.59 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_14/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      155.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_14/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.1666667   0.3849002   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m25.65s CPU   2m53.78s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   202.2 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.063E-05

      iter #   2 total cpu time :   251.9 secs   av.it.:  16.7
      thresh= 3.260E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.497E-04

      iter #   3 total cpu time :   299.1 secs   av.it.:  13.8
      thresh= 1.870E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.716E-07

      iter #   4 total cpu time :   364.0 secs   av.it.:  15.7
      thresh= 5.212E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.073E-08

      iter #   5 total cpu time :   432.0 secs   av.it.:  16.2
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.391E-09

      iter #   6 total cpu time :   515.5 secs   av.it.:  16.0
      thresh= 3.729E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.894E-11

      iter #   7 total cpu time :   564.4 secs   av.it.:  15.8
      thresh= 9.947E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.386E-11

      iter #   8 total cpu time :   616.0 secs   av.it.:  16.0
      thresh= 7.339E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.705E-10

      iter #   9 total cpu time :   662.4 secs   av.it.:  14.1
      thresh= 1.645E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.900E-12

      iter #  10 total cpu time :   732.8 secs   av.it.:  15.1
      thresh= 2.983E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.425E-13

      iter #  11 total cpu time :   782.9 secs   av.it.:  16.5
      thresh= 9.179E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.189E-13

      iter #  12 total cpu time :   849.2 secs   av.it.:  15.6
      thresh= 7.203E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.204E-14

      iter #  13 total cpu time :   910.2 secs   av.it.:  16.0
      thresh= 1.790E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.081E-14

      iter #  14 total cpu time :   973.7 secs   av.it.:  15.0
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.677E-15

      iter #  15 total cpu time :  1057.7 secs   av.it.:  16.3
      thresh= 4.096E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.126E-15

      iter #  16 total cpu time :  1127.4 secs   av.it.:  14.9
      thresh= 5.591E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.802E-17

      iter #  17 total cpu time :  1176.4 secs   av.it.:  15.5
      thresh= 7.617E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.168E-17

      iter #  18 total cpu time :  1238.8 secs   av.it.:  15.6
      thresh= 3.417E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.652E-18

      iter #  19 total cpu time :  1293.5 secs   av.it.:  14.9
      thresh= 1.285E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.751E-20

      iter #  20 total cpu time :  1348.4 secs   av.it.:  16.5
      thresh= 1.659E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.529E-20

      iter #  21 total cpu time :  1391.8 secs   av.it.:  15.3
      thresh= 2.351E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.169E-20

      iter #  22 total cpu time :  1446.9 secs   av.it.:  14.7
      thresh= 2.042E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.791E-21

      iter #  23 total cpu time :  1538.9 secs   av.it.:  15.1
      thresh= 6.157E-12 alpha_mix =  0.700 |ddv_scf|^2 =  6.776E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  1593.6 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.643E-06

      iter #   2 total cpu time :  1654.5 secs   av.it.:  16.8
      thresh= 1.282E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.245E-05

      iter #   3 total cpu time :  1706.8 secs   av.it.:  13.8
      thresh= 7.242E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.450E-08

      iter #   4 total cpu time :  1770.9 secs   av.it.:  15.7
      thresh= 2.540E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.200E-09

      iter #   5 total cpu time :  1815.4 secs   av.it.:  15.8
      thresh= 7.211E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.343E-10

      iter #   6 total cpu time :  1881.8 secs   av.it.:  15.5
      thresh= 2.888E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.803E-12

      iter #   7 total cpu time :  1929.8 secs   av.it.:  16.4
      thresh= 2.608E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.200E-11

      iter #   8 total cpu time :  1996.2 secs   av.it.:  15.6
      thresh= 3.464E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.645E-11

      iter #   9 total cpu time :  2054.1 secs   av.it.:  14.7
      thresh= 5.143E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.370E-12

      iter #  10 total cpu time :  2121.9 secs   av.it.:  15.5
      thresh= 1.170E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.614E-13

      iter #  11 total cpu time :  2184.0 secs   av.it.:  15.0
      thresh= 9.281E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.832E-13

      iter #  12 total cpu time :  2303.5 secs   av.it.:  15.2
      thresh= 5.321E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.117E-14

      iter #  13 total cpu time :  2375.3 secs   av.it.:  15.3
      thresh= 2.473E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.901E-15

      iter #  14 total cpu time :  2450.8 secs   av.it.:  16.2
      thresh= 6.246E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.054E-15

      iter #  15 total cpu time :  2513.7 secs   av.it.:  15.9
      thresh= 7.781E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.512E-14

      iter #  16 total cpu time :  2580.9 secs   av.it.:  14.7
      thresh= 1.230E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.614E-16

      iter #  17 total cpu time :  2626.6 secs   av.it.:  16.0
      thresh= 1.270E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.149E-16

      iter #  18 total cpu time :  2674.9 secs   av.it.:  16.0
      thresh= 1.072E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.627E-16

      iter #  19 total cpu time :  2713.7 secs   av.it.:  14.4
      thresh= 2.151E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.479E-18

      iter #  20 total cpu time :  2755.4 secs   av.it.:  14.9
      thresh= 3.079E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.419E-18

      iter #  21 total cpu time :  2821.4 secs   av.it.:  15.7
      thresh= 1.191E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.007E-19

      iter #  22 total cpu time :  2871.7 secs   av.it.:  15.9
      thresh= 4.480E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.162E-19

      iter #  23 total cpu time :  2928.1 secs   av.it.:  15.0
      thresh= 3.409E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.615E-21

      iter #  24 total cpu time :  2971.2 secs   av.it.:  15.8
      thresh= 5.114E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.514E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  3001.4 secs   av.it.:   8.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.948E-06

      iter #   2 total cpu time :  3057.1 secs   av.it.:  17.0
      thresh= 1.396E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.791E-05

      iter #   3 total cpu time :  3101.3 secs   av.it.:  13.9
      thresh= 7.610E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.922E-07

      iter #   4 total cpu time :  3158.0 secs   av.it.:  15.9
      thresh= 4.384E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.209E-08

      iter #   5 total cpu time :  3216.9 secs   av.it.:  16.1
      thresh= 1.100E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.213E-09

      iter #   6 total cpu time :  3270.7 secs   av.it.:  15.4
      thresh= 7.220E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.765E-11

      iter #   7 total cpu time :  3316.3 secs   av.it.:  16.4
      thresh= 6.903E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.776E-11

      iter #   8 total cpu time :  3361.9 secs   av.it.:  16.1
      thresh= 5.269E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.927E-10

      iter #   9 total cpu time :  3400.5 secs   av.it.:  13.8
      thresh= 1.388E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.324E-13

      iter #  10 total cpu time :  3445.3 secs   av.it.:  16.9
      thresh= 7.297E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.091E-12

      iter #  11 total cpu time :  3504.2 secs   av.it.:  15.5
      thresh= 1.044E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.622E-13

      iter #  12 total cpu time :  3573.1 secs   av.it.:  14.8
      thresh= 6.018E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.857E-14

      iter #  13 total cpu time :  3628.6 secs   av.it.:  15.3
      thresh= 1.690E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.390E-15

      iter #  14 total cpu time :  3676.1 secs   av.it.:  16.2
      thresh= 4.889E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.509E-16

      iter #  15 total cpu time :  3726.7 secs   av.it.:  16.3
      thresh= 2.347E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.351E-16

      iter #  16 total cpu time :  3793.0 secs   av.it.:  16.0
      thresh= 1.533E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.471E-17

      iter #  17 total cpu time :  3842.2 secs   av.it.:  15.9
      thresh= 4.971E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.142E-17

      iter #  18 total cpu time :  3887.5 secs   av.it.:  15.3
      thresh= 5.606E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.883E-18

      iter #  19 total cpu time :  3945.8 secs   av.it.:  15.9
      thresh= 2.425E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.613E-19

      iter #  20 total cpu time :  3990.8 secs   av.it.:  17.0
      thresh= 9.281E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.081E-18

      iter #  21 total cpu time :  4034.0 secs   av.it.:  14.9
      thresh= 2.020E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.351E-19

      iter #  22 total cpu time :  4077.3 secs   av.it.:  15.1
      thresh= 4.849E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.662E-21

      iter #  23 total cpu time :  4131.5 secs   av.it.:  17.3
      thresh= 9.307E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.917E-20

      iter #  24 total cpu time :  4197.4 secs   av.it.:  15.1
      thresh= 1.708E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.341E-21

      iter #  25 total cpu time :  4252.7 secs   av.it.:  16.3
      thresh= 3.662E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.467E-21

      iter #  26 total cpu time :  4294.1 secs   av.it.:  15.4
      thresh= 3.831E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.191E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  4323.4 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.840E-06

      iter #   2 total cpu time :  4396.6 secs   av.it.:  16.7
      thresh= 2.200E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.551E-04

      iter #   3 total cpu time :  4459.0 secs   av.it.:  13.8
      thresh= 1.245E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.958E-07

      iter #   4 total cpu time :  4498.9 secs   av.it.:  15.7
      thresh= 4.425E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.066E-08

      iter #   5 total cpu time :  4561.9 secs   av.it.:  15.8
      thresh= 1.032E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.924E-09

      iter #   6 total cpu time :  4615.2 secs   av.it.:  15.5
      thresh= 4.386E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.292E-12

      iter #   7 total cpu time :  4660.0 secs   av.it.:  16.3
      thresh= 2.508E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.579E-11

      iter #   8 total cpu time :  4704.9 secs   av.it.:  14.6
      thresh= 5.982E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.634E-11

      iter #   9 total cpu time :  4754.9 secs   av.it.:  14.9
      thresh= 4.042E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.761E-12

      iter #  10 total cpu time :  4797.0 secs   av.it.:  15.0
      thresh= 2.400E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.941E-13

      iter #  11 total cpu time :  4867.1 secs   av.it.:  16.7
      thresh= 4.406E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.214E-12

      iter #  12 total cpu time :  4909.6 secs   av.it.:  14.6
      thresh= 1.102E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.418E-14

      iter #  13 total cpu time :  4959.0 secs   av.it.:  14.8
      thresh= 2.102E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.813E-15

      iter #  14 total cpu time :  5008.5 secs   av.it.:  16.2
      thresh= 9.388E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.768E-14

      iter #  15 total cpu time :  5049.0 secs   av.it.:  14.5
      thresh= 2.184E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.213E-16

      iter #  16 total cpu time :  5100.1 secs   av.it.:  17.2
      thresh= 1.101E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.622E-16

      iter #  17 total cpu time :  5141.1 secs   av.it.:  15.0
      thresh= 2.371E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.224E-17

      iter #  18 total cpu time :  5207.6 secs   av.it.:  15.5
      thresh= 5.678E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.575E-18

      iter #  19 total cpu time :  5273.7 secs   av.it.:  15.4
      thresh= 2.928E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.061E-19

      iter #  20 total cpu time :  5334.7 secs   av.it.:  16.5
      thresh= 6.372E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.610E-19

      iter #  21 total cpu time :  5390.0 secs   av.it.:  15.1
      thresh= 6.790E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.654E-20

      iter #  22 total cpu time :  5431.4 secs   av.it.:  15.2
      thresh= 2.767E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.712E-21

      iter #  23 total cpu time :  5473.5 secs   av.it.:  15.8
      thresh= 4.137E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.075E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  5504.4 secs   av.it.:   8.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.062E-06

      iter #   2 total cpu time :  5602.6 secs   av.it.:  16.7
      thresh= 2.657E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.329E-04

      iter #   3 total cpu time :  5683.4 secs   av.it.:  13.8
      thresh= 1.526E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.585E-07

      iter #   4 total cpu time :  5762.2 secs   av.it.:  15.8
      thresh= 3.981E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.420E-09

      iter #   5 total cpu time :  5826.5 secs   av.it.:  16.1
      thresh= 8.614E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.447E-10

      iter #   6 total cpu time :  5887.1 secs   av.it.:  16.1
      thresh= 3.074E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.551E-11

      iter #   7 total cpu time :  5981.2 secs   av.it.:  16.3
      thresh= 6.746E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.124E-11

      iter #   8 total cpu time :  6040.0 secs   av.it.:  15.7
      thresh= 7.826E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.844E-10

      iter #   9 total cpu time :  6102.9 secs   av.it.:  14.1
      thresh= 1.358E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.474E-11

      iter #  10 total cpu time :  6163.2 secs   av.it.:  14.6
      thresh= 3.840E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.692E-13

      iter #  11 total cpu time :  6223.3 secs   av.it.:  16.4
      thresh= 8.770E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.260E-13

      iter #  12 total cpu time :  6313.5 secs   av.it.:  15.7
      thresh= 6.527E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.709E-14

      iter #  13 total cpu time :  6366.8 secs   av.it.:  16.3
      thresh= 1.307E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.025E-15

      iter #  14 total cpu time :  6417.0 secs   av.it.:  15.9
      thresh= 8.958E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.711E-14

      iter #  15 total cpu time :  6485.9 secs   av.it.:  15.3
      thresh= 1.308E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.167E-14

      iter #  16 total cpu time :  6542.3 secs   av.it.:  14.2
      thresh= 2.041E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.535E-16

      iter #  17 total cpu time :  6610.4 secs   av.it.:  15.7
      thresh= 2.745E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.726E-16

      iter #  18 total cpu time :  6691.7 secs   av.it.:  15.9
      thresh= 1.651E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.397E-16

      iter #  19 total cpu time :  6762.3 secs   av.it.:  14.8
      thresh= 1.548E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.995E-18

      iter #  20 total cpu time :  6826.9 secs   av.it.:  16.5
      thresh= 2.828E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.683E-18

      iter #  21 total cpu time :  6923.7 secs   av.it.:  16.6
      thresh= 1.297E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.184E-17

      iter #  22 total cpu time :  6991.7 secs   av.it.:  14.7
      thresh= 3.441E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.979E-18

      iter #  23 total cpu time :  7061.1 secs   av.it.:  15.1
      thresh= 1.726E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.464E-20

      iter #  24 total cpu time :  7121.5 secs   av.it.:  16.3
      thresh= 1.570E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.468E-20

      iter #  25 total cpu time :  7192.3 secs   av.it.:  15.2
      thresh= 1.212E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.533E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  7250.9 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.776E-07

      iter #   2 total cpu time :  7304.2 secs   av.it.:  16.3
      thresh= 8.232E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.188E-06

      iter #   3 total cpu time :  7356.1 secs   av.it.:  15.1
      thresh= 1.090E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.218E-08

      iter #   4 total cpu time :  7401.9 secs   av.it.:  15.8
      thresh= 1.489E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.369E-10

      iter #   5 total cpu time :  7443.4 secs   av.it.:  16.0
      thresh= 1.835E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.758E-11

      iter #   6 total cpu time :  7489.0 secs   av.it.:  16.0
      thresh= 5.251E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.755E-14

      iter #   7 total cpu time :  7536.0 secs   av.it.:  16.0
      thresh= 1.938E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.875E-15

      iter #   8 total cpu time :  7583.6 secs   av.it.:  16.0
      thresh= 5.361E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.271E-16

      iter #   9 total cpu time :  7628.2 secs   av.it.:  16.6
      thresh= 1.809E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.929E-16

      iter #  10 total cpu time :  7676.9 secs   av.it.:  15.3
      thresh= 1.711E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.082E-17

      iter #  11 total cpu time :  7719.3 secs   av.it.:  15.8
      thresh= 3.289E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.637E-18

      iter #  12 total cpu time :  7780.1 secs   av.it.:  16.0
      thresh= 1.279E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.875E-19

      iter #  13 total cpu time :  7841.9 secs   av.it.:  15.6
      thresh= 7.665E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.179E-20

      iter #  14 total cpu time :  7894.8 secs   av.it.:  16.2
      thresh= 1.476E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.786E-21

      iter #  15 total cpu time :  7943.2 secs   av.it.:  16.3
      thresh= 4.226E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.310E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  7971.5 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.625E-07

      iter #   2 total cpu time :  8025.7 secs   av.it.:  16.5
      thresh= 5.123E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.013E-07

      iter #   3 total cpu time :  8066.7 secs   av.it.:  15.0
      thresh= 7.755E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.640E-09

      iter #   4 total cpu time :  8109.9 secs   av.it.:  16.0
      thresh= 5.138E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.121E-10

      iter #   5 total cpu time :  8156.5 secs   av.it.:  15.9
      thresh= 1.059E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.532E-12

      iter #   6 total cpu time :  8202.5 secs   av.it.:  16.3
      thresh= 2.129E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.017E-13

      iter #   7 total cpu time :  8249.0 secs   av.it.:  16.0
      thresh= 4.491E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.902E-15

      iter #   8 total cpu time :  8292.4 secs   av.it.:  16.3
      thresh= 4.361E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.460E-16

      iter #   9 total cpu time :  8340.1 secs   av.it.:  16.4
      thresh= 1.860E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.000E-17

      iter #  10 total cpu time :  8399.2 secs   av.it.:  16.6
      thresh= 7.746E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.099E-17

      iter #  11 total cpu time :  8445.8 secs   av.it.:  15.4
      thresh= 5.567E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.073E-18

      iter #  12 total cpu time :  8494.3 secs   av.it.:  15.8
      thresh= 1.036E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.046E-19

      iter #  13 total cpu time :  8539.4 secs   av.it.:  16.4
      thresh= 3.235E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.706E-20

      iter #  14 total cpu time :  8582.4 secs   av.it.:  16.2
      thresh= 1.925E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.296E-20

      iter #  15 total cpu time :  8628.8 secs   av.it.:  15.3
      thresh= 1.139E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.359E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  8684.4 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.166E-07

      iter #   2 total cpu time :  8727.1 secs   av.it.:  16.3
      thresh= 5.627E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.558E-07

      iter #   3 total cpu time :  8769.9 secs   av.it.:  15.2
      thresh= 6.751E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.948E-08

      iter #   4 total cpu time :  8811.1 secs   av.it.:  15.4
      thresh= 1.396E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.279E-10

      iter #   5 total cpu time :  8869.6 secs   av.it.:  15.1
      thresh= 1.811E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.009E-12

      iter #   6 total cpu time :  8919.0 secs   av.it.:  16.1
      thresh= 2.002E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.309E-13

      iter #   7 total cpu time :  8960.1 secs   av.it.:  15.6
      thresh= 3.618E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.185E-15

      iter #   8 total cpu time :  9006.3 secs   av.it.:  15.9
      thresh= 9.584E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.568E-16

      iter #   9 total cpu time :  9070.7 secs   av.it.:  16.1
      thresh= 2.563E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.894E-17

      iter #  10 total cpu time :  9118.6 secs   av.it.:  15.8
      thresh= 8.303E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.146E-17

      iter #  11 total cpu time :  9161.9 secs   av.it.:  15.5
      thresh= 3.385E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.532E-18

      iter #  12 total cpu time :  9205.4 secs   av.it.:  15.3
      thresh= 1.591E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.222E-19

      iter #  13 total cpu time :  9249.4 secs   av.it.:  16.0
      thresh= 3.495E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.787E-21

      iter #  14 total cpu time :  9296.7 secs   av.it.:  16.0
      thresh= 9.893E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.552E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  9322.6 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.019E-07

      iter #   2 total cpu time :  9373.1 secs   av.it.:  16.4
      thresh= 7.085E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.497E-07

      iter #   3 total cpu time :  9415.8 secs   av.it.:  15.1
      thresh= 9.218E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.764E-08

      iter #   4 total cpu time :  9459.4 secs   av.it.:  15.8
      thresh= 1.328E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.711E-10

      iter #   5 total cpu time :  9504.8 secs   av.it.:  16.0
      thresh= 1.926E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.799E-11

      iter #   6 total cpu time :  9545.9 secs   av.it.:  15.9
      thresh= 6.164E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.726E-14

      iter #   7 total cpu time :  9585.6 secs   av.it.:  15.8
      thresh= 2.393E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.948E-15

      iter #   8 total cpu time :  9634.3 secs   av.it.:  15.9
      thresh= 5.430E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.550E-16

      iter #   9 total cpu time :  9680.6 secs   av.it.:  15.9
      thresh= 2.559E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.074E-17

      iter #  10 total cpu time :  9751.6 secs   av.it.:  16.3
      thresh= 7.794E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.236E-17

      iter #  11 total cpu time :  9798.4 secs   av.it.:  15.5
      thresh= 4.729E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.465E-18

      iter #  12 total cpu time :  9840.8 secs   av.it.:  15.7
      thresh= 1.570E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.415E-19

      iter #  13 total cpu time :  9885.8 secs   av.it.:  15.9
      thresh= 4.914E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.389E-20

      iter #  14 total cpu time :  9930.1 secs   av.it.:  15.8
      thresh= 1.841E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.972E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.166666667   0.384900179   0.000000000
          2  -0.416666667  -0.048112522   0.000000000
          3   0.250000000  -0.336787657   0.000000000
          4  -0.166666667   0.384900179   0.000000000
          5  -0.250000000  -0.336787657   0.000000000
          6   0.416666667  -0.048112522   0.000000000
     In addition there is the -q list: 
          1  -0.166666667  -0.384900179   0.000000000
          2   0.416666667   0.048112522   0.000000000
          3  -0.250000000   0.336787657   0.000000000
          4   0.166666667  -0.384900179   0.000000000
          5   0.250000000   0.336787657   0.000000000
          6  -0.416666667   0.048112522   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.166666667   0.384900179   0.000000000 ) 

 **************************************************************************
     freq (    1) =       1.118597 [THz] =      37.312372 [cm-1]
     freq (    2) =       2.102640 [THz] =      70.136519 [cm-1]
     freq (    3) =       3.170420 [THz] =     105.753813 [cm-1]
     freq (    4) =       7.452278 [THz] =     248.581243 [cm-1]
     freq (    5) =       8.365176 [THz] =     279.032227 [cm-1]
     freq (    6) =       9.087651 [THz] =     303.131413 [cm-1]
     freq (    7) =       9.146611 [THz] =     305.098087 [cm-1]
     freq (    8) =       9.652010 [THz] =     321.956386 [cm-1]
     freq (    9) =      11.343390 [THz] =     378.374753 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =         37.3  [cm-1]   --> A'                 
     freq (   2-   2) =         70.1  [cm-1]   --> A''                
     freq (   3-   3) =        105.8  [cm-1]   --> A'                 
     freq (   4-   4) =        248.6  [cm-1]   --> A'                 
     freq (   5-   5) =        279.0  [cm-1]   --> A''                
     freq (   6-   6) =        303.1  [cm-1]   --> A''                
     freq (   7-   7) =        305.1  [cm-1]   --> A'                 
     freq (   8-   8) =        322.0  [cm-1]   --> A''                
     freq (   9-   9) =        378.4  [cm-1]   --> A'                 

     Calculation of q =    0.1666667   0.4811252   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     506
     Max          62      32     11                 7342     2605     521
     Sum        1099     559    187               132031    46753    9225
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.88 MB

     Estimated total dynamical RAM >     123.85 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_15/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      292.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_15/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.1666667   0.4811252   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      2h33m CPU      2h47m WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time : 10089.5 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.153E-06

      iter #   2 total cpu time : 10132.9 secs   av.it.:  17.0
      thresh= 2.038E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.491E-05

      iter #   3 total cpu time : 10185.3 secs   av.it.:  14.7
      thresh= 7.410E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.829E-07

      iter #   4 total cpu time : 10229.0 secs   av.it.:  15.7
      thresh= 4.277E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.813E-09

      iter #   5 total cpu time : 10273.9 secs   av.it.:  16.2
      thresh= 7.624E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.733E-10

      iter #   6 total cpu time : 10313.8 secs   av.it.:  16.1
      thresh= 2.781E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.106E-11

      iter #   7 total cpu time : 10357.5 secs   av.it.:  16.5
      thresh= 7.814E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.070E-11

      iter #   8 total cpu time : 10421.7 secs   av.it.:  16.2
      thresh= 3.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.195E-12

      iter #   9 total cpu time : 10466.9 secs   av.it.:  15.8
      thresh= 2.682E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.081E-12

      iter #  10 total cpu time : 10509.7 secs   av.it.:  15.4
      thresh= 2.661E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.356E-13

      iter #  11 total cpu time : 10550.9 secs   av.it.:  15.9
      thresh= 7.318E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.942E-14

      iter #  12 total cpu time : 10594.1 secs   av.it.:  16.2
      thresh= 2.990E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.774E-14

      iter #  13 total cpu time : 10645.9 secs   av.it.:  15.5
      thresh= 1.943E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.680E-15

      iter #  14 total cpu time : 10692.6 secs   av.it.:  16.0
      thresh= 5.177E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.790E-16

      iter #  15 total cpu time : 10738.8 secs   av.it.:  17.2
      thresh= 2.965E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.839E-15

      iter #  16 total cpu time : 10780.8 secs   av.it.:  14.9
      thresh= 7.642E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.222E-16

      iter #  17 total cpu time : 10825.2 secs   av.it.:  16.0
      thresh= 1.106E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.426E-17

      iter #  18 total cpu time : 10888.6 secs   av.it.:  16.7
      thresh= 4.925E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.220E-17

      iter #  19 total cpu time : 10955.4 secs   av.it.:  15.2
      thresh= 7.225E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.682E-18

      iter #  20 total cpu time : 11002.2 secs   av.it.:  15.4
      thresh= 2.384E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.031E-18

      iter #  21 total cpu time : 11045.0 secs   av.it.:  16.0
      thresh= 1.015E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.982E-20

      iter #  22 total cpu time : 11095.0 secs   av.it.:  17.2
      thresh= 2.825E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.471E-19

      iter #  23 total cpu time : 11136.4 secs   av.it.:  15.2
      thresh= 5.892E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.932E-21

      iter #  24 total cpu time : 11182.0 secs   av.it.:  15.6
      thresh= 9.966E-12 alpha_mix =  0.700 |ddv_scf|^2 =  7.435E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time : 11206.9 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.298E-07

      iter #   2 total cpu time : 11259.1 secs   av.it.:  17.0
      thresh= 5.743E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.522E-06

      iter #   3 total cpu time : 11301.0 secs   av.it.:  14.7
      thresh= 1.877E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.703E-08

      iter #   4 total cpu time : 11345.1 secs   av.it.:  15.8
      thresh= 2.169E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.459E-09

      iter #   5 total cpu time : 11387.9 secs   av.it.:  16.2
      thresh= 3.820E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.765E-10

      iter #   6 total cpu time : 11435.4 secs   av.it.:  16.0
      thresh= 1.329E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.722E-12

      iter #   7 total cpu time : 11478.4 secs   av.it.:  16.9
      thresh= 2.593E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.506E-12

      iter #   8 total cpu time : 11524.9 secs   av.it.:  16.3
      thresh= 1.873E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.207E-12

      iter #   9 total cpu time : 11571.6 secs   av.it.:  15.7
      thresh= 1.098E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.228E-13

      iter #  10 total cpu time : 11615.2 secs   av.it.:  15.7
      thresh= 9.071E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.044E-13

      iter #  11 total cpu time : 11661.7 secs   av.it.:  15.9
      thresh= 4.521E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.960E-14

      iter #  12 total cpu time : 11703.5 secs   av.it.:  15.9
      thresh= 2.227E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.168E-14

      iter #  13 total cpu time : 11745.7 secs   av.it.:  15.1
      thresh= 2.273E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.201E-15

      iter #  14 total cpu time : 11793.2 secs   av.it.:  16.5
      thresh= 4.691E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-15

      iter #  15 total cpu time : 11837.7 secs   av.it.:  16.7
      thresh= 3.331E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.325E-15

      iter #  16 total cpu time : 11881.6 secs   av.it.:  15.6
      thresh= 3.640E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.961E-16

      iter #  17 total cpu time : 11925.2 secs   av.it.:  15.5
      thresh= 1.990E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.755E-16

      iter #  18 total cpu time : 11968.6 secs   av.it.:  16.0
      thresh= 1.325E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.824E-16

      iter #  19 total cpu time : 12020.0 secs   av.it.:  15.2
      thresh= 1.351E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.135E-17

      iter #  20 total cpu time : 12062.4 secs   av.it.:  15.7
      thresh= 3.369E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.419E-18

      iter #  21 total cpu time : 12108.8 secs   av.it.:  16.4
      thresh= 1.191E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.977E-19

      iter #  22 total cpu time : 12157.7 secs   av.it.:  16.7
      thresh= 6.306E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.812E-19

      iter #  23 total cpu time : 12200.8 secs   av.it.:  15.7
      thresh= 6.937E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.730E-19

      iter #  24 total cpu time : 12244.8 secs   av.it.:  14.9
      thresh= 5.225E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.893E-21

      iter #  25 total cpu time : 12292.5 secs   av.it.:  16.7
      thresh= 7.676E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.028E-20

      iter #  26 total cpu time : 12336.9 secs   av.it.:  15.4
      thresh= 1.014E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.431E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time : 12364.8 secs   av.it.:   8.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.322E-07

      iter #   2 total cpu time : 12416.8 secs   av.it.:  16.9
      thresh= 7.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.882E-06

      iter #   3 total cpu time : 12460.2 secs   av.it.:  15.4
      thresh= 1.372E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.445E-07

      iter #   4 total cpu time : 12502.0 secs   av.it.:  15.1
      thresh= 7.379E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.685E-09

      iter #   5 total cpu time : 12560.1 secs   av.it.:  16.2
      thresh= 7.540E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.363E-09

      iter #   6 total cpu time : 12605.9 secs   av.it.:  16.1
      thresh= 3.692E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.008E-10

      iter #   7 total cpu time : 12651.3 secs   av.it.:  16.7
      thresh= 1.004E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.164E-11

      iter #   8 total cpu time : 12696.2 secs   av.it.:  16.1
      thresh= 4.652E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.198E-13

      iter #   9 total cpu time : 12743.4 secs   av.it.:  16.6
      thresh= 8.484E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.064E-12

      iter #  10 total cpu time : 12783.4 secs   av.it.:  14.9
      thresh= 1.437E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.206E-14

      iter #  11 total cpu time : 12828.1 secs   av.it.:  16.1
      thresh= 2.865E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.489E-14

      iter #  12 total cpu time : 12871.1 secs   av.it.:  15.8
      thresh= 1.220E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.555E-15

      iter #  13 total cpu time : 12917.4 secs   av.it.:  16.4
      thresh= 3.943E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.853E-15

      iter #  14 total cpu time : 12958.6 secs   av.it.:  15.6
      thresh= 4.305E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.182E-15

      iter #  15 total cpu time : 13002.5 secs   av.it.:  15.4
      thresh= 3.438E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.503E-16

      iter #  16 total cpu time : 13045.3 secs   av.it.:  15.5
      thresh= 1.872E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.132E-17

      iter #  17 total cpu time : 13087.6 secs   av.it.:  15.9
      thresh= 6.428E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.370E-18

      iter #  18 total cpu time : 13140.4 secs   av.it.:  16.3
      thresh= 2.893E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.803E-18

      iter #  19 total cpu time : 13184.7 secs   av.it.:  15.4
      thresh= 2.967E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.086E-19

      iter #  20 total cpu time : 13233.0 secs   av.it.:  17.2
      thresh= 9.532E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.085E-18

      iter #  21 total cpu time : 13276.7 secs   av.it.:  14.8
      thresh= 2.662E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.053E-20

      iter #  22 total cpu time : 13322.2 secs   av.it.:  16.6
      thresh= 2.460E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.077E-20

      iter #  23 total cpu time : 13366.2 secs   av.it.:  15.4
      thresh= 2.842E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.395E-21

      iter #  24 total cpu time : 13410.4 secs   av.it.:  16.5
      thresh= 5.827E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.405E-21

      iter #  25 total cpu time : 13455.5 secs   av.it.:  15.8
      thresh= 4.904E-12 alpha_mix =  0.700 |ddv_scf|^2 =  7.799E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time : 13483.1 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.259E-06

      iter #   2 total cpu time : 13537.3 secs   av.it.:  16.9
      thresh= 1.122E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.245E-05

      iter #   3 total cpu time : 13579.3 secs   av.it.:  14.8
      thresh= 3.528E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.944E-07

      iter #   4 total cpu time : 13622.9 secs   av.it.:  15.5
      thresh= 5.426E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.614E-09

      iter #   5 total cpu time : 13664.9 secs   av.it.:  16.4
      thresh= 4.018E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.783E-10

      iter #   6 total cpu time : 13709.6 secs   av.it.:  16.1
      thresh= 1.668E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.970E-12

      iter #   7 total cpu time : 13752.8 secs   av.it.:  16.6
      thresh= 2.229E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.728E-12

      iter #   8 total cpu time : 13796.8 secs   av.it.:  16.4
      thresh= 1.314E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.709E-12

      iter #   9 total cpu time : 13837.8 secs   av.it.:  15.1
      thresh= 1.646E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.405E-13

      iter #  10 total cpu time : 13880.5 secs   av.it.:  15.9
      thresh= 9.168E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.390E-13

      iter #  11 total cpu time : 13921.6 secs   av.it.:  15.1
      thresh= 9.160E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.776E-14

      iter #  12 total cpu time : 13968.6 secs   av.it.:  16.4
      thresh= 1.333E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.939E-15

      iter #  13 total cpu time : 14013.7 secs   av.it.:  16.0
      thresh= 7.706E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.485E-16

      iter #  14 total cpu time : 14059.4 secs   av.it.:  16.7
      thresh= 2.547E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.379E-16

      iter #  15 total cpu time : 14104.2 secs   av.it.:  16.2
      thresh= 1.838E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.807E-16

      iter #  16 total cpu time : 14149.6 secs   av.it.:  15.9
      thresh= 1.344E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.198E-16

      iter #  17 total cpu time : 14191.8 secs   av.it.:  15.4
      thresh= 1.094E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.534E-17

      iter #  18 total cpu time : 14234.3 secs   av.it.:  15.8
      thresh= 5.034E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.005E-18

      iter #  19 total cpu time : 14277.5 secs   av.it.:  16.2
      thresh= 1.733E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.415E-19

      iter #  20 total cpu time : 14320.0 secs   av.it.:  15.9
      thresh= 5.843E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.633E-20

      iter #  21 total cpu time : 14365.9 secs   av.it.:  16.7
      thresh= 2.763E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.808E-19

      iter #  22 total cpu time : 14404.5 secs   av.it.:  15.2
      thresh= 4.252E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.437E-21

      iter #  23 total cpu time : 14448.4 secs   av.it.:  16.2
      thresh= 8.023E-12 alpha_mix =  0.700 |ddv_scf|^2 =  8.083E-21

      iter #  24 total cpu time : 14490.2 secs   av.it.:  15.0
      thresh= 8.991E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.384E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time : 14534.0 secs   av.it.:   8.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.027E-06

      iter #   2 total cpu time : 14582.1 secs   av.it.:  17.0
      thresh= 1.424E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.645E-05

      iter #   3 total cpu time : 14622.6 secs   av.it.:  14.7
      thresh= 5.143E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.001E-08

      iter #   4 total cpu time : 14668.1 secs   av.it.:  15.9
      thresh= 3.000E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.644E-09

      iter #   5 total cpu time : 14723.6 secs   av.it.:  16.2
      thresh= 6.037E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.453E-10

      iter #   6 total cpu time : 14769.5 secs   av.it.:  16.2
      thresh= 2.110E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.174E-11

      iter #   7 total cpu time : 14814.4 secs   av.it.:  16.6
      thresh= 7.193E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.332E-11

      iter #   8 total cpu time : 14860.6 secs   av.it.:  16.2
      thresh= 3.649E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.988E-12

      iter #   9 total cpu time : 14904.3 secs   av.it.:  16.0
      thresh= 1.729E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.326E-12

      iter #  10 total cpu time : 14945.1 secs   av.it.:  15.1
      thresh= 1.824E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.427E-13

      iter #  11 total cpu time : 14991.0 secs   av.it.:  15.9
      thresh= 4.926E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.211E-14

      iter #  12 total cpu time : 15033.9 secs   av.it.:  15.5
      thresh= 3.035E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.700E-15

      iter #  13 total cpu time : 15081.2 secs   av.it.:  16.0
      thresh= 8.186E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.448E-15

      iter #  14 total cpu time : 15124.0 secs   av.it.:  16.4
      thresh= 3.805E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.570E-16

      iter #  15 total cpu time : 15166.4 secs   av.it.:  16.1
      thresh= 2.751E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.426E-16

      iter #  16 total cpu time : 15210.7 secs   av.it.:  15.5
      thresh= 2.903E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.486E-17

      iter #  17 total cpu time : 15257.7 secs   av.it.:  16.6
      thresh= 5.904E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.191E-17

      iter #  18 total cpu time : 15314.9 secs   av.it.:  16.2
      thresh= 4.681E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.896E-17

      iter #  19 total cpu time : 15359.5 secs   av.it.:  15.6
      thresh= 4.354E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.362E-18

      iter #  20 total cpu time : 15404.9 secs   av.it.:  15.2
      thresh= 2.713E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.848E-19

      iter #  21 total cpu time : 15451.5 secs   av.it.:  16.3
      thresh= 6.963E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.772E-19

      iter #  22 total cpu time : 15493.6 secs   av.it.:  15.3
      thresh= 9.366E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.005E-19

      iter #  23 total cpu time : 15539.0 secs   av.it.:  16.4
      thresh= 3.171E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.221E-20

      iter #  24 total cpu time : 15596.3 secs   av.it.:  15.9
      thresh= 2.285E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.055E-21

      iter #  25 total cpu time : 15659.1 secs   av.it.:  17.1
      thresh= 7.781E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.422E-20

      iter #  26 total cpu time : 15699.9 secs   av.it.:  15.1
      thresh= 1.556E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.097E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time : 15731.8 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.565E-07

      iter #   2 total cpu time : 15783.2 secs   av.it.:  16.3
      thresh= 7.460E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.021E-07

      iter #   3 total cpu time : 15825.7 secs   av.it.:  15.5
      thresh= 7.086E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.456E-08

      iter #   4 total cpu time : 15867.3 secs   av.it.:  15.7
      thresh= 1.207E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.071E-10

      iter #   5 total cpu time : 15911.5 secs   av.it.:  15.9
      thresh= 2.018E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.612E-11

      iter #   6 total cpu time : 15958.0 secs   av.it.:  16.1
      thresh= 5.111E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.225E-14

      iter #   7 total cpu time : 16002.8 secs   av.it.:  16.1
      thresh= 2.286E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.154E-15

      iter #   8 total cpu time : 16047.0 secs   av.it.:  16.0
      thresh= 6.445E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.420E-16

      iter #   9 total cpu time : 16096.0 secs   av.it.:  16.2
      thresh= 2.102E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.598E-17

      iter #  10 total cpu time : 16141.1 secs   av.it.:  15.9
      thresh= 8.716E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.935E-18

      iter #  11 total cpu time : 16188.8 secs   av.it.:  15.9
      thresh= 2.817E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-18

      iter #  12 total cpu time : 16239.7 secs   av.it.:  16.0
      thresh= 1.256E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.209E-19

      iter #  13 total cpu time : 16282.3 secs   av.it.:  16.0
      thresh= 5.665E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.576E-20

      iter #  14 total cpu time : 16327.1 secs   av.it.:  16.2
      thresh= 1.605E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.608E-21

      iter #  15 total cpu time : 16373.9 secs   av.it.:  16.4
      thresh= 5.107E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.927E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time : 16399.1 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.182E-07

      iter #   2 total cpu time : 16450.1 secs   av.it.:  16.6
      thresh= 3.438E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.466E-07

      iter #   3 total cpu time : 16495.7 secs   av.it.:  15.4
      thresh= 3.829E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.629E-09

      iter #   4 total cpu time : 16540.1 secs   av.it.:  15.9
      thresh= 5.128E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.407E-10

      iter #   5 total cpu time : 16583.6 secs   av.it.:  15.8
      thresh= 1.186E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.937E-12

      iter #   6 total cpu time : 16635.5 secs   av.it.:  16.2
      thresh= 2.222E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.562E-13

      iter #   7 total cpu time : 16679.0 secs   av.it.:  16.2
      thresh= 3.952E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.438E-15

      iter #   8 total cpu time : 16722.3 secs   av.it.:  16.4
      thresh= 4.938E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.463E-16

      iter #   9 total cpu time : 16775.8 secs   av.it.:  16.6
      thresh= 1.861E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.601E-17

      iter #  10 total cpu time : 16830.3 secs   av.it.:  16.8
      thresh= 8.125E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.728E-17

      iter #  11 total cpu time : 16874.7 secs   av.it.:  15.9
      thresh= 5.223E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.022E-19

      iter #  12 total cpu time : 16916.9 secs   av.it.:  16.0
      thresh= 9.498E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.020E-19

      iter #  13 total cpu time : 16960.6 secs   av.it.:  15.7
      thresh= 4.495E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.381E-20

      iter #  14 total cpu time : 17006.1 secs   av.it.:  15.8
      thresh= 1.175E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.960E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time : 17030.0 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.816E-07

      iter #   2 total cpu time : 17082.7 secs   av.it.:  16.3
      thresh= 4.261E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.362E-07

      iter #   3 total cpu time : 17125.2 secs   av.it.:  15.8
      thresh= 3.690E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.319E-08

      iter #   4 total cpu time : 17167.9 secs   av.it.:  15.6
      thresh= 1.148E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.299E-10

      iter #   5 total cpu time : 17210.3 secs   av.it.:  15.6
      thresh= 1.816E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.546E-11

      iter #   6 total cpu time : 17253.1 secs   av.it.:  15.7
      thresh= 3.931E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.148E-13

      iter #   7 total cpu time : 17297.6 secs   av.it.:  16.0
      thresh= 3.388E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.396E-14

      iter #   8 total cpu time : 17339.6 secs   av.it.:  16.1
      thresh= 1.182E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.660E-15

      iter #   9 total cpu time : 17383.1 secs   av.it.:  15.9
      thresh= 4.074E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.614E-17

      iter #  10 total cpu time : 17426.9 secs   av.it.:  16.0
      thresh= 9.805E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.264E-17

      iter #  11 total cpu time : 17468.3 secs   av.it.:  15.7
      thresh= 3.555E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.458E-19

      iter #  12 total cpu time : 17517.7 secs   av.it.:  16.3
      thresh= 5.881E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.157E-20

      iter #  13 total cpu time : 17560.6 secs   av.it.:  16.4
      thresh= 2.039E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.383E-21

      iter #  14 total cpu time : 17602.7 secs   av.it.:  16.2
      thresh= 8.592E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.972E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time : 17643.5 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.009E-07

      iter #   2 total cpu time : 17687.3 secs   av.it.:  16.4
      thresh= 5.486E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.516E-07

      iter #   3 total cpu time : 17727.9 secs   av.it.:  15.6
      thresh= 5.016E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.071E-08

      iter #   4 total cpu time : 17770.4 secs   av.it.:  15.8
      thresh= 1.035E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.442E-10

      iter #   5 total cpu time : 17816.5 secs   av.it.:  16.0
      thresh= 2.108E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.000E-11

      iter #   6 total cpu time : 17857.4 secs   av.it.:  15.8
      thresh= 7.746E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.202E-14

      iter #   7 total cpu time : 17897.6 secs   av.it.:  16.2
      thresh= 2.281E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.251E-15

      iter #   8 total cpu time : 17936.3 secs   av.it.:  16.0
      thresh= 6.520E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.642E-16

      iter #   9 total cpu time : 17977.1 secs   av.it.:  16.1
      thresh= 2.154E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.578E-17

      iter #  10 total cpu time : 18017.1 secs   av.it.:  16.0
      thresh= 6.766E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.701E-18

      iter #  11 total cpu time : 18056.5 secs   av.it.:  16.0
      thresh= 2.388E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.008E-18

      iter #  12 total cpu time : 18093.7 secs   av.it.:  16.2
      thresh= 1.004E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.984E-19

      iter #  13 total cpu time : 18128.0 secs   av.it.:  15.9
      thresh= 5.463E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.779E-20

      iter #  14 total cpu time : 18163.1 secs   av.it.:  16.0
      thresh= 1.667E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.621E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.166666667   0.481125224   0.000000000
          2  -0.500000000  -0.096225045   0.000000000
          3   0.333333333  -0.384900179   0.000000000
          4  -0.166666667   0.481125224   0.000000000
          5  -0.333333333  -0.384900179   0.000000000
          6   0.500000000  -0.096225045   0.000000000
     In addition there is the -q list: 
          1  -0.166666667  -0.481125224   0.000000000
          2   0.500000000   0.096225045   0.000000000
          3  -0.333333333   0.384900179   0.000000000
          4   0.166666667  -0.481125224   0.000000000
          5   0.333333333   0.384900179   0.000000000
          6  -0.500000000   0.096225045   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.166666667   0.481125224   0.000000000 ) 

 **************************************************************************
     freq (    1) =       1.579672 [THz] =      52.692191 [cm-1]
     freq (    2) =       2.410927 [THz] =      80.419858 [cm-1]
     freq (    3) =       3.706479 [THz] =     123.634834 [cm-1]
     freq (    4) =       7.598103 [THz] =     253.445442 [cm-1]
     freq (    5) =       8.523366 [THz] =     284.308896 [cm-1]
     freq (    6) =       9.243986 [THz] =     308.346179 [cm-1]
     freq (    7) =       9.452387 [THz] =     315.297691 [cm-1]
     freq (    8) =       9.541006 [THz] =     318.253705 [cm-1]
     freq (    9) =      11.374752 [THz] =     379.420895 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =         52.7  [cm-1]   --> A'                 
     freq (   2-   2) =         80.4  [cm-1]   --> A''                
     freq (   3-   3) =        123.6  [cm-1]   --> A'                 
     freq (   4-   4) =        253.4  [cm-1]   --> A'                 
     freq (   5-   5) =        284.3  [cm-1]   --> A''                
     freq (   6-   6) =        308.3  [cm-1]   --> A''                
     freq (   7-   7) =        315.3  [cm-1]   --> A'                 
     freq (   8-   8) =        318.3  [cm-1]   --> A''                
     freq (   9-   9) =        379.4  [cm-1]   --> A'                 
 
     init_run     :      0.40s CPU      0.75s WALL (       2 calls)
     electrons    :    262.78s CPU    287.37s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.02s WALL (       2 calls)
     potinit      :      0.03s CPU      0.36s WALL (       2 calls)
     hinit0       :      0.19s CPU      0.19s WALL (       2 calls)

     Called by electrons:
     c_bands      :    262.73s CPU    287.33s WALL (       2 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :     30.36s CPU     31.89s WALL (  233280 calls)
     init_us_2:cp :     29.68s CPU     31.28s WALL (  233280 calls)
     cegterg      :    205.41s CPU    209.31s WALL (    3444 calls)

     Called by *egterg:
     cdiaghg      :     22.67s CPU     23.16s WALL (   49496 calls)
     h_psi        :  10608.75s CPU  10848.78s WALL ( 4841363 calls)
     g_psi        :      0.98s CPU      1.00s WALL (   47192 calls)

     Called by h_psi:
     h_psi:calbec :    432.21s CPU    442.65s WALL ( 4841363 calls)
     vloc_psi     :   9899.22s CPU  10122.11s WALL ( 4841363 calls)
     add_vuspsi   :    226.33s CPU    233.87s WALL ( 4841363 calls)

     General routines
     calbec       :    769.36s CPU    791.49s WALL ( 9682778 calls)
     fft          :      2.59s CPU      3.06s WALL (    4735 calls)
     ffts         :      4.88s CPU      4.97s WALL (   11256 calls)
     fftw         :  14182.64s CPU  14452.21s WALL (66148326 calls)
     interpolate  :      0.69s CPU      0.77s WALL (     726 calls)
     davcio       :     39.36s CPU    614.71s WALL ( 1069975 calls)
 
     Parallel routines
 
     PHONON       :      4h41m CPU      5h 2m WALL

     INITIALIZATION: 
     phq_setup    :      0.06s CPU      0.30s WALL (       2 calls)
     phq_init     :      2.60s CPU      3.27s WALL (       2 calls)
 
     phq_init     :      2.60s CPU      3.27s WALL (       2 calls)
     init_vloc    :      0.18s CPU      0.18s WALL (       3 calls)
     init_us_1    :      0.08s CPU      0.08s WALL (       3 calls)
     init_us_2    :     30.36s CPU     31.89s WALL (  233280 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.56s CPU      2.17s WALL (       2 calls)
     phqscf       :  16632.32s CPU  17854.17s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.01s WALL (       2 calls)
 
     phqscf       :  16632.32s CPU  17854.17s WALL (       2 calls)
     solve_linter :  16625.19s CPU  17844.55s WALL (      18 calls)
     drhodv       :      7.10s CPU      7.49s WALL (      18 calls)
 
     dynmat0      :      1.56s CPU      2.17s WALL (       2 calls)
     dynmat_us    :      1.55s CPU      1.61s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
 
     dynmat_us    :      1.55s CPU      1.61s WALL (       2 calls)
 
     phqscf       :  16632.32s CPU  17854.17s WALL (       2 calls)
     solve_linter :  16625.19s CPU  17844.55s WALL (      18 calls)
 
     solve_linter :  16625.19s CPU  17844.55s WALL (      18 calls)
     dvqpsi_us    :     51.70s CPU     53.23s WALL (   10368 calls)
     sth_kernel   :  16488.90s CPU  17362.78s WALL (     361 calls)
     apply_dpot_b :    584.94s CPU    612.69s WALL (  197568 calls)
     ortho        :     34.30s CPU     35.93s WALL (  207936 calls)
     cgsolve      :  11581.02s CPU  11846.75s WALL (  207936 calls)
     incdrhoscf   :   4198.73s CPU   4227.79s WALL (  207936 calls)
     dv_of_drho   :      3.28s CPU      4.15s WALL (     361 calls)
     mix_pot      :     23.93s CPU    247.66s WALL (     361 calls)
     psymdvscf    :     12.29s CPU     13.78s WALL (     361 calls)
 
     dvqpsi_us    :     51.70s CPU     53.23s WALL (   10368 calls)
     dvqpsi_us_on :      3.28s CPU      3.36s WALL (   10368 calls)
 
     cgsolve      :  11581.02s CPU  11846.75s WALL (  207936 calls)
     ch_psi       :  11251.55s CPU  11505.85s WALL ( 4788423 calls)
 
     ch_psi       :  11251.55s CPU  11505.85s WALL ( 4788423 calls)
     h_psi        :  10608.75s CPU  10848.78s WALL ( 4841363 calls)
     last         :    741.46s CPU    760.30s WALL ( 4788423 calls)
 
     h_psi        :  10608.75s CPU  10848.78s WALL ( 4841363 calls)
     add_vuspsi   :    226.33s CPU    233.87s WALL ( 4841363 calls)
 
     incdrhoscf   :   4198.73s CPU   4227.79s WALL (  207936 calls)
 
 
      General routines
     calbec       :    769.36s CPU    791.49s WALL ( 9682778 calls)
     fft          :      2.59s CPU      3.06s WALL (    4735 calls)
     ffts         :      4.88s CPU      4.97s WALL (   11256 calls)
     fftw         :  14182.64s CPU  14452.21s WALL (66148326 calls)
     davcio       :     39.36s CPU    614.71s WALL ( 1069975 calls)
     write_rec    :      0.34s CPU    109.87s WALL (     379 calls)
 
     PHONON       :      4h41m CPU      5h 2m WALL

