
     Program PHONON v.7.0 starts on  7Jun2022 at 19: 9:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =      18
     31308 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31      9                 7329     2593     419
     Max          62      32     10                 7342     2605     434
     Sum        1099     559    163               132031    46753    7647
 
     Using Slab Decomposition
 
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for (12,12, 1)  uniform grid of q-points
     (  19 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000   0.096225045   0.000000000
       3   0.000000000   0.192450090   0.000000000
       4   0.000000000   0.288675135   0.000000000
       5   0.000000000   0.384900179   0.000000000
       6   0.000000000   0.481125224   0.000000000
       7   0.000000000  -0.577350269   0.000000000
       8   0.083333333   0.144337567   0.000000000
       9   0.083333333   0.240562612   0.000000000
      10   0.083333333   0.336787657   0.000000000
      11   0.083333333   0.433012702   0.000000000
      12   0.083333333   0.529237747   0.000000000
      13   0.166666667   0.288675135   0.000000000
      14   0.166666667   0.384900179   0.000000000
      15   0.166666667   0.481125224   0.000000000
      16   0.166666667   0.577350269   0.000000000
      17   0.250000000   0.433012702   0.000000000
      18   0.250000000   0.529237747   0.000000000
      19   0.333333333   0.577350269   0.000000000

     Saving dvscf to file. Distribute only q points, not irreducible represetations.

      Image parallelization. There are  8 images and     8 representations
      The estimated total work is   870 self-consistent (scf) runs
      I am image number     2 and my work is about  120 scf runs. I calculate: 
      q point number     8, representations:
       0 1 2 3 4 5 6 7 8 9
      q point number     9, representations:
       0 1 2 3 4 5 6 7 8 9

     Calculation of q =    0.0833333   0.1443376   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31      9                 7329     2593     441
     Max          62      32     10                 7342     2605     462
     Sum        1099     559    163               132031    46753    8045
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.83 MB

     Estimated total dynamical RAM >     122.87 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph2/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_8/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      114.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph2/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_8/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.0833333   0.1443376   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m56.78s CPU   2m13.36s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   154.6 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.348E-03

      iter #   2 total cpu time :   205.4 secs   av.it.:  15.2
      thresh= 3.672E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.758E+00

      iter #   3 total cpu time :   242.6 secs   av.it.:  13.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.903E-05

      iter #   4 total cpu time :   286.9 secs   av.it.:  13.0
      thresh= 7.683E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.501E-05

      iter #   5 total cpu time :   323.6 secs   av.it.:  12.8
      thresh= 5.001E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.691E-08

      iter #   6 total cpu time :   376.4 secs   av.it.:  15.2
      thresh= 1.301E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.268E-06

      iter #   7 total cpu time :   407.8 secs   av.it.:   9.7
      thresh= 1.126E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.008E-08

      iter #   8 total cpu time :   458.7 secs   av.it.:  13.2
      thresh= 1.004E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.807E-10

      iter #   9 total cpu time :   508.0 secs   av.it.:  12.2
      thresh= 2.968E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.305E-11

      iter #  10 total cpu time :   539.6 secs   av.it.:  13.2
      thresh= 4.801E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.636E-11

      iter #  11 total cpu time :   579.3 secs   av.it.:  12.3
      thresh= 4.045E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.239E-11

      iter #  12 total cpu time :   615.7 secs   av.it.:  11.0
      thresh= 4.731E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.061E-13

      iter #  13 total cpu time :   654.4 secs   av.it.:  12.8
      thresh= 6.372E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.159E-12

      iter #  14 total cpu time :   699.7 secs   av.it.:  11.8
      thresh= 1.077E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.792E-14

      iter #  15 total cpu time :   742.9 secs   av.it.:  11.5
      thresh= 2.606E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.999E-16

      iter #  16 total cpu time :   779.0 secs   av.it.:  12.7
      thresh= 1.732E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.565E-16

      iter #  17 total cpu time :   813.8 secs   av.it.:  10.5
      thresh= 2.137E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.019E-16

      iter #  18 total cpu time :   854.1 secs   av.it.:  11.5
      thresh= 1.009E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.949E-18

      iter #  19 total cpu time :   912.5 secs   av.it.:  11.8
      thresh= 1.717E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.793E-19

      iter #  20 total cpu time :   965.1 secs   av.it.:  11.5
      thresh= 4.235E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.948E-20

      iter #  21 total cpu time :  1004.0 secs   av.it.:  12.2
      thresh= 1.396E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.152E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  1064.8 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.780E-04

      iter #   2 total cpu time :  1123.0 secs   av.it.:  15.2
      thresh= 1.944E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.949E-01

      iter #   3 total cpu time :  1160.3 secs   av.it.:  12.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.551E-06

      iter #   4 total cpu time :  1191.0 secs   av.it.:  11.4
      thresh= 2.748E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.521E-07

      iter #   5 total cpu time :  1246.4 secs   av.it.:  13.0
      thresh= 3.900E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   6 total cpu time :  1290.1 secs   av.it.:  10.9
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.121E-08

      iter #   7 total cpu time :  1319.2 secs   av.it.:   9.8
      thresh= 2.030E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.419E-10

      iter #   8 total cpu time :  1362.3 secs   av.it.:  13.7
      thresh= 2.534E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.231E-10

      iter #   9 total cpu time :  1420.5 secs   av.it.:  12.2
      thresh= 2.057E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.339E-11

      iter #  10 total cpu time :  1450.7 secs   av.it.:  11.9
      thresh= 6.587E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.573E-13

      iter #  11 total cpu time :  1508.4 secs   av.it.:  13.1
      thresh= 9.259E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.001E-12

      iter #  12 total cpu time :  1551.9 secs   av.it.:  10.7
      thresh= 1.415E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.809E-13

      iter #  13 total cpu time :  1607.3 secs   av.it.:  12.2
      thresh= 4.253E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.529E-14

      iter #  14 total cpu time :  1646.5 secs   av.it.:  11.7
      thresh= 1.879E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.480E-15

      iter #  15 total cpu time :  1692.6 secs   av.it.:  13.0
      thresh= 3.847E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.056E-15

      iter #  16 total cpu time :  1726.1 secs   av.it.:  11.5
      thresh= 3.250E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.550E-18

      iter #  17 total cpu time :  1768.8 secs   av.it.:  11.6
      thresh= 2.356E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-18

      iter #  18 total cpu time :  1806.1 secs   av.it.:  11.4
      thresh= 1.249E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.795E-19

      iter #  19 total cpu time :  1837.7 secs   av.it.:   9.9
      thresh= 6.161E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.819E-19

      iter #  20 total cpu time :  1877.0 secs   av.it.:  11.8
      thresh= 6.180E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.622E-19

      iter #  21 total cpu time :  1911.8 secs   av.it.:   9.9
      thresh= 7.498E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.319E-19

      iter #  22 total cpu time :  1944.3 secs   av.it.:  13.1
      thresh= 4.816E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.202E-20

      iter #  23 total cpu time :  1997.8 secs   av.it.:  12.4
      thresh= 2.050E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.424E-21

      iter #  24 total cpu time :  2038.3 secs   av.it.:  12.3
      thresh= 3.773E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.984E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  2065.0 secs   av.it.:   9.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.344E-04

      iter #   2 total cpu time :  2131.9 secs   av.it.:  15.4
      thresh= 2.710E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.046E+00

      iter #   3 total cpu time :  2187.3 secs   av.it.:  13.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.374E-03

      iter #   4 total cpu time :  2247.1 secs   av.it.:  12.6
      thresh= 3.706E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.045E-03

      iter #   5 total cpu time :  2310.7 secs   av.it.:  11.1
      thresh= 6.360E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.302E-05

      iter #   6 total cpu time :  2363.2 secs   av.it.:  11.9
      thresh= 3.608E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.479E-07

      iter #   7 total cpu time :  2425.8 secs   av.it.:  11.2
      thresh= 7.402E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.299E-06

      iter #   8 total cpu time :  2452.0 secs   av.it.:  11.3
      thresh= 1.140E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.402E-08

      iter #   9 total cpu time :  2487.6 secs   av.it.:  11.8
      thresh= 1.844E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.836E-10

      iter #  10 total cpu time :  2548.9 secs   av.it.:  10.6
      thresh= 1.959E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.731E-11

      iter #  11 total cpu time :  2583.7 secs   av.it.:  11.9
      thresh= 7.570E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.336E-12

      iter #  12 total cpu time :  2615.3 secs   av.it.:  12.1
      thresh= 2.517E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.622E-12

      iter #  13 total cpu time :  2645.6 secs   av.it.:  11.3
      thresh= 2.150E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.291E-14

      iter #  14 total cpu time :  2678.6 secs   av.it.:  12.3
      thresh= 1.514E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.884E-14

      iter #  15 total cpu time :  2703.7 secs   av.it.:  10.8
      thresh= 1.373E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.411E-15

      iter #  16 total cpu time :  2735.0 secs   av.it.:  12.3
      thresh= 8.007E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.460E-15

      iter #  17 total cpu time :  2790.0 secs   av.it.:  11.5
      thresh= 3.821E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.861E-18

      iter #  18 total cpu time :  2821.8 secs   av.it.:  11.9
      thresh= 2.205E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.140E-19

      iter #  19 total cpu time :  2850.0 secs   av.it.:  12.4
      thresh= 7.836E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.371E-19

      iter #  20 total cpu time :  2884.2 secs   av.it.:  11.4
      thresh= 7.329E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.209E-19

      iter #  21 total cpu time :  2931.1 secs   av.it.:  11.8
      thresh= 3.478E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.848E-20

      iter #  22 total cpu time :  2957.4 secs   av.it.:  11.3
      thresh= 2.418E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.063E-19

      iter #  23 total cpu time :  2988.3 secs   av.it.:  11.2
      thresh= 3.260E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.252E-21

      iter #  24 total cpu time :  3021.4 secs   av.it.:  11.1
      thresh= 7.247E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.264E-21

      iter #  25 total cpu time :  3051.0 secs   av.it.:  11.8
      thresh= 3.555E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.121E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  3079.1 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.797E-04

      iter #   2 total cpu time :  3138.4 secs   av.it.:  15.2
      thresh= 2.607E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.897E-01

      iter #   3 total cpu time :  3170.9 secs   av.it.:  13.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.369E-05

      iter #   4 total cpu time :  3207.6 secs   av.it.:  11.2
      thresh= 3.699E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.568E-07

      iter #   5 total cpu time :  3240.8 secs   av.it.:  12.7
      thresh= 5.973E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.637E-07

      iter #   6 total cpu time :  3271.5 secs   av.it.:  10.9
      thresh= 6.810E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.562E-09

      iter #   7 total cpu time :  3299.3 secs   av.it.:  10.5
      thresh= 8.696E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.566E-09

      iter #   8 total cpu time :  3332.6 secs   av.it.:  12.8
      thresh= 5.971E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.283E-10

      iter #   9 total cpu time :  3365.4 secs   av.it.:  12.3
      thresh= 2.506E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.989E-11

      iter #  10 total cpu time :  3400.5 secs   av.it.:  12.2
      thresh= 5.467E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.555E-12

      iter #  11 total cpu time :  3428.4 secs   av.it.:  12.3
      thresh= 1.247E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.228E-13

      iter #  12 total cpu time :  3465.0 secs   av.it.:  12.2
      thresh= 9.071E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.603E-12

      iter #  13 total cpu time :  3503.8 secs   av.it.:  11.4
      thresh= 1.266E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.911E-13

      iter #  14 total cpu time :  3534.0 secs   av.it.:  11.8
      thresh= 5.395E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.256E-15

      iter #  15 total cpu time :  3587.4 secs   av.it.:  12.2
      thresh= 9.086E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.494E-16

      iter #  16 total cpu time :  3637.9 secs   av.it.:  11.9
      thresh= 1.869E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.593E-17

      iter #  17 total cpu time :  3675.0 secs   av.it.:  12.5
      thresh= 5.092E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.005E-18

      iter #  18 total cpu time :  3709.8 secs   av.it.:  12.1
      thresh= 2.451E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.703E-19

      iter #  19 total cpu time :  3741.3 secs   av.it.:  12.7
      thresh= 4.127E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.588E-19

      iter #  20 total cpu time :  3794.5 secs   av.it.:  11.1
      thresh= 7.476E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.819E-21

      iter #  21 total cpu time :  3830.2 secs   av.it.:  13.2
      thresh= 5.310E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.140E-21

      iter #  22 total cpu time :  3863.8 secs   av.it.:  11.2
      thresh= 6.434E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.424E-21

      iter #  23 total cpu time :  3903.7 secs   av.it.:  11.9
      thresh= 3.773E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.433E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  3934.3 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.232E-03

      iter #   2 total cpu time :  3979.9 secs   av.it.:  15.2
      thresh= 3.511E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.601E+00

      iter #   3 total cpu time :  4010.8 secs   av.it.:  13.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.902E-05

      iter #   4 total cpu time :  4045.3 secs   av.it.:  12.4
      thresh= 9.435E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.806E-05

      iter #   5 total cpu time :  4077.6 secs   av.it.:  11.6
      thresh= 8.250E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.680E-09

      iter #   6 total cpu time :  4124.8 secs   av.it.:  15.8
      thresh= 8.764E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.094E-07

      iter #   7 total cpu time :  4165.1 secs   av.it.:   9.6
      thresh= 4.576E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.493E-09

      iter #   8 total cpu time :  4214.1 secs   av.it.:  13.8
      thresh= 7.412E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.720E-10

      iter #   9 total cpu time :  4247.5 secs   av.it.:  12.3
      thresh= 2.592E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.886E-10

      iter #  10 total cpu time :  4279.9 secs   av.it.:  12.1
      thresh= 1.373E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.248E-11

      iter #  11 total cpu time :  4309.1 secs   av.it.:  11.6
      thresh= 7.244E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.596E-12

      iter #  12 total cpu time :  4339.9 secs   av.it.:  11.7
      thresh= 2.366E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.809E-12

      iter #  13 total cpu time :  4397.9 secs   av.it.:  12.2
      thresh= 2.410E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.044E-12

      iter #  14 total cpu time :  4440.4 secs   av.it.:  12.5
      thresh= 1.022E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.185E-12

      iter #  15 total cpu time :  4469.0 secs   av.it.:  11.2
      thresh= 1.089E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.287E-14

      iter #  16 total cpu time :  4502.0 secs   av.it.:  11.8
      thresh= 1.134E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.594E-16

      iter #  17 total cpu time :  4540.8 secs   av.it.:  12.3
      thresh= 2.756E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.313E-17

      iter #  18 total cpu time :  4586.4 secs   av.it.:  11.8
      thresh= 8.552E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.959E-18

      iter #  19 total cpu time :  4620.2 secs   av.it.:  12.6
      thresh= 3.156E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.479E-17

      iter #  20 total cpu time :  4652.7 secs   av.it.:  11.8
      thresh= 3.846E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.354E-18

      iter #  21 total cpu time :  4684.6 secs   av.it.:  12.0
      thresh= 2.087E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.011E-19

      iter #  22 total cpu time :  4715.3 secs   av.it.:  11.3
      thresh= 3.179E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.082E-21

      iter #  23 total cpu time :  4754.1 secs   av.it.:  12.4
      thresh= 5.552E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.204E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  4775.0 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.218E-06

      iter #   2 total cpu time :  4837.8 secs   av.it.:  15.8
      thresh= 1.489E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.308E-05

      iter #   3 total cpu time :  4871.5 secs   av.it.:  13.4
      thresh= 4.804E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.491E-08

      iter #   4 total cpu time :  4907.1 secs   av.it.:  15.3
      thresh= 1.578E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.685E-10

      iter #   5 total cpu time :  4943.1 secs   av.it.:  14.8
      thresh= 3.112E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.148E-11

      iter #   6 total cpu time :  4983.0 secs   av.it.:  14.8
      thresh= 7.175E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.777E-13

      iter #   7 total cpu time :  5024.6 secs   av.it.:  16.2
      thresh= 5.270E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.418E-13

      iter #   8 total cpu time :  5056.7 secs   av.it.:  14.3
      thresh= 5.846E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.720E-13

      iter #   9 total cpu time :  5093.5 secs   av.it.:  14.0
      thresh= 4.147E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.354E-15

      iter #  10 total cpu time :  5128.5 secs   av.it.:  15.6
      thresh= 5.792E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.656E-16

      iter #  11 total cpu time :  5185.7 secs   av.it.:  14.8
      thresh= 2.942E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.172E-17

      iter #  12 total cpu time :  5220.7 secs   av.it.:  15.0
      thresh= 9.577E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-17

      iter #  13 total cpu time :  5280.2 secs   av.it.:  15.7
      thresh= 3.607E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.479E-17

      iter #  14 total cpu time :  5327.8 secs   av.it.:  14.1
      thresh= 3.845E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.859E-20

      iter #  15 total cpu time :  5373.6 secs   av.it.:  16.2
      thresh= 1.363E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.674E-21

      iter #  16 total cpu time :  5409.0 secs   av.it.:  15.0
      thresh= 8.760E-12 alpha_mix =  0.700 |ddv_scf|^2 =  8.698E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  5430.4 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.636E-06

      iter #   2 total cpu time :  5478.9 secs   av.it.:  15.7
      thresh= 2.576E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.644E-05

      iter #   3 total cpu time :  5513.2 secs   av.it.:  13.3
      thresh= 8.743E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.408E-09

      iter #   4 total cpu time :  5579.2 secs   av.it.:  16.0
      thresh= 4.907E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.875E-10

      iter #   5 total cpu time :  5675.6 secs   av.it.:  14.8
      thresh= 2.622E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.034E-11

      iter #   6 total cpu time :  5739.3 secs   av.it.:  14.3
      thresh= 7.768E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.342E-12

      iter #   7 total cpu time :  5800.5 secs   av.it.:  14.0
      thresh= 2.311E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.850E-15

      iter #   8 total cpu time :  5856.7 secs   av.it.:  15.1
      thresh= 9.407E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.990E-16

      iter #   9 total cpu time :  5890.8 secs   av.it.:  15.6
      thresh= 2.827E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.414E-15

      iter #  10 total cpu time :  5936.8 secs   av.it.:  13.9
      thresh= 5.843E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.965E-16

      iter #  11 total cpu time :  5994.7 secs   av.it.:  15.0
      thresh= 1.402E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.402E-18

      iter #  12 total cpu time :  6049.8 secs   av.it.:  15.3
      thresh= 2.721E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.701E-18

      iter #  13 total cpu time :  6113.7 secs   av.it.:  14.7
      thresh= 1.304E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.286E-20

      iter #  14 total cpu time :  6160.5 secs   av.it.:  14.8
      thresh= 1.813E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.440E-21

      iter #  15 total cpu time :  6200.3 secs   av.it.:  15.0
      thresh= 3.795E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.070E-21

      iter #  16 total cpu time :  6251.8 secs   av.it.:  14.2
      thresh= 3.271E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.370E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  6321.7 secs   av.it.:   8.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.536E-06

      iter #   2 total cpu time :  6367.0 secs   av.it.:  15.5
      thresh= 2.922E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.157E-05

      iter #   3 total cpu time :  6401.3 secs   av.it.:  13.4
      thresh= 9.032E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.217E-07

      iter #   4 total cpu time :  6439.8 secs   av.it.:  14.3
      thresh= 5.672E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.483E-09

      iter #   5 total cpu time :  6509.4 secs   av.it.:  14.6
      thresh= 3.850E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.968E-12

      iter #   6 total cpu time :  6548.7 secs   av.it.:  15.0
      thresh= 2.995E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.504E-13

      iter #   7 total cpu time :  6608.1 secs   av.it.:  15.8
      thresh= 5.004E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.468E-14

      iter #   8 total cpu time :  6675.8 secs   av.it.:  14.3
      thresh= 2.338E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.261E-15

      iter #   9 total cpu time :  6745.7 secs   av.it.:  15.8
      thresh= 3.551E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.280E-15

      iter #  10 total cpu time :  6791.7 secs   av.it.:  13.6
      thresh= 8.532E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.997E-16

      iter #  11 total cpu time :  6860.0 secs   av.it.:  14.0
      thresh= 3.162E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.758E-18

      iter #  12 total cpu time :  6920.4 secs   av.it.:  14.7
      thresh= 2.959E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.482E-19

      iter #  13 total cpu time :  6954.4 secs   av.it.:  15.0
      thresh= 8.650E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.843E-20

      iter #  14 total cpu time :  7037.1 secs   av.it.:  15.4
      thresh= 1.358E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.347E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  7060.8 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.981E-06

      iter #   2 total cpu time :  7121.5 secs   av.it.:  15.8
      thresh= 1.407E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.083E-05

      iter #   3 total cpu time :  7164.5 secs   av.it.:  13.4
      thresh= 4.564E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.828E-08

      iter #   4 total cpu time :  7241.3 secs   av.it.:  15.5
      thresh= 1.352E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.784E-10

      iter #   5 total cpu time :  7281.6 secs   av.it.:  14.8
      thresh= 2.790E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.753E-11

      iter #   6 total cpu time :  7316.2 secs   av.it.:  14.9
      thresh= 5.247E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.395E-12

      iter #   7 total cpu time :  7362.9 secs   av.it.:  15.1
      thresh= 1.181E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.128E-13

      iter #   8 total cpu time :  7400.5 secs   av.it.:  15.1
      thresh= 5.593E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.751E-13

      iter #   9 total cpu time :  7434.7 secs   av.it.:  13.5
      thresh= 9.875E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.320E-15

      iter #  10 total cpu time :  7472.4 secs   av.it.:  15.9
      thresh= 3.633E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.239E-16

      iter #  11 total cpu time :  7513.5 secs   av.it.:  15.3
      thresh= 1.800E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.177E-17

      iter #  12 total cpu time :  7550.6 secs   av.it.:  15.1
      thresh= 9.043E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.588E-18

      iter #  13 total cpu time :  7590.8 secs   av.it.:  15.3
      thresh= 3.096E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.033E-17

      iter #  14 total cpu time :  7623.2 secs   av.it.:  14.0
      thresh= 3.213E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.848E-21

      iter #  15 total cpu time :  7660.6 secs   av.it.:  16.5
      thresh= 7.647E-12 alpha_mix =  0.700 |ddv_scf|^2 =  7.645E-21

      iter #  16 total cpu time :  7694.2 secs   av.it.:  14.9
      thresh= 8.744E-12 alpha_mix =  0.700 |ddv_scf|^2 =  9.727E-23

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.083333333   0.144337567   0.000000000
          2  -0.166666667   0.000000000   0.000000000
          3   0.083333333  -0.144337567   0.000000000
          4  -0.083333333   0.144337567   0.000000000
          5  -0.083333333  -0.144337567   0.000000000
          6   0.166666667   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.083333333   0.144337567   0.000000000 ) 

 **************************************************************************
     freq (    1) =       0.894448 [THz] =      29.835567 [cm-1]
     freq (    2) =       1.291456 [THz] =      43.078322 [cm-1]
     freq (    3) =       2.109221 [THz] =      70.356034 [cm-1]
     freq (    4) =       7.228688 [THz] =     241.123078 [cm-1]
     freq (    5) =       7.503604 [THz] =     250.293274 [cm-1]
     freq (    6) =       7.809041 [THz] =     260.481577 [cm-1]
     freq (    7) =       8.253545 [THz] =     275.308617 [cm-1]
     freq (    8) =      10.853799 [THz] =     362.043759 [cm-1]
     freq (    9) =      11.840097 [THz] =     394.943140 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =         29.8  [cm-1]   --> A''                
     freq (   2-   2) =         43.1  [cm-1]   --> A'                 
     freq (   3-   3) =         70.4  [cm-1]   --> A'                 
     freq (   4-   4) =        241.1  [cm-1]   --> A''                
     freq (   5-   5) =        250.3  [cm-1]   --> A''                
     freq (   6-   6) =        260.5  [cm-1]   --> A'                 
     freq (   7-   7) =        275.3  [cm-1]   --> A'                 
     freq (   8-   8) =        362.0  [cm-1]   --> A''                
     freq (   9-   9) =        394.9  [cm-1]   --> A'                 

     Calculation of q =    0.0833333   0.2405626   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31      9                 7329     2593     459
     Max          62      32     10                 7342     2605     478
     Sum        1099     559    169               132031    46753    8317
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.84 MB

     Estimated total dynamical RAM >     123.06 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph2/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_9/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      256.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph2/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_9/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.0833333   0.2405626   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      1h58m CPU      2h10m WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :  7859.0 secs   av.it.:   9.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.248E-04

      iter #   2 total cpu time :  7905.5 secs   av.it.:  16.0
      thresh= 1.499E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.980E-02

      iter #   3 total cpu time :  7937.7 secs   av.it.:  12.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.982E-06

      iter #   4 total cpu time :  7975.6 secs   av.it.:  14.6
      thresh= 2.642E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.553E-06

      iter #   5 total cpu time :  8015.4 secs   av.it.:  13.4
      thresh= 2.748E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.253E-09

      iter #   6 total cpu time :  8052.8 secs   av.it.:  15.3
      thresh= 9.085E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.849E-07

      iter #   7 total cpu time :  8084.7 secs   av.it.:  12.0
      thresh= 5.338E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.488E-09

      iter #   8 total cpu time :  8125.7 secs   av.it.:  14.0
      thresh= 3.857E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.622E-12

      iter #   9 total cpu time :  8162.2 secs   av.it.:  16.1
      thresh= 2.573E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.211E-11

      iter #  10 total cpu time :  8201.2 secs   av.it.:  13.7
      thresh= 4.702E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.385E-11

      iter #  11 total cpu time :  8236.9 secs   av.it.:  13.3
      thresh= 3.722E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.589E-11

      iter #  12 total cpu time :  8267.8 secs   av.it.:  12.3
      thresh= 3.987E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.223E-13

      iter #  13 total cpu time :  8308.6 secs   av.it.:  15.4
      thresh= 3.497E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.107E-13

      iter #  14 total cpu time :  8342.4 secs   av.it.:  14.0
      thresh= 3.328E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.105E-14

      iter #  15 total cpu time :  8374.5 secs   av.it.:  13.5
      thresh= 1.051E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.462E-15

      iter #  16 total cpu time :  8421.9 secs   av.it.:  13.4
      thresh= 4.962E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.919E-15

      iter #  17 total cpu time :  8462.4 secs   av.it.:  13.4
      thresh= 5.403E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.522E-16

      iter #  18 total cpu time :  8500.0 secs   av.it.:  14.2
      thresh= 3.086E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.621E-18

      iter #  19 total cpu time :  8536.0 secs   av.it.:  15.8
      thresh= 1.619E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.523E-18

      iter #  20 total cpu time :  8570.6 secs   av.it.:  14.0
      thresh= 2.127E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.497E-18

      iter #  21 total cpu time :  8600.5 secs   av.it.:  12.1
      thresh= 1.870E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.970E-19

      iter #  22 total cpu time :  8638.6 secs   av.it.:  14.1
      thresh= 9.471E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.219E-19

      iter #  23 total cpu time :  8689.4 secs   av.it.:  13.4
      thresh= 4.711E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.888E-21

      iter #  24 total cpu time :  8725.1 secs   av.it.:  15.0
      thresh= 4.346E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.168E-20

      iter #  25 total cpu time :  8757.7 secs   av.it.:  12.8
      thresh= 1.081E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.442E-21

      iter #  26 total cpu time :  8791.4 secs   av.it.:  14.3
      thresh= 3.797E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.133E-21

      iter #  27 total cpu time :  8840.7 secs   av.it.:  13.1
      thresh= 3.367E-12 alpha_mix =  0.700 |ddv_scf|^2 =  9.037E-24

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  8866.0 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.823E-05

      iter #   2 total cpu time :  8912.2 secs   av.it.:  16.1
      thresh= 5.313E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.867E-03

      iter #   3 total cpu time :  8940.2 secs   av.it.:  11.3
      thresh= 9.417E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.096E-07

      iter #   4 total cpu time :  8974.7 secs   av.it.:  14.6
      thresh= 4.579E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.233E-07

      iter #   5 total cpu time :  9005.8 secs   av.it.:  13.4
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.599E-08

      iter #   6 total cpu time :  9058.6 secs   av.it.:  11.8
      thresh= 1.612E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.287E-08

      iter #   7 total cpu time :  9088.8 secs   av.it.:  12.6
      thresh= 1.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.400E-11

      iter #   8 total cpu time :  9130.2 secs   av.it.:  16.3
      thresh= 3.742E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.077E-10

      iter #   9 total cpu time :  9163.0 secs   av.it.:  14.0
      thresh= 1.038E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.217E-11

      iter #  10 total cpu time :  9194.2 secs   av.it.:  13.5
      thresh= 5.671E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.287E-13

      iter #  11 total cpu time :  9227.9 secs   av.it.:  14.6
      thresh= 3.588E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.879E-14

      iter #  12 total cpu time :  9266.0 secs   av.it.:  14.2
      thresh= 2.807E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.744E-14

      iter #  13 total cpu time :  9300.2 secs   av.it.:  13.7
      thresh= 2.178E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.922E-15

      iter #  14 total cpu time :  9332.8 secs   av.it.:  13.9
      thresh= 7.695E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.171E-17

      iter #  15 total cpu time :  9363.7 secs   av.it.:  14.8
      thresh= 4.659E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.713E-17

      iter #  16 total cpu time :  9397.5 secs   av.it.:  14.0
      thresh= 5.209E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.730E-17

      iter #  17 total cpu time :  9428.5 secs   av.it.:  12.2
      thresh= 8.204E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.116E-17

      iter #  18 total cpu time :  9463.1 secs   av.it.:  13.4
      thresh= 4.599E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.447E-18

      iter #  19 total cpu time :  9497.7 secs   av.it.:  13.7
      thresh= 1.203E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.759E-19

      iter #  20 total cpu time :  9534.4 secs   av.it.:  14.3
      thresh= 4.194E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.679E-19

      iter #  21 total cpu time :  9568.7 secs   av.it.:  14.1
      thresh= 4.097E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.552E-20

      iter #  22 total cpu time :  9600.4 secs   av.it.:  13.4
      thresh= 2.924E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.680E-21

      iter #  23 total cpu time :  9639.5 secs   av.it.:  15.1
      thresh= 4.099E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.456E-21

      iter #  24 total cpu time :  9676.4 secs   av.it.:  13.5
      thresh= 7.386E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.859E-21

      iter #  25 total cpu time :  9735.1 secs   av.it.:  12.3
      thresh= 5.347E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.483E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  9761.6 secs   av.it.:   9.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.348E-05

      iter #   2 total cpu time :  9806.0 secs   av.it.:  16.3
      thresh= 8.572E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.574E-02

      iter #   3 total cpu time :  9834.6 secs   av.it.:  12.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.905E-05

      iter #   4 total cpu time :  9869.5 secs   av.it.:  13.9
      thresh= 7.684E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.941E-05

      iter #   5 total cpu time :  9905.4 secs   av.it.:  12.9
      thresh= 6.278E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.246E-07

      iter #   6 total cpu time :  9937.1 secs   av.it.:  14.1
      thresh= 4.739E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.218E-07

      iter #   7 total cpu time :  9966.4 secs   av.it.:  11.3
      thresh= 8.496E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.454E-09

      iter #   8 total cpu time : 10006.4 secs   av.it.:  14.3
      thresh= 7.385E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.738E-10

      iter #   9 total cpu time : 10040.0 secs   av.it.:  14.0
      thresh= 1.933E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.571E-11

      iter #  10 total cpu time : 10072.6 secs   av.it.:  13.3
      thresh= 7.464E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.457E-13

      iter #  11 total cpu time : 10109.5 secs   av.it.:  16.4
      thresh= 4.957E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.856E-12

      iter #  12 total cpu time : 10141.6 secs   av.it.:  13.4
      thresh= 1.362E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.637E-14

      iter #  13 total cpu time : 10176.3 secs   av.it.:  13.2
      thresh= 1.279E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.827E-15

      iter #  14 total cpu time : 10208.8 secs   av.it.:  13.6
      thresh= 8.847E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.135E-15

      iter #  15 total cpu time : 10247.9 secs   av.it.:  12.8
      thresh= 3.369E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.946E-16

      iter #  16 total cpu time : 10278.5 secs   av.it.:  13.1
      thresh= 2.819E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.440E-16

      iter #  17 total cpu time : 10309.5 secs   av.it.:  13.2
      thresh= 2.107E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.960E-17

      iter #  18 total cpu time : 10344.5 secs   av.it.:  13.5
      thresh= 5.440E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.176E-18

      iter #  19 total cpu time : 10402.5 secs   av.it.:  14.8
      thresh= 1.085E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.732E-19

      iter #  20 total cpu time : 10430.8 secs   av.it.:  13.4
      thresh= 6.879E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.255E-20

      iter #  21 total cpu time : 10465.8 secs   av.it.:  14.0
      thresh= 1.502E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.701E-20

      iter #  22 total cpu time : 10497.5 secs   av.it.:  13.0
      thresh= 1.304E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.411E-21

      iter #  23 total cpu time : 10529.6 secs   av.it.:  14.1
      thresh= 3.756E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.465E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time : 10553.7 secs   av.it.:   8.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.186E-04

      iter #   2 total cpu time : 10606.7 secs   av.it.:  16.1
      thresh= 1.089E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.726E-02

      iter #   3 total cpu time : 10633.4 secs   av.it.:  12.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.520E-07

      iter #   4 total cpu time : 10668.5 secs   av.it.:  14.3
      thresh= 9.757E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.149E-07

      iter #   5 total cpu time : 10701.8 secs   av.it.:  13.2
      thresh= 7.842E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.034E-08

      iter #   6 total cpu time : 10731.1 secs   av.it.:  12.7
      thresh= 2.009E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.419E-08

      iter #   7 total cpu time : 10763.8 secs   av.it.:  12.2
      thresh= 2.902E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.829E-11

      iter #   8 total cpu time : 10797.1 secs   av.it.:  14.7
      thresh= 9.396E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.443E-11

      iter #   9 total cpu time : 10833.8 secs   av.it.:  14.4
      thresh= 5.868E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.274E-11

      iter #  10 total cpu time : 10890.3 secs   av.it.:  13.4
      thresh= 4.769E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.044E-14

      iter #  11 total cpu time : 10960.5 secs   av.it.:  16.1
      thresh= 1.022E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.520E-15

      iter #  12 total cpu time : 10991.6 secs   av.it.:  15.0
      thresh= 8.074E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.418E-15

      iter #  13 total cpu time : 11028.8 secs   av.it.:  15.5
      thresh= 4.918E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.572E-14

      iter #  14 total cpu time : 11056.2 secs   av.it.:  11.5
      thresh= 2.138E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.709E-15

      iter #  15 total cpu time : 11088.2 secs   av.it.:  12.9
      thresh= 6.090E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.655E-15

      iter #  16 total cpu time : 11121.5 secs   av.it.:  14.4
      thresh= 4.068E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.651E-16

      iter #  17 total cpu time : 11152.6 secs   av.it.:  13.4
      thresh= 2.941E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.285E-16

      iter #  18 total cpu time : 11185.0 secs   av.it.:  13.5
      thresh= 2.070E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.532E-16

      iter #  19 total cpu time : 11217.3 secs   av.it.:  13.4
      thresh= 1.238E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.013E-17

      iter #  20 total cpu time : 11253.5 secs   av.it.:  14.8
      thresh= 3.183E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.906E-18

      iter #  21 total cpu time : 11287.9 secs   av.it.:  14.4
      thresh= 1.381E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.398E-19

      iter #  22 total cpu time : 11321.5 secs   av.it.:  13.0
      thresh= 5.829E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.766E-20

      iter #  23 total cpu time : 11355.6 secs   av.it.:  14.2
      thresh= 2.787E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.060E-19

      iter #  24 total cpu time : 11388.3 secs   av.it.:  13.2
      thresh= 3.255E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.059E-21

      iter #  25 total cpu time : 11420.6 secs   av.it.:  14.3
      thresh= 3.254E-12 alpha_mix =  0.700 |ddv_scf|^2 =  6.942E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time : 11442.2 secs   av.it.:   8.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.101E-04

      iter #   2 total cpu time : 11485.7 secs   av.it.:  16.0
      thresh= 1.049E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.419E-02

      iter #   3 total cpu time : 11522.6 secs   av.it.:  12.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.395E-06

      iter #   4 total cpu time : 11559.8 secs   av.it.:  14.5
      thresh= 1.843E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.687E-06

      iter #   5 total cpu time : 11591.0 secs   av.it.:  13.3
      thresh= 1.920E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.313E-09

      iter #   6 total cpu time : 11626.3 secs   av.it.:  15.7
      thresh= 8.551E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.298E-07

      iter #   7 total cpu time : 11656.4 secs   av.it.:  11.5
      thresh= 5.743E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.934E-10

      iter #   8 total cpu time : 11691.2 secs   av.it.:  14.7
      thresh= 2.221E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.894E-12

      iter #   9 total cpu time : 11726.3 secs   av.it.:  15.9
      thresh= 2.626E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.132E-11

      iter #  10 total cpu time : 11760.2 secs   av.it.:  14.2
      thresh= 4.617E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.359E-11

      iter #  11 total cpu time : 11790.4 secs   av.it.:  13.5
      thresh= 3.686E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.551E-12

      iter #  12 total cpu time : 11825.5 secs   av.it.:  13.9
      thresh= 1.245E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.250E-13

      iter #  13 total cpu time : 11860.8 secs   av.it.:  14.7
      thresh= 7.906E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.700E-13

      iter #  14 total cpu time : 11892.6 secs   av.it.:  13.4
      thresh= 6.855E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.054E-15

      iter #  15 total cpu time : 11922.5 secs   av.it.:  14.2
      thresh= 6.367E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.171E-15

      iter #  16 total cpu time : 11954.4 secs   av.it.:  14.1
      thresh= 4.660E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.297E-15

      iter #  17 total cpu time : 11987.2 secs   av.it.:  14.2
      thresh= 3.601E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.538E-17

      iter #  18 total cpu time : 12035.0 secs   av.it.:  14.7
      thresh= 6.736E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.749E-16

      iter #  19 total cpu time : 12062.3 secs   av.it.:  12.3
      thresh= 2.179E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.376E-18

      iter #  20 total cpu time : 12097.3 secs   av.it.:  14.4
      thresh= 2.319E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.236E-18

      iter #  21 total cpu time : 12134.1 secs   av.it.:  14.3
      thresh= 1.112E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.267E-19

      iter #  22 total cpu time : 12167.0 secs   av.it.:  14.3
      thresh= 5.716E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.048E-19

      iter #  23 total cpu time : 12198.5 secs   av.it.:  13.0
      thresh= 4.526E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.033E-21

      iter #  24 total cpu time : 12234.6 secs   av.it.:  14.4
      thresh= 8.963E-12 alpha_mix =  0.700 |ddv_scf|^2 =  6.709E-21

      iter #  25 total cpu time : 12265.5 secs   av.it.:  13.1
      thresh= 8.191E-12 alpha_mix =  0.700 |ddv_scf|^2 =  8.519E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time : 12292.3 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.824E-06

      iter #   2 total cpu time : 12330.6 secs   av.it.:  16.0
      thresh= 1.350E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.009E-05

      iter #   3 total cpu time : 12364.7 secs   av.it.:  14.1
      thresh= 3.177E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.422E-08

      iter #   4 total cpu time : 12400.3 secs   av.it.:  15.6
      thresh= 1.556E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.048E-10

      iter #   5 total cpu time : 12435.2 secs   av.it.:  15.3
      thresh= 2.247E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.069E-11

      iter #   6 total cpu time : 12469.7 secs   av.it.:  15.6
      thresh= 4.549E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.468E-13

      iter #   7 total cpu time : 12511.1 secs   av.it.:  15.9
      thresh= 4.968E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.248E-15

      iter #   8 total cpu time : 12543.8 secs   av.it.:  15.2
      thresh= 9.082E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.482E-16

      iter #   9 total cpu time : 12582.5 secs   av.it.:  16.3
      thresh= 2.546E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.010E-15

      iter #  10 total cpu time : 12614.4 secs   av.it.:  14.3
      thresh= 4.483E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.538E-17

      iter #  11 total cpu time : 12650.0 secs   av.it.:  15.6
      thresh= 5.948E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.890E-18

      iter #  12 total cpu time : 12683.3 secs   av.it.:  15.1
      thresh= 2.809E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.268E-19

      iter #  13 total cpu time : 12717.8 secs   av.it.:  15.6
      thresh= 5.717E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.268E-20

      iter #  14 total cpu time : 12754.1 secs   av.it.:  15.6
      thresh= 1.808E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.263E-21

      iter #  15 total cpu time : 12790.6 secs   av.it.:  16.2
      thresh= 3.554E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.525E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time : 12819.2 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.811E-06

      iter #   2 total cpu time : 12860.6 secs   av.it.:  16.1
      thresh= 1.346E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.133E-05

      iter #   3 total cpu time : 12894.6 secs   av.it.:  14.0
      thresh= 3.367E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.561E-09

      iter #   4 total cpu time : 12931.8 secs   av.it.:  15.8
      thresh= 5.061E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.663E-11

      iter #   5 total cpu time : 12967.2 secs   av.it.:  15.7
      thresh= 9.307E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.731E-12

      iter #   6 total cpu time : 13002.6 secs   av.it.:  15.4
      thresh= 2.175E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.249E-13

      iter #   7 total cpu time : 13036.4 secs   av.it.:  15.3
      thresh= 8.514E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.593E-14

      iter #   8 total cpu time : 13072.5 secs   av.it.:  15.8
      thresh= 1.262E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.844E-14

      iter #   9 total cpu time : 13114.8 secs   av.it.:  14.2
      thresh= 1.961E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.799E-16

      iter #  10 total cpu time : 13147.3 secs   av.it.:  15.2
      thresh= 2.966E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.711E-17

      iter #  11 total cpu time : 13186.1 secs   av.it.:  15.9
      thresh= 9.854E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.638E-18

      iter #  12 total cpu time : 13222.5 secs   av.it.:  16.9
      thresh= 2.154E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.644E-18

      iter #  13 total cpu time : 13259.8 secs   av.it.:  16.1
      thresh= 1.282E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.081E-18

      iter #  14 total cpu time : 13293.4 secs   av.it.:  14.9
      thresh= 1.040E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.599E-19

      iter #  15 total cpu time : 13326.8 secs   av.it.:  15.0
      thresh= 3.999E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.644E-20

      iter #  16 total cpu time : 13361.6 secs   av.it.:  15.0
      thresh= 2.155E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.135E-21

      iter #  17 total cpu time : 13395.3 secs   av.it.:  15.7
      thresh= 4.620E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.009E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time : 13417.4 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.023E-06

      iter #   2 total cpu time : 13461.2 secs   av.it.:  15.9
      thresh= 1.422E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.730E-06

      iter #   3 total cpu time : 13493.5 secs   av.it.:  14.1
      thresh= 3.119E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.409E-08

      iter #   4 total cpu time : 13527.1 secs   av.it.:  14.9
      thresh= 2.900E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.936E-10

      iter #   5 total cpu time : 13561.2 secs   av.it.:  14.6
      thresh= 2.222E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.218E-12

      iter #   6 total cpu time : 13597.4 secs   av.it.:  15.5
      thresh= 2.867E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.800E-13

      iter #   7 total cpu time : 13633.3 secs   av.it.:  16.4
      thresh= 4.243E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.417E-14

      iter #   8 total cpu time : 13669.7 secs   av.it.:  15.4
      thresh= 2.327E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.966E-14

      iter #   9 total cpu time : 13702.8 secs   av.it.:  14.4
      thresh= 2.639E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.449E-15

      iter #  10 total cpu time : 13737.5 secs   av.it.:  15.4
      thresh= 4.948E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.534E-16

      iter #  11 total cpu time : 13770.6 secs   av.it.:  14.8
      thresh= 2.353E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.916E-18

      iter #  12 total cpu time : 13806.9 secs   av.it.:  16.0
      thresh= 2.630E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.711E-19

      iter #  13 total cpu time : 13843.6 secs   av.it.:  16.1
      thresh= 6.092E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.922E-20

      iter #  14 total cpu time : 13878.4 secs   av.it.:  15.7
      thresh= 2.987E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.938E-20

      iter #  15 total cpu time : 13914.2 secs   av.it.:  15.8
      thresh= 1.392E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.180E-20

      iter #  16 total cpu time : 13944.6 secs   av.it.:  14.3
      thresh= 1.783E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.588E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time : 13966.8 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.510E-07

      iter #   2 total cpu time : 14009.2 secs   av.it.:  16.1
      thresh= 9.752E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.102E-06

      iter #   3 total cpu time : 14042.1 secs   av.it.:  14.1
      thresh= 2.259E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.708E-08

      iter #   4 total cpu time : 14079.3 secs   av.it.:  15.7
      thresh= 1.307E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.604E-10

      iter #   5 total cpu time : 14115.5 secs   av.it.:  15.4
      thresh= 2.146E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.996E-11

      iter #   6 total cpu time : 14150.8 secs   av.it.:  15.6
      thresh= 5.474E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.608E-13

      iter #   7 total cpu time : 14184.7 secs   av.it.:  15.3
      thresh= 5.106E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.123E-14

      iter #   8 total cpu time : 14221.5 secs   av.it.:  15.8
      thresh= 1.767E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.754E-14

      iter #   9 total cpu time : 14256.3 secs   av.it.:  14.5
      thresh= 2.599E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.673E-16

      iter #  10 total cpu time : 14291.9 secs   av.it.:  16.1
      thresh= 1.917E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.524E-17

      iter #  11 total cpu time : 14327.3 secs   av.it.:  15.7
      thresh= 9.232E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.735E-17

      iter #  12 total cpu time : 14364.6 secs   av.it.:  15.2
      thresh= 4.165E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.327E-19

      iter #  13 total cpu time : 14405.0 secs   av.it.:  16.4
      thresh= 5.768E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.062E-20

      iter #  14 total cpu time : 14440.9 secs   av.it.:  16.3
      thresh= 1.750E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.284E-21

      iter #  15 total cpu time : 14476.2 secs   av.it.:  15.4
      thresh= 7.927E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.002E-21

      iter #  16 total cpu time : 14509.5 secs   av.it.:  14.9
      thresh= 5.479E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.008E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.083333333   0.240562612   0.000000000
          2  -0.250000000  -0.048112522   0.000000000
          3   0.166666667  -0.192450090   0.000000000
          4  -0.083333333   0.240562612   0.000000000
          5  -0.166666667  -0.192450090   0.000000000
          6   0.250000000  -0.048112522   0.000000000
     In addition there is the -q list: 
          1  -0.083333333  -0.240562612   0.000000000
          2   0.250000000   0.048112522   0.000000000
          3  -0.166666667   0.192450090   0.000000000
          4   0.083333333  -0.240562612   0.000000000
          5   0.166666667   0.192450090   0.000000000
          6  -0.250000000   0.048112522   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.083333333   0.240562612   0.000000000 ) 

 **************************************************************************
     freq (    1) =       1.218595 [THz] =      40.647955 [cm-1]
     freq (    2) =       1.247600 [THz] =      41.615470 [cm-1]
     freq (    3) =       2.012264 [THz] =      67.121900 [cm-1]
     freq (    4) =       7.107829 [THz] =     237.091652 [cm-1]
     freq (    5) =       7.638101 [THz] =     254.779611 [cm-1]
     freq (    6) =       8.132737 [THz] =     271.278918 [cm-1]
     freq (    7) =       8.168774 [THz] =     272.480987 [cm-1]
     freq (    8) =      10.452456 [THz] =     348.656388 [cm-1]
     freq (    9) =      11.655704 [THz] =     388.792441 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =         40.6  [cm-1]   --> A''                
     freq (   2-   2) =         41.6  [cm-1]   --> A'                 
     freq (   3-   3) =         67.1  [cm-1]   --> A'                 
     freq (   4-   4) =        237.1  [cm-1]   --> A'                 
     freq (   5-   5) =        254.8  [cm-1]   --> A''                
     freq (   6-   6) =        271.3  [cm-1]   --> A''                
     freq (   7-   7) =        272.5  [cm-1]   --> A'                 
     freq (   8-   8) =        348.7  [cm-1]   --> A''                
     freq (   9-   9) =        388.8  [cm-1]   --> A'                 
 
     init_run     :      0.40s CPU      0.55s WALL (       2 calls)
     electrons    :    236.14s CPU    250.68s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.03s CPU      0.16s WALL (       2 calls)
     hinit0       :      0.19s CPU      0.20s WALL (       2 calls)

     Called by electrons:
     c_bands      :    236.09s CPU    250.63s WALL (       2 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :     30.10s CPU     31.70s WALL (  236736 calls)
     init_us_2:cp :     29.44s CPU     31.12s WALL (  236736 calls)
     cegterg      :    173.44s CPU    177.26s WALL (    3444 calls)

     Called by *egterg:
     cdiaghg      :     22.03s CPU     22.56s WALL (   49496 calls)
     h_psi        :   7592.71s CPU   7801.91s WALL ( 4320618 calls)
     g_psi        :      0.97s CPU      0.99s WALL (   47192 calls)

     Called by h_psi:
     h_psi:calbec :    336.27s CPU    345.92s WALL ( 4320618 calls)
     vloc_psi     :   7024.08s CPU   7216.89s WALL ( 4320618 calls)
     add_vuspsi   :    188.60s CPU    195.66s WALL ( 4320618 calls)

     General routines
     calbec       :    597.19s CPU    617.06s WALL ( 8641288 calls)
     fft          :      3.47s CPU      4.04s WALL (    4813 calls)
     ffts         :      2.69s CPU      2.78s WALL (   11268 calls)
     fftw         :  10934.23s CPU  11162.58s WALL (60000432 calls)
     interpolate  :      0.64s CPU      0.66s WALL (     738 calls)
     davcio       :     31.51s CPU    477.85s WALL ( 1087327 calls)
 
     Parallel routines
 
     PHONON       :      3h43m CPU      4h 1m WALL

     INITIALIZATION: 
     phq_setup    :      0.06s CPU      0.08s WALL (       2 calls)
     phq_init     :      2.51s CPU      2.63s WALL (       2 calls)
 
     phq_init     :      2.51s CPU      2.63s WALL (       2 calls)
     init_vloc    :      0.17s CPU      0.17s WALL (       3 calls)
     init_us_1    :      0.08s CPU      0.08s WALL (       3 calls)
     init_us_2    :     30.10s CPU     31.70s WALL (  236736 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.48s CPU      1.56s WALL (       2 calls)
     phqscf       :  13179.27s CPU  14232.44s WALL (       2 calls)
     dynmatrix    :      0.86s CPU      0.86s WALL (       2 calls)
 
     phqscf       :  13179.27s CPU  14232.44s WALL (       2 calls)
     solve_linter :  13172.37s CPU  14222.37s WALL (      18 calls)
     drhodv       :      6.87s CPU      7.18s WALL (      18 calls)
 
     dynmat0      :      1.48s CPU      1.56s WALL (       2 calls)
     dynmat_us    :      1.48s CPU      1.54s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
 
     dynmat_us    :      1.48s CPU      1.54s WALL (       2 calls)
 
     phqscf       :  13179.27s CPU  14232.44s WALL (       2 calls)
     solve_linter :  13172.37s CPU  14222.37s WALL (      18 calls)
 
     solve_linter :  13172.37s CPU  14222.37s WALL (      18 calls)
     dvqpsi_us    :     40.32s CPU     41.77s WALL (   10368 calls)
     sth_kernel   :  12839.02s CPU  13563.62s WALL (     367 calls)
     apply_dpot_b :    478.35s CPU    502.55s WALL (  201024 calls)
     ortho        :     30.05s CPU     31.44s WALL (  211392 calls)
     cgsolve      :   8357.40s CPU   8590.37s WALL (  211392 calls)
     incdrhoscf   :   3882.06s CPU   3907.05s WALL (  211392 calls)
     dv_of_drho   :      3.97s CPU      4.77s WALL (     367 calls)
     mix_pot      :     62.44s CPU    275.90s WALL (     367 calls)
     psymdvscf    :     11.65s CPU     12.98s WALL (     367 calls)
 
     dvqpsi_us    :     40.32s CPU     41.77s WALL (   10368 calls)
     dvqpsi_us_on :      3.01s CPU      3.10s WALL (   10368 calls)
 
     cgsolve      :   8357.40s CPU   8590.37s WALL (  211392 calls)
     ch_psi       :   8110.80s CPU   8333.71s WALL ( 4267678 calls)
 
     ch_psi       :   8110.80s CPU   8333.71s WALL ( 4267678 calls)
     h_psi        :   7592.71s CPU   7801.91s WALL ( 4320618 calls)
     last         :    595.70s CPU    613.46s WALL ( 4267678 calls)
 
     h_psi        :   7592.71s CPU   7801.91s WALL ( 4320618 calls)
     add_vuspsi   :    188.60s CPU    195.66s WALL ( 4320618 calls)
 
     incdrhoscf   :   3882.06s CPU   3907.05s WALL (  211392 calls)
 
 
      General routines
     calbec       :    597.19s CPU    617.06s WALL ( 8641288 calls)
     fft          :      3.47s CPU      4.04s WALL (    4813 calls)
     ffts         :      2.69s CPU      2.78s WALL (   11268 calls)
     fftw         :  10934.23s CPU  11162.58s WALL (60000432 calls)
     davcio       :     31.51s CPU    477.85s WALL ( 1087327 calls)
     write_rec    :      0.34s CPU    104.47s WALL (     385 calls)
 
     PHONON       :      3h43m CPU      4h 1m WALL

