
     Program PHONON v.7.0 starts on  7Jun2022 at 19: 9:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =      18
     30264 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31      9                 7329     2593     419
     Max          62      32     10                 7342     2605     434
     Sum        1099     559    163               132031    46753    7647
 
     Using Slab Decomposition
 
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for (12,12, 1)  uniform grid of q-points
     (  19 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000   0.096225045   0.000000000
       3   0.000000000   0.192450090   0.000000000
       4   0.000000000   0.288675135   0.000000000
       5   0.000000000   0.384900179   0.000000000
       6   0.000000000   0.481125224   0.000000000
       7   0.000000000  -0.577350269   0.000000000
       8   0.083333333   0.144337567   0.000000000
       9   0.083333333   0.240562612   0.000000000
      10   0.083333333   0.336787657   0.000000000
      11   0.083333333   0.433012702   0.000000000
      12   0.083333333   0.529237747   0.000000000
      13   0.166666667   0.288675135   0.000000000
      14   0.166666667   0.384900179   0.000000000
      15   0.166666667   0.481125224   0.000000000
      16   0.166666667   0.577350269   0.000000000
      17   0.250000000   0.433012702   0.000000000
      18   0.250000000   0.529237747   0.000000000
      19   0.333333333   0.577350269   0.000000000

     Saving dvscf to file. Distribute only q points, not irreducible represetations.

      Image parallelization. There are  8 images and     8 representations
      The estimated total work is   870 self-consistent (scf) runs
      I am image number     4 and my work is about  120 scf runs. I calculate: 
      q point number    12, representations:
       0 1 2 3 4 5 6 7 8 9
      q point number    13, representations:
       0 1 2 3 4 5 6 7 8 9

     Calculation of q =    0.0833333   0.5292377   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     508
     Max          62      32     11                 7342     2605     525
     Sum        1099     559    187               132031    46753    9285
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.89 MB

     Estimated total dynamical RAM >     123.94 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_12/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      137.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_12/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.0833333   0.5292377   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m10.93s CPU   2m38.55s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   182.3 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.730E-06

      iter #   2 total cpu time :   239.9 secs   av.it.:  17.0
      thresh= 2.175E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.021E-05

      iter #   3 total cpu time :   291.2 secs   av.it.:  14.8
      thresh= 7.759E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.878E-07

      iter #   4 total cpu time :   338.0 secs   av.it.:  15.6
      thresh= 4.334E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.695E-09

      iter #   5 total cpu time :   402.9 secs   av.it.:  16.0
      thresh= 8.772E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.404E-10

      iter #   6 total cpu time :   463.2 secs   av.it.:  16.1
      thresh= 2.899E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.373E-11

      iter #   7 total cpu time :   521.9 secs   av.it.:  16.5
      thresh= 8.586E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.018E-11

      iter #   8 total cpu time :   573.7 secs   av.it.:  16.2
      thresh= 3.190E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.032E-12

      iter #   9 total cpu time :   629.5 secs   av.it.:  16.2
      thresh= 2.008E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.834E-12

      iter #  10 total cpu time :   674.9 secs   av.it.:  15.2
      thresh= 3.136E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.157E-12

      iter #  11 total cpu time :   741.5 secs   av.it.:  15.3
      thresh= 1.076E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.089E-13

      iter #  12 total cpu time :   783.4 secs   av.it.:  15.8
      thresh= 3.300E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.218E-14

      iter #  13 total cpu time :   841.7 secs   av.it.:  15.8
      thresh= 1.104E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.128E-15

      iter #  14 total cpu time :   907.8 secs   av.it.:  16.0
      thresh= 4.613E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.935E-16

      iter #  15 total cpu time :   977.1 secs   av.it.:  17.4
      thresh= 1.984E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.021E-15

      iter #  16 total cpu time :  1048.6 secs   av.it.:  14.8
      thresh= 5.497E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.397E-17

      iter #  17 total cpu time :  1100.3 secs   av.it.:  16.9
      thresh= 4.896E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.585E-17

      iter #  18 total cpu time :  1167.5 secs   av.it.:  15.7
      thresh= 5.987E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.795E-18

      iter #  19 total cpu time :  1230.1 secs   av.it.:  15.7
      thresh= 2.407E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.843E-19

      iter #  20 total cpu time :  1284.5 secs   av.it.:  16.9
      thresh= 4.292E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.704E-19

      iter #  21 total cpu time :  1343.9 secs   av.it.:  16.0
      thresh= 4.128E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.165E-20

      iter #  22 total cpu time :  1384.4 secs   av.it.:  16.3
      thresh= 2.677E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.332E-19

      iter #  23 total cpu time :  1484.8 secs   av.it.:  15.4
      thresh= 3.649E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.592E-21

      iter #  24 total cpu time :  1535.8 secs   av.it.:  15.9
      thresh= 9.269E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.131E-21

      iter #  25 total cpu time :  1611.2 secs   av.it.:  15.8
      thresh= 4.616E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.293E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  1640.9 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.044E-07

      iter #   2 total cpu time :  1707.2 secs   av.it.:  17.1
      thresh= 3.231E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.492E-07

      iter #   3 total cpu time :  1764.2 secs   av.it.:  15.0
      thresh= 9.215E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.976E-08

      iter #   4 total cpu time :  1809.3 secs   av.it.:  15.7
      thresh= 1.725E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.629E-09

      iter #   5 total cpu time :  1867.4 secs   av.it.:  16.0
      thresh= 4.036E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.055E-10

      iter #   6 total cpu time :  1915.5 secs   av.it.:  16.3
      thresh= 1.027E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.200E-12

      iter #   7 total cpu time :  1977.0 secs   av.it.:  17.1
      thresh= 2.490E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.529E-12

      iter #   8 total cpu time :  2041.6 secs   av.it.:  16.3
      thresh= 1.879E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.382E-13

      iter #   9 total cpu time :  2109.9 secs   av.it.:  16.2
      thresh= 7.989E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.914E-13

      iter #  10 total cpu time :  2170.9 secs   av.it.:  15.5
      thresh= 9.442E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.800E-13

      iter #  11 total cpu time :  2243.0 secs   av.it.:  16.0
      thresh= 4.243E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.890E-14

      iter #  12 total cpu time :  2315.7 secs   av.it.:  16.2
      thresh= 1.972E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.593E-14

      iter #  13 total cpu time :  2376.7 secs   av.it.:  15.2
      thresh= 2.143E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.778E-15

      iter #  14 total cpu time :  2449.9 secs   av.it.:  16.1
      thresh= 6.913E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.418E-16

      iter #  15 total cpu time :  2500.7 secs   av.it.:  17.0
      thresh= 2.724E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.471E-15

      iter #  16 total cpu time :  2564.0 secs   av.it.:  15.3
      thresh= 4.971E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.023E-16

      iter #  17 total cpu time :  2611.6 secs   av.it.:  15.6
      thresh= 2.454E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.701E-17

      iter #  18 total cpu time :  2655.0 secs   av.it.:  16.3
      thresh= 9.849E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.430E-16

      iter #  19 total cpu time :  2696.5 secs   av.it.:  15.3
      thresh= 1.196E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.440E-17

      iter #  20 total cpu time :  2739.4 secs   av.it.:  15.7
      thresh= 4.939E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.947E-18

      iter #  21 total cpu time :  2802.7 secs   av.it.:  16.8
      thresh= 1.395E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.411E-19

      iter #  22 total cpu time :  2853.5 secs   av.it.:  16.9
      thresh= 9.171E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.546E-18

      iter #  23 total cpu time :  2913.8 secs   av.it.:  15.1
      thresh= 2.132E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.356E-19

      iter #  24 total cpu time :  2960.7 secs   av.it.:  15.4
      thresh= 7.319E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.198E-20

      iter #  25 total cpu time :  3004.5 secs   av.it.:  16.2
      thresh= 2.490E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.055E-19

      iter #  26 total cpu time :  3052.1 secs   av.it.:  15.5
      thresh= 3.248E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.593E-21

      iter #  27 total cpu time :  3107.4 secs   av.it.:  16.1
      thresh= 9.270E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.488E-21

      iter #  28 total cpu time :  3153.7 secs   av.it.:  16.3
      thresh= 3.857E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.403E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  3179.1 secs   av.it.:   8.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.112E-07

      iter #   2 total cpu time :  3243.6 secs   av.it.:  16.8
      thresh= 7.150E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.291E-07

      iter #   3 total cpu time :  3288.2 secs   av.it.:  15.8
      thresh= 7.932E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.166E-07

      iter #   4 total cpu time :  3335.7 secs   av.it.:  15.3
      thresh= 3.414E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.853E-08

      iter #   5 total cpu time :  3380.6 secs   av.it.:  15.4
      thresh= 1.689E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.993E-09

      iter #   6 total cpu time :  3424.5 secs   av.it.:  16.0
      thresh= 4.464E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.127E-10

      iter #   7 total cpu time :  3475.2 secs   av.it.:  16.8
      thresh= 1.062E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.515E-11

      iter #   8 total cpu time :  3521.6 secs   av.it.:  16.3
      thresh= 3.893E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.885E-13

      iter #   9 total cpu time :  3589.3 secs   av.it.:  16.9
      thresh= 6.989E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.342E-13

      iter #  10 total cpu time :  3654.8 secs   av.it.:  15.6
      thresh= 9.666E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.325E-13

      iter #  11 total cpu time :  3703.9 secs   av.it.:  15.3
      thresh= 6.576E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.094E-14

      iter #  12 total cpu time :  3746.7 secs   av.it.:  15.6
      thresh= 2.257E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.121E-15

      iter #  13 total cpu time :  3815.2 secs   av.it.:  15.9
      thresh= 7.824E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.990E-15

      iter #  14 total cpu time :  3859.2 secs   av.it.:  15.2
      thresh= 7.740E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.455E-16

      iter #  15 total cpu time :  3913.8 secs   av.it.:  16.5
      thresh= 1.859E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.787E-16

      iter #  16 total cpu time :  3957.7 secs   av.it.:  15.8
      thresh= 1.337E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.948E-17

      iter #  17 total cpu time :  4004.5 secs   av.it.:  16.3
      thresh= 5.429E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.266E-17

      iter #  18 total cpu time :  4053.8 secs   av.it.:  16.0
      thresh= 4.760E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.919E-17

      iter #  19 total cpu time :  4108.8 secs   av.it.:  15.5
      thresh= 4.381E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.120E-18

      iter #  20 total cpu time :  4171.4 secs   av.it.:  15.3
      thresh= 2.474E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.166E-19

      iter #  21 total cpu time :  4220.9 secs   av.it.:  15.7
      thresh= 8.465E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.196E-19

      iter #  22 total cpu time :  4265.7 secs   av.it.:  16.6
      thresh= 3.458E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.281E-19

      iter #  23 total cpu time :  4306.8 secs   av.it.:  15.3
      thresh= 4.775E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.295E-21

      iter #  24 total cpu time :  4354.7 secs   av.it.:  16.7
      thresh= 9.641E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.165E-20

      iter #  25 total cpu time :  4413.7 secs   av.it.:  15.1
      thresh= 1.471E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.948E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  4440.6 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.104E-06

      iter #   2 total cpu time :  4495.8 secs   av.it.:  17.0
      thresh= 1.051E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.290E-06

      iter #   3 total cpu time :  4541.8 secs   av.it.:  15.1
      thresh= 2.700E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.080E-07

      iter #   4 total cpu time :  4601.2 secs   av.it.:  15.2
      thresh= 7.798E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.636E-09

      iter #   5 total cpu time :  4651.0 secs   av.it.:  16.3
      thresh= 4.045E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.056E-10

      iter #   6 total cpu time :  4694.5 secs   av.it.:  16.2
      thresh= 1.434E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.945E-12

      iter #   7 total cpu time :  4748.6 secs   av.it.:  16.5
      thresh= 2.991E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.544E-12

      iter #   8 total cpu time :  4793.3 secs   av.it.:  16.4
      thresh= 1.242E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-12

      iter #   9 total cpu time :  4854.2 secs   av.it.:  15.6
      thresh= 1.255E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.332E-13

      iter #  10 total cpu time :  4899.2 secs   av.it.:  15.9
      thresh= 7.957E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.369E-13

      iter #  11 total cpu time :  4943.2 secs   av.it.:  15.1
      thresh= 7.980E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.820E-15

      iter #  12 total cpu time :  4999.3 secs   av.it.:  17.0
      thresh= 9.391E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.836E-15

      iter #  13 total cpu time :  5046.1 secs   av.it.:  16.3
      thresh= 8.852E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.773E-15

      iter #  14 total cpu time :  5093.2 secs   av.it.:  16.1
      thresh= 4.210E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.153E-15

      iter #  15 total cpu time :  5135.4 secs   av.it.:  16.0
      thresh= 3.396E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.437E-15

      iter #  16 total cpu time :  5202.6 secs   av.it.:  15.6
      thresh= 3.791E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.504E-15

      iter #  17 total cpu time :  5263.4 secs   av.it.:  15.0
      thresh= 3.878E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.284E-17

      iter #  18 total cpu time :  5327.9 secs   av.it.:  16.5
      thresh= 6.545E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.622E-17

      iter #  19 total cpu time :  5378.9 secs   av.it.:  15.9
      thresh= 5.121E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.394E-18

      iter #  20 total cpu time :  5422.1 secs   av.it.:  16.1
      thresh= 2.323E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.705E-18

      iter #  21 total cpu time :  5471.3 secs   av.it.:  16.6
      thresh= 1.306E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.571E-18

      iter #  22 total cpu time :  5517.6 secs   av.it.:  15.3
      thresh= 1.890E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.201E-18

      iter #  23 total cpu time :  5603.9 secs   av.it.:  16.1
      thresh= 1.096E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.907E-19

      iter #  24 total cpu time :  5698.1 secs   av.it.:  15.8
      thresh= 8.892E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.202E-20

      iter #  25 total cpu time :  5765.3 secs   av.it.:  15.8
      thresh= 2.864E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.109E-20

      iter #  26 total cpu time :  5838.9 secs   av.it.:  15.6
      thresh= 1.452E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.848E-21

      iter #  27 total cpu time :  5907.2 secs   av.it.:  16.0
      thresh= 5.336E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.231E-21

      iter #  28 total cpu time :  5983.6 secs   av.it.:  16.5
      thresh= 3.509E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.027E-21

      iter #  29 total cpu time :  6045.6 secs   av.it.:  15.4
      thresh= 4.503E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.022E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  6101.1 secs   av.it.:   8.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.029E-06

      iter #   2 total cpu time :  6163.6 secs   av.it.:  17.1
      thresh= 1.014E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.193E-05

      iter #   3 total cpu time :  6219.5 secs   av.it.:  14.8
      thresh= 3.454E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.282E-08

      iter #   4 total cpu time :  6305.1 secs   av.it.:  15.9
      thresh= 2.699E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.552E-09

      iter #   5 total cpu time :  6360.8 secs   av.it.:  16.1
      thresh= 5.960E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.105E-10

      iter #   6 total cpu time :  6407.2 secs   av.it.:  16.1
      thresh= 2.026E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.418E-11

      iter #   7 total cpu time :  6491.2 secs   av.it.:  16.9
      thresh= 5.846E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.868E-12

      iter #   8 total cpu time :  6546.6 secs   av.it.:  16.3
      thresh= 3.141E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.044E-12

      iter #   9 total cpu time :  6611.9 secs   av.it.:  16.0
      thresh= 1.430E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.026E-12

      iter #  10 total cpu time :  6683.5 secs   av.it.:  15.3
      thresh= 1.740E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.815E-13

      iter #  11 total cpu time :  6764.3 secs   av.it.:  16.2
      thresh= 4.261E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.164E-13

      iter #  12 total cpu time :  6825.5 secs   av.it.:  15.1
      thresh= 4.652E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.210E-14

      iter #  13 total cpu time :  6889.0 secs   av.it.:  16.0
      thresh= 1.100E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.040E-15

      iter #  14 total cpu time :  6951.4 secs   av.it.:  16.3
      thresh= 4.516E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.553E-16

      iter #  15 total cpu time :  7009.5 secs   av.it.:  16.6
      thresh= 2.356E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.062E-15

      iter #  16 total cpu time :  7066.2 secs   av.it.:  15.1
      thresh= 4.541E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.208E-16

      iter #  17 total cpu time :  7128.0 secs   av.it.:  16.7
      thresh= 1.099E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.716E-16

      iter #  18 total cpu time :  7186.1 secs   av.it.:  15.0
      thresh= 2.172E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.462E-17

      iter #  19 total cpu time :  7275.1 secs   av.it.:  16.4
      thresh= 3.824E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.639E-18

      iter #  20 total cpu time :  7328.5 secs   av.it.:  16.0
      thresh= 2.939E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.628E-18

      iter #  21 total cpu time :  7380.1 secs   av.it.:  16.2
      thresh= 1.276E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.791E-18

      iter #  22 total cpu time :  7425.3 secs   av.it.:  15.3
      thresh= 1.338E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.959E-19

      iter #  23 total cpu time :  7470.4 secs   av.it.:  16.2
      thresh= 5.439E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.914E-19

      iter #  24 total cpu time :  7513.3 secs   av.it.:  15.2
      thresh= 6.256E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.919E-20

      iter #  25 total cpu time :  7565.8 secs   av.it.:  16.5
      thresh= 2.218E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.283E-20

      iter #  26 total cpu time :  7608.5 secs   av.it.:  16.4
      thresh= 1.511E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.563E-20

      iter #  27 total cpu time :  7649.8 secs   av.it.:  15.8
      thresh= 1.250E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.398E-21

      iter #  28 total cpu time :  7692.8 secs   av.it.:  15.7
      thresh= 7.347E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.219E-21

      iter #  29 total cpu time :  7735.8 secs   av.it.:  15.7
      thresh= 4.710E-12 alpha_mix =  0.700 |ddv_scf|^2 =  6.401E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  7761.8 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.480E-07

      iter #   2 total cpu time :  7840.4 secs   av.it.:  16.2
      thresh= 8.050E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.168E-07

      iter #   3 total cpu time :  7892.0 secs   av.it.:  15.4
      thresh= 7.189E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.274E-09

      iter #   4 total cpu time :  7936.6 secs   av.it.:  15.7
      thresh= 8.529E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.931E-10

      iter #   5 total cpu time :  7977.3 secs   av.it.:  15.6
      thresh= 2.435E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.704E-11

      iter #   6 total cpu time :  8023.9 secs   av.it.:  16.1
      thresh= 4.128E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.228E-14

      iter #   7 total cpu time :  8066.5 secs   av.it.:  15.9
      thresh= 2.287E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.389E-15

      iter #   8 total cpu time :  8115.4 secs   av.it.:  15.8
      thresh= 5.821E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.839E-16

      iter #   9 total cpu time :  8160.9 secs   av.it.:  16.1
      thresh= 1.685E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.394E-17

      iter #  10 total cpu time :  8208.4 secs   av.it.:  16.6
      thresh= 3.734E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.830E-18

      iter #  11 total cpu time :  8252.9 secs   av.it.:  15.9
      thresh= 2.798E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.295E-19

      iter #  12 total cpu time :  8297.8 secs   av.it.:  16.3
      thresh= 7.934E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.954E-19

      iter #  13 total cpu time :  8339.1 secs   av.it.:  15.9
      thresh= 4.421E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.403E-20

      iter #  14 total cpu time :  8399.0 secs   av.it.:  16.2
      thresh= 1.185E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.543E-21

      iter #  15 total cpu time :  8445.8 secs   av.it.:  15.9
      thresh= 5.953E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.184E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  8473.6 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.063E-07

      iter #   2 total cpu time :  8520.0 secs   av.it.:  16.6
      thresh= 3.261E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.096E-07

      iter #   3 total cpu time :  8561.3 secs   av.it.:  15.5
      thresh= 3.311E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.223E-09

      iter #   4 total cpu time :  8604.7 secs   av.it.:  15.8
      thresh= 4.715E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.894E-10

      iter #   5 total cpu time :  8646.2 secs   av.it.:  15.5
      thresh= 1.376E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.674E-12

      iter #   6 total cpu time :  8714.3 secs   av.it.:  16.0
      thresh= 1.917E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.101E-13

      iter #   7 total cpu time :  8763.2 secs   av.it.:  16.3
      thresh= 3.319E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.010E-15

      iter #   8 total cpu time :  8809.9 secs   av.it.:  16.2
      thresh= 4.484E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.361E-16

      iter #   9 total cpu time :  8874.3 secs   av.it.:  16.5
      thresh= 1.833E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.110E-17

      iter #  10 total cpu time :  8921.6 secs   av.it.:  16.3
      thresh= 8.432E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.717E-17

      iter #  11 total cpu time :  8963.7 secs   av.it.:  16.1
      thresh= 4.144E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.233E-18

      iter #  12 total cpu time :  9005.1 secs   av.it.:  16.0
      thresh= 1.494E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.523E-19

      iter #  13 total cpu time :  9065.1 secs   av.it.:  16.0
      thresh= 5.023E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.971E-20

      iter #  14 total cpu time :  9107.6 secs   av.it.:  16.0
      thresh= 1.404E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.547E-21

      iter #  15 total cpu time :  9151.6 secs   av.it.:  15.9
      thresh= 5.047E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.384E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  9179.1 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.681E-07

      iter #   2 total cpu time :  9229.9 secs   av.it.:  16.3
      thresh= 4.099E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.107E-07

      iter #   3 total cpu time :  9274.7 secs   av.it.:  15.8
      thresh= 3.327E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.201E-08

      iter #   4 total cpu time :  9314.2 secs   av.it.:  15.6
      thresh= 1.096E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.589E-10

      iter #   5 total cpu time :  9360.2 secs   av.it.:  15.7
      thresh= 1.894E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.867E-11

      iter #   6 total cpu time :  9403.8 secs   av.it.:  15.4
      thresh= 6.218E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.329E-14

      iter #   7 total cpu time :  9445.9 secs   av.it.:  15.5
      thresh= 2.707E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.719E-15

      iter #   8 total cpu time :  9491.8 secs   av.it.:  16.0
      thresh= 8.786E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.415E-16

      iter #   9 total cpu time :  9535.5 secs   av.it.:  16.1
      thresh= 2.901E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.514E-18

      iter #  10 total cpu time :  9583.1 secs   av.it.:  16.3
      thresh= 1.585E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.084E-19

      iter #  11 total cpu time :  9629.3 secs   av.it.:  16.2
      thresh= 7.130E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.258E-19

      iter #  12 total cpu time :  9677.1 secs   av.it.:  16.3
      thresh= 4.752E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.302E-20

      iter #  13 total cpu time :  9748.5 secs   av.it.:  16.1
      thresh= 1.817E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.619E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  9773.1 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.968E-07

      iter #   2 total cpu time :  9825.5 secs   av.it.:  16.4
      thresh= 4.436E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.209E-07

      iter #   3 total cpu time :  9866.4 secs   av.it.:  15.6
      thresh= 3.477E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.646E-09

      iter #   4 total cpu time :  9907.2 secs   av.it.:  15.9
      thresh= 7.514E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.028E-10

      iter #   5 total cpu time :  9948.9 secs   av.it.:  15.9
      thresh= 2.455E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.655E-11

      iter #   6 total cpu time :  9997.2 secs   av.it.:  15.7
      thresh= 8.749E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.259E-14

      iter #   7 total cpu time : 10039.8 secs   av.it.:  16.1
      thresh= 2.064E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.035E-15

      iter #   8 total cpu time : 10081.5 secs   av.it.:  16.0
      thresh= 5.509E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.797E-16

      iter #   9 total cpu time : 10130.3 secs   av.it.:  16.1
      thresh= 1.672E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.756E-17

      iter #  10 total cpu time : 10182.9 secs   av.it.:  16.2
      thresh= 4.190E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.389E-18

      iter #  11 total cpu time : 10232.8 secs   av.it.:  16.0
      thresh= 1.546E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.106E-19

      iter #  12 total cpu time : 10275.4 secs   av.it.:  16.3
      thresh= 5.573E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.073E-19

      iter #  13 total cpu time : 10316.8 secs   av.it.:  16.0
      thresh= 3.276E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.117E-20

      iter #  14 total cpu time : 10363.3 secs   av.it.:  16.1
      thresh= 1.057E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.238E-21

      iter #  15 total cpu time : 10429.5 secs   av.it.:  16.3
      thresh= 3.519E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.937E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.083333333   0.529237747   0.000000000
          2  -0.500000000  -0.192450090   0.000000000
          3   0.416666667  -0.336787657   0.000000000
          4  -0.083333333   0.529237747   0.000000000
          5  -0.416666667  -0.336787657   0.000000000
          6   0.500000000  -0.192450090   0.000000000
     In addition there is the -q list: 
          1  -0.083333333  -0.529237747   0.000000000
          2   0.500000000   0.192450090   0.000000000
          3  -0.416666667   0.336787657   0.000000000
          4   0.083333333  -0.529237747   0.000000000
          5   0.416666667   0.336787657   0.000000000
          6  -0.500000000   0.192450090   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.083333333   0.529237747   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -2.884387 [THz] =     -96.212800 [cm-1]
     freq (    2) =       2.441929 [THz] =      81.453991 [cm-1]
     freq (    3) =       3.334654 [THz] =     111.232088 [cm-1]
     freq (    4) =       6.995804 [THz] =     233.354917 [cm-1]
     freq (    5) =       8.364207 [THz] =     278.999898 [cm-1]
     freq (    6) =       9.253492 [THz] =     308.663278 [cm-1]
     freq (    7) =       9.519327 [THz] =     317.530567 [cm-1]
     freq (    8) =       9.792708 [THz] =     326.649564 [cm-1]
     freq (    9) =      11.428122 [THz] =     381.201132 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        -96.2  [cm-1]   --> A'                 
     freq (   2-   2) =         81.5  [cm-1]   --> A''                
     freq (   3-   3) =        111.2  [cm-1]   --> A'                 
     freq (   4-   4) =        233.4  [cm-1]   --> A'                 
     freq (   5-   5) =        279.0  [cm-1]   --> A''                
     freq (   6-   6) =        308.7  [cm-1]   --> A''                
     freq (   7-   7) =        317.5  [cm-1]   --> A'                 
     freq (   8-   8) =        326.6  [cm-1]   --> A''                
     freq (   9-   9) =        381.2  [cm-1]   --> A'                 

     Calculation of q =    0.1666667   0.2886751   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     474
     Max          62      32     11                 7342     2605     490
     Sum        1099     559    187               132031    46753    8599
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.85 MB

     Estimated total dynamical RAM >     123.32 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_13/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      274.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_13/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.1666667   0.2886751   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      2h39m CPU      2h56m WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time : 10601.2 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.237E-05

      iter #   2 total cpu time : 10657.7 secs   av.it.:  16.4
      thresh= 5.689E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.815E-03

      iter #   3 total cpu time : 10693.9 secs   av.it.:  12.7
      thresh= 5.306E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.730E-07

      iter #   4 total cpu time : 10734.0 secs   av.it.:  15.4
      thresh= 9.344E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.961E-07

      iter #   5 total cpu time : 10771.9 secs   av.it.:  14.7
      thresh= 5.441E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.636E-09

      iter #   6 total cpu time : 10816.7 secs   av.it.:  16.3
      thresh= 4.045E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.638E-11

      iter #   7 total cpu time : 10868.4 secs   av.it.:  16.3
      thresh= 9.817E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.204E-09

      iter #   8 total cpu time : 10927.0 secs   av.it.:  13.4
      thresh= 4.694E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.102E-10

      iter #   9 total cpu time : 10979.2 secs   av.it.:  14.4
      thresh= 1.050E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.979E-11

      iter #  10 total cpu time : 11018.2 secs   av.it.:  14.4
      thresh= 4.448E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.057E-13

      iter #  11 total cpu time : 11060.3 secs   av.it.:  16.0
      thresh= 6.370E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.087E-13

      iter #  12 total cpu time : 11108.5 secs   av.it.:  15.7
      thresh= 5.556E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.036E-13

      iter #  13 total cpu time : 11145.9 secs   av.it.:  14.2
      thresh= 8.964E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.172E-14

      iter #  14 total cpu time : 11185.2 secs   av.it.:  15.0
      thresh= 1.083E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.363E-15

      iter #  15 total cpu time : 11228.5 secs   av.it.:  14.7
      thresh= 9.676E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.630E-14

      iter #  16 total cpu time : 11264.5 secs   av.it.:  13.3
      thresh= 2.373E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.126E-16

      iter #  17 total cpu time : 11305.7 secs   av.it.:  15.3
      thresh= 2.031E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.131E-16

      iter #  18 total cpu time : 11344.6 secs   av.it.:  14.7
      thresh= 1.460E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.845E-18

      iter #  19 total cpu time : 11389.5 secs   av.it.:  15.5
      thresh= 2.201E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.068E-19

      iter #  20 total cpu time : 11429.1 secs   av.it.:  15.0
      thresh= 7.790E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.777E-20

      iter #  21 total cpu time : 11473.7 secs   av.it.:  16.3
      thresh= 1.333E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.723E-19

      iter #  22 total cpu time : 11517.0 secs   av.it.:  13.8
      thresh= 4.151E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.927E-21

      iter #  23 total cpu time : 11559.7 secs   av.it.:  16.0
      thresh= 4.390E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.453E-20

      iter #  24 total cpu time : 11600.5 secs   av.it.:  13.8
      thresh= 1.206E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.798E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time : 11626.1 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.679E-06

      iter #   2 total cpu time : 11680.3 secs   av.it.:  16.4
      thresh= 3.111E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.515E-04

      iter #   3 total cpu time : 11717.6 secs   av.it.:  12.7
      thresh= 2.918E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.401E-07

      iter #   4 total cpu time : 11760.8 secs   av.it.:  15.6
      thresh= 3.743E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.442E-08

      iter #   5 total cpu time : 11801.5 secs   av.it.:  14.6
      thresh= 2.906E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.657E-09

      iter #   6 total cpu time : 11841.6 secs   av.it.:  14.5
      thresh= 7.522E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.911E-12

      iter #   7 total cpu time : 11886.7 secs   av.it.:  16.3
      thresh= 2.813E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.495E-11

      iter #   8 total cpu time : 11927.5 secs   av.it.:  14.9
      thresh= 4.995E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.107E-11

      iter #   9 total cpu time : 11966.7 secs   av.it.:  14.3
      thresh= 8.430E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.011E-12

      iter #  10 total cpu time : 12020.8 secs   av.it.:  15.2
      thresh= 1.735E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.385E-14

      iter #  11 total cpu time : 12064.9 secs   av.it.:  16.1
      thresh= 1.544E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.866E-14

      iter #  12 total cpu time : 12107.0 secs   av.it.:  15.4
      thresh= 1.366E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.773E-15

      iter #  13 total cpu time : 12148.9 secs   av.it.:  14.9
      thresh= 5.266E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.461E-16

      iter #  14 total cpu time : 12190.3 secs   av.it.:  15.8
      thresh= 2.112E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.417E-16

      iter #  15 total cpu time : 12230.7 secs   av.it.:  14.3
      thresh= 2.533E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.941E-17

      iter #  16 total cpu time : 12268.8 secs   av.it.:  14.2
      thresh= 6.277E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.773E-18

      iter #  17 total cpu time : 12309.3 secs   av.it.:  15.2
      thresh= 1.942E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.431E-18

      iter #  18 total cpu time : 12348.1 secs   av.it.:  14.6
      thresh= 1.559E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.842E-19

      iter #  19 total cpu time : 12392.3 secs   av.it.:  14.9
      thresh= 6.198E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.451E-20

      iter #  20 total cpu time : 12432.6 secs   av.it.:  15.3
      thresh= 3.074E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.141E-20

      iter #  21 total cpu time : 12472.5 secs   av.it.:  14.5
      thresh= 3.023E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.021E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time : 12498.8 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-05

      iter #   2 total cpu time : 12551.7 secs   av.it.:  16.7
      thresh= 3.331E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.086E-03

      iter #   3 total cpu time : 12587.6 secs   av.it.:  12.7
      thresh= 3.295E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.470E-06

      iter #   4 total cpu time : 12630.3 secs   av.it.:  15.1
      thresh= 1.572E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.566E-07

      iter #   5 total cpu time : 12670.6 secs   av.it.:  14.6
      thresh= 5.972E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.241E-08

      iter #   6 total cpu time : 12710.4 secs   av.it.:  14.7
      thresh= 1.800E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.755E-11

      iter #   7 total cpu time : 12762.7 secs   av.it.:  16.3
      thresh= 6.895E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.176E-09

      iter #   8 total cpu time : 12801.2 secs   av.it.:  13.3
      thresh= 3.429E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.216E-11

      iter #   9 total cpu time : 12845.7 secs   av.it.:  16.1
      thresh= 4.707E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.659E-12

      iter #  10 total cpu time : 12886.7 secs   av.it.:  15.2
      thresh= 3.108E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.047E-12

      iter #  11 total cpu time : 12925.9 secs   av.it.:  14.1
      thresh= 1.746E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.828E-14

      iter #  12 total cpu time : 12967.9 secs   av.it.:  15.2
      thresh= 3.135E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.506E-14

      iter #  13 total cpu time : 13008.1 secs   av.it.:  14.4
      thresh= 1.583E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.030E-15

      iter #  14 total cpu time : 13051.1 secs   av.it.:  15.4
      thresh= 3.209E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.123E-16

      iter #  15 total cpu time : 13089.7 secs   av.it.:  14.5
      thresh= 2.850E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.216E-15

      iter #  16 total cpu time : 13132.7 secs   av.it.:  14.1
      thresh= 3.487E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.201E-16

      iter #  17 total cpu time : 13172.3 secs   av.it.:  15.0
      thresh= 1.484E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.282E-17

      iter #  18 total cpu time : 13212.9 secs   av.it.:  14.9
      thresh= 7.926E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.313E-18

      iter #  19 total cpu time : 13254.3 secs   av.it.:  14.8
      thresh= 3.052E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.090E-18

      iter #  20 total cpu time : 13294.8 secs   av.it.:  14.4
      thresh= 1.446E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.855E-19

      iter #  21 total cpu time : 13335.3 secs   av.it.:  15.1
      thresh= 5.343E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.042E-20

      iter #  22 total cpu time : 13376.7 secs   av.it.:  15.2
      thresh= 2.836E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.026E-21

      iter #  23 total cpu time : 13419.2 secs   av.it.:  16.0
      thresh= 6.345E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.461E-21

      iter #  24 total cpu time : 13458.8 secs   av.it.:  14.8
      thresh= 3.823E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.185E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time : 13485.7 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.748E-05

      iter #   2 total cpu time : 13541.3 secs   av.it.:  16.4
      thresh= 4.180E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.542E-03

      iter #   3 total cpu time : 13576.6 secs   av.it.:  12.7
      thresh= 3.927E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.173E-07

      iter #   4 total cpu time : 13619.2 secs   av.it.:  15.6
      thresh= 4.662E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.567E-07

      iter #   5 total cpu time : 13657.9 secs   av.it.:  14.4
      thresh= 3.958E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.747E-09

      iter #   6 total cpu time : 13696.6 secs   av.it.:  14.6
      thresh= 8.214E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.438E-12

      iter #   7 total cpu time : 13740.5 secs   av.it.:  16.3
      thresh= 2.727E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.519E-12

      iter #   8 total cpu time : 13788.2 secs   av.it.:  16.4
      thresh= 1.232E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.323E-13

      iter #   9 total cpu time : 13832.8 secs   av.it.:  16.3
      thresh= 8.557E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.493E-11

      iter #  10 total cpu time : 13869.4 secs   av.it.:  13.1
      thresh= 3.864E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.118E-13

      iter #  11 total cpu time : 13908.5 secs   av.it.:  14.5
      thresh= 6.417E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.469E-13

      iter #  12 total cpu time : 13946.7 secs   av.it.:  14.3
      thresh= 5.890E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.686E-14

      iter #  13 total cpu time : 13988.9 secs   av.it.:  15.5
      thresh= 1.298E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.690E-15

      iter #  14 total cpu time : 14029.0 secs   av.it.:  15.1
      thresh= 8.179E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.017E-16

      iter #  15 total cpu time : 14071.7 secs   av.it.:  16.1
      thresh= 2.831E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.424E-15

      iter #  16 total cpu time : 14110.1 secs   av.it.:  14.3
      thresh= 3.774E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.763E-16

      iter #  17 total cpu time : 14148.5 secs   av.it.:  13.8
      thresh= 1.940E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.929E-18

      iter #  18 total cpu time : 14191.8 secs   av.it.:  16.3
      thresh= 1.982E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.504E-17

      iter #  19 total cpu time : 14231.4 secs   av.it.:  14.1
      thresh= 3.879E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.095E-19

      iter #  20 total cpu time : 14274.8 secs   av.it.:  15.1
      thresh= 7.807E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.690E-19

      iter #  21 total cpu time : 14314.6 secs   av.it.:  14.7
      thresh= 4.111E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.509E-21

      iter #  22 total cpu time : 14355.1 secs   av.it.:  15.5
      thresh= 8.068E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.992E-21

      iter #  23 total cpu time : 14407.1 secs   av.it.:  15.1
      thresh= 5.470E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.941E-21

      iter #  24 total cpu time : 14447.0 secs   av.it.:  14.6
      thresh= 5.423E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.207E-21

      iter #  25 total cpu time : 14484.1 secs   av.it.:  13.9
      thresh= 3.474E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.791E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time : 14510.9 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.155E-05

      iter #   2 total cpu time : 14566.8 secs   av.it.:  16.4
      thresh= 5.617E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.753E-03

      iter #   3 total cpu time : 14603.3 secs   av.it.:  12.7
      thresh= 5.247E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.188E-07

      iter #   4 total cpu time : 14645.5 secs   av.it.:  15.4
      thresh= 8.478E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.682E-07

      iter #   5 total cpu time : 14692.3 secs   av.it.:  14.7
      thresh= 5.179E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.197E-09

      iter #   6 total cpu time : 14734.7 secs   av.it.:  15.9
      thresh= 5.654E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.442E-10

      iter #   7 total cpu time : 14776.3 secs   av.it.:  15.9
      thresh= 1.201E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.310E-09

      iter #   8 total cpu time : 14821.1 secs   av.it.:  13.6
      thresh= 3.620E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.255E-10

      iter #   9 total cpu time : 14861.3 secs   av.it.:  14.4
      thresh= 1.120E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.223E-11

      iter #  10 total cpu time : 14902.1 secs   av.it.:  14.8
      thresh= 3.497E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.046E-13

      iter #  11 total cpu time : 14943.7 secs   av.it.:  15.3
      thresh= 9.511E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.721E-14

      iter #  12 total cpu time : 14986.4 secs   av.it.:  17.0
      thresh= 1.312E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.086E-14

      iter #  13 total cpu time : 15025.7 secs   av.it.:  14.6
      thresh= 2.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.122E-14

      iter #  14 total cpu time : 15063.4 secs   av.it.:  14.4
      thresh= 1.059E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.486E-15

      iter #  15 total cpu time : 15101.6 secs   av.it.:  14.3
      thresh= 6.697E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.674E-15

      iter #  16 total cpu time : 15138.4 secs   av.it.:  13.4
      thresh= 6.837E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.370E-16

      iter #  17 total cpu time : 15181.5 secs   av.it.:  15.4
      thresh= 1.171E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.043E-16

      iter #  18 total cpu time : 15221.1 secs   av.it.:  14.4
      thresh= 1.021E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.002E-17

      iter #  19 total cpu time : 15261.3 secs   av.it.:  14.9
      thresh= 6.326E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.574E-18

      iter #  20 total cpu time : 15308.4 secs   av.it.:  15.3
      thresh= 1.890E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.618E-19

      iter #  21 total cpu time : 15352.6 secs   av.it.:  16.2
      thresh= 5.117E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.612E-18

      iter #  22 total cpu time : 15389.6 secs   av.it.:  13.5
      thresh= 1.270E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.359E-20

      iter #  23 total cpu time : 15426.8 secs   av.it.:  14.0
      thresh= 2.088E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.547E-20

      iter #  24 total cpu time : 15467.2 secs   av.it.:  14.7
      thresh= 1.244E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.740E-21

      iter #  25 total cpu time : 15507.0 secs   av.it.:  15.0
      thresh= 4.172E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.457E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time : 15532.6 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.418E-07

      iter #   2 total cpu time : 15597.5 secs   av.it.:  16.2
      thresh= 9.175E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.652E-06

      iter #   3 total cpu time : 15634.8 secs   av.it.:  14.7
      thresh= 1.628E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-08

      iter #   4 total cpu time : 15677.3 secs   av.it.:  15.7
      thresh= 1.397E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.537E-10

      iter #   5 total cpu time : 15723.4 secs   av.it.:  15.8
      thresh= 1.881E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.641E-11

      iter #   6 total cpu time : 15768.1 secs   av.it.:  16.0
      thresh= 5.139E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.698E-14

      iter #   7 total cpu time : 15809.8 secs   av.it.:  15.6
      thresh= 3.114E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.504E-15

      iter #   8 total cpu time : 15852.0 secs   av.it.:  16.0
      thresh= 5.920E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.751E-15

      iter #   9 total cpu time : 15892.7 secs   av.it.:  15.5
      thresh= 5.245E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.278E-15

      iter #  10 total cpu time : 15932.5 secs   av.it.:  15.1
      thresh= 3.576E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.144E-17

      iter #  11 total cpu time : 15977.5 secs   av.it.:  16.1
      thresh= 3.382E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.479E-18

      iter #  12 total cpu time : 16019.7 secs   av.it.:  15.9
      thresh= 1.574E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.033E-19

      iter #  13 total cpu time : 16060.9 secs   av.it.:  15.6
      thresh= 7.767E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.383E-20

      iter #  14 total cpu time : 16101.4 secs   av.it.:  15.6
      thresh= 2.526E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.077E-21

      iter #  15 total cpu time : 16142.6 secs   av.it.:  15.9
      thresh= 6.385E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.218E-21

      iter #  16 total cpu time : 16183.6 secs   av.it.:  15.2
      thresh= 3.490E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.255E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time : 16212.6 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.713E-07

      iter #   2 total cpu time : 16256.7 secs   av.it.:  16.3
      thresh= 8.193E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.566E-06

      iter #   3 total cpu time : 16296.8 secs   av.it.:  14.6
      thresh= 1.602E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.551E-09

      iter #   4 total cpu time : 16337.4 secs   av.it.:  16.0
      thresh= 5.051E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.258E-11

      iter #   5 total cpu time : 16376.9 secs   av.it.:  16.0
      thresh= 9.622E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.068E-12

      iter #   6 total cpu time : 16420.3 secs   av.it.:  16.3
      thresh= 2.017E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.266E-13

      iter #   7 total cpu time : 16474.5 secs   av.it.:  15.4
      thresh= 7.916E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.437E-15

      iter #   8 total cpu time : 16518.8 secs   av.it.:  15.9
      thresh= 3.791E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.053E-16

      iter #   9 total cpu time : 16562.5 secs   av.it.:  15.9
      thresh= 2.248E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.612E-17

      iter #  10 total cpu time : 16604.5 secs   av.it.:  16.5
      thresh= 4.014E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.378E-18

      iter #  11 total cpu time : 16650.5 secs   av.it.:  16.0
      thresh= 2.319E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.007E-18

      iter #  12 total cpu time : 16690.9 secs   av.it.:  15.2
      thresh= 1.417E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.972E-19

      iter #  13 total cpu time : 16732.3 secs   av.it.:  16.0
      thresh= 4.441E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.026E-20

      iter #  14 total cpu time : 16772.7 secs   av.it.:  15.8
      thresh= 1.739E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.036E-20

      iter #  15 total cpu time : 16819.2 secs   av.it.:  15.0
      thresh= 1.018E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.925E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time : 16845.5 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.666E-07

      iter #   2 total cpu time : 16895.0 secs   av.it.:  16.1
      thresh= 8.755E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.096E-06

      iter #   3 total cpu time : 16935.4 secs   av.it.:  14.7
      thresh= 1.448E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.494E-08

      iter #   4 total cpu time : 16973.9 secs   av.it.:  15.2
      thresh= 1.869E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.914E-10

      iter #   5 total cpu time : 17013.3 secs   av.it.:  14.8
      thresh= 1.979E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.418E-12

      iter #   6 total cpu time : 17060.0 secs   av.it.:  15.9
      thresh= 1.849E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.501E-13

      iter #   7 total cpu time : 17102.7 secs   av.it.:  16.2
      thresh= 3.874E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.056E-14

      iter #   8 total cpu time : 17145.9 secs   av.it.:  15.5
      thresh= 1.434E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.926E-16

      iter #   9 total cpu time : 17188.3 secs   av.it.:  16.3
      thresh= 1.981E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.599E-16

      iter #  10 total cpu time : 17231.4 secs   av.it.:  15.6
      thresh= 1.264E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.079E-17

      iter #  11 total cpu time : 17270.3 secs   av.it.:  15.0
      thresh= 8.414E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.509E-18

      iter #  12 total cpu time : 17311.6 secs   av.it.:  15.1
      thresh= 2.124E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.347E-19

      iter #  13 total cpu time : 17352.1 secs   av.it.:  15.9
      thresh= 5.785E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.342E-20

      iter #  14 total cpu time : 17395.5 secs   av.it.:  16.1
      thresh= 2.084E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.906E-21

      iter #  15 total cpu time : 17436.5 secs   av.it.:  16.0
      thresh= 8.891E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.555E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time : 17463.9 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.174E-07

      iter #   2 total cpu time : 17508.2 secs   av.it.:  16.2
      thresh= 9.578E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.898E-06

      iter #   3 total cpu time : 17545.9 secs   av.it.:  14.7
      thresh= 1.702E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.108E-08

      iter #   4 total cpu time : 17589.8 secs   av.it.:  15.8
      thresh= 1.452E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.742E-10

      iter #   5 total cpu time : 17635.3 secs   av.it.:  15.8
      thresh= 1.935E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.441E-11

      iter #   6 total cpu time : 17678.5 secs   av.it.:  16.0
      thresh= 4.941E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.332E-13

      iter #   7 total cpu time : 17718.7 secs   av.it.:  15.4
      thresh= 3.650E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.920E-15

      iter #   8 total cpu time : 17762.0 secs   av.it.:  15.9
      thresh= 5.403E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.085E-15

      iter #   9 total cpu time : 17801.9 secs   av.it.:  15.6
      thresh= 4.566E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.221E-15

      iter #  10 total cpu time : 17842.6 secs   av.it.:  15.0
      thresh= 3.494E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.292E-17

      iter #  11 total cpu time : 17882.8 secs   av.it.:  16.0
      thresh= 3.594E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.033E-18

      iter #  12 total cpu time : 17923.3 secs   av.it.:  15.9
      thresh= 1.426E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.679E-19

      iter #  13 total cpu time : 17965.3 secs   av.it.:  15.7
      thresh= 6.840E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.936E-20

      iter #  14 total cpu time : 18007.0 secs   av.it.:  15.4
      thresh= 2.436E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.754E-21

      iter #  15 total cpu time : 18047.0 secs   av.it.:  16.0
      thresh= 5.248E-12 alpha_mix =  0.700 |ddv_scf|^2 =  6.918E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.166666667   0.288675135   0.000000000
          2  -0.333333333   0.000000000   0.000000000
          3   0.166666667  -0.288675135   0.000000000
          4  -0.166666667   0.288675135   0.000000000
          5  -0.166666667  -0.288675135   0.000000000
          6   0.333333333   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.166666667   0.288675135   0.000000000 ) 

 **************************************************************************
     freq (    1) =       0.988909 [THz] =      32.986465 [cm-1]
     freq (    2) =       1.650209 [THz] =      55.045060 [cm-1]
     freq (    3) =       2.650230 [THz] =      88.402164 [cm-1]
     freq (    4) =       7.453399 [THz] =     248.618614 [cm-1]
     freq (    5) =       8.043363 [THz] =     268.297707 [cm-1]
     freq (    6) =       8.641368 [THz] =     288.245025 [cm-1]
     freq (    7) =       8.649893 [THz] =     288.529382 [cm-1]
     freq (    8) =      10.038437 [THz] =     334.846224 [cm-1]
     freq (    9) =      11.491141 [THz] =     383.303218 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =         33.0  [cm-1]   --> A'                 
     freq (   2-   2) =         55.0  [cm-1]   --> A''                
     freq (   3-   3) =         88.4  [cm-1]   --> A'                 
     freq (   4-   4) =        248.6  [cm-1]   --> A'                 
     freq (   5-   5) =        268.3  [cm-1]   --> A''                
     freq (   6-   6) =        288.2  [cm-1]   --> A''                
     freq (   7-   7) =        288.5  [cm-1]   --> A'                 
     freq (   8-   8) =        334.8  [cm-1]   --> A''                
     freq (   9-   9) =        383.3  [cm-1]   --> A'                 
 
     init_run     :      0.40s CPU      4.63s WALL (       2 calls)
     electrons    :    238.66s CPU    263.60s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.38s WALL (       2 calls)
     potinit      :      0.03s CPU      3.87s WALL (       2 calls)
     hinit0       :      0.19s CPU      0.19s WALL (       2 calls)

     Called by electrons:
     c_bands      :    238.62s CPU    263.56s WALL (       2 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :     31.41s CPU     32.97s WALL (  240768 calls)
     init_us_2:cp :     30.74s CPU     32.38s WALL (  240768 calls)
     cegterg      :    204.57s CPU    208.58s WALL (    3444 calls)

     Called by *egterg:
     cdiaghg      :     22.80s CPU     23.31s WALL (   49496 calls)
     h_psi        :  10837.35s CPU  11082.64s WALL ( 4958576 calls)
     g_psi        :      0.99s CPU      1.00s WALL (   47192 calls)

     Called by h_psi:
     h_psi:calbec :    430.29s CPU    440.74s WALL ( 4958576 calls)
     vloc_psi     :  10121.32s CPU  10349.06s WALL ( 4958576 calls)
     add_vuspsi   :    233.88s CPU    241.84s WALL ( 4958576 calls)

     General routines
     calbec       :    779.24s CPU    801.01s WALL ( 9917204 calls)
     fft          :      3.33s CPU      3.94s WALL (    4904 calls)
     ffts         :      3.49s CPU      3.59s WALL (   11282 calls)
     fftw         :  13871.98s CPU  14144.62s WALL (67727422 calls)
     interpolate  :      0.76s CPU      0.80s WALL (     752 calls)
     davcio       :     38.70s CPU    808.39s WALL ( 1107571 calls)
 
     Parallel routines
 
     PHONON       :      4h37m CPU      5h 0m WALL

     INITIALIZATION: 
     phq_setup    :      0.07s CPU      1.25s WALL (       2 calls)
     phq_init     :      2.68s CPU      2.74s WALL (       2 calls)
 
     phq_init     :      2.68s CPU      2.74s WALL (       2 calls)
     init_vloc    :      0.17s CPU      0.17s WALL (       3 calls)
     init_us_1    :      0.08s CPU      0.08s WALL (       3 calls)
     init_us_2    :     31.41s CPU     32.97s WALL (  240768 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.64s CPU      1.66s WALL (       2 calls)
     phqscf       :  16402.02s CPU  17745.24s WALL (       2 calls)
     dynmatrix    :      0.02s CPU      0.04s WALL (       2 calls)
 
     phqscf       :  16402.02s CPU  17745.24s WALL (       2 calls)
     solve_linter :  16394.92s CPU  17734.00s WALL (      18 calls)
     drhodv       :      7.07s CPU      7.50s WALL (      18 calls)
 
     dynmat0      :      1.64s CPU      1.66s WALL (       2 calls)
     dynmat_us    :      1.63s CPU      1.64s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
 
     dynmat_us    :      1.63s CPU      1.64s WALL (       2 calls)
 
     phqscf       :  16402.02s CPU  17745.24s WALL (       2 calls)
     solve_linter :  16394.92s CPU  17734.00s WALL (      18 calls)
 
     solve_linter :  16394.92s CPU  17734.00s WALL (      18 calls)
     dvqpsi_us    :     48.73s CPU     50.27s WALL (   10368 calls)
     sth_kernel   :  16246.65s CPU  17323.44s WALL (     374 calls)
     apply_dpot_b :    615.59s CPU    642.83s WALL (  205056 calls)
     ortho        :     34.75s CPU     36.38s WALL (  215424 calls)
     cgsolve      :  11856.99s CPU  12129.21s WALL (  215424 calls)
     incdrhoscf   :   3646.56s CPU   3676.18s WALL (  215424 calls)
     dv_of_drho   :      4.03s CPU      4.94s WALL (     374 calls)
     mix_pot      :     30.92s CPU    195.12s WALL (     374 calls)
     psymdvscf    :     12.60s CPU     14.05s WALL (     374 calls)
 
     dvqpsi_us    :     48.73s CPU     50.27s WALL (   10368 calls)
     dvqpsi_us_on :      3.30s CPU      3.37s WALL (   10368 calls)
 
     cgsolve      :  11856.99s CPU  12129.21s WALL (  215424 calls)
     ch_psi       :  11510.29s CPU  11770.43s WALL ( 4905636 calls)
 
     ch_psi       :  11510.29s CPU  11770.43s WALL ( 4905636 calls)
     h_psi        :  10837.35s CPU  11082.64s WALL ( 4958576 calls)
     last         :    768.10s CPU    787.64s WALL ( 4905636 calls)
 
     h_psi        :  10837.35s CPU  11082.64s WALL ( 4958576 calls)
     add_vuspsi   :    233.88s CPU    241.84s WALL ( 4958576 calls)
 
     incdrhoscf   :   3646.56s CPU   3676.18s WALL (  215424 calls)
 
 
      General routines
     calbec       :    779.24s CPU    801.01s WALL ( 9917204 calls)
     fft          :      3.33s CPU      3.94s WALL (    4904 calls)
     ffts         :      3.49s CPU      3.59s WALL (   11282 calls)
     fftw         :  13871.98s CPU  14144.62s WALL (67727422 calls)
     davcio       :     38.70s CPU    808.39s WALL ( 1107571 calls)
     write_rec    :      0.36s CPU     90.11s WALL (     392 calls)
 
     PHONON       :      4h37m CPU      5h 0m WALL

