
     Program PHONON v.7.0 starts on  7Jun2022 at 19: 9:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =      18
     24440 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31      9                 7329     2593     419
     Max          62      32     10                 7342     2605     434
     Sum        1099     559    163               132031    46753    7647
 
     Using Slab Decomposition
 
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for (12,12, 1)  uniform grid of q-points
     (  19 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000   0.096225045   0.000000000
       3   0.000000000   0.192450090   0.000000000
       4   0.000000000   0.288675135   0.000000000
       5   0.000000000   0.384900179   0.000000000
       6   0.000000000   0.481125224   0.000000000
       7   0.000000000  -0.577350269   0.000000000
       8   0.083333333   0.144337567   0.000000000
       9   0.083333333   0.240562612   0.000000000
      10   0.083333333   0.336787657   0.000000000
      11   0.083333333   0.433012702   0.000000000
      12   0.083333333   0.529237747   0.000000000
      13   0.166666667   0.288675135   0.000000000
      14   0.166666667   0.384900179   0.000000000
      15   0.166666667   0.481125224   0.000000000
      16   0.166666667   0.577350269   0.000000000
      17   0.250000000   0.433012702   0.000000000
      18   0.250000000   0.529237747   0.000000000
      19   0.333333333   0.577350269   0.000000000

     Saving dvscf to file. Distribute only q points, not irreducible represetations.

      Image parallelization. There are  8 images and     8 representations
      The estimated total work is   870 self-consistent (scf) runs
      I am image number     6 and my work is about  120 scf runs. I calculate: 
      q point number    16, representations:
       0 1 2 3 4 5 6 7 8 9
      q point number    17, representations:
       0 1 2 3 4 5 6 7 8 9

     Calculation of q =    0.1666667   0.5773503   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     527
     Max          62      32     12                 7342     2605     539
     Sum        1099     559    199               132031    46753    9597
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.89 MB

     Estimated total dynamical RAM >     124.11 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph6/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_16/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      144.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph6/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_16/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.1666667   0.5773503   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m28.67s CPU   2m39.54s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   181.5 secs   av.it.:   8.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.123E-06

      iter #   2 total cpu time :   227.8 secs   av.it.:  17.0
      thresh= 1.767E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.944E-05

      iter #   3 total cpu time :   265.6 secs   av.it.:  14.9
      thresh= 5.426E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.854E-07

      iter #   4 total cpu time :   322.8 secs   av.it.:  15.6
      thresh= 4.306E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.122E-09

      iter #   5 total cpu time :   383.2 secs   av.it.:  16.0
      thresh= 7.824E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.188E-10

      iter #   6 total cpu time :   451.9 secs   av.it.:  16.3
      thresh= 2.278E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.737E-11

      iter #   7 total cpu time :   494.2 secs   av.it.:  16.7
      thresh= 8.208E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.516E-12

      iter #   8 total cpu time :   552.3 secs   av.it.:  16.1
      thresh= 3.085E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.724E-13

      iter #   9 total cpu time :   602.7 secs   av.it.:  17.1
      thresh= 6.873E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.558E-12

      iter #  10 total cpu time :   652.1 secs   av.it.:  15.1
      thresh= 1.599E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.251E-13

      iter #  11 total cpu time :   719.0 secs   av.it.:  16.0
      thresh= 3.537E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.076E-14

      iter #  12 total cpu time :   772.6 secs   av.it.:  16.0
      thresh= 1.441E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.646E-15

      iter #  13 total cpu time :   819.3 secs   av.it.:  16.1
      thresh= 6.816E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.903E-15

      iter #  14 total cpu time :   890.8 secs   av.it.:  15.2
      thresh= 7.683E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.458E-16

      iter #  15 total cpu time :   961.2 secs   av.it.:  16.7
      thresh= 2.111E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.395E-16

      iter #  16 total cpu time :  1022.7 secs   av.it.:  15.9
      thresh= 1.842E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.318E-17

      iter #  17 total cpu time :  1078.9 secs   av.it.:  15.9
      thresh= 9.653E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.771E-17

      iter #  18 total cpu time :  1155.0 secs   av.it.:  16.6
      thresh= 4.208E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.123E-17

      iter #  19 total cpu time :  1201.2 secs   av.it.:  15.8
      thresh= 4.607E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.740E-18

      iter #  20 total cpu time :  1257.8 secs   av.it.:  15.7
      thresh= 2.177E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.070E-18

      iter #  21 total cpu time :  1325.9 secs   av.it.:  15.5
      thresh= 1.752E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.407E-20

      iter #  22 total cpu time :  1380.1 secs   av.it.:  17.2
      thresh= 2.722E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.961E-20

      iter #  23 total cpu time :  1447.5 secs   av.it.:  15.9
      thresh= 3.156E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.362E-20

      iter #  24 total cpu time :  1536.8 secs   av.it.:  15.7
      thresh= 1.167E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.264E-21

      iter #  25 total cpu time :  1611.6 secs   av.it.:  17.3
      thresh= 3.555E-12 alpha_mix =  0.700 |ddv_scf|^2 =  7.858E-21

      iter #  26 total cpu time :  1657.7 secs   av.it.:  15.1
      thresh= 8.865E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-21

      iter #  27 total cpu time :  1708.9 secs   av.it.:  15.3
      thresh= 3.372E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.807E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  1763.5 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.399E-07

      iter #   2 total cpu time :  1807.7 secs   av.it.:  17.1
      thresh= 3.740E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.605E-07

      iter #   3 total cpu time :  1852.2 secs   av.it.:  15.1
      thresh= 8.720E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.069E-08

      iter #   4 total cpu time :  1906.2 secs   av.it.:  15.7
      thresh= 2.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.395E-10

      iter #   5 total cpu time :  1958.6 secs   av.it.:  16.2
      thresh= 3.065E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.793E-10

      iter #   6 total cpu time :  2035.2 secs   av.it.:  16.0
      thresh= 1.339E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-11

      iter #   7 total cpu time :  2103.9 secs   av.it.:  16.9
      thresh= 3.608E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.920E-12

      iter #   8 total cpu time :  2180.1 secs   av.it.:  16.2
      thresh= 2.218E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.258E-13

      iter #   9 total cpu time :  2250.0 secs   av.it.:  16.5
      thresh= 7.251E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.022E-12

      iter #  10 total cpu time :  2357.7 secs   av.it.:  15.5
      thresh= 1.011E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.339E-13

      iter #  11 total cpu time :  2434.3 secs   av.it.:  16.0
      thresh= 3.660E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.560E-14

      iter #  12 total cpu time :  2480.2 secs   av.it.:  16.3
      thresh= 1.249E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.117E-15

      iter #  13 total cpu time :  2555.2 secs   av.it.:  16.3
      thresh= 8.436E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.358E-15

      iter #  14 total cpu time :  2610.3 secs   av.it.:  15.6
      thresh= 8.578E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.105E-15

      iter #  15 total cpu time :  2651.9 secs   av.it.:  16.4
      thresh= 3.325E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.465E-16

      iter #  16 total cpu time :  2693.6 secs   av.it.:  16.2
      thresh= 1.861E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.791E-16

      iter #  17 total cpu time :  2734.2 secs   av.it.:  15.4
      thresh= 1.947E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.782E-17

      iter #  18 total cpu time :  2796.6 secs   av.it.:  16.3
      thresh= 6.150E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.645E-17

      iter #  19 total cpu time :  2839.3 secs   av.it.:  16.0
      thresh= 4.055E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.575E-18

      iter #  20 total cpu time :  2883.8 secs   av.it.:  16.3
      thresh= 2.361E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.353E-17

      iter #  21 total cpu time :  2932.4 secs   av.it.:  15.2
      thresh= 3.678E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.027E-19

      iter #  22 total cpu time :  2974.2 secs   av.it.:  17.3
      thresh= 4.502E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.661E-19

      iter #  23 total cpu time :  3019.7 secs   av.it.:  15.8
      thresh= 6.827E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.099E-19

      iter #  24 total cpu time :  3058.9 secs   av.it.:  15.6
      thresh= 3.316E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.248E-20

      iter #  25 total cpu time :  3117.8 secs   av.it.:  16.2
      thresh= 1.117E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.782E-21

      iter #  26 total cpu time :  3158.2 secs   av.it.:  16.1
      thresh= 8.235E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.773E-21

      iter #  27 total cpu time :  3204.3 secs   av.it.:  15.4
      thresh= 7.598E-12 alpha_mix =  0.700 |ddv_scf|^2 =  7.636E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  3230.9 secs   av.it.:   8.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.546E-07

      iter #   2 total cpu time :  3285.7 secs   av.it.:  17.0
      thresh= 7.447E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.545E-06

      iter #   3 total cpu time :  3327.8 secs   av.it.:  15.7
      thresh= 1.243E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.978E-07

      iter #   4 total cpu time :  3372.5 secs   av.it.:  15.2
      thresh= 6.307E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.789E-09

      iter #   5 total cpu time :  3413.5 secs   av.it.:  16.1
      thresh= 8.239E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.106E-09

      iter #   6 total cpu time :  3454.8 secs   av.it.:  15.9
      thresh= 3.325E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.471E-11

      iter #   7 total cpu time :  3505.3 secs   av.it.:  16.9
      thresh= 9.204E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.273E-11

      iter #   8 total cpu time :  3570.2 secs   av.it.:  16.1
      thresh= 4.768E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.973E-13

      iter #   9 total cpu time :  3634.1 secs   av.it.:  16.9
      thresh= 8.350E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.050E-12

      iter #  10 total cpu time :  3675.4 secs   av.it.:  15.0
      thresh= 1.746E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.715E-13

      iter #  11 total cpu time :  3721.9 secs   av.it.:  15.9
      thresh= 4.141E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.761E-14

      iter #  12 total cpu time :  3785.0 secs   av.it.:  16.1
      thresh= 1.327E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.664E-15

      iter #  13 total cpu time :  3833.4 secs   av.it.:  15.7
      thresh= 9.308E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.119E-15

      iter #  14 total cpu time :  3873.6 secs   av.it.:  15.6
      thresh= 5.584E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.785E-16

      iter #  15 total cpu time :  3922.2 secs   av.it.:  17.0
      thresh= 1.336E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.313E-16

      iter #  16 total cpu time :  3971.3 secs   av.it.:  15.4
      thresh= 2.305E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.013E-16

      iter #  17 total cpu time :  4010.7 secs   av.it.:  15.8
      thresh= 1.007E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.356E-17

      iter #  18 total cpu time :  4049.9 secs   av.it.:  16.5
      thresh= 3.683E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.103E-17

      iter #  19 total cpu time :  4094.6 secs   av.it.:  15.9
      thresh= 3.321E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.462E-18

      iter #  20 total cpu time :  4136.1 secs   av.it.:  15.7
      thresh= 1.861E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.825E-19

      iter #  21 total cpu time :  4195.3 secs   av.it.:  15.9
      thresh= 8.261E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.871E-20

      iter #  22 total cpu time :  4248.1 secs   av.it.:  17.0
      thresh= 2.978E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.881E-19

      iter #  23 total cpu time :  4285.9 secs   av.it.:  15.1
      thresh= 6.986E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.605E-20

      iter #  24 total cpu time :  4335.7 secs   av.it.:  15.8
      thresh= 1.899E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.320E-21

      iter #  25 total cpu time :  4400.4 secs   av.it.:  16.1
      thresh= 6.572E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.591E-21

      iter #  26 total cpu time :  4456.8 secs   av.it.:  16.3
      thresh= 5.090E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.012E-21

      iter #  27 total cpu time :  4499.6 secs   av.it.:  15.7
      thresh= 4.486E-12 alpha_mix =  0.700 |ddv_scf|^2 =  9.061E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  4530.1 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.717E-07

      iter #   2 total cpu time :  4596.7 secs   av.it.:  16.9
      thresh= 8.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.103E-06

      iter #   3 total cpu time :  4645.8 secs   av.it.:  15.6
      thresh= 1.450E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.550E-07

      iter #   4 total cpu time :  4684.6 secs   av.it.:  15.0
      thresh= 5.959E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.202E-09

      iter #   5 total cpu time :  4730.0 secs   av.it.:  16.3
      thresh= 3.467E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.727E-10

      iter #   6 total cpu time :  4788.2 secs   av.it.:  16.3
      thresh= 1.314E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.623E-11

      iter #   7 total cpu time :  4853.6 secs   av.it.:  16.5
      thresh= 4.028E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.810E-12

      iter #   8 total cpu time :  4898.5 secs   av.it.:  16.2
      thresh= 1.676E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.032E-13

      iter #   9 total cpu time :  4940.0 secs   av.it.:  16.6
      thresh= 3.213E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.220E-14

      iter #  10 total cpu time :  4982.3 secs   av.it.:  15.8
      thresh= 3.036E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.400E-14

      iter #  11 total cpu time :  5024.6 secs   av.it.:  15.7
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.293E-15

      iter #  12 total cpu time :  5067.8 secs   av.it.:  16.3
      thresh= 8.540E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.719E-15

      iter #  13 total cpu time :  5109.1 secs   av.it.:  15.4
      thresh= 9.858E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.936E-16

      iter #  14 total cpu time :  5154.7 secs   av.it.:  16.4
      thresh= 2.989E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.068E-16

      iter #  15 total cpu time :  5248.3 secs   av.it.:  16.2
      thresh= 1.752E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.738E-17

      iter #  16 total cpu time :  5310.6 secs   av.it.:  16.8
      thresh= 5.232E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.985E-17

      iter #  17 total cpu time :  5366.1 secs   av.it.:  16.1
      thresh= 5.463E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.189E-17

      iter #  18 total cpu time :  5405.0 secs   av.it.:  15.6
      thresh= 3.448E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.526E-18

      iter #  19 total cpu time :  5445.8 secs   av.it.:  15.3
      thresh= 1.878E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.616E-19

      iter #  20 total cpu time :  5488.1 secs   av.it.:  16.4
      thresh= 7.494E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.344E-19

      iter #  21 total cpu time :  5567.9 secs   av.it.:  16.1
      thresh= 6.591E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.170E-19

      iter #  22 total cpu time :  5657.6 secs   av.it.:  15.9
      thresh= 3.420E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.463E-21

      iter #  23 total cpu time :  5756.4 secs   av.it.:  17.1
      thresh= 9.199E-12 alpha_mix =  0.700 |ddv_scf|^2 =  8.877E-21

      iter #  24 total cpu time :  5818.0 secs   av.it.:  16.3
      thresh= 9.422E-12 alpha_mix =  0.700 |ddv_scf|^2 =  9.669E-21

      iter #  25 total cpu time :  5880.2 secs   av.it.:  15.4
      thresh= 9.833E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.742E-21

      iter #  26 total cpu time :  5923.5 secs   av.it.:  15.5
      thresh= 4.174E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.354E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  5983.9 secs   av.it.:   8.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.359E-07

      iter #   2 total cpu time :  6046.3 secs   av.it.:  17.1
      thresh= 9.674E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.860E-06

      iter #   3 total cpu time :  6114.8 secs   av.it.:  15.0
      thresh= 2.804E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.292E-07

      iter #   4 total cpu time :  6171.6 secs   av.it.:  15.7
      thresh= 3.595E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.458E-09

      iter #   5 total cpu time :  6236.6 secs   av.it.:  16.0
      thresh= 6.677E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.866E-10

      iter #   6 total cpu time :  6322.1 secs   av.it.:  16.3
      thresh= 1.966E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.342E-11

      iter #   7 total cpu time :  6374.1 secs   av.it.:  16.7
      thresh= 8.568E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.389E-11

      iter #   8 total cpu time :  6420.2 secs   av.it.:  16.2
      thresh= 3.727E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.162E-12

      iter #   9 total cpu time :  6488.6 secs   av.it.:  16.2
      thresh= 1.470E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.069E-12

      iter #  10 total cpu time :  6537.0 secs   av.it.:  15.5
      thresh= 1.438E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.157E-13

      iter #  11 total cpu time :  6598.0 secs   av.it.:  16.0
      thresh= 4.644E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.705E-14

      iter #  12 total cpu time :  6676.2 secs   av.it.:  16.1
      thresh= 1.925E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.091E-14

      iter #  13 total cpu time :  6750.0 secs   av.it.:  15.9
      thresh= 1.044E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.338E-15

      iter #  14 total cpu time :  6800.2 secs   av.it.:  15.5
      thresh= 7.306E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.979E-16

      iter #  15 total cpu time :  6869.8 secs   av.it.:  16.0
      thresh= 2.996E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.534E-16

      iter #  16 total cpu time :  6928.4 secs   av.it.:  15.9
      thresh= 1.880E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.437E-17

      iter #  17 total cpu time :  6998.4 secs   av.it.:  16.4
      thresh= 8.023E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.447E-17

      iter #  18 total cpu time :  7065.7 secs   av.it.:  16.4
      thresh= 4.946E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.650E-17

      iter #  19 total cpu time :  7124.7 secs   av.it.:  16.0
      thresh= 4.062E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.749E-18

      iter #  20 total cpu time :  7193.2 secs   av.it.:  15.5
      thresh= 2.958E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.093E-18

      iter #  21 total cpu time :  7283.3 secs   av.it.:  16.1
      thresh= 1.447E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.591E-18

      iter #  22 total cpu time :  7326.1 secs   av.it.:  15.3
      thresh= 1.261E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.156E-19

      iter #  23 total cpu time :  7381.4 secs   av.it.:  16.7
      thresh= 3.399E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.858E-20

      iter #  24 total cpu time :  7428.2 secs   av.it.:  16.5
      thresh= 2.204E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.308E-20

      iter #  25 total cpu time :  7479.8 secs   av.it.:  16.4
      thresh= 2.076E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.363E-20

      iter #  26 total cpu time :  7524.7 secs   av.it.:  15.1
      thresh= 2.714E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.280E-21

      iter #  27 total cpu time :  7574.7 secs   av.it.:  16.6
      thresh= 7.925E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.487E-20

      iter #  28 total cpu time :  7616.5 secs   av.it.:  15.0
      thresh= 1.219E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.577E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  7646.7 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.514E-07

      iter #   2 total cpu time :  7698.8 secs   av.it.:  16.2
      thresh= 7.425E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.488E-07

      iter #   3 total cpu time :  7741.4 secs   av.it.:  15.4
      thresh= 5.906E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.295E-10

      iter #   4 total cpu time :  7804.1 secs   av.it.:  16.3
      thresh= 2.701E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.626E-10

      iter #   5 total cpu time :  7847.7 secs   av.it.:  15.8
      thresh= 1.904E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.710E-11

      iter #   6 total cpu time :  7901.0 secs   av.it.:  15.7
      thresh= 6.091E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.899E-14

      iter #   7 total cpu time :  7942.2 secs   av.it.:  16.2
      thresh= 2.429E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.951E-15

      iter #   8 total cpu time :  7995.4 secs   av.it.:  16.1
      thresh= 7.037E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.876E-16

      iter #   9 total cpu time :  8043.3 secs   av.it.:  16.2
      thresh= 2.424E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.092E-16

      iter #  10 total cpu time :  8091.6 secs   av.it.:  15.9
      thresh= 1.045E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.978E-18

      iter #  11 total cpu time :  8136.5 secs   av.it.:  16.1
      thresh= 2.996E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.116E-18

      iter #  12 total cpu time :  8182.1 secs   av.it.:  16.1
      thresh= 1.056E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.471E-19

      iter #  13 total cpu time :  8226.9 secs   av.it.:  16.1
      thresh= 4.971E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.037E-20

      iter #  14 total cpu time :  8273.7 secs   av.it.:  16.2
      thresh= 1.427E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.562E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  8297.3 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.218E-08

      iter #   2 total cpu time :  8350.6 secs   av.it.:  16.5
      thresh= 2.867E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.092E-08

      iter #   3 total cpu time :  8412.3 secs   av.it.:  15.7
      thresh= 2.468E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.356E-09

      iter #   4 total cpu time :  8453.9 secs   av.it.:  16.0
      thresh= 3.683E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.288E-10

      iter #   5 total cpu time :  8499.8 secs   av.it.:  15.6
      thresh= 1.513E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.331E-12

      iter #   6 total cpu time :  8542.7 secs   av.it.:  16.1
      thresh= 2.309E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.765E-13

      iter #   7 total cpu time :  8586.1 secs   av.it.:  16.1
      thresh= 4.201E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.291E-15

      iter #   8 total cpu time :  8631.9 secs   av.it.:  16.3
      thresh= 4.786E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.507E-16

      iter #   9 total cpu time :  8697.7 secs   av.it.:  16.5
      thresh= 1.873E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.429E-17

      iter #  10 total cpu time :  8742.1 secs   av.it.:  16.6
      thresh= 5.856E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.129E-18

      iter #  11 total cpu time :  8785.8 secs   av.it.:  16.2
      thresh= 2.265E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.030E-19

      iter #  12 total cpu time :  8826.1 secs   av.it.:  15.7
      thresh= 7.765E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.670E-20

      iter #  13 total cpu time :  8892.3 secs   av.it.:  16.3
      thresh= 1.916E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.150E-21

      iter #  14 total cpu time :  8934.0 secs   av.it.:  16.1
      thresh= 7.176E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.022E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  8961.2 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.554E-07

      iter #   2 total cpu time :  9011.3 secs   av.it.:  16.4
      thresh= 3.942E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.649E-08

      iter #   3 total cpu time :  9069.2 secs   av.it.:  15.9
      thresh= 2.941E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.032E-08

      iter #   4 total cpu time :  9118.6 secs   av.it.:  15.7
      thresh= 1.016E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.709E-10

      iter #   5 total cpu time :  9161.7 secs   av.it.:  15.9
      thresh= 1.926E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.084E-11

      iter #   6 total cpu time :  9201.4 secs   av.it.:  15.5
      thresh= 5.553E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.396E-13

      iter #   7 total cpu time :  9245.2 secs   av.it.:  16.2
      thresh= 3.736E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.056E-14

      iter #   8 total cpu time :  9290.3 secs   av.it.:  16.1
      thresh= 1.434E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.733E-15

      iter #   9 total cpu time :  9337.5 secs   av.it.:  15.7
      thresh= 4.163E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.999E-18

      iter #  10 total cpu time :  9378.2 secs   av.it.:  16.5
      thresh= 3.000E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.303E-18

      iter #  11 total cpu time :  9419.2 secs   av.it.:  16.0
      thresh= 1.817E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.225E-19

      iter #  12 total cpu time :  9465.4 secs   av.it.:  16.1
      thresh= 7.890E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.774E-20

      iter #  13 total cpu time :  9506.3 secs   av.it.:  16.4
      thresh= 2.185E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.918E-21

      iter #  14 total cpu time :  9550.0 secs   av.it.:  16.0
      thresh= 7.693E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.883E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  9578.2 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.002E-07

      iter #   2 total cpu time :  9636.0 secs   av.it.:  16.4
      thresh= 4.474E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.171E-08

      iter #   3 total cpu time :  9678.5 secs   av.it.:  15.8
      thresh= 2.859E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.079E-09

      iter #   4 total cpu time :  9751.9 secs   av.it.:  16.1
      thresh= 5.549E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.784E-10

      iter #   5 total cpu time :  9793.1 secs   av.it.:  15.9
      thresh= 2.187E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.307E-11

      iter #   6 total cpu time :  9833.1 secs   av.it.:  15.6
      thresh= 9.647E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.788E-14

      iter #   7 total cpu time :  9879.1 secs   av.it.:  16.4
      thresh= 2.406E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.182E-15

      iter #   8 total cpu time :  9918.3 secs   av.it.:  16.1
      thresh= 7.199E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.906E-16

      iter #   9 total cpu time :  9956.4 secs   av.it.:  16.0
      thresh= 2.215E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-17

      iter #  10 total cpu time :  9999.4 secs   av.it.:  16.3
      thresh= 3.909E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.173E-18

      iter #  11 total cpu time : 10037.9 secs   av.it.:  16.1
      thresh= 1.474E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.122E-19

      iter #  12 total cpu time : 10076.6 secs   av.it.:  16.4
      thresh= 4.607E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.077E-20

      iter #  13 total cpu time : 10120.3 secs   av.it.:  16.1
      thresh= 2.465E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.809E-21

      iter #  14 total cpu time : 10160.0 secs   av.it.:  16.2
      thresh= 6.935E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.294E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.166666667   0.577350269   0.000000000
          2  -0.583333333  -0.144337567   0.000000000
          3   0.416666667  -0.433012702   0.000000000
          4  -0.166666667   0.577350269   0.000000000
          5  -0.416666667  -0.433012702   0.000000000
          6   0.583333333  -0.144337567   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.166666667   0.577350269   0.000000000 ) 

 **************************************************************************
     freq (    1) =       0.547488 [THz] =      18.262249 [cm-1]
     freq (    2) =       2.517181 [THz] =      83.964114 [cm-1]
     freq (    3) =       3.857161 [THz] =     128.661034 [cm-1]
     freq (    4) =       7.678352 [THz] =     256.122259 [cm-1]
     freq (    5) =       8.565414 [THz] =     285.711444 [cm-1]
     freq (    6) =       9.183552 [THz] =     306.330308 [cm-1]
     freq (    7) =       9.412757 [THz] =     313.975790 [cm-1]
     freq (    8) =       9.620941 [THz] =     320.920043 [cm-1]
     freq (    9) =      11.380896 [THz] =     379.625824 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =         18.3  [cm-1]   --> A'                 
     freq (   2-   2) =         84.0  [cm-1]   --> A''                
     freq (   3-   3) =        128.7  [cm-1]   --> A'                 
     freq (   4-   4) =        256.1  [cm-1]   --> A'                 
     freq (   5-   5) =        285.7  [cm-1]   --> A''                
     freq (   6-   6) =        306.3  [cm-1]   --> A''                
     freq (   7-   7) =        314.0  [cm-1]   --> A'                 
     freq (   8-   8) =        320.9  [cm-1]   --> A''                
     freq (   9-   9) =        379.6  [cm-1]   --> A'                 

     Calculation of q =    0.2500000   0.4330127   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     506
     Max          62      32     11                 7342     2605     521
     Sum        1099     559    187               132031    46753    9225
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.88 MB

     Estimated total dynamical RAM >     123.80 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph6/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_17/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      266.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph6/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_17/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.2500000   0.4330127   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      2h37m CPU      2h51m WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time : 10313.0 secs   av.it.:   8.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.891E-06

      iter #   2 total cpu time : 10359.0 secs   av.it.:  17.0
      thresh= 1.700E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.515E-05

      iter #   3 total cpu time : 10413.5 secs   av.it.:  14.7
      thresh= 5.929E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.810E-07

      iter #   4 total cpu time : 10450.5 secs   av.it.:  15.8
      thresh= 4.255E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.406E-09

      iter #   5 total cpu time : 10488.8 secs   av.it.:  16.4
      thresh= 5.836E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.018E-10

      iter #   6 total cpu time : 10527.6 secs   av.it.:  16.1
      thresh= 2.453E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.205E-11

      iter #   7 total cpu time : 10566.8 secs   av.it.:  16.5
      thresh= 7.877E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.008E-11

      iter #   8 total cpu time : 10613.1 secs   av.it.:  16.1
      thresh= 3.175E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.530E-12

      iter #   9 total cpu time : 10652.5 secs   av.it.:  16.4
      thresh= 1.237E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.908E-12

      iter #  10 total cpu time : 10689.1 secs   av.it.:  15.2
      thresh= 1.977E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.455E-13

      iter #  11 total cpu time : 10728.5 secs   av.it.:  16.6
      thresh= 3.815E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.475E-13

      iter #  12 total cpu time : 10764.9 secs   av.it.:  15.2
      thresh= 3.840E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.548E-14

      iter #  13 total cpu time : 10805.7 secs   av.it.:  15.6
      thresh= 1.244E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.706E-15

      iter #  14 total cpu time : 10862.7 secs   av.it.:  16.3
      thresh= 4.130E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.020E-16

      iter #  15 total cpu time : 10950.9 secs   av.it.:  16.2
      thresh= 3.003E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.243E-15

      iter #  16 total cpu time : 10986.4 secs   av.it.:  15.0
      thresh= 4.736E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.540E-16

      iter #  17 total cpu time : 11027.0 secs   av.it.:  16.3
      thresh= 1.241E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.124E-16

      iter #  18 total cpu time : 11064.2 secs   av.it.:  15.3
      thresh= 1.457E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.286E-17

      iter #  19 total cpu time : 11100.8 secs   av.it.:  15.4
      thresh= 7.270E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.213E-17

      iter #  20 total cpu time : 11139.7 secs   av.it.:  16.2
      thresh= 3.482E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.497E-18

      iter #  21 total cpu time : 11178.7 secs   av.it.:  16.2
      thresh= 1.580E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.178E-18

      iter #  22 total cpu time : 11218.2 secs   av.it.:  16.5
      thresh= 1.085E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.914E-18

      iter #  23 total cpu time : 11258.0 secs   av.it.:  15.2
      thresh= 1.707E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.504E-19

      iter #  24 total cpu time : 11297.7 secs   av.it.:  16.3
      thresh= 3.878E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.717E-19

      iter #  25 total cpu time : 11334.9 secs   av.it.:  14.9
      thresh= 7.561E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.359E-20

      iter #  26 total cpu time : 11372.6 secs   av.it.:  16.5
      thresh= 1.166E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.956E-21

      iter #  27 total cpu time : 11408.5 secs   av.it.:  15.6
      thresh= 9.464E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.061E-21

      iter #  28 total cpu time : 11446.0 secs   av.it.:  16.1
      thresh= 3.258E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.307E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time : 11468.1 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.254E-07

      iter #   2 total cpu time : 11522.6 secs   av.it.:  16.9
      thresh= 7.908E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.329E-06

      iter #   3 total cpu time : 11557.5 secs   av.it.:  14.7
      thresh= 2.516E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.015E-07

      iter #   4 total cpu time : 11595.1 secs   av.it.:  15.7
      thresh= 3.186E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.434E-09

      iter #   5 total cpu time : 11632.2 secs   av.it.:  16.4
      thresh= 3.787E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.493E-10

      iter #   6 total cpu time : 11669.6 secs   av.it.:  16.0
      thresh= 1.579E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.332E-12

      iter #   7 total cpu time : 11709.2 secs   av.it.:  16.8
      thresh= 2.708E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.865E-12

      iter #   8 total cpu time : 11749.0 secs   av.it.:  16.3
      thresh= 1.693E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.041E-12

      iter #   9 total cpu time : 11786.3 secs   av.it.:  15.7
      thresh= 1.020E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.014E-13

      iter #  10 total cpu time : 11823.1 secs   av.it.:  15.7
      thresh= 8.952E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.968E-13

      iter #  11 total cpu time : 11862.6 secs   av.it.:  15.8
      thresh= 4.437E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.640E-14

      iter #  12 total cpu time : 11902.7 secs   av.it.:  15.8
      thresh= 1.908E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.534E-14

      iter #  13 total cpu time : 11938.7 secs   av.it.:  15.6
      thresh= 1.239E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.268E-15

      iter #  14 total cpu time : 11974.7 secs   av.it.:  15.4
      thresh= 7.917E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.411E-16

      iter #  15 total cpu time : 12024.0 secs   av.it.:  16.6
      thresh= 1.847E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.058E-16

      iter #  16 total cpu time : 12062.3 secs   av.it.:  16.3
      thresh= 1.749E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.025E-16

      iter #  17 total cpu time : 12099.0 secs   av.it.:  15.8
      thresh= 1.739E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.508E-16

      iter #  18 total cpu time : 12137.0 secs   av.it.:  15.5
      thresh= 1.228E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.939E-17

      iter #  19 total cpu time : 12174.8 secs   av.it.:  16.1
      thresh= 5.421E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.364E-17

      iter #  20 total cpu time : 12212.4 secs   av.it.:  15.2
      thresh= 7.324E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.042E-18

      iter #  21 total cpu time : 12250.3 secs   av.it.:  15.7
      thresh= 1.429E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.329E-19

      iter #  22 total cpu time : 12288.2 secs   av.it.:  16.1
      thresh= 6.579E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.246E-19

      iter #  23 total cpu time : 12328.4 secs   av.it.:  16.8
      thresh= 3.530E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.031E-19

      iter #  24 total cpu time : 12365.6 secs   av.it.:  15.1
      thresh= 6.349E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.730E-20

      iter #  25 total cpu time : 12404.0 secs   av.it.:  15.4
      thresh= 2.780E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.558E-21

      iter #  26 total cpu time : 12444.0 secs   av.it.:  16.4
      thresh= 8.098E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.093E-20

      iter #  27 total cpu time : 12481.6 secs   av.it.:  15.3
      thresh= 1.045E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.811E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time : 12508.3 secs   av.it.:   8.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.741E-07

      iter #   2 total cpu time : 12552.5 secs   av.it.:  17.0
      thresh= 7.577E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.214E-06

      iter #   3 total cpu time : 12588.0 secs   av.it.:  15.0
      thresh= 1.793E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.566E-07

      iter #   4 total cpu time : 12625.1 secs   av.it.:  15.3
      thresh= 5.972E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.016E-09

      iter #   5 total cpu time : 12665.3 secs   av.it.:  16.3
      thresh= 4.490E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.271E-10

      iter #   6 total cpu time : 12702.8 secs   av.it.:  16.2
      thresh= 2.504E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.025E-11

      iter #   7 total cpu time : 12741.6 secs   av.it.:  16.7
      thresh= 6.344E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.734E-11

      iter #   8 total cpu time : 12780.3 secs   av.it.:  15.9
      thresh= 4.164E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.825E-13

      iter #   9 total cpu time : 12819.3 secs   av.it.:  16.3
      thresh= 6.946E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.136E-13

      iter #  10 total cpu time : 12854.3 secs   av.it.:  14.7
      thresh= 9.558E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.560E-15

      iter #  11 total cpu time : 12895.5 secs   av.it.:  16.6
      thresh= 9.778E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.583E-15

      iter #  12 total cpu time : 12932.8 secs   av.it.:  16.0
      thresh= 7.472E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.335E-15

      iter #  13 total cpu time : 12969.4 secs   av.it.:  15.1
      thresh= 7.959E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.901E-16

      iter #  14 total cpu time : 13007.0 secs   av.it.:  15.9
      thresh= 2.811E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.057E-16

      iter #  15 total cpu time : 13045.3 secs   av.it.:  15.9
      thresh= 1.749E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.120E-16

      iter #  16 total cpu time : 13082.1 secs   av.it.:  15.2
      thresh= 1.766E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.180E-17

      iter #  17 total cpu time : 13124.9 secs   av.it.:  16.2
      thresh= 3.436E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.996E-18

      iter #  18 total cpu time : 13164.2 secs   av.it.:  16.3
      thresh= 1.731E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.065E-18

      iter #  19 total cpu time : 13199.9 secs   av.it.:  15.0
      thresh= 2.016E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.229E-18

      iter #  20 total cpu time : 13235.8 secs   av.it.:  15.7
      thresh= 1.109E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.414E-19

      iter #  21 total cpu time : 13275.4 secs   av.it.:  15.9
      thresh= 5.843E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.862E-20

      iter #  22 total cpu time : 13314.9 secs   av.it.:  16.2
      thresh= 2.205E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.383E-21

      iter #  23 total cpu time : 13351.9 secs   av.it.:  15.9
      thresh= 9.687E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.062E-21

      iter #  24 total cpu time : 13390.1 secs   av.it.:  16.8
      thresh= 3.260E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.043E-21

      iter #  25 total cpu time : 13429.6 secs   av.it.:  15.8
      thresh= 3.230E-12 alpha_mix =  0.700 |ddv_scf|^2 =  8.282E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time : 13450.7 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.106E-06

      iter #   2 total cpu time : 13505.2 secs   av.it.:  16.9
      thresh= 1.051E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.198E-05

      iter #   3 total cpu time : 13541.2 secs   av.it.:  14.7
      thresh= 3.461E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.339E-07

      iter #   4 total cpu time : 13576.9 secs   av.it.:  15.7
      thresh= 3.660E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.548E-09

      iter #   5 total cpu time : 13617.4 secs   av.it.:  16.4
      thresh= 3.934E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.810E-10

      iter #   6 total cpu time : 13655.3 secs   av.it.:  16.0
      thresh= 1.676E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.461E-12

      iter #   7 total cpu time : 13695.6 secs   av.it.:  16.8
      thresh= 2.542E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.487E-12

      iter #   8 total cpu time : 13732.9 secs   av.it.:  16.3
      thresh= 1.577E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.308E-13

      iter #   9 total cpu time : 13771.5 secs   av.it.:  15.8
      thresh= 9.115E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.212E-13

      iter #  10 total cpu time : 13807.7 secs   av.it.:  15.7
      thresh= 9.062E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.881E-13

      iter #  11 total cpu time : 13844.4 secs   av.it.:  15.8
      thresh= 4.338E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.387E-14

      iter #  12 total cpu time : 13881.7 secs   av.it.:  15.6
      thresh= 1.840E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.191E-14

      iter #  13 total cpu time : 13922.0 secs   av.it.:  15.6
      thresh= 1.091E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.797E-15

      iter #  14 total cpu time : 13960.5 secs   av.it.:  15.5
      thresh= 6.162E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.937E-16

      iter #  15 total cpu time : 14000.9 secs   av.it.:  16.7
      thresh= 1.392E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.823E-16

      iter #  16 total cpu time : 14042.0 secs   av.it.:  16.2
      thresh= 1.350E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.014E-16

      iter #  17 total cpu time : 14079.7 secs   av.it.:  15.8
      thresh= 1.419E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.168E-16

      iter #  18 total cpu time : 14115.6 secs   av.it.:  15.5
      thresh= 1.081E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.480E-17

      iter #  19 total cpu time : 14151.9 secs   av.it.:  15.9
      thresh= 4.980E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-17

      iter #  20 total cpu time : 14190.5 secs   av.it.:  15.4
      thresh= 5.126E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.060E-18

      iter #  21 total cpu time : 14227.8 secs   av.it.:  15.7
      thresh= 1.030E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.058E-19

      iter #  22 total cpu time : 14265.6 secs   av.it.:  16.2
      thresh= 4.536E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.061E-20

      iter #  23 total cpu time : 14308.8 secs   av.it.:  16.5
      thresh= 2.839E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.190E-19

      iter #  24 total cpu time : 14346.5 secs   av.it.:  15.2
      thresh= 4.680E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.111E-20

      iter #  25 total cpu time : 14392.4 secs   av.it.:  15.4
      thresh= 2.472E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.338E-21

      iter #  26 total cpu time : 14432.0 secs   av.it.:  16.2
      thresh= 7.961E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.173E-21

      iter #  27 total cpu time : 14468.9 secs   av.it.:  15.5
      thresh= 7.192E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.613E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time : 14494.3 secs   av.it.:   8.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.255E-06

      iter #   2 total cpu time : 14549.2 secs   av.it.:  17.0
      thresh= 1.804E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.256E-05

      iter #   3 total cpu time : 14584.2 secs   av.it.:  14.7
      thresh= 6.524E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.080E-07

      iter #   4 total cpu time : 14621.6 secs   av.it.:  15.8
      thresh= 3.287E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.098E-09

      iter #   5 total cpu time : 14657.8 secs   av.it.:  16.2
      thresh= 6.402E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.636E-10

      iter #   6 total cpu time : 14704.1 secs   av.it.:  16.1
      thresh= 2.374E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.523E-11

      iter #   7 total cpu time : 14741.3 secs   av.it.:  16.5
      thresh= 7.432E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.057E-11

      iter #   8 total cpu time : 14780.2 secs   av.it.:  16.1
      thresh= 3.251E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.120E-12

      iter #   9 total cpu time : 14822.0 secs   av.it.:  16.5
      thresh= 1.058E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.634E-12

      iter #  10 total cpu time : 14858.6 secs   av.it.:  15.3
      thresh= 1.623E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.904E-13

      iter #  11 total cpu time : 14897.3 secs   av.it.:  16.3
      thresh= 4.364E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.447E-13

      iter #  12 total cpu time : 14934.1 secs   av.it.:  15.0
      thresh= 4.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.529E-15

      iter #  13 total cpu time : 14973.6 secs   av.it.:  16.1
      thresh= 8.677E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.450E-15

      iter #  14 total cpu time : 15013.9 secs   av.it.:  16.0
      thresh= 3.808E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.756E-16

      iter #  15 total cpu time : 15052.5 secs   av.it.:  16.7
      thresh= 1.938E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.124E-15

      iter #  16 total cpu time : 15088.8 secs   av.it.:  15.1
      thresh= 3.353E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.821E-17

      iter #  17 total cpu time : 15131.5 secs   av.it.:  16.3
      thresh= 9.392E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.572E-16

      iter #  18 total cpu time : 15168.3 secs   av.it.:  14.8
      thresh= 1.604E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.442E-17

      iter #  19 total cpu time : 15206.0 secs   av.it.:  16.2
      thresh= 3.798E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.916E-18

      iter #  20 total cpu time : 15243.6 secs   av.it.:  16.2
      thresh= 2.630E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.017E-18

      iter #  21 total cpu time : 15304.2 secs   av.it.:  16.2
      thresh= 1.008E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.150E-19

      iter #  22 total cpu time : 15343.3 secs   av.it.:  16.5
      thresh= 7.842E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.116E-18

      iter #  23 total cpu time : 15379.7 secs   av.it.:  15.0
      thresh= 1.455E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.007E-19

      iter #  24 total cpu time : 15419.1 secs   av.it.:  15.9
      thresh= 3.173E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.064E-19

      iter #  25 total cpu time : 15455.5 secs   av.it.:  15.2
      thresh= 3.261E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.268E-21

      iter #  26 total cpu time : 15494.3 secs   av.it.:  16.5
      thresh= 8.525E-12 alpha_mix =  0.700 |ddv_scf|^2 =  7.915E-21

      iter #  27 total cpu time : 15531.4 secs   av.it.:  15.7
      thresh= 8.897E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.643E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time : 15575.9 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.099E-07

      iter #   2 total cpu time : 15620.3 secs   av.it.:  16.4
      thresh= 6.403E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.805E-07

      iter #   3 total cpu time : 15656.9 secs   av.it.:  15.5
      thresh= 6.169E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.432E-08

      iter #   4 total cpu time : 15696.1 secs   av.it.:  15.8
      thresh= 1.197E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.693E-10

      iter #   5 total cpu time : 15732.3 secs   av.it.:  16.0
      thresh= 1.922E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.211E-11

      iter #   6 total cpu time : 15774.4 secs   av.it.:  16.0
      thresh= 6.489E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.342E-14

      iter #   7 total cpu time : 15813.1 secs   av.it.:  16.2
      thresh= 2.084E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.579E-15

      iter #   8 total cpu time : 15852.4 secs   av.it.:  16.0
      thresh= 6.767E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.856E-16

      iter #   9 total cpu time : 15891.2 secs   av.it.:  16.1
      thresh= 2.204E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.778E-17

      iter #  10 total cpu time : 15929.4 secs   av.it.:  16.7
      thresh= 4.216E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.990E-18

      iter #  11 total cpu time : 15968.4 secs   av.it.:  16.1
      thresh= 2.644E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.871E-18

      iter #  12 total cpu time : 16005.4 secs   av.it.:  15.8
      thresh= 1.368E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.346E-19

      iter #  13 total cpu time : 16043.9 secs   av.it.:  16.0
      thresh= 3.668E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.565E-21

      iter #  14 total cpu time : 16084.3 secs   av.it.:  16.2
      thresh= 9.780E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.022E-21

      iter #  15 total cpu time : 16122.5 secs   av.it.:  16.1
      thresh= 4.497E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.028E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time : 16147.8 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.243E-07

      iter #   2 total cpu time : 16195.2 secs   av.it.:  16.6
      thresh= 3.526E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.660E-07

      iter #   3 total cpu time : 16233.7 secs   av.it.:  15.4
      thresh= 4.074E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.623E-09

      iter #   4 total cpu time : 16271.2 secs   av.it.:  15.9
      thresh= 5.122E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.202E-10

      iter #   5 total cpu time : 16309.5 secs   av.it.:  15.9
      thresh= 1.096E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.858E-12

      iter #   6 total cpu time : 16350.5 secs   av.it.:  16.3
      thresh= 2.204E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.833E-13

      iter #   7 total cpu time : 16387.8 secs   av.it.:  16.2
      thresh= 4.281E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.866E-15

      iter #   8 total cpu time : 16431.1 secs   av.it.:  16.5
      thresh= 5.354E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.850E-16

      iter #   9 total cpu time : 16477.7 secs   av.it.:  16.6
      thresh= 1.962E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.669E-17

      iter #  10 total cpu time : 16519.3 secs   av.it.:  16.5
      thresh= 9.833E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.363E-17

      iter #  11 total cpu time : 16556.4 secs   av.it.:  15.7
      thresh= 3.692E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.838E-19

      iter #  12 total cpu time : 16594.8 secs   av.it.:  16.5
      thresh= 6.956E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.947E-19

      iter #  13 total cpu time : 16640.2 secs   av.it.:  16.1
      thresh= 4.412E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.940E-20

      iter #  14 total cpu time : 16679.0 secs   av.it.:  16.2
      thresh= 1.393E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.483E-21

      iter #  15 total cpu time : 16717.0 secs   av.it.:  16.1
      thresh= 3.851E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.400E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time : 16740.9 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.931E-07

      iter #   2 total cpu time : 16785.7 secs   av.it.:  16.3
      thresh= 4.394E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.577E-07

      iter #   3 total cpu time : 16831.9 secs   av.it.:  15.7
      thresh= 3.971E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.348E-08

      iter #   4 total cpu time : 16868.9 secs   av.it.:  15.6
      thresh= 1.161E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.153E-10

      iter #   5 total cpu time : 16906.6 secs   av.it.:  15.5
      thresh= 1.776E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.043E-12

      iter #   6 total cpu time : 16945.0 secs   av.it.:  16.0
      thresh= 2.011E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.912E-14

      iter #   7 total cpu time : 16982.0 secs   av.it.:  16.2
      thresh= 2.813E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.422E-14

      iter #   8 total cpu time : 17020.3 secs   av.it.:  16.2
      thresh= 1.193E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.306E-15

      iter #   9 total cpu time : 17060.4 secs   av.it.:  15.9
      thresh= 4.802E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.334E-17

      iter #  10 total cpu time : 17098.9 secs   av.it.:  15.9
      thresh= 8.564E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.523E-18

      iter #  11 total cpu time : 17135.4 secs   av.it.:  15.5
      thresh= 2.743E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.926E-19

      iter #  12 total cpu time : 17172.6 secs   av.it.:  16.4
      thresh= 4.388E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.287E-20

      iter #  13 total cpu time : 17213.1 secs   av.it.:  16.4
      thresh= 1.813E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.583E-21

      iter #  14 total cpu time : 17250.0 secs   av.it.:  15.9
      thresh= 8.708E-12 alpha_mix =  0.700 |ddv_scf|^2 =  7.696E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time : 17275.5 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.486E-07

      iter #   2 total cpu time : 17321.1 secs   av.it.:  16.4
      thresh= 6.697E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.215E-07

      iter #   3 total cpu time : 17360.2 secs   av.it.:  15.5
      thresh= 6.492E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.480E-08

      iter #   4 total cpu time : 17397.3 secs   av.it.:  15.8
      thresh= 1.217E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.781E-10

      iter #   5 total cpu time : 17436.5 secs   av.it.:  16.0
      thresh= 1.944E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.840E-11

      iter #   6 total cpu time : 17474.1 secs   av.it.:  16.0
      thresh= 6.197E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.158E-14

      iter #   7 total cpu time : 17513.2 secs   av.it.:  16.2
      thresh= 2.271E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.074E-15

      iter #   8 total cpu time : 17551.7 secs   av.it.:  16.1
      thresh= 7.123E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.799E-16

      iter #   9 total cpu time : 17590.8 secs   av.it.:  16.0
      thresh= 2.408E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.681E-17

      iter #  10 total cpu time : 17642.8 secs   av.it.:  16.1
      thresh= 6.067E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.877E-18

      iter #  11 total cpu time : 17679.7 secs   av.it.:  15.9
      thresh= 1.969E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.747E-19

      iter #  12 total cpu time : 17719.7 secs   av.it.:  16.4
      thresh= 6.121E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.733E-20

      iter #  13 total cpu time : 17759.0 secs   av.it.:  16.2
      thresh= 2.595E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.553E-21

      iter #  14 total cpu time : 17796.1 secs   av.it.:  16.1
      thresh= 9.774E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.313E-21

      iter #  15 total cpu time : 17832.0 secs   av.it.:  15.8
      thresh= 3.623E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.299E-23

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.250000000   0.433012702   0.000000000
          2  -0.500000000   0.000000000   0.000000000
          3   0.250000000  -0.433012702   0.000000000
          4  -0.250000000   0.433012702   0.000000000
          5  -0.250000000  -0.433012702   0.000000000
          6   0.500000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.250000000   0.433012702   0.000000000 ) 

 **************************************************************************
     freq (    1) =       2.346577 [THz] =      78.273390 [cm-1]
     freq (    2) =       2.392702 [THz] =      79.811963 [cm-1]
     freq (    3) =       3.970471 [THz] =     132.440671 [cm-1]
     freq (    4) =       8.090897 [THz] =     269.883269 [cm-1]
     freq (    5) =       8.642721 [THz] =     288.290146 [cm-1]
     freq (    6) =       9.292011 [THz] =     309.948112 [cm-1]
     freq (    7) =       9.337691 [THz] =     311.471840 [cm-1]
     freq (    8) =       9.389518 [THz] =     313.200618 [cm-1]
     freq (    9) =      11.370673 [THz] =     379.284826 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =         78.3  [cm-1]   --> A'                 
     freq (   2-   2) =         79.8  [cm-1]   --> A''                
     freq (   3-   3) =        132.4  [cm-1]   --> A'                 
     freq (   4-   4) =        269.9  [cm-1]   --> A'                 
     freq (   5-   5) =        288.3  [cm-1]   --> A''                
     freq (   6-   6) =        309.9  [cm-1]   --> A''                
     freq (   7-   7) =        311.5  [cm-1]   --> A''                
     freq (   8-   8) =        313.2  [cm-1]   --> A'                 
     freq (   9-   9) =        379.3  [cm-1]   --> A'                 
 
     init_run     :      0.39s CPU      0.78s WALL (       2 calls)
     electrons    :    251.77s CPU    264.31s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.02s WALL (       2 calls)
     potinit      :      0.02s CPU      0.39s WALL (       2 calls)
     hinit0       :      0.19s CPU      0.19s WALL (       2 calls)

     Called by electrons:
     c_bands      :    251.72s CPU    264.26s WALL (       2 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :     33.31s CPU     35.08s WALL (  246528 calls)
     init_us_2:cp :     32.59s CPU     34.43s WALL (  246528 calls)
     cegterg      :    187.57s CPU    191.23s WALL (    3444 calls)

     Called by *egterg:
     cdiaghg      :     22.21s CPU     22.71s WALL (   49496 calls)
     h_psi        :  10195.74s CPU  10449.58s WALL ( 5191395 calls)
     g_psi        :      1.01s CPU      1.03s WALL (   47192 calls)

     Called by h_psi:
     h_psi:calbec :    428.74s CPU    439.99s WALL ( 5191395 calls)
     vloc_psi     :   9459.99s CPU   9694.51s WALL ( 5191395 calls)
     add_vuspsi   :    252.81s CPU    261.42s WALL ( 5191395 calls)

     General routines
     calbec       :    765.61s CPU    788.52s WALL (10382842 calls)
     fft          :      4.00s CPU      4.65s WALL (    5034 calls)
     ffts         :      2.41s CPU      2.50s WALL (   11302 calls)
     fftw         :  13713.40s CPU  13987.80s WALL (71007984 calls)
     interpolate  :      0.73s CPU      0.76s WALL (     772 calls)
     davcio       :     34.52s CPU    634.35s WALL ( 1136491 calls)
 
     Parallel routines
 
     PHONON       :      4h35m CPU      4h57m WALL

     INITIALIZATION: 
     phq_setup    :      0.06s CPU      0.08s WALL (       2 calls)
     phq_init     :      2.50s CPU      2.62s WALL (       2 calls)
 
     phq_init     :      2.50s CPU      2.62s WALL (       2 calls)
     init_vloc    :      0.17s CPU      0.17s WALL (       3 calls)
     init_us_1    :      0.08s CPU      0.08s WALL (       3 calls)
     init_us_2    :     33.31s CPU     35.08s WALL (  246528 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.52s CPU      1.57s WALL (       2 calls)
     phqscf       :  16280.40s CPU  17544.35s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.01s WALL (       2 calls)
 
     phqscf       :  16280.40s CPU  17544.35s WALL (       2 calls)
     solve_linter :  16273.54s CPU  17532.73s WALL (      18 calls)
     drhodv       :      6.84s CPU      7.20s WALL (      18 calls)
 
     dynmat0      :      1.52s CPU      1.57s WALL (       2 calls)
     dynmat_us    :      1.52s CPU      1.56s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
 
     dynmat_us    :      1.52s CPU      1.56s WALL (       2 calls)
 
     phqscf       :  16280.40s CPU  17544.35s WALL (       2 calls)
     solve_linter :  16273.54s CPU  17532.73s WALL (      18 calls)
 
     solve_linter :  16273.54s CPU  17532.73s WALL (      18 calls)
     dvqpsi_us    :     44.15s CPU     45.63s WALL (   10368 calls)
     sth_kernel   :  16107.36s CPU  17029.52s WALL (     384 calls)
     apply_dpot_b :    559.11s CPU    585.30s WALL (  210816 calls)
     ortho        :     32.74s CPU     34.20s WALL (  221184 calls)
     cgsolve      :  11188.72s CPU  11470.79s WALL (  221184 calls)
     incdrhoscf   :   4226.36s CPU   4253.25s WALL (  221184 calls)
     dv_of_drho   :      4.44s CPU      5.32s WALL (     384 calls)
     mix_pot      :     33.16s CPU    250.90s WALL (     384 calls)
     psymdvscf    :     11.84s CPU     13.35s WALL (     384 calls)
 
     dvqpsi_us    :     44.15s CPU     45.63s WALL (   10368 calls)
     dvqpsi_us_on :      3.19s CPU      3.27s WALL (   10368 calls)
 
     cgsolve      :  11188.72s CPU  11470.79s WALL (  221184 calls)
     ch_psi       :  10861.09s CPU  11130.88s WALL ( 5138455 calls)
 
     ch_psi       :  10861.09s CPU  11130.88s WALL ( 5138455 calls)
     h_psi        :  10195.74s CPU  10449.58s WALL ( 5191395 calls)
     last         :    741.73s CPU    761.90s WALL ( 5138455 calls)
 
     h_psi        :  10195.74s CPU  10449.58s WALL ( 5191395 calls)
     add_vuspsi   :    252.81s CPU    261.42s WALL ( 5191395 calls)
 
     incdrhoscf   :   4226.36s CPU   4253.25s WALL (  221184 calls)
 
 
      General routines
     calbec       :    765.61s CPU    788.52s WALL (10382842 calls)
     fft          :      4.00s CPU      4.65s WALL (    5034 calls)
     ffts         :      2.41s CPU      2.50s WALL (   11302 calls)
     fftw         :  13713.40s CPU  13987.80s WALL (71007984 calls)
     davcio       :     34.52s CPU    634.35s WALL ( 1136491 calls)
     write_rec    :      0.40s CPU    114.80s WALL (     402 calls)
 
     PHONON       :      4h35m CPU      4h57m WALL

