
     Program PHONON v.7.0 starts on  7Jun2022 at 19: 9:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     R & G space division:  proc/nbgrp/npool/nimage =      18
     26344 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31      9                 7329     2593     419
     Max          62      32     10                 7342     2605     434
     Sum        1099     559    163               132031    46753    7647
 
     Using Slab Decomposition
 
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for (12,12, 1)  uniform grid of q-points
     (  19 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000   0.096225045   0.000000000
       3   0.000000000   0.192450090   0.000000000
       4   0.000000000   0.288675135   0.000000000
       5   0.000000000   0.384900179   0.000000000
       6   0.000000000   0.481125224   0.000000000
       7   0.000000000  -0.577350269   0.000000000
       8   0.083333333   0.144337567   0.000000000
       9   0.083333333   0.240562612   0.000000000
      10   0.083333333   0.336787657   0.000000000
      11   0.083333333   0.433012702   0.000000000
      12   0.083333333   0.529237747   0.000000000
      13   0.166666667   0.288675135   0.000000000
      14   0.166666667   0.384900179   0.000000000
      15   0.166666667   0.481125224   0.000000000
      16   0.166666667   0.577350269   0.000000000
      17   0.250000000   0.433012702   0.000000000
      18   0.250000000   0.529237747   0.000000000
      19   0.333333333   0.577350269   0.000000000

     Saving dvscf to file. Distribute only q points, not irreducible represetations.

      Image parallelization. There are  8 images and     8 representations
      The estimated total work is   870 self-consistent (scf) runs
      I am image number     3 and my work is about  120 scf runs. I calculate: 
      q point number    10, representations:
       0 1 2 3 4 5 6 7 8 9
      q point number    11, representations:
       0 1 2 3 4 5 6 7 8 9

     Calculation of q =    0.0833333   0.3367877   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     474
     Max          62      32     11                 7342     2605     494
     Sum        1099     559    187               132031    46753    8623
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.85 MB

     Estimated total dynamical RAM >     123.39 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph3/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_10/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      140.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph3/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_10/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.0833333   0.3367877   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m21.03s CPU   2m38.32s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   181.2 secs   av.it.:   9.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.427E-05

      iter #   2 total cpu time :   234.0 secs   av.it.:  16.5
      thresh= 6.653E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.935E-03

      iter #   3 total cpu time :   280.9 secs   av.it.:  12.8
      thresh= 6.273E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.020E-06

      iter #   4 total cpu time :   330.5 secs   av.it.:  15.4
      thresh= 1.010E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.944E-07

      iter #   5 total cpu time :   387.1 secs   av.it.:  14.9
      thresh= 5.426E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.869E-09

      iter #   6 total cpu time :   457.8 secs   av.it.:  16.1
      thresh= 5.357E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.153E-09

      iter #   7 total cpu time :   506.2 secs   av.it.:  14.5
      thresh= 3.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.800E-09

      iter #   8 total cpu time :   558.2 secs   av.it.:  13.5
      thresh= 5.292E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.844E-11

      iter #   9 total cpu time :   606.7 secs   av.it.:  15.0
      thresh= 5.333E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.062E-11

      iter #  10 total cpu time :   653.0 secs   av.it.:  14.4
      thresh= 3.258E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.846E-13

      iter #  11 total cpu time :   727.4 secs   av.it.:  15.5
      thresh= 8.858E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.942E-13

      iter #  12 total cpu time :   775.2 secs   av.it.:  15.9
      thresh= 4.407E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.717E-13

      iter #  13 total cpu time :   815.9 secs   av.it.:  14.8
      thresh= 5.212E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.572E-14

      iter #  14 total cpu time :   892.3 secs   av.it.:  14.1
      thresh= 2.138E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.500E-15

      iter #  15 total cpu time :   939.8 secs   av.it.:  15.1
      thresh= 5.916E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.577E-15

      iter #  16 total cpu time :  1003.3 secs   av.it.:  14.2
      thresh= 5.980E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.803E-16

      iter #  17 total cpu time :  1072.3 secs   av.it.:  15.3
      thresh= 2.608E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.757E-16

      iter #  18 total cpu time :  1143.8 secs   av.it.:  14.5
      thresh= 1.660E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.119E-17

      iter #  19 total cpu time :  1182.8 secs   av.it.:  14.9
      thresh= 4.603E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.385E-18

      iter #  20 total cpu time :  1245.8 secs   av.it.:  14.8
      thresh= 2.094E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.157E-18

      iter #  21 total cpu time :  1291.3 secs   av.it.:  14.5
      thresh= 1.076E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.118E-20

      iter #  22 total cpu time :  1346.2 secs   av.it.:  15.1
      thresh= 1.455E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.917E-21

      iter #  23 total cpu time :  1385.3 secs   av.it.:  15.0
      thresh= 4.378E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.482E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  1431.7 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.198E-06

      iter #   2 total cpu time :  1509.7 secs   av.it.:  16.6
      thresh= 1.788E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.849E-04

      iter #   3 total cpu time :  1596.0 secs   av.it.:  12.8
      thresh= 1.688E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.529E-08

      iter #   4 total cpu time :  1662.4 secs   av.it.:  15.6
      thresh= 2.351E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.035E-08

      iter #   5 total cpu time :  1716.0 secs   av.it.:  14.7
      thresh= 1.742E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.427E-09

      iter #   6 total cpu time :  1769.2 secs   av.it.:  14.7
      thresh= 4.927E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.344E-10

      iter #   7 total cpu time :  1835.0 secs   av.it.:  15.0
      thresh= 1.159E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.013E-10

      iter #   8 total cpu time :  1875.0 secs   av.it.:  13.5
      thresh= 2.831E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.424E-12

      iter #   9 total cpu time :  1928.7 secs   av.it.:  16.7
      thresh= 2.103E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.013E-12

      iter #  10 total cpu time :  1994.4 secs   av.it.:  15.1
      thresh= 2.648E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.584E-13

      iter #  11 total cpu time :  2053.9 secs   av.it.:  16.3
      thresh= 5.083E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.287E-12

      iter #  12 total cpu time :  2128.3 secs   av.it.:  13.6
      thresh= 1.813E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.221E-13

      iter #  13 total cpu time :  2209.4 secs   av.it.:  15.7
      thresh= 3.494E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.872E-13

      iter #  14 total cpu time :  2307.5 secs   av.it.:  14.2
      thresh= 4.327E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.009E-14

      iter #  15 total cpu time :  2373.8 secs   av.it.:  15.1
      thresh= 1.417E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.566E-14

      iter #  16 total cpu time :  2443.5 secs   av.it.:  14.4
      thresh= 1.251E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.711E-15

      iter #  17 total cpu time :  2488.1 secs   av.it.:  14.6
      thresh= 4.136E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-17

      iter #  18 total cpu time :  2577.1 secs   av.it.:  16.3
      thresh= 3.940E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.519E-17

      iter #  19 total cpu time :  2620.8 secs   av.it.:  14.8
      thresh= 5.019E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.552E-20

      iter #  20 total cpu time :  2663.3 secs   av.it.:  16.3
      thresh= 3.091E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.060E-19

      iter #  21 total cpu time :  2704.7 secs   av.it.:  14.0
      thresh= 5.532E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.835E-20

      iter #  22 total cpu time :  2751.6 secs   av.it.:  14.7
      thresh= 2.416E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.836E-21

      iter #  23 total cpu time :  2808.9 secs   av.it.:  15.9
      thresh= 4.284E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.214E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  2836.7 secs   av.it.:   8.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.096E-06

      iter #   2 total cpu time :  2910.0 secs   av.it.:  16.8
      thresh= 3.016E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.809E-04

      iter #   3 total cpu time :  2948.6 secs   av.it.:  12.8
      thresh= 2.968E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.617E-06

      iter #   4 total cpu time :  2999.1 secs   av.it.:  15.3
      thresh= 1.272E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.090E-07

      iter #   5 total cpu time :  3038.8 secs   av.it.:  15.0
      thresh= 4.571E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.323E-08

      iter #   6 total cpu time :  3079.3 secs   av.it.:  14.9
      thresh= 1.524E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.210E-10

      iter #   7 total cpu time :  3136.9 secs   av.it.:  15.6
      thresh= 2.282E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.295E-09

      iter #   8 total cpu time :  3172.1 secs   av.it.:  12.9
      thresh= 8.541E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.855E-11

      iter #   9 total cpu time :  3236.0 secs   av.it.:  16.0
      thresh= 6.968E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.806E-11

      iter #  10 total cpu time :  3277.5 secs   av.it.:  15.3
      thresh= 4.249E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.149E-11

      iter #  11 total cpu time :  3316.1 secs   av.it.:  13.6
      thresh= 3.389E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.970E-13

      iter #  12 total cpu time :  3358.5 secs   av.it.:  15.5
      thresh= 6.301E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.659E-14

      iter #  13 total cpu time :  3399.6 secs   av.it.:  15.1
      thresh= 2.943E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.164E-14

      iter #  14 total cpu time :  3438.5 secs   av.it.:  14.0
      thresh= 3.027E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.858E-15

      iter #  15 total cpu time :  3485.6 secs   av.it.:  16.3
      thresh= 6.212E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.226E-14

      iter #  16 total cpu time :  3531.4 secs   av.it.:  13.2
      thresh= 1.492E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.651E-15

      iter #  17 total cpu time :  3599.9 secs   av.it.:  15.2
      thresh= 4.063E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.641E-16

      iter #  18 total cpu time :  3655.9 secs   av.it.:  15.1
      thresh= 1.281E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.793E-17

      iter #  19 total cpu time :  3707.4 secs   av.it.:  15.1
      thresh= 6.159E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.731E-18

      iter #  20 total cpu time :  3747.4 secs   av.it.:  15.3
      thresh= 2.175E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.923E-18

      iter #  21 total cpu time :  3806.0 secs   av.it.:  14.4
      thresh= 1.981E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.132E-20

      iter #  22 total cpu time :  3858.9 secs   av.it.:  16.0
      thresh= 2.033E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.958E-20

      iter #  23 total cpu time :  3908.4 secs   av.it.:  15.0
      thresh= 2.227E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.898E-21

      iter #  24 total cpu time :  3956.4 secs   av.it.:  15.5
      thresh= 8.305E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.519E-21

      iter #  25 total cpu time :  3995.9 secs   av.it.:  14.8
      thresh= 5.932E-12 alpha_mix =  0.700 |ddv_scf|^2 =  7.386E-24

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  4026.3 secs   av.it.:   8.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.213E-05

      iter #   2 total cpu time :  4078.6 secs   av.it.:  16.5
      thresh= 4.704E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.974E-03

      iter #   3 total cpu time :  4118.6 secs   av.it.:  12.8
      thresh= 4.443E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.105E-07

      iter #   4 total cpu time :  4186.9 secs   av.it.:  15.6
      thresh= 6.407E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.443E-07

      iter #   5 total cpu time :  4227.8 secs   av.it.:  14.6
      thresh= 4.943E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.216E-08

      iter #   6 total cpu time :  4279.2 secs   av.it.:  14.6
      thresh= 1.103E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.718E-10

      iter #   7 total cpu time :  4322.1 secs   av.it.:  14.0
      thresh= 2.391E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.676E-10

      iter #   8 total cpu time :  4378.2 secs   av.it.:  13.5
      thresh= 2.163E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.552E-12

      iter #   9 total cpu time :  4446.8 secs   av.it.:  16.2
      thresh= 2.356E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.644E-12

      iter #  10 total cpu time :  4495.2 secs   av.it.:  15.2
      thresh= 2.940E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.221E-13

      iter #  11 total cpu time :  4541.5 secs   av.it.:  15.5
      thresh= 7.225E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.511E-13

      iter #  12 total cpu time :  4602.4 secs   av.it.:  15.2
      thresh= 3.887E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.330E-14

      iter #  13 total cpu time :  4647.5 secs   av.it.:  14.1
      thresh= 2.516E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.603E-14

      iter #  14 total cpu time :  4685.2 secs   av.it.:  13.8
      thresh= 2.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.872E-14

      iter #  15 total cpu time :  4728.9 secs   av.it.:  14.9
      thresh= 1.968E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.774E-15

      iter #  16 total cpu time :  4781.9 secs   av.it.:  15.1
      thresh= 8.230E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.097E-15

      iter #  17 total cpu time :  4841.9 secs   av.it.:  15.2
      thresh= 3.313E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.037E-16

      iter #  18 total cpu time :  4894.7 secs   av.it.:  15.0
      thresh= 2.457E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.124E-16

      iter #  19 total cpu time :  4936.8 secs   av.it.:  16.1
      thresh= 1.060E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.765E-16

      iter #  20 total cpu time :  4979.0 secs   av.it.:  14.0
      thresh= 1.329E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.855E-17

      iter #  21 total cpu time :  5021.4 secs   av.it.:  14.6
      thresh= 5.343E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.518E-18

      iter #  22 total cpu time :  5068.4 secs   av.it.:  15.8
      thresh= 1.587E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.742E-18

      iter #  23 total cpu time :  5105.5 secs   av.it.:  14.6
      thresh= 1.935E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.109E-18

      iter #  24 total cpu time :  5148.7 secs   av.it.:  15.0
      thresh= 1.452E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.914E-20

      iter #  25 total cpu time :  5212.4 secs   av.it.:  16.0
      thresh= 3.149E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.341E-19

      iter #  26 total cpu time :  5274.5 secs   av.it.:  14.6
      thresh= 5.780E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.608E-20

      iter #  27 total cpu time :  5334.8 secs   av.it.:  15.9
      thresh= 2.758E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.084E-20

      iter #  28 total cpu time :  5392.1 secs   av.it.:  16.8
      thresh= 1.444E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.548E-19

      iter #  29 total cpu time :  5431.0 secs   av.it.:  13.6
      thresh= 5.956E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.286E-21

      iter #  30 total cpu time :  5475.9 secs   av.it.:  15.1
      thresh= 7.271E-12 alpha_mix =  0.700 |ddv_scf|^2 =  8.780E-21

      iter #  31 total cpu time :  5516.6 secs   av.it.:  12.9
      thresh= 9.370E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.015E-21

      iter #  32 total cpu time :  5610.5 secs   av.it.:  14.5
      thresh= 4.489E-12 alpha_mix =  0.700 |ddv_scf|^2 =  8.347E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  5676.6 secs   av.it.:   8.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.575E-05

      iter #   2 total cpu time :  5754.9 secs   av.it.:  16.6
      thresh= 3.969E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.397E-03

      iter #   3 total cpu time :  5809.1 secs   av.it.:  12.8
      thresh= 3.737E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.622E-07

      iter #   4 total cpu time :  5864.9 secs   av.it.:  15.4
      thresh= 6.018E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.182E-07

      iter #   5 total cpu time :  5910.5 secs   av.it.:  14.8
      thresh= 3.437E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.830E-09

      iter #   6 total cpu time :  5983.8 secs   av.it.:  16.0
      thresh= 4.278E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.871E-10

      iter #   7 total cpu time :  6039.2 secs   av.it.:  14.5
      thresh= 2.806E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.480E-09

      iter #   8 total cpu time :  6095.2 secs   av.it.:  13.6
      thresh= 3.847E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.240E-11

      iter #   9 total cpu time :  6151.7 secs   av.it.:  15.0
      thresh= 7.239E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.219E-11

      iter #  10 total cpu time :  6199.1 secs   av.it.:  14.9
      thresh= 4.711E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.636E-12

      iter #  11 total cpu time :  6259.6 secs   av.it.:  15.7
      thresh= 1.279E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.004E-12

      iter #  12 total cpu time :  6352.7 secs   av.it.:  14.3
      thresh= 2.001E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.016E-12

      iter #  13 total cpu time :  6395.9 secs   av.it.:  13.6
      thresh= 1.008E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.414E-14

      iter #  14 total cpu time :  6435.2 secs   av.it.:  16.0
      thresh= 2.327E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.890E-14

      iter #  15 total cpu time :  6502.6 secs   av.it.:  14.4
      thresh= 2.625E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.544E-14

      iter #  16 total cpu time :  6548.8 secs   av.it.:  14.2
      thresh= 1.595E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.729E-15

      iter #  17 total cpu time :  6611.4 secs   av.it.:  15.9
      thresh= 4.159E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.223E-15

      iter #  18 total cpu time :  6686.2 secs   av.it.:  15.2
      thresh= 3.498E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.168E-16

      iter #  19 total cpu time :  6770.2 secs   av.it.:  15.9
      thresh= 1.081E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.144E-16

      iter #  20 total cpu time :  6823.9 secs   av.it.:  15.6
      thresh= 1.464E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.793E-16

      iter #  21 total cpu time :  6885.6 secs   av.it.:  14.2
      thresh= 2.792E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.062E-17

      iter #  22 total cpu time :  6955.2 secs   av.it.:  14.8
      thresh= 8.404E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.961E-18

      iter #  23 total cpu time :  7044.3 secs   av.it.:  14.8
      thresh= 3.156E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.176E-18

      iter #  24 total cpu time :  7111.0 secs   av.it.:  15.4
      thresh= 1.475E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.029E-18

      iter #  25 total cpu time :  7161.1 secs   av.it.:  14.7
      thresh= 1.424E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.956E-19

      iter #  26 total cpu time :  7244.4 secs   av.it.:  14.5
      thresh= 6.290E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.525E-21

      iter #  27 total cpu time :  7294.6 secs   av.it.:  16.1
      thresh= 8.674E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-20

      iter #  28 total cpu time :  7333.0 secs   av.it.:  14.4
      thresh= 1.397E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.004E-21

      iter #  29 total cpu time :  7384.5 secs   av.it.:  15.1
      thresh= 5.481E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.223E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  7415.1 secs   av.it.:   8.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.214E-06

      iter #   2 total cpu time :  7468.6 secs   av.it.:  16.2
      thresh= 1.102E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.610E-06

      iter #   3 total cpu time :  7513.6 secs   av.it.:  14.7
      thresh= 1.900E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.633E-08

      iter #   4 total cpu time :  7555.2 secs   av.it.:  15.8
      thresh= 1.623E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.317E-10

      iter #   5 total cpu time :  7607.6 secs   av.it.:  15.7
      thresh= 1.821E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.572E-11

      iter #   6 total cpu time :  7648.8 secs   av.it.:  16.0
      thresh= 3.965E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.981E-14

      iter #   7 total cpu time :  7692.6 secs   av.it.:  15.9
      thresh= 2.997E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.899E-15

      iter #   8 total cpu time :  7731.9 secs   av.it.:  15.9
      thresh= 5.384E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.468E-16

      iter #   9 total cpu time :  7801.0 secs   av.it.:  15.8
      thresh= 3.077E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.574E-17

      iter #  10 total cpu time :  7843.1 secs   av.it.:  16.5
      thresh= 9.260E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.213E-17

      iter #  11 total cpu time :  7894.6 secs   av.it.:  15.0
      thresh= 7.882E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.697E-18

      iter #  12 total cpu time :  7938.9 secs   av.it.:  15.4
      thresh= 2.774E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.314E-19

      iter #  13 total cpu time :  7980.6 secs   av.it.:  15.8
      thresh= 9.118E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.934E-20

      iter #  14 total cpu time :  8028.0 secs   av.it.:  15.7
      thresh= 2.989E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.971E-21

      iter #  15 total cpu time :  8070.1 secs   av.it.:  16.1
      thresh= 6.302E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.856E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  8100.2 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.752E-07

      iter #   2 total cpu time :  8146.6 secs   av.it.:  16.3
      thresh= 7.584E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.038E-06

      iter #   3 total cpu time :  8189.4 secs   av.it.:  14.7
      thresh= 1.427E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.652E-09

      iter #   4 total cpu time :  8233.6 secs   av.it.:  16.0
      thresh= 5.149E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.012E-10

      iter #   5 total cpu time :  8279.6 secs   av.it.:  15.9
      thresh= 1.006E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.385E-12

      iter #   6 total cpu time :  8324.6 secs   av.it.:  16.2
      thresh= 2.094E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.136E-13

      iter #   7 total cpu time :  8363.4 secs   av.it.:  15.6
      thresh= 7.167E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.610E-15

      iter #   8 total cpu time :  8421.2 secs   av.it.:  16.0
      thresh= 4.013E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.097E-16

      iter #   9 total cpu time :  8471.7 secs   av.it.:  16.0
      thresh= 2.258E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.852E-17

      iter #  10 total cpu time :  8513.4 secs   av.it.:  16.0
      thresh= 9.408E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.048E-17

      iter #  11 total cpu time :  8554.9 secs   av.it.:  15.1
      thresh= 7.105E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.198E-19

      iter #  12 total cpu time :  8600.0 secs   av.it.:  16.0
      thresh= 7.210E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.443E-20

      iter #  13 total cpu time :  8646.1 secs   av.it.:  16.2
      thresh= 2.906E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.409E-20

      iter #  14 total cpu time :  8709.0 secs   av.it.:  16.3
      thresh= 1.187E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.277E-21

      iter #  15 total cpu time :  8751.0 secs   av.it.:  15.7
      thresh= 6.540E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.343E-21

      iter #  16 total cpu time :  8788.7 secs   av.it.:  15.2
      thresh= 4.840E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.691E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  8819.6 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.058E-07

      iter #   2 total cpu time :  8889.3 secs   av.it.:  16.1
      thresh= 7.783E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.469E-06

      iter #   3 total cpu time :  8931.8 secs   av.it.:  14.8
      thresh= 1.212E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.200E-08

      iter #   4 total cpu time :  8974.2 secs   av.it.:  15.2
      thresh= 1.789E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.825E-10

      iter #   5 total cpu time :  9015.5 secs   av.it.:  15.0
      thresh= 1.956E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.615E-12

      iter #   6 total cpu time :  9076.7 secs   av.it.:  16.0
      thresh= 3.101E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.080E-13

      iter #   7 total cpu time :  9126.6 secs   av.it.:  15.5
      thresh= 4.560E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.523E-14

      iter #   8 total cpu time :  9165.1 secs   av.it.:  15.3
      thresh= 1.234E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.056E-15

      iter #   9 total cpu time :  9210.8 secs   av.it.:  16.1
      thresh= 3.250E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.694E-16

      iter #  10 total cpu time :  9252.5 secs   av.it.:  15.0
      thresh= 3.114E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.348E-17

      iter #  11 total cpu time :  9301.7 secs   av.it.:  16.0
      thresh= 4.845E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.915E-18

      iter #  12 total cpu time :  9341.9 secs   av.it.:  15.1
      thresh= 2.432E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.756E-19

      iter #  13 total cpu time :  9384.4 secs   av.it.:  16.1
      thresh= 6.129E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.900E-20

      iter #  14 total cpu time :  9428.9 secs   av.it.:  16.0
      thresh= 2.627E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.274E-21

      iter #  15 total cpu time :  9475.9 secs   av.it.:  16.5
      thresh= 6.538E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.946E-21

      iter #  16 total cpu time :  9516.9 secs   av.it.:  15.5
      thresh= 4.412E-12 alpha_mix =  0.700 |ddv_scf|^2 =  5.170E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  9542.7 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.937E-07

      iter #   2 total cpu time :  9595.6 secs   av.it.:  16.3
      thresh= 7.027E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.345E-06

      iter #   3 total cpu time :  9642.0 secs   av.it.:  14.8
      thresh= 1.160E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.597E-08

      iter #   4 total cpu time :  9684.5 secs   av.it.:  15.7
      thresh= 1.264E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.777E-10

      iter #   5 total cpu time :  9760.0 secs   av.it.:  15.9
      thresh= 1.944E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.427E-11

      iter #   6 total cpu time :  9805.3 secs   av.it.:  16.0
      thresh= 5.854E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.055E-13

      iter #   7 total cpu time :  9854.0 secs   av.it.:  15.4
      thresh= 3.247E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.980E-15

      iter #   8 total cpu time :  9896.0 secs   av.it.:  15.9
      thresh= 5.459E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.496E-15

      iter #   9 total cpu time :  9938.8 secs   av.it.:  15.8
      thresh= 3.867E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.190E-15

      iter #  10 total cpu time :  9977.6 secs   av.it.:  15.0
      thresh= 3.449E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.384E-17

      iter #  11 total cpu time : 10023.6 secs   av.it.:  16.3
      thresh= 3.721E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.244E-18

      iter #  12 total cpu time : 10067.5 secs   av.it.:  15.4
      thresh= 1.498E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.385E-19

      iter #  13 total cpu time : 10109.7 secs   av.it.:  16.0
      thresh= 3.722E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.021E-20

      iter #  14 total cpu time : 10152.3 secs   av.it.:  15.9
      thresh= 1.422E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.941E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.083333333   0.336787657   0.000000000
          2  -0.333333333  -0.096225045   0.000000000
          3   0.250000000  -0.240562612   0.000000000
          4  -0.083333333   0.336787657   0.000000000
          5  -0.250000000  -0.240562612   0.000000000
          6   0.333333333  -0.096225045   0.000000000
     In addition there is the -q list: 
          1  -0.083333333  -0.336787657   0.000000000
          2   0.333333333   0.096225045   0.000000000
          3  -0.250000000   0.240562612   0.000000000
          4   0.083333333  -0.336787657   0.000000000
          5   0.250000000   0.240562612   0.000000000
          6  -0.333333333   0.096225045   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.083333333   0.336787657   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -2.163358 [THz] =     -72.161849 [cm-1]
     freq (    2) =       1.748231 [THz] =      58.314695 [cm-1]
     freq (    3) =       2.331736 [THz] =      77.778330 [cm-1]
     freq (    4) =       6.722772 [THz] =     224.247551 [cm-1]
     freq (    5) =       8.026690 [THz] =     267.741549 [cm-1]
     freq (    6) =       8.639851 [THz] =     288.194394 [cm-1]
     freq (    7) =       8.760083 [THz] =     292.204912 [cm-1]
     freq (    8) =      10.014288 [THz] =     334.040694 [cm-1]
     freq (    9) =      11.465748 [THz] =     382.456183 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        -72.2  [cm-1]   --> A'                 
     freq (   2-   2) =         58.3  [cm-1]   --> A''                
     freq (   3-   3) =         77.8  [cm-1]   --> A'                 
     freq (   4-   4) =        224.2  [cm-1]   --> A'                 
     freq (   5-   5) =        267.7  [cm-1]   --> A''                
     freq (   6-   6) =        288.2  [cm-1]   --> A'                 
     freq (   7-   7) =        292.2  [cm-1]   --> A''                
     freq (   8-   8) =        334.0  [cm-1]   --> A''                
     freq (   9-   9) =        382.5  [cm-1]   --> A'                 

     Calculation of q =    0.0833333   0.4330127   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      31     10                 7329     2593     496
     Max          62      32     11                 7342     2605     509
     Sum        1099     559    187               132031    46753    9031
 
     Using Slab Decomposition
 

     Title: 
     TaS2                                                                       


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        17.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.311685  celldm(2)=   0.000000  celldm(3)=   4.491018
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.491018 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.222667 )  


     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     atomic species   valence    mass     pseudopotential
        Ta             5.00   180.95000     Ta( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           S   tau(   1) = (  -0.0000000   0.5773503   0.4679048  )
         2           Ta  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           S   tau(   3) = (  -0.0000000   0.5773503  -0.4679048  )

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   132031 G-vectors     FFT dimensions: (  45,  45, 192)

     Smooth grid:    46753 G-vectors     FFT dimensions: (  30,  30, 128)

     Estimated max dynamical RAM per process >       6.87 MB

     Estimated total dynamical RAM >     123.59 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph3/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_11/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are   27 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.88E-11,  avg # of iterations = 20.5

     total cpu time spent up to now is      273.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -5.8804 ev

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph3/TaS2_24_ph_bench_nimages_8_n_procs_144_0.q_11/TaS2_24_ph_bench_nimages_8_n_procs_144_0.save/

     TaS2                                                                       

     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.3117  a.u.
     unit-cell volume          =     977.9382 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-21
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.31169  celldm(2)=    0.00000  celldm(3)=    4.49102
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.4910 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774  0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000  0.0000  0.2227 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     S   32.0600   tau(    1) = (   -0.00000    0.57735    0.46790  )
        2     Ta 180.9500   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     S   32.0600   tau(    3) = (   -0.00000    0.57735   -0.46790  )

     Computing dynamical matrix for 
                    q = (   0.0833333   0.4330127   0.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  403.6370  (   7330 G-vectors)     FFT grid: ( 45, 45,192)
     G cutoff =  201.8185  (   2599 G-vectors)  smooth grid: ( 30, 30,128)

     number of k points=  1152  Marzari-Vanderbilt smearing, width (Ry)=  0.0060

     PseudoPot. # 1 for Ta read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/Ta.pbe-hgh.UPF
     MD5 check sum: 129c51a9a4223465c43ca8d238d17e53
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1273 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for S  read from file:
     /fastscratch/tsievers/TaS2_24_ph_benchmark_images//pseudos/S.pbe-hgh.UPF
     MD5 check sum: 3a21e384b95a7cc84d045d3bcc0c4ba8
     Pseudo is Norm-conserving, Zval =  6.0
     Generated in analytical, separable form
     Using radial grid of 1151 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    9 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      2h33m CPU      2h51m WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time : 10312.7 secs   av.it.:   9.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.087E-05

      iter #   2 total cpu time : 10356.7 secs   av.it.:  16.8
      thresh= 3.297E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.993E-04

      iter #   3 total cpu time : 10414.9 secs   av.it.:  14.1
      thresh= 1.730E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.461E-07

      iter #   4 total cpu time : 10454.7 secs   av.it.:  15.6
      thresh= 4.961E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   5 total cpu time : 10499.8 secs   av.it.:  16.2
      thresh= 1.035E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.651E-09

      iter #   6 total cpu time : 10540.2 secs   av.it.:  15.5
      thresh= 5.148E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.062E-10

      iter #   7 total cpu time : 10588.6 secs   av.it.:  16.1
      thresh= 1.031E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.336E-11

      iter #   8 total cpu time : 10641.0 secs   av.it.:  15.8
      thresh= 9.662E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.194E-10

      iter #   9 total cpu time : 10679.2 secs   av.it.:  14.5
      thresh= 1.481E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.997E-12

      iter #  10 total cpu time : 10722.7 secs   av.it.:  15.7
      thresh= 2.828E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.518E-12

      iter #  11 total cpu time : 10764.3 secs   av.it.:  16.5
      thresh= 1.232E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.636E-13

      iter #  12 total cpu time : 10808.6 secs   av.it.:  15.7
      thresh= 8.738E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.704E-14

      iter #  13 total cpu time : 10870.6 secs   av.it.:  15.9
      thresh= 2.776E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.132E-14

      iter #  14 total cpu time : 10927.6 secs   av.it.:  15.5
      thresh= 1.460E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.732E-14

      iter #  15 total cpu time : 10981.7 secs   av.it.:  15.2
      thresh= 1.653E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.460E-14

      iter #  16 total cpu time : 11021.6 secs   av.it.:  14.5
      thresh= 1.568E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.965E-16

      iter #  17 total cpu time : 11065.4 secs   av.it.:  16.1
      thresh= 3.157E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.386E-15

      iter #  18 total cpu time : 11104.9 secs   av.it.:  15.4
      thresh= 3.723E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.657E-16

      iter #  19 total cpu time : 11147.2 secs   av.it.:  15.5
      thresh= 2.378E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.244E-17

      iter #  20 total cpu time : 11190.0 secs   av.it.:  16.1
      thresh= 6.515E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.265E-17

      iter #  21 total cpu time : 11228.8 secs   av.it.:  16.0
      thresh= 3.557E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.887E-18

      iter #  22 total cpu time : 11274.9 secs   av.it.:  16.9
      thresh= 2.426E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.305E-16

      iter #  23 total cpu time : 11313.5 secs   av.it.:  14.1
      thresh= 1.142E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.408E-19

      iter #  24 total cpu time : 11351.6 secs   av.it.:  15.1
      thresh= 8.607E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.149E-19

      iter #  25 total cpu time : 11392.0 secs   av.it.:  15.4
      thresh= 5.612E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.658E-20

      iter #  26 total cpu time : 11435.5 secs   av.it.:  15.8
      thresh= 2.943E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.538E-20

      iter #  27 total cpu time : 11476.5 secs   av.it.:  15.7
      thresh= 1.240E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.640E-21

      iter #  28 total cpu time : 11523.0 secs   av.it.:  15.8
      thresh= 6.033E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.730E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time : 11550.7 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.384E-07

      iter #   2 total cpu time : 11606.4 secs   av.it.:  16.9
      thresh= 6.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.103E-05

      iter #   3 total cpu time : 11646.2 secs   av.it.:  14.1
      thresh= 3.321E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.809E-08

      iter #   4 total cpu time : 11686.6 secs   av.it.:  15.8
      thresh= 1.676E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.686E-09

      iter #   5 total cpu time : 11727.5 secs   av.it.:  15.9
      thresh= 5.183E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.522E-10

      iter #   6 total cpu time : 11768.7 secs   av.it.:  15.9
      thresh= 1.588E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.001E-11

      iter #   7 total cpu time : 11812.6 secs   av.it.:  16.5
      thresh= 3.164E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.091E-11

      iter #   8 total cpu time : 11857.3 secs   av.it.:  15.9
      thresh= 3.304E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.851E-11

      iter #   9 total cpu time : 11896.9 secs   av.it.:  14.5
      thresh= 5.339E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.008E-12

      iter #  10 total cpu time : 11937.5 secs   av.it.:  15.9
      thresh= 1.004E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.333E-12

      iter #  11 total cpu time : 11975.0 secs   av.it.:  14.8
      thresh= 1.155E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.286E-14

      iter #  12 total cpu time : 12030.6 secs   av.it.:  15.8
      thresh= 2.879E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.837E-14

      iter #  13 total cpu time : 12071.0 secs   av.it.:  16.4
      thresh= 1.355E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.069E-15

      iter #  14 total cpu time : 12113.6 secs   av.it.:  16.3
      thresh= 7.120E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.426E-15

      iter #  15 total cpu time : 12156.8 secs   av.it.:  16.0
      thresh= 7.366E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.546E-14

      iter #  16 total cpu time : 12194.4 secs   av.it.:  14.8
      thresh= 1.243E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.309E-16

      iter #  17 total cpu time : 12236.3 secs   av.it.:  16.4
      thresh= 1.144E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.861E-16

      iter #  18 total cpu time : 12275.1 secs   av.it.:  14.4
      thresh= 2.977E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.566E-17

      iter #  19 total cpu time : 12317.8 secs   av.it.:  15.6
      thresh= 6.758E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.744E-18

      iter #  20 total cpu time : 12358.6 secs   av.it.:  16.3
      thresh= 2.397E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.653E-18

      iter #  21 total cpu time : 12400.9 secs   av.it.:  15.5
      thresh= 2.942E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.296E-18

      iter #  22 total cpu time : 12443.6 secs   av.it.:  16.1
      thresh= 1.138E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.808E-18

      iter #  23 total cpu time : 12481.2 secs   av.it.:  15.2
      thresh= 1.345E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.241E-20

      iter #  24 total cpu time : 12529.0 secs   av.it.:  16.4
      thresh= 2.871E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.714E-20

      iter #  25 total cpu time : 12569.5 secs   av.it.:  15.4
      thresh= 1.927E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.720E-21

      iter #  26 total cpu time : 12610.0 secs   av.it.:  16.5
      thresh= 5.215E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.596E-21

      iter #  27 total cpu time : 12650.4 secs   av.it.:  15.1
      thresh= 5.997E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.618E-21

      iter #  28 total cpu time : 12690.2 secs   av.it.:  15.1
      thresh= 4.023E-12 alpha_mix =  0.700 |ddv_scf|^2 =  3.261E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time : 12718.7 secs   av.it.:   8.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-06

      iter #   2 total cpu time : 12762.5 secs   av.it.:  17.0
      thresh= 1.141E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.574E-05

      iter #   3 total cpu time : 12800.3 secs   av.it.:  14.2
      thresh= 5.073E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.730E-07

      iter #   4 total cpu time : 12840.7 secs   av.it.:  15.6
      thresh= 6.108E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.668E-09

      iter #   5 total cpu time : 12886.0 secs   av.it.:  16.5
      thresh= 6.832E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.912E-09

      iter #   6 total cpu time : 12928.3 secs   av.it.:  16.0
      thresh= 4.373E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.642E-11

      iter #   7 total cpu time : 12972.7 secs   av.it.:  16.4
      thresh= 9.820E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.911E-11

      iter #   8 total cpu time : 13015.7 secs   av.it.:  16.5
      thresh= 4.372E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.058E-10

      iter #   9 total cpu time : 13053.9 secs   av.it.:  14.2
      thresh= 1.028E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.356E-12

      iter #  10 total cpu time : 13096.5 secs   av.it.:  16.4
      thresh= 1.535E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.078E-12

      iter #  11 total cpu time : 13138.3 secs   av.it.:  15.0
      thresh= 2.842E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.758E-13

      iter #  12 total cpu time : 13179.0 secs   av.it.:  15.4
      thresh= 4.192E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.727E-15

      iter #  13 total cpu time : 13224.3 secs   av.it.:  16.6
      thresh= 6.876E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.703E-15

      iter #  14 total cpu time : 13265.6 secs   av.it.:  15.8
      thresh= 6.858E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.918E-16

      iter #  15 total cpu time : 13310.2 secs   av.it.:  16.8
      thresh= 2.433E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.000E-15

      iter #  16 total cpu time : 13348.7 secs   av.it.:  14.5
      thresh= 5.477E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.140E-16

      iter #  17 total cpu time : 13390.4 secs   av.it.:  15.7
      thresh= 1.068E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.259E-17

      iter #  18 total cpu time : 13438.3 secs   av.it.:  15.4
      thresh= 6.526E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.399E-17

      iter #  19 total cpu time : 13478.0 secs   av.it.:  14.5
      thresh= 4.898E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.312E-18

      iter #  20 total cpu time : 13524.5 secs   av.it.:  15.8
      thresh= 1.520E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.336E-18

      iter #  21 total cpu time : 13566.8 secs   av.it.:  15.4
      thresh= 1.156E-10 alpha_mix =  0.700 |ddv_scf|^2 =  4.587E-20

      iter #  22 total cpu time : 13608.6 secs   av.it.:  16.6
      thresh= 2.142E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.131E-20

      iter #  23 total cpu time : 13650.9 secs   av.it.:  15.8
      thresh= 1.769E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.580E-21

      iter #  24 total cpu time : 13693.3 secs   av.it.:  15.8
      thresh= 6.768E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.071E-21

      iter #  25 total cpu time : 13734.2 secs   av.it.:  15.4
      thresh= 3.273E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.174E-23

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time : 13761.7 secs   av.it.:   8.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.224E-06

      iter #   2 total cpu time : 13812.6 secs   av.it.:  16.8
      thresh= 2.055E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.069E-04

      iter #   3 total cpu time : 13850.4 secs   av.it.:  14.1
      thresh= 1.034E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.359E-07

      iter #   4 total cpu time : 13890.7 secs   av.it.:  15.6
      thresh= 5.796E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.140E-09

      iter #   5 total cpu time : 13934.0 secs   av.it.:  16.2
      thresh= 7.170E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.626E-09

      iter #   6 total cpu time : 13974.8 secs   av.it.:  15.6
      thresh= 4.033E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.993E-12

      iter #   7 total cpu time : 14023.1 secs   av.it.:  16.7
      thresh= 2.999E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.375E-11

      iter #   8 total cpu time : 14062.4 secs   av.it.:  14.6
      thresh= 7.984E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.933E-11

      iter #   9 total cpu time : 14100.9 secs   av.it.:  14.9
      thresh= 4.396E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.506E-12

      iter #  10 total cpu time : 14141.0 secs   av.it.:  15.0
      thresh= 3.083E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.307E-13

      iter #  11 total cpu time : 14180.6 secs   av.it.:  16.3
      thresh= 7.942E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.110E-13

      iter #  12 total cpu time : 14222.9 secs   av.it.:  15.3
      thresh= 9.006E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.408E-14

      iter #  13 total cpu time : 14262.2 secs   av.it.:  15.0
      thresh= 2.900E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.546E-14

      iter #  14 total cpu time : 14301.0 secs   av.it.:  15.7
      thresh= 1.244E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.478E-14

      iter #  15 total cpu time : 14340.1 secs   av.it.:  15.1
      thresh= 1.574E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.371E-16

      iter #  16 total cpu time : 14395.2 secs   av.it.:  16.5
      thresh= 2.318E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.881E-16

      iter #  17 total cpu time : 14433.1 secs   av.it.:  15.1
      thresh= 2.807E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.105E-16

      iter #  18 total cpu time : 14477.1 secs   av.it.:  15.8
      thresh= 1.051E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.897E-17

      iter #  19 total cpu time : 14516.0 secs   av.it.:  15.1
      thresh= 9.432E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.567E-18

      iter #  20 total cpu time : 14555.4 secs   av.it.:  16.0
      thresh= 1.252E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-20

      iter #  21 total cpu time : 14595.8 secs   av.it.:  17.0
      thresh= 1.141E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.119E-20

      iter #  22 total cpu time : 14632.2 secs   av.it.:  14.7
      thresh= 2.030E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.329E-21

      iter #  23 total cpu time : 14683.3 secs   av.it.:  16.1
      thresh= 6.579E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.287E-21

      iter #  24 total cpu time : 14721.3 secs   av.it.:  16.5
      thresh= 3.588E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.924E-21

      iter #  25 total cpu time : 14759.9 secs   av.it.:  15.1
      thresh= 5.408E-12 alpha_mix =  0.700 |ddv_scf|^2 =  9.328E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time : 14782.4 secs   av.it.:   8.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.086E-06

      iter #   2 total cpu time : 14833.4 secs   av.it.:  16.9
      thresh= 1.757E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.264E-05

      iter #   3 total cpu time : 14867.8 secs   av.it.:  14.1
      thresh= 9.091E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.868E-08

      iter #   4 total cpu time : 14904.8 secs   av.it.:  15.8
      thresh= 2.978E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.341E-09

      iter #   5 total cpu time : 14943.9 secs   av.it.:  16.1
      thresh= 6.589E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.177E-10

      iter #   6 total cpu time : 14984.5 secs   av.it.:  16.1
      thresh= 2.485E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.412E-11

      iter #   7 total cpu time : 15023.0 secs   av.it.:  16.7
      thresh= 4.911E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.888E-11

      iter #   8 total cpu time : 15060.8 secs   av.it.:  15.4
      thresh= 7.673E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.890E-11

      iter #   9 total cpu time : 15099.7 secs   av.it.:  14.7
      thresh= 8.301E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.416E-11

      iter #  10 total cpu time : 15135.7 secs   av.it.:  14.8
      thresh= 3.763E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.042E-12

      iter #  11 total cpu time : 15175.0 secs   av.it.:  15.6
      thresh= 1.429E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.886E-13

      iter #  12 total cpu time : 15211.5 secs   av.it.:  15.8
      thresh= 5.372E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.056E-14

      iter #  13 total cpu time : 15252.0 secs   av.it.:  16.2
      thresh= 1.434E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.390E-15

      iter #  14 total cpu time : 15304.2 secs   av.it.:  16.2
      thresh= 9.160E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.348E-14

      iter #  15 total cpu time : 15338.8 secs   av.it.:  14.6
      thresh= 1.830E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.758E-15

      iter #  16 total cpu time : 15376.8 secs   av.it.:  15.2
      thresh= 8.221E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.555E-15

      iter #  17 total cpu time : 15414.8 secs   av.it.:  15.4
      thresh= 5.054E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.123E-15

      iter #  18 total cpu time : 15455.6 secs   av.it.:  15.6
      thresh= 3.352E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.222E-16

      iter #  19 total cpu time : 15491.9 secs   av.it.:  15.1
      thresh= 2.055E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.830E-17

      iter #  20 total cpu time : 15532.2 secs   av.it.:  16.6
      thresh= 4.278E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.112E-17

      iter #  21 total cpu time : 15584.6 secs   av.it.:  16.3
      thresh= 4.595E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.027E-17

      iter #  22 total cpu time : 15619.9 secs   av.it.:  14.8
      thresh= 8.959E-10 alpha_mix =  0.700 |ddv_scf|^2 =  8.571E-18

      iter #  23 total cpu time : 15661.1 secs   av.it.:  15.5
      thresh= 2.928E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.788E-18

      iter #  24 total cpu time : 15700.9 secs   av.it.:  16.7
      thresh= 1.337E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.577E-17

      iter #  25 total cpu time : 15737.3 secs   av.it.:  14.1
      thresh= 5.076E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.489E-19

      iter #  26 total cpu time : 15778.5 secs   av.it.:  16.0
      thresh= 3.859E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.787E-20

      iter #  27 total cpu time : 15818.3 secs   av.it.:  16.3
      thresh= 2.188E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.491E-20

      iter #  28 total cpu time : 15855.7 secs   av.it.:  15.4
      thresh= 2.548E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.398E-20

      iter #  29 total cpu time : 15898.4 secs   av.it.:  15.1
      thresh= 2.529E-11 alpha_mix =  0.700 |ddv_scf|^2 =  8.731E-21

      iter #  30 total cpu time : 15936.2 secs   av.it.:  15.9
      thresh= 9.344E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.044E-21

      iter #  31 total cpu time : 15975.5 secs   av.it.:  16.2
      thresh= 3.231E-12 alpha_mix =  0.700 |ddv_scf|^2 =  2.029E-21

      iter #  32 total cpu time : 16013.5 secs   av.it.:  15.1
      thresh= 4.505E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.133E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time : 16044.8 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.204E-07

      iter #   2 total cpu time : 16090.6 secs   av.it.:  16.3
      thresh= 9.057E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.266E-06

      iter #   3 total cpu time : 16127.9 secs   av.it.:  15.2
      thresh= 1.125E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.628E-08

      iter #   4 total cpu time : 16164.1 secs   av.it.:  15.7
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.405E-10

      iter #   5 total cpu time : 16202.1 secs   av.it.:  15.7
      thresh= 1.845E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.638E-11

      iter #   6 total cpu time : 16245.9 secs   av.it.:  16.1
      thresh= 4.047E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.665E-14

      iter #   7 total cpu time : 16284.7 secs   av.it.:  15.9
      thresh= 2.160E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.840E-15

      iter #   8 total cpu time : 16321.7 secs   av.it.:  15.6
      thresh= 5.329E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.832E-16

      iter #   9 total cpu time : 16366.1 secs   av.it.:  16.6
      thresh= 1.683E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.274E-16

      iter #  10 total cpu time : 16403.1 secs   av.it.:  15.4
      thresh= 1.809E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.260E-17

      iter #  11 total cpu time : 16441.5 secs   av.it.:  16.1
      thresh= 3.550E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.701E-18

      iter #  12 total cpu time : 16485.7 secs   av.it.:  16.1
      thresh= 1.304E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.473E-19

      iter #  13 total cpu time : 16522.6 secs   av.it.:  15.6
      thresh= 8.045E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.849E-20

      iter #  14 total cpu time : 16562.1 secs   av.it.:  16.3
      thresh= 1.962E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.391E-21

      iter #  15 total cpu time : 16603.4 secs   av.it.:  16.4
      thresh= 5.823E-12 alpha_mix =  0.700 |ddv_scf|^2 =  6.301E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time : 16634.9 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.142E-07

      iter #   2 total cpu time : 16673.7 secs   av.it.:  16.5
      thresh= 4.628E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.291E-07

      iter #   3 total cpu time : 16711.0 secs   av.it.:  15.1
      thresh= 6.551E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.937E-09

      iter #   4 total cpu time : 16750.8 secs   av.it.:  15.9
      thresh= 5.420E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.286E-10

      iter #   5 total cpu time : 16788.3 secs   av.it.:  15.8
      thresh= 1.134E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.938E-12

      iter #   6 total cpu time : 16831.9 secs   av.it.:  16.1
      thresh= 1.984E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.510E-13

      iter #   7 total cpu time : 16869.0 secs   av.it.:  16.2
      thresh= 3.886E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.614E-15

      iter #   8 total cpu time : 16905.7 secs   av.it.:  16.2
      thresh= 4.018E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.957E-16

      iter #   9 total cpu time : 16947.9 secs   av.it.:  16.4
      thresh= 1.989E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.795E-16

      iter #  10 total cpu time : 16985.9 secs   av.it.:  15.9
      thresh= 1.340E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.705E-17

      iter #  11 total cpu time : 17022.4 secs   av.it.:  15.8
      thresh= 5.201E-10 alpha_mix =  0.700 |ddv_scf|^2 =  9.463E-19

      iter #  12 total cpu time : 17060.5 secs   av.it.:  16.1
      thresh= 9.728E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.781E-19

      iter #  13 total cpu time : 17100.6 secs   av.it.:  16.1
      thresh= 4.221E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.773E-20

      iter #  14 total cpu time : 17139.7 secs   av.it.:  16.1
      thresh= 1.665E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.976E-21

      iter #  15 total cpu time : 17177.0 secs   av.it.:  16.2
      thresh= 4.445E-12 alpha_mix =  0.700 |ddv_scf|^2 =  1.581E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time : 17202.8 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.569E-07

      iter #   2 total cpu time : 17242.9 secs   av.it.:  16.3
      thresh= 5.069E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.061E-07

      iter #   3 total cpu time : 17278.7 secs   av.it.:  15.4
      thresh= 5.533E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.806E-08

      iter #   4 total cpu time : 17316.7 secs   av.it.:  15.4
      thresh= 1.344E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.464E-10

      iter #   5 total cpu time : 17355.6 secs   av.it.:  15.5
      thresh= 1.861E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.210E-11

      iter #   6 total cpu time : 17392.9 secs   av.it.:  15.9
      thresh= 4.701E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.002E-13

      iter #   7 total cpu time : 17429.0 secs   av.it.:  15.0
      thresh= 3.165E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.702E-15

      iter #   8 total cpu time : 17464.4 secs   av.it.:  15.2
      thresh= 8.776E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.010E-16

      iter #   9 total cpu time : 17506.8 secs   av.it.:  16.2
      thresh= 1.418E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.545E-17

      iter #  10 total cpu time : 17547.7 secs   av.it.:  16.3
      thresh= 3.931E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.167E-17

      iter #  11 total cpu time : 17585.0 secs   av.it.:  15.4
      thresh= 3.416E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.535E-19

      iter #  12 total cpu time : 17623.0 secs   av.it.:  16.4
      thresh= 5.035E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.742E-19

      iter #  13 total cpu time : 17662.1 secs   av.it.:  15.6
      thresh= 4.173E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.469E-21

      iter #  14 total cpu time : 17702.6 secs   av.it.:  16.0
      thresh= 8.043E-12 alpha_mix =  0.700 |ddv_scf|^2 =  9.854E-22

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time : 17729.4 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.906E-07

      iter #   2 total cpu time : 17776.1 secs   av.it.:  16.4
      thresh= 5.391E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.846E-07

      iter #   3 total cpu time : 17811.3 secs   av.it.:  15.3
      thresh= 6.202E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.308E-08

      iter #   4 total cpu time : 17850.6 secs   av.it.:  15.7
      thresh= 1.144E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.481E-10

      iter #   5 total cpu time : 17888.0 secs   av.it.:  16.0
      thresh= 2.117E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.891E-11

      iter #   6 total cpu time : 17925.1 secs   av.it.:  15.9
      thresh= 6.994E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.770E-14

      iter #   7 total cpu time : 17964.3 secs   av.it.:  15.7
      thresh= 2.184E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.576E-15

      iter #   8 total cpu time : 18001.3 secs   av.it.:  15.9
      thresh= 5.076E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.475E-16

      iter #   9 total cpu time : 18039.3 secs   av.it.:  15.9
      thresh= 2.115E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.889E-17

      iter #  10 total cpu time : 18074.2 secs   av.it.:  16.4
      thresh= 4.347E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.105E-18

      iter #  11 total cpu time : 18108.9 secs   av.it.:  16.3
      thresh= 1.051E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.596E-19

      iter #  12 total cpu time : 18145.2 secs   av.it.:  16.0
      thresh= 7.481E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.313E-19

      iter #  13 total cpu time : 18178.9 secs   av.it.:  15.6
      thresh= 4.809E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.678E-21

      iter #  14 total cpu time : 18212.2 secs   av.it.:  16.2
      thresh= 6.840E-12 alpha_mix =  0.700 |ddv_scf|^2 =  4.510E-22

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.083333333   0.433012702   0.000000000
          2  -0.416666667  -0.144337567   0.000000000
          3   0.333333333  -0.288675135   0.000000000
          4  -0.083333333   0.433012702   0.000000000
          5  -0.333333333  -0.288675135   0.000000000
          6   0.416666667  -0.144337567   0.000000000
     In addition there is the -q list: 
          1  -0.083333333  -0.433012702   0.000000000
          2   0.416666667   0.144337567   0.000000000
          3  -0.333333333   0.288675135   0.000000000
          4   0.083333333  -0.433012702   0.000000000
          5   0.333333333   0.288675135   0.000000000
          6  -0.416666667   0.144337567   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.083333333   0.433012702   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -2.639859 [THz] =     -88.056224 [cm-1]
     freq (    2) =       2.199408 [THz] =      73.364338 [cm-1]
     freq (    3) =       2.879589 [THz] =      96.052738 [cm-1]
     freq (    4) =       6.774685 [THz] =     225.979156 [cm-1]
     freq (    5) =       8.263307 [THz] =     275.634256 [cm-1]
     freq (    6) =       9.199993 [THz] =     306.878725 [cm-1]
     freq (    7) =       9.297516 [THz] =     310.131761 [cm-1]
     freq (    8) =       9.737613 [THz] =     324.811795 [cm-1]
     freq (    9) =      11.365401 [THz] =     379.108966 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        -88.1  [cm-1]   --> A'                 
     freq (   2-   2) =         73.4  [cm-1]   --> A''                
     freq (   3-   3) =         96.1  [cm-1]   --> A'                 
     freq (   4-   4) =        226.0  [cm-1]   --> A'                 
     freq (   5-   5) =        275.6  [cm-1]   --> A''                
     freq (   6-   6) =        306.9  [cm-1]   --> A''                
     freq (   7-   7) =        310.1  [cm-1]   --> A'                 
     freq (   8-   8) =        324.8  [cm-1]   --> A''                
     freq (   9-   9) =        379.1  [cm-1]   --> A'                 
 
     init_run     :      0.40s CPU      0.82s WALL (       2 calls)
     electrons    :    244.90s CPU    268.22s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.27s WALL (       2 calls)
     potinit      :      0.03s CPU      0.17s WALL (       2 calls)
     hinit0       :      0.19s CPU      0.19s WALL (       2 calls)

     Called by electrons:
     c_bands      :    244.86s CPU    268.18s WALL (       2 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :     31.50s CPU     33.14s WALL (  249408 calls)
     init_us_2:cp :     30.77s CPU     32.51s WALL (  249408 calls)
     cegterg      :    192.85s CPU    196.91s WALL (    3444 calls)

     Called by *egterg:
     cdiaghg      :     22.38s CPU     22.89s WALL (   49496 calls)
     h_psi        :  10304.31s CPU  10576.82s WALL ( 5141816 calls)
     g_psi        :      0.97s CPU      0.99s WALL (   47192 calls)

     Called by h_psi:
     h_psi:calbec :    436.00s CPU    448.29s WALL ( 5141816 calls)
     vloc_psi     :   9589.71s CPU   9841.88s WALL ( 5141816 calls)
     add_vuspsi   :    224.93s CPU    233.74s WALL ( 5141816 calls)

     General routines
     calbec       :    783.60s CPU    809.11s WALL (10283684 calls)
     fft          :      3.60s CPU      4.30s WALL (    5099 calls)
     ffts         :      4.65s CPU      4.75s WALL (   11312 calls)
     fftw         :  13813.60s CPU  14106.33s WALL (69949178 calls)
     interpolate  :      0.76s CPU      0.78s WALL (     782 calls)
     davcio       :     36.57s CPU    817.41s WALL ( 1150951 calls)
 
     Parallel routines
 
     PHONON       :      4h38m CPU      5h 3m WALL

     INITIALIZATION: 
     phq_setup    :      0.07s CPU      0.08s WALL (       2 calls)
     phq_init     :      2.75s CPU      2.83s WALL (       2 calls)
 
     phq_init     :      2.75s CPU      2.83s WALL (       2 calls)
     init_vloc    :      0.17s CPU      0.17s WALL (       3 calls)
     init_us_1    :      0.07s CPU      0.07s WALL (       3 calls)
     init_us_2    :     31.50s CPU     33.14s WALL (  249408 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.55s CPU      1.58s WALL (       2 calls)
     phqscf       :  16459.53s CPU  17917.08s WALL (       2 calls)
     dynmatrix    :      0.04s CPU      0.18s WALL (       2 calls)
 
     phqscf       :  16459.53s CPU  17917.08s WALL (       2 calls)
     solve_linter :  16452.45s CPU  17907.02s WALL (      18 calls)
     drhodv       :      7.06s CPU      7.41s WALL (      18 calls)
 
     dynmat0      :      1.55s CPU      1.58s WALL (       2 calls)
     dynmat_us    :      1.54s CPU      1.57s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
 
     dynmat_us    :      1.54s CPU      1.57s WALL (       2 calls)
 
     phqscf       :  16459.53s CPU  17917.08s WALL (       2 calls)
     solve_linter :  16452.45s CPU  17907.02s WALL (      18 calls)
 
     solve_linter :  16452.45s CPU  17907.02s WALL (      18 calls)
     dvqpsi_us    :     47.47s CPU     49.10s WALL (   10368 calls)
     sth_kernel   :  16216.85s CPU  17343.88s WALL (     389 calls)
     apply_dpot_b :    592.57s CPU    620.33s WALL (  213696 calls)
     ortho        :     35.89s CPU     37.57s WALL (  224064 calls)
     cgsolve      :  11340.77s CPU  11644.54s WALL (  224064 calls)
     incdrhoscf   :   4153.22s CPU   4181.96s WALL (  224064 calls)
     dv_of_drho   :      4.18s CPU      5.14s WALL (     389 calls)
     mix_pot      :     47.36s CPU    223.16s WALL (     389 calls)
     psymdvscf    :     12.62s CPU     14.17s WALL (     389 calls)
 
     dvqpsi_us    :     47.47s CPU     49.10s WALL (   10368 calls)
     dvqpsi_us_on :      3.12s CPU      3.21s WALL (   10368 calls)
 
     cgsolve      :  11340.77s CPU  11644.54s WALL (  224064 calls)
     ch_psi       :  11002.04s CPU  11292.51s WALL ( 5088876 calls)
 
     ch_psi       :  11002.04s CPU  11292.51s WALL ( 5088876 calls)
     h_psi        :  10304.31s CPU  10576.82s WALL ( 5141816 calls)
     last         :    779.44s CPU    802.08s WALL ( 5088876 calls)
 
     h_psi        :  10304.31s CPU  10576.82s WALL ( 5141816 calls)
     add_vuspsi   :    224.93s CPU    233.74s WALL ( 5141816 calls)
 
     incdrhoscf   :   4153.22s CPU   4181.96s WALL (  224064 calls)
 
 
      General routines
     calbec       :    783.60s CPU    809.11s WALL (10283684 calls)
     fft          :      3.60s CPU      4.30s WALL (    5099 calls)
     ffts         :      4.65s CPU      4.75s WALL (   11312 calls)
     fftw         :  13813.60s CPU  14106.33s WALL (69949178 calls)
     davcio       :     36.57s CPU    817.41s WALL ( 1150951 calls)
     write_rec    :      0.36s CPU    146.99s WALL (     407 calls)
 
     PHONON       :      4h38m CPU      5h 3m WALL

