
     Program PHONON v.7.0 starts on 13Jun2022 at  9:23: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   128 processors

     MPI processes distributed on     7 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       8
     60891 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_128_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     1 and my work is about  168 scf runs. I calculate: 
      q point number     6, representations:
       0 1 2 3 4 5 6

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     39                 2608     2608     479
     Max         126     126     40                 2611     2611     484
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.64 MB

     Estimated total dynamical RAM >      42.28 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_128_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        8.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_128_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      9.45s CPU     14.30s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    16.8 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.192E-04

      iter #   2 total cpu time :    20.1 secs   av.it.:   9.8
      thresh= 1.092E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-03

      iter #   3 total cpu time :    23.1 secs   av.it.:   8.3
      thresh= 3.606E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-07

      iter #   4 total cpu time :    26.4 secs   av.it.:  10.3
      thresh= 3.372E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.975E-09

      iter #   5 total cpu time :    29.9 secs   av.it.:  10.1
      thresh= 7.054E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.304E-11

      iter #   6 total cpu time :    34.1 secs   av.it.:  10.5
      thresh= 7.283E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.533E-12

      iter #   7 total cpu time :    37.5 secs   av.it.:  10.3
      thresh= 2.556E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.354E-13

      iter #   8 total cpu time :    47.4 secs   av.it.:  10.1
      thresh= 4.852E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.372E-12

      iter #   9 total cpu time :    52.9 secs   av.it.:   8.3
      thresh= 1.540E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.689E-15

      iter #  10 total cpu time :    56.2 secs   av.it.:  10.1
      thresh= 4.110E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.936E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    58.9 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.780E-05

      iter #   2 total cpu time :    62.2 secs   av.it.:   9.9
      thresh= 8.820E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.352E-04

      iter #   3 total cpu time :    65.4 secs   av.it.:   8.3
      thresh= 2.890E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.659E-08

      iter #   4 total cpu time :    68.8 secs   av.it.:  10.3
      thresh= 2.767E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.951E-09

      iter #   5 total cpu time :    72.1 secs   av.it.:  10.1
      thresh= 6.286E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.332E-11

      iter #   6 total cpu time :    75.4 secs   av.it.:  10.1
      thresh= 9.660E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.333E-12

      iter #   7 total cpu time :    79.3 secs   av.it.:  10.3
      thresh= 2.517E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.925E-12

      iter #   8 total cpu time :   107.6 secs   av.it.:   9.5
      thresh= 1.710E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.961E-12

      iter #   9 total cpu time :   110.7 secs   av.it.:   8.7
      thresh= 2.638E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.557E-13

      iter #  10 total cpu time :   114.5 secs   av.it.:   9.2
      thresh= 5.056E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.724E-15

      iter #  11 total cpu time :   117.8 secs   av.it.:   9.9
      thresh= 8.200E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.360E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   121.0 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.668E-05

      iter #   2 total cpu time :   124.3 secs   av.it.:   9.9
      thresh= 7.529E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.227E-04

      iter #   3 total cpu time :   127.4 secs   av.it.:   8.3
      thresh= 2.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.762E-08

      iter #   4 total cpu time :   130.9 secs   av.it.:  10.2
      thresh= 2.960E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.884E-09

      iter #   5 total cpu time :   134.3 secs   av.it.:  10.1
      thresh= 5.371E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.883E-11

      iter #   6 total cpu time :   137.8 secs   av.it.:  10.4
      thresh= 9.425E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.532E-12

      iter #   7 total cpu time :   141.7 secs   av.it.:  10.6
      thresh= 1.879E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.136E-13

      iter #   8 total cpu time :   146.6 secs   av.it.:   9.8
      thresh= 5.600E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.627E-12

      iter #   9 total cpu time :   165.6 secs   av.it.:   8.6
      thresh= 1.276E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.450E-14

      iter #  10 total cpu time :   168.6 secs   av.it.:   8.9
      thresh= 2.540E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.749E-15

      iter #  11 total cpu time :   171.9 secs   av.it.:   9.3
      thresh= 9.874E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.435E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   174.8 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :   178.1 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :   182.2 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.502E-08

      iter #   4 total cpu time :   185.5 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.661E-09

      iter #   5 total cpu time :   188.9 secs   av.it.:  10.1
      thresh= 4.076E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.266E-11

      iter #   6 total cpu time :   192.4 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.267E-12

      iter #   7 total cpu time :   195.8 secs   av.it.:  10.2
      thresh= 2.696E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.393E-12

      iter #   8 total cpu time :   199.1 secs   av.it.:   9.8
      thresh= 1.180E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.742E-12

      iter #   9 total cpu time :   202.6 secs   av.it.:   8.5
      thresh= 2.396E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.194E-13

      iter #  10 total cpu time :   209.5 secs   av.it.:   9.3
      thresh= 3.456E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.558E-15

      iter #  11 total cpu time :   217.5 secs   av.it.:   9.7
      thresh= 9.776E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.077E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   220.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   224.1 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   227.4 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-10

      iter #   4 total cpu time :   231.0 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   234.5 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.401E-14

      iter #   6 total cpu time :   237.9 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.086E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   241.4 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.840E-07

      iter #   2 total cpu time :   244.9 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   248.2 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-10

      iter #   4 total cpu time :   251.7 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   255.1 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.401E-14

      iter #   6 total cpu time :   258.7 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.166666667   0.500000000  -0.166666667
          2  -0.166666667  -0.500000000   0.166666667
          3  -0.166666667   0.500000000   0.166666667
          4   0.166666667   0.500000000  -0.166666667
          5   0.166666667   0.500000000   0.166666667
          6  -0.166666667  -0.500000000  -0.166666667
          7   0.166666667  -0.500000000   0.166666667
          8   0.166666667  -0.500000000  -0.166666667
          9   0.500000000  -0.166666667  -0.166666667
         10  -0.500000000  -0.166666667   0.166666667
         11   0.500000000   0.166666667   0.166666667
         12   0.500000000  -0.166666667   0.166666667
         13  -0.166666667  -0.166666667   0.500000000
         14  -0.166666667   0.166666667  -0.500000000
         15   0.166666667   0.166666667   0.500000000
         16   0.166666667  -0.166666667  -0.500000000
         17  -0.500000000   0.166666667  -0.166666667
         18   0.166666667  -0.166666667   0.500000000
         19  -0.500000000  -0.166666667  -0.166666667
         20   0.500000000   0.166666667  -0.166666667
         21   0.166666667   0.166666667  -0.500000000
         22  -0.166666667  -0.166666667  -0.500000000
         23  -0.500000000   0.166666667   0.166666667
         24  -0.166666667   0.166666667   0.500000000

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.500000000  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       3.594194 [THz] =     119.889414 [cm-1]
     freq (    2) =       4.477741 [THz] =     149.361369 [cm-1]
     freq (    3) =       7.460334 [THz] =     248.849943 [cm-1]
     freq (    4) =      13.865462 [THz] =     462.502026 [cm-1]
     freq (    5) =      14.341232 [THz] =     478.372008 [cm-1]
     freq (    6) =      14.653502 [THz] =     488.788224 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        119.9  [cm-1]   --> A''                
     freq (   2-   2) =        149.4  [cm-1]   --> A'                 
     freq (   3-   3) =        248.8  [cm-1]   --> A'                 
     freq (   4-   4) =        462.5  [cm-1]   --> A'                 
     freq (   5-   5) =        478.4  [cm-1]   --> A''                
     freq (   6-   6) =        488.8  [cm-1]   --> A'                 
 
     init_run     :      0.03s CPU      0.04s WALL (       1 calls)
     electrons    :      7.96s CPU      8.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      7.96s CPU      8.27s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.81s CPU      1.90s WALL (   16614 calls)
     init_us_2:cp :      1.76s CPU      1.86s WALL (   16614 calls)
     cegterg      :      6.58s CPU      6.80s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      0.44s CPU      0.46s WALL (    6653 calls)
     h_psi        :    121.51s CPU    126.91s WALL (  152891 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    6185 calls)

     Called by h_psi:
     h_psi:calbec :      9.28s CPU      9.68s WALL (  152891 calls)
     vloc_psi     :    104.75s CPU    109.42s WALL (  152891 calls)
     add_vuspsi   :      6.07s CPU      6.42s WALL (  152891 calls)

     General routines
     calbec       :     17.01s CPU     17.87s WALL (  306617 calls)
     fft          :      0.08s CPU      0.09s WALL (     272 calls)
     ffts         :      0.57s CPU      0.58s WALL (    1440 calls)
     fftw         :    149.90s CPU    155.14s WALL ( 1288068 calls)
     davcio       :      0.86s CPU      1.92s WALL (   68798 calls)
 
     Parallel routines
 
     PHONON       :   3m38.24s CPU   4m19.89s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.39s CPU      0.41s WALL (       1 calls)
 
     phq_init     :      0.39s CPU      0.41s WALL (       1 calls)
     set_drhoc    :      0.07s CPU      0.07s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.00s CPU      0.01s WALL (       2 calls)
     init_us_2    :      1.81s CPU      1.90s WALL (   16614 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.25s CPU      0.26s WALL (       1 calls)
     phqscf       :    207.94s CPU    244.54s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      0.01s WALL (       1 calls)
 
     phqscf       :    207.94s CPU    244.54s WALL (       1 calls)
     solve_linter :    207.36s CPU    243.69s WALL (       6 calls)
     drhodv       :      0.58s CPU      0.61s WALL (       6 calls)
 
     dynmat0      :      0.25s CPU      0.26s WALL (       1 calls)
     dynmat_us    :      0.19s CPU      0.20s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.05s CPU      0.05s WALL (       1 calls)
 
     dynmat_us    :      0.19s CPU      0.20s WALL (       1 calls)
 
     phqscf       :    207.94s CPU    244.54s WALL (       1 calls)
     solve_linter :    207.36s CPU    243.69s WALL (       6 calls)
 
     solve_linter :    207.36s CPU    243.69s WALL (       6 calls)
     dvqpsi_us    :      1.98s CPU      2.05s WALL (    1404 calls)
     sth_kernel   :    196.54s CPU    204.58s WALL (      55 calls)
     apply_dpot_b :     11.97s CPU     12.46s WALL (   11466 calls)
     ortho        :      0.55s CPU      0.58s WALL (   12870 calls)
     cgsolve      :    136.62s CPU    142.73s WALL (   12870 calls)
     incdrhoscf   :     43.78s CPU     44.28s WALL (   12870 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      55 calls)
     mix_pot      :      2.07s CPU     26.75s WALL (      55 calls)
     psymdvscf    :      0.26s CPU      0.28s WALL (      55 calls)
 
     dvqpsi_us    :      1.98s CPU      2.05s WALL (    1404 calls)
     dvqpsi_us_on :      0.25s CPU      0.26s WALL (    1404 calls)
 
     cgsolve      :    136.62s CPU    142.73s WALL (   12870 calls)
     ch_psi       :    131.18s CPU    136.95s WALL (  145770 calls)
 
     ch_psi       :    131.18s CPU    136.95s WALL (  145770 calls)
     h_psi        :    121.51s CPU    126.91s WALL (  152891 calls)
     last         :     13.88s CPU     14.49s WALL (  145770 calls)
 
     h_psi        :    121.51s CPU    126.91s WALL (  152891 calls)
     add_vuspsi   :      6.07s CPU      6.42s WALL (  152891 calls)
 
     incdrhoscf   :     43.78s CPU     44.28s WALL (   12870 calls)
 
 
      General routines
     calbec       :     17.01s CPU     17.87s WALL (  306617 calls)
     fft          :      0.08s CPU      0.09s WALL (     272 calls)
     ffts         :      0.57s CPU      0.58s WALL (    1440 calls)
     fftw         :    149.90s CPU    155.14s WALL ( 1288068 calls)
     davcio       :      0.86s CPU      1.92s WALL (   68798 calls)
     write_rec    :      0.05s CPU      3.75s WALL (      61 calls)
 
     PHONON       :   3m38.24s CPU   4m19.89s WALL

