
     Program PHONON v.7.0 starts on  5Jun2022 at 23: 1:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   128 processors

     MPI processes distributed on     7 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =       2
     14237 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_128_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     1 and my work is about  168 scf runs. I calculate: 
      q point number     6, representations:
       0 1 2 3 4 5 6

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >     102.55 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_128_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        6.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_128_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      8.59s CPU     11.15s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    13.1 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.192E-04

      iter #   2 total cpu time :    15.8 secs   av.it.:   9.8
      thresh= 1.092E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-03

      iter #   3 total cpu time :    18.7 secs   av.it.:   8.3
      thresh= 3.606E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-07

      iter #   4 total cpu time :    22.9 secs   av.it.:  10.3
      thresh= 3.372E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.975E-09

      iter #   5 total cpu time :    26.8 secs   av.it.:  10.1
      thresh= 7.053E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.304E-11

      iter #   6 total cpu time :    29.8 secs   av.it.:  10.5
      thresh= 7.283E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.575E-12

      iter #   7 total cpu time :    35.1 secs   av.it.:  10.3
      thresh= 2.564E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.804E-13

      iter #   8 total cpu time :    38.8 secs   av.it.:   9.8
      thresh= 9.383E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.657E-12

      iter #   9 total cpu time :    41.4 secs   av.it.:   8.3
      thresh= 2.767E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.307E-13

      iter #  10 total cpu time :    49.9 secs   av.it.:   9.0
      thresh= 3.615E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.106E-15

      iter #  11 total cpu time :    55.2 secs   av.it.:   9.6
      thresh= 3.326E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.136E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    59.5 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.780E-05

      iter #   2 total cpu time :    62.4 secs   av.it.:   9.9
      thresh= 8.820E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.352E-04

      iter #   3 total cpu time :    66.6 secs   av.it.:   8.3
      thresh= 2.890E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.659E-08

      iter #   4 total cpu time :    72.7 secs   av.it.:  10.3
      thresh= 2.767E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.951E-09

      iter #   5 total cpu time :    79.8 secs   av.it.:  10.1
      thresh= 6.286E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.335E-11

      iter #   6 total cpu time :    86.1 secs   av.it.:  10.1
      thresh= 9.662E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.365E-12

      iter #   7 total cpu time :    89.0 secs   av.it.:  10.3
      thresh= 2.523E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.327E-12

      iter #   8 total cpu time :    92.0 secs   av.it.:   9.4
      thresh= 1.824E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.087E-12

      iter #   9 total cpu time :    94.9 secs   av.it.:   8.8
      thresh= 2.662E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.934E-13

      iter #  10 total cpu time :   100.2 secs   av.it.:   9.2
      thresh= 5.416E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.470E-15

      iter #  11 total cpu time :   102.7 secs   av.it.:  10.0
      thresh= 8.043E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.760E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   107.3 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.668E-05

      iter #   2 total cpu time :   115.7 secs   av.it.:   9.9
      thresh= 7.529E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.226E-04

      iter #   3 total cpu time :   129.2 secs   av.it.:   8.3
      thresh= 2.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.761E-08

      iter #   4 total cpu time :   133.0 secs   av.it.:  10.2
      thresh= 2.960E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.884E-09

      iter #   5 total cpu time :   136.3 secs   av.it.:  10.1
      thresh= 5.370E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.883E-11

      iter #   6 total cpu time :   140.5 secs   av.it.:  10.4
      thresh= 9.425E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.534E-12

      iter #   7 total cpu time :   145.6 secs   av.it.:  10.6
      thresh= 1.880E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.448E-13

      iter #   8 total cpu time :   149.5 secs   av.it.:   9.8
      thresh= 5.872E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.674E-12

      iter #   9 total cpu time :   153.4 secs   av.it.:   8.6
      thresh= 1.294E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.405E-14

      iter #  10 total cpu time :   157.5 secs   av.it.:   8.8
      thresh= 2.899E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.042E-15

      iter #  11 total cpu time :   160.9 secs   av.it.:   9.4
      thresh= 8.968E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.510E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   166.5 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :   169.2 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :   172.4 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.504E-08

      iter #   4 total cpu time :   176.7 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.661E-09

      iter #   5 total cpu time :   180.9 secs   av.it.:  10.2
      thresh= 4.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.267E-11

      iter #   6 total cpu time :   185.2 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.276E-12

      iter #   7 total cpu time :   192.0 secs   av.it.:  10.2
      thresh= 2.697E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.473E-12

      iter #   8 total cpu time :   196.1 secs   av.it.:   9.8
      thresh= 1.214E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.884E-12

      iter #   9 total cpu time :   200.2 secs   av.it.:   8.5
      thresh= 2.426E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.273E-13

      iter #  10 total cpu time :   205.9 secs   av.it.:   9.3
      thresh= 3.568E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.363E-15

      iter #  11 total cpu time :   209.8 secs   av.it.:   9.7
      thresh= 9.676E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.376E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   214.0 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   218.9 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   223.3 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.836E-10

      iter #   4 total cpu time :   226.9 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   231.2 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.401E-14

      iter #   6 total cpu time :   233.8 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   237.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   242.2 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   247.2 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-10

      iter #   4 total cpu time :   250.3 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   253.7 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.400E-14

      iter #   6 total cpu time :   256.6 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.166666667   0.500000000  -0.166666667
          2  -0.166666667  -0.500000000   0.166666667
          3  -0.166666667   0.500000000   0.166666667
          4   0.166666667   0.500000000  -0.166666667
          5   0.166666667   0.500000000   0.166666667
          6  -0.166666667  -0.500000000  -0.166666667
          7   0.166666667  -0.500000000   0.166666667
          8   0.166666667  -0.500000000  -0.166666667
          9   0.500000000  -0.166666667  -0.166666667
         10  -0.500000000  -0.166666667   0.166666667
         11   0.500000000   0.166666667   0.166666667
         12   0.500000000  -0.166666667   0.166666667
         13  -0.166666667  -0.166666667   0.500000000
         14  -0.166666667   0.166666667  -0.500000000
         15   0.166666667   0.166666667   0.500000000
         16   0.166666667  -0.166666667  -0.500000000
         17  -0.500000000   0.166666667  -0.166666667
         18   0.166666667  -0.166666667   0.500000000
         19  -0.500000000  -0.166666667  -0.166666667
         20   0.500000000   0.166666667  -0.166666667
         21   0.166666667   0.166666667  -0.500000000
         22  -0.166666667  -0.166666667  -0.500000000
         23  -0.500000000   0.166666667   0.166666667
         24  -0.166666667   0.166666667   0.500000000

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.500000000  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       3.594177 [THz] =     119.888827 [cm-1]
     freq (    2) =       4.477706 [THz] =     149.360203 [cm-1]
     freq (    3) =       7.460609 [THz] =     248.859140 [cm-1]
     freq (    4) =      13.865460 [THz] =     462.501974 [cm-1]
     freq (    5) =      14.341229 [THz] =     478.371895 [cm-1]
     freq (    6) =      14.653501 [THz] =     488.788175 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        119.9  [cm-1]   --> A''                
     freq (   2-   2) =        149.4  [cm-1]   --> A'                 
     freq (   3-   3) =        248.9  [cm-1]   --> A'                 
     freq (   4-   4) =        462.5  [cm-1]   --> A'                 
     freq (   5-   5) =        478.4  [cm-1]   --> A''                
     freq (   6-   6) =        488.8  [cm-1]   --> A'                 
 
     init_run     :      0.10s CPU      0.10s WALL (       1 calls)
     electrons    :      6.23s CPU      6.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.23s CPU      6.33s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.82s CPU      1.88s WALL (    4248 calls)
     init_us_2:cp :      1.80s CPU      1.87s WALL (    4248 calls)
     cegterg      :      4.65s CPU      4.71s WALL (     118 calls)

     Called by *egterg:
     cdiaghg      :      0.12s CPU      0.12s WALL (    1700 calls)
     h_psi        :     97.31s CPU     98.94s WALL (   40437 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    1582 calls)

     Called by h_psi:
     h_psi:calbec :      6.53s CPU      6.63s WALL (   40437 calls)
     vloc_psi     :     84.34s CPU     85.76s WALL (   40437 calls)
     add_vuspsi   :      5.86s CPU      5.97s WALL (   40437 calls)

     General routines
     calbec       :     12.18s CPU     12.43s WALL (   81062 calls)
     fft          :      0.12s CPU      0.14s WALL (     276 calls)
     ffts         :      0.16s CPU      0.16s WALL (     390 calls)
     fftw         :     87.48s CPU     89.15s WALL (  335638 calls)
     davcio       :      0.59s CPU      3.42s WALL (   17995 calls)
 
     Parallel routines
 
     PHONON       :   3m24.42s CPU   4m17.49s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.39s WALL (       1 calls)
     phq_init     :      0.59s CPU      0.60s WALL (       1 calls)
 
     phq_init     :      0.59s CPU      0.60s WALL (       1 calls)
     set_drhoc    :      0.28s CPU      0.28s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.82s CPU      1.88s WALL (    4248 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.33s CPU      0.34s WALL (       1 calls)
     phqscf       :    195.54s CPU    245.73s WALL (       1 calls)
     dynmatrix    :      0.04s CPU      0.04s WALL (       1 calls)
 
     phqscf       :    195.54s CPU    245.73s WALL (       1 calls)
     solve_linter :    195.09s CPU    243.01s WALL (       6 calls)
     drhodv       :      0.44s CPU      0.45s WALL (       6 calls)
 
     dynmat0      :      0.33s CPU      0.34s WALL (       1 calls)
     dynmat_us    :      0.11s CPU      0.12s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.11s CPU      0.12s WALL (       1 calls)
 
     phqscf       :    195.54s CPU    245.73s WALL (       1 calls)
     solve_linter :    195.09s CPU    243.01s WALL (       6 calls)
 
     solve_linter :    195.09s CPU    243.01s WALL (       6 calls)
     dvqpsi_us    :      1.27s CPU      1.30s WALL (     354 calls)
     sth_kernel   :    144.87s CPU    149.12s WALL (      56 calls)
     apply_dpot_b :      7.35s CPU      7.59s WALL (    2950 calls)
     ortho        :      0.27s CPU      0.28s WALL (    3304 calls)
     cgsolve      :    104.94s CPU    106.72s WALL (    3304 calls)
     incdrhoscf   :      8.64s CPU      8.89s WALL (    3304 calls)
     dv_of_drho   :      0.09s CPU      0.09s WALL (      56 calls)
     mix_pot      :      0.31s CPU     20.72s WALL (      56 calls)
     psymdvscf    :      0.26s CPU      0.28s WALL (      56 calls)
 
     dvqpsi_us    :      1.27s CPU      1.30s WALL (     354 calls)
     dvqpsi_us_on :      0.21s CPU      0.21s WALL (     354 calls)
 
     cgsolve      :    104.94s CPU    106.72s WALL (    3304 calls)
     ch_psi       :    102.33s CPU    104.03s WALL (   38619 calls)
 
     ch_psi       :    102.33s CPU    104.03s WALL (   38619 calls)
     h_psi        :     97.31s CPU     98.94s WALL (   40437 calls)
     last         :      8.69s CPU      8.84s WALL (   38619 calls)
 
     h_psi        :     97.31s CPU     98.94s WALL (   40437 calls)
     add_vuspsi   :      5.86s CPU      5.97s WALL (   40437 calls)
 
     incdrhoscf   :      8.64s CPU      8.89s WALL (    3304 calls)
 
 
      General routines
     calbec       :     12.18s CPU     12.43s WALL (   81062 calls)
     fft          :      0.12s CPU      0.14s WALL (     276 calls)
     ffts         :      0.16s CPU      0.16s WALL (     390 calls)
     fftw         :     87.48s CPU     89.15s WALL (  335638 calls)
     davcio       :      0.59s CPU      3.42s WALL (   17995 calls)
     write_rec    :      0.08s CPU     25.12s WALL (      62 calls)
 
     PHONON       :   3m24.42s CPU   4m17.49s WALL

