
     Program PHONON v.7.0 starts on  3Jun2022 at 19:49:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =       2
     16814 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_48_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     1 and my work is about  168 scf runs. I calculate: 
      q point number     6, representations:
       0 1 2 3 4 5 6

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      38.46 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_48_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is      116.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_48_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m16.23s CPU   2m 0.36s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   126.4 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.192E-04

      iter #   2 total cpu time :   133.6 secs   av.it.:   9.8
      thresh= 1.092E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-03

      iter #   3 total cpu time :   139.8 secs   av.it.:   8.3
      thresh= 3.606E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-07

      iter #   4 total cpu time :   147.6 secs   av.it.:  10.3
      thresh= 3.372E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.975E-09

      iter #   5 total cpu time :   155.9 secs   av.it.:  10.1
      thresh= 7.054E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.305E-11

      iter #   6 total cpu time :   163.1 secs   av.it.:  10.5
      thresh= 7.284E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.592E-12

      iter #   7 total cpu time :   170.3 secs   av.it.:  10.4
      thresh= 2.568E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.146E-12

      iter #   8 total cpu time :   177.1 secs   av.it.:   9.7
      thresh= 1.071E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.081E-12

      iter #   9 total cpu time :   183.2 secs   av.it.:   8.3
      thresh= 3.014E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.152E-13

      iter #  10 total cpu time :   190.8 secs   av.it.:   9.0
      thresh= 4.639E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.831E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   196.7 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.780E-05

      iter #   2 total cpu time :   203.2 secs   av.it.:   9.9
      thresh= 8.820E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.352E-04

      iter #   3 total cpu time :   208.9 secs   av.it.:   8.3
      thresh= 2.890E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.659E-08

      iter #   4 total cpu time :   237.2 secs   av.it.:  10.3
      thresh= 2.767E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.952E-09

      iter #   5 total cpu time :   245.7 secs   av.it.:  10.1
      thresh= 6.287E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.344E-11

      iter #   6 total cpu time :   252.3 secs   av.it.:  10.1
      thresh= 9.667E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.163E-12

      iter #   7 total cpu time :   259.0 secs   av.it.:  10.3
      thresh= 2.483E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.412E-13

      iter #   8 total cpu time :   268.9 secs   av.it.:   9.9
      thresh= 8.609E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.889E-12

      iter #   9 total cpu time :   274.7 secs   av.it.:   8.5
      thresh= 1.972E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.541E-14

      iter #  10 total cpu time :   281.8 secs   av.it.:   9.5
      thresh= 1.882E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.270E-15

      iter #  11 total cpu time :   287.9 secs   av.it.:   9.3
      thresh= 9.094E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.423E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   293.3 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.668E-05

      iter #   2 total cpu time :   300.3 secs   av.it.:   9.9
      thresh= 7.529E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.226E-04

      iter #   3 total cpu time :   305.9 secs   av.it.:   8.3
      thresh= 2.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.761E-08

      iter #   4 total cpu time :   313.5 secs   av.it.:  10.2
      thresh= 2.960E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.884E-09

      iter #   5 total cpu time :   320.1 secs   av.it.:  10.1
      thresh= 5.371E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.889E-11

      iter #   6 total cpu time :   326.9 secs   av.it.:  10.4
      thresh= 9.428E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.535E-12

      iter #   7 total cpu time :   335.4 secs   av.it.:  10.5
      thresh= 1.880E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.965E-14

      iter #   8 total cpu time :   342.4 secs   av.it.:  10.3
      thresh= 2.994E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.043E-13

      iter #   9 total cpu time :   348.7 secs   av.it.:   8.6
      thresh= 6.358E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.146E-15

      iter #  10 total cpu time :   355.1 secs   av.it.:   9.6
      thresh= 8.454E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.075E-14

      iter #  11 total cpu time :   361.7 secs   av.it.:   8.6
      thresh= 1.037E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.999E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   367.0 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :   373.9 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :   379.6 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.501E-08

      iter #   4 total cpu time :   386.5 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.661E-09

      iter #   5 total cpu time :   394.8 secs   av.it.:  10.2
      thresh= 4.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.267E-11

      iter #   6 total cpu time :   401.6 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.299E-12

      iter #   7 total cpu time :   408.2 secs   av.it.:  10.2
      thresh= 2.702E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.831E-12

      iter #   8 total cpu time :   415.6 secs   av.it.:   9.7
      thresh= 1.353E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.378E-12

      iter #   9 total cpu time :   421.4 secs   av.it.:   8.6
      thresh= 2.525E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.624E-13

      iter #  10 total cpu time :   428.9 secs   av.it.:   9.3
      thresh= 4.030E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.689E-15

      iter #  11 total cpu time :   435.5 secs   av.it.:   9.9
      thresh= 9.322E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.712E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   440.6 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.840E-07

      iter #   2 total cpu time :   447.6 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   464.3 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-10

      iter #   4 total cpu time :   471.5 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   479.0 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.400E-14

      iter #   6 total cpu time :   485.7 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   491.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   500.4 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   507.3 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-10

      iter #   4 total cpu time :   514.4 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.614E-12

      iter #   5 total cpu time :   521.0 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.399E-14

      iter #   6 total cpu time :   528.6 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.086E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.166666667   0.500000000  -0.166666667
          2  -0.166666667  -0.500000000   0.166666667
          3  -0.166666667   0.500000000   0.166666667
          4   0.166666667   0.500000000  -0.166666667
          5   0.166666667   0.500000000   0.166666667
          6  -0.166666667  -0.500000000  -0.166666667
          7   0.166666667  -0.500000000   0.166666667
          8   0.166666667  -0.500000000  -0.166666667
          9   0.500000000  -0.166666667  -0.166666667
         10  -0.500000000  -0.166666667   0.166666667
         11   0.500000000   0.166666667   0.166666667
         12   0.500000000  -0.166666667   0.166666667
         13  -0.166666667  -0.166666667   0.500000000
         14  -0.166666667   0.166666667  -0.500000000
         15   0.166666667   0.166666667   0.500000000
         16   0.166666667  -0.166666667  -0.500000000
         17  -0.500000000   0.166666667  -0.166666667
         18   0.166666667  -0.166666667   0.500000000
         19  -0.500000000  -0.166666667  -0.166666667
         20   0.500000000   0.166666667  -0.166666667
         21   0.166666667   0.166666667  -0.500000000
         22  -0.166666667  -0.166666667  -0.500000000
         23  -0.500000000   0.166666667   0.166666667
         24  -0.166666667   0.166666667   0.500000000

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.500000000  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       3.594205 [THz] =     119.889776 [cm-1]
     freq (    2) =       4.477811 [THz] =     149.363692 [cm-1]
     freq (    3) =       7.460407 [THz] =     248.852379 [cm-1]
     freq (    4) =      13.865591 [THz] =     462.506346 [cm-1]
     freq (    5) =      14.341237 [THz] =     478.372173 [cm-1]
     freq (    6) =      14.653451 [THz] =     488.786516 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        119.9  [cm-1]   --> A''                
     freq (   2-   2) =        149.4  [cm-1]   --> A'                 
     freq (   3-   3) =        248.9  [cm-1]   --> A'                 
     freq (   4-   4) =        462.5  [cm-1]   --> A'                 
     freq (   5-   5) =        478.4  [cm-1]   --> A''                
     freq (   6-   6) =        488.8  [cm-1]   --> A'                 
 
     init_run     :      0.12s CPU      0.12s WALL (       1 calls)
     electrons    :     74.49s CPU    116.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     74.49s CPU    116.68s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      4.80s CPU      4.97s WALL (   11076 calls)
     init_us_2:cp :      4.77s CPU      4.95s WALL (   11076 calls)
     cegterg      :     12.50s CPU     12.70s WALL (     312 calls)

     Called by *egterg:
     cdiaghg      :      0.32s CPU      0.33s WALL (    4482 calls)
     h_psi        :    253.65s CPU    257.69s WALL (  103041 calls)
     g_psi        :      0.13s CPU      0.13s WALL (    4170 calls)

     Called by h_psi:
     h_psi:calbec :     17.44s CPU     17.72s WALL (  103041 calls)
     vloc_psi     :    218.67s CPU    222.15s WALL (  103041 calls)
     add_vuspsi   :     15.97s CPU     16.28s WALL (  103041 calls)

     General routines
     calbec       :     32.00s CPU     32.63s WALL (  206592 calls)
     fft          :      0.11s CPU      0.12s WALL (     272 calls)
     ffts         :      0.40s CPU      0.42s WALL (     972 calls)
     fftw         :    228.11s CPU    232.31s WALL (  863190 calls)
     davcio       :      1.56s CPU     61.39s WALL (   46018 calls)
 
     Parallel routines
 
     PHONON       :   7m14.74s CPU   8m53.49s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.87s CPU      1.77s WALL (       1 calls)
 
     phq_init     :      0.87s CPU      1.77s WALL (       1 calls)
     set_drhoc    :      0.28s CPU      0.28s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      4.80s CPU      4.97s WALL (   11076 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.49s CPU      1.38s WALL (       1 calls)
     phqscf       :    357.13s CPU    408.76s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.01s WALL (       1 calls)
 
     phqscf       :    357.13s CPU    408.76s WALL (       1 calls)
     solve_linter :    355.98s CPU    406.46s WALL (       6 calls)
     drhodv       :      1.15s CPU      1.18s WALL (       6 calls)
 
     dynmat0      :      0.49s CPU      1.38s WALL (       1 calls)
     dynmat_us    :      0.29s CPU      0.30s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.29s CPU      0.30s WALL (       1 calls)
 
     phqscf       :    357.13s CPU    408.76s WALL (       1 calls)
     solve_linter :    355.98s CPU    406.46s WALL (       6 calls)
 
     solve_linter :    355.98s CPU    406.46s WALL (       6 calls)
     dvqpsi_us    :      3.41s CPU      3.53s WALL (     936 calls)
     sth_kernel   :    345.09s CPU    367.99s WALL (      55 calls)
     apply_dpot_b :     19.09s CPU     19.77s WALL (    7644 calls)
     ortho        :      0.72s CPU      0.75s WALL (    8580 calls)
     cgsolve      :    273.05s CPU    277.40s WALL (    8580 calls)
     incdrhoscf   :     24.28s CPU     24.95s WALL (    8580 calls)
     dv_of_drho   :      0.09s CPU      0.09s WALL (      55 calls)
     mix_pot      :      1.51s CPU     16.90s WALL (      55 calls)
     psymdvscf    :      0.25s CPU      0.28s WALL (      55 calls)
 
     dvqpsi_us    :      3.41s CPU      3.53s WALL (     936 calls)
     dvqpsi_us_on :      0.58s CPU      0.60s WALL (     936 calls)
 
     cgsolve      :    273.05s CPU    277.40s WALL (    8580 calls)
     ch_psi       :    266.08s CPU    270.26s WALL (   98247 calls)
 
     ch_psi       :    266.08s CPU    270.26s WALL (   98247 calls)
     h_psi        :    253.65s CPU    257.69s WALL (  103041 calls)
     last         :     22.45s CPU     22.82s WALL (   98247 calls)
 
     h_psi        :    253.65s CPU    257.69s WALL (  103041 calls)
     add_vuspsi   :     15.97s CPU     16.28s WALL (  103041 calls)
 
     incdrhoscf   :     24.28s CPU     24.95s WALL (    8580 calls)
 
 
      General routines
     calbec       :     32.00s CPU     32.63s WALL (  206592 calls)
     fft          :      0.11s CPU      0.12s WALL (     272 calls)
     ffts         :      0.40s CPU      0.42s WALL (     972 calls)
     fftw         :    228.11s CPU    232.31s WALL (  863190 calls)
     davcio       :      1.56s CPU     61.39s WALL (   46018 calls)
     write_rec    :      0.06s CPU     12.98s WALL (      61 calls)
 
     PHONON       :   7m14.74s CPU   8m53.49s WALL

