
     Program PHONON v.7.0 starts on 11Jun2022 at 21: 9:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      36
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3094 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /fastscratch/tsievers/si_ph_benchmark_images/si_ph_bench_nimages_36_n_procs_144_0.ph
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_36_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 36 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     0 and my work is about   47 scf runs. I calculate: 
      q point number     1, representations:
       0 1 2
      q point number     2, representations:
       0 1 2 3

     Calculation of q =    0.0000000   0.0000000   0.0000000

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=    28

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are    2 irreducible representations

     Representation     1      3 modes -  To be done

     Representation     2      3 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      1.26s CPU      2.50s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :     7.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.151E-07

      iter #   2 total cpu time :    13.6 secs   av.it.:  11.6
      thresh= 3.392E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.931E-09

      iter #   3 total cpu time :    17.5 secs   av.it.:  11.5
      thresh= 7.022E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.558E-11

      iter #   4 total cpu time :    20.6 secs   av.it.:  11.8
      thresh= 7.455E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.297E-13

      iter #   5 total cpu time :    22.8 secs   av.it.:  10.9
      thresh= 5.742E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.210E-16

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.311771138       0.000000000       0.000000000 )
          (      -0.000000000      13.311771138       0.000000000 )
          (       0.000000000       0.000000000      13.311771138 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00672
      Ex  (       -0.00672       -0.00000        0.00000 )
      Ey  (        0.00000       -0.00672        0.00000 )
      Ez  (        0.00000       -0.00000       -0.00672 )
           atom      2   Si Mean Z*:       -0.00672
      Ex  (       -0.00672        0.00000       -0.00000 )
      Ey  (        0.00000       -0.00672       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.00672 )

          Effective charges Sum: Mean:       -0.01343
             -0.01343        0.00000        0.00000
              0.00000       -0.01343       -0.00000
             -0.00000       -0.00000       -0.01343

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000        0.00000 )
      E*y (       -0.00000        0.00000        0.00000 )
      E*z (       -0.00000       -0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000       -0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (        0.00000        0.00000        0.00000 )


     Representation #   1 modes #   1   2   3

     Self-consistent Calculation

      iter #   1 total cpu time :    24.9 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.659E-08

      iter #   2 total cpu time :    27.7 secs   av.it.:  11.6
      thresh= 1.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.727E-10

      iter #   3 total cpu time :    39.2 secs   av.it.:  11.6
      thresh= 1.931E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.391E-11

      iter #   4 total cpu time :    41.7 secs   av.it.:  11.4
      thresh= 3.730E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.505E-14

      iter #   5 total cpu time :    43.9 secs   av.it.:  11.8
      thresh= 2.123E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.092E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   4   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    46.6 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.197E-08

      iter #   2 total cpu time :    50.8 secs   av.it.:  11.8
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.306E-10

      iter #   3 total cpu time :    53.3 secs   av.it.:  11.8
      thresh= 2.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.960E-11

      iter #   4 total cpu time :    55.8 secs   av.it.:  11.7
      thresh= 4.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.508E-14

      iter #   5 total cpu time :    59.2 secs   av.it.:  11.8
      thresh= 1.873E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.296E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.311771138       0.000000000       0.000000000 )
          (      -0.000000000      13.311771138       0.000000000 )
          (       0.000000000       0.000000000      13.311771138 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00672
      Ex  (       -0.00672       -0.00000        0.00000 )
      Ey  (        0.00000       -0.00672        0.00000 )
      Ez  (        0.00000       -0.00000       -0.00672 )
           atom      2   Si Mean Z*:       -0.00672
      Ex  (       -0.00672        0.00000       -0.00000 )
      Ey  (        0.00000       -0.00672       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.00672 )

          Effective charges Sum: Mean:       -0.01343
             -0.01343        0.00000        0.00000
              0.00000       -0.01343       -0.00000
             -0.00000       -0.00000       -0.01343

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000        0.00000 )
      E*y (       -0.00000        0.00000        0.00000 )
      E*z (       -0.00000       -0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000       -0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (        0.00000        0.00000        0.00000 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   Si 
      Px  (       -0.00678        0.00000        0.00000 )
      Py  (        0.00000       -0.00678        0.00000 )
      Pz  (        0.00000        0.00000       -0.00678 )
           atom      2   Si 
      Px  (       -0.00678       -0.00000        0.00000 )
      Py  (        0.00000       -0.00678        0.00000 )
      Pz  (        0.00000        0.00000       -0.00678 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.111180 [THz] =      -3.708582 [cm-1]
     freq (    2) =      -0.111180 [THz] =      -3.708582 [cm-1]
     freq (    3) =      -0.111180 [THz] =      -3.708582 [cm-1]
     freq (    4) =      15.412097 [THz] =     514.092225 [cm-1]
     freq (    5) =      15.412097 [THz] =     514.092225 [cm-1]
     freq (    6) =      15.412097 [THz] =     514.092225 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (   1-   3) =         -3.7  [cm-1]   --> T_1u G_15  G_4- I  
     freq (   4-   6) =        514.1  [cm-1]   --> T_2g G_25' G_5+ R  

     Calculation of q =   -0.1666667   0.1666667  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1847
     Max         502     502    157                10439    10439    1848
     Sum        1003    1003    313                20875    20875    3695
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >      25.59 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_36_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is        9.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_36_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.1666667  -0.1666667 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     47.60s CPU   1m10.61s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    75.4 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :    82.9 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :    90.2 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.140E-07

      iter #   4 total cpu time :    93.8 secs   av.it.:   9.1
      thresh= 6.435E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.356E-08

      iter #   5 total cpu time :    97.4 secs   av.it.:   9.4
      thresh= 1.164E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.881E-10

      iter #   6 total cpu time :   100.8 secs   av.it.:   8.3
      thresh= 2.980E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.606E-09

      iter #   7 total cpu time :   105.6 secs   av.it.:   7.9
      thresh= 4.008E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.336E-11

      iter #   8 total cpu time :   110.7 secs   av.it.:   8.4
      thresh= 9.662E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.481E-13

      iter #   9 total cpu time :   114.9 secs   av.it.:   8.2
      thresh= 8.649E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.672E-14

      iter #  10 total cpu time :   118.4 secs   av.it.:   8.5
      thresh= 1.293E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.569E-15

      iter #  11 total cpu time :   121.9 secs   av.it.:   9.0
      thresh= 3.961E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.306E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   128.6 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :   132.1 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :   135.8 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.140E-07

      iter #   4 total cpu time :   140.3 secs   av.it.:   9.1
      thresh= 6.435E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.356E-08

      iter #   5 total cpu time :   144.7 secs   av.it.:   9.4
      thresh= 1.164E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.881E-10

      iter #   6 total cpu time :   148.6 secs   av.it.:   8.3
      thresh= 2.980E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.606E-09

      iter #   7 total cpu time :   151.9 secs   av.it.:   7.9
      thresh= 4.008E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.336E-11

      iter #   8 total cpu time :   155.5 secs   av.it.:   8.4
      thresh= 9.662E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.482E-13

      iter #   9 total cpu time :   160.4 secs   av.it.:   8.2
      thresh= 8.650E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.672E-14

      iter #  10 total cpu time :   163.7 secs   av.it.:   8.5
      thresh= 1.293E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.569E-15

      iter #  11 total cpu time :   167.2 secs   av.it.:   9.0
      thresh= 3.961E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.306E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   173.3 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   181.5 secs   av.it.:  11.4
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.801E-09

      iter #   3 total cpu time :   189.4 secs   av.it.:  11.3
      thresh= 4.244E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   198.9 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.427E-13

      iter #   5 total cpu time :   207.6 secs   av.it.:  11.3
      thresh= 7.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.152E-14

      iter #   6 total cpu time :   215.5 secs   av.it.:  11.6
      thresh= 1.073E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.230E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    4 is not done
 
     init_run     :      0.10s CPU      0.11s WALL (       1 calls)
     electrons    :      9.35s CPU      9.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.35s CPU      9.49s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.64s CPU      1.72s WALL (    3836 calls)
     init_us_2:cp :      1.63s CPU      1.71s WALL (    3836 calls)
     cegterg      :      7.52s CPU      7.60s WALL (     182 calls)

     Called by *egterg:
     cdiaghg      :      0.22s CPU      0.22s WALL (    2629 calls)
     h_psi        :    112.61s CPU    114.49s WALL (   45866 calls)
     g_psi        :      0.08s CPU      0.08s WALL (    2447 calls)

     Called by h_psi:
     h_psi:calbec :      7.67s CPU      7.79s WALL (   45866 calls)
     vloc_psi     :     97.25s CPU     98.89s WALL (   45866 calls)
     add_vuspsi   :      6.98s CPU      7.11s WALL (   45866 calls)

     General routines
     calbec       :     14.13s CPU     14.41s WALL (   91805 calls)
     fft          :      0.26s CPU      0.28s WALL (     551 calls)
     ffts         :      0.23s CPU      0.24s WALL (     562 calls)
     fftw         :    103.47s CPU    105.42s WALL (  384436 calls)
     davcio       :      0.64s CPU      6.47s WALL (   18876 calls)
 
     Parallel routines
 
     PHONON       :   2m47.36s CPU   3m36.41s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.02s WALL (       2 calls)
     phq_init     :      1.14s CPU      1.16s WALL (       2 calls)
 
     phq_init     :      1.14s CPU      1.16s WALL (       2 calls)
     set_drhoc    :      0.57s CPU      0.57s WALL (       6 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.64s CPU      1.72s WALL (    3836 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.64s CPU      0.64s WALL (       2 calls)
     phqscf       :    141.67s CPU    181.43s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.56s WALL (       2 calls)
 
     phqscf       :    141.67s CPU    181.43s WALL (       2 calls)
     solve_linter :    141.17s CPU    178.17s WALL (       5 calls)
     drhodv       :      0.48s CPU      0.49s WALL (       5 calls)
 
     dynmat0      :      0.64s CPU      0.64s WALL (       2 calls)
     dynmat_us    :      0.24s CPU      0.24s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.39s CPU      0.39s WALL (       2 calls)
 
     dynmat_us    :      0.24s CPU      0.24s WALL (       2 calls)
 
     phqscf       :    141.67s CPU    181.43s WALL (       2 calls)
     solve_linter :    141.17s CPU    178.17s WALL (       5 calls)
 
     solve_linter :    141.17s CPU    178.17s WALL (       5 calls)
     dvqpsi_us    :      2.16s CPU      2.21s WALL (     532 calls)
     sth_kernel   :    139.19s CPU    147.06s WALL (      43 calls)
     apply_dpot_b :      8.07s CPU      8.38s WALL (    3234 calls)
     ortho        :      0.30s CPU      0.32s WALL (    3766 calls)
     cgsolve      :    118.99s CPU    121.00s WALL (    3766 calls)
     incdrhoscf   :     12.68s CPU     12.97s WALL (    3724 calls)
     dv_of_drho   :      0.13s CPU      0.13s WALL (      79 calls)
     mix_pot      :      0.28s CPU     17.46s WALL (      43 calls)
     psymdvscf    :      2.42s CPU      2.43s WALL (      38 calls)
 
     dvqpsi_us    :      2.16s CPU      2.21s WALL (     532 calls)
     dvqpsi_us_on :      0.43s CPU      0.43s WALL (     532 calls)
 
     cgsolve      :    118.99s CPU    121.00s WALL (    3766 calls)
     ch_psi       :    116.02s CPU    117.95s WALL (   43055 calls)
 
     ch_psi       :    116.02s CPU    117.95s WALL (   43055 calls)
     h_psi        :    112.61s CPU    114.49s WALL (   45866 calls)
     last         :      9.80s CPU      9.96s WALL (   43055 calls)
 
     h_psi        :    112.61s CPU    114.49s WALL (   45866 calls)
     add_vuspsi   :      6.98s CPU      7.11s WALL (   45866 calls)
 
     incdrhoscf   :     12.68s CPU     12.97s WALL (    3724 calls)
 
 
      General routines
     calbec       :     14.13s CPU     14.41s WALL (   91805 calls)
     fft          :      0.26s CPU      0.28s WALL (     551 calls)
     ffts         :      0.23s CPU      0.24s WALL (     562 calls)
     fftw         :    103.47s CPU    105.42s WALL (  384436 calls)
     davcio       :      0.64s CPU      6.47s WALL (   18876 calls)
     write_rec    :      1.55s CPU     22.50s WALL (      48 calls)
 
 
     PHONON       :   2m47.36s CPU   3m36.42s WALL

 
   This run was terminated on:  21:13:19  11Jun2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
