
     Program PHONON v.7.0 starts on 11Jun2022 at 21: 9:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      36
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     14332 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_36_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 36 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    24 and my work is about   36 scf runs. I calculate: 
      q point number    12, representations:
       2 3 4

     Calculation of q =    0.6666667  -0.0000000   0.6666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2055
     Max         502     502    175                10439    10439    2056
     Sum        1003    1003    349                20875    20875    4111
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      25.71 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph24/si_ph_bench_nimages_36_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       13.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph24/si_ph_bench_nimages_36_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.0000000   0.6666667 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     13.84s CPU     15.65s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    19.5 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.490E-05

      iter #   2 total cpu time :    24.5 secs   av.it.:  10.4
      thresh= 3.859E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.600E-05

      iter #   3 total cpu time :    35.9 secs   av.it.:   9.5
      thresh= 5.099E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.122E-07

      iter #   4 total cpu time :    42.7 secs   av.it.:   9.8
      thresh= 3.350E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.453E-10

      iter #   5 total cpu time :    48.3 secs   av.it.:  10.0
      thresh= 2.335E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.764E-12

      iter #   6 total cpu time :    53.6 secs   av.it.:  10.1
      thresh= 2.401E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.247E-13

      iter #   7 total cpu time :    59.0 secs   av.it.:  10.0
      thresh= 3.531E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.227E-15

      iter #   8 total cpu time :    64.0 secs   av.it.:  10.4
      thresh= 3.502E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.797E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    67.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.601E-07

      iter #   2 total cpu time :    73.5 secs   av.it.:  10.3
      thresh= 9.798E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.742E-07

      iter #   3 total cpu time :    82.7 secs   av.it.:  10.0
      thresh= 4.173E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.661E-10

      iter #   4 total cpu time :    91.7 secs   av.it.:  10.1
      thresh= 1.913E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.625E-13

      iter #   5 total cpu time :    96.6 secs   av.it.:  10.2
      thresh= 5.124E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.749E-15

      iter #   6 total cpu time :   101.6 secs   av.it.:  10.1
      thresh= 9.353E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.741E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   105.1 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   2 total cpu time :   110.6 secs   av.it.:  10.2
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.533E-10

      iter #   3 total cpu time :   116.5 secs   av.it.:  10.2
      thresh= 3.088E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.701E-12

      iter #   4 total cpu time :   122.2 secs   av.it.:   9.9
      thresh= 2.589E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.373E-13

      iter #   5 total cpu time :   127.2 secs   av.it.:  10.1
      thresh= 3.706E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.114E-15

      iter #   6 total cpu time :   132.1 secs   av.it.:  10.2
      thresh= 3.338E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.934E-18

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.11s CPU      0.11s WALL (       1 calls)
     electrons    :     12.84s CPU     13.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.84s CPU     13.02s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.49s CPU      1.54s WALL (    3393 calls)
     init_us_2:cp :      1.48s CPU      1.53s WALL (    3393 calls)
     cegterg      :      9.37s CPU      9.51s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :      0.24s CPU      0.24s WALL (    3282 calls)
     h_psi        :     76.94s CPU     78.08s WALL (   30141 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    3048 calls)

     Called by h_psi:
     h_psi:calbec :      5.19s CPU      5.26s WALL (   30141 calls)
     vloc_psi     :     66.54s CPU     67.54s WALL (   30141 calls)
     add_vuspsi   :      4.74s CPU      4.82s WALL (   30141 calls)

     General routines
     calbec       :      9.25s CPU      9.40s WALL (   58638 calls)
     fft          :      0.05s CPU      0.11s WALL (     109 calls)
     ffts         :      0.16s CPU      0.16s WALL (     369 calls)
     fftw         :     68.38s CPU     69.61s WALL (  251986 calls)
     davcio       :      0.46s CPU      1.74s WALL (   13022 calls)
 
     Parallel routines
 
     PHONON       :   1m47.00s CPU   2m13.84s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.33s CPU      0.33s WALL (       1 calls)
 
     phq_init     :      0.33s CPU      0.33s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.10s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.49s CPU      1.54s WALL (    3393 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     93.16s CPU    117.22s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.97s WALL (       1 calls)
 
     phqscf       :     93.16s CPU    117.22s WALL (       1 calls)
     solve_linter :     92.72s CPU    116.71s WALL (       3 calls)
     drhodv       :      0.44s CPU      0.44s WALL (       3 calls)
 
 
 
     phqscf       :     93.16s CPU    117.22s WALL (       1 calls)
     solve_linter :     92.72s CPU    116.71s WALL (       3 calls)
 
     solve_linter :     92.72s CPU    116.71s WALL (       3 calls)
     dvqpsi_us    :      1.45s CPU      1.49s WALL (     351 calls)
     sth_kernel   :     88.70s CPU     91.56s WALL (      20 calls)
     apply_dpot_b :      5.25s CPU      5.46s WALL (    1989 calls)
     ortho        :      0.19s CPU      0.20s WALL (    2340 calls)
     cgsolve      :     75.36s CPU     76.48s WALL (    2340 calls)
     incdrhoscf   :      6.28s CPU      6.47s WALL (    2340 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      20 calls)
     mix_pot      :      0.22s CPU     11.89s WALL (      20 calls)
     psymdvscf    :      0.18s CPU      0.18s WALL (      20 calls)
 
     dvqpsi_us    :      1.45s CPU      1.49s WALL (     351 calls)
     dvqpsi_us_on :      0.32s CPU      0.33s WALL (     351 calls)
 
     cgsolve      :     75.36s CPU     76.48s WALL (    2340 calls)
     ch_psi       :     73.42s CPU     74.50s WALL (   26625 calls)
 
     ch_psi       :     73.42s CPU     74.50s WALL (   26625 calls)
     h_psi        :     76.94s CPU     78.08s WALL (   30141 calls)
     last         :      6.17s CPU      6.26s WALL (   26625 calls)
 
     h_psi        :     76.94s CPU     78.08s WALL (   30141 calls)
     add_vuspsi   :      4.74s CPU      4.82s WALL (   30141 calls)
 
     incdrhoscf   :      6.28s CPU      6.47s WALL (    2340 calls)
 
 
      General routines
     calbec       :      9.25s CPU      9.40s WALL (   58638 calls)
     fft          :      0.05s CPU      0.11s WALL (     109 calls)
     ffts         :      0.16s CPU      0.16s WALL (     369 calls)
     fftw         :     68.38s CPU     69.61s WALL (  251986 calls)
     davcio       :      0.46s CPU      1.74s WALL (   13022 calls)
     write_rec    :      0.02s CPU      9.47s WALL (      23 calls)
 
     PHONON       :   1m47.00s CPU   2m13.84s WALL

