
     Program PHONON v.7.0 starts on 11Jun2022 at 21: 9:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      36
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     3103 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_36_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 36 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     4 and my work is about   24 scf runs. I calculate: 
      q point number     5, representations:
       3 4

     Calculation of q =    0.0000000   0.3333333   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1859
     Max         502     502    157                10439    10439    1860
     Sum        1003    1003    313                20875    20875    3719
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >      25.59 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_36_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        7.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph4/si_ph_bench_nimages_36_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.3333333   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      7.55s CPU     15.57s WALL



     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    19.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.758E-08

      iter #   2 total cpu time :    25.5 secs   av.it.:  11.3
      thresh= 2.400E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.247E-09

      iter #   3 total cpu time :    35.1 secs   av.it.:  11.1
      thresh= 7.244E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.119E-11

      iter #   4 total cpu time :    44.9 secs   av.it.:  11.3
      thresh= 7.823E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.883E-13

      iter #   5 total cpu time :    52.8 secs   av.it.:  11.2
      thresh= 8.296E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.142E-14

      iter #   6 total cpu time :    58.6 secs   av.it.:  11.6
      thresh= 1.069E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.662E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    62.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.592E-08

      iter #   2 total cpu time :    68.8 secs   av.it.:  11.2
      thresh= 2.755E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.158E-09

      iter #   3 total cpu time :    76.7 secs   av.it.:  11.0
      thresh= 8.460E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.478E-11

      iter #   4 total cpu time :    85.4 secs   av.it.:  11.2
      thresh= 8.048E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.404E-13

      iter #   5 total cpu time :    93.7 secs   av.it.:  11.1
      thresh= 6.636E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.046E-14

      iter #   6 total cpu time :    99.4 secs   av.it.:  11.5
      thresh= 1.023E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.432E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.10s CPU      1.23s WALL (       1 calls)
     electrons    :      6.28s CPU      6.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      1.13s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.28s CPU      6.41s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.52s CPU      0.54s WALL (    1197 calls)
     init_us_2:cp :      0.51s CPU      0.54s WALL (    1197 calls)
     cegterg      :      5.02s CPU      5.10s WALL (     126 calls)

     Called by *egterg:
     cdiaghg      :      0.12s CPU      0.13s WALL (    1794 calls)
     h_psi        :     51.17s CPU     51.96s WALL (   20335 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    1668 calls)

     Called by h_psi:
     h_psi:calbec :      3.55s CPU      3.60s WALL (   20335 calls)
     vloc_psi     :     44.08s CPU     44.77s WALL (   20335 calls)
     add_vuspsi   :      3.23s CPU      3.28s WALL (   20335 calls)

     General routines
     calbec       :      6.37s CPU      6.48s WALL (   40010 calls)
     fft          :      0.06s CPU      0.09s WALL (     132 calls)
     ffts         :      0.11s CPU      0.11s WALL (     264 calls)
     fftw         :     44.97s CPU     45.78s WALL (  170594 calls)
     davcio       :      0.25s CPU      3.86s WALL (    6768 calls)
 
     Parallel routines
 
     PHONON       :   1m10.67s CPU   1m40.52s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.66s WALL (       1 calls)
     phq_init     :      0.26s CPU      0.27s WALL (       1 calls)
 
     phq_init     :      0.26s CPU      0.27s WALL (       1 calls)
     set_drhoc    :      0.10s CPU      0.10s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      0.52s CPU      0.54s WALL (    1197 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     63.12s CPU     84.56s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.39s WALL (       1 calls)
 
     phqscf       :     63.12s CPU     84.56s WALL (       1 calls)
     solve_linter :     62.86s CPU     84.23s WALL (       2 calls)
     drhodv       :      0.25s CPU      0.25s WALL (       2 calls)
 
 
 
     phqscf       :     63.12s CPU     84.56s WALL (       1 calls)
     solve_linter :     62.86s CPU     84.23s WALL (       2 calls)
 
     solve_linter :     62.86s CPU     84.23s WALL (       2 calls)
     dvqpsi_us    :      0.98s CPU      1.01s WALL (     252 calls)
     sth_kernel   :     60.46s CPU     65.06s WALL (      12 calls)
     apply_dpot_b :      3.23s CPU      3.34s WALL (    1260 calls)
     ortho        :      0.13s CPU      0.13s WALL (    1512 calls)
     cgsolve      :     52.29s CPU     53.09s WALL (    1512 calls)
     incdrhoscf   :      4.19s CPU      4.30s WALL (    1512 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      24 calls)
     mix_pot      :      0.09s CPU      9.75s WALL (      12 calls)
     psymdvscf    :      0.32s CPU      0.35s WALL (      12 calls)
 
     dvqpsi_us    :      0.98s CPU      1.01s WALL (     252 calls)
     dvqpsi_us_on :      0.21s CPU      0.21s WALL (     252 calls)
 
     cgsolve      :     52.29s CPU     53.09s WALL (    1512 calls)
     ch_psi       :     50.94s CPU     51.70s WALL (   18415 calls)
 
     ch_psi       :     50.94s CPU     51.70s WALL (   18415 calls)
     h_psi        :     51.17s CPU     51.96s WALL (   20335 calls)
     last         :      4.30s CPU      4.37s WALL (   18415 calls)
 
     h_psi        :     51.17s CPU     51.96s WALL (   20335 calls)
     add_vuspsi   :      3.23s CPU      3.28s WALL (   20335 calls)
 
     incdrhoscf   :      4.19s CPU      4.30s WALL (    1512 calls)
 
 
      General routines
     calbec       :      6.37s CPU      6.48s WALL (   40010 calls)
     fft          :      0.06s CPU      0.09s WALL (     132 calls)
     ffts         :      0.11s CPU      0.11s WALL (     264 calls)
     fftw         :     44.97s CPU     45.78s WALL (  170594 calls)
     davcio       :      0.25s CPU      3.86s WALL (    6768 calls)
     write_rec    :      0.01s CPU      7.10s WALL (      14 calls)
 
     PHONON       :   1m10.67s CPU   1m40.52s WALL

