
     Program PHONON v.7.0 starts on 11Jun2022 at 21: 9:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      36
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     8144 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_36_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 36 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     7 and my work is about   48 scf runs. I calculate: 
      q point number     6, representations:
       4 5

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      25.64 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_36_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       26.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_36_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     24.67s CPU     39.67s WALL



     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    49.0 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :    58.6 secs   av.it.:  10.0
      thresh= 3.910E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :    68.8 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.499E-08

      iter #   4 total cpu time :    90.2 secs   av.it.:  10.2
      thresh= 2.549E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.662E-09

      iter #   5 total cpu time :   100.1 secs   av.it.:  10.2
      thresh= 4.076E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.266E-11

      iter #   6 total cpu time :   112.2 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.243E-12

      iter #   7 total cpu time :   121.9 secs   av.it.:  10.3
      thresh= 2.691E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.083E-12

      iter #   8 total cpu time :   131.5 secs   av.it.:   9.9
      thresh= 1.041E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.068E-12

      iter #   9 total cpu time :   141.0 secs   av.it.:   8.5
      thresh= 2.251E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.842E-14

      iter #  10 total cpu time :   150.4 secs   av.it.:   9.4
      thresh= 2.973E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.056E-14

      iter #  11 total cpu time :   159.6 secs   av.it.:   9.6
      thresh= 1.028E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.912E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   166.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.840E-07

      iter #   2 total cpu time :   176.6 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.269E-08

      iter #   3 total cpu time :   185.9 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-10

      iter #   4 total cpu time :   198.4 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   208.1 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.400E-14

      iter #   6 total cpu time :   217.6 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.086E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.13s CPU      0.14s WALL (       1 calls)
     electrons    :     23.46s CPU     26.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.46s CPU     26.15s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      2.41s CPU      2.49s WALL (    5616 calls)
     init_us_2:cp :      2.39s CPU      2.48s WALL (    5616 calls)
     cegterg      :     18.45s CPU     18.72s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      0.48s CPU      0.49s WALL (    6653 calls)
     h_psi        :    129.00s CPU    131.10s WALL (   52248 calls)
     g_psi        :      0.20s CPU      0.20s WALL (    6185 calls)

     Called by h_psi:
     h_psi:calbec :      8.74s CPU      8.88s WALL (   52248 calls)
     vloc_psi     :    111.46s CPU    113.30s WALL (   52248 calls)
     add_vuspsi   :      7.99s CPU      8.15s WALL (   52248 calls)

     General routines
     calbec       :     15.47s CPU     15.76s WALL (  100183 calls)
     fft          :      0.04s CPU      0.22s WALL (      90 calls)
     ffts         :      0.20s CPU      0.20s WALL (     480 calls)
     fftw         :    117.19s CPU    119.34s WALL (  435902 calls)
     davcio       :      0.72s CPU      9.19s WALL (   21912 calls)
 
     Parallel routines
 
     PHONON       :   3m 5.10s CPU   3m38.73s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.96s WALL (       1 calls)
     phq_init     :      0.46s CPU      0.47s WALL (       1 calls)
 
     phq_init     :      0.46s CPU      0.47s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      2.41s CPU      2.49s WALL (    5616 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    160.43s CPU    178.35s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.71s WALL (       1 calls)
 
     phqscf       :    160.43s CPU    178.35s WALL (       1 calls)
     solve_linter :    159.86s CPU    177.72s WALL (       2 calls)
     drhodv       :      0.57s CPU      0.58s WALL (       2 calls)
 
 
 
     phqscf       :    160.43s CPU    178.35s WALL (       1 calls)
     solve_linter :    159.86s CPU    177.72s WALL (       2 calls)
 
     solve_linter :    159.86s CPU    177.72s WALL (       2 calls)
     dvqpsi_us    :      1.67s CPU      1.71s WALL (     468 calls)
     sth_kernel   :    155.23s CPU    163.85s WALL (      17 calls)
     apply_dpot_b :      8.79s CPU      9.09s WALL (    3510 calls)
     ortho        :      0.33s CPU      0.34s WALL (    3978 calls)
     cgsolve      :    125.06s CPU    127.14s WALL (    3978 calls)
     incdrhoscf   :     13.79s CPU     14.09s WALL (    3978 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      17 calls)
     mix_pot      :      0.16s CPU      6.40s WALL (      17 calls)
     psymdvscf    :      0.09s CPU      0.09s WALL (      17 calls)
 
     dvqpsi_us    :      1.67s CPU      1.71s WALL (     468 calls)
     dvqpsi_us_on :      0.28s CPU      0.28s WALL (     468 calls)
 
     cgsolve      :    125.06s CPU    127.14s WALL (    3978 calls)
     ch_psi       :    121.90s CPU    123.90s WALL (   45127 calls)
 
     ch_psi       :    121.90s CPU    123.90s WALL (   45127 calls)
     h_psi        :    129.00s CPU    131.10s WALL (   52248 calls)
     last         :     10.30s CPU     10.48s WALL (   45127 calls)
 
     h_psi        :    129.00s CPU    131.10s WALL (   52248 calls)
     add_vuspsi   :      7.99s CPU      8.15s WALL (   52248 calls)
 
     incdrhoscf   :     13.79s CPU     14.09s WALL (    3978 calls)
 
 
      General routines
     calbec       :     15.47s CPU     15.76s WALL (  100183 calls)
     fft          :      0.04s CPU      0.22s WALL (      90 calls)
     ffts         :      0.20s CPU      0.20s WALL (     480 calls)
     fftw         :    117.19s CPU    119.34s WALL (  435902 calls)
     davcio       :      0.72s CPU      9.19s WALL (   21912 calls)
     write_rec    :      0.02s CPU      3.02s WALL (      19 calls)
 
     PHONON       :   3m 5.10s CPU   3m38.73s WALL

