
     Program PHONON v.7.0 starts on  6Jun2022 at  1:11:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    80 processors

     MPI processes distributed on     4 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       5
     R & G space division:  proc/nbgrp/npool/nimage =       2
     1540 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_80_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     7 and my work is about  180 scf runs. I calculate: 
      q point number    15, representations:
       3 4 5 6
      q point number    16, representations:
       0 1 2 3

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      64.31 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_80_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        9.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_80_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     12.84s CPU     14.72s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    17.6 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.691E-06

      iter #   2 total cpu time :    21.8 secs   av.it.:  10.6
      thresh= 2.166E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.710E-06

      iter #   3 total cpu time :    25.7 secs   av.it.:   9.7
      thresh= 2.777E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.886E-09

      iter #   4 total cpu time :    29.9 secs   av.it.:  10.3
      thresh= 9.943E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.927E-10

      iter #   5 total cpu time :    35.4 secs   av.it.:  10.4
      thresh= 2.220E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.070E-12

      iter #   6 total cpu time :    39.5 secs   av.it.:  10.6
      thresh= 2.464E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.450E-14

      iter #   7 total cpu time :    43.6 secs   av.it.:  10.5
      thresh= 3.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.244E-15

      iter #   8 total cpu time :    51.2 secs   av.it.:  10.5
      thresh= 8.511E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.779E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    54.9 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.805E-06

      iter #   2 total cpu time :    60.1 secs   av.it.:  10.6
      thresh= 2.192E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.001E-06

      iter #   3 total cpu time :    64.0 secs   av.it.:   9.6
      thresh= 2.829E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.198E-08

      iter #   4 total cpu time :    68.9 secs   av.it.:  10.3
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.318E-10

      iter #   5 total cpu time :    73.0 secs   av.it.:  10.5
      thresh= 1.523E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.085E-12

      iter #   6 total cpu time :    78.1 secs   av.it.:  10.5
      thresh= 1.756E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.748E-14

      iter #   7 total cpu time :    85.1 secs   av.it.:  10.7
      thresh= 1.936E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.361E-15

      iter #   8 total cpu time :    89.9 secs   av.it.:  10.5
      thresh= 4.859E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.297E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    95.2 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.382E-06

      iter #   2 total cpu time :   100.7 secs   av.it.:  10.8
      thresh= 2.320E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.825E-06

      iter #   3 total cpu time :   104.8 secs   av.it.:   9.9
      thresh= 2.613E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.811E-08

      iter #   4 total cpu time :   108.9 secs   av.it.:  10.1
      thresh= 2.795E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.931E-10

      iter #   5 total cpu time :   114.0 secs   av.it.:  10.5
      thresh= 1.983E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.975E-12

      iter #   6 total cpu time :   120.0 secs   av.it.:  10.6
      thresh= 3.158E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.865E-14

      iter #   7 total cpu time :   124.9 secs   av.it.:  10.5
      thresh= 2.422E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.164E-15

      iter #   8 total cpu time :   130.3 secs   av.it.:  10.5
      thresh= 8.464E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.182E-15

      iter #   9 total cpu time :   134.5 secs   av.it.:  10.1
      thresh= 4.671E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.497E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   137.7 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.529E-06

      iter #   2 total cpu time :   141.9 secs   av.it.:  10.7
      thresh= 1.590E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.774E-06

      iter #   3 total cpu time :   152.2 secs   av.it.:   9.8
      thresh= 1.665E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.791E-08

      iter #   4 total cpu time :   156.8 secs   av.it.:  10.0
      thresh= 2.606E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.217E-10

      iter #   5 total cpu time :   161.5 secs   av.it.:  10.4
      thresh= 1.489E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.176E-12

      iter #   6 total cpu time :   178.8 secs   av.it.:  10.5
      thresh= 2.044E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-14

      iter #   7 total cpu time :   183.0 secs   av.it.:  10.5
      thresh= 1.398E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.122E-15

      iter #   8 total cpu time :   187.7 secs   av.it.:  10.7
      thresh= 3.349E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.059E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =   -0.3333333  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   432

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      64.34 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_80_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       18.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph7/si_ph_bench_nimages_8_n_procs_80_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   432

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m29.92s CPU   3m16.37s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   199.3 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.043E-07

      iter #   2 total cpu time :   204.0 secs   av.it.:  11.4
      thresh= 7.101E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.623E-07

      iter #   3 total cpu time :   208.6 secs   av.it.:  10.8
      thresh= 7.499E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.578E-09

      iter #   4 total cpu time :   213.1 secs   av.it.:  10.9
      thresh= 6.766E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.292E-11

      iter #   5 total cpu time :   217.7 secs   av.it.:  11.1
      thresh= 9.640E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-12

      iter #   6 total cpu time :   222.9 secs   av.it.:  11.3
      thresh= 1.036E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.150E-14

      iter #   7 total cpu time :   229.5 secs   av.it.:  11.2
      thresh= 1.466E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.125E-15

      iter #   8 total cpu time :   236.6 secs   av.it.:  11.2
      thresh= 3.354E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.682E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   241.0 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.142E-07

      iter #   2 total cpu time :   246.2 secs   av.it.:  11.4
      thresh= 9.561E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.025E-06

      iter #   3 total cpu time :   254.0 secs   av.it.:  10.8
      thresh= 1.012E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.860E-09

      iter #   4 total cpu time :   259.7 secs   av.it.:  10.9
      thresh= 9.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.244E-11

      iter #   5 total cpu time :   264.7 secs   av.it.:  11.1
      thresh= 9.615E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.107E-12

      iter #   6 total cpu time :   269.7 secs   av.it.:  11.3
      thresh= 1.452E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.673E-14

      iter #   7 total cpu time :   275.0 secs   av.it.:  11.2
      thresh= 1.294E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.061E-15

      iter #   8 total cpu time :   280.5 secs   av.it.:  11.3
      thresh= 3.258E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.528E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   287.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-06

      iter #   2 total cpu time :   306.1 secs   av.it.:  11.3
      thresh= 1.100E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.329E-06

      iter #   3 total cpu time :   312.1 secs   av.it.:  10.7
      thresh= 1.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   4 total cpu time :   317.1 secs   av.it.:  10.8
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.284E-11

      iter #   5 total cpu time :   321.6 secs   av.it.:  11.1
      thresh= 8.534E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.920E-13

      iter #   6 total cpu time :   327.2 secs   av.it.:  11.2
      thresh= 8.319E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.213E-14

      iter #   7 total cpu time :   331.4 secs   av.it.:  11.1
      thresh= 1.101E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.290E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1  -0.333333333  -1.000000000   0.000000000
          2   0.000000000  -1.000000000   0.333333333
          3   0.000000000  -1.000000000  -0.333333333
          4   0.333333333  -1.000000000   0.000000000
          5  -1.000000000   0.000000000  -0.333333333
          6   1.000000000   0.000000000   0.333333333
          7  -1.000000000  -0.333333333   0.000000000
          8   0.000000000  -0.333333333  -1.000000000
          9   0.000000000   0.333333333   1.000000000
         10   1.000000000   0.333333333   0.000000000
         11  -0.333333333   0.000000000   1.000000000
         12   0.333333333   0.000000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.333333333  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       5.494581 [THz] =     183.279496 [cm-1]
     freq (    2) =       5.494581 [THz] =     183.279496 [cm-1]
     freq (    3) =      10.966353 [THz] =     365.798166 [cm-1]
     freq (    4) =      10.966353 [THz] =     365.798166 [cm-1]
     freq (    5) =      14.002151 [THz] =     467.061488 [cm-1]
     freq (    6) =      14.002151 [THz] =     467.061488 [cm-1]
 **************************************************************************
 
     init_run     :      0.19s CPU      0.20s WALL (       2 calls)
     electrons    :     14.22s CPU     14.40s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.04s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     14.22s CPU     14.40s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      2.35s CPU      2.45s WALL (    5280 calls)
     init_us_2:cp :      2.34s CPU      2.43s WALL (    5280 calls)
     cegterg      :     10.99s CPU     11.13s WALL (     262 calls)

     Called by *egterg:
     cdiaghg      :      0.31s CPU      0.32s WALL (    3673 calls)
     h_psi        :    164.98s CPU    167.44s WALL (   63163 calls)
     g_psi        :      0.11s CPU      0.11s WALL (    3411 calls)

     Called by h_psi:
     h_psi:calbec :     11.68s CPU     11.85s WALL (   63163 calls)
     vloc_psi     :    141.73s CPU    143.85s WALL (   63163 calls)
     add_vuspsi   :     10.55s CPU     10.73s WALL (   63163 calls)

     General routines
     calbec       :     20.75s CPU     21.13s WALL (  125627 calls)
     fft          :      0.20s CPU      0.24s WALL (     400 calls)
     ffts         :      0.97s CPU      0.98s WALL (     654 calls)
     fftw         :    145.43s CPU    147.99s WALL (  533794 calls)
     davcio       :      0.94s CPU     10.54s WALL (   24551 calls)
 
     Parallel routines
 
     PHONON       :   4m 4.02s CPU   5m32.92s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.05s WALL (       2 calls)
     phq_init     :      0.82s CPU      0.83s WALL (       2 calls)
 
     phq_init     :      0.82s CPU      0.83s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.38s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      2.35s CPU      2.45s WALL (    5280 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.30s CPU      0.30s WALL (       1 calls)
     phqscf       :    225.72s CPU    308.84s WALL (       2 calls)
     dynmatrix    :     99.53s CPU    143.73s WALL (       1 calls)
 
     phqscf       :    225.72s CPU    308.84s WALL (       2 calls)
     solve_linter :    224.96s CPU    306.71s WALL (       7 calls)
     drhodv       :      0.74s CPU      0.78s WALL (       7 calls)
 
     dynmat0      :      0.30s CPU      0.30s WALL (       1 calls)
     dynmat_us    :      0.10s CPU      0.10s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.10s CPU      0.10s WALL (       1 calls)
 
     phqscf       :    225.72s CPU    308.84s WALL (       2 calls)
     solve_linter :    224.96s CPU    306.71s WALL (       7 calls)
 
     solve_linter :    224.96s CPU    306.71s WALL (       7 calls)
     dvqpsi_us    :      3.33s CPU      3.39s WALL (     612 calls)
     sth_kernel   :    210.37s CPU    223.18s WALL (      56 calls)
     apply_dpot_b :     11.21s CPU     11.64s WALL (    4283 calls)
     ortho        :      0.45s CPU      0.46s WALL (    4895 calls)
     cgsolve      :    174.59s CPU    177.24s WALL (    4895 calls)
     incdrhoscf   :     14.04s CPU     14.45s WALL (    4895 calls)
     dv_of_drho   :      0.15s CPU      0.15s WALL (      79 calls)
     mix_pot      :      0.37s CPU     30.34s WALL (      56 calls)
     psymdvscf    :      0.57s CPU      0.61s WALL (      56 calls)
 
     dvqpsi_us    :      3.33s CPU      3.39s WALL (     612 calls)
     dvqpsi_us_on :      0.68s CPU      0.69s WALL (     612 calls)
 
     cgsolve      :    174.59s CPU    177.24s WALL (    4895 calls)
     ch_psi       :    169.93s CPU    172.47s WALL (   59228 calls)
 
     ch_psi       :    169.93s CPU    172.47s WALL (   59228 calls)
     h_psi        :    164.98s CPU    167.44s WALL (   63163 calls)
     last         :     14.26s CPU     14.48s WALL (   59228 calls)
 
     h_psi        :    164.98s CPU    167.44s WALL (   63163 calls)
     add_vuspsi   :     10.55s CPU     10.73s WALL (   63163 calls)
 
     incdrhoscf   :     14.04s CPU     14.45s WALL (    4895 calls)
 
 
      General routines
     calbec       :     20.75s CPU     21.13s WALL (  125627 calls)
     fft          :      0.20s CPU      0.24s WALL (     400 calls)
     ffts         :      0.97s CPU      0.98s WALL (     654 calls)
     fftw         :    145.43s CPU    147.99s WALL (  533794 calls)
     davcio       :      0.94s CPU     10.54s WALL (   24551 calls)
     write_rec    :      0.08s CPU     40.20s WALL (      63 calls)
 
     PHONON       :   4m 4.02s CPU   5m32.92s WALL

