
     Program PHONON v.7.0 starts on  5Jun2022 at 21:48:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   160 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =      10
     R & G space division:  proc/nbgrp/npool/nimage =       2
     11458 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_160_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     6 and my work is about  192 scf runs. I calculate: 
      q point number    14, representations:
       2 3 4 5 6
      q point number    15, representations:
       0 1 2

     Calculation of q =    0.6666667  -0.3333333   1.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >     128.87 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_160_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        5.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_160_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      8.43s CPU      9.46s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    11.0 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.838E-07

      iter #   2 total cpu time :    13.7 secs   av.it.:  10.8
      thresh= 6.195E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.116E-07

      iter #   3 total cpu time :    18.3 secs   av.it.:  10.2
      thresh= 4.600E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.062E-09

      iter #   4 total cpu time :    21.4 secs   av.it.:  10.5
      thresh= 4.541E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.331E-10

      iter #   5 total cpu time :    24.8 secs   av.it.:  10.5
      thresh= 1.154E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.231E-12

      iter #   6 total cpu time :    28.2 secs   av.it.:  10.6
      thresh= 1.109E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.682E-14

      iter #   7 total cpu time :    31.6 secs   av.it.:  10.7
      thresh= 1.638E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.106E-15

      iter #   8 total cpu time :    33.7 secs   av.it.:  10.7
      thresh= 3.326E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.362E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    36.9 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.504E-06

      iter #   2 total cpu time :    39.4 secs   av.it.:  10.7
      thresh= 1.582E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.676E-06

      iter #   3 total cpu time :    47.1 secs   av.it.:  10.1
      thresh= 1.295E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.983E-09

      iter #   4 total cpu time :    49.6 secs   av.it.:  10.5
      thresh= 6.311E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.743E-10

      iter #   5 total cpu time :    52.1 secs   av.it.:  10.5
      thresh= 1.320E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.509E-12

      iter #   6 total cpu time :    54.7 secs   av.it.:  10.7
      thresh= 1.584E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.868E-14

      iter #   7 total cpu time :    57.3 secs   av.it.:  10.5
      thresh= 1.694E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.500E-15

      iter #   8 total cpu time :    59.3 secs   av.it.:  10.6
      thresh= 3.873E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.337E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    61.4 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.054E-05

      iter #   2 total cpu time :    65.0 secs   av.it.:  10.2
      thresh= 7.781E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.929E-04

      iter #   3 total cpu time :    68.7 secs   av.it.:   9.0
      thresh= 1.711E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.315E-08

      iter #   4 total cpu time :    73.0 secs   av.it.:  10.2
      thresh= 2.306E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.293E-09

      iter #   5 total cpu time :    78.0 secs   av.it.:  10.1
      thresh= 3.595E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.175E-11

      iter #   6 total cpu time :    84.5 secs   av.it.:  10.3
      thresh= 3.428E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.771E-13

      iter #   7 total cpu time :    99.9 secs   av.it.:   9.7
      thresh= 5.264E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.814E-15

      iter #   8 total cpu time :   103.6 secs   av.it.:  10.0
      thresh= 6.938E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.274E-15

      iter #   9 total cpu time :   105.5 secs   av.it.:   9.4
      thresh= 7.262E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.829E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   110.7 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-06

      iter #   2 total cpu time :   116.0 secs   av.it.:  10.6
      thresh= 1.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.021E-06

      iter #   3 total cpu time :   118.3 secs   av.it.:   9.8
      thresh= 1.010E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.772E-07

      iter #   4 total cpu time :   120.5 secs   av.it.:   9.2
      thresh= 5.265E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.273E-10

      iter #   5 total cpu time :   123.3 secs   av.it.:  10.5
      thresh= 2.067E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.705E-11

      iter #   6 total cpu time :   126.0 secs   av.it.:  10.2
      thresh= 5.201E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.209E-14

      iter #   7 total cpu time :   129.1 secs   av.it.:  10.6
      thresh= 2.685E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.971E-14

      iter #   8 total cpu time :   132.2 secs   av.it.:  10.2
      thresh= 1.404E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.007E-14

      iter #   9 total cpu time :   134.8 secs   av.it.:   9.4
      thresh= 2.002E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.236E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   136.8 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.555E-07

      iter #   2 total cpu time :   141.1 secs   av.it.:  10.8
      thresh= 9.775E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.262E-07

      iter #   3 total cpu time :   147.9 secs   av.it.:  10.4
      thresh= 5.712E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.154E-09

      iter #   4 total cpu time :   150.7 secs   av.it.:  10.3
      thresh= 8.458E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.852E-10

      iter #   5 total cpu time :   153.7 secs   av.it.:  10.6
      thresh= 1.361E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.924E-12

      iter #   6 total cpu time :   156.2 secs   av.it.:  10.6
      thresh= 1.387E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.792E-14

      iter #   7 total cpu time :   158.9 secs   av.it.:  10.7
      thresh= 1.338E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.310E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.5000000  -0.1666667   0.8333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >     128.62 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_160_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       13.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_8_n_procs_160_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m51.26s CPU   2m48.04s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   169.6 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.001E-06

      iter #   2 total cpu time :   172.3 secs   av.it.:  10.6
      thresh= 1.415E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.240E-06

      iter #   3 total cpu time :   177.1 secs   av.it.:   9.6
      thresh= 1.800E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.336E-09

      iter #   4 total cpu time :   181.1 secs   av.it.:  10.3
      thresh= 8.565E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.297E-10

      iter #   5 total cpu time :   183.8 secs   av.it.:  10.5
      thresh= 1.515E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.280E-12

      iter #   6 total cpu time :   186.6 secs   av.it.:  10.5
      thresh= 1.510E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.882E-14

      iter #   7 total cpu time :   189.0 secs   av.it.:  10.7
      thresh= 1.970E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.800E-15

      iter #   8 total cpu time :   191.5 secs   av.it.:  10.6
      thresh= 4.243E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.959E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   194.1 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-06

      iter #   2 total cpu time :   196.7 secs   av.it.:  10.6
      thresh= 2.776E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-05

      iter #   3 total cpu time :   199.5 secs   av.it.:   9.7
      thresh= 3.507E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.372E-08

      iter #   4 total cpu time :   205.3 secs   av.it.:  10.2
      thresh= 1.540E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.246E-10

      iter #   5 total cpu time :   207.7 secs   av.it.:  10.4
      thresh= 2.061E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.344E-12

      iter #   6 total cpu time :   210.3 secs   av.it.:  10.6
      thresh= 1.531E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.724E-14

      iter #   7 total cpu time :   214.6 secs   av.it.:  10.5
      thresh= 2.593E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.642E-15

      iter #   8 total cpu time :   216.8 secs   av.it.:  10.4
      thresh= 8.742E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.707E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.19s CPU      0.19s WALL (       2 calls)
     electrons    :      9.73s CPU      9.87s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :      9.73s CPU      9.87s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.54s CPU      1.59s WALL (    3432 calls)
     init_us_2:cp :      1.52s CPU      1.58s WALL (    3432 calls)
     cegterg      :      7.37s CPU      7.47s WALL (     176 calls)

     Called by *egterg:
     cdiaghg      :      0.20s CPU      0.20s WALL (    2438 calls)
     h_psi        :     83.38s CPU     84.79s WALL (   32117 calls)
     g_psi        :      0.07s CPU      0.07s WALL (    2262 calls)

     Called by h_psi:
     h_psi:calbec :      5.89s CPU      6.00s WALL (   32117 calls)
     vloc_psi     :     71.61s CPU     72.83s WALL (   32117 calls)
     add_vuspsi   :      5.35s CPU      5.45s WALL (   32117 calls)

     General routines
     calbec       :     10.42s CPU     10.63s WALL (   63468 calls)
     fft          :      0.13s CPU      0.17s WALL (     291 calls)
     ffts         :      0.15s CPU      0.16s WALL (     350 calls)
     fftw         :     74.18s CPU     75.61s WALL (  271682 calls)
     davcio       :      0.56s CPU     10.27s WALL (   14001 calls)
 
     Parallel routines
 
     PHONON       :   2m23.59s CPU   3m38.45s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.03s WALL (       2 calls)
     phq_init     :      0.77s CPU      0.77s WALL (       2 calls)
 
     phq_init     :      0.77s CPU      0.77s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.38s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      1.54s CPU      1.59s WALL (    3432 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.29s CPU      0.29s WALL (       1 calls)
     phqscf       :    127.96s CPU    200.75s WALL (       2 calls)
     dynmatrix    :     39.53s CPU     58.52s WALL (       1 calls)
 
     phqscf       :    127.96s CPU    200.75s WALL (       2 calls)
     solve_linter :    127.56s CPU    198.06s WALL (       7 calls)
     drhodv       :      0.39s CPU      0.40s WALL (       7 calls)
 
     dynmat0      :      0.29s CPU      0.29s WALL (       1 calls)
     dynmat_us    :      0.09s CPU      0.09s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.09s CPU      0.09s WALL (       1 calls)
 
     phqscf       :    127.96s CPU    200.75s WALL (       2 calls)
     solve_linter :    127.56s CPU    198.06s WALL (       7 calls)
 
     solve_linter :    127.56s CPU    198.06s WALL (       7 calls)
     dvqpsi_us    :      1.33s CPU      1.37s WALL (     308 calls)
     sth_kernel   :    104.49s CPU    115.97s WALL (      57 calls)
     apply_dpot_b :      5.69s CPU      5.91s WALL (    2200 calls)
     ortho        :      0.22s CPU      0.23s WALL (    2508 calls)
     cgsolve      :     86.11s CPU     87.59s WALL (    2508 calls)
     incdrhoscf   :      7.90s CPU      8.09s WALL (    2508 calls)
     dv_of_drho   :      0.11s CPU      0.12s WALL (      57 calls)
     mix_pot      :      0.45s CPU     40.28s WALL (      57 calls)
     psymdvscf    :      0.32s CPU      0.34s WALL (      57 calls)
 
     dvqpsi_us    :      1.33s CPU      1.37s WALL (     308 calls)
     dvqpsi_us_on :      0.34s CPU      0.35s WALL (     308 calls)
 
     cgsolve      :     86.11s CPU     87.59s WALL (    2508 calls)
     ch_psi       :     83.80s CPU     85.22s WALL (   29503 calls)
 
     ch_psi       :     83.80s CPU     85.22s WALL (   29503 calls)
     h_psi        :     83.38s CPU     84.79s WALL (   32117 calls)
     last         :      6.96s CPU      7.07s WALL (   29503 calls)
 
     h_psi        :     83.38s CPU     84.79s WALL (   32117 calls)
     add_vuspsi   :      5.35s CPU      5.45s WALL (   32117 calls)
 
     incdrhoscf   :      7.90s CPU      8.09s WALL (    2508 calls)
 
 
      General routines
     calbec       :     10.42s CPU     10.63s WALL (   63468 calls)
     fft          :      0.13s CPU      0.17s WALL (     291 calls)
     ffts         :      0.15s CPU      0.16s WALL (     350 calls)
     fftw         :     74.18s CPU     75.61s WALL (  271682 calls)
     davcio       :      0.56s CPU     10.27s WALL (   14001 calls)
     write_rec    :      0.07s CPU     21.36s WALL (      64 calls)
 
     PHONON       :   2m23.59s CPU   3m38.45s WALL

