
     Program PHONON v.7.0 starts on  3Jun2022 at 22:38: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    64 processors

     MPI processes distributed on     4 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     13322 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_64_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     5 and my work is about  177 scf runs. I calculate: 
      q point number    11, representations:
       6
      q point number    12, representations:
       0 1 2 3 4 5 6
      q point number    13, representations:
       0 1 2 3
      q point number    14, representations:
       0 1

     Calculation of q =    0.8333333  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      51.52 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_64_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       76.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_64_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,


     PHONON       :     45.51s CPU   1m19.39s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    83.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.809E-07

      iter #   2 total cpu time :    88.9 secs   av.it.:  10.3
      thresh= 8.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-07

      iter #   3 total cpu time :   105.4 secs   av.it.:  10.0
      thresh= 3.975E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.437E-10

      iter #   4 total cpu time :   112.5 secs   av.it.:  10.3
      thresh= 1.854E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.465E-13

      iter #   5 total cpu time :   119.9 secs   av.it.:  10.4
      thresh= 8.640E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.217E-14

      iter #   6 total cpu time :   125.0 secs   av.it.:  10.4
      thresh= 1.103E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.909E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.6666667  -0.0000000   0.6666667
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2055
     Max         502     502    175                10439    10439    2056
     Sum        1003    1003    349                20875    20875    4111
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      51.43 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_64_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       83.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_64_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.0000000   0.6666667 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m23.87s CPU   2m19.11s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   141.1 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.556E-06

      iter #   2 total cpu time :   144.8 secs   av.it.:  10.5
      thresh= 2.134E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.181E-06

      iter #   3 total cpu time :   157.9 secs   av.it.:   9.7
      thresh= 2.486E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.667E-08

      iter #   4 total cpu time :   160.6 secs   av.it.:   9.8
      thresh= 2.944E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.360E-10

      iter #   5 total cpu time :   163.3 secs   av.it.:  10.3
      thresh= 1.833E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.600E-12

      iter #   6 total cpu time :   166.1 secs   av.it.:  10.3
      thresh= 1.613E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.759E-14

      iter #   7 total cpu time :   168.8 secs   av.it.:  10.5
      thresh= 1.661E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.812E-15

      iter #   8 total cpu time :   174.7 secs   av.it.:  10.1
      thresh= 6.174E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.821E-15

      iter #   9 total cpu time :   179.0 secs   av.it.:   9.6
      thresh= 5.311E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.218E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   181.3 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.490E-05

      iter #   2 total cpu time :   184.1 secs   av.it.:  10.4
      thresh= 3.859E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.600E-05

      iter #   3 total cpu time :   186.6 secs   av.it.:   9.5
      thresh= 5.099E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.122E-07

      iter #   4 total cpu time :   189.3 secs   av.it.:   9.8
      thresh= 3.350E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.455E-10

      iter #   5 total cpu time :   192.7 secs   av.it.:  10.0
      thresh= 2.336E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.763E-12

      iter #   6 total cpu time :   195.3 secs   av.it.:  10.1
      thresh= 2.401E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.247E-13

      iter #   7 total cpu time :   198.0 secs   av.it.:  10.0
      thresh= 3.532E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.245E-15

      iter #   8 total cpu time :   200.6 secs   av.it.:  10.5
      thresh= 3.528E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.265E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   207.4 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.601E-07

      iter #   2 total cpu time :   211.3 secs   av.it.:  10.3
      thresh= 9.798E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.742E-07

      iter #   3 total cpu time :   215.1 secs   av.it.:  10.0
      thresh= 4.173E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.661E-10

      iter #   4 total cpu time :   218.7 secs   av.it.:  10.1
      thresh= 1.913E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.625E-13

      iter #   5 total cpu time :   222.4 secs   av.it.:  10.2
      thresh= 5.124E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.741E-15

      iter #   6 total cpu time :   225.0 secs   av.it.:  10.1
      thresh= 9.349E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.759E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   230.2 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   2 total cpu time :   233.3 secs   av.it.:  10.2
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.533E-10

      iter #   3 total cpu time :   237.6 secs   av.it.:  10.2
      thresh= 3.088E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.700E-12

      iter #   4 total cpu time :   240.3 secs   av.it.:   9.9
      thresh= 2.588E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.372E-13

      iter #   5 total cpu time :   245.3 secs   av.it.:  10.1
      thresh= 3.704E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.113E-15

      iter #   6 total cpu time :   248.0 secs   av.it.:  10.2
      thresh= 3.337E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   252.2 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   2 total cpu time :   255.3 secs   av.it.:  10.6
      thresh= 3.512E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.864E-08

      iter #   3 total cpu time :   258.4 secs   av.it.:  10.0
      thresh= 2.620E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.391E-09

      iter #   4 total cpu time :   261.2 secs   av.it.:  10.0
      thresh= 6.627E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.526E-11

      iter #   5 total cpu time :   265.0 secs   av.it.:  10.4
      thresh= 7.434E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.588E-13

      iter #   6 total cpu time :   267.8 secs   av.it.:  10.3
      thresh= 8.711E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.086E-15

      iter #   7 total cpu time :   270.5 secs   av.it.:  10.3
      thresh= 3.296E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.258E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   276.2 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.308E-06

      iter #   2 total cpu time :   278.9 secs   av.it.:  10.4
      thresh= 2.512E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.089E-06

      iter #   3 total cpu time :   281.5 secs   av.it.:   9.7
      thresh= 2.844E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.664E-09

      iter #   4 total cpu time :   284.3 secs   av.it.:  10.2
      thresh= 4.080E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.691E-11

      iter #   5 total cpu time :   287.0 secs   av.it.:  10.4
      thresh= 8.770E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.539E-13

      iter #   6 total cpu time :   290.1 secs   av.it.:  10.3
      thresh= 5.949E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.274E-14

      iter #   7 total cpu time :   295.2 secs   av.it.:  10.2
      thresh= 1.129E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.998E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.666666667   0.000000000   0.666666667
          2   0.666666667   0.000000000  -0.666666667
          3  -0.666666667   0.000000000   0.666666667
          4  -0.666666667   0.000000000  -0.666666667
          5   0.000000000   0.666666667   0.666666667
          6   0.000000000   0.666666667  -0.666666667
          7   0.000000000  -0.666666667  -0.666666667
          8   0.666666667   0.666666667   0.000000000
          9   0.666666667  -0.666666667   0.000000000
         10  -0.666666667  -0.666666667   0.000000000
         11  -0.666666667   0.666666667   0.000000000
         12   0.000000000  -0.666666667   0.666666667

     Diagonalizing the dynamical matrix

     q = (    0.666666667  -0.000000000   0.666666667 ) 

 **************************************************************************
     freq (    1) =       4.251877 [THz] =     141.827348 [cm-1]
     freq (    2) =       6.420813 [THz] =     214.175281 [cm-1]
     freq (    3) =      10.134244 [THz] =     338.041979 [cm-1]
     freq (    4) =      11.355118 [THz] =     378.765964 [cm-1]
     freq (    5) =      13.957429 [THz] =     465.569717 [cm-1]
     freq (    6) =      14.514361 [THz] =     484.146957 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        141.8  [cm-1]   --> B_1  D_3  S_3      
     freq (   2-   2) =        214.2  [cm-1]   --> B_2  D_4  S_4      
     freq (   3-   3) =        338.0  [cm-1]   --> A_1  D_1  S_1      
     freq (   4-   4) =        378.8  [cm-1]   --> B_2  D_4  S_4      
     freq (   5-   5) =        465.6  [cm-1]   --> A_2  D_2  S_2      
     freq (   6-   6) =        484.1  [cm-1]   --> A_1  D_1  S_1      

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   126

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      51.45 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_64_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       87.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_64_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   126

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   3m21.10s CPU   5m 0.20s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   301.3 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.545E-09

      iter #   2 total cpu time :   304.0 secs   av.it.:  11.2
      thresh= 5.954E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.954E-10

      iter #   3 total cpu time :   307.1 secs   av.it.:  11.3
      thresh= 1.398E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.325E-12

      iter #   4 total cpu time :   309.3 secs   av.it.:  10.9
      thresh= 1.151E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.010E-14

      iter #   5 total cpu time :   310.9 secs   av.it.:  11.2
      thresh= 1.418E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.240E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   313.9 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.282E-06

      iter #   2 total cpu time :   315.8 secs   av.it.:  11.1
      thresh= 1.511E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.234E-06

      iter #   3 total cpu time :   317.5 secs   av.it.:  10.4
      thresh= 1.798E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.615E-10

      iter #   4 total cpu time :   319.6 secs   av.it.:  10.9
      thresh= 2.370E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.473E-11

      iter #   5 total cpu time :   321.5 secs   av.it.:  11.1
      thresh= 4.973E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.165E-13

      iter #   6 total cpu time :   326.3 secs   av.it.:  10.9
      thresh= 4.653E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.056E-15

      iter #   7 total cpu time :   329.0 secs   av.it.:  10.9
      thresh= 7.111E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.049E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   332.4 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.201E-07

      iter #   2 total cpu time :   335.4 secs   av.it.:  11.4
      thresh= 6.481E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.163E-07

      iter #   3 total cpu time :   337.3 secs   av.it.:  11.1
      thresh= 3.410E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.245E-10

      iter #   4 total cpu time :   340.8 secs   av.it.:  11.2
      thresh= 1.116E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.012E-13

      iter #   5 total cpu time :   342.9 secs   av.it.:  11.1
      thresh= 3.181E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.412E-15

      iter #   6 total cpu time :   344.9 secs   av.it.:  11.1
      thresh= 7.356E-09 alpha_mix =  0.700 |ddv_scf|^2 =  8.914E-18

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.101620 [THz] =     136.815332 [cm-1]
     freq (    2) =       4.101620 [THz] =     136.815332 [cm-1]
     freq (    3) =      12.261830 [THz] =     409.010633 [cm-1]
     freq (    4) =      12.261830 [THz] =     409.010633 [cm-1]
     freq (    5) =      13.855571 [THz] =     462.172098 [cm-1]
     freq (    6) =      13.855571 [THz] =     462.172098 [cm-1]
 **************************************************************************

     Calculation of q =    0.6666667  -0.3333333   1.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      51.55 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_64_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       99.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_64_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   4m 1.47s CPU   6m 0.97s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   364.9 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.830E-06

      iter #   2 total cpu time :   370.4 secs   av.it.:  10.6
      thresh= 1.353E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.633E-06

      iter #   3 total cpu time :   375.3 secs   av.it.:   9.3
      thresh= 2.373E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-07

      iter #   4 total cpu time :   380.0 secs   av.it.:   9.8
      thresh= 3.952E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.972E-10

      iter #   5 total cpu time :   387.2 secs   av.it.:  10.6
      thresh= 1.724E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.812E-11

      iter #   6 total cpu time :   392.2 secs   av.it.:  10.3
      thresh= 4.256E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.312E-14

      iter #   7 total cpu time :   401.3 secs   av.it.:  10.5
      thresh= 3.052E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.952E-15

      iter #   8 total cpu time :   406.4 secs   av.it.:  10.7
      thresh= 6.287E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.538E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.40s CPU      0.41s WALL (       4 calls)
     electrons    :     63.62s CPU     96.36s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       4 calls)
     potinit      :      0.02s CPU      0.02s WALL (       4 calls)
     hinit0       :      0.10s CPU      0.10s WALL (       4 calls)

     Called by electrons:
     c_bands      :     63.62s CPU     96.36s WALL (       4 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      2.96s CPU      3.08s WALL (    6728 calls)
     init_us_2:cp :      2.94s CPU      3.06s WALL (    6728 calls)
     cegterg      :     24.97s CPU     25.32s WALL (     600 calls)

     Called by *egterg:
     cdiaghg      :      0.69s CPU      0.70s WALL (    8605 calls)
     h_psi        :    164.07s CPU    166.69s WALL (   64125 calls)
     g_psi        :      0.25s CPU      0.26s WALL (    8005 calls)

     Called by h_psi:
     h_psi:calbec :     11.48s CPU     11.65s WALL (   64125 calls)
     vloc_psi     :    141.28s CPU    143.55s WALL (   64125 calls)
     add_vuspsi   :     10.27s CPU     10.46s WALL (   64125 calls)

     General routines
     calbec       :     19.99s CPU     20.38s WALL (  124043 calls)
     fft          :      0.23s CPU      0.26s WALL (     496 calls)
     ffts         :      0.31s CPU      0.33s WALL (     741 calls)
     fftw         :    143.31s CPU    146.02s WALL (  531198 calls)
     davcio       :      0.99s CPU     42.78s WALL (   26037 calls)
 
     Parallel routines
 
     PHONON       :   4m39.42s CPU   6m48.83s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      1.59s WALL (       4 calls)
     phq_init     :      2.05s CPU      5.55s WALL (       4 calls)
 
     phq_init     :      2.05s CPU      5.55s WALL (       4 calls)
     set_drhoc    :      0.94s CPU      0.94s WALL (      10 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       5 calls)
     init_us_1    :      0.04s CPU      0.04s WALL (       5 calls)
     init_us_2    :      2.96s CPU      3.08s WALL (    6728 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.95s CPU      4.44s WALL (       3 calls)
     phqscf       :    211.98s CPU    294.01s WALL (       4 calls)
     dynmatrix    :    121.82s CPU    171.89s WALL (       3 calls)
 
     phqscf       :    211.98s CPU    294.01s WALL (       4 calls)
     solve_linter :    211.13s CPU    289.70s WALL (      11 calls)
     drhodv       :      0.84s CPU      0.87s WALL (      11 calls)
 
     dynmat0      :      0.95s CPU      4.44s WALL (       3 calls)
     dynmat_us    :      0.35s CPU      0.36s WALL (       3 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       3 calls)
     dynmatcc     :      0.58s CPU      0.58s WALL (       3 calls)
 
     dynmat_us    :      0.35s CPU      0.36s WALL (       3 calls)
 
     phqscf       :    211.98s CPU    294.01s WALL (       4 calls)
     solve_linter :    211.13s CPU    289.70s WALL (      11 calls)
 
     solve_linter :    211.13s CPU    289.70s WALL (      11 calls)
     dvqpsi_us    :      2.73s CPU      2.81s WALL (     675 calls)
     sth_kernel   :    186.98s CPU    199.68s WALL (      75 calls)
     apply_dpot_b :     10.31s CPU     10.71s WALL (    4004 calls)
     ortho        :      0.41s CPU      0.43s WALL (    4679 calls)
     cgsolve      :    157.59s CPU    160.14s WALL (    4679 calls)
     incdrhoscf   :     12.98s CPU     13.40s WALL (    4679 calls)
     dv_of_drho   :      0.17s CPU      0.17s WALL (      93 calls)
     mix_pot      :      0.69s CPU     46.30s WALL (      75 calls)
     psymdvscf    :      1.39s CPU      1.41s WALL (      75 calls)
 
     dvqpsi_us    :      2.73s CPU      2.81s WALL (     675 calls)
     dvqpsi_us_on :      0.59s CPU      0.60s WALL (     675 calls)
 
     cgsolve      :    157.59s CPU    160.14s WALL (    4679 calls)
     ch_psi       :    153.42s CPU    155.88s WALL (   54920 calls)
 
     ch_psi       :    153.42s CPU    155.88s WALL (   54920 calls)
     h_psi        :    164.07s CPU    166.69s WALL (   64125 calls)
     last         :     12.85s CPU     13.06s WALL (   54920 calls)
 
     h_psi        :    164.07s CPU    166.69s WALL (   64125 calls)
     add_vuspsi   :     10.27s CPU     10.46s WALL (   64125 calls)
 
     incdrhoscf   :     12.98s CPU     13.40s WALL (    4679 calls)
 
 
      General routines
     calbec       :     19.99s CPU     20.38s WALL (  124043 calls)
     fft          :      0.23s CPU      0.26s WALL (     496 calls)
     ffts         :      0.31s CPU      0.33s WALL (     741 calls)
     fftw         :    143.31s CPU    146.02s WALL (  531198 calls)
     davcio       :      0.99s CPU     42.78s WALL (   26037 calls)
     write_rec    :      0.08s CPU     21.60s WALL (      86 calls)
 
     PHONON       :   4m39.42s CPU   6m48.83s WALL

