
     Program PHONON v.7.0 starts on  5Jun2022 at 21:26:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   160 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =      10
     R & G space division:  proc/nbgrp/npool/nimage =       2
     4795 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_160_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     1 and my work is about  168 scf runs. I calculate: 
      q point number     6, representations:
       0 1 2 3 4 5 6

     Calculation of q =   -0.1666667   0.5000000  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >     128.19 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_160_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        5.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_8_n_procs_160_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.5000000  -0.1666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      6.01s CPU      9.12s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    11.8 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.192E-04

      iter #   2 total cpu time :    14.6 secs   av.it.:   9.8
      thresh= 1.092E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.301E-03

      iter #   3 total cpu time :    18.7 secs   av.it.:   8.3
      thresh= 3.606E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-07

      iter #   4 total cpu time :    22.1 secs   av.it.:  10.3
      thresh= 3.372E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.976E-09

      iter #   5 total cpu time :    26.1 secs   av.it.:  10.1
      thresh= 7.054E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.304E-11

      iter #   6 total cpu time :    30.7 secs   av.it.:  10.5
      thresh= 7.283E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.533E-12

      iter #   7 total cpu time :    33.2 secs   av.it.:  10.3
      thresh= 2.556E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.709E-13

      iter #   8 total cpu time :    37.0 secs   av.it.:  10.1
      thresh= 4.133E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.639E-12

      iter #   9 total cpu time :    39.3 secs   av.it.:   8.3
      thresh= 1.280E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.395E-15

      iter #  10 total cpu time :    44.9 secs   av.it.:   9.9
      thresh= 4.893E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.204E-15

      iter #  11 total cpu time :    48.2 secs   av.it.:   9.2
      thresh= 3.470E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.571E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    51.3 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.780E-05

      iter #   2 total cpu time :    54.1 secs   av.it.:   9.9
      thresh= 8.820E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.352E-04

      iter #   3 total cpu time :    57.4 secs   av.it.:   8.3
      thresh= 2.890E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.658E-08

      iter #   4 total cpu time :    60.8 secs   av.it.:  10.3
      thresh= 2.767E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.952E-09

      iter #   5 total cpu time :    64.7 secs   av.it.:  10.1
      thresh= 6.286E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.335E-11

      iter #   6 total cpu time :    67.9 secs   av.it.:  10.1
      thresh= 9.662E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.273E-12

      iter #   7 total cpu time :    72.0 secs   av.it.:  10.3
      thresh= 2.505E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.167E-12

      iter #   8 total cpu time :    78.7 secs   av.it.:   9.6
      thresh= 1.472E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.513E-12

      iter #   9 total cpu time :    83.3 secs   av.it.:   8.7
      thresh= 2.552E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.785E-13

      iter #  10 total cpu time :    85.7 secs   av.it.:   9.2
      thresh= 4.225E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.547E-15

      iter #  11 total cpu time :    87.7 secs   av.it.:   9.7
      thresh= 8.687E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.521E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    90.0 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.668E-05

      iter #   2 total cpu time :    94.3 secs   av.it.:   9.9
      thresh= 7.529E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.226E-04

      iter #   3 total cpu time :    98.1 secs   av.it.:   8.3
      thresh= 2.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.760E-08

      iter #   4 total cpu time :   101.2 secs   av.it.:  10.2
      thresh= 2.960E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.885E-09

      iter #   5 total cpu time :   104.4 secs   av.it.:  10.1
      thresh= 5.371E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.883E-11

      iter #   6 total cpu time :   108.4 secs   av.it.:  10.4
      thresh= 9.425E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.534E-12

      iter #   7 total cpu time :   114.4 secs   av.it.:  10.6
      thresh= 1.880E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.467E-13

      iter #   8 total cpu time :   120.1 secs   av.it.:   9.8
      thresh= 5.888E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.682E-12

      iter #   9 total cpu time :   123.8 secs   av.it.:   8.6
      thresh= 1.297E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.510E-14

      iter #  10 total cpu time :   128.0 secs   av.it.:   8.8
      thresh= 2.917E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.965E-15

      iter #  11 total cpu time :   130.5 secs   av.it.:   9.4
      thresh= 8.925E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.513E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   132.6 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.528E-05

      iter #   2 total cpu time :   135.0 secs   av.it.:  10.0
      thresh= 3.909E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-04

      iter #   3 total cpu time :   138.4 secs   av.it.:   8.3
      thresh= 1.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.503E-08

      iter #   4 total cpu time :   141.9 secs   av.it.:  10.2
      thresh= 2.550E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.660E-09

      iter #   5 total cpu time :   146.5 secs   av.it.:  10.2
      thresh= 4.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.267E-11

      iter #   6 total cpu time :   149.3 secs   av.it.:  10.5
      thresh= 9.092E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.271E-12

      iter #   7 total cpu time :   151.8 secs   av.it.:  10.2
      thresh= 2.697E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.392E-12

      iter #   8 total cpu time :   155.2 secs   av.it.:   9.8
      thresh= 1.180E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.745E-12

      iter #   9 total cpu time :   157.7 secs   av.it.:   8.5
      thresh= 2.397E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.192E-13

      iter #  10 total cpu time :   160.4 secs   av.it.:   9.3
      thresh= 3.453E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.555E-15

      iter #  11 total cpu time :   162.4 secs   av.it.:   9.7
      thresh= 9.775E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.068E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   166.4 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   171.6 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.268E-08

      iter #   3 total cpu time :   175.9 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.836E-10

      iter #   4 total cpu time :   178.4 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   181.5 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.402E-14

      iter #   6 total cpu time :   183.7 secs   av.it.:  10.6
      thresh= 1.845E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   186.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.839E-07

      iter #   2 total cpu time :   189.2 secs   av.it.:  10.4
      thresh= 6.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.268E-08

      iter #   3 total cpu time :   193.2 secs   av.it.:  10.1
      thresh= 2.295E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.836E-10

      iter #   4 total cpu time :   196.9 secs   av.it.:  10.3
      thresh= 1.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :   201.3 secs   av.it.:  10.3
      thresh= 1.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.402E-14

      iter #   6 total cpu time :   207.4 secs   av.it.:  10.6
      thresh= 1.844E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.087E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.166666667   0.500000000  -0.166666667
          2  -0.166666667  -0.500000000   0.166666667
          3  -0.166666667   0.500000000   0.166666667
          4   0.166666667   0.500000000  -0.166666667
          5   0.166666667   0.500000000   0.166666667
          6  -0.166666667  -0.500000000  -0.166666667
          7   0.166666667  -0.500000000   0.166666667
          8   0.166666667  -0.500000000  -0.166666667
          9   0.500000000  -0.166666667  -0.166666667
         10  -0.500000000  -0.166666667   0.166666667
         11   0.500000000   0.166666667   0.166666667
         12   0.500000000  -0.166666667   0.166666667
         13  -0.166666667  -0.166666667   0.500000000
         14  -0.166666667   0.166666667  -0.500000000
         15   0.166666667   0.166666667   0.500000000
         16   0.166666667  -0.166666667  -0.500000000
         17  -0.500000000   0.166666667  -0.166666667
         18   0.166666667  -0.166666667   0.500000000
         19  -0.500000000  -0.166666667  -0.166666667
         20   0.500000000   0.166666667  -0.166666667
         21   0.166666667   0.166666667  -0.500000000
         22  -0.166666667  -0.166666667  -0.500000000
         23  -0.500000000   0.166666667   0.166666667
         24  -0.166666667   0.166666667   0.500000000

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.500000000  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       3.594181 [THz] =     119.888980 [cm-1]
     freq (    2) =       4.477745 [THz] =     149.361499 [cm-1]
     freq (    3) =       7.460477 [THz] =     248.854735 [cm-1]
     freq (    4) =      13.865495 [THz] =     462.503118 [cm-1]
     freq (    5) =      14.341228 [THz] =     478.371884 [cm-1]
     freq (    6) =      14.653502 [THz] =     488.788199 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        119.9  [cm-1]   --> A''                
     freq (   2-   2) =        149.4  [cm-1]   --> A'                 
     freq (   3-   3) =        248.9  [cm-1]   --> A'                 
     freq (   4-   4) =        462.5  [cm-1]   --> A'                 
     freq (   5-   5) =        478.4  [cm-1]   --> A''                
     freq (   6-   6) =        488.8  [cm-1]   --> A'                 
 
     init_run     :      0.10s CPU      0.10s WALL (       1 calls)
     electrons    :      5.15s CPU      5.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.15s CPU      5.20s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.50s CPU      1.57s WALL (    3384 calls)
     init_us_2:cp :      1.49s CPU      1.56s WALL (    3384 calls)
     cegterg      :      3.97s CPU      4.01s WALL (      94 calls)

     Called by *egterg:
     cdiaghg      :      0.11s CPU      0.12s WALL (    1357 calls)
     h_psi        :     80.39s CPU     81.65s WALL (   32379 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    1263 calls)

     Called by h_psi:
     h_psi:calbec :      5.80s CPU      5.89s WALL (   32379 calls)
     vloc_psi     :     68.86s CPU     69.93s WALL (   32379 calls)
     add_vuspsi   :      5.22s CPU      5.31s WALL (   32379 calls)

     General routines
     calbec       :     10.38s CPU     10.60s WALL (   64905 calls)
     fft          :      0.12s CPU      0.16s WALL (     276 calls)
     ffts         :      0.13s CPU      0.14s WALL (     318 calls)
     fftw         :     70.74s CPU     72.07s WALL (  269578 calls)
     davcio       :      0.55s CPU      6.78s WALL (   14430 calls)
 
     Parallel routines
 
     PHONON       :   2m28.40s CPU   3m30.07s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.54s CPU      0.55s WALL (       1 calls)
 
     phq_init     :      0.54s CPU      0.55s WALL (       1 calls)
     set_drhoc    :      0.28s CPU      0.28s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.50s CPU      1.57s WALL (    3384 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.30s CPU      0.31s WALL (       1 calls)
     phqscf       :    142.04s CPU    198.61s WALL (       1 calls)
     dynmatrix    :      0.36s CPU      0.38s WALL (       1 calls)
 
     phqscf       :    142.04s CPU    198.61s WALL (       1 calls)
     solve_linter :    141.68s CPU    196.46s WALL (       6 calls)
     drhodv       :      0.35s CPU      0.37s WALL (       6 calls)
 
     dynmat0      :      0.30s CPU      0.31s WALL (       1 calls)
     dynmat_us    :      0.09s CPU      0.10s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.09s CPU      0.10s WALL (       1 calls)
 
     phqscf       :    142.04s CPU    198.61s WALL (       1 calls)
     solve_linter :    141.68s CPU    196.46s WALL (       6 calls)
 
     solve_linter :    141.68s CPU    196.46s WALL (       6 calls)
     dvqpsi_us    :      1.06s CPU      1.08s WALL (     282 calls)
     sth_kernel   :    103.48s CPU    110.54s WALL (      56 calls)
     apply_dpot_b :      5.96s CPU      6.18s WALL (    2350 calls)
     ortho        :      0.23s CPU      0.24s WALL (    2632 calls)
     cgsolve      :     86.87s CPU     88.26s WALL (    2632 calls)
     incdrhoscf   :      6.91s CPU      7.16s WALL (    2632 calls)
     dv_of_drho   :      0.11s CPU      0.11s WALL (      56 calls)
     mix_pot      :      0.96s CPU     31.48s WALL (      56 calls)
     psymdvscf    :      0.30s CPU      0.32s WALL (      56 calls)
 
     dvqpsi_us    :      1.06s CPU      1.08s WALL (     282 calls)
     dvqpsi_us_on :      0.19s CPU      0.19s WALL (     282 calls)
 
     cgsolve      :     86.87s CPU     88.26s WALL (    2632 calls)
     ch_psi       :     84.51s CPU     85.84s WALL (   30928 calls)
 
     ch_psi       :     84.51s CPU     85.84s WALL (   30928 calls)
     h_psi        :     80.39s CPU     81.65s WALL (   32379 calls)
     last         :      7.19s CPU      7.31s WALL (   30928 calls)
 
     h_psi        :     80.39s CPU     81.65s WALL (   32379 calls)
     add_vuspsi   :      5.22s CPU      5.31s WALL (   32379 calls)
 
     incdrhoscf   :      6.91s CPU      7.16s WALL (    2632 calls)
 
 
      General routines
     calbec       :     10.38s CPU     10.60s WALL (   64905 calls)
     fft          :      0.12s CPU      0.16s WALL (     276 calls)
     ffts         :      0.13s CPU      0.14s WALL (     318 calls)
     fftw         :     70.74s CPU     72.07s WALL (  269578 calls)
     davcio       :      0.55s CPU      6.78s WALL (   14430 calls)
     write_rec    :      0.06s CPU     18.85s WALL (      62 calls)
 
     PHONON       :   2m28.40s CPU   3m30.07s WALL

