
     Program PHONON v.7.0 starts on  5Jun2022 at  1: 7:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   160 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =      10
     R & G space division:  proc/nbgrp/npool/nimage =       2
     6964 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_160_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     5 and my work is about  177 scf runs. I calculate: 
      q point number    11, representations:
       6
      q point number    12, representations:
       0 1 2 3 4 5 6
      q point number    13, representations:
       0 1 2 3
      q point number    14, representations:
       0 1

     Calculation of q =    0.8333333  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2142
     Max         502     502    175                10439    10439    2143
     Sum        1003    1003    349                20875    20875    4285
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >     128.81 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_160_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       16.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_160_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.8333333  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,


     PHONON       :     13.36s CPU     18.73s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    20.3 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.809E-07

      iter #   2 total cpu time :    23.6 secs   av.it.:  10.3
      thresh= 8.251E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.580E-07

      iter #   3 total cpu time :    27.3 secs   av.it.:  10.0
      thresh= 3.975E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.437E-10

      iter #   4 total cpu time :    30.0 secs   av.it.:  10.3
      thresh= 1.854E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.465E-13

      iter #   5 total cpu time :    35.2 secs   av.it.:  10.4
      thresh= 8.640E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.217E-14

      iter #   6 total cpu time :    40.0 secs   av.it.:  10.4
      thresh= 1.103E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.912E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.6666667  -0.0000000   0.6666667
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2055
     Max         502     502    175                10439    10439    2056
     Sum        1003    1003    349                20875    20875    4111
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >     128.57 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_160_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       20.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_160_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.0000000   0.6666667 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     36.49s CPU     49.10s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    50.0 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.556E-06

      iter #   2 total cpu time :    53.5 secs   av.it.:  10.5
      thresh= 2.134E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.181E-06

      iter #   3 total cpu time :    56.5 secs   av.it.:   9.7
      thresh= 2.486E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.667E-08

      iter #   4 total cpu time :    59.4 secs   av.it.:   9.8
      thresh= 2.944E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.358E-10

      iter #   5 total cpu time :    62.0 secs   av.it.:  10.3
      thresh= 1.832E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.599E-12

      iter #   6 total cpu time :    64.0 secs   av.it.:  10.3
      thresh= 1.612E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.761E-14

      iter #   7 total cpu time :    65.9 secs   av.it.:  10.5
      thresh= 1.662E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.771E-15

      iter #   8 total cpu time :    68.2 secs   av.it.:  10.1
      thresh= 6.141E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.802E-15

      iter #   9 total cpu time :    69.3 secs   av.it.:   9.6
      thresh= 5.293E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    73.3 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.490E-05

      iter #   2 total cpu time :    75.2 secs   av.it.:  10.4
      thresh= 3.859E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.600E-05

      iter #   3 total cpu time :    79.6 secs   av.it.:   9.5
      thresh= 5.099E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.122E-07

      iter #   4 total cpu time :    81.1 secs   av.it.:   9.8
      thresh= 3.350E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.456E-10

      iter #   5 total cpu time :    86.7 secs   av.it.:  10.0
      thresh= 2.336E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.763E-12

      iter #   6 total cpu time :    89.8 secs   av.it.:  10.1
      thresh= 2.401E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.249E-13

      iter #   7 total cpu time :    92.5 secs   av.it.:  10.0
      thresh= 3.534E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.325E-15

      iter #   8 total cpu time :    95.7 secs   av.it.:  10.5
      thresh= 3.640E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.317E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    97.0 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.601E-07

      iter #   2 total cpu time :    98.7 secs   av.it.:  10.3
      thresh= 9.798E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.742E-07

      iter #   3 total cpu time :   102.5 secs   av.it.:  10.0
      thresh= 4.173E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.661E-10

      iter #   4 total cpu time :   104.8 secs   av.it.:  10.1
      thresh= 1.913E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.624E-13

      iter #   5 total cpu time :   106.5 secs   av.it.:  10.2
      thresh= 5.123E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.752E-15

      iter #   6 total cpu time :   107.7 secs   av.it.:  10.1
      thresh= 9.355E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.735E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   111.0 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   2 total cpu time :   114.4 secs   av.it.:  10.2
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.534E-10

      iter #   3 total cpu time :   117.9 secs   av.it.:  10.2
      thresh= 3.088E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.698E-12

      iter #   4 total cpu time :   121.5 secs   av.it.:   9.9
      thresh= 2.588E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.372E-13

      iter #   5 total cpu time :   123.7 secs   av.it.:  10.1
      thresh= 3.703E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.113E-15

      iter #   6 total cpu time :   127.2 secs   av.it.:  10.2
      thresh= 3.337E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.932E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   129.3 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   2 total cpu time :   131.4 secs   av.it.:  10.6
      thresh= 3.513E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.864E-08

      iter #   3 total cpu time :   134.3 secs   av.it.:  10.0
      thresh= 2.620E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.391E-09

      iter #   4 total cpu time :   136.7 secs   av.it.:  10.0
      thresh= 6.626E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.529E-11

      iter #   5 total cpu time :   140.1 secs   av.it.:  10.4
      thresh= 7.435E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.587E-13

      iter #   6 total cpu time :   141.6 secs   av.it.:  10.3
      thresh= 8.710E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.085E-15

      iter #   7 total cpu time :   142.7 secs   av.it.:  10.3
      thresh= 3.294E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.230E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   145.9 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.308E-06

      iter #   2 total cpu time :   149.0 secs   av.it.:  10.4
      thresh= 2.512E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.090E-06

      iter #   3 total cpu time :   152.4 secs   av.it.:   9.7
      thresh= 2.844E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.664E-09

      iter #   4 total cpu time :   157.5 secs   av.it.:  10.2
      thresh= 4.079E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.692E-11

      iter #   5 total cpu time :   160.9 secs   av.it.:  10.4
      thresh= 8.770E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.536E-13

      iter #   6 total cpu time :   164.3 secs   av.it.:  10.3
      thresh= 5.946E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.275E-14

      iter #   7 total cpu time :   165.9 secs   av.it.:  10.2
      thresh= 1.129E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.002E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.666666667   0.000000000   0.666666667
          2   0.666666667   0.000000000  -0.666666667
          3  -0.666666667   0.000000000   0.666666667
          4  -0.666666667   0.000000000  -0.666666667
          5   0.000000000   0.666666667   0.666666667
          6   0.000000000   0.666666667  -0.666666667
          7   0.000000000  -0.666666667  -0.666666667
          8   0.666666667   0.666666667   0.000000000
          9   0.666666667  -0.666666667   0.000000000
         10  -0.666666667  -0.666666667   0.000000000
         11  -0.666666667   0.666666667   0.000000000
         12   0.000000000  -0.666666667   0.666666667

     Diagonalizing the dynamical matrix

     q = (    0.666666667  -0.000000000   0.666666667 ) 

 **************************************************************************
     freq (    1) =       4.251851 [THz] =     141.826485 [cm-1]
     freq (    2) =       6.420795 [THz] =     214.174673 [cm-1]
     freq (    3) =      10.134227 [THz] =     338.041413 [cm-1]
     freq (    4) =      11.355107 [THz] =     378.765592 [cm-1]
     freq (    5) =      13.957419 [THz] =     465.569368 [cm-1]
     freq (    6) =      14.514336 [THz] =     484.146131 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        141.8  [cm-1]   --> B_1  D_3  S_3      
     freq (   2-   2) =        214.2  [cm-1]   --> B_2  D_4  S_4      
     freq (   3-   3) =        338.0  [cm-1]   --> A_1  D_1  S_1      
     freq (   4-   4) =        378.8  [cm-1]   --> B_2  D_4  S_4      
     freq (   5-   5) =        465.6  [cm-1]   --> A_2  D_2  S_2      
     freq (   6-   6) =        484.1  [cm-1]   --> A_1  D_1  S_1      

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   126

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >     128.62 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_160_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       23.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_160_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   126

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m58.93s CPU   2m54.26s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   175.4 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.545E-09

      iter #   2 total cpu time :   177.8 secs   av.it.:  11.2
      thresh= 5.954E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.954E-10

      iter #   3 total cpu time :   180.6 secs   av.it.:  11.3
      thresh= 1.398E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.324E-12

      iter #   4 total cpu time :   182.2 secs   av.it.:  10.9
      thresh= 1.150E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.007E-14

      iter #   5 total cpu time :   185.5 secs   av.it.:  11.2
      thresh= 1.417E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.245E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   190.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.282E-06

      iter #   2 total cpu time :   193.8 secs   av.it.:  11.1
      thresh= 1.511E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.234E-06

      iter #   3 total cpu time :   198.2 secs   av.it.:  10.4
      thresh= 1.798E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.613E-10

      iter #   4 total cpu time :   201.0 secs   av.it.:  10.9
      thresh= 2.369E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.472E-11

      iter #   5 total cpu time :   204.3 secs   av.it.:  11.1
      thresh= 4.972E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.167E-13

      iter #   6 total cpu time :   207.8 secs   av.it.:  11.0
      thresh= 4.655E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.055E-15

      iter #   7 total cpu time :   209.0 secs   av.it.:  10.9
      thresh= 7.110E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.047E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   212.4 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.201E-07

      iter #   2 total cpu time :   214.1 secs   av.it.:  11.4
      thresh= 6.481E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.163E-07

      iter #   3 total cpu time :   218.0 secs   av.it.:  11.1
      thresh= 3.410E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.245E-10

      iter #   4 total cpu time :   221.5 secs   av.it.:  11.2
      thresh= 1.116E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.016E-13

      iter #   5 total cpu time :   224.2 secs   av.it.:  11.1
      thresh= 3.188E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.397E-15

      iter #   6 total cpu time :   228.0 secs   av.it.:  11.1
      thresh= 7.346E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.211E-18

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.101595 [THz] =     136.814466 [cm-1]
     freq (    2) =       4.101595 [THz] =     136.814466 [cm-1]
     freq (    3) =      12.261821 [THz] =     409.010309 [cm-1]
     freq (    4) =      12.261821 [THz] =     409.010309 [cm-1]
     freq (    5) =      13.855561 [THz] =     462.171781 [cm-1]
     freq (    6) =      13.855561 [THz] =     462.171781 [cm-1]
 **************************************************************************

     Calculation of q =    0.6666667  -0.3333333   1.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >     128.87 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_160_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       28.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph5/si_ph_bench_nimages_8_n_procs_160_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m33.90s CPU   4m 0.39s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   242.4 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.830E-06

      iter #   2 total cpu time :   245.5 secs   av.it.:  10.6
      thresh= 1.353E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.634E-06

      iter #   3 total cpu time :   247.7 secs   av.it.:   9.3
      thresh= 2.374E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-07

      iter #   4 total cpu time :   250.4 secs   av.it.:   9.8
      thresh= 3.951E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.973E-10

      iter #   5 total cpu time :   252.9 secs   av.it.:  10.6
      thresh= 1.724E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.811E-11

      iter #   6 total cpu time :   255.8 secs   av.it.:  10.3
      thresh= 4.255E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.297E-14

      iter #   7 total cpu time :   258.4 secs   av.it.:  10.5
      thresh= 3.049E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.025E-15

      iter #   8 total cpu time :   261.5 secs   av.it.:  10.7
      thresh= 6.344E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.376E-15

      iter #   9 total cpu time :   263.4 secs   av.it.:   9.6
      thresh= 3.710E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.462E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.36s CPU      0.39s WALL (       4 calls)
     electrons    :     20.68s CPU     25.11s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.02s WALL (       4 calls)
     potinit      :      0.02s CPU      0.02s WALL (       4 calls)
     hinit0       :      0.10s CPU      0.10s WALL (       4 calls)

     Called by electrons:
     c_bands      :     20.68s CPU     25.11s WALL (       4 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      1.24s CPU      1.29s WALL (    2789 calls)
     init_us_2:cp :      1.23s CPU      1.28s WALL (    2789 calls)
     cegterg      :     10.23s CPU     10.37s WALL (     244 calls)

     Called by *egterg:
     cdiaghg      :      0.27s CPU      0.28s WALL (    3436 calls)
     h_psi        :     69.99s CPU     71.04s WALL (   26799 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    3192 calls)

     Called by h_psi:
     h_psi:calbec :      4.91s CPU      4.98s WALL (   26799 calls)
     vloc_psi     :     60.14s CPU     61.05s WALL (   26799 calls)
     add_vuspsi   :      4.49s CPU      4.57s WALL (   26799 calls)

     General routines
     calbec       :      8.51s CPU      8.67s WALL (   51964 calls)
     fft          :      0.24s CPU      0.26s WALL (     500 calls)
     ffts         :      0.19s CPU      0.20s WALL (     343 calls)
     fftw         :     60.78s CPU     61.80s WALL (  224254 calls)
     davcio       :      0.50s CPU     10.74s WALL (   11195 calls)
 
     Parallel routines
 
     PHONON       :   2m52.28s CPU   4m26.36s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      1.88s WALL (       4 calls)
     phq_init     :      1.65s CPU      1.73s WALL (       4 calls)
 
     phq_init     :      1.65s CPU      1.73s WALL (       4 calls)
     set_drhoc    :      0.94s CPU      0.94s WALL (      10 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       5 calls)
     init_us_1    :      0.04s CPU      0.04s WALL (       5 calls)
     init_us_2    :      1.24s CPU      1.29s WALL (    2789 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.76s CPU      0.84s WALL (       3 calls)
     phqscf       :    147.98s CPU    225.28s WALL (       4 calls)
     dynmatrix    :     85.03s CPU    128.67s WALL (       3 calls)
 
     phqscf       :    147.98s CPU    225.28s WALL (       4 calls)
     solve_linter :    147.61s CPU    219.53s WALL (      11 calls)
     drhodv       :      0.36s CPU      0.39s WALL (      11 calls)
 
     dynmat0      :      0.76s CPU      0.84s WALL (       3 calls)
     dynmat_us    :      0.15s CPU      0.15s WALL (       3 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       3 calls)
     dynmatcc     :      0.58s CPU      0.58s WALL (       3 calls)
 
     dynmat_us    :      0.15s CPU      0.15s WALL (       3 calls)
 
     phqscf       :    147.98s CPU    225.28s WALL (       4 calls)
     solve_linter :    147.61s CPU    219.53s WALL (      11 calls)
 
     solve_linter :    147.61s CPU    219.53s WALL (      11 calls)
     dvqpsi_us    :      1.19s CPU      1.21s WALL (     277 calls)
     sth_kernel   :     79.26s CPU     85.83s WALL (      76 calls)
     apply_dpot_b :      4.40s CPU      4.51s WALL (    1685 calls)
     ortho        :      0.17s CPU      0.18s WALL (    1962 calls)
     cgsolve      :     67.61s CPU     68.64s WALL (    1962 calls)
     incdrhoscf   :      5.31s CPU      5.47s WALL (    1962 calls)
     dv_of_drho   :      0.17s CPU      0.18s WALL (      94 calls)
     mix_pot      :      0.30s CPU     41.44s WALL (      76 calls)
     psymdvscf    :      1.46s CPU      1.52s WALL (      76 calls)
 
     dvqpsi_us    :      1.19s CPU      1.21s WALL (     277 calls)
     dvqpsi_us_on :      0.26s CPU      0.26s WALL (     277 calls)
 
     cgsolve      :     67.61s CPU     68.64s WALL (    1962 calls)
     ch_psi       :     65.82s CPU     66.81s WALL (   23119 calls)
 
     ch_psi       :     65.82s CPU     66.81s WALL (   23119 calls)
     h_psi        :     69.99s CPU     71.04s WALL (   26799 calls)
     last         :      5.42s CPU      5.51s WALL (   23119 calls)
 
     h_psi        :     69.99s CPU     71.04s WALL (   26799 calls)
     add_vuspsi   :      4.49s CPU      4.57s WALL (   26799 calls)
 
     incdrhoscf   :      5.31s CPU      5.47s WALL (    1962 calls)
 
 
      General routines
     calbec       :      8.51s CPU      8.67s WALL (   51964 calls)
     fft          :      0.24s CPU      0.26s WALL (     500 calls)
     ffts         :      0.19s CPU      0.20s WALL (     343 calls)
     fftw         :     60.78s CPU     61.80s WALL (  224254 calls)
     davcio       :      0.50s CPU     10.74s WALL (   11195 calls)
     write_rec    :      0.10s CPU     29.39s WALL (      87 calls)
 
     PHONON       :   2m52.28s CPU   4m26.36s WALL

