
     Program PHONON v.7.0 starts on 13Jun2022 at  8:13:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       8
     10226 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     8 and my work is about   72 scf runs. I calculate: 
      q point number     8, representations:
       0 1 2

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     42                 2608     2608     501
     Max         126     126     43                 2611     2611     503
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.65 MB

     Estimated total dynamical RAM >      21.21 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph8/si_ph_bench_nimages_24_n_procs_192_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       14.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph8/si_ph_bench_nimages_24_n_procs_192_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     15.25s CPU     22.12s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    26.4 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.841E-05

      iter #   2 total cpu time :    32.3 secs   av.it.:  10.2
      thresh= 5.330E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.315E-04

      iter #   3 total cpu time :    37.7 secs   av.it.:   9.0
      thresh= 1.147E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.837E-07

      iter #   4 total cpu time :    44.5 secs   av.it.:   9.8
      thresh= 5.327E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.495E-09

      iter #   5 total cpu time :    50.4 secs   av.it.:  10.3
      thresh= 3.867E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.082E-10

      iter #   6 total cpu time :    56.2 secs   av.it.:  10.4
      thresh= 1.040E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.272E-12

      iter #   7 total cpu time :    67.8 secs   av.it.:  10.6
      thresh= 1.809E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.926E-14

      iter #   8 total cpu time :    74.3 secs   av.it.:  10.7
      thresh= 2.815E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.177E-14

      iter #   9 total cpu time :    80.4 secs   av.it.:   9.6
      thresh= 2.860E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.250E-14

      iter #  10 total cpu time :    85.8 secs   av.it.:   9.5
      thresh= 1.500E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.831E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    90.3 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.246E-06

      iter #   2 total cpu time :    99.3 secs   av.it.:  10.4
      thresh= 2.692E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.732E-05

      iter #   3 total cpu time :   105.0 secs   av.it.:   9.1
      thresh= 5.227E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.192E-07

      iter #   4 total cpu time :   111.0 secs   av.it.:   9.8
      thresh= 5.650E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.039E-09

      iter #   5 total cpu time :   117.5 secs   av.it.:  10.3
      thresh= 4.516E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.323E-10

      iter #   6 total cpu time :   123.7 secs   av.it.:  10.4
      thresh= 1.150E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.499E-12

      iter #   7 total cpu time :   133.2 secs   av.it.:  10.5
      thresh= 2.345E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.934E-13

      iter #   8 total cpu time :   139.3 secs   av.it.:  10.6
      thresh= 4.398E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.821E-14

      iter #   9 total cpu time :   144.9 secs   av.it.:   9.7
      thresh= 2.413E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.949E-14

      iter #  10 total cpu time :   150.4 secs   av.it.:   9.8
      thresh= 1.396E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.805E-15

      iter #  11 total cpu time :   155.8 secs   av.it.:   9.6
      thresh= 7.619E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.413E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :     14.26s CPU     14.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :     14.26s CPU     14.75s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.47s CPU      1.53s WALL (   13572 calls)
     init_us_2:cp :      1.43s CPU      1.50s WALL (   13572 calls)
     cegterg      :     11.48s CPU     11.87s WALL (     936 calls)

     Called by *egterg:
     cdiaghg      :      0.76s CPU      0.79s WALL (   12928 calls)
     h_psi        :     91.68s CPU     95.49s WALL (  124099 calls)
     g_psi        :      0.10s CPU      0.11s WALL (   11992 calls)

     Called by h_psi:
     h_psi:calbec :      7.19s CPU      7.48s WALL (  124099 calls)
     vloc_psi     :     78.45s CPU     81.71s WALL (  124099 calls)
     add_vuspsi   :      4.94s CPU      5.20s WALL (  124099 calls)

     General routines
     calbec       :     12.25s CPU     12.84s WALL (  242758 calls)
     fft          :      0.05s CPU      0.06s WALL (     108 calls)
     ffts         :      0.11s CPU      0.12s WALL (     948 calls)
     fftw         :     87.82s CPU     91.39s WALL ( 1054478 calls)
     davcio       :      0.65s CPU      8.93s WALL (   53564 calls)
 
     Parallel routines
 
     PHONON       :   2m13.48s CPU   2m36.81s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.70s WALL (       1 calls)
     phq_init     :      0.65s CPU      0.67s WALL (       1 calls)
 
     phq_init     :      0.65s CPU      0.67s WALL (       1 calls)
     set_drhoc    :      0.07s CPU      0.07s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_2    :      1.47s CPU      1.53s WALL (   13572 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.43s CPU      0.44s WALL (       1 calls)
     phqscf       :    118.23s CPU    134.09s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.59s WALL (       1 calls)
 
     phqscf       :    118.23s CPU    134.09s WALL (       1 calls)
     solve_linter :    117.87s CPU    133.56s WALL (       2 calls)
     drhodv       :      0.35s CPU      0.37s WALL (       2 calls)
 
     dynmat0      :      0.43s CPU      0.44s WALL (       1 calls)
     dynmat_us    :      0.38s CPU      0.38s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.05s CPU      0.05s WALL (       1 calls)
 
     dynmat_us    :      0.38s CPU      0.38s WALL (       1 calls)
 
     phqscf       :    118.23s CPU    134.09s WALL (       1 calls)
     solve_linter :    117.87s CPU    133.56s WALL (       2 calls)
 
     solve_linter :    117.87s CPU    133.56s WALL (       2 calls)
     dvqpsi_us    :      1.00s CPU      1.03s WALL (     936 calls)
     sth_kernel   :    113.79s CPU    126.74s WALL (      21 calls)
     apply_dpot_b :      6.68s CPU      7.03s WALL (    8892 calls)
     ortho        :      0.39s CPU      0.41s WALL (    9828 calls)
     cgsolve      :     93.05s CPU     97.01s WALL (    9828 calls)
     incdrhoscf   :     11.64s CPU     11.99s WALL (    9828 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      21 calls)
     mix_pot      :      0.18s CPU      1.40s WALL (      21 calls)
     psymdvscf    :      0.10s CPU      0.10s WALL (      21 calls)
 
     dvqpsi_us    :      1.00s CPU      1.03s WALL (     936 calls)
     dvqpsi_us_on :      0.17s CPU      0.18s WALL (     936 calls)
 
     cgsolve      :     93.05s CPU     97.01s WALL (    9828 calls)
     ch_psi       :     90.67s CPU     94.49s WALL (  110235 calls)
 
     ch_psi       :     90.67s CPU     94.49s WALL (  110235 calls)
     h_psi        :     91.68s CPU     95.49s WALL (  124099 calls)
     last         :      8.72s CPU      9.10s WALL (  110235 calls)
 
     h_psi        :     91.68s CPU     95.49s WALL (  124099 calls)
     add_vuspsi   :      4.94s CPU      5.20s WALL (  124099 calls)
 
     incdrhoscf   :     11.64s CPU     11.99s WALL (    9828 calls)
 
 
      General routines
     calbec       :     12.25s CPU     12.84s WALL (  242758 calls)
     fft          :      0.05s CPU      0.06s WALL (     108 calls)
     ffts         :      0.11s CPU      0.12s WALL (     948 calls)
     fftw         :     87.82s CPU     91.39s WALL ( 1054478 calls)
     davcio       :      0.65s CPU      8.93s WALL (   53564 calls)
     write_rec    :      0.01s CPU      1.65s WALL (      23 calls)
 
     PHONON       :   2m13.48s CPU   2m36.81s WALL

