
     Program PHONON v.7.0 starts on 27Jun2022 at  4:54:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       8
     2705 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_2.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     2 and my work is about   62 scf runs. I calculate: 
      q point number     4, representations:
       2 3 4
      q point number     5, representations:
       0 1 2 3 4

     Calculation of q =    0.5000000  -0.5000000   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     42                 2608     2608     501
     Max         126     126     43                 2611     2611     503
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   182

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.66 MB

     Estimated total dynamical RAM >      21.26 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_24_n_procs_192_2.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is        3.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_24_n_procs_192_2.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   182

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :      4.00s CPU      4.55s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     5.6 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.802E-05

      iter #   2 total cpu time :     7.3 secs   av.it.:  10.0
      thresh= 6.930E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.569E-04

      iter #   3 total cpu time :     8.8 secs   av.it.:   9.0
      thresh= 1.253E-03 alpha_mix =  0.700 |ddv_scf|^2 =  9.299E-09

      iter #   4 total cpu time :    10.1 secs   av.it.:   9.7
      thresh= 9.643E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.946E-10

      iter #   5 total cpu time :    11.7 secs   av.it.:  10.3
      thresh= 1.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.630E-12

      iter #   6 total cpu time :    14.9 secs   av.it.:  10.1
      thresh= 3.103E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.663E-13

      iter #   7 total cpu time :    20.9 secs   av.it.:   9.4
      thresh= 5.161E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.418E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    23.5 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-07

      iter #   2 total cpu time :    26.4 secs   av.it.:  11.2
      thresh= 3.331E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.407E-09

      iter #   3 total cpu time :    29.2 secs   av.it.:  11.1
      thresh= 9.699E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.299E-11

      iter #   4 total cpu time :    32.1 secs   av.it.:  11.1
      thresh= 7.937E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.045E-14

      iter #   5 total cpu time :    35.1 secs   av.it.:  11.3
      thresh= 2.654E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.267E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    37.9 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.259E-08

      iter #   2 total cpu time :    40.7 secs   av.it.:  11.2
      thresh= 1.122E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.301E-10

      iter #   3 total cpu time :    46.4 secs   av.it.:  11.2
      thresh= 1.817E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.029E-11

      iter #   4 total cpu time :    50.9 secs   av.it.:  11.2
      thresh= 4.505E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.689E-14

      iter #   5 total cpu time :    53.7 secs   av.it.:  11.2
      thresh= 2.948E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.387E-15

      iter #   6 total cpu time :    63.9 secs   av.it.:  11.2
      thresh= 3.725E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.957E-18

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.0000000   0.3333333   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     39                 2608     2608     464
     Max         126     126     40                 2611     2611     466
     Sum        1003    1003    313                20875    20875    3719
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.63 MB

     Estimated total dynamical RAM >      21.05 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_24_n_procs_192_2.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is        7.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph2/si_ph_bench_nimages_24_n_procs_192_2.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.3333333   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     52.91s CPU   1m13.51s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    74.9 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.084E-03

      iter #   2 total cpu time :    76.6 secs   av.it.:   9.1
      thresh= 4.565E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.356E-02

      iter #   3 total cpu time :    78.1 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.863E-08

      iter #   4 total cpu time :    79.7 secs   av.it.:   9.0
      thresh= 2.421E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.731E-09

      iter #   5 total cpu time :    81.3 secs   av.it.:   8.6
      thresh= 5.226E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.014E-10

      iter #   6 total cpu time :    83.4 secs   av.it.:   8.1
      thresh= 3.002E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.154E-12

      iter #   7 total cpu time :    86.3 secs   av.it.:   8.4
      thresh= 1.074E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.933E-14

      iter #   8 total cpu time :    88.0 secs   av.it.:   8.3
      thresh= 1.713E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.291E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    90.3 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.182E-07

      iter #   2 total cpu time :    92.1 secs   av.it.:  10.4
      thresh= 5.641E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.145E-08

      iter #   3 total cpu time :    96.0 secs   av.it.:  10.2
      thresh= 2.268E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.507E-10

      iter #   4 total cpu time :    98.7 secs   av.it.:  10.4
      thresh= 2.551E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.703E-11

      iter #   5 total cpu time :   101.2 secs   av.it.:  10.3
      thresh= 5.199E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.156E-14

      iter #   6 total cpu time :   105.5 secs   av.it.:  10.4
      thresh= 2.481E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-15

      iter #   7 total cpu time :   107.4 secs   av.it.:  10.4
      thresh= 3.507E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.872E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   112.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.759E-08

      iter #   2 total cpu time :   116.2 secs   av.it.:  11.3
      thresh= 2.400E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.250E-09

      iter #   3 total cpu time :   120.0 secs   av.it.:  11.1
      thresh= 7.246E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.117E-11

      iter #   4 total cpu time :   124.9 secs   av.it.:  11.3
      thresh= 7.821E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.879E-13

      iter #   5 total cpu time :   130.4 secs   av.it.:  11.2
      thresh= 8.294E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.140E-14

      iter #   6 total cpu time :   136.7 secs   av.it.:  11.6
      thresh= 1.068E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.656E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   143.3 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.593E-08

      iter #   2 total cpu time :   147.1 secs   av.it.:  11.2
      thresh= 2.756E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.161E-09

      iter #   3 total cpu time :   150.8 secs   av.it.:  10.9
      thresh= 8.462E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.476E-11

      iter #   4 total cpu time :   155.4 secs   av.it.:  11.2
      thresh= 8.047E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.403E-13

      iter #   5 total cpu time :   160.3 secs   av.it.:  11.1
      thresh= 6.635E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.045E-14

      iter #   6 total cpu time :   164.2 secs   av.it.:  11.5
      thresh= 1.022E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.423E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.333333333   0.000000000
          2   0.000000000   0.000000000   0.333333333
          3  -0.333333333   0.000000000   0.000000000
          4   0.000000000   0.000000000  -0.333333333
          5   0.000000000  -0.333333333   0.000000000
          6   0.333333333   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.333333333   0.000000000 ) 

 **************************************************************************
     freq (    1) =       2.948381 [THz] =      98.347419 [cm-1]
     freq (    2) =       2.948381 [THz] =      98.347419 [cm-1]
     freq (    3) =       4.953298 [THz] =     165.224247 [cm-1]
     freq (    4) =      14.670260 [THz] =     489.347207 [cm-1]
     freq (    5) =      14.670260 [THz] =     489.347207 [cm-1]
     freq (    6) =      15.143108 [THz] =     505.119695 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =         98.3  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        165.2  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        489.3  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        505.1  [cm-1]   --> B_2  G_4 D_2'      
 
     init_run     :      0.06s CPU      0.06s WALL (       2 calls)
     electrons    :      7.28s CPU      7.57s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       2 calls)
     potinit      :      0.00s CPU      0.00s WALL (       2 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       2 calls)

     Called by electrons:
     c_bands      :      7.28s CPU      7.57s WALL (       2 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      0.81s CPU      0.85s WALL (    7371 calls)
     init_us_2:cp :      0.79s CPU      0.83s WALL (    7371 calls)
     cegterg      :      5.99s CPU      6.22s WALL (     434 calls)

     Called by *egterg:
     cdiaghg      :      0.40s CPU      0.42s WALL (    6014 calls)
     h_psi        :     75.34s CPU     78.80s WALL (   92618 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    5580 calls)

     Called by h_psi:
     h_psi:calbec :      5.71s CPU      5.96s WALL (   92618 calls)
     vloc_psi     :     65.01s CPU     68.00s WALL (   92618 calls)
     add_vuspsi   :      3.76s CPU      3.98s WALL (   92618 calls)

     General routines
     calbec       :     10.45s CPU     10.99s WALL (  185256 calls)
     fft          :      0.08s CPU      0.10s WALL (     363 calls)
     ffts         :      0.26s CPU      0.26s WALL (    1253 calls)
     fftw         :     72.95s CPU     76.28s WALL (  789698 calls)
     davcio       :      0.50s CPU      1.09s WALL (   36051 calls)
 
     Parallel routines
 
     PHONON       :   2m 7.65s CPU   2m46.75s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.29s WALL (       2 calls)
     phq_init     :      0.34s CPU      0.35s WALL (       2 calls)
 
     phq_init     :      0.34s CPU      0.35s WALL (       2 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_2    :      0.81s CPU      0.85s WALL (    7371 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.16s CPU      0.16s WALL (       1 calls)
     phqscf       :    117.41s CPU    152.42s WALL (       2 calls)
     dynmatrix    :     80.97s CPU     98.29s WALL (       1 calls)
 
     phqscf       :    117.41s CPU    152.42s WALL (       2 calls)
     solve_linter :    116.95s CPU    150.67s WALL (       7 calls)
     drhodv       :      0.45s CPU      0.47s WALL (       7 calls)
 
     dynmat0      :      0.16s CPU      0.16s WALL (       1 calls)
     dynmat_us    :      0.11s CPU      0.11s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.05s CPU      0.05s WALL (       1 calls)
 
     dynmat_us    :      0.11s CPU      0.11s WALL (       1 calls)
 
     phqscf       :    117.41s CPU    152.42s WALL (       2 calls)
     solve_linter :    116.95s CPU    150.67s WALL (       7 calls)
 
     solve_linter :    116.95s CPU    150.67s WALL (       7 calls)
     dvqpsi_us    :      1.58s CPU      1.65s WALL (    1211 calls)
     sth_kernel   :     98.20s CPU    103.25s WALL (      45 calls)
     apply_dpot_b :      5.75s CPU      6.03s WALL (    6342 calls)
     ortho        :      0.32s CPU      0.34s WALL (    7553 calls)
     cgsolve      :     82.38s CPU     86.19s WALL (    7553 calls)
     incdrhoscf   :      8.52s CPU      8.83s WALL (    7553 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      68 calls)
     mix_pot      :      0.16s CPU     19.60s WALL (      45 calls)
     psymdvscf    :      1.13s CPU      1.16s WALL (      45 calls)
 
     dvqpsi_us    :      1.58s CPU      1.65s WALL (    1211 calls)
     dvqpsi_us_on :      0.29s CPU      0.31s WALL (    1211 calls)
 
     cgsolve      :     82.38s CPU     86.19s WALL (    7553 calls)
     ch_psi       :     79.11s CPU     82.72s WALL (   86170 calls)
 
     ch_psi       :     79.11s CPU     82.72s WALL (   86170 calls)
     h_psi        :     75.34s CPU     78.80s WALL (   92618 calls)
     last         :      8.23s CPU      8.61s WALL (   86170 calls)
 
     h_psi        :     75.34s CPU     78.80s WALL (   92618 calls)
     add_vuspsi   :      3.76s CPU      3.98s WALL (   92618 calls)
 
     incdrhoscf   :      8.52s CPU      8.83s WALL (    7553 calls)
 
 
      General routines
     calbec       :     10.45s CPU     10.99s WALL (  185256 calls)
     fft          :      0.08s CPU      0.10s WALL (     363 calls)
     ffts         :      0.26s CPU      0.26s WALL (    1253 calls)
     fftw         :     72.95s CPU     76.28s WALL (  789698 calls)
     davcio       :      0.50s CPU      1.09s WALL (   36051 calls)
     write_rec    :      0.04s CPU     10.38s WALL (      52 calls)
 
     PHONON       :   2m 7.65s CPU   2m46.75s WALL

