
     Program PHONON v.7.0 starts on 27Jun2022 at  4:54:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       8
     2610 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_2.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     6 and my work is about   72 scf runs. I calculate: 
      q point number     7, representations:
       2 3 4

     Calculation of q =    0.6666667  -0.3333333   0.6666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     43                 2608     2608     533
     Max         126     126     44                 2611     2611     536
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.66 MB

     Estimated total dynamical RAM >      21.31 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_24_n_procs_192_2.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       14.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph6/si_ph_bench_nimages_24_n_procs_192_2.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   0.6666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     15.09s CPU     22.07s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    26.4 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.927E-06

      iter #   2 total cpu time :    32.4 secs   av.it.:  10.4
      thresh= 3.151E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.921E-05

      iter #   3 total cpu time :    37.8 secs   av.it.:   9.3
      thresh= 5.405E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :    44.0 secs   av.it.:   9.9
      thresh= 3.513E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.882E-09

      iter #   5 total cpu time :    52.6 secs   av.it.:  10.2
      thresh= 5.368E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.594E-10

      iter #   6 total cpu time :    67.6 secs   av.it.:  10.4
      thresh= 1.263E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.693E-12

      iter #   7 total cpu time :    73.6 secs   av.it.:  10.6
      thresh= 2.166E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.787E-13

      iter #   8 total cpu time :    79.7 secs   av.it.:  10.6
      thresh= 4.228E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.326E-14

      iter #   9 total cpu time :    85.6 secs   av.it.:   9.9
      thresh= 2.080E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.402E-14

      iter #  10 total cpu time :    91.4 secs   av.it.:  10.0
      thresh= 1.184E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.435E-15

      iter #  11 total cpu time :    97.0 secs   av.it.:   9.9
      thresh= 4.934E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.136E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   103.9 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.358E-05

      iter #   2 total cpu time :   111.4 secs   av.it.:  10.4
      thresh= 3.685E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.045E-05

      iter #   3 total cpu time :   116.8 secs   av.it.:   9.3
      thresh= 6.360E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.914E-07

      iter #   4 total cpu time :   122.5 secs   av.it.:   9.7
      thresh= 4.375E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.823E-09

      iter #   5 total cpu time :   130.4 secs   av.it.:  10.1
      thresh= 5.313E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-10

      iter #   6 total cpu time :   137.4 secs   av.it.:  10.4
      thresh= 1.201E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-12

      iter #   7 total cpu time :   145.1 secs   av.it.:  10.5
      thresh= 1.684E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.053E-13

      iter #   8 total cpu time :   151.1 secs   av.it.:  10.4
      thresh= 3.245E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.972E-14

      iter #   9 total cpu time :   157.0 secs   av.it.:   9.9
      thresh= 1.993E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.977E-15

      iter #  10 total cpu time :   163.2 secs   av.it.:   9.6
      thresh= 8.931E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.129E-15

      iter #  11 total cpu time :   168.7 secs   av.it.:   9.6
      thresh= 3.360E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.080E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   173.2 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.638E-06

      iter #   2 total cpu time :   179.5 secs   av.it.:  10.6
      thresh= 1.280E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.841E-06

      iter #   3 total cpu time :   185.8 secs   av.it.:   9.7
      thresh= 1.357E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.471E-08

      iter #   4 total cpu time :   192.0 secs   av.it.:   9.8
      thresh= 2.544E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.724E-09

      iter #   5 total cpu time :   197.6 secs   av.it.:   9.8
      thresh= 8.200E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.033E-10

      iter #   6 total cpu time :   203.5 secs   av.it.:  10.4
      thresh= 1.426E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.285E-12

      iter #   7 total cpu time :   209.5 secs   av.it.:  10.6
      thresh= 1.812E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.881E-13

      iter #   8 total cpu time :   215.6 secs   av.it.:  10.6
      thresh= 4.337E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.154E-14

      iter #   9 total cpu time :   222.1 secs   av.it.:  10.2
      thresh= 1.468E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.877E-15

      iter #  10 total cpu time :   227.7 secs   av.it.:   9.8
      thresh= 9.938E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.714E-15

      iter #  11 total cpu time :   233.3 secs   av.it.:   9.8
      thresh= 4.141E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.326E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :     14.15s CPU     14.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :     14.15s CPU     14.73s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      2.12s CPU      2.22s WALL (   19656 calls)
     init_us_2:cp :      2.07s CPU      2.18s WALL (   19656 calls)
     cegterg      :     11.61s CPU     12.02s WALL (     936 calls)

     Called by *egterg:
     cdiaghg      :      0.76s CPU      0.79s WALL (   12928 calls)
     h_psi        :    139.52s CPU    145.25s WALL (  187777 calls)
     g_psi        :      0.10s CPU      0.11s WALL (   11992 calls)

     Called by h_psi:
     h_psi:calbec :      9.86s CPU     10.26s WALL (  187777 calls)
     vloc_psi     :    120.57s CPU    125.54s WALL (  187777 calls)
     add_vuspsi   :      7.40s CPU      7.78s WALL (  187777 calls)

     General routines
     calbec       :     17.62s CPU     18.46s WALL (  369178 calls)
     fft          :      0.06s CPU      0.07s WALL (     161 calls)
     ffts         :      0.76s CPU      0.77s WALL (    1422 calls)
     fftw         :    135.05s CPU    140.53s WALL ( 1604076 calls)
     davcio       :      0.92s CPU      7.86s WALL (   82222 calls)
 
     Parallel routines
 
     PHONON       :   3m22.13s CPU   3m54.34s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      1.76s WALL (       1 calls)
     phq_init     :      0.22s CPU      0.23s WALL (       1 calls)
 
     phq_init     :      0.22s CPU      0.23s WALL (       1 calls)
     set_drhoc    :      0.02s CPU      0.02s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_2    :      2.12s CPU      2.22s WALL (   19656 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    186.98s CPU    211.93s WALL (       1 calls)
     dynmatrix    :      0.06s CPU      0.34s WALL (       1 calls)
 
     phqscf       :    186.98s CPU    211.93s WALL (       1 calls)
     solve_linter :    186.45s CPU    209.26s WALL (       3 calls)
     drhodv       :      0.52s CPU      0.56s WALL (       3 calls)
 
 
 
     phqscf       :    186.98s CPU    211.93s WALL (       1 calls)
     solve_linter :    186.45s CPU    209.26s WALL (       3 calls)
 
     solve_linter :    186.45s CPU    209.26s WALL (       3 calls)
     dvqpsi_us    :      2.06s CPU      2.14s WALL (    1404 calls)
     sth_kernel   :    179.81s CPU    193.94s WALL (      33 calls)
     apply_dpot_b :     10.81s CPU     11.31s WALL (   14040 calls)
     ortho        :      0.52s CPU      0.54s WALL (   15444 calls)
     cgsolve      :    148.53s CPU    154.65s WALL (   15444 calls)
     incdrhoscf   :     16.71s CPU     17.24s WALL (   15444 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      33 calls)
     mix_pot      :      0.44s CPU      3.22s WALL (      33 calls)
     psymdvscf    :      0.16s CPU      0.16s WALL (      33 calls)
 
     dvqpsi_us    :      2.06s CPU      2.14s WALL (    1404 calls)
     dvqpsi_us_on :      0.25s CPU      0.26s WALL (    1404 calls)
 
     cgsolve      :    148.53s CPU    154.65s WALL (   15444 calls)
     ch_psi       :    144.59s CPU    150.50s WALL (  173913 calls)
 
     ch_psi       :    144.59s CPU    150.50s WALL (  173913 calls)
     h_psi        :    139.52s CPU    145.25s WALL (  187777 calls)
     last         :     13.88s CPU     14.46s WALL (  173913 calls)
 
     h_psi        :    139.52s CPU    145.25s WALL (  187777 calls)
     add_vuspsi   :      7.40s CPU      7.78s WALL (  187777 calls)
 
     incdrhoscf   :     16.71s CPU     17.24s WALL (   15444 calls)
 
 
      General routines
     calbec       :     17.62s CPU     18.46s WALL (  369178 calls)
     fft          :      0.06s CPU      0.07s WALL (     161 calls)
     ffts         :      0.76s CPU      0.77s WALL (    1422 calls)
     fftw         :    135.05s CPU    140.53s WALL ( 1604076 calls)
     davcio       :      0.92s CPU      7.86s WALL (   82222 calls)
     write_rec    :      0.02s CPU      7.92s WALL (      36 calls)
 
     PHONON       :   3m22.13s CPU   3m54.34s WALL

