
     Program PHONON v.7.0 starts on 27Jun2022 at  4:54:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       8
     2458 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_2.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    19 and my work is about   48 scf runs. I calculate: 
      q point number    14, representations:
       5 6

     Calculation of q =    0.6666667  -0.3333333   1.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     45                 2608     2608     558
     Max         126     126     46                 2611     2611     560
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.68 MB

     Estimated total dynamical RAM >      21.41 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph19/si_ph_bench_nimages_24_n_procs_192_2.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       13.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph19/si_ph_bench_nimages_24_n_procs_192_2.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     13.99s CPU     22.96s WALL



     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    26.8 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-06

      iter #   2 total cpu time :    32.3 secs   av.it.:  10.6
      thresh= 1.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.021E-06

      iter #   3 total cpu time :    37.5 secs   av.it.:   9.8
      thresh= 1.010E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.772E-07

      iter #   4 total cpu time :    45.0 secs   av.it.:   9.2
      thresh= 5.265E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.268E-10

      iter #   5 total cpu time :    51.9 secs   av.it.:  10.5
      thresh= 2.066E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.703E-11

      iter #   6 total cpu time :    66.8 secs   av.it.:  10.2
      thresh= 5.199E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.296E-14

      iter #   7 total cpu time :    75.6 secs   av.it.:  10.6
      thresh= 2.701E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.411E-14

      iter #   8 total cpu time :    81.0 secs   av.it.:  10.1
      thresh= 1.553E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.980E-14

      iter #   9 total cpu time :    85.9 secs   av.it.:   9.4
      thresh= 1.995E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.087E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    90.7 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.555E-07

      iter #   2 total cpu time :    98.6 secs   av.it.:  10.8
      thresh= 9.775E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.262E-07

      iter #   3 total cpu time :   104.0 secs   av.it.:  10.4
      thresh= 5.712E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.154E-09

      iter #   4 total cpu time :   110.5 secs   av.it.:  10.3
      thresh= 8.458E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.852E-10

      iter #   5 total cpu time :   116.0 secs   av.it.:  10.6
      thresh= 1.361E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.924E-12

      iter #   6 total cpu time :   121.7 secs   av.it.:  10.6
      thresh= 1.387E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.790E-14

      iter #   7 total cpu time :   127.6 secs   av.it.:  10.7
      thresh= 1.338E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.307E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.04s CPU      0.05s WALL (       1 calls)
     electrons    :     12.75s CPU     13.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.75s CPU     13.21s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.07s CPU      1.12s WALL (    9936 calls)
     init_us_2:cp :      1.04s CPU      1.09s WALL (    9936 calls)
     cegterg      :     10.44s CPU     10.78s WALL (     864 calls)

     Called by *egterg:
     cdiaghg      :      0.69s CPU      0.72s WALL (   11904 calls)
     h_psi        :     66.17s CPU     68.83s WALL (   90215 calls)
     g_psi        :      0.10s CPU      0.10s WALL (   11040 calls)

     Called by h_psi:
     h_psi:calbec :      4.82s CPU      5.01s WALL (   90215 calls)
     vloc_psi     :     56.91s CPU     59.21s WALL (   90215 calls)
     add_vuspsi   :      3.64s CPU      3.82s WALL (   90215 calls)

     General routines
     calbec       :      8.74s CPU      9.15s WALL (  172846 calls)
     fft          :      0.02s CPU      0.06s WALL (      86 calls)
     ffts         :      0.10s CPU      0.10s WALL (     876 calls)
     fftw         :     72.37s CPU     74.88s WALL (  768832 calls)
     davcio       :      0.46s CPU      1.60s WALL (   38168 calls)
 
     Parallel routines
 
     PHONON       :   1m49.88s CPU   2m11.40s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      2.90s WALL (       1 calls)
     phq_init     :      0.62s CPU      0.63s WALL (       1 calls)
 
     phq_init     :      0.62s CPU      0.63s WALL (       1 calls)
     set_drhoc    :      0.02s CPU      0.02s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_2    :      1.07s CPU      1.12s WALL (    9936 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     95.88s CPU    105.15s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      3.30s WALL (       1 calls)
 
     phqscf       :     95.88s CPU    105.15s WALL (       1 calls)
     solve_linter :     95.56s CPU    104.54s WALL (       2 calls)
     drhodv       :      0.32s CPU      0.34s WALL (       2 calls)
 
 
 
     phqscf       :     95.88s CPU    105.15s WALL (       1 calls)
     solve_linter :     95.56s CPU    104.54s WALL (       2 calls)
 
     solve_linter :     95.56s CPU    104.54s WALL (       2 calls)
     dvqpsi_us    :      1.01s CPU      1.05s WALL (     864 calls)
     sth_kernel   :     88.16s CPU     92.48s WALL (      16 calls)
     apply_dpot_b :      4.50s CPU      4.72s WALL (    6048 calls)
     ortho        :      0.24s CPU      0.26s WALL (    6912 calls)
     cgsolve      :     64.89s CPU     67.56s WALL (    6912 calls)
     incdrhoscf   :     17.13s CPU     17.37s WALL (    6912 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      16 calls)
     mix_pot      :      0.09s CPU      2.82s WALL (      16 calls)
     psymdvscf    :      0.08s CPU      0.08s WALL (      16 calls)
 
     dvqpsi_us    :      1.01s CPU      1.05s WALL (     864 calls)
     dvqpsi_us_on :      0.25s CPU      0.26s WALL (     864 calls)
 
     cgsolve      :     64.89s CPU     67.56s WALL (    6912 calls)
     ch_psi       :     63.30s CPU     65.88s WALL (   77447 calls)
 
     ch_psi       :     63.30s CPU     65.88s WALL (   77447 calls)
     h_psi        :     66.17s CPU     68.83s WALL (   90215 calls)
     last         :      6.07s CPU      6.32s WALL (   77447 calls)
 
     h_psi        :     66.17s CPU     68.83s WALL (   90215 calls)
     add_vuspsi   :      3.64s CPU      3.82s WALL (   90215 calls)
 
     incdrhoscf   :     17.13s CPU     17.37s WALL (    6912 calls)
 
 
      General routines
     calbec       :      8.74s CPU      9.15s WALL (  172846 calls)
     fft          :      0.02s CPU      0.06s WALL (      86 calls)
     ffts         :      0.10s CPU      0.10s WALL (     876 calls)
     fftw         :     72.37s CPU     74.88s WALL (  768832 calls)
     davcio       :      0.46s CPU      1.60s WALL (   38168 calls)
     write_rec    :      0.01s CPU      2.14s WALL (      18 calls)
 
     PHONON       :   1m49.88s CPU   2m11.40s WALL

