
     Program PHONON v.7.0 starts on 27Jun2022 at  4:54:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on    10 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       8
     2450 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_192_2.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     37                 2608     2608     433
     Max         126     126     38                 2611     2611     436
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    20 and my work is about   72 scf runs. I calculate: 
      q point number    15, representations:
       0 1 2

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         125     125     43                 2608     2608     533
     Max         126     126     44                 2611     2611     536
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       2.66 MB

     Estimated total dynamical RAM >      21.31 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph20/si_ph_bench_nimages_24_n_procs_192_2.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       13.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph20/si_ph_bench_nimages_24_n_procs_192_2.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (   2611 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     19.79s CPU     23.17s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    27.0 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.001E-06

      iter #   2 total cpu time :    32.4 secs   av.it.:  10.6
      thresh= 1.415E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.240E-06

      iter #   3 total cpu time :    37.6 secs   av.it.:   9.6
      thresh= 1.800E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.335E-09

      iter #   4 total cpu time :    44.9 secs   av.it.:  10.3
      thresh= 8.565E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.297E-10

      iter #   5 total cpu time :    51.9 secs   av.it.:  10.5
      thresh= 1.516E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.279E-12

      iter #   6 total cpu time :    65.2 secs   av.it.:  10.5
      thresh= 1.510E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.891E-14

      iter #   7 total cpu time :    71.5 secs   av.it.:  10.7
      thresh= 1.972E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.806E-15

      iter #   8 total cpu time :    76.9 secs   av.it.:  10.6
      thresh= 4.250E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.018E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    82.3 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.709E-06

      iter #   2 total cpu time :    90.6 secs   av.it.:  10.6
      thresh= 2.776E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-05

      iter #   3 total cpu time :    98.8 secs   av.it.:   9.7
      thresh= 3.507E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.372E-08

      iter #   4 total cpu time :   105.3 secs   av.it.:  10.2
      thresh= 1.540E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.247E-10

      iter #   5 total cpu time :   111.1 secs   av.it.:  10.4
      thresh= 2.061E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.342E-12

      iter #   6 total cpu time :   116.5 secs   av.it.:  10.6
      thresh= 1.530E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.713E-14

      iter #   7 total cpu time :   121.9 secs   av.it.:  10.5
      thresh= 2.591E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.574E-15

      iter #   8 total cpu time :   127.8 secs   av.it.:  10.4
      thresh= 8.703E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.856E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    3 is not done
 
     init_run     :      0.04s CPU      0.05s WALL (       1 calls)
     electrons    :     12.81s CPU     13.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.81s CPU     13.26s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.13s CPU      1.19s WALL (   10368 calls)
     init_us_2:cp :      1.11s CPU      1.17s WALL (   10368 calls)
     cegterg      :     10.35s CPU     10.72s WALL (     864 calls)

     Called by *egterg:
     cdiaghg      :      0.69s CPU      0.72s WALL (   11904 calls)
     h_psi        :     66.63s CPU     69.53s WALL (   90944 calls)
     g_psi        :      0.10s CPU      0.10s WALL (   11040 calls)

     Called by h_psi:
     h_psi:calbec :      4.88s CPU      5.09s WALL (   90944 calls)
     vloc_psi     :     57.17s CPU     59.66s WALL (   90944 calls)
     add_vuspsi   :      3.76s CPU      3.96s WALL (   90944 calls)

     General routines
     calbec       :      9.25s CPU      9.72s WALL (  176896 calls)
     fft          :      0.02s CPU      0.05s WALL (      88 calls)
     ffts         :      0.10s CPU      0.11s WALL (     876 calls)
     fftw         :     64.76s CPU     67.46s WALL (  775380 calls)
     davcio       :      0.47s CPU      4.62s WALL (   38600 calls)
 
     Parallel routines
 
     PHONON       :   1m47.94s CPU   2m11.54s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.87s WALL (       1 calls)
     phq_init     :      1.25s CPU      1.29s WALL (       1 calls)
 
     phq_init     :      1.25s CPU      1.29s WALL (       1 calls)
     set_drhoc    :      0.07s CPU      0.07s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_2    :      1.13s CPU      1.19s WALL (   10368 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.38s CPU      0.42s WALL (       1 calls)
     phqscf       :     88.15s CPU    107.18s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      1.19s WALL (       1 calls)
 
     phqscf       :     88.15s CPU    107.18s WALL (       1 calls)
     solve_linter :     87.83s CPU    104.53s WALL (       2 calls)
     drhodv       :      0.31s CPU      0.35s WALL (       2 calls)
 
     dynmat0      :      0.38s CPU      0.42s WALL (       1 calls)
     dynmat_us    :      0.33s CPU      0.35s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.05s CPU      0.05s WALL (       1 calls)
 
     dynmat_us    :      0.33s CPU      0.35s WALL (       1 calls)
 
     phqscf       :     88.15s CPU    107.18s WALL (       1 calls)
     solve_linter :     87.83s CPU    104.53s WALL (       2 calls)
 
     solve_linter :     87.83s CPU    104.53s WALL (       2 calls)
     dvqpsi_us    :      1.00s CPU      1.04s WALL (     864 calls)
     sth_kernel   :     81.10s CPU     88.71s WALL (      16 calls)
     apply_dpot_b :      4.61s CPU      4.84s WALL (    6048 calls)
     ortho        :      0.24s CPU      0.25s WALL (    6912 calls)
     cgsolve      :     65.52s CPU     68.47s WALL (    6912 calls)
     incdrhoscf   :      9.31s CPU      9.57s WALL (    6912 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      16 calls)
     mix_pot      :      1.37s CPU      4.86s WALL (      16 calls)
     psymdvscf    :      0.08s CPU      0.08s WALL (      16 calls)
 
     dvqpsi_us    :      1.00s CPU      1.04s WALL (     864 calls)
     dvqpsi_us_on :      0.25s CPU      0.26s WALL (     864 calls)
 
     cgsolve      :     65.52s CPU     68.47s WALL (    6912 calls)
     ch_psi       :     63.89s CPU     66.75s WALL (   78176 calls)
 
     ch_psi       :     63.89s CPU     66.75s WALL (   78176 calls)
     h_psi        :     66.63s CPU     69.53s WALL (   90944 calls)
     last         :      6.16s CPU      6.45s WALL (   78176 calls)
 
     h_psi        :     66.63s CPU     69.53s WALL (   90944 calls)
     add_vuspsi   :      3.76s CPU      3.96s WALL (   90944 calls)
 
     incdrhoscf   :      9.31s CPU      9.57s WALL (    6912 calls)
 
 
      General routines
     calbec       :      9.25s CPU      9.72s WALL (  176896 calls)
     fft          :      0.02s CPU      0.05s WALL (      88 calls)
     ffts         :      0.10s CPU      0.11s WALL (     876 calls)
     fftw         :     64.76s CPU     67.46s WALL (  775380 calls)
     davcio       :      0.47s CPU      4.62s WALL (   38600 calls)
     write_rec    :      0.01s CPU      6.54s WALL (      18 calls)
 
     PHONON       :   1m47.94s CPU   2m11.54s WALL

