
     Program PHONON v.7.0 starts on  6Jun2022 at  6:48:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =      24
     R & G space division:  proc/nbgrp/npool/nimage =       2
     7336 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_48_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    23 and my work is about   48 scf runs. I calculate: 
      q point number    16, representations:
       2 3

     Calculation of q =   -0.3333333  -1.0000000   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   432

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      12.87 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph23/si_ph_bench_nimages_24_n_procs_48_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       20.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph23/si_ph_bench_nimages_24_n_procs_48_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   432

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  Not done in this run

     Representation     2      2 modes -  To be done

     Representation     3      2 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     20.38s CPU     21.82s WALL



     Representation #   2 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :    34.0 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.142E-07

      iter #   2 total cpu time :    51.7 secs   av.it.:  11.4
      thresh= 9.562E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.025E-06

      iter #   3 total cpu time :    70.0 secs   av.it.:  10.8
      thresh= 1.012E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.861E-09

      iter #   4 total cpu time :    87.0 secs   av.it.:  10.9
      thresh= 9.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.241E-11

      iter #   5 total cpu time :   109.7 secs   av.it.:  11.1
      thresh= 9.613E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.107E-12

      iter #   6 total cpu time :   129.2 secs   av.it.:  11.3
      thresh= 1.452E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.672E-14

      iter #   7 total cpu time :   146.3 secs   av.it.:  11.2
      thresh= 1.293E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.063E-15

      iter #   8 total cpu time :   164.7 secs   av.it.:  11.3
      thresh= 3.260E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.808E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   177.8 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.211E-06

      iter #   2 total cpu time :   196.7 secs   av.it.:  11.3
      thresh= 1.100E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.329E-06

      iter #   3 total cpu time :   213.4 secs   av.it.:  10.7
      thresh= 1.153E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-08

      iter #   4 total cpu time :   233.6 secs   av.it.:  10.8
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.280E-11

      iter #   5 total cpu time :   250.9 secs   av.it.:  11.1
      thresh= 8.532E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.922E-13

      iter #   6 total cpu time :   271.0 secs   av.it.:  11.2
      thresh= 8.320E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.213E-14

      iter #   7 total cpu time :   290.9 secs   av.it.:  11.1
      thresh= 1.101E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.288E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.13s CPU      0.13s WALL (       1 calls)
     electrons    :     19.38s CPU     20.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.38s CPU     20.13s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.87s CPU      1.93s WALL (    4752 calls)
     init_us_2:cp :      1.86s CPU      1.92s WALL (    4752 calls)
     cegterg      :     15.53s CPU     15.74s WALL (     432 calls)

     Called by *egterg:
     cdiaghg      :      0.34s CPU      0.35s WALL (    5952 calls)
     h_psi        :    198.71s CPU    201.87s WALL (   83812 calls)
     g_psi        :      0.17s CPU      0.17s WALL (    5520 calls)

     Called by h_psi:
     h_psi:calbec :     12.15s CPU     12.33s WALL (   83812 calls)
     vloc_psi     :    174.45s CPU    177.24s WALL (   83812 calls)
     add_vuspsi   :     10.98s CPU     11.19s WALL (   83812 calls)

     General routines
     calbec       :     23.24s CPU     23.67s WALL (  165560 calls)
     fft          :      0.05s CPU      0.10s WALL (     156 calls)
     ffts         :      0.33s CPU      0.34s WALL (     876 calls)
     fftw         :    183.25s CPU    186.43s WALL (  715048 calls)
     davcio       :      0.72s CPU     12.06s WALL (   28220 calls)
 
     Parallel routines
 
     PHONON       :   4m25.83s CPU   4m51.76s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.41s CPU      0.42s WALL (       1 calls)
 
     phq_init     :      0.41s CPU      0.42s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_2    :      1.87s CPU      1.93s WALL (    4752 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    245.42s CPU    269.53s WALL (       1 calls)
     dynmatrix    :      0.03s CPU      0.40s WALL (       1 calls)
 
     phqscf       :    245.42s CPU    269.53s WALL (       1 calls)
     solve_linter :    244.64s CPU    268.05s WALL (       2 calls)
     drhodv       :      0.77s CPU      0.80s WALL (       2 calls)
 
 
 
     phqscf       :    245.42s CPU    269.53s WALL (       1 calls)
     solve_linter :    244.64s CPU    268.05s WALL (       2 calls)
 
     solve_linter :    244.64s CPU    268.05s WALL (       2 calls)
     dvqpsi_us    :      3.34s CPU      3.41s WALL (     864 calls)
     sth_kernel   :    240.63s CPU    255.33s WALL (      15 calls)
     apply_dpot_b :     13.46s CPU     13.79s WALL (    5616 calls)
     ortho        :      0.43s CPU      0.44s WALL (    6480 calls)
     cgsolve      :    205.72s CPU    208.99s WALL (    6480 calls)
     incdrhoscf   :     18.87s CPU     19.30s WALL (    6480 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      30 calls)
     mix_pot      :      0.04s CPU      2.24s WALL (      15 calls)
     psymdvscf    :      0.18s CPU      0.20s WALL (      15 calls)
 
     dvqpsi_us    :      3.34s CPU      3.41s WALL (     864 calls)
     dvqpsi_us_on :      0.82s CPU      0.83s WALL (     864 calls)
 
     cgsolve      :    205.72s CPU    208.99s WALL (    6480 calls)
     ch_psi       :    201.24s CPU    204.39s WALL (   77428 calls)
 
     ch_psi       :    201.24s CPU    204.39s WALL (   77428 calls)
     h_psi        :    198.71s CPU    201.87s WALL (   83812 calls)
     last         :     16.65s CPU     16.92s WALL (   77428 calls)
 
     h_psi        :    198.71s CPU    201.87s WALL (   83812 calls)
     add_vuspsi   :     10.98s CPU     11.19s WALL (   83812 calls)
 
     incdrhoscf   :     18.87s CPU     19.30s WALL (    6480 calls)
 
 
      General routines
     calbec       :     23.24s CPU     23.67s WALL (  165560 calls)
     fft          :      0.05s CPU      0.10s WALL (     156 calls)
     ffts         :      0.33s CPU      0.34s WALL (     876 calls)
     fftw         :    183.25s CPU    186.43s WALL (  715048 calls)
     davcio       :      0.72s CPU     12.06s WALL (   28220 calls)
     write_rec    :      0.01s CPU      7.04s WALL (      17 calls)
 
     PHONON       :   4m25.83s CPU   4m51.76s WALL

