
     Program PHONON v.7.0 starts on  6Jun2022 at  1:33:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    80 processors

     MPI processes distributed on     4 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       5
     R & G space division:  proc/nbgrp/npool/nimage =       2
     6975 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_80_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     3 and my work is about  192 scf runs. I calculate: 
      q point number     8, representations:
       2 3 4 5 6
      q point number     9, representations:
       0 1 2 3 4 5

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      64.18 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_80_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       17.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_80_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     10.87s CPU     17.92s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    21.0 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.246E-06

      iter #   2 total cpu time :    25.4 secs   av.it.:  10.4
      thresh= 2.692E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.732E-05

      iter #   3 total cpu time :    29.5 secs   av.it.:   9.1
      thresh= 5.227E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.193E-07

      iter #   4 total cpu time :    34.6 secs   av.it.:   9.8
      thresh= 5.650E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.039E-09

      iter #   5 total cpu time :    38.9 secs   av.it.:  10.3
      thresh= 4.516E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.323E-10

      iter #   6 total cpu time :    43.5 secs   av.it.:  10.4
      thresh= 1.150E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.502E-12

      iter #   7 total cpu time :    48.6 secs   av.it.:  10.5
      thresh= 2.346E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.943E-13

      iter #   8 total cpu time :    57.1 secs   av.it.:  10.6
      thresh= 4.408E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.340E-14

      iter #   9 total cpu time :    61.8 secs   av.it.:   9.7
      thresh= 2.518E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.081E-14

      iter #  10 total cpu time :    66.8 secs   av.it.:   9.8
      thresh= 1.443E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.065E-15

      iter #  11 total cpu time :    70.8 secs   av.it.:   9.6
      thresh= 7.788E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.236E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    76.6 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.049E-05

      iter #   2 total cpu time :    82.9 secs   av.it.:  10.2
      thresh= 5.522E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.447E-04

      iter #   3 total cpu time :    86.8 secs   av.it.:   9.0
      thresh= 1.203E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.166E-07

      iter #   4 total cpu time :    92.9 secs   av.it.:  10.0
      thresh= 3.414E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.911E-09

      iter #   5 total cpu time :    97.2 secs   av.it.:  10.2
      thresh= 5.396E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.094E-10

      iter #   6 total cpu time :   101.5 secs   av.it.:  10.3
      thresh= 1.447E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.446E-12

      iter #   7 total cpu time :   105.9 secs   av.it.:  10.5
      thresh= 1.856E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.136E-13

      iter #   8 total cpu time :   112.2 secs   av.it.:  10.4
      thresh= 3.370E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-13

      iter #   9 total cpu time :   116.6 secs   av.it.:   9.3
      thresh= 4.487E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.023E-15

      iter #  10 total cpu time :   120.8 secs   av.it.:   9.7
      thresh= 6.343E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.043E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   125.8 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.327E-06

      iter #   2 total cpu time :   130.1 secs   av.it.:  10.2
      thresh= 3.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.050E-05

      iter #   3 total cpu time :   134.1 secs   av.it.:   8.9
      thresh= 6.364E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.728E-08

      iter #   4 total cpu time :   138.3 secs   av.it.:  10.1
      thresh= 2.954E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.854E-09

      iter #   5 total cpu time :   143.1 secs   av.it.:  10.1
      thresh= 5.342E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.331E-10

      iter #   6 total cpu time :   147.3 secs   av.it.:  10.2
      thresh= 1.527E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.954E-12

      iter #   7 total cpu time :   152.0 secs   av.it.:  10.6
      thresh= 1.719E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.660E-13

      iter #   8 total cpu time :   157.9 secs   av.it.:  10.6
      thresh= 5.158E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.404E-13

      iter #   9 total cpu time :   163.4 secs   av.it.:   9.3
      thresh= 5.834E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.276E-14

      iter #  10 total cpu time :   167.7 secs   av.it.:  10.0
      thresh= 1.130E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.119E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   171.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :   176.3 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :   180.6 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.490E-10

      iter #   4 total cpu time :   185.5 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :   191.4 secs   av.it.:  10.4
      thresh= 1.398E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.895E-14

      iter #   6 total cpu time :   195.6 secs   av.it.:  10.6
      thresh= 1.974E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.548E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   198.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :   205.0 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :   209.2 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.490E-10

      iter #   4 total cpu time :   213.6 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :   218.4 secs   av.it.:  10.4
      thresh= 1.397E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.895E-14

      iter #   6 total cpu time :   223.0 secs   av.it.:  10.6
      thresh= 1.973E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.547E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.3333333   0.0000000   0.3333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   468

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      64.05 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_80_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       22.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph3/si_ph_bench_nimages_8_n_procs_80_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.3333333   0.0000000   0.3333333 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   468

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   3m 8.19s CPU   3m50.67s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   232.5 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.670E-05

      iter #   2 total cpu time :   236.7 secs   av.it.:   9.7
      thresh= 7.530E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.782E-04

      iter #   3 total cpu time :   238.5 secs   av.it.:   7.9
      thresh= 2.963E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.570E-08

      iter #   4 total cpu time :   241.4 secs   av.it.:  10.0
      thresh= 2.563E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.980E-09

      iter #   5 total cpu time :   244.9 secs   av.it.:   9.8
      thresh= 4.450E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.536E-11

      iter #   6 total cpu time :   247.0 secs   av.it.:   9.6
      thresh= 8.681E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.000E-10

      iter #   7 total cpu time :   248.9 secs   av.it.:   8.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.882E-13

      iter #   8 total cpu time :   251.5 secs   av.it.:   9.6
      thresh= 4.338E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.378E-15

      iter #   9 total cpu time :   254.3 secs   av.it.:   9.5
      thresh= 9.684E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.401E-15

      iter #  10 total cpu time :   256.2 secs   av.it.:   9.3
      thresh= 3.744E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.527E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   260.0 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.939E-04

      iter #   2 total cpu time :   265.0 secs   av.it.:   9.6
      thresh= 2.222E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.892E-03

      iter #   3 total cpu time :   268.7 secs   av.it.:   7.9
      thresh= 8.884E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.370E-07

      iter #   4 total cpu time :   270.8 secs   av.it.:   9.8
      thresh= 3.701E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.073E-08

      iter #   5 total cpu time :   273.7 secs   av.it.:   9.7
      thresh= 1.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.026E-11

      iter #   6 total cpu time :   276.0 secs   av.it.:   9.5
      thresh= 9.501E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.324E-12

      iter #   7 total cpu time :   278.1 secs   av.it.:   8.8
      thresh= 1.525E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.846E-12

      iter #   8 total cpu time :   280.9 secs   av.it.:   8.3
      thresh= 1.687E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.881E-14

      iter #   9 total cpu time :   282.9 secs   av.it.:   8.7
      thresh= 1.970E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.036E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   285.0 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.786E-07

      iter #   2 total cpu time :   287.3 secs   av.it.:  10.3
      thresh= 5.278E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.505E-08

      iter #   3 total cpu time :   289.5 secs   av.it.:  10.2
      thresh= 1.227E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.966E-10

      iter #   4 total cpu time :   293.0 secs   av.it.:  10.1
      thresh= 1.402E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.656E-13

      iter #   5 total cpu time :   295.4 secs   av.it.:  10.3
      thresh= 6.823E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.078E-15

      iter #   6 total cpu time :   298.1 secs   av.it.:  10.4
      thresh= 8.413E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.884E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   300.0 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.221E-08

      iter #   2 total cpu time :   302.3 secs   av.it.:  10.3
      thresh= 2.494E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.688E-09

      iter #   3 total cpu time :   305.4 secs   av.it.:  10.1
      thresh= 4.109E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.042E-10

      iter #   4 total cpu time :   307.7 secs   av.it.:  10.2
      thresh= 1.021E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.781E-13

      iter #   5 total cpu time :   309.7 secs   av.it.:  10.3
      thresh= 6.149E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.506E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   312.5 secs   av.it.:   5.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.065E-07

      iter #   2 total cpu time :   316.6 secs   av.it.:  10.7
      thresh= 3.264E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.511E-08

      iter #   3 total cpu time :   320.7 secs   av.it.:  10.2
      thresh= 1.874E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.472E-10

      iter #   4 total cpu time :   322.9 secs   av.it.:  10.3
      thresh= 2.115E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.384E-12

      iter #   5 total cpu time :   325.1 secs   av.it.:  10.5
      thresh= 2.717E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.492E-13

      iter #   6 total cpu time :   327.4 secs   av.it.:  10.6
      thresh= 4.992E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.579E-15

      iter #   7 total cpu time :   333.0 secs   av.it.:  10.7
      thresh= 7.469E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.876E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    6 is not done
 
     init_run     :      0.20s CPU      0.21s WALL (       2 calls)
     electrons    :     15.14s CPU     22.01s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     15.14s CPU     22.01s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      3.42s CPU      3.56s WALL (    7661 calls)
     init_us_2:cp :      3.40s CPU      3.54s WALL (    7661 calls)
     cegterg      :     11.84s CPU     12.03s WALL (     282 calls)

     Called by *egterg:
     cdiaghg      :      0.32s CPU      0.33s WALL (    4035 calls)
     h_psi        :    181.54s CPU    184.71s WALL (   72214 calls)
     g_psi        :      0.12s CPU      0.12s WALL (    3753 calls)

     Called by h_psi:
     h_psi:calbec :     13.16s CPU     13.38s WALL (   72214 calls)
     vloc_psi     :    155.63s CPU    158.37s WALL (   72214 calls)
     add_vuspsi   :     11.62s CPU     11.85s WALL (   72214 calls)

     General routines
     calbec       :     23.38s CPU     23.85s WALL (  143777 calls)
     fft          :      0.18s CPU      0.22s WALL (     404 calls)
     ffts         :      0.33s CPU      0.34s WALL (     765 calls)
     fftw         :    161.84s CPU    165.10s WALL (  598434 calls)
     davcio       :      1.16s CPU     21.54s WALL (   31552 calls)
 
     Parallel routines
 
     PHONON       :   4m22.11s CPU   5m33.59s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.28s WALL (       2 calls)
     phq_init     :      0.84s CPU      0.85s WALL (       2 calls)
 
     phq_init     :      0.84s CPU      0.85s WALL (       2 calls)
     set_drhoc    :      0.38s CPU      0.39s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       3 calls)
     init_us_2    :      3.42s CPU      3.56s WALL (    7661 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.29s CPU      0.30s WALL (       1 calls)
     phqscf       :    245.56s CPU    308.35s WALL (       2 calls)
     dynmatrix    :     79.59s CPU    110.09s WALL (       1 calls)
 
     phqscf       :    245.56s CPU    308.35s WALL (       2 calls)
     solve_linter :    244.68s CPU    305.62s WALL (      10 calls)
     drhodv       :      0.87s CPU      0.91s WALL (      10 calls)
 
     dynmat0      :      0.29s CPU      0.30s WALL (       1 calls)
     dynmat_us    :      0.09s CPU      0.09s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.09s CPU      0.09s WALL (       1 calls)
 
     phqscf       :    245.56s CPU    308.35s WALL (       2 calls)
     solve_linter :    244.68s CPU    305.62s WALL (      10 calls)
 
     solve_linter :    244.68s CPU    305.62s WALL (      10 calls)
     dvqpsi_us    :      2.73s CPU      2.79s WALL (     705 calls)
     sth_kernel   :    231.83s CPU    248.62s WALL (      80 calls)
     apply_dpot_b :     13.08s CPU     13.59s WALL (    5076 calls)
     ortho        :      0.51s CPU      0.54s WALL (    5781 calls)
     cgsolve      :    192.89s CPU    196.26s WALL (    5781 calls)
     incdrhoscf   :     17.37s CPU     17.89s WALL (    5781 calls)
     dv_of_drho   :      0.16s CPU      0.16s WALL (      80 calls)
     mix_pot      :      1.52s CPU     22.77s WALL (      80 calls)
     psymdvscf    :      0.54s CPU      0.58s WALL (      80 calls)
 
     dvqpsi_us    :      2.73s CPU      2.79s WALL (     705 calls)
     dvqpsi_us_on :      0.52s CPU      0.53s WALL (     705 calls)
 
     cgsolve      :    192.89s CPU    196.26s WALL (    5781 calls)
     ch_psi       :    187.65s CPU    190.89s WALL (   67897 calls)
 
     ch_psi       :    187.65s CPU    190.89s WALL (   67897 calls)
     h_psi        :    181.54s CPU    184.71s WALL (   72214 calls)
     last         :     16.02s CPU     16.29s WALL (   67897 calls)
 
     h_psi        :    181.54s CPU    184.71s WALL (   72214 calls)
     add_vuspsi   :     11.62s CPU     11.85s WALL (   72214 calls)
 
     incdrhoscf   :     17.37s CPU     17.89s WALL (    5781 calls)
 
 
      General routines
     calbec       :     23.38s CPU     23.85s WALL (  143777 calls)
     fft          :      0.18s CPU      0.22s WALL (     404 calls)
     ffts         :      0.33s CPU      0.34s WALL (     765 calls)
     fftw         :    161.84s CPU    165.10s WALL (  598434 calls)
     davcio       :      1.16s CPU     21.54s WALL (   31552 calls)
     write_rec    :      0.09s CPU     24.60s WALL (      90 calls)
 
     PHONON       :   4m22.11s CPU   5m33.59s WALL

