
     Program PHONON v.7.0 starts on  6Jun2022 at  6:40:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =       2
     13142 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /fastscratch/tsievers/si_ph_benchmark_images/si_ph_bench_nimages_8_n_procs_48_1.ph
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_48_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     0 and my work is about  189 scf runs. I calculate: 
      q point number     1, representations:
       0 1 2
      q point number     2, representations:
       0 1 2 3 4
      q point number     3, representations:
       0 1 2 3 4
      q point number     4, representations:
       0 1 2 3 4
      q point number     5, representations:
       0 1 2 3 4

     Calculation of q =    0.0000000   0.0000000   0.0000000

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=    28

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are    2 irreducible representations

     Representation     1      3 modes -  To be done

     Representation     2      3 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      0.61s CPU      1.65s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :     5.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.151E-07

      iter #   2 total cpu time :     7.0 secs   av.it.:  11.6
      thresh= 3.392E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.931E-09

      iter #   3 total cpu time :     9.4 secs   av.it.:  11.5
      thresh= 7.022E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.558E-11

      iter #   4 total cpu time :    12.0 secs   av.it.:  11.8
      thresh= 7.455E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.297E-13

      iter #   5 total cpu time :    13.5 secs   av.it.:  10.8
      thresh= 5.742E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.210E-16

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.312093567       0.000000000      -0.000000000 )
          (       0.000000000      13.312093567      -0.000000000 )
          (       0.000000000      -0.000000000      13.312093567 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00677
      Ex  (       -0.00677       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.00677        0.00000 )
      Ez  (       -0.00000        0.00000       -0.00677 )
           atom      2   Si Mean Z*:       -0.00677
      Ex  (       -0.00677       -0.00000        0.00000 )
      Ey  (       -0.00000       -0.00677        0.00000 )
      Ez  (        0.00000        0.00000       -0.00677 )

          Effective charges Sum: Mean:       -0.01355
             -0.01355       -0.00000       -0.00000
             -0.00000       -0.01355        0.00000
             -0.00000        0.00000       -0.01355

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000       -0.00000 )
      E*z (       -0.00000        0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000        0.00000 )
      E*z (        0.00000       -0.00000        0.00000 )


     Representation #   1 modes #   1   2   3

     Self-consistent Calculation

      iter #   1 total cpu time :    15.9 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.659E-08

      iter #   2 total cpu time :    20.8 secs   av.it.:  11.6
      thresh= 1.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.727E-10

      iter #   3 total cpu time :    25.0 secs   av.it.:  11.6
      thresh= 1.931E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.391E-11

      iter #   4 total cpu time :    27.4 secs   av.it.:  11.4
      thresh= 3.730E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.505E-14

      iter #   5 total cpu time :    29.8 secs   av.it.:  11.8
      thresh= 2.123E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.092E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   4   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    31.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.197E-08

      iter #   2 total cpu time :    34.4 secs   av.it.:  11.8
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.306E-10

      iter #   3 total cpu time :    36.6 secs   av.it.:  11.8
      thresh= 2.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.960E-11

      iter #   4 total cpu time :    38.6 secs   av.it.:  11.7
      thresh= 4.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.508E-14

      iter #   5 total cpu time :    40.4 secs   av.it.:  11.8
      thresh= 1.873E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.350E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.312093567       0.000000000      -0.000000000 )
          (       0.000000000      13.312093567      -0.000000000 )
          (       0.000000000      -0.000000000      13.312093567 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00677
      Ex  (       -0.00677       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.00677        0.00000 )
      Ez  (       -0.00000        0.00000       -0.00677 )
           atom      2   Si Mean Z*:       -0.00677
      Ex  (       -0.00677       -0.00000        0.00000 )
      Ey  (       -0.00000       -0.00677        0.00000 )
      Ez  (        0.00000        0.00000       -0.00677 )

          Effective charges Sum: Mean:       -0.01355
             -0.01355       -0.00000       -0.00000
             -0.00000       -0.01355        0.00000
             -0.00000        0.00000       -0.01355

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000       -0.00000 )
      E*z (       -0.00000        0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000        0.00000 )
      E*z (        0.00000       -0.00000        0.00000 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   Si 
      Px  (       -0.00684        0.00000        0.00000 )
      Py  (        0.00000       -0.00684       -0.00000 )
      Pz  (        0.00000       -0.00000       -0.00684 )
           atom      2   Si 
      Px  (       -0.00684        0.00000        0.00000 )
      Py  (        0.00000       -0.00684       -0.00000 )
      Pz  (        0.00000       -0.00000       -0.00684 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.112708 [THz] =      -3.759534 [cm-1]
     freq (    2) =      -0.112708 [THz] =      -3.759534 [cm-1]
     freq (    3) =      -0.112708 [THz] =      -3.759534 [cm-1]
     freq (    4) =      15.412138 [THz] =     514.093602 [cm-1]
     freq (    5) =      15.412138 [THz] =     514.093602 [cm-1]
     freq (    6) =      15.412138 [THz] =     514.093602 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (   1-   3) =         -3.8  [cm-1]   --> T_1u G_15  G_4- I  
     freq (   4-   6) =        514.1  [cm-1]   --> T_2g G_25' G_5+ R  

     Calculation of q =   -0.1666667   0.1666667  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1847
     Max         502     502    157                10439    10439    1848
     Sum        1003    1003    313                20875    20875    3695
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >      38.38 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_48_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is        6.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_48_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.1666667  -0.1666667 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     35.03s CPU     49.79s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    51.8 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :    54.7 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :    60.4 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.135E-07

      iter #   4 total cpu time :    64.0 secs   av.it.:   9.1
      thresh= 6.430E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.356E-08

      iter #   5 total cpu time :    67.6 secs   av.it.:   9.4
      thresh= 1.164E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.425E-10

      iter #   6 total cpu time :    70.5 secs   av.it.:   8.2
      thresh= 3.070E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-09

      iter #   7 total cpu time :    73.5 secs   av.it.:   8.0
      thresh= 3.970E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.318E-11

      iter #   8 total cpu time :    76.1 secs   av.it.:   8.4
      thresh= 9.653E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.589E-13

      iter #   9 total cpu time :    78.9 secs   av.it.:   8.2
      thresh= 8.711E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.660E-14

      iter #  10 total cpu time :    82.0 secs   av.it.:   8.5
      thresh= 1.288E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.596E-15

      iter #  11 total cpu time :    86.2 secs   av.it.:   9.0
      thresh= 3.995E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.357E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    89.1 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :    92.3 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :    94.4 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.135E-07

      iter #   4 total cpu time :    97.2 secs   av.it.:   9.1
      thresh= 6.430E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.356E-08

      iter #   5 total cpu time :   100.9 secs   av.it.:   9.4
      thresh= 1.164E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.426E-10

      iter #   6 total cpu time :   103.2 secs   av.it.:   8.2
      thresh= 3.070E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.576E-09

      iter #   7 total cpu time :   106.2 secs   av.it.:   8.0
      thresh= 3.970E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.319E-11

      iter #   8 total cpu time :   108.8 secs   av.it.:   8.4
      thresh= 9.653E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.589E-13

      iter #   9 total cpu time :   111.4 secs   av.it.:   8.2
      thresh= 8.711E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.660E-14

      iter #  10 total cpu time :   114.3 secs   av.it.:   8.5
      thresh= 1.288E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.596E-15

      iter #  11 total cpu time :   116.7 secs   av.it.:   9.0
      thresh= 3.994E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.357E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   120.5 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   126.2 secs   av.it.:  11.4
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.801E-09

      iter #   3 total cpu time :   132.0 secs   av.it.:  11.3
      thresh= 4.244E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   138.9 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.427E-13

      iter #   5 total cpu time :   149.2 secs   av.it.:  11.3
      thresh= 7.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.152E-14

      iter #   6 total cpu time :   154.9 secs   av.it.:  11.6
      thresh= 1.073E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.228E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   158.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   164.7 secs   av.it.:  11.3
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.802E-09

      iter #   3 total cpu time :   170.5 secs   av.it.:  11.3
      thresh= 4.245E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   176.3 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.429E-13

      iter #   5 total cpu time :   183.3 secs   av.it.:  11.3
      thresh= 7.368E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.153E-14

      iter #   6 total cpu time :   189.2 secs   av.it.:  11.6
      thresh= 1.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.225E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.166666667   0.166666667  -0.166666667
          2   0.166666667   0.166666667   0.166666667
          3  -0.166666667  -0.166666667  -0.166666667
          4   0.166666667  -0.166666667   0.166666667
          5   0.166666667  -0.166666667  -0.166666667
          6   0.166666667   0.166666667  -0.166666667
          7  -0.166666667  -0.166666667   0.166666667
          8  -0.166666667   0.166666667   0.166666667

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.166666667  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       2.202820 [THz] =      73.478154 [cm-1]
     freq (    2) =       2.202820 [THz] =      73.478154 [cm-1]
     freq (    3) =       4.748124 [THz] =     158.380375 [cm-1]
     freq (    4) =      15.023922 [THz] =     501.144093 [cm-1]
     freq (    5) =      15.065901 [THz] =     502.544355 [cm-1]
     freq (    6) =      15.065901 [THz] =     502.544355 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =         73.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        158.4  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        501.1  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        502.5  [cm-1]   --> E    L_3           

     Calculation of q =   -0.3333333   0.3333333  -0.3333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      38.46 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_48_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       13.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_48_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333   0.3333333  -0.3333333 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m38.90s CPU   3m17.84s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   199.9 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :   202.8 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :   205.1 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-07

      iter #   4 total cpu time :   207.9 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-09

      iter #   5 total cpu time :   211.1 secs   av.it.:   9.8
      thresh= 5.414E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.098E-11

      iter #   6 total cpu time :   213.9 secs   av.it.:  10.4
      thresh= 5.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.114E-12

      iter #   7 total cpu time :   216.7 secs   av.it.:  10.3
      thresh= 1.765E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.949E-12

      iter #   8 total cpu time :   219.5 secs   av.it.:   9.4
      thresh= 1.396E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.437E-12

      iter #   9 total cpu time :   222.9 secs   av.it.:   8.9
      thresh= 1.561E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.914E-13

      iter #  10 total cpu time :   226.7 secs   av.it.:   8.9
      thresh= 5.398E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.638E-15

      iter #  11 total cpu time :   229.5 secs   av.it.:   9.6
      thresh= 4.047E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.602E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   232.2 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :   234.8 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :   238.0 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-07

      iter #   4 total cpu time :   241.5 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-09

      iter #   5 total cpu time :   245.8 secs   av.it.:   9.8
      thresh= 5.414E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.098E-11

      iter #   6 total cpu time :   248.6 secs   av.it.:  10.4
      thresh= 5.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.115E-12

      iter #   7 total cpu time :   251.4 secs   av.it.:  10.3
      thresh= 1.765E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   8 total cpu time :   254.7 secs   av.it.:   9.4
      thresh= 1.397E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.438E-12

      iter #   9 total cpu time :   258.2 secs   av.it.:   8.9
      thresh= 1.561E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.916E-13

      iter #  10 total cpu time :   262.3 secs   av.it.:   8.9
      thresh= 5.400E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.641E-15

      iter #  11 total cpu time :   264.8 secs   av.it.:   9.6
      thresh= 4.051E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.604E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   272.7 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.513E-08

      iter #   2 total cpu time :   278.5 secs   av.it.:  11.4
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.819E-09

      iter #   3 total cpu time :   284.3 secs   av.it.:  11.2
      thresh= 6.180E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.530E-11

      iter #   4 total cpu time :   290.1 secs   av.it.:  11.3
      thresh= 7.436E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.548E-13

      iter #   5 total cpu time :   298.3 secs   av.it.:  11.3
      thresh= 7.448E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.080E-14

      iter #   6 total cpu time :   304.1 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.354E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   308.5 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.515E-08

      iter #   2 total cpu time :   314.5 secs   av.it.:  11.3
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.825E-09

      iter #   3 total cpu time :   320.2 secs   av.it.:  11.2
      thresh= 6.184E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.527E-11

      iter #   4 total cpu time :   326.5 secs   av.it.:  11.3
      thresh= 7.435E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.546E-13

      iter #   5 total cpu time :   332.7 secs   av.it.:  11.3
      thresh= 7.447E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.079E-14

      iter #   6 total cpu time :   338.4 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.349E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.333333333   0.333333333  -0.333333333
          2   0.333333333   0.333333333   0.333333333
          3  -0.333333333  -0.333333333  -0.333333333
          4   0.333333333  -0.333333333   0.333333333
          5   0.333333333  -0.333333333  -0.333333333
          6   0.333333333   0.333333333  -0.333333333
          7  -0.333333333  -0.333333333   0.333333333
          8  -0.333333333   0.333333333   0.333333333

     Diagonalizing the dynamical matrix

     q = (   -0.333333333   0.333333333  -0.333333333 ) 

 **************************************************************************
     freq (    1) =       3.044155 [THz] =     101.542065 [cm-1]
     freq (    2) =       3.044155 [THz] =     101.542065 [cm-1]
     freq (    3) =       8.747665 [THz] =     291.790682 [cm-1]
     freq (    4) =      13.857054 [THz] =     462.221558 [cm-1]
     freq (    5) =      14.763311 [THz] =     492.451060 [cm-1]
     freq (    6) =      14.763311 [THz] =     492.451060 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =        101.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        291.8  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        462.2  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        492.5  [cm-1]   --> E    L_3           

     Calculation of q =    0.5000000  -0.5000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   182

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      38.55 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_48_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       17.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_48_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   182

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   4m40.07s CPU   5m44.21s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   345.2 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.143E-06

      iter #   2 total cpu time :   346.6 secs   av.it.:   9.9
      thresh= 1.773E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.900E-06

      iter #   3 total cpu time :   348.3 secs   av.it.:   9.2
      thresh= 1.703E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.871E-10

      iter #   4 total cpu time :   351.3 secs   av.it.:  10.1
      thresh= 1.967E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.646E-12

      iter #   5 total cpu time :   352.7 secs   av.it.:   9.7
      thresh= 2.578E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.569E-14

      iter #   6 total cpu time :   354.9 secs   av.it.:   9.7
      thresh= 3.093E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.254E-15

      iter #   7 total cpu time :   356.2 secs   av.it.:   9.7
      thresh= 3.542E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.292E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   357.5 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.802E-05

      iter #   2 total cpu time :   360.8 secs   av.it.:  10.0
      thresh= 6.930E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.569E-04

      iter #   3 total cpu time :   362.1 secs   av.it.:   9.0
      thresh= 1.253E-03 alpha_mix =  0.700 |ddv_scf|^2 =  9.296E-09

      iter #   4 total cpu time :   363.5 secs   av.it.:   9.7
      thresh= 9.642E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.945E-10

      iter #   5 total cpu time :   366.2 secs   av.it.:  10.3
      thresh= 1.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.631E-12

      iter #   6 total cpu time :   367.7 secs   av.it.:  10.0
      thresh= 3.103E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.664E-13

      iter #   7 total cpu time :   368.9 secs   av.it.:   9.4
      thresh= 5.161E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.431E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   371.3 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-07

      iter #   2 total cpu time :   375.8 secs   av.it.:  11.2
      thresh= 3.331E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.408E-09

      iter #   3 total cpu time :   379.6 secs   av.it.:  11.1
      thresh= 9.699E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.299E-11

      iter #   4 total cpu time :   382.8 secs   av.it.:  11.1
      thresh= 7.936E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.040E-14

      iter #   5 total cpu time :   385.7 secs   av.it.:  11.3
      thresh= 2.653E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.284E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   388.6 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.259E-08

      iter #   2 total cpu time :   392.3 secs   av.it.:  11.2
      thresh= 1.122E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.301E-10

      iter #   3 total cpu time :   395.3 secs   av.it.:  11.2
      thresh= 1.817E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.030E-11

      iter #   4 total cpu time :   398.3 secs   av.it.:  11.2
      thresh= 4.505E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.685E-14

      iter #   5 total cpu time :   401.7 secs   av.it.:  11.1
      thresh= 2.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.388E-15

      iter #   6 total cpu time :   404.5 secs   av.it.:  11.2
      thresh= 3.726E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.944E-18

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000   0.500000000   0.500000000
          4   0.500000000   0.500000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000  -0.500000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       3.158374 [THz] =     105.352022 [cm-1]
     freq (    2) =       3.158374 [THz] =     105.352022 [cm-1]
     freq (    3) =      11.168996 [THz] =     372.557592 [cm-1]
     freq (    4) =      12.390721 [THz] =     413.309972 [cm-1]
     freq (    5) =      14.704275 [THz] =     490.481830 [cm-1]
     freq (    6) =      14.704275 [THz] =     490.481830 [cm-1]
 **************************************************************************

     Calculation of q =    0.0000000   0.3333333   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1859
     Max         502     502    157                10439    10439    1860
     Sum        1003    1003    313                20875    20875    3719
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >      38.39 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_48_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       22.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_48_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.3333333   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   5m33.11s CPU   6m52.67s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   414.0 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.084E-03

      iter #   2 total cpu time :   416.4 secs   av.it.:   9.1
      thresh= 4.565E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.356E-02

      iter #   3 total cpu time :   418.0 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.813E-08

      iter #   4 total cpu time :   420.1 secs   av.it.:   9.0
      thresh= 2.411E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.818E-09

      iter #   5 total cpu time :   421.9 secs   av.it.:   8.6
      thresh= 5.309E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.104E-10

      iter #   6 total cpu time :   424.0 secs   av.it.:   8.1
      thresh= 3.017E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.280E-12

      iter #   7 total cpu time :   425.6 secs   av.it.:   8.4
      thresh= 1.131E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.710E-14

      iter #   8 total cpu time :   427.0 secs   av.it.:   8.4
      thresh= 1.646E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.592E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   429.0 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.182E-07

      iter #   2 total cpu time :   431.0 secs   av.it.:  10.4
      thresh= 5.641E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.145E-08

      iter #   3 total cpu time :   432.9 secs   av.it.:  10.2
      thresh= 2.268E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.508E-10

      iter #   4 total cpu time :   434.8 secs   av.it.:  10.4
      thresh= 2.551E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.704E-11

      iter #   5 total cpu time :   436.6 secs   av.it.:  10.3
      thresh= 5.200E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.160E-14

      iter #   6 total cpu time :   438.5 secs   av.it.:  10.4
      thresh= 2.482E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-15

      iter #   7 total cpu time :   440.2 secs   av.it.:  10.4
      thresh= 3.507E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.875E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   443.0 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.759E-08

      iter #   2 total cpu time :   447.9 secs   av.it.:  11.3
      thresh= 2.400E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.250E-09

      iter #   3 total cpu time :   452.1 secs   av.it.:  11.1
      thresh= 7.246E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.118E-11

      iter #   4 total cpu time :   456.2 secs   av.it.:  11.3
      thresh= 7.822E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.882E-13

      iter #   5 total cpu time :   460.4 secs   av.it.:  11.2
      thresh= 8.296E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.142E-14

      iter #   6 total cpu time :   464.2 secs   av.it.:  11.5
      thresh= 1.069E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.652E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   467.0 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.593E-08

      iter #   2 total cpu time :   470.8 secs   av.it.:  11.2
      thresh= 2.755E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.160E-09

      iter #   3 total cpu time :   474.7 secs   av.it.:  11.0
      thresh= 8.461E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.477E-11

      iter #   4 total cpu time :   480.7 secs   av.it.:  11.2
      thresh= 8.048E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.403E-13

      iter #   5 total cpu time :   484.6 secs   av.it.:  11.1
      thresh= 6.635E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.046E-14

      iter #   6 total cpu time :   488.3 secs   av.it.:  11.5
      thresh= 1.023E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.427E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.333333333   0.000000000
          2   0.333333333   0.000000000   0.000000000
          3   0.000000000   0.000000000   0.333333333
          4   0.000000000  -0.333333333   0.000000000
          5  -0.333333333   0.000000000   0.000000000
          6   0.000000000   0.000000000  -0.333333333

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.333333333   0.000000000 ) 

 **************************************************************************
     freq (    1) =       2.948505 [THz] =      98.351528 [cm-1]
     freq (    2) =       2.948505 [THz] =      98.351528 [cm-1]
     freq (    3) =       4.953352 [THz] =     165.226053 [cm-1]
     freq (    4) =      14.670289 [THz] =     489.348163 [cm-1]
     freq (    5) =      14.670289 [THz] =     489.348163 [cm-1]
     freq (    6) =      15.143136 [THz] =     505.120639 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =         98.4  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        165.2  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        489.3  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        505.1  [cm-1]   --> B_2  G_4 D_2'      
 
     init_run     :      0.38s CPU      0.39s WALL (       4 calls)
     electrons    :     20.12s CPU     20.46s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       4 calls)
     potinit      :      0.02s CPU      0.02s WALL (       4 calls)
     hinit0       :      0.10s CPU      0.10s WALL (       4 calls)

     Called by electrons:
     c_bands      :     20.12s CPU     20.46s WALL (       4 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      3.80s CPU      3.94s WALL (    8667 calls)
     init_us_2:cp :      3.78s CPU      3.92s WALL (    8667 calls)
     cegterg      :     15.90s CPU     16.16s WALL (     390 calls)

     Called by *egterg:
     cdiaghg      :      0.43s CPU      0.44s WALL (    5651 calls)
     h_psi        :    272.71s CPU    277.15s WALL (  110357 calls)
     g_psi        :      0.17s CPU      0.17s WALL (    5261 calls)

     Called by h_psi:
     h_psi:calbec :     19.08s CPU     19.39s WALL (  110357 calls)
     vloc_psi     :    234.65s CPU    238.49s WALL (  110357 calls)
     add_vuspsi   :     17.26s CPU     17.60s WALL (  110357 calls)

     General routines
     calbec       :     34.91s CPU     35.57s WALL (  221673 calls)
     fft          :      0.51s CPU      0.56s WALL (    1193 calls)
     ffts         :      0.62s CPU      0.63s WALL (    1398 calls)
     fftw         :    243.72s CPU    248.16s WALL (  923194 calls)
     davcio       :      1.56s CPU     13.65s WALL (   43321 calls)
 
     Parallel routines
 
     PHONON       :   6m37.42s CPU   8m 9.22s WALL

     INITIALIZATION: 
     phq_setup    :      0.04s CPU      0.54s WALL (       5 calls)
     phq_init     :      2.62s CPU      3.13s WALL (       5 calls)
 
     phq_init     :      2.62s CPU      3.13s WALL (       5 calls)
     set_drhoc    :      1.42s CPU      1.42s WALL (      15 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       5 calls)
     init_us_1    :      0.04s CPU      0.04s WALL (       5 calls)
     init_us_2    :      3.80s CPU      3.94s WALL (    8667 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.43s CPU      1.92s WALL (       5 calls)
     phqscf       :    364.10s CPU    444.16s WALL (       5 calls)
     dynmatrix    :      0.01s CPU      0.03s WALL (       5 calls)
 
     phqscf       :    364.10s CPU    444.16s WALL (       5 calls)
     solve_linter :    362.72s CPU    436.93s WALL (      18 calls)
     drhodv       :      1.33s CPU      1.36s WALL (      18 calls)
 
     dynmat0      :      1.43s CPU      1.92s WALL (       5 calls)
     dynmat_us    :      0.40s CPU      0.41s WALL (       5 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       5 calls)
     dynmatcc     :      0.97s CPU      0.97s WALL (       5 calls)
 
     dynmat_us    :      0.40s CPU      0.41s WALL (       5 calls)
 
     phqscf       :    364.10s CPU    444.16s WALL (       5 calls)
     solve_linter :    362.72s CPU    436.93s WALL (      18 calls)
 
     solve_linter :    362.72s CPU    436.93s WALL (      18 calls)
     dvqpsi_us    :      5.05s CPU      5.18s WALL (    1290 calls)
     sth_kernel   :    342.01s CPU    358.51s WALL (     135 calls)
     apply_dpot_b :     19.03s CPU     19.69s WALL (    7556 calls)
     ortho        :      0.75s CPU      0.77s WALL (    8846 calls)
     cgsolve      :    291.26s CPU    296.01s WALL (    8846 calls)
     incdrhoscf   :     25.63s CPU     26.22s WALL (    8816 calls)
     dv_of_drho   :      0.35s CPU      0.36s WALL (     212 calls)
     mix_pot      :      1.40s CPU     35.23s WALL (     135 calls)
     psymdvscf    :      4.33s CPU      4.36s WALL (     130 calls)
 
     dvqpsi_us    :      5.05s CPU      5.18s WALL (    1290 calls)
     dvqpsi_us_on :      0.99s CPU      1.02s WALL (    1290 calls)
 
     cgsolve      :    291.26s CPU    296.01s WALL (    8846 calls)
     ch_psi       :    283.68s CPU    288.24s WALL (  104316 calls)
 
     ch_psi       :    283.68s CPU    288.24s WALL (  104316 calls)
     h_psi        :    272.71s CPU    277.15s WALL (  110357 calls)
     last         :     24.09s CPU     24.49s WALL (  104316 calls)
 
     h_psi        :    272.71s CPU    277.15s WALL (  110357 calls)
     add_vuspsi   :     17.26s CPU     17.60s WALL (  110357 calls)
 
     incdrhoscf   :     25.63s CPU     26.22s WALL (    8816 calls)
 
 
      General routines
     calbec       :     34.91s CPU     35.57s WALL (  221673 calls)
     fft          :      0.51s CPU      0.56s WALL (    1193 calls)
     ffts         :      0.62s CPU      0.63s WALL (    1398 calls)
     fftw         :    243.72s CPU    248.16s WALL (  923194 calls)
     davcio       :      1.56s CPU     13.65s WALL (   43321 calls)
     write_rec    :      0.76s CPU     32.69s WALL (     153 calls)
 
 
     PHONON       :   6m37.42s CPU   8m 9.22s WALL

 
   This run was terminated on:   6:48:26   6Jun2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
