
     Program PHONON v.7.0 starts on 11Jun2022 at 21:20:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      36
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     22310 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_36_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 36 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    32 and my work is about   48 scf runs. I calculate: 
      q point number    15, representations:
       4 5

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      25.72 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph32/si_ph_bench_nimages_36_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       23.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph32/si_ph_bench_nimages_36_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     25.02s CPU     33.08s WALL



     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    40.1 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.805E-06

      iter #   2 total cpu time :    51.6 secs   av.it.:  10.6
      thresh= 2.192E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.001E-06

      iter #   3 total cpu time :    64.7 secs   av.it.:   9.6
      thresh= 2.829E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.198E-08

      iter #   4 total cpu time :    88.6 secs   av.it.:  10.4
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.318E-10

      iter #   5 total cpu time :    99.1 secs   av.it.:  10.5
      thresh= 1.523E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.085E-12

      iter #   6 total cpu time :   111.8 secs   av.it.:  10.5
      thresh= 1.756E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.744E-14

      iter #   7 total cpu time :   122.7 secs   av.it.:  10.7
      thresh= 1.935E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.272E-15

      iter #   8 total cpu time :   132.6 secs   av.it.:  10.5
      thresh= 4.766E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.533E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   143.6 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.382E-06

      iter #   2 total cpu time :   153.1 secs   av.it.:  10.8
      thresh= 2.320E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.825E-06

      iter #   3 total cpu time :   162.0 secs   av.it.:   9.9
      thresh= 2.612E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.812E-08

      iter #   4 total cpu time :   172.0 secs   av.it.:  10.1
      thresh= 2.795E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.930E-10

      iter #   5 total cpu time :   181.4 secs   av.it.:  10.5
      thresh= 1.982E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.972E-12

      iter #   6 total cpu time :   190.8 secs   av.it.:  10.6
      thresh= 3.158E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.875E-14

      iter #   7 total cpu time :   203.5 secs   av.it.:  10.5
      thresh= 2.424E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.218E-15

      iter #   8 total cpu time :   213.8 secs   av.it.:  10.5
      thresh= 8.496E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.364E-15

      iter #   9 total cpu time :   222.6 secs   av.it.:  10.0
      thresh= 4.863E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.494E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.13s CPU      0.17s WALL (       1 calls)
     electrons    :     22.43s CPU     22.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     22.43s CPU     22.82s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      2.28s CPU      2.36s WALL (    5184 calls)
     init_us_2:cp :      2.26s CPU      2.35s WALL (    5184 calls)
     cegterg      :     17.92s CPU     18.23s WALL (     432 calls)

     Called by *egterg:
     cdiaghg      :      0.46s CPU      0.48s WALL (    6060 calls)
     h_psi        :    131.16s CPU    133.44s WALL (   49291 calls)
     g_psi        :      0.18s CPU      0.19s WALL (    5628 calls)

     Called by h_psi:
     h_psi:calbec :      8.47s CPU      8.61s WALL (   49291 calls)
     vloc_psi     :    114.23s CPU    116.22s WALL (   49291 calls)
     add_vuspsi   :      7.66s CPU      7.82s WALL (   49291 calls)

     General routines
     calbec       :     15.50s CPU     15.81s WALL (   94682 calls)
     fft          :      0.04s CPU      0.05s WALL (      90 calls)
     ffts         :      0.19s CPU      0.19s WALL (     444 calls)
     fftw         :    116.59s CPU    118.85s WALL (  416218 calls)
     davcio       :      0.65s CPU     17.92s WALL (   20238 calls)
 
     Parallel routines
 
     PHONON       :   3m 0.96s CPU   3m43.84s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.80s CPU      0.81s WALL (       1 calls)
 
     phq_init     :      0.80s CPU      0.81s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_2    :      2.28s CPU      2.36s WALL (    5184 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    155.94s CPU    189.93s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.83s WALL (       1 calls)
 
     phqscf       :    155.94s CPU    189.93s WALL (       1 calls)
     solve_linter :    155.41s CPU    189.35s WALL (       2 calls)
     drhodv       :      0.53s CPU      0.54s WALL (       2 calls)
 
 
 
     phqscf       :    155.94s CPU    189.93s WALL (       1 calls)
     solve_linter :    155.41s CPU    189.35s WALL (       2 calls)
 
     solve_linter :    155.41s CPU    189.35s WALL (       2 calls)
     dvqpsi_us    :      1.87s CPU      1.91s WALL (     432 calls)
     sth_kernel   :    152.49s CPU    172.60s WALL (      17 calls)
     apply_dpot_b :      8.49s CPU      8.80s WALL (    3240 calls)
     ortho        :      0.30s CPU      0.31s WALL (    3672 calls)
     cgsolve      :    127.46s CPU    129.67s WALL (    3672 calls)
     incdrhoscf   :     10.18s CPU     10.46s WALL (    3672 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      17 calls)
     mix_pot      :      0.07s CPU      8.95s WALL (      17 calls)
     psymdvscf    :      0.08s CPU      0.09s WALL (      17 calls)
 
     dvqpsi_us    :      1.87s CPU      1.91s WALL (     432 calls)
     dvqpsi_us_on :      0.47s CPU      0.48s WALL (     432 calls)
 
     cgsolve      :    127.46s CPU    129.67s WALL (    3672 calls)
     ch_psi       :    124.40s CPU    126.53s WALL (   42799 calls)
 
     ch_psi       :    124.40s CPU    126.53s WALL (   42799 calls)
     h_psi        :    131.16s CPU    133.44s WALL (   49291 calls)
     last         :     10.17s CPU     10.36s WALL (   42799 calls)
 
     h_psi        :    131.16s CPU    133.44s WALL (   49291 calls)
     add_vuspsi   :      7.66s CPU      7.82s WALL (   49291 calls)
 
     incdrhoscf   :     10.18s CPU     10.46s WALL (    3672 calls)
 
 
      General routines
     calbec       :     15.50s CPU     15.81s WALL (   94682 calls)
     fft          :      0.04s CPU      0.05s WALL (      90 calls)
     ffts         :      0.19s CPU      0.19s WALL (     444 calls)
     fftw         :    116.59s CPU    118.85s WALL (  416218 calls)
     davcio       :      0.65s CPU     17.92s WALL (   20238 calls)
     write_rec    :      0.01s CPU      4.92s WALL (      19 calls)
 
     PHONON       :   3m 0.96s CPU   3m43.84s WALL

