
     Program PHONON v.7.0 starts on 11Jun2022 at 21:20:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      36
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     26845 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_36_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 36 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    26 and my work is about   48 scf runs. I calculate: 
      q point number    14, representations:
       0 1

     Calculation of q =    0.6666667  -0.3333333   1.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      25.77 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph26/si_ph_bench_nimages_36_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       22.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph26/si_ph_bench_nimages_36_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     23.54s CPU     32.61s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    39.2 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.830E-06

      iter #   2 total cpu time :    49.0 secs   av.it.:  10.6
      thresh= 1.353E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.633E-06

      iter #   3 total cpu time :    58.1 secs   av.it.:   9.3
      thresh= 2.373E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-07

      iter #   4 total cpu time :    80.8 secs   av.it.:   9.8
      thresh= 3.952E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.972E-10

      iter #   5 total cpu time :    91.4 secs   av.it.:  10.6
      thresh= 1.724E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.812E-11

      iter #   6 total cpu time :   101.0 secs   av.it.:  10.3
      thresh= 4.257E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.313E-14

      iter #   7 total cpu time :   112.4 secs   av.it.:  10.5
      thresh= 3.052E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.949E-15

      iter #   8 total cpu time :   121.7 secs   av.it.:  10.7
      thresh= 6.284E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.672E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.14s CPU      0.14s WALL (       1 calls)
     electrons    :     21.84s CPU     22.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     21.84s CPU     22.16s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.31s CPU      1.36s WALL (    3024 calls)
     init_us_2:cp :      1.30s CPU      1.36s WALL (    3024 calls)
     cegterg      :     17.31s CPU     17.54s WALL (     432 calls)

     Called by *egterg:
     cdiaghg      :      0.46s CPU      0.46s WALL (    6086 calls)
     h_psi        :     67.98s CPU     69.00s WALL (   26345 calls)
     g_psi        :      0.18s CPU      0.18s WALL (    5654 calls)

     Called by h_psi:
     h_psi:calbec :      4.63s CPU      4.70s WALL (   26345 calls)
     vloc_psi     :     58.70s CPU     59.60s WALL (   26345 calls)
     add_vuspsi   :      4.23s CPU      4.30s WALL (   26345 calls)

     General routines
     calbec       :      7.93s CPU      8.07s WALL (   49196 calls)
     fft          :      0.03s CPU      0.07s WALL (      49 calls)
     ffts         :      0.09s CPU      0.10s WALL (     222 calls)
     fftw         :     58.82s CPU     59.83s WALL (  219314 calls)
     davcio       :      0.36s CPU     14.97s WALL (   10228 calls)
 
     Parallel routines
 
     PHONON       :   1m34.61s CPU   2m 3.07s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      1.06s CPU      1.90s WALL (       1 calls)
 
     phq_init     :      1.06s CPU      1.90s WALL (       1 calls)
     set_drhoc    :      0.29s CPU      0.29s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.31s CPU      1.36s WALL (    3024 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.61s CPU      1.45s WALL (       1 calls)
     phqscf       :     71.07s CPU     89.60s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.85s WALL (       1 calls)
 
     phqscf       :     71.07s CPU     89.60s WALL (       1 calls)
     solve_linter :     70.81s CPU     89.11s WALL (       1 calls)
     drhodv       :      0.26s CPU      0.27s WALL (       1 calls)
 
     dynmat0      :      0.61s CPU      1.45s WALL (       1 calls)
     dynmat_us    :      0.41s CPU      0.41s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.41s CPU      0.41s WALL (       1 calls)
 
     phqscf       :     71.07s CPU     89.60s WALL (       1 calls)
     solve_linter :     70.81s CPU     89.11s WALL (       1 calls)
 
     solve_linter :     70.81s CPU     89.11s WALL (       1 calls)
     dvqpsi_us    :      0.91s CPU      0.95s WALL (     216 calls)
     sth_kernel   :     69.19s CPU     84.99s WALL (       8 calls)
     apply_dpot_b :      3.89s CPU      4.02s WALL (    1512 calls)
     ortho        :      0.15s CPU      0.15s WALL (    1728 calls)
     cgsolve      :     57.18s CPU     58.07s WALL (    1728 calls)
     incdrhoscf   :      4.81s CPU      4.96s WALL (    1728 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (       8 calls)
     mix_pot      :      0.02s CPU      0.86s WALL (       8 calls)
     psymdvscf    :      0.04s CPU      0.04s WALL (       8 calls)
 
     dvqpsi_us    :      0.91s CPU      0.95s WALL (     216 calls)
     dvqpsi_us_on :      0.23s CPU      0.24s WALL (     216 calls)
 
     cgsolve      :     57.18s CPU     58.07s WALL (    1728 calls)
     ch_psi       :     55.71s CPU     56.56s WALL (   19827 calls)
 
     ch_psi       :     55.71s CPU     56.56s WALL (   19827 calls)
     h_psi        :     67.98s CPU     69.00s WALL (   26345 calls)
     last         :      4.62s CPU      4.70s WALL (   19827 calls)
 
     h_psi        :     67.98s CPU     69.00s WALL (   26345 calls)
     add_vuspsi   :      4.23s CPU      4.30s WALL (   26345 calls)
 
     incdrhoscf   :      4.81s CPU      4.96s WALL (    1728 calls)
 
 
      General routines
     calbec       :      7.93s CPU      8.07s WALL (   49196 calls)
     fft          :      0.03s CPU      0.07s WALL (      49 calls)
     ffts         :      0.09s CPU      0.10s WALL (     222 calls)
     fftw         :     58.82s CPU     59.83s WALL (  219314 calls)
     davcio       :      0.36s CPU     14.97s WALL (   10228 calls)
     write_rec    :      0.01s CPU      1.85s WALL (       9 calls)
 
     PHONON       :   1m34.61s CPU   2m 3.07s WALL

