
     Program PHONON v.7.0 starts on 11Jun2022 at 21:20:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      36
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     9168 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_36_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 36 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    10 and my work is about   48 scf runs. I calculate: 
      q point number     7, representations:
       2 3

     Calculation of q =    0.6666667  -0.3333333   0.6666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      25.72 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_36_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       30.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph10/si_ph_bench_nimages_36_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   0.6666667 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     2,


     PHONON       :     24.85s CPU     34.49s WALL



     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    41.8 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.927E-06

      iter #   2 total cpu time :    53.3 secs   av.it.:  10.4
      thresh= 3.151E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.921E-05

      iter #   3 total cpu time :    64.7 secs   av.it.:   9.3
      thresh= 5.405E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.234E-07

      iter #   4 total cpu time :    87.2 secs   av.it.:   9.9
      thresh= 3.513E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.882E-09

      iter #   5 total cpu time :    97.1 secs   av.it.:  10.2
      thresh= 5.368E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.594E-10

      iter #   6 total cpu time :   111.2 secs   av.it.:  10.4
      thresh= 1.263E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.693E-12

      iter #   7 total cpu time :   122.1 secs   av.it.:  10.6
      thresh= 2.166E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.789E-13

      iter #   8 total cpu time :   132.6 secs   av.it.:  10.6
      thresh= 4.229E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.417E-14

      iter #   9 total cpu time :   145.9 secs   av.it.:   9.9
      thresh= 2.102E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.423E-14

      iter #  10 total cpu time :   156.3 secs   av.it.:  10.0
      thresh= 1.193E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.485E-15

      iter #  11 total cpu time :   166.4 secs   av.it.:   9.9
      thresh= 4.985E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.134E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   174.2 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.358E-05

      iter #   2 total cpu time :   184.1 secs   av.it.:  10.4
      thresh= 3.685E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.045E-05

      iter #   3 total cpu time :   193.1 secs   av.it.:   9.3
      thresh= 6.360E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.914E-07

      iter #   4 total cpu time :   205.6 secs   av.it.:   9.7
      thresh= 4.375E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.822E-09

      iter #   5 total cpu time :   215.6 secs   av.it.:  10.1
      thresh= 5.313E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-10

      iter #   6 total cpu time :   225.2 secs   av.it.:  10.4
      thresh= 1.201E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.835E-12

      iter #   7 total cpu time :   234.8 secs   av.it.:  10.5
      thresh= 1.684E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.059E-13

      iter #   8 total cpu time :   244.7 secs   av.it.:  10.4
      thresh= 3.255E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.080E-14

      iter #   9 total cpu time :   255.0 secs   av.it.:   9.9
      thresh= 2.020E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.334E-15

      iter #  10 total cpu time :   264.0 secs   av.it.:   9.7
      thresh= 9.129E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.174E-15

      iter #  11 total cpu time :   273.5 secs   av.it.:   9.6
      thresh= 3.427E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.866E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.14s CPU      0.14s WALL (       1 calls)
     electrons    :     23.66s CPU     30.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.66s CPU     30.01s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      2.88s CPU      2.99s WALL (    6786 calls)
     init_us_2:cp :      2.86s CPU      2.98s WALL (    6786 calls)
     cegterg      :     18.78s CPU     19.10s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      0.46s CPU      0.47s WALL (    6612 calls)
     h_psi        :    168.05s CPU    171.13s WALL (   66573 calls)
     g_psi        :      0.19s CPU      0.20s WALL (    6144 calls)

     Called by h_psi:
     h_psi:calbec :     10.91s CPU     11.10s WALL (   66573 calls)
     vloc_psi     :    146.14s CPU    148.84s WALL (   66573 calls)
     add_vuspsi   :     10.00s CPU     10.20s WALL (   66573 calls)

     General routines
     calbec       :     19.63s CPU     20.04s WALL (  128874 calls)
     fft          :      0.07s CPU      0.09s WALL (     110 calls)
     ffts         :      0.20s CPU      0.20s WALL (     480 calls)
     fftw         :    155.52s CPU    158.74s WALL (  559482 calls)
     davcio       :      0.84s CPU     18.64s WALL (   27822 calls)
 
     Parallel routines
 
     PHONON       :   3m56.17s CPU   4m34.62s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.96s WALL (       1 calls)
     phq_init     :      0.45s CPU      0.47s WALL (       1 calls)
 
     phq_init     :      0.45s CPU      0.47s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      2.88s CPU      2.99s WALL (    6786 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    211.32s CPU    239.41s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.72s WALL (       1 calls)
 
     phqscf       :    211.32s CPU    239.41s WALL (       1 calls)
     solve_linter :    210.75s CPU    238.78s WALL (       2 calls)
     drhodv       :      0.56s CPU      0.57s WALL (       2 calls)
 
 
 
     phqscf       :    211.32s CPU    239.41s WALL (       1 calls)
     solve_linter :    210.75s CPU    238.78s WALL (       2 calls)
 
     solve_linter :    210.75s CPU    238.78s WALL (       2 calls)
     dvqpsi_us    :      1.74s CPU      1.79s WALL (     468 calls)
     sth_kernel   :    205.22s CPU    220.94s WALL (      22 calls)
     apply_dpot_b :     13.04s CPU     13.49s WALL (    4680 calls)
     ortho        :      0.41s CPU      0.42s WALL (    5148 calls)
     cgsolve      :    168.24s CPU    171.33s WALL (    5148 calls)
     incdrhoscf   :     17.82s CPU     18.33s WALL (    5148 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      22 calls)
     mix_pot      :      1.04s CPU      8.02s WALL (      22 calls)
     psymdvscf    :      0.10s CPU      0.11s WALL (      22 calls)
 
     dvqpsi_us    :      1.74s CPU      1.79s WALL (     468 calls)
     dvqpsi_us_on :      0.32s CPU      0.33s WALL (     468 calls)
 
     cgsolve      :    168.24s CPU    171.33s WALL (    5148 calls)
     ch_psi       :    164.14s CPU    167.12s WALL (   59493 calls)
 
     ch_psi       :    164.14s CPU    167.12s WALL (   59493 calls)
     h_psi        :    168.05s CPU    171.13s WALL (   66573 calls)
     last         :     13.53s CPU     13.78s WALL (   59493 calls)
 
     h_psi        :    168.05s CPU    171.13s WALL (   66573 calls)
     add_vuspsi   :     10.00s CPU     10.20s WALL (   66573 calls)
 
     incdrhoscf   :     17.82s CPU     18.33s WALL (    5148 calls)
 
 
      General routines
     calbec       :     19.63s CPU     20.04s WALL (  128874 calls)
     fft          :      0.07s CPU      0.09s WALL (     110 calls)
     ffts         :      0.20s CPU      0.20s WALL (     480 calls)
     fftw         :    155.52s CPU    158.74s WALL (  559482 calls)
     davcio       :      0.84s CPU     18.64s WALL (   27822 calls)
     write_rec    :      0.02s CPU      5.31s WALL (      24 calls)
 
     PHONON       :   3m56.17s CPU   4m34.62s WALL

