
     Program PHONON v.7.0 starts on  5Jun2022 at 22: 9:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       9
     R & G space division:  proc/nbgrp/npool/nimage =       2
     14972 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /fastscratch/tsievers/si_ph_benchmark_images/si_ph_bench_nimages_8_n_procs_144_0.ph
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_144_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     0 and my work is about  189 scf runs. I calculate: 
      q point number     1, representations:
       0 1 2
      q point number     2, representations:
       0 1 2 3 4
      q point number     3, representations:
       0 1 2 3 4
      q point number     4, representations:
       0 1 2 3 4
      q point number     5, representations:
       0 1 2 3 4

     Calculation of q =    0.0000000   0.0000000   0.0000000

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=    28

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are    2 irreducible representations

     Representation     1      3 modes -  To be done

     Representation     2      3 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      0.68s CPU      0.88s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :     2.4 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.151E-07

      iter #   2 total cpu time :     5.5 secs   av.it.:  11.6
      thresh= 3.392E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.931E-09

      iter #   3 total cpu time :     8.2 secs   av.it.:  11.5
      thresh= 7.022E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.558E-11

      iter #   4 total cpu time :    11.3 secs   av.it.:  11.8
      thresh= 7.455E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.297E-13

      iter #   5 total cpu time :    14.1 secs   av.it.:  10.8
      thresh= 5.742E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.210E-16

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.312096647      -0.000000000       0.000000000 )
          (      -0.000000000      13.312096647      -0.000000000 )
          (       0.000000000      -0.000000000      13.312096647 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00677
      Ex  (       -0.00677       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.00677        0.00000 )
      Ez  (       -0.00000        0.00000       -0.00677 )
           atom      2   Si Mean Z*:       -0.00677
      Ex  (       -0.00677        0.00000        0.00000 )
      Ey  (        0.00000       -0.00677       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.00677 )

          Effective charges Sum: Mean:       -0.01354
             -0.01354       -0.00000        0.00000
             -0.00000       -0.01354        0.00000
             -0.00000       -0.00000       -0.01354

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000        0.00000 )
      E*z (       -0.00000        0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (        0.00000       -0.00000        0.00000 )


     Representation #   1 modes #   1   2   3

     Self-consistent Calculation

      iter #   1 total cpu time :    16.2 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.659E-08

      iter #   2 total cpu time :    19.6 secs   av.it.:  11.6
      thresh= 1.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.727E-10

      iter #   3 total cpu time :    22.7 secs   av.it.:  11.6
      thresh= 1.931E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.391E-11

      iter #   4 total cpu time :    25.9 secs   av.it.:  11.4
      thresh= 3.730E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.505E-14

      iter #   5 total cpu time :    27.3 secs   av.it.:  11.8
      thresh= 2.123E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.092E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   4   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    33.4 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.197E-08

      iter #   2 total cpu time :    36.6 secs   av.it.:  11.8
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.305E-10

      iter #   3 total cpu time :    38.8 secs   av.it.:  11.8
      thresh= 2.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.960E-11

      iter #   4 total cpu time :    43.3 secs   av.it.:  11.7
      thresh= 4.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.508E-14

      iter #   5 total cpu time :    45.5 secs   av.it.:  11.8
      thresh= 1.873E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.421E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.312096647      -0.000000000       0.000000000 )
          (      -0.000000000      13.312096647      -0.000000000 )
          (       0.000000000      -0.000000000      13.312096647 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00677
      Ex  (       -0.00677       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.00677        0.00000 )
      Ez  (       -0.00000        0.00000       -0.00677 )
           atom      2   Si Mean Z*:       -0.00677
      Ex  (       -0.00677        0.00000        0.00000 )
      Ey  (        0.00000       -0.00677       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.00677 )

          Effective charges Sum: Mean:       -0.01354
             -0.01354       -0.00000        0.00000
             -0.00000       -0.01354        0.00000
             -0.00000       -0.00000       -0.01354

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000        0.00000 )
      E*z (       -0.00000        0.00000       -0.00000 )
           atom      2   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (        0.00000       -0.00000        0.00000 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   Si 
      Px  (       -0.00684       -0.00000       -0.00000 )
      Py  (       -0.00000       -0.00684        0.00000 )
      Pz  (       -0.00000        0.00000       -0.00684 )
           atom      2   Si 
      Px  (       -0.00684       -0.00000       -0.00000 )
      Py  (       -0.00000       -0.00684        0.00000 )
      Pz  (       -0.00000        0.00000       -0.00684 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.117682 [THz] =      -3.925456 [cm-1]
     freq (    2) =      -0.117682 [THz] =      -3.925456 [cm-1]
     freq (    3) =      -0.117682 [THz] =      -3.925456 [cm-1]
     freq (    4) =      15.412086 [THz] =     514.091842 [cm-1]
     freq (    5) =      15.412086 [THz] =     514.091842 [cm-1]
     freq (    6) =      15.412086 [THz] =     514.091842 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (   1-   3) =         -3.9  [cm-1]   --> T_1u G_15  G_4- I  
     freq (   4-   6) =        514.1  [cm-1]   --> T_2g G_25' G_5+ R  

     Calculation of q =   -0.1666667   0.1666667  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1847
     Max         502     502    157                10439    10439    1848
     Sum        1003    1003    313                20875    20875    3695
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >     115.14 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is        2.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.1666667  -0.1666667 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     26.57s CPU     53.28s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    54.1 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :    55.9 secs   av.it.:   8.8
      thresh= 3.940E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :    58.1 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.145E-07

      iter #   4 total cpu time :    62.1 secs   av.it.:   9.1
      thresh= 6.438E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.356E-08

      iter #   5 total cpu time :    63.3 secs   av.it.:   9.4
      thresh= 1.165E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.183E-10

      iter #   6 total cpu time :    64.9 secs   av.it.:   8.2
      thresh= 3.030E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.588E-09

      iter #   7 total cpu time :    66.8 secs   av.it.:   7.9
      thresh= 3.985E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.325E-11

      iter #   8 total cpu time :    68.8 secs   av.it.:   8.4
      thresh= 9.657E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.409E-13

      iter #   9 total cpu time :    70.8 secs   av.it.:   8.2
      thresh= 8.608E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.678E-14

      iter #  10 total cpu time :    73.8 secs   av.it.:   8.5
      thresh= 1.295E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.535E-15

      iter #  11 total cpu time :    75.9 secs   av.it.:   9.0
      thresh= 3.918E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.351E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    79.0 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :    81.0 secs   av.it.:   8.8
      thresh= 3.940E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :    84.5 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.145E-07

      iter #   4 total cpu time :    86.4 secs   av.it.:   9.1
      thresh= 6.438E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.356E-08

      iter #   5 total cpu time :    87.9 secs   av.it.:   9.4
      thresh= 1.165E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.184E-10

      iter #   6 total cpu time :    89.6 secs   av.it.:   8.2
      thresh= 3.030E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.588E-09

      iter #   7 total cpu time :    90.7 secs   av.it.:   7.9
      thresh= 3.985E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.325E-11

      iter #   8 total cpu time :    92.6 secs   av.it.:   8.4
      thresh= 9.657E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.409E-13

      iter #   9 total cpu time :    96.2 secs   av.it.:   8.2
      thresh= 8.608E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.677E-14

      iter #  10 total cpu time :    98.1 secs   av.it.:   8.5
      thresh= 1.295E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.536E-15

      iter #  11 total cpu time :    99.0 secs   av.it.:   9.0
      thresh= 3.919E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.351E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   102.3 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   108.3 secs   av.it.:  11.4
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.801E-09

      iter #   3 total cpu time :   115.0 secs   av.it.:  11.3
      thresh= 4.244E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   119.2 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.427E-13

      iter #   5 total cpu time :   125.5 secs   av.it.:  11.3
      thresh= 7.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.152E-14

      iter #   6 total cpu time :   129.3 secs   av.it.:  11.6
      thresh= 1.073E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.229E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   131.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   135.9 secs   av.it.:  11.3
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.802E-09

      iter #   3 total cpu time :   140.2 secs   av.it.:  11.3
      thresh= 4.245E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   142.9 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.429E-13

      iter #   5 total cpu time :   148.4 secs   av.it.:  11.3
      thresh= 7.369E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.153E-14

      iter #   6 total cpu time :   151.6 secs   av.it.:  11.6
      thresh= 1.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.226E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.166666667   0.166666667  -0.166666667
          2   0.166666667   0.166666667   0.166666667
          3  -0.166666667  -0.166666667  -0.166666667
          4   0.166666667  -0.166666667   0.166666667
          5   0.166666667  -0.166666667  -0.166666667
          6   0.166666667   0.166666667  -0.166666667
          7  -0.166666667  -0.166666667   0.166666667
          8  -0.166666667   0.166666667   0.166666667

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.166666667  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       2.202821 [THz] =      73.478205 [cm-1]
     freq (    2) =       2.202821 [THz] =      73.478205 [cm-1]
     freq (    3) =       4.748123 [THz] =     158.380325 [cm-1]
     freq (    4) =      15.023920 [THz] =     501.144020 [cm-1]
     freq (    5) =      15.065900 [THz] =     502.544319 [cm-1]
     freq (    6) =      15.065900 [THz] =     502.544319 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =         73.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        158.4  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        501.1  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        502.5  [cm-1]   --> E    L_3           

     Calculation of q =   -0.3333333   0.3333333  -0.3333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >     115.38 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is        6.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333   0.3333333  -0.3333333 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m30.64s CPU   2m41.09s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   161.9 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :   165.4 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :   166.9 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.444E-07

      iter #   4 total cpu time :   168.5 secs   av.it.:   9.8
      thresh= 3.800E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.930E-09

      iter #   5 total cpu time :   170.9 secs   av.it.:   9.8
      thresh= 5.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.098E-11

      iter #   6 total cpu time :   174.4 secs   av.it.:  10.4
      thresh= 5.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.140E-12

      iter #   7 total cpu time :   176.9 secs   av.it.:  10.3
      thresh= 1.772E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.052E-12

      iter #   8 total cpu time :   179.3 secs   av.it.:   9.4
      thresh= 1.432E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.453E-12

      iter #   9 total cpu time :   181.6 secs   av.it.:   9.0
      thresh= 1.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.982E-13

      iter #  10 total cpu time :   183.4 secs   av.it.:   8.9
      thresh= 5.461E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.733E-15

      iter #  11 total cpu time :   184.5 secs   av.it.:   9.6
      thresh= 4.162E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.666E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   188.7 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :   189.9 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :   193.0 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.444E-07

      iter #   4 total cpu time :   196.3 secs   av.it.:   9.8
      thresh= 3.800E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.930E-09

      iter #   5 total cpu time :   198.1 secs   av.it.:   9.8
      thresh= 5.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.098E-11

      iter #   6 total cpu time :   201.1 secs   av.it.:  10.4
      thresh= 5.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.140E-12

      iter #   7 total cpu time :   203.4 secs   av.it.:  10.3
      thresh= 1.772E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.052E-12

      iter #   8 total cpu time :   207.2 secs   av.it.:   9.4
      thresh= 1.432E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.453E-12

      iter #   9 total cpu time :   208.5 secs   av.it.:   9.0
      thresh= 1.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.982E-13

      iter #  10 total cpu time :   210.0 secs   av.it.:   8.9
      thresh= 5.461E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.733E-15

      iter #  11 total cpu time :   211.4 secs   av.it.:   9.6
      thresh= 4.162E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.666E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   216.6 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.513E-08

      iter #   2 total cpu time :   220.2 secs   av.it.:  11.4
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.819E-09

      iter #   3 total cpu time :   223.7 secs   av.it.:  11.2
      thresh= 6.180E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.530E-11

      iter #   4 total cpu time :   227.5 secs   av.it.:  11.3
      thresh= 7.436E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.545E-13

      iter #   5 total cpu time :   230.2 secs   av.it.:  11.3
      thresh= 7.447E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.079E-14

      iter #   6 total cpu time :   232.4 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.355E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   234.7 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.515E-08

      iter #   2 total cpu time :   237.4 secs   av.it.:  11.3
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.823E-09

      iter #   3 total cpu time :   241.7 secs   av.it.:  11.2
      thresh= 6.183E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.527E-11

      iter #   4 total cpu time :   244.7 secs   av.it.:  11.3
      thresh= 7.435E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.545E-13

      iter #   5 total cpu time :   248.7 secs   av.it.:  11.3
      thresh= 7.446E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.079E-14

      iter #   6 total cpu time :   250.8 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.351E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.333333333   0.333333333  -0.333333333
          2   0.333333333   0.333333333   0.333333333
          3  -0.333333333  -0.333333333  -0.333333333
          4   0.333333333  -0.333333333   0.333333333
          5   0.333333333  -0.333333333  -0.333333333
          6   0.333333333   0.333333333  -0.333333333
          7  -0.333333333  -0.333333333   0.333333333
          8  -0.333333333   0.333333333   0.333333333

     Diagonalizing the dynamical matrix

     q = (   -0.333333333   0.333333333  -0.333333333 ) 

 **************************************************************************
     freq (    1) =       3.044155 [THz] =     101.542079 [cm-1]
     freq (    2) =       3.044155 [THz] =     101.542079 [cm-1]
     freq (    3) =       8.747663 [THz] =     291.790615 [cm-1]
     freq (    4) =      13.857043 [THz] =     462.221193 [cm-1]
     freq (    5) =      14.763310 [THz] =     492.451017 [cm-1]
     freq (    6) =      14.763310 [THz] =     492.451017 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =        101.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        291.8  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        462.2  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        492.5  [cm-1]   --> E    L_3           

     Calculation of q =    0.5000000  -0.5000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   182

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >     115.64 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is        8.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   182

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m26.34s CPU   4m16.06s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   256.6 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.144E-06

      iter #   2 total cpu time :   257.5 secs   av.it.:   9.9
      thresh= 1.773E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.900E-06

      iter #   3 total cpu time :   258.3 secs   av.it.:   9.2
      thresh= 1.703E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.884E-10

      iter #   4 total cpu time :   259.2 secs   av.it.:  10.1
      thresh= 1.971E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.697E-12

      iter #   5 total cpu time :   260.1 secs   av.it.:   9.7
      thresh= 2.588E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.546E-14

      iter #   6 total cpu time :   261.0 secs   av.it.:   9.7
      thresh= 3.090E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.251E-15

      iter #   7 total cpu time :   261.6 secs   av.it.:   9.7
      thresh= 3.536E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.261E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   262.5 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.802E-05

      iter #   2 total cpu time :   263.4 secs   av.it.:  10.0
      thresh= 6.930E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.569E-04

      iter #   3 total cpu time :   264.2 secs   av.it.:   9.0
      thresh= 1.253E-03 alpha_mix =  0.700 |ddv_scf|^2 =  9.299E-09

      iter #   4 total cpu time :   265.2 secs   av.it.:   9.7
      thresh= 9.643E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.946E-10

      iter #   5 total cpu time :   266.5 secs   av.it.:  10.3
      thresh= 1.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.630E-12

      iter #   6 total cpu time :   267.4 secs   av.it.:  10.0
      thresh= 3.103E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.663E-13

      iter #   7 total cpu time :   268.0 secs   av.it.:   9.4
      thresh= 5.160E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.427E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   269.4 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-07

      iter #   2 total cpu time :   271.8 secs   av.it.:  11.2
      thresh= 3.331E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.407E-09

      iter #   3 total cpu time :   273.6 secs   av.it.:  11.1
      thresh= 9.699E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.299E-11

      iter #   4 total cpu time :   275.5 secs   av.it.:  11.1
      thresh= 7.937E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.045E-14

      iter #   5 total cpu time :   276.7 secs   av.it.:  11.3
      thresh= 2.654E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.261E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   278.7 secs   av.it.:   5.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.259E-08

      iter #   2 total cpu time :   280.6 secs   av.it.:  11.2
      thresh= 1.122E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.302E-10

      iter #   3 total cpu time :   282.4 secs   av.it.:  11.2
      thresh= 1.817E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.030E-11

      iter #   4 total cpu time :   284.3 secs   av.it.:  11.2
      thresh= 4.505E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.686E-14

      iter #   5 total cpu time :   286.2 secs   av.it.:  11.2
      thresh= 2.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.388E-15

      iter #   6 total cpu time :   287.4 secs   av.it.:  11.2
      thresh= 3.725E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.943E-18

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000   0.500000000   0.500000000
          4   0.500000000   0.500000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000  -0.500000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       3.158376 [THz] =     105.352071 [cm-1]
     freq (    2) =       3.158376 [THz] =     105.352071 [cm-1]
     freq (    3) =      11.168995 [THz] =     372.557573 [cm-1]
     freq (    4) =      12.390721 [THz] =     413.309969 [cm-1]
     freq (    5) =      14.704273 [THz] =     490.481757 [cm-1]
     freq (    6) =      14.704273 [THz] =     490.481757 [cm-1]
 **************************************************************************

     Calculation of q =    0.0000000   0.3333333   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1859
     Max         502     502    157                10439    10439    1860
     Sum        1003    1003    313                20875    20875    3719
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >     115.17 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_144_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       10.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_144_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.3333333   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m47.62s CPU   4m51.50s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   292.1 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.084E-03

      iter #   2 total cpu time :   293.1 secs   av.it.:   9.1
      thresh= 4.566E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.356E-02

      iter #   3 total cpu time :   294.0 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.829E-08

      iter #   4 total cpu time :   295.0 secs   av.it.:   9.0
      thresh= 2.414E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.803E-09

      iter #   5 total cpu time :   295.9 secs   av.it.:   8.6
      thresh= 5.294E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.076E-10

      iter #   6 total cpu time :   297.0 secs   av.it.:   8.1
      thresh= 3.013E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.254E-12

      iter #   7 total cpu time :   298.1 secs   av.it.:   8.4
      thresh= 1.120E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.787E-14

      iter #   8 total cpu time :   298.7 secs   av.it.:   8.3
      thresh= 1.669E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.426E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   299.8 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.182E-07

      iter #   2 total cpu time :   301.0 secs   av.it.:  10.4
      thresh= 5.641E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.146E-08

      iter #   3 total cpu time :   302.0 secs   av.it.:  10.2
      thresh= 2.268E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.507E-10

      iter #   4 total cpu time :   303.0 secs   av.it.:  10.4
      thresh= 2.551E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.702E-11

      iter #   5 total cpu time :   304.0 secs   av.it.:  10.3
      thresh= 5.198E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.155E-14

      iter #   6 total cpu time :   305.1 secs   av.it.:  10.4
      thresh= 2.481E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-15

      iter #   7 total cpu time :   305.8 secs   av.it.:  10.4
      thresh= 3.507E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.870E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   307.3 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.759E-08

      iter #   2 total cpu time :   309.5 secs   av.it.:  11.3
      thresh= 2.400E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.249E-09

      iter #   3 total cpu time :   311.7 secs   av.it.:  11.1
      thresh= 7.245E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.119E-11

      iter #   4 total cpu time :   313.9 secs   av.it.:  11.3
      thresh= 7.822E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.882E-13

      iter #   5 total cpu time :   316.1 secs   av.it.:  11.2
      thresh= 8.296E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.143E-14

      iter #   6 total cpu time :   317.6 secs   av.it.:  11.5
      thresh= 1.069E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.654E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   319.5 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.592E-08

      iter #   2 total cpu time :   321.6 secs   av.it.:  11.2
      thresh= 2.755E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.159E-09

      iter #   3 total cpu time :   323.6 secs   av.it.:  11.0
      thresh= 8.461E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.477E-11

      iter #   4 total cpu time :   326.0 secs   av.it.:  11.2
      thresh= 8.048E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.404E-13

      iter #   5 total cpu time :   329.1 secs   av.it.:  11.1
      thresh= 6.636E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.046E-14

      iter #   6 total cpu time :   330.6 secs   av.it.:  11.5
      thresh= 1.023E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.428E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.333333333   0.000000000
          2   0.333333333   0.000000000   0.000000000
          3   0.000000000   0.000000000   0.333333333
          4   0.000000000  -0.333333333   0.000000000
          5  -0.333333333   0.000000000   0.000000000
          6   0.000000000   0.000000000  -0.333333333

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.333333333   0.000000000 ) 

 **************************************************************************
     freq (    1) =       2.948506 [THz] =      98.351582 [cm-1]
     freq (    2) =       2.948506 [THz] =      98.351582 [cm-1]
     freq (    3) =       4.953364 [THz] =     165.226425 [cm-1]
     freq (    4) =      14.670288 [THz] =     489.348129 [cm-1]
     freq (    5) =      14.670288 [THz] =     489.348129 [cm-1]
     freq (    6) =      15.143135 [THz] =     505.120609 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =         98.4  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        165.2  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        489.3  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        505.1  [cm-1]   --> B_2  G_4 D_2'      
 
     init_run     :      0.35s CPU      0.38s WALL (       4 calls)
     electrons    :      7.30s CPU      7.40s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.02s WALL (       4 calls)
     potinit      :      0.02s CPU      0.02s WALL (       4 calls)
     hinit0       :      0.10s CPU      0.10s WALL (       4 calls)

     Called by electrons:
     c_bands      :      7.30s CPU      7.40s WALL (       4 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      1.32s CPU      1.39s WALL (    2993 calls)
     init_us_2:cp :      1.31s CPU      1.38s WALL (    2993 calls)
     cegterg      :      5.64s CPU      5.69s WALL (     134 calls)

     Called by *egterg:
     cdiaghg      :      0.15s CPU      0.15s WALL (    1955 calls)
     h_psi        :     95.44s CPU     97.18s WALL (   37869 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    1821 calls)

     Called by h_psi:
     h_psi:calbec :      6.81s CPU      6.93s WALL (   37869 calls)
     vloc_psi     :     81.78s CPU     83.29s WALL (   37869 calls)
     add_vuspsi   :      6.23s CPU      6.36s WALL (   37869 calls)

     General routines
     calbec       :     12.26s CPU     12.53s WALL (   76075 calls)
     fft          :      0.50s CPU      0.55s WALL (    1121 calls)
     ffts         :      0.31s CPU      0.32s WALL (     558 calls)
     fftw         :     83.81s CPU     85.58s WALL (  319644 calls)
     davcio       :      0.69s CPU      4.04s WALL (   15647 calls)
 
     Parallel routines
 
     PHONON       :   3m12.59s CPU   5m31.74s WALL

     INITIALIZATION: 
     phq_setup    :      0.04s CPU      0.05s WALL (       5 calls)
     phq_init     :      2.19s CPU      2.34s WALL (       5 calls)
 
     phq_init     :      2.19s CPU      2.34s WALL (       5 calls)
     set_drhoc    :      1.41s CPU      1.42s WALL (      15 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       5 calls)
     init_us_1    :      0.04s CPU      0.04s WALL (       5 calls)
     init_us_2    :      1.32s CPU      1.39s WALL (    2993 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.19s CPU      1.31s WALL (       5 calls)
     phqscf       :    172.71s CPU    296.45s WALL (       5 calls)
     dynmatrix    :      3.93s CPU      4.06s WALL (       5 calls)
 
     phqscf       :    172.71s CPU    296.45s WALL (       5 calls)
     solve_linter :    172.19s CPU    290.57s WALL (      18 calls)
     drhodv       :      0.49s CPU      0.53s WALL (      18 calls)
 
     dynmat0      :      1.19s CPU      1.31s WALL (       5 calls)
     dynmat_us    :      0.17s CPU      0.18s WALL (       5 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       5 calls)
     dynmatcc     :      0.96s CPU      0.96s WALL (       5 calls)
 
     dynmat_us    :      0.17s CPU      0.18s WALL (       5 calls)
 
     phqscf       :    172.71s CPU    296.45s WALL (       5 calls)
     solve_linter :    172.19s CPU    290.57s WALL (      18 calls)
 
     solve_linter :    172.19s CPU    290.57s WALL (      18 calls)
     dvqpsi_us    :      1.84s CPU      1.90s WALL (     450 calls)
     sth_kernel   :    121.59s CPU    126.09s WALL (     135 calls)
     apply_dpot_b :      6.61s CPU      6.88s WALL (    2616 calls)
     ortho        :      0.27s CPU      0.28s WALL (    3066 calls)
     cgsolve      :    101.93s CPU    103.82s WALL (    3066 calls)
     incdrhoscf   :      8.09s CPU      8.36s WALL (    3054 calls)
     dv_of_drho   :      0.40s CPU      0.41s WALL (     212 calls)
     mix_pot      :      1.68s CPU     76.70s WALL (     135 calls)
     psymdvscf    :      4.37s CPU      4.41s WALL (     130 calls)
 
     dvqpsi_us    :      1.84s CPU      1.90s WALL (     450 calls)
     dvqpsi_us_on :      0.36s CPU      0.37s WALL (     450 calls)
 
     cgsolve      :    101.93s CPU    103.82s WALL (    3066 calls)
     ch_psi       :     99.20s CPU    101.01s WALL (   35780 calls)
 
     ch_psi       :     99.20s CPU    101.01s WALL (   35780 calls)
     h_psi        :     95.44s CPU     97.18s WALL (   37869 calls)
     last         :      8.37s CPU      8.52s WALL (   35780 calls)
 
     h_psi        :     95.44s CPU     97.18s WALL (   37869 calls)
     add_vuspsi   :      6.23s CPU      6.36s WALL (   37869 calls)
 
     incdrhoscf   :      8.09s CPU      8.36s WALL (    3054 calls)
 
 
      General routines
     calbec       :     12.26s CPU     12.53s WALL (   76075 calls)
     fft          :      0.50s CPU      0.55s WALL (    1121 calls)
     ffts         :      0.31s CPU      0.32s WALL (     558 calls)
     fftw         :     83.81s CPU     85.58s WALL (  319644 calls)
     davcio       :      0.69s CPU      4.04s WALL (   15647 calls)
     write_rec    :      1.60s CPU     53.09s WALL (     153 calls)
 
 
     PHONON       :   3m12.59s CPU   5m31.74s WALL

 
   This run was terminated on:  22:15:26   5Jun2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
