
     Program PHONON v.7.0 starts on  6Jun2022 at  0:50:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     5 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     15656 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_96_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     1 and my work is about   64 scf runs. I calculate: 
      q point number     3, representations:
       0 1 2 3 4
      q point number     4, representations:
       0 1

     Calculation of q =   -0.3333333   0.3333333  -0.3333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >      25.64 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_24_n_procs_96_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is        9.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_24_n_procs_96_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333   0.3333333  -0.3333333 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     11.58s CPU     14.00s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    16.8 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :    20.5 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :    24.7 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-07

      iter #   4 total cpu time :    33.3 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-09

      iter #   5 total cpu time :    37.0 secs   av.it.:   9.8
      thresh= 5.414E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.099E-11

      iter #   6 total cpu time :    40.9 secs   av.it.:  10.4
      thresh= 5.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.096E-12

      iter #   7 total cpu time :    44.8 secs   av.it.:  10.3
      thresh= 1.760E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.880E-12

      iter #   8 total cpu time :    49.3 secs   av.it.:   9.5
      thresh= 1.371E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.423E-12

      iter #   9 total cpu time :    53.5 secs   av.it.:   8.9
      thresh= 1.557E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.864E-13

      iter #  10 total cpu time :    57.0 secs   av.it.:   8.9
      thresh= 5.351E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.570E-15

      iter #  11 total cpu time :    60.6 secs   av.it.:   9.6
      thresh= 3.962E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.556E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    65.5 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :    71.5 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :    76.6 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-07

      iter #   4 total cpu time :    81.0 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-09

      iter #   5 total cpu time :    84.9 secs   av.it.:   9.8
      thresh= 5.414E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.099E-11

      iter #   6 total cpu time :    88.8 secs   av.it.:  10.4
      thresh= 5.566E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.096E-12

      iter #   7 total cpu time :    92.7 secs   av.it.:  10.3
      thresh= 1.760E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.880E-12

      iter #   8 total cpu time :    96.5 secs   av.it.:   9.5
      thresh= 1.371E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.423E-12

      iter #   9 total cpu time :   100.0 secs   av.it.:   8.9
      thresh= 1.557E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.864E-13

      iter #  10 total cpu time :   105.1 secs   av.it.:   8.9
      thresh= 5.351E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.570E-15

      iter #  11 total cpu time :   110.2 secs   av.it.:   9.6
      thresh= 3.963E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.556E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   115.8 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.514E-08

      iter #   2 total cpu time :   124.3 secs   av.it.:  11.4
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.819E-09

      iter #   3 total cpu time :   132.5 secs   av.it.:  11.2
      thresh= 6.180E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.530E-11

      iter #   4 total cpu time :   142.0 secs   av.it.:  11.4
      thresh= 7.436E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.546E-13

      iter #   5 total cpu time :   150.3 secs   av.it.:  11.3
      thresh= 7.447E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.079E-14

      iter #   6 total cpu time :   158.6 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.358E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   164.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.515E-08

      iter #   2 total cpu time :   173.6 secs   av.it.:  11.3
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.825E-09

      iter #   3 total cpu time :   184.3 secs   av.it.:  11.2
      thresh= 6.184E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.527E-11

      iter #   4 total cpu time :   193.0 secs   av.it.:  11.3
      thresh= 7.435E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.544E-13

      iter #   5 total cpu time :   201.8 secs   av.it.:  11.3
      thresh= 7.446E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.078E-14

      iter #   6 total cpu time :   210.4 secs   av.it.:  11.5
      thresh= 1.038E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.352E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.333333333   0.333333333  -0.333333333
          2   0.333333333   0.333333333   0.333333333
          3  -0.333333333  -0.333333333  -0.333333333
          4   0.333333333  -0.333333333   0.333333333
          5   0.333333333  -0.333333333  -0.333333333
          6   0.333333333   0.333333333  -0.333333333
          7  -0.333333333  -0.333333333   0.333333333
          8  -0.333333333   0.333333333   0.333333333

     Diagonalizing the dynamical matrix

     q = (   -0.333333333   0.333333333  -0.333333333 ) 

 **************************************************************************
     freq (    1) =       3.044106 [THz] =     101.540442 [cm-1]
     freq (    2) =       3.044106 [THz] =     101.540442 [cm-1]
     freq (    3) =       8.747650 [THz] =     291.790183 [cm-1]
     freq (    4) =      13.857048 [THz] =     462.221372 [cm-1]
     freq (    5) =      14.763298 [THz] =     492.450629 [cm-1]
     freq (    6) =      14.763298 [THz] =     492.450629 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =        101.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        291.8  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        462.2  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        492.5  [cm-1]   --> E    L_3           

     Calculation of q =    0.5000000  -0.5000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   182

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      25.70 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_24_n_procs_96_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       16.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph1/si_ph_bench_nimages_24_n_procs_96_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   182

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  Not done in this run

     Representation     3      2 modes -  Not done in this run

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   3m 6.43s CPU   3m38.22s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   220.4 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.144E-06

      iter #   2 total cpu time :   222.5 secs   av.it.:   9.9
      thresh= 1.773E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.900E-06

      iter #   3 total cpu time :   224.4 secs   av.it.:   9.2
      thresh= 1.703E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.881E-10

      iter #   4 total cpu time :   226.6 secs   av.it.:  10.1
      thresh= 1.970E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.684E-12

      iter #   5 total cpu time :   229.5 secs   av.it.:   9.7
      thresh= 2.585E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.552E-14

      iter #   6 total cpu time :   231.7 secs   av.it.:   9.7
      thresh= 3.091E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.251E-15

      iter #   7 total cpu time :   233.6 secs   av.it.:   9.8
      thresh= 3.537E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.293E-18

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.19s CPU      0.20s WALL (       2 calls)
     electrons    :     13.84s CPU     14.07s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.05s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     13.84s CPU     14.07s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      2.09s CPU      2.16s WALL (    4784 calls)
     init_us_2:cp :      2.08s CPU      2.15s WALL (    4784 calls)
     cegterg      :     11.00s CPU     11.16s WALL (     274 calls)

     Called by *egterg:
     cdiaghg      :      0.32s CPU      0.32s WALL (    3914 calls)
     h_psi        :    141.44s CPU    143.78s WALL (   57118 calls)
     g_psi        :      0.11s CPU      0.12s WALL (    3640 calls)

     Called by h_psi:
     h_psi:calbec :      9.81s CPU      9.96s WALL (   57118 calls)
     vloc_psi     :    121.86s CPU    123.90s WALL (   57118 calls)
     add_vuspsi   :      8.90s CPU      9.07s WALL (   57118 calls)

     General routines
     calbec       :     17.78s CPU     18.15s WALL (  113786 calls)
     fft          :      0.12s CPU      0.13s WALL (     277 calls)
     ffts         :      0.26s CPU      0.26s WALL (     622 calls)
     fftw         :    126.23s CPU    128.56s WALL (  478766 calls)
     davcio       :      0.80s CPU      7.16s WALL (   22379 calls)
 
     Parallel routines
 
     PHONON       :   3m19.57s CPU   3m54.04s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.03s WALL (       2 calls)
     phq_init     :      1.21s CPU      1.22s WALL (       2 calls)
 
     phq_init     :      1.21s CPU      1.22s WALL (       2 calls)
     set_drhoc    :      0.57s CPU      0.57s WALL (       6 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      2.09s CPU      2.16s WALL (    4784 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.65s CPU      0.66s WALL (       2 calls)
     phqscf       :    182.68s CPU    212.31s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.31s WALL (       2 calls)
 
     phqscf       :    182.68s CPU    212.31s WALL (       2 calls)
     solve_linter :    182.05s CPU    210.84s WALL (       5 calls)
     drhodv       :      0.63s CPU      0.65s WALL (       5 calls)
 
     dynmat0      :      0.65s CPU      0.66s WALL (       2 calls)
     dynmat_us    :      0.26s CPU      0.27s WALL (       2 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       2 calls)
     dynmatcc     :      0.39s CPU      0.39s WALL (       2 calls)
 
     dynmat_us    :      0.26s CPU      0.27s WALL (       2 calls)
 
     phqscf       :    182.68s CPU    212.31s WALL (       2 calls)
     solve_linter :    182.05s CPU    210.84s WALL (       5 calls)
 
     solve_linter :    182.05s CPU    210.84s WALL (       5 calls)
     dvqpsi_us    :      2.22s CPU      2.25s WALL (     592 calls)
     sth_kernel   :    175.38s CPU    184.58s WALL (      41 calls)
     apply_dpot_b :      9.90s CPU     10.25s WALL (    3916 calls)
     ortho        :      0.38s CPU      0.40s WALL (    4508 calls)
     cgsolve      :    147.97s CPU    150.45s WALL (    4508 calls)
     incdrhoscf   :     13.09s CPU     13.41s WALL (    4508 calls)
     dv_of_drho   :      0.09s CPU      0.09s WALL (      53 calls)
     mix_pot      :      0.46s CPU     14.84s WALL (      41 calls)
     psymdvscf    :      0.67s CPU      0.69s WALL (      41 calls)
 
     dvqpsi_us    :      2.22s CPU      2.25s WALL (     592 calls)
     dvqpsi_us_on :      0.42s CPU      0.42s WALL (     592 calls)
 
     cgsolve      :    147.97s CPU    150.45s WALL (    4508 calls)
     ch_psi       :    144.12s CPU    146.50s WALL (   52930 calls)
 
     ch_psi       :    144.12s CPU    146.50s WALL (   52930 calls)
     h_psi        :    141.44s CPU    143.78s WALL (   57118 calls)
     last         :     12.24s CPU     12.45s WALL (   52930 calls)
 
     h_psi        :    141.44s CPU    143.78s WALL (   57118 calls)
     add_vuspsi   :      8.90s CPU      9.07s WALL (   57118 calls)
 
     incdrhoscf   :     13.09s CPU     13.41s WALL (    4508 calls)
 
 
      General routines
     calbec       :     17.78s CPU     18.15s WALL (  113786 calls)
     fft          :      0.12s CPU      0.13s WALL (     277 calls)
     ffts         :      0.26s CPU      0.26s WALL (     622 calls)
     fftw         :    126.23s CPU    128.56s WALL (  478766 calls)
     davcio       :      0.80s CPU      7.16s WALL (   22379 calls)
     write_rec    :      0.05s CPU      5.99s WALL (      46 calls)
 
     PHONON       :   3m19.57s CPU   3m54.04s WALL

