
     Program PHONON v.7.0 starts on  6Jun2022 at  0:50:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     5 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     8254 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_96_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     9 and my work is about   72 scf runs. I calculate: 
      q point number     8, representations:
       3 4 5

     Calculation of q =    0.5000000  -0.1666667   0.5000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   936

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >      25.67 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph9/si_ph_bench_nimages_24_n_procs_96_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       26.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph9/si_ph_bench_nimages_24_n_procs_96_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   936

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     26.03s CPU     35.03s WALL



     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    42.5 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.049E-05

      iter #   2 total cpu time :    53.5 secs   av.it.:  10.2
      thresh= 5.522E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.447E-04

      iter #   3 total cpu time :    62.5 secs   av.it.:   9.0
      thresh= 1.203E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.166E-07

      iter #   4 total cpu time :    81.0 secs   av.it.:  10.0
      thresh= 3.414E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.911E-09

      iter #   5 total cpu time :    91.1 secs   av.it.:  10.2
      thresh= 5.396E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.093E-10

      iter #   6 total cpu time :   101.0 secs   av.it.:  10.3
      thresh= 1.447E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.447E-12

      iter #   7 total cpu time :   114.9 secs   av.it.:  10.5
      thresh= 1.857E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-13

      iter #   8 total cpu time :   125.6 secs   av.it.:  10.4
      thresh= 3.371E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.018E-13

      iter #   9 total cpu time :   136.5 secs   av.it.:   9.3
      thresh= 4.492E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.022E-15

      iter #  10 total cpu time :   149.2 secs   av.it.:   9.7
      thresh= 6.342E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.432E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   157.1 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.327E-06

      iter #   2 total cpu time :   169.0 secs   av.it.:  10.2
      thresh= 3.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.050E-05

      iter #   3 total cpu time :   179.3 secs   av.it.:   8.9
      thresh= 6.364E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.727E-08

      iter #   4 total cpu time :   190.0 secs   av.it.:  10.1
      thresh= 2.954E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.854E-09

      iter #   5 total cpu time :   200.8 secs   av.it.:  10.1
      thresh= 5.342E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.331E-10

      iter #   6 total cpu time :   211.2 secs   av.it.:  10.2
      thresh= 1.527E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.954E-12

      iter #   7 total cpu time :   221.5 secs   av.it.:  10.6
      thresh= 1.719E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.666E-13

      iter #   8 total cpu time :   232.6 secs   av.it.:  10.6
      thresh= 5.164E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.419E-13

      iter #   9 total cpu time :   243.7 secs   av.it.:   9.3
      thresh= 5.847E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.273E-14

      iter #  10 total cpu time :   253.2 secs   av.it.:  10.0
      thresh= 1.128E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.110E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   262.7 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.719E-07

      iter #   2 total cpu time :   272.5 secs   av.it.:  10.5
      thresh= 5.214E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.627E-08

      iter #   3 total cpu time :   282.0 secs   av.it.:  10.2
      thresh= 1.621E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.489E-10

      iter #   4 total cpu time :   292.1 secs   av.it.:  10.4
      thresh= 1.578E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.953E-12

      iter #   5 total cpu time :   303.2 secs   av.it.:  10.4
      thresh= 1.397E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.894E-14

      iter #   6 total cpu time :   313.6 secs   av.it.:  10.6
      thresh= 1.973E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.548E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.14s CPU      0.14s WALL (       1 calls)
     electrons    :     23.65s CPU     26.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.64s CPU     26.46s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      3.51s CPU      3.63s WALL (    8190 calls)
     init_us_2:cp :      3.48s CPU      3.61s WALL (    8190 calls)
     cegterg      :     18.80s CPU     19.13s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      0.47s CPU      0.48s WALL (    6618 calls)
     h_psi        :    193.97s CPU    197.10s WALL (   77101 calls)
     g_psi        :      0.19s CPU      0.20s WALL (    6150 calls)

     Called by h_psi:
     h_psi:calbec :     13.00s CPU     13.19s WALL (   77101 calls)
     vloc_psi     :    167.98s CPU    170.72s WALL (   77101 calls)
     add_vuspsi   :     11.81s CPU     12.04s WALL (   77101 calls)

     General routines
     calbec       :     23.50s CPU     23.94s WALL (  150860 calls)
     fft          :      0.08s CPU      0.09s WALL (     133 calls)
     ffts         :      0.29s CPU      0.30s WALL (     720 calls)
     fftw         :    179.52s CPU    182.68s WALL (  647320 calls)
     davcio       :      1.05s CPU     16.86s WALL (   32984 calls)
 
     Parallel routines
 
     PHONON       :   4m33.58s CPU   5m14.92s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.46s CPU      0.47s WALL (       1 calls)
 
     phq_init     :      0.46s CPU      0.47s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)
     init_us_2    :      3.51s CPU      3.63s WALL (    8190 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    247.54s CPU    278.91s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      0.98s WALL (       1 calls)
 
     phqscf       :    247.54s CPU    278.91s WALL (       1 calls)
     solve_linter :    246.71s CPU    276.23s WALL (       3 calls)
     drhodv       :      0.83s CPU      0.86s WALL (       3 calls)
 
 
 
     phqscf       :    247.54s CPU    278.91s WALL (       1 calls)
     solve_linter :    246.71s CPU    276.23s WALL (       3 calls)
 
     solve_linter :    246.71s CPU    276.23s WALL (       3 calls)
     dvqpsi_us    :      2.55s CPU      2.64s WALL (     702 calls)
     sth_kernel   :    242.36s CPU    259.46s WALL (      26 calls)
     apply_dpot_b :     13.63s CPU     14.05s WALL (    5382 calls)
     ortho        :      0.51s CPU      0.53s WALL (    6084 calls)
     cgsolve      :    197.95s CPU    201.12s WALL (    6084 calls)
     incdrhoscf   :     23.06s CPU     23.49s WALL (    6084 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      26 calls)
     mix_pot      :      0.19s CPU      8.07s WALL (      26 calls)
     psymdvscf    :      0.11s CPU      0.13s WALL (      26 calls)
 
     dvqpsi_us    :      2.55s CPU      2.64s WALL (     702 calls)
     dvqpsi_us_on :      0.43s CPU      0.44s WALL (     702 calls)
 
     cgsolve      :    197.95s CPU    201.12s WALL (    6084 calls)
     ch_psi       :    193.01s CPU    196.07s WALL (   70015 calls)
 
     ch_psi       :    193.01s CPU    196.07s WALL (   70015 calls)
     h_psi        :    193.97s CPU    197.10s WALL (   77101 calls)
     last         :     16.17s CPU     16.43s WALL (   70015 calls)
 
     h_psi        :    193.97s CPU    197.10s WALL (   77101 calls)
     add_vuspsi   :     11.81s CPU     12.04s WALL (   77101 calls)
 
     incdrhoscf   :     23.06s CPU     23.49s WALL (    6084 calls)
 
 
      General routines
     calbec       :     23.50s CPU     23.94s WALL (  150860 calls)
     fft          :      0.08s CPU      0.09s WALL (     133 calls)
     ffts         :      0.29s CPU      0.30s WALL (     720 calls)
     fftw         :    179.52s CPU    182.68s WALL (  647320 calls)
     davcio       :      1.05s CPU     16.86s WALL (   32984 calls)
     write_rec    :      0.03s CPU      6.26s WALL (      29 calls)
 
     PHONON       :   4m33.58s CPU   5m14.92s WALL

