
     Program PHONON v.7.0 starts on  5Jun2022 at 23: 1:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   128 processors

     MPI processes distributed on     7 nodes
     path-images division:  nimage    =       8
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =       2
     14237 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /fastscratch/tsievers/si_ph_benchmark_images/si_ph_bench_nimages_8_n_procs_128_0.ph
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_8_n_procs_128_0.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are  8 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number     0 and my work is about  189 scf runs. I calculate: 
      q point number     1, representations:
       0 1 2
      q point number     2, representations:
       0 1 2 3 4
      q point number     3, representations:
       0 1 2 3 4
      q point number     4, representations:
       0 1 2 3 4
      q point number     5, representations:
       0 1 2 3 4

     Calculation of q =    0.0000000   0.0000000   0.0000000

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=    28

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are    2 irreducible representations

     Representation     1      3 modes -  To be done

     Representation     2      3 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :      0.62s CPU      1.00s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :     2.5 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.151E-07

      iter #   2 total cpu time :     4.6 secs   av.it.:  11.6
      thresh= 3.392E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.931E-09

      iter #   3 total cpu time :     8.1 secs   av.it.:  11.5
      thresh= 7.022E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.558E-11

      iter #   4 total cpu time :    10.4 secs   av.it.:  11.8
      thresh= 7.455E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.297E-13

      iter #   5 total cpu time :    11.2 secs   av.it.:  10.8
      thresh= 5.742E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.210E-16

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.312046867      -0.000000000       0.000000000 )
          (      -0.000000000      13.312046867      -0.000000000 )
          (       0.000000000       0.000000000      13.312046867 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00676
      Ex  (       -0.00676       -0.00000       -0.00000 )
      Ey  (        0.00000       -0.00676       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.00676 )
           atom      2   Si Mean Z*:       -0.00676
      Ex  (       -0.00676       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.00676        0.00000 )
      Ez  (       -0.00000        0.00000       -0.00676 )

          Effective charges Sum: Mean:       -0.01352
             -0.01352       -0.00000       -0.00000
             -0.00000       -0.01352        0.00000
             -0.00000        0.00000       -0.01352

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (        0.00000       -0.00000        0.00000 )
           atom      2   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000        0.00000 )
      E*z (       -0.00000        0.00000       -0.00000 )


     Representation #   1 modes #   1   2   3

     Self-consistent Calculation

      iter #   1 total cpu time :    12.8 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.659E-08

      iter #   2 total cpu time :    14.6 secs   av.it.:  11.6
      thresh= 1.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.727E-10

      iter #   3 total cpu time :    17.0 secs   av.it.:  11.6
      thresh= 1.931E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.391E-11

      iter #   4 total cpu time :    19.8 secs   av.it.:  11.4
      thresh= 3.730E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.505E-14

      iter #   5 total cpu time :    21.5 secs   av.it.:  11.8
      thresh= 2.123E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.092E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   4   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :    23.3 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.197E-08

      iter #   2 total cpu time :    26.5 secs   av.it.:  11.8
      thresh= 1.094E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.305E-10

      iter #   3 total cpu time :    29.4 secs   av.it.:  11.8
      thresh= 2.075E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.960E-11

      iter #   4 total cpu time :    32.4 secs   av.it.:  11.7
      thresh= 4.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.508E-14

      iter #   5 total cpu time :    36.6 secs   av.it.:  11.8
      thresh= 1.873E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.418E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.312046867      -0.000000000       0.000000000 )
          (      -0.000000000      13.312046867      -0.000000000 )
          (       0.000000000       0.000000000      13.312046867 )

          Effective charges (d Force / dE) in cartesian axis without acoustic sum rule applied (asr)

           atom      1   Si Mean Z*:       -0.00676
      Ex  (       -0.00676       -0.00000       -0.00000 )
      Ey  (        0.00000       -0.00676       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.00676 )
           atom      2   Si Mean Z*:       -0.00676
      Ex  (       -0.00676       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.00676        0.00000 )
      Ez  (       -0.00000        0.00000       -0.00676 )

          Effective charges Sum: Mean:       -0.01352
             -0.01352       -0.00000       -0.00000
             -0.00000       -0.01352        0.00000
             -0.00000        0.00000       -0.01352

          Effective charges (d Force / dE) in cartesian axis with asr applied: 
           atom      1   Si Mean Z*:        0.00000
      E*x (        0.00000        0.00000        0.00000 )
      E*y (        0.00000        0.00000       -0.00000 )
      E*z (        0.00000       -0.00000        0.00000 )
           atom      2   Si Mean Z*:       -0.00000
      E*x (       -0.00000       -0.00000       -0.00000 )
      E*y (       -0.00000       -0.00000        0.00000 )
      E*z (       -0.00000        0.00000       -0.00000 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   Si 
      Px  (       -0.00683        0.00000        0.00000 )
      Py  (        0.00000       -0.00683       -0.00000 )
      Pz  (        0.00000       -0.00000       -0.00683 )
           atom      2   Si 
      Px  (       -0.00683        0.00000       -0.00000 )
      Py  (        0.00000       -0.00683       -0.00000 )
      Pz  (        0.00000       -0.00000       -0.00683 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.111758 [THz] =      -3.727853 [cm-1]
     freq (    2) =      -0.111758 [THz] =      -3.727853 [cm-1]
     freq (    3) =      -0.111758 [THz] =      -3.727853 [cm-1]
     freq (    4) =      15.412126 [THz] =     514.093184 [cm-1]
     freq (    5) =      15.412126 [THz] =     514.093184 [cm-1]
     freq (    6) =      15.412126 [THz] =     514.093184 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (   1-   3) =         -3.7  [cm-1]   --> T_1u G_15  G_4- I  
     freq (   4-   6) =        514.1  [cm-1]   --> T_2g G_25' G_5+ R  

     Calculation of q =   -0.1666667   0.1666667  -0.1666667

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1847
     Max         502     502    157                10439    10439    1848
     Sum        1003    1003    313                20875    20875    3695
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >     102.34 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_128_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is        2.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_128_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.1666667   0.1666667  -0.1666667 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     23.45s CPU     46.10s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    47.0 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :    48.6 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :    53.5 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.143E-07

      iter #   4 total cpu time :    55.6 secs   av.it.:   9.1
      thresh= 6.437E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.358E-08

      iter #   5 total cpu time :    57.6 secs   av.it.:   9.4
      thresh= 1.165E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.140E-10

      iter #   6 total cpu time :    60.6 secs   av.it.:   8.2
      thresh= 3.023E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.589E-09

      iter #   7 total cpu time :    62.4 secs   av.it.:   7.9
      thresh= 3.986E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.340E-11

      iter #   8 total cpu time :    66.6 secs   av.it.:   8.4
      thresh= 9.665E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.454E-13

      iter #   9 total cpu time :    71.1 secs   av.it.:   8.2
      thresh= 8.634E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.690E-14

      iter #  10 total cpu time :    74.6 secs   av.it.:   8.5
      thresh= 1.300E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.529E-15

      iter #  11 total cpu time :    76.5 secs   av.it.:   9.0
      thresh= 3.910E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.383E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    80.0 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.552E-03

      iter #   2 total cpu time :    82.7 secs   av.it.:   8.8
      thresh= 3.939E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.085E-02

      iter #   3 total cpu time :    86.5 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.143E-07

      iter #   4 total cpu time :    88.8 secs   av.it.:   9.1
      thresh= 6.437E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.358E-08

      iter #   5 total cpu time :    90.5 secs   av.it.:   9.4
      thresh= 1.165E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.140E-10

      iter #   6 total cpu time :    91.9 secs   av.it.:   8.2
      thresh= 3.023E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.589E-09

      iter #   7 total cpu time :    93.1 secs   av.it.:   7.9
      thresh= 3.986E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.340E-11

      iter #   8 total cpu time :    94.9 secs   av.it.:   8.4
      thresh= 9.665E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.454E-13

      iter #   9 total cpu time :    98.1 secs   av.it.:   8.2
      thresh= 8.634E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.690E-14

      iter #  10 total cpu time :   101.4 secs   av.it.:   8.5
      thresh= 1.300E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.529E-15

      iter #  11 total cpu time :   102.7 secs   av.it.:   9.0
      thresh= 3.910E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.383E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   105.3 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   110.1 secs   av.it.:  11.4
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.801E-09

      iter #   3 total cpu time :   114.2 secs   av.it.:  11.3
      thresh= 4.244E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   131.8 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.427E-13

      iter #   5 total cpu time :   135.2 secs   av.it.:  11.3
      thresh= 7.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.152E-14

      iter #   6 total cpu time :   138.8 secs   av.it.:  11.6
      thresh= 1.073E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.229E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   143.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.048E-08

      iter #   2 total cpu time :   149.1 secs   av.it.:  11.3
      thresh= 2.012E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.802E-09

      iter #   3 total cpu time :   153.3 secs   av.it.:  11.3
      thresh= 4.245E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.704E-11

      iter #   4 total cpu time :   157.5 secs   av.it.:  11.3
      thresh= 6.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.429E-13

      iter #   5 total cpu time :   162.3 secs   av.it.:  11.3
      thresh= 7.368E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.153E-14

      iter #   6 total cpu time :   164.9 secs   av.it.:  11.6
      thresh= 1.074E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.225E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.166666667   0.166666667  -0.166666667
          2   0.166666667   0.166666667   0.166666667
          3  -0.166666667  -0.166666667  -0.166666667
          4   0.166666667  -0.166666667   0.166666667
          5   0.166666667  -0.166666667  -0.166666667
          6   0.166666667   0.166666667  -0.166666667
          7  -0.166666667  -0.166666667   0.166666667
          8  -0.166666667   0.166666667   0.166666667

     Diagonalizing the dynamical matrix

     q = (   -0.166666667   0.166666667  -0.166666667 ) 

 **************************************************************************
     freq (    1) =       2.202774 [THz] =      73.476621 [cm-1]
     freq (    2) =       2.202774 [THz] =      73.476621 [cm-1]
     freq (    3) =       4.748103 [THz] =     158.379675 [cm-1]
     freq (    4) =      15.023912 [THz] =     501.143772 [cm-1]
     freq (    5) =      15.065893 [THz] =     502.544090 [cm-1]
     freq (    6) =      15.065893 [THz] =     502.544090 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =         73.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        158.4  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        501.1  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        502.5  [cm-1]   --> E    L_3           

     Calculation of q =   -0.3333333   0.3333333  -0.3333333
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1917
     Max         502     502    157                10439    10439    1922
     Sum        1003    1003    313                20875    20875    3839
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   364

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.41 MB

     Estimated total dynamical RAM >     102.56 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_128_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is        7.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_128_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333   0.3333333  -0.3333333 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   364

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m25.15s CPU   2m53.31s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   175.7 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :   177.5 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :   179.0 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-07

      iter #   4 total cpu time :   182.5 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.930E-09

      iter #   5 total cpu time :   183.8 secs   av.it.:   9.8
      thresh= 5.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.094E-11

      iter #   6 total cpu time :   186.6 secs   av.it.:  10.4
      thresh= 5.563E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.110E-12

      iter #   7 total cpu time :   190.7 secs   av.it.:  10.3
      thresh= 1.764E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.906E-12

      iter #   8 total cpu time :   194.0 secs   av.it.:   9.5
      thresh= 1.381E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.441E-12

      iter #   9 total cpu time :   196.5 secs   av.it.:   8.9
      thresh= 1.562E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.880E-13

      iter #  10 total cpu time :   198.6 secs   av.it.:   8.8
      thresh= 5.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.618E-15

      iter #  11 total cpu time :   199.7 secs   av.it.:   9.6
      thresh= 4.022E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.586E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   204.4 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.826E-05

      iter #   2 total cpu time :   206.7 secs   av.it.:   9.7
      thresh= 9.913E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-04

      iter #   3 total cpu time :   210.9 secs   av.it.:   8.3
      thresh= 2.800E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.443E-07

      iter #   4 total cpu time :   213.8 secs   av.it.:   9.8
      thresh= 3.799E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.930E-09

      iter #   5 total cpu time :   215.2 secs   av.it.:   9.8
      thresh= 5.413E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.094E-11

      iter #   6 total cpu time :   218.5 secs   av.it.:  10.4
      thresh= 5.563E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.110E-12

      iter #   7 total cpu time :   221.0 secs   av.it.:  10.3
      thresh= 1.764E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.907E-12

      iter #   8 total cpu time :   223.3 secs   av.it.:   9.5
      thresh= 1.381E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.441E-12

      iter #   9 total cpu time :   226.2 secs   av.it.:   8.9
      thresh= 1.562E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.880E-13

      iter #  10 total cpu time :   228.8 secs   av.it.:   8.8
      thresh= 5.367E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.618E-15

      iter #  11 total cpu time :   230.3 secs   av.it.:   9.6
      thresh= 4.023E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.587E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   232.3 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.514E-08

      iter #   2 total cpu time :   235.3 secs   av.it.:  11.4
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.820E-09

      iter #   3 total cpu time :   238.4 secs   av.it.:  11.2
      thresh= 6.180E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.530E-11

      iter #   4 total cpu time :   243.5 secs   av.it.:  11.3
      thresh= 7.436E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.545E-13

      iter #   5 total cpu time :   247.2 secs   av.it.:  11.3
      thresh= 7.446E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.079E-14

      iter #   6 total cpu time :   249.5 secs   av.it.:  11.5
      thresh= 1.039E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.360E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   251.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.515E-08

      iter #   2 total cpu time :   255.7 secs   av.it.:  11.3
      thresh= 2.348E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.823E-09

      iter #   3 total cpu time :   258.8 secs   av.it.:  11.2
      thresh= 6.183E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.527E-11

      iter #   4 total cpu time :   262.8 secs   av.it.:  11.3
      thresh= 7.435E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.544E-13

      iter #   5 total cpu time :   266.1 secs   av.it.:  11.3
      thresh= 7.446E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.078E-14

      iter #   6 total cpu time :   268.5 secs   av.it.:  11.5
      thresh= 1.038E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.356E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.333333333   0.333333333  -0.333333333
          2   0.333333333   0.333333333   0.333333333
          3  -0.333333333  -0.333333333  -0.333333333
          4   0.333333333  -0.333333333   0.333333333
          5   0.333333333  -0.333333333  -0.333333333
          6   0.333333333   0.333333333  -0.333333333
          7  -0.333333333  -0.333333333   0.333333333
          8  -0.333333333   0.333333333   0.333333333

     Diagonalizing the dynamical matrix

     q = (   -0.333333333   0.333333333  -0.333333333 ) 

 **************************************************************************
     freq (    1) =       3.044120 [THz] =     101.540901 [cm-1]
     freq (    2) =       3.044120 [THz] =     101.540901 [cm-1]
     freq (    3) =       8.747652 [THz] =     291.790251 [cm-1]
     freq (    4) =      13.857049 [THz] =     462.221408 [cm-1]
     freq (    5) =      14.763303 [THz] =     492.450782 [cm-1]
     freq (    6) =      14.763303 [THz] =     492.450782 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (   1-   2) =        101.5  [cm-1]   --> E    L_3           
     freq (   3-   3) =        291.8  [cm-1]   --> A_1  L_1           
     freq (   4-   4) =        462.2  [cm-1]   --> A_1  L_1           
     freq (   5-   6) =        492.5  [cm-1]   --> E    L_3           

     Calculation of q =    0.5000000  -0.5000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    168                10436    10436    2007
     Max         502     502    169                10439    10439    2008
     Sum        1003    1003    337                20875    20875    4015
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   182

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.42 MB

     Estimated total dynamical RAM >     102.79 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_128_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.9

     total cpu time spent up to now is       10.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_128_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   182

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m24.64s CPU   4m32.71s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   273.2 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.144E-06

      iter #   2 total cpu time :   274.5 secs   av.it.:   9.9
      thresh= 1.773E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.900E-06

      iter #   3 total cpu time :   275.5 secs   av.it.:   9.2
      thresh= 1.703E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.877E-10

      iter #   4 total cpu time :   276.5 secs   av.it.:  10.1
      thresh= 1.969E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.668E-12

      iter #   5 total cpu time :   278.1 secs   av.it.:   9.7
      thresh= 2.582E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.565E-14

      iter #   6 total cpu time :   279.8 secs   av.it.:   9.7
      thresh= 3.093E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.252E-15

      iter #   7 total cpu time :   280.4 secs   av.it.:   9.8
      thresh= 3.539E-09 alpha_mix =  0.700 |ddv_scf|^2 =  4.290E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   281.2 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.802E-05

      iter #   2 total cpu time :   282.5 secs   av.it.:  10.0
      thresh= 6.930E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.569E-04

      iter #   3 total cpu time :   284.1 secs   av.it.:   9.0
      thresh= 1.253E-03 alpha_mix =  0.700 |ddv_scf|^2 =  9.297E-09

      iter #   4 total cpu time :   285.9 secs   av.it.:   9.7
      thresh= 9.642E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.945E-10

      iter #   5 total cpu time :   286.8 secs   av.it.:  10.3
      thresh= 1.395E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.631E-12

      iter #   6 total cpu time :   287.7 secs   av.it.:  10.1
      thresh= 3.103E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.663E-13

      iter #   7 total cpu time :   288.3 secs   av.it.:   9.4
      thresh= 5.161E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.432E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   289.7 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-07

      iter #   2 total cpu time :   291.8 secs   av.it.:  11.2
      thresh= 3.331E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.407E-09

      iter #   3 total cpu time :   293.9 secs   av.it.:  11.1
      thresh= 9.699E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.299E-11

      iter #   4 total cpu time :   295.8 secs   av.it.:  11.1
      thresh= 7.937E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.043E-14

      iter #   5 total cpu time :   297.1 secs   av.it.:  11.3
      thresh= 2.654E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.276E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   298.9 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.260E-08

      iter #   2 total cpu time :   300.8 secs   av.it.:  11.2
      thresh= 1.122E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.303E-10

      iter #   3 total cpu time :   302.9 secs   av.it.:  11.2
      thresh= 1.817E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.030E-11

      iter #   4 total cpu time :   304.9 secs   av.it.:  11.2
      thresh= 4.506E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.683E-14

      iter #   5 total cpu time :   307.1 secs   av.it.:  11.2
      thresh= 2.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.388E-15

      iter #   6 total cpu time :   308.5 secs   av.it.:  11.2
      thresh= 3.725E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.929E-18

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000   0.500000000   0.500000000
          4   0.500000000   0.500000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000  -0.500000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       3.158341 [THz] =     105.350922 [cm-1]
     freq (    2) =       3.158341 [THz] =     105.350922 [cm-1]
     freq (    3) =      11.168986 [THz] =     372.557256 [cm-1]
     freq (    4) =      12.390713 [THz] =     413.309693 [cm-1]
     freq (    5) =      14.704265 [THz] =     490.481476 [cm-1]
     freq (    6) =      14.704265 [THz] =     490.481476 [cm-1]
 **************************************************************************

     Calculation of q =    0.0000000   0.3333333   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    156                10436    10436    1859
     Max         502     502    157                10439    10439    1860
     Sum        1003    1003    313                20875    20875    3719
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   252

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.40 MB

     Estimated total dynamical RAM >     102.37 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_128_0.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       12.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph0/si_ph_bench_nimages_8_n_procs_128_0.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.3333333   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   252

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are    4 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :   2m50.53s CPU   5m12.21s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   312.9 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.084E-03

      iter #   2 total cpu time :   313.9 secs   av.it.:   9.1
      thresh= 4.566E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.356E-02

      iter #   3 total cpu time :   315.1 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.838E-08

      iter #   4 total cpu time :   316.1 secs   av.it.:   9.0
      thresh= 2.416E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.780E-09

      iter #   5 total cpu time :   317.0 secs   av.it.:   8.6
      thresh= 5.272E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.041E-10

      iter #   6 total cpu time :   318.1 secs   av.it.:   8.1
      thresh= 3.007E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.221E-12

      iter #   7 total cpu time :   319.3 secs   av.it.:   8.4
      thresh= 1.105E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.777E-14

      iter #   8 total cpu time :   320.1 secs   av.it.:   8.3
      thresh= 1.666E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.528E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   321.0 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.182E-07

      iter #   2 total cpu time :   322.1 secs   av.it.:  10.4
      thresh= 5.641E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.145E-08

      iter #   3 total cpu time :   323.1 secs   av.it.:  10.2
      thresh= 2.268E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.507E-10

      iter #   4 total cpu time :   324.2 secs   av.it.:  10.4
      thresh= 2.551E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.703E-11

      iter #   5 total cpu time :   325.3 secs   av.it.:  10.3
      thresh= 5.199E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.158E-14

      iter #   6 total cpu time :   326.4 secs   av.it.:  10.4
      thresh= 2.482E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.230E-15

      iter #   7 total cpu time :   327.2 secs   av.it.:  10.4
      thresh= 3.507E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.873E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 modes #   3   4

     Self-consistent Calculation

      iter #   1 total cpu time :   328.8 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.759E-08

      iter #   2 total cpu time :   331.0 secs   av.it.:  11.3
      thresh= 2.400E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.250E-09

      iter #   3 total cpu time :   333.2 secs   av.it.:  11.1
      thresh= 7.245E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.118E-11

      iter #   4 total cpu time :   335.6 secs   av.it.:  11.3
      thresh= 7.822E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.883E-13

      iter #   5 total cpu time :   337.8 secs   av.it.:  11.2
      thresh= 8.296E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.142E-14

      iter #   6 total cpu time :   339.5 secs   av.it.:  11.5
      thresh= 1.069E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.653E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 modes #   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :   341.6 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.592E-08

      iter #   2 total cpu time :   343.7 secs   av.it.:  11.2
      thresh= 2.755E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.159E-09

      iter #   3 total cpu time :   347.8 secs   av.it.:  11.0
      thresh= 8.461E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.477E-11

      iter #   4 total cpu time :   350.0 secs   av.it.:  11.2
      thresh= 8.048E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.404E-13

      iter #   5 total cpu time :   352.5 secs   av.it.:  11.1
      thresh= 6.636E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.046E-14

      iter #   6 total cpu time :   354.2 secs   av.it.:  11.5
      thresh= 1.023E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.428E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.333333333   0.000000000
          2   0.333333333   0.000000000   0.000000000
          3   0.000000000   0.000000000   0.333333333
          4   0.000000000  -0.333333333   0.000000000
          5  -0.333333333   0.000000000   0.000000000
          6   0.000000000   0.000000000  -0.333333333

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.333333333   0.000000000 ) 

 **************************************************************************
     freq (    1) =       2.948470 [THz] =      98.350376 [cm-1]
     freq (    2) =       2.948470 [THz] =      98.350376 [cm-1]
     freq (    3) =       4.953335 [THz] =     165.225456 [cm-1]
     freq (    4) =      14.670281 [THz] =     489.347891 [cm-1]
     freq (    5) =      14.670281 [THz] =     489.347891 [cm-1]
     freq (    6) =      15.143128 [THz] =     505.120374 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =         98.4  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        165.2  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        489.3  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        505.1  [cm-1]   --> B_2  G_4 D_2'      
 
     init_run     :      0.35s CPU      0.38s WALL (       4 calls)
     electrons    :      8.09s CPU      8.22s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       4 calls)
     potinit      :      0.02s CPU      0.03s WALL (       4 calls)
     hinit0       :      0.10s CPU      0.10s WALL (       4 calls)

     Called by electrons:
     c_bands      :      8.09s CPU      8.22s WALL (       4 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      1.47s CPU      1.53s WALL (    3292 calls)
     init_us_2:cp :      1.46s CPU      1.52s WALL (    3292 calls)
     cegterg      :      6.27s CPU      6.32s WALL (     148 calls)

     Called by *egterg:
     cdiaghg      :      0.17s CPU      0.17s WALL (    2148 calls)
     h_psi        :    104.70s CPU    106.38s WALL (   41319 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    2000 calls)

     Called by h_psi:
     h_psi:calbec :      7.52s CPU      7.63s WALL (   41319 calls)
     vloc_psi     :     89.62s CPU     91.08s WALL (   41319 calls)
     add_vuspsi   :      6.88s CPU      7.01s WALL (   41319 calls)

     General routines
     calbec       :     13.44s CPU     13.70s WALL (   83006 calls)
     fft          :      0.55s CPU      0.58s WALL (    1121 calls)
     ffts         :      0.31s CPU      0.32s WALL (     600 calls)
     fftw         :     91.78s CPU     93.54s WALL (  349336 calls)
     davcio       :      0.79s CPU      6.02s WALL (   17076 calls)
 
     Parallel routines
 
     PHONON       :   3m17.72s CPU   5m55.24s WALL

     INITIALIZATION: 
     phq_setup    :      0.04s CPU      0.08s WALL (       5 calls)
     phq_init     :      2.32s CPU      2.34s WALL (       5 calls)
 
     phq_init     :      2.32s CPU      2.34s WALL (       5 calls)
     set_drhoc    :      1.41s CPU      1.41s WALL (      15 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       5 calls)
     init_us_1    :      0.04s CPU      0.04s WALL (       5 calls)
     init_us_2    :      1.47s CPU      1.53s WALL (    3292 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.29s CPU      1.31s WALL (       5 calls)
     phqscf       :    179.49s CPU    321.90s WALL (       5 calls)
     dynmatrix    :      1.87s CPU      2.22s WALL (       5 calls)
 
     phqscf       :    179.49s CPU    321.90s WALL (       5 calls)
     solve_linter :    178.90s CPU    315.79s WALL (      18 calls)
     drhodv       :      0.56s CPU      0.58s WALL (      18 calls)
 
     dynmat0      :      1.29s CPU      1.31s WALL (       5 calls)
     dynmat_us    :      0.22s CPU      0.22s WALL (       5 calls)
     d2ionq       :      0.01s CPU      0.01s WALL (       5 calls)
     dynmatcc     :      0.98s CPU      0.98s WALL (       5 calls)
 
     dynmat_us    :      0.22s CPU      0.22s WALL (       5 calls)
 
     phqscf       :    179.49s CPU    321.90s WALL (       5 calls)
     solve_linter :    178.90s CPU    315.79s WALL (      18 calls)
 
     solve_linter :    178.90s CPU    315.79s WALL (      18 calls)
     dvqpsi_us    :      2.01s CPU      2.07s WALL (     492 calls)
     sth_kernel   :    131.29s CPU    136.93s WALL (     135 calls)
     apply_dpot_b :      7.32s CPU      7.59s WALL (    2872 calls)
     ortho        :      0.30s CPU      0.31s WALL (    3364 calls)
     cgsolve      :    111.74s CPU    113.58s WALL (    3364 calls)
     incdrhoscf   :      8.88s CPU      9.18s WALL (    3352 calls)
     dv_of_drho   :      0.39s CPU      0.40s WALL (     212 calls)
     mix_pot      :      1.37s CPU     72.17s WALL (     135 calls)
     psymdvscf    :      4.36s CPU      4.40s WALL (     130 calls)
 
     dvqpsi_us    :      2.01s CPU      2.07s WALL (     492 calls)
     dvqpsi_us_on :      0.40s CPU      0.40s WALL (     492 calls)
 
     cgsolve      :    111.74s CPU    113.58s WALL (    3364 calls)
     ch_psi       :    108.71s CPU    110.48s WALL (   39023 calls)
 
     ch_psi       :    108.71s CPU    110.48s WALL (   39023 calls)
     h_psi        :    104.70s CPU    106.38s WALL (   41319 calls)
     last         :      9.15s CPU      9.30s WALL (   39023 calls)
 
     h_psi        :    104.70s CPU    106.38s WALL (   41319 calls)
     add_vuspsi   :      6.88s CPU      7.01s WALL (   41319 calls)
 
     incdrhoscf   :      8.88s CPU      9.18s WALL (    3352 calls)
 
 
      General routines
     calbec       :     13.44s CPU     13.70s WALL (   83006 calls)
     fft          :      0.55s CPU      0.58s WALL (    1121 calls)
     ffts         :      0.31s CPU      0.32s WALL (     600 calls)
     fftw         :     91.78s CPU     93.54s WALL (  349336 calls)
     davcio       :      0.79s CPU      6.02s WALL (   17076 calls)
     write_rec    :      0.94s CPU     71.82s WALL (     153 calls)
 
 
     PHONON       :   3m17.72s CPU   5m55.24s WALL

 
   This run was terminated on:  23: 7:30   5Jun2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
