
     Program PHONON v.7.0 starts on  5Jun2022 at 22:41:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =       2
     10395 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    22 and my work is about   60 scf runs. I calculate: 
      q point number    15, representations:
       6
      q point number    16, representations:
       0 1

     Calculation of q =    0.5000000  -0.1666667   0.8333333

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      38.59 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph22/si_ph_bench_nimages_24_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       15.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph22/si_ph_bench_nimages_24_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.1666667   0.8333333 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  Not done in this run

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     16.69s CPU     24.02s WALL



     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    28.5 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.529E-06

      iter #   2 total cpu time :    35.1 secs   av.it.:  10.7
      thresh= 1.590E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.774E-06

      iter #   3 total cpu time :    43.7 secs   av.it.:   9.8
      thresh= 1.666E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.791E-08

      iter #   4 total cpu time :    50.1 secs   av.it.:  10.0
      thresh= 2.606E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.217E-10

      iter #   5 total cpu time :    63.3 secs   av.it.:  10.4
      thresh= 1.489E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.177E-12

      iter #   6 total cpu time :    74.9 secs   av.it.:  10.5
      thresh= 2.044E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.950E-14

      iter #   7 total cpu time :    81.3 secs   av.it.:  10.5
      thresh= 1.396E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.117E-15

      iter #   8 total cpu time :    87.8 secs   av.it.:  10.7
      thresh= 3.342E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.986E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =   -0.3333333  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    174                10436    10436    2139
     Max         502     502    175                10439    10439    2140
     Sum        1003    1003    349                20875    20875    4279
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   432

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.43 MB

     Estimated total dynamical RAM >      38.60 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph22/si_ph_bench_nimages_24_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       30.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph22/si_ph_bench_nimages_24_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.3333333  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   432

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  Not done in this run

     Representation     3      2 modes -  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m20.64s CPU   1m41.54s WALL



     Representation #   1 modes #   1   2

     Self-consistent Calculation

      iter #   1 total cpu time :   109.9 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.042E-07

      iter #   2 total cpu time :   116.8 secs   av.it.:  11.4
      thresh= 7.101E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.623E-07

      iter #   3 total cpu time :   124.3 secs   av.it.:  10.8
      thresh= 7.499E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.579E-09

      iter #   4 total cpu time :   131.5 secs   av.it.:  10.9
      thresh= 6.767E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.293E-11

      iter #   5 total cpu time :   143.4 secs   av.it.:  11.1
      thresh= 9.640E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.073E-12

      iter #   6 total cpu time :   151.9 secs   av.it.:  11.3
      thresh= 1.036E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.150E-14

      iter #   7 total cpu time :   158.6 secs   av.it.:  11.2
      thresh= 1.466E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.126E-15

      iter #   8 total cpu time :   165.1 secs   av.it.:  11.2
      thresh= 3.356E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.823E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    2 is not done
 
     init_run     :      0.21s CPU      0.22s WALL (       2 calls)
     electrons    :     22.58s CPU     22.97s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)
     hinit0       :      0.04s CPU      0.05s WALL (       2 calls)

     Called by electrons:
     c_bands      :     22.57s CPU     22.97s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      1.25s CPU      1.30s WALL (    2880 calls)
     init_us_2:cp :      1.24s CPU      1.30s WALL (    2880 calls)
     cegterg      :     17.67s CPU     17.87s WALL (     432 calls)

     Called by *egterg:
     cdiaghg      :      0.46s CPU      0.47s WALL (    6075 calls)
     h_psi        :     89.19s CPU     90.52s WALL (   34255 calls)
     g_psi        :      0.18s CPU      0.18s WALL (    5643 calls)

     Called by h_psi:
     h_psi:calbec :      6.12s CPU      6.21s WALL (   34255 calls)
     vloc_psi     :     76.91s CPU     78.06s WALL (   34255 calls)
     add_vuspsi   :      5.60s CPU      5.69s WALL (   34255 calls)

     General routines
     calbec       :     10.50s CPU     10.68s WALL (   64451 calls)
     fft          :      0.06s CPU      0.07s WALL (     131 calls)
     ffts         :      0.13s CPU      0.13s WALL (     300 calls)
     fftw         :     84.07s CPU     85.43s WALL (  286214 calls)
     davcio       :      0.44s CPU      3.73s WALL (   11942 calls)
 
     Parallel routines
 
     PHONON       :   2m12.16s CPU   2m46.15s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.21s WALL (       2 calls)
     phq_init     :      0.96s CPU      0.97s WALL (       2 calls)
 
     phq_init     :      0.96s CPU      0.97s WALL (       2 calls)
     set_drhoc    :      0.37s CPU      0.38s WALL (       4 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       3 calls)
     init_us_2    :      1.25s CPU      1.30s WALL (    2880 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.34s CPU      0.34s WALL (       1 calls)
     phqscf       :    106.15s CPU    128.08s WALL (       2 calls)
     dynmatrix    :     60.85s CPU     77.98s WALL (       1 calls)
 
     phqscf       :    106.15s CPU    128.08s WALL (       2 calls)
     solve_linter :    105.82s CPU    127.64s WALL (       2 calls)
     drhodv       :      0.32s CPU      0.33s WALL (       2 calls)
 
     dynmat0      :      0.34s CPU      0.34s WALL (       1 calls)
     dynmat_us    :      0.14s CPU      0.14s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.19s CPU      0.19s WALL (       1 calls)
 
     dynmat_us    :      0.14s CPU      0.14s WALL (       1 calls)
 
     phqscf       :    106.15s CPU    128.08s WALL (       2 calls)
     solve_linter :    105.82s CPU    127.64s WALL (       2 calls)
 
     solve_linter :    105.82s CPU    127.64s WALL (       2 calls)
     dvqpsi_us    :      1.23s CPU      1.26s WALL (     288 calls)
     sth_kernel   :    100.72s CPU    105.56s WALL (      16 calls)
     apply_dpot_b :      5.21s CPU      5.42s WALL (    2016 calls)
     ortho        :      0.20s CPU      0.21s WALL (    2304 calls)
     cgsolve      :     80.84s CPU     82.09s WALL (    2304 calls)
     incdrhoscf   :     13.16s CPU     13.37s WALL (    2304 calls)
     dv_of_drho   :      0.04s CPU      0.04s WALL (      24 calls)
     mix_pot      :      0.05s CPU     10.86s WALL (      16 calls)
     psymdvscf    :      0.15s CPU      0.18s WALL (      16 calls)
 
     dvqpsi_us    :      1.23s CPU      1.26s WALL (     288 calls)
     dvqpsi_us_on :      0.32s CPU      0.32s WALL (     288 calls)
 
     cgsolve      :     80.84s CPU     82.09s WALL (    2304 calls)
     ch_psi       :     78.74s CPU     79.95s WALL (   27748 calls)
 
     ch_psi       :     78.74s CPU     79.95s WALL (   27748 calls)
     h_psi        :     89.19s CPU     90.52s WALL (   34255 calls)
     last         :      6.57s CPU      6.68s WALL (   27748 calls)
 
     h_psi        :     89.19s CPU     90.52s WALL (   34255 calls)
     add_vuspsi   :      5.60s CPU      5.69s WALL (   34255 calls)
 
     incdrhoscf   :     13.16s CPU     13.37s WALL (    2304 calls)
 
 
      General routines
     calbec       :     10.50s CPU     10.68s WALL (   64451 calls)
     fft          :      0.06s CPU      0.07s WALL (     131 calls)
     ffts         :      0.13s CPU      0.13s WALL (     300 calls)
     fftw         :     84.07s CPU     85.43s WALL (  286214 calls)
     davcio       :      0.44s CPU      3.73s WALL (   11942 calls)
     write_rec    :      0.02s CPU      5.89s WALL (      18 calls)
 
     PHONON       :   2m12.16s CPU   2m46.15s WALL

