
     Program PHONON v.7.0 starts on  5Jun2022 at 22:41:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   144 processors

     MPI processes distributed on     8 nodes
     path-images division:  nimage    =      24
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =       2
     14959 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /fastscratch/tsievers/QE_TMP_DIR/si_ph_bench_nimages_24_n_procs_144_1.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    150                10436    10436    1738
     Max         502     502    151                10439    10439    1741
     Sum        1003    1003    301                20875    20875    3479
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.166666667   0.166666667  -0.166666667
       3  -0.333333333   0.333333333  -0.333333333
       4   0.500000000  -0.500000000   0.500000000
       5   0.000000000   0.333333333   0.000000000
       6  -0.166666667   0.500000000  -0.166666667
       7   0.666666667  -0.333333333   0.666666667
       8   0.500000000  -0.166666667   0.500000000
       9   0.333333333   0.000000000   0.333333333
      10   0.000000000   0.666666667   0.000000000
      11   0.833333333  -0.166666667   0.833333333
      12   0.666666667  -0.000000000   0.666666667
      13   0.000000000  -1.000000000   0.000000000
      14   0.666666667  -0.333333333   1.000000000
      15   0.500000000  -0.166666667   0.833333333
      16  -0.333333333  -1.000000000   0.000000000

      Image parallelization. There are 24 images and    76 representations
      The estimated total work is  1512 self-consistent (scf) runs
      I am image number    19 and my work is about   48 scf runs. I calculate: 
      q point number    14, representations:
       5 6

     Calculation of q =    0.6666667  -0.3333333   1.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         501     501    180                10436    10436    2238
     Max         502     502    181                10439    10439    2239
     Sum        1003    1003    361                20875    20875    4477
 
     Using Slab Decomposition
 

     Title: 
     default                                                                    


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)

     celldm(1)=  10.189905  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20875 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       6.44 MB

     Estimated total dynamical RAM >      38.66 MB

     The potential is recalculated from file :
     /fastscratch/tsievers/QE_TMP_DIR/_ph19/si_ph_bench_nimages_24_n_procs_144_1.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.8

     total cpu time spent up to now is       15.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.1106

     Writing config to output data dir /fastscratch/tsievers/QE_TMP_DIR/_ph19/si_ph_bench_nimages_24_n_procs_144_1.save/

     default                                                                    

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1899  a.u.
     unit-cell volume          =     264.5151 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      70.0000  Ry
     charge density cut-off    =     280.0000  Ry
     convergence threshold     =      1.0E-15
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)


     celldm(1)=   10.18990  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0855   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0855   tau(    2) = (   -0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.6666667  -0.3333333   1.0000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  736.4420  (  10439 G-vectors)     FFT grid: ( 40, 40, 40)
     number of k points=   864

     PseudoPot. # 1 for Si read from file:
     /fastscratch/tsievers/si_ph_benchmark_images//pseudos/Si.nc.UPF
     MD5 check sum: 9e2d726316af3d4752eea8ab0afbb951
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2


     Atomic displacements:
     There are    6 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      1 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     15.91s CPU     27.44s WALL



     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    32.0 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.110E-06

      iter #   2 total cpu time :    38.5 secs   av.it.:  10.6
      thresh= 1.054E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.021E-06

      iter #   3 total cpu time :    44.6 secs   av.it.:   9.8
      thresh= 1.010E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.772E-07

      iter #   4 total cpu time :    51.2 secs   av.it.:   9.2
      thresh= 5.265E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.269E-10

      iter #   5 total cpu time :    57.6 secs   av.it.:  10.5
      thresh= 2.066E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.703E-11

      iter #   6 total cpu time :    74.9 secs   av.it.:  10.2
      thresh= 5.199E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.238E-14

      iter #   7 total cpu time :    81.5 secs   av.it.:  10.6
      thresh= 2.690E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.149E-14

      iter #   8 total cpu time :    88.1 secs   av.it.:  10.2
      thresh= 1.466E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.010E-14

      iter #   9 total cpu time :    93.8 secs   av.it.:   9.4
      thresh= 2.002E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.164E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   104.9 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.556E-07

      iter #   2 total cpu time :   111.5 secs   av.it.:  10.8
      thresh= 9.775E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.262E-07

      iter #   3 total cpu time :   117.9 secs   av.it.:  10.4
      thresh= 5.712E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.154E-09

      iter #   4 total cpu time :   124.4 secs   av.it.:  10.3
      thresh= 8.458E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.852E-10

      iter #   5 total cpu time :   131.1 secs   av.it.:  10.6
      thresh= 1.361E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.925E-12

      iter #   6 total cpu time :   138.5 secs   av.it.:  10.6
      thresh= 1.387E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.791E-14

      iter #   7 total cpu time :   145.2 secs   av.it.:  10.7
      thresh= 1.338E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.307E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
 
     init_run     :      0.12s CPU      0.12s WALL (       1 calls)
     electrons    :     15.04s CPU     15.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     15.04s CPU     15.28s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.47s CPU      1.52s WALL (    3312 calls)
     init_us_2:cp :      1.46s CPU      1.52s WALL (    3312 calls)
     cegterg      :     11.81s CPU     11.98s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      0.31s CPU      0.32s WALL (    4075 calls)
     h_psi        :     80.99s CPU     82.47s WALL (   31103 calls)
     g_psi        :      0.12s CPU      0.12s WALL (    3787 calls)

     Called by h_psi:
     h_psi:calbec :      5.66s CPU      5.76s WALL (   31103 calls)
     vloc_psi     :     69.69s CPU     70.98s WALL (   31103 calls)
     add_vuspsi   :      5.13s CPU      5.24s WALL (   31103 calls)

     General routines
     calbec       :      9.73s CPU      9.93s WALL (   59571 calls)
     fft          :      0.04s CPU      0.08s WALL (      86 calls)
     ffts         :      0.13s CPU      0.13s WALL (     300 calls)
     fftw         :     74.37s CPU     75.82s WALL (  261926 calls)
     davcio       :      0.47s CPU     11.96s WALL (   12806 calls)
 
     Parallel routines
 
     PHONON       :   1m53.58s CPU   2m26.61s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.45s WALL (       1 calls)
     phq_init     :      0.36s CPU      0.37s WALL (       1 calls)
 
     phq_init     :      0.36s CPU      0.37s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_2    :      1.47s CPU      1.52s WALL (    3312 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     97.68s CPU    118.43s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.75s WALL (       1 calls)
 
     phqscf       :     97.68s CPU    118.43s WALL (       1 calls)
     solve_linter :     97.32s CPU    116.99s WALL (       2 calls)
     drhodv       :      0.35s CPU      0.36s WALL (       2 calls)
 
 
 
     phqscf       :     97.68s CPU    118.43s WALL (       1 calls)
     solve_linter :     97.32s CPU    116.99s WALL (       2 calls)
 
     solve_linter :     97.32s CPU    116.99s WALL (       2 calls)
     dvqpsi_us    :      1.22s CPU      1.27s WALL (     288 calls)
     sth_kernel   :     95.44s CPU    108.55s WALL (      16 calls)
     apply_dpot_b :      5.21s CPU      5.39s WALL (    2016 calls)
     ortho        :      0.20s CPU      0.21s WALL (    2304 calls)
     cgsolve      :     78.18s CPU     79.64s WALL (    2304 calls)
     incdrhoscf   :      9.87s CPU     10.05s WALL (    2304 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      16 calls)
     mix_pot      :      0.03s CPU      4.21s WALL (      16 calls)
     psymdvscf    :      0.08s CPU      0.09s WALL (      16 calls)
 
     dvqpsi_us    :      1.22s CPU      1.27s WALL (     288 calls)
     dvqpsi_us_on :      0.32s CPU      0.33s WALL (     288 calls)
 
     cgsolve      :     78.18s CPU     79.64s WALL (    2304 calls)
     ch_psi       :     76.13s CPU     77.53s WALL (   26740 calls)
 
     ch_psi       :     76.13s CPU     77.53s WALL (   26740 calls)
     h_psi        :     80.99s CPU     82.47s WALL (   31103 calls)
     last         :      6.27s CPU      6.39s WALL (   26740 calls)
 
     h_psi        :     80.99s CPU     82.47s WALL (   31103 calls)
     add_vuspsi   :      5.13s CPU      5.24s WALL (   31103 calls)
 
     incdrhoscf   :      9.87s CPU     10.05s WALL (    2304 calls)
 
 
      General routines
     calbec       :      9.73s CPU      9.93s WALL (   59571 calls)
     fft          :      0.04s CPU      0.08s WALL (      86 calls)
     ffts         :      0.13s CPU      0.13s WALL (     300 calls)
     fftw         :     74.37s CPU     75.82s WALL (  261926 calls)
     davcio       :      0.47s CPU     11.96s WALL (   12806 calls)
     write_rec    :      0.02s CPU      3.40s WALL (      18 calls)
 
     PHONON       :   1m53.58s CPU   2m26.61s WALL

